#
 0,      No_Sampling_0.0,  0.59,  0.14,           ----------|*                  ,  0.34,  0.80
 0, intelligent_pruning0.9_0.2,  0.59,  0.15,            ---------|*-                 ,  0.34,  0.80
 0, random_oversampling_0.4,  0.59,  0.14,           ----------|*-                 ,  0.34,  0.80
 0,            smote_0.4,  0.59,  0.14,           ----------|*-                 ,  0.34,  0.80
 0, intelligent_pruning0.7_0.4,  0.58,  0.13,            ---------|*                  ,  0.34,  0.80
 0, intelligent_pruning0.9_0.4,  0.58,  0.14,            ---------|*-                 ,  0.34,  0.80
 0, intelligent_pruning1.0_0.2,  0.58,  0.14,            ---------|*-                 ,  0.34,  0.80
 0, random_oversampling_0.2,  0.58,  0.14,           ----------|*-                 ,  0.34,  0.80
 0,   random_pruning_0.6,  0.58,  0.14,           ----------|*-                 ,  0.34,  0.80
 0, intelligent_pruning0.5_0.6,  0.58,  0.14,            ---------|*-                 ,  0.34,  0.80
 0, intelligent_pruning1.0_0.4,  0.58,  0.14,            ---------|*-                 ,  0.34,  0.80
 0,            smote_0.2,  0.58,  0.14,           ----------|*-                 ,  0.34,  0.80
 0, intelligent_pruning0.9_0.6,  0.58,  0.14,            ---------|*-                 ,  0.34,  0.80
 0,  gaussian_copula_0.2,  0.58,  0.14,           ----------*-                  ,  0.34,  0.80
 0, intelligent_pruning1.0_0.6,  0.58,  0.13,            ---------*--                 ,  0.34,  0.80
 0,            smote_0.8,  0.58,  0.14,            ---------*--                 ,  0.34,  0.80
 0, intelligent_pruning0.9_1.0,  0.57,  0.14,            ---------*--                 ,  0.34,  0.80
 0, intelligent_pruning1.0_0.8,  0.57,  0.14,            ---------*--                 ,  0.34,  0.80
 0,        svm_smote_0.6,  0.57,  0.15,           ----------*--                 ,  0.34,  0.80
 0,        svm_smote_0.8,  0.57,  0.15,           ----------*--                 ,  0.34,  0.80
 0, random_oversampling_0.6,  0.57,  0.15,           ----------*--                 ,  0.34,  0.80
 0,  gaussian_copula_0.4,  0.57,  0.14,           ----------*-                  ,  0.34,  0.80
 0,  gaussian_copula_0.6,  0.57,  0.14,           ----------*-                  ,  0.34,  0.80
 0,  gaussian_copula_0.8,  0.57,  0.15,           ----------*--                 ,  0.34,  0.80
 0,  gaussian_copula_1.0,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
 0, intelligent_pruning0.5_0.2,  0.57,  0.13,            ---------*-                  ,  0.34,  0.80
 0, intelligent_pruning0.5_0.4,  0.57,  0.14,            ---------*--                 ,  0.34,  0.80
 0, intelligent_pruning0.5_0.8,  0.57,  0.13,            ---------*-                  ,  0.34,  0.80
 0, intelligent_pruning0.5_1.0,  0.57,  0.13,            ---------*-                  ,  0.34,  0.80
 0, intelligent_pruning0.7_0.2,  0.57,  0.15,            ---------*--                 ,  0.34,  0.80
 0, intelligent_pruning0.7_0.6,  0.57,  0.13,            ---------*--                 ,  0.34,  0.80
 0, intelligent_pruning0.7_0.8,  0.57,  0.15,            ---------*--                 ,  0.34,  0.80
 0, intelligent_pruning0.7_1.0,  0.57,  0.14,            ---------*--                 ,  0.34,  0.80
 0, intelligent_pruning0.9_0.8,  0.57,  0.13,            ---------*-                  ,  0.34,  0.80
 0, intelligent_pruning1.0_1.0,  0.57,  0.13,            ---------*-                  ,  0.34,  0.80
 0, random_oversampling_0.8,  0.57,  0.15,           ----------*--                 ,  0.34,  0.80
 0, random_oversampling_1.0,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
 0,   random_pruning_0.2,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
 0,   random_pruning_0.4,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
 0,   random_pruning_0.8,  0.57,  0.14,           ----------*-                  ,  0.34,  0.80
 0,   random_pruning_1.0,  0.57,  0.14,            ---------*--                 ,  0.34,  0.80
 0,            smote_0.6,  0.57,  0.14,            ---------*--                 ,  0.34,  0.80
 0,            smote_1.0,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
 0,        svm_smote_0.2,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
 0,        svm_smote_0.4,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
 0,        svm_smote_1.0,  0.57,  0.14,           ----------*--                 ,  0.34,  0.80
