#
 0,        svm_smote_1.0,  0.56,  0.02,                     |          --*      ,  0.38,  0.59
 0, random_oversampling_0.8,  0.55,  0.02,                     |       ---*        ,  0.38,  0.59
 0,            smote_1.0,  0.55,  0.02,                     |        --*        ,  0.38,  0.59
 0,        svm_smote_0.8,  0.55,  0.01,                     |         -*-       ,  0.38,  0.59
 0,            smote_0.6,  0.55,  0.01,                     |        --*        ,  0.38,  0.59
 0,        svm_smote_0.6,  0.55,  0.03,                     |      ----*-       ,  0.38,  0.59
 0,   random_pruning_0.8,  0.55,  0.03,                     |       ---*-       ,  0.38,  0.59
 0, random_oversampling_1.0,  0.54,  0.03,                     |        -*----     ,  0.38,  0.59
 0,   random_pruning_1.0,  0.54,  0.03,                     |    -----*-        ,  0.38,  0.59
#
 1,            smote_0.2,  0.54,  0.03,                     |     ----*         ,  0.38,  0.59
 1,            smote_0.8,  0.54,  0.02,                     |       --*-        ,  0.38,  0.59
 1,              RRP_0.4,  0.54,  0.03,                     |     ----*-        ,  0.38,  0.59
 1,            smote_0.4,  0.54,  0.02,                     |     ----*         ,  0.38,  0.59
 1,        svm_smote_0.4,  0.54,  0.02,                     |       --*         ,  0.38,  0.59
 1,              RRP_1.0,  0.54,  0.04,                     |    ----*---       ,  0.38,  0.59
 1, intelligent_pruning0.5_0.4,  0.54,  0.05,                     |  ------*--        ,  0.38,  0.59
 1,   random_pruning_0.6,  0.54,  0.03,                     |     ---*-         ,  0.38,  0.59
 1, intelligent_pruning0.7_1.0,  0.54,  0.02,                     |     ---*          ,  0.38,  0.59
 1,        svm_smote_0.2,  0.54,  0.03,                     |   -----*          ,  0.38,  0.59
 1, random_oversampling_0.4,  0.54,  0.04,                     |   -----*--        ,  0.38,  0.59
 1, random_oversampling_0.6,  0.54,  0.02,                     |      --*          ,  0.38,  0.59
 1,              RRP_0.6,  0.53,  0.04,                     |    ---*---        ,  0.38,  0.59
#
 2,              RRP_0.8,  0.53,  0.06,                     |   ----*-----      ,  0.38,  0.59
 2, intelligent_pruning0.5_0.2,  0.53,  0.06,                     |-------*---        ,  0.38,  0.59
 2, random_oversampling_0.2,  0.53,  0.01,                     |     --*           ,  0.38,  0.59
 2, intelligent_pruning0.7_0.6,  0.53,  0.03,                     |  -----*           ,  0.38,  0.59
 2,   random_pruning_0.4,  0.53,  0.04,                     |   ---*---         ,  0.38,  0.59
 2, intelligent_pruning0.5_0.6,  0.53,  0.03,                     |     -*---         ,  0.38,  0.59
 2, intelligent_pruning0.7_0.8,  0.52,  0.02,                     |   ---*            ,  0.38,  0.59
 2,      No_Sampling_0.0,  0.52,  0.04,                     |-----*--           ,  0.38,  0.59
 2,              RRP_0.2,  0.52,  0.04,                     |-----*-            ,  0.38,  0.59
 2, intelligent_pruning1.0_0.6,  0.52,  0.03,                     | ----*             ,  0.38,  0.59
 2, intelligent_pruning0.5_1.0,  0.52,  0.06,                   --|-----*---          ,  0.38,  0.59
 2, intelligent_pruning0.7_0.2,  0.52,  0.04,                     |-----*-            ,  0.38,  0.59
 2, intelligent_pruning0.9_0.2,  0.52,  0.05,                     |-----*--           ,  0.38,  0.59
 2, intelligent_pruning0.9_0.6,  0.52,  0.05,                     | ----*----         ,  0.38,  0.59
#
 3,   random_pruning_0.2,  0.52,  0.05,                     |-----*---          ,  0.38,  0.59
 3, intelligent_pruning0.9_1.0,  0.52,  0.04,                    -|----*-             ,  0.38,  0.59
 3, intelligent_pruning1.0_1.0,  0.52,  0.04,                     |----*--            ,  0.38,  0.59
 3, intelligent_pruning1.0_0.2,  0.52,  0.05,                     |----*---           ,  0.38,  0.59
 3, intelligent_pruning0.9_0.8,  0.51,  0.04,                     |----*--            ,  0.38,  0.59
 3, intelligent_pruning0.7_0.4,  0.51,  0.04,                     |----*---           ,  0.38,  0.59
 3, intelligent_pruning0.9_0.4,  0.51,  0.02,                     |  -*--             ,  0.38,  0.59
 3, intelligent_pruning1.0_0.4,  0.51,  0.04,                     |---*---            ,  0.38,  0.59
 3, intelligent_pruning1.0_0.8,  0.51,  0.03,                     | --*---            ,  0.38,  0.59
 3, intelligent_pruning0.5_0.8,  0.50,  0.03,                    -|-*-                ,  0.38,  0.59
