#
 0, random_oversampling_1.0,  0.54,  0.01,                     |           --*     ,  0.39,  0.57
 0, random_oversampling_0.6,  0.54,  0.02,                     |          --*-     ,  0.39,  0.57
 0, random_oversampling_0.8,  0.54,  0.01,                     |            *-     ,  0.39,  0.57
#
 1,            smote_1.0,  0.54,  0.03,                     |         ---*--    ,  0.39,  0.57
 1,            smote_0.4,  0.54,  0.03,                     |     -------*      ,  0.39,  0.57
 1,        svm_smote_0.2,  0.53,  0.05,                     |   ---------*      ,  0.39,  0.57
 1,              RRP_1.0,  0.53,  0.04,                     |     -----*---     ,  0.39,  0.57
 1,        svm_smote_0.6,  0.53,  0.02,                     |       ---*--      ,  0.39,  0.57
 1,        svm_smote_0.8,  0.53,  0.02,                     |         -*--      ,  0.39,  0.57
 1,        svm_smote_1.0,  0.53,  0.01,                     |          *--      ,  0.39,  0.57
 1, random_oversampling_0.4,  0.53,  0.04,                     |    ------*--      ,  0.39,  0.57
#
 2,              RRP_0.4,  0.53,  0.02,                     |      ----*        ,  0.39,  0.57
 2,              RRP_0.8,  0.53,  0.02,                     |      ----*-       ,  0.39,  0.57
 2,        svm_smote_0.4,  0.53,  0.02,                     |      ----*        ,  0.39,  0.57
 2,            smote_0.8,  0.52,  0.02,                     |       --*--       ,  0.39,  0.57
 2, intelligent_pruning0.5_0.6,  0.52,  0.03,                     |    -----*         ,  0.39,  0.57
 2,   random_pruning_0.8,  0.52,  0.03,                     |    -----*         ,  0.39,  0.57
 2,              RRP_0.6,  0.52,  0.03,                     |    ----*-         ,  0.39,  0.57
 2,            smote_0.6,  0.52,  0.01,                     |      --*          ,  0.39,  0.57
#
 3,   random_pruning_1.0,  0.52,  0.04,                     |   -----*--        ,  0.39,  0.57
 3, intelligent_pruning0.7_0.6,  0.52,  0.04,                     |--------*-         ,  0.39,  0.57
 3, random_oversampling_0.2,  0.52,  0.03,                     |    ---*---        ,  0.39,  0.57
 3,            smote_0.2,  0.52,  0.03,                     |    ---*--         ,  0.39,  0.57
 3, intelligent_pruning0.7_0.4,  0.51,  0.04,                     |------*---         ,  0.39,  0.57
 3, intelligent_pruning1.0_0.4,  0.51,  0.04,                     |------*--          ,  0.39,  0.57
 3, intelligent_pruning0.9_0.6,  0.51,  0.05,                    -|------*---         ,  0.39,  0.57
 3, intelligent_pruning0.5_0.4,  0.51,  0.03,                     |   ---*---         ,  0.39,  0.57
 3,   random_pruning_0.6,  0.51,  0.04,                     |------*            ,  0.39,  0.57
 3, intelligent_pruning0.7_0.8,  0.51,  0.04,                     |------*--          ,  0.39,  0.57
 3, intelligent_pruning1.0_0.6,  0.51,  0.04,                    -|------*            ,  0.39,  0.57
 3,              RRP_0.2,  0.51,  0.04,                     | ----*----         ,  0.39,  0.57
 3, intelligent_pruning0.5_0.2,  0.51,  0.04,                     | ----*----         ,  0.39,  0.57
 3, intelligent_pruning0.9_0.2,  0.51,  0.04,                     |-----*---          ,  0.39,  0.57
 3, intelligent_pruning0.9_0.4,  0.51,  0.05,                    -|-----*---          ,  0.39,  0.57
 3, intelligent_pruning0.9_0.8,  0.51,  0.05,                  ---|-----*--           ,  0.39,  0.57
 3, intelligent_pruning1.0_0.8,  0.51,  0.05,                  ---|-----*             ,  0.39,  0.57
 3, intelligent_pruning0.7_1.0,  0.50,  0.02,                     |     *----         ,  0.39,  0.57
 3, intelligent_pruning1.0_0.2,  0.50,  0.03,                     |-----*-            ,  0.39,  0.57
 3,      No_Sampling_0.0,  0.50,  0.04,                     | ---*-----         ,  0.39,  0.57
 3, intelligent_pruning0.5_1.0,  0.50,  0.03,                     |----*--            ,  0.39,  0.57
 3,   random_pruning_0.4,  0.50,  0.05,                    -|----*----          ,  0.39,  0.57
 3, intelligent_pruning0.9_1.0,  0.49,  0.06,              -------|--*--              ,  0.39,  0.57
 3, intelligent_pruning0.7_0.2,  0.49,  0.05,                     |-*---------        ,  0.39,  0.57
 3,   random_pruning_0.2,  0.49,  0.04,                     | *-------          ,  0.39,  0.57
 3, intelligent_pruning1.0_1.0,  0.48,  0.05,                     |*---------         ,  0.39,  0.57
 3, intelligent_pruning0.5_0.8,  0.48,  0.01,                    -*                   ,  0.39,  0.57
