#
 0,      No_Sampling_0.0,  0.56,  0.05,                     |     ---*-         ,  0.28,  0.66
 0, intelligent_pruning0.7_0.2,  0.56,  0.05,                     |    ----*-         ,  0.28,  0.66
 0, intelligent_pruning0.9_0.2,  0.56,  0.05,                     |    ----*-         ,  0.28,  0.66
 0, intelligent_pruning1.0_0.2,  0.56,  0.04,                     |    ----*          ,  0.28,  0.66
 0,   random_pruning_0.2,  0.56,  0.05,                     |    ----*          ,  0.28,  0.66
 0,        svm_smote_0.2,  0.55,  0.07,                     |   -----*--        ,  0.28,  0.66
 0,        svm_smote_0.4,  0.55,  0.06,                     |   -----*-         ,  0.28,  0.66
 0,            smote_0.2,  0.55,  0.06,                     |    ----*-         ,  0.28,  0.66
 0, intelligent_pruning0.5_0.2,  0.55,  0.05,                     |    ---*--         ,  0.28,  0.66
 0,        svm_smote_0.6,  0.55,  0.07,                     |  -----*-          ,  0.28,  0.66
 0,        svm_smote_0.8,  0.55,  0.07,                     |  -----*-          ,  0.28,  0.66
 0,        svm_smote_1.0,  0.55,  0.07,                     |  -----*-          ,  0.28,  0.66
 0, intelligent_pruning0.9_0.4,  0.55,  0.06,                     |   ----*-          ,  0.28,  0.66
 0, intelligent_pruning1.0_0.4,  0.55,  0.06,                     |   ----*-          ,  0.28,  0.66
 0,              RRP_0.2,  0.55,  0.07,                     |  -----*-          ,  0.28,  0.66
 0, random_oversampling_0.2,  0.54,  0.08,                     |   ----*---        ,  0.28,  0.66
 0, intelligent_pruning1.0_0.6,  0.54,  0.05,                     |   ---*-           ,  0.28,  0.66
 0, intelligent_pruning0.9_0.6,  0.54,  0.03,                     |    --*-           ,  0.28,  0.66
 0,   random_pruning_0.4,  0.54,  0.03,                     |    --*-           ,  0.28,  0.66
 0,              RRP_0.4,  0.54,  0.07,                     |   ---*---         ,  0.28,  0.66
 0,   random_pruning_0.6,  0.54,  0.04,                     |    --*-           ,  0.28,  0.66
 0,            smote_0.8,  0.54,  0.06,                     |------*            ,  0.28,  0.66
 0, intelligent_pruning0.5_0.4,  0.54,  0.04,                     |    --*-           ,  0.28,  0.66
 0,   random_pruning_0.8,  0.54,  0.08,                     | -----*--          ,  0.28,  0.66
 0,            smote_0.6,  0.54,  0.05,                     |  ----*-           ,  0.28,  0.66
 0, random_oversampling_0.4,  0.53,  0.08,                     |  ---*----         ,  0.28,  0.66
 0, intelligent_pruning0.7_0.4,  0.53,  0.06,                     |   --*---          ,  0.28,  0.66
 0, random_oversampling_1.0,  0.53,  0.05,                     | ----*             ,  0.28,  0.66
 0,            smote_1.0,  0.53,  0.05,                     | ----*             ,  0.28,  0.66
#
 1, random_oversampling_0.8,  0.53,  0.07,                     | ----*---          ,  0.28,  0.66
 1, intelligent_pruning0.9_0.8,  0.53,  0.06,                     |-----*             ,  0.28,  0.66
 1,            smote_0.4,  0.52,  0.05,                     |   -*---           ,  0.28,  0.66
 1, intelligent_pruning0.7_0.6,  0.52,  0.04,                     |  --*--            ,  0.28,  0.66
 1, random_oversampling_0.6,  0.52,  0.08,                     | ---*-----         ,  0.28,  0.66
 1, intelligent_pruning0.5_0.6,  0.52,  0.05,                     |----*              ,  0.28,  0.66
 1,              RRP_0.6,  0.50,  0.10,                     | -*--------        ,  0.28,  0.66
 1,              RRP_1.0,  0.50,  0.04,                     | -*--              ,  0.28,  0.66
#
 2, intelligent_pruning0.7_0.8,  0.50,  0.04,                     | -*--              ,  0.28,  0.66
 2, intelligent_pruning0.7_1.0,  0.50,  0.03,                     |--*                ,  0.28,  0.66
 2,              RRP_0.8,  0.49,  0.09,                     |-*------           ,  0.28,  0.66
 2, intelligent_pruning1.0_0.8,  0.49,  0.08,                    -|-*----             ,  0.28,  0.66
 2,   random_pruning_1.0,  0.49,  0.07,                    -|-*----             ,  0.28,  0.66
 2, intelligent_pruning1.0_1.0,  0.45,  0.03,                 --* |                   ,  0.28,  0.66
#
 3, intelligent_pruning0.9_1.0,  0.45,  0.06,               ----*-|                   ,  0.28,  0.66
 3, intelligent_pruning0.5_1.0,  0.45,  0.11,             ------*-|---                ,  0.28,  0.66
 3, intelligent_pruning0.5_0.8,  0.44,  0.02,                 -*  |                   ,  0.28,  0.66
