#
 0, intelligent_pruning0.5_1.0,  0.60,  0.02,                     |    ---*           ,  0.40,  0.69
 0, intelligent_pruning0.9_1.0,  0.60,  0.04,                     |    ---*--         ,  0.40,  0.69
 0, intelligent_pruning1.0_1.0,  0.60,  0.00,                     |       *           ,  0.40,  0.69
#
 1, random_oversampling_1.0,  0.60,  0.06,                    -|-------*           ,  0.40,  0.69
 1,        svm_smote_0.8,  0.60,  0.08,                  ---|-------*           ,  0.40,  0.69
 1,              RRP_0.8,  0.58,  0.04,                    -|----*              ,  0.40,  0.69
#
 2,              RRP_1.0,  0.58,  0.02,                     | ---*              ,  0.40,  0.69
#
 3, intelligent_pruning0.5_0.8,  0.58,  0.04,                    -|----*              ,  0.40,  0.69
 3, intelligent_pruning0.7_1.0,  0.58,  0.04,                     | ---*--            ,  0.40,  0.69
 3, random_oversampling_0.8,  0.58,  0.04,                    -|----*              ,  0.40,  0.69
 3,   random_pruning_0.8,  0.58,  0.06,                  ---|----*              ,  0.40,  0.69
 3,   random_pruning_1.0,  0.58,  0.04,                     | ---*--            ,  0.40,  0.69
 3,            smote_1.0,  0.58,  0.06,                    -|----*--            ,  0.40,  0.69
 3,        svm_smote_0.6,  0.58,  0.08,                  ---|----*--            ,  0.40,  0.69
 3,              RRP_0.6,  0.56,  0.02,                    -|-*                 ,  0.40,  0.69
 3, intelligent_pruning0.5_0.2,  0.56,  0.12,      ---------------|-*                 ,  0.40,  0.69
 3, intelligent_pruning0.5_0.4,  0.56,  0.10,            ---------|-*--               ,  0.40,  0.69
 3, intelligent_pruning0.5_0.6,  0.56,  0.06,                  ---|-*--               ,  0.40,  0.69
 3, intelligent_pruning0.7_0.8,  0.56,  0.06,                  ---|-*--               ,  0.40,  0.69
 3, intelligent_pruning1.0_0.8,  0.56,  0.10,         ------------|-*                 ,  0.40,  0.69
 3,            smote_0.6,  0.56,  0.06,                  ---|-*--               ,  0.40,  0.69
 3,            smote_0.8,  0.56,  0.06,                  ---|-*--               ,  0.40,  0.69
 3,        svm_smote_0.4,  0.56,  0.08,               ------|-*--               ,  0.40,  0.69
 3,        svm_smote_1.0,  0.56,  0.06,                    -|-*-----            ,  0.40,  0.69
 3,              RRP_0.2,  0.54,  0.08,         -----------*|                   ,  0.40,  0.69
 3,              RRP_0.4,  0.54,  0.04,                  --*|-                  ,  0.40,  0.69
 3, intelligent_pruning0.7_0.4,  0.54,  0.12,      --------------*|-                  ,  0.40,  0.69
 3, intelligent_pruning0.7_0.6,  0.54,  0.08,            --------*|-                  ,  0.40,  0.69
 3, intelligent_pruning0.9_0.6,  0.54,  0.10,         -----------*|-                  ,  0.40,  0.69
 3, intelligent_pruning0.9_0.8,  0.54,  0.12,      --------------*|-                  ,  0.40,  0.69
 3, intelligent_pruning1.0_0.6,  0.54,  0.08,         -----------*|                   ,  0.40,  0.69
 3, random_oversampling_0.6,  0.54,  0.06,                  --*|----               ,  0.40,  0.69
#
 4,   random_pruning_0.4,  0.54,  0.13,         -----------*|----               ,  0.40,  0.69
 4,   random_pruning_0.6,  0.54,  0.10,            --------*|----               ,  0.40,  0.69
 4,            smote_0.2,  0.54,  0.10,            --------*|----               ,  0.40,  0.69
 4,            smote_0.4,  0.54,  0.08,               -----*|----               ,  0.40,  0.69
 4,        svm_smote_0.2,  0.54,  0.06,               -----*|-                  ,  0.40,  0.69
#
 5,      No_Sampling_0.0,  0.52,  0.10,      ------------*- |                   ,  0.40,  0.69
 5, intelligent_pruning0.7_0.2,  0.52,  0.10,      ------------*- |                   ,  0.40,  0.69
#
 6, intelligent_pruning0.9_0.2,  0.52,  0.10,      ------------*- |                   ,  0.40,  0.69
 6, intelligent_pruning0.9_0.4,  0.52,  0.10,      ------------*- |                   ,  0.40,  0.69
 6, intelligent_pruning1.0_0.2,  0.52,  0.10,      ------------*- |                   ,  0.40,  0.69
 6, intelligent_pruning1.0_0.4,  0.52,  0.10,      ------------*- |                   ,  0.40,  0.69
 6, random_oversampling_0.2,  0.52,  0.06,            ------*- |                   ,  0.40,  0.69
 6, random_oversampling_0.4,  0.52,  0.06,               ---*--|-                  ,  0.40,  0.69
 6,   random_pruning_0.2,  0.52,  0.12,      ------------*--|-                  ,  0.40,  0.69
