#
 0,              RRP_0.2,  0.76,  0.08,                     |-----*--------     ,  0.61,  0.83
 0,  gaussian_copula_0.2,  0.76,  0.09,                    -|-----*--------     ,  0.61,  0.83
 0,  gaussian_copula_0.4,  0.76,  0.09,                    -|-----*--------     ,  0.61,  0.83
 0,  gaussian_copula_0.6,  0.76,  0.08,                    -|-----*--------     ,  0.61,  0.83
 0,  gaussian_copula_0.8,  0.76,  0.08,                     |-----*--------     ,  0.61,  0.83
 0, intelligent_pruning0.7_0.4,  0.76,  0.08,                    -|-----*------       ,  0.61,  0.83
 0, intelligent_pruning0.9_0.4,  0.76,  0.08,                    -|-----*-------      ,  0.61,  0.83
 0, intelligent_pruning0.9_0.6,  0.76,  0.08,                    -|-----*------       ,  0.61,  0.83
 0,        svm_smote_0.2,  0.76,  0.08,                   --|-----*-----        ,  0.61,  0.83
 0,  gaussian_copula_1.0,  0.76,  0.08,                     |-----*--------     ,  0.61,  0.83
 0, intelligent_pruning0.5_0.2,  0.76,  0.07,                     |-----*------       ,  0.61,  0.83
 0, intelligent_pruning0.9_0.2,  0.76,  0.08,                    -|-----*-------      ,  0.61,  0.83
 0, intelligent_pruning1.0_0.2,  0.76,  0.08,                    -|-----*-------      ,  0.61,  0.83
 0, intelligent_pruning1.0_0.4,  0.76,  0.08,                    -|-----*------       ,  0.61,  0.83
 0, random_oversampling_0.2,  0.76,  0.08,                   --|-----*------       ,  0.61,  0.83
 0,   random_pruning_0.4,  0.76,  0.08,                    -|-----*------       ,  0.61,  0.83
 0,            smote_0.2,  0.76,  0.08,                   --|-----*------       ,  0.61,  0.83
 0,            smote_0.4,  0.76,  0.08,                   --|-----*-----        ,  0.61,  0.83
 0,            smote_0.6,  0.76,  0.08,                   --|-----*-----        ,  0.61,  0.83
 0,            smote_0.8,  0.76,  0.08,                 ----|-----*-----        ,  0.61,  0.83
 0,            smote_1.0,  0.76,  0.08,                  ---|-----*----         ,  0.61,  0.83
 0,        svm_smote_0.4,  0.76,  0.08,                   --|-----*------       ,  0.61,  0.83
 0,      No_Sampling_0.0,  0.75,  0.08,                     |----*--------      ,  0.61,  0.83
 0, intelligent_pruning0.5_0.4,  0.75,  0.07,                   --|----*------        ,  0.61,  0.83
 0, intelligent_pruning0.7_0.2,  0.75,  0.08,                    -|----*-------       ,  0.61,  0.83
 0, intelligent_pruning0.7_0.6,  0.75,  0.07,                    -|----*------        ,  0.61,  0.83
 0, intelligent_pruning0.9_0.8,  0.75,  0.08,                   --|----*------        ,  0.61,  0.83
 0, intelligent_pruning1.0_0.6,  0.75,  0.08,                    -|----*-------       ,  0.61,  0.83
 0, intelligent_pruning1.0_0.8,  0.75,  0.08,                   --|----*------        ,  0.61,  0.83
 0,   random_pruning_0.2,  0.75,  0.08,                    -|----*-------       ,  0.61,  0.83
 0,   random_pruning_0.8,  0.75,  0.07,                  ---|----*----          ,  0.61,  0.83
 0,        svm_smote_0.6,  0.75,  0.09,                  ---|----*-------       ,  0.61,  0.83
 0, intelligent_pruning0.9_1.0,  0.75,  0.07,                  ---|----*---           ,  0.61,  0.83
 0, random_oversampling_0.4,  0.75,  0.08,                  ---|----*-----         ,  0.61,  0.83
 0,   random_pruning_0.6,  0.75,  0.07,                   --|----*-----         ,  0.61,  0.83
 0, random_oversampling_0.6,  0.75,  0.08,                  ---|---*------         ,  0.61,  0.83
 0,        svm_smote_0.8,  0.75,  0.09,                 ----|---*-------        ,  0.61,  0.83
 0, intelligent_pruning1.0_1.0,  0.75,  0.04,                  ---|---*               ,  0.61,  0.83
#
 1, random_oversampling_0.8,  0.75,  0.07,                  ---|---*-----          ,  0.61,  0.83
 1,        svm_smote_1.0,  0.75,  0.08,                  ---|---*-------        ,  0.61,  0.83
 1,              RRP_0.4,  0.74,  0.10,               ------|--*----------      ,  0.61,  0.83
 1,              RRP_0.6,  0.74,  0.11,              -------|--*---------       ,  0.61,  0.83
 1, random_oversampling_1.0,  0.74,  0.07,                  ---|--*------          ,  0.61,  0.83
 1, intelligent_pruning0.7_0.8,  0.74,  0.03,                   --|-*                 ,  0.61,  0.83
 1,              RRP_0.8,  0.73,  0.12,            ---------|-*----------       ,  0.61,  0.83
 1,              RRP_1.0,  0.73,  0.10,            ---------|-*--------         ,  0.61,  0.83
 1,   random_pruning_1.0,  0.73,  0.05,                 ----|-*--               ,  0.61,  0.83
 1, intelligent_pruning0.5_0.6,  0.72,  0.06,                  --*|------             ,  0.61,  0.83
#
 2, intelligent_pruning0.5_0.8,  0.71,  0.06,              ---*---|----               ,  0.61,  0.83
 2, intelligent_pruning0.5_1.0,  0.70,  0.07,             ----*---|---                ,  0.61,  0.83
 2, intelligent_pruning0.7_1.0,  0.70,  0.03,              --*--- |                   ,  0.61,  0.83
