#
 0,            smote_0.4,  0.67,  0.03,                 ----|-----*             ,  0.60,  0.70
 0, intelligent_pruning0.9_0.8,  0.67,  0.03,                   --|----*---           ,  0.60,  0.70
 0,            smote_0.6,  0.67,  0.03,                  ---|----*-             ,  0.60,  0.70
 0,            smote_1.0,  0.67,  0.03,                  ---|----*----          ,  0.60,  0.70
 0, intelligent_pruning1.0_1.0,  0.67,  0.03,                -----|----*              ,  0.60,  0.70
 0,            smote_0.8,  0.67,  0.03,                  ---|----*---           ,  0.60,  0.70
 0, random_oversampling_0.8,  0.67,  0.03,                -----|----*              ,  0.60,  0.70
 0, random_oversampling_0.2,  0.67,  0.03,               ------|----*              ,  0.60,  0.70
 0, intelligent_pruning0.9_0.2,  0.66,  0.03,                 ----|---*-              ,  0.60,  0.70
 0,   random_pruning_1.0,  0.66,  0.03,                -----|---*--             ,  0.60,  0.70
 0, random_oversampling_0.6,  0.66,  0.03,                -----|---*               ,  0.60,  0.70
 0, intelligent_pruning1.0_0.6,  0.66,  0.03,                 ----|---*--             ,  0.60,  0.70
 0, random_oversampling_1.0,  0.66,  0.03,                -----|---*               ,  0.60,  0.70
 0,            smote_0.2,  0.66,  0.03,                 ----|---*-              ,  0.60,  0.70
 0, intelligent_pruning1.0_0.8,  0.66,  0.03,                  ---|---*----           ,  0.60,  0.70
 0, intelligent_pruning0.9_1.0,  0.66,  0.02,                   --|---*-              ,  0.60,  0.70
 0, intelligent_pruning0.5_0.2,  0.66,  0.02,                    -|--*--              ,  0.60,  0.70
 0, intelligent_pruning0.7_0.2,  0.66,  0.02,                -----|--*-               ,  0.60,  0.70
 0,      No_Sampling_0.0,  0.66,  0.03,                -----|--*--              ,  0.60,  0.70
 0, intelligent_pruning0.9_0.6,  0.66,  0.03,                  ---|--*----            ,  0.60,  0.70
 0, intelligent_pruning1.0_0.2,  0.66,  0.03,                -----|--*-               ,  0.60,  0.70
 0,   random_pruning_0.8,  0.66,  0.03,               ------|--*-               ,  0.60,  0.70
 0,   random_pruning_0.6,  0.66,  0.02,                 ----|--*-               ,  0.60,  0.70
 0, intelligent_pruning0.7_0.4,  0.66,  0.02,                  ---|--*--              ,  0.60,  0.70
 0,  gaussian_copula_0.4,  0.66,  0.02,                -----|--*                ,  0.60,  0.70
 0, intelligent_pruning1.0_0.4,  0.66,  0.03,                 ----|--*--              ,  0.60,  0.70
 0, intelligent_pruning0.9_0.4,  0.66,  0.02,                   --|--*--              ,  0.60,  0.70
 0,   random_pruning_0.4,  0.66,  0.02,                 ----|-*--               ,  0.60,  0.70
 0,        svm_smote_1.0,  0.66,  0.03,            ---------|-*-                ,  0.60,  0.70
 0,        svm_smote_0.8,  0.66,  0.03,            ---------|-*-                ,  0.60,  0.70
 0, intelligent_pruning0.5_0.4,  0.66,  0.01,                   --|-*-                ,  0.60,  0.70
 0,  gaussian_copula_0.2,  0.66,  0.02,                  ---|-*-                ,  0.60,  0.70
 0,   random_pruning_0.2,  0.66,  0.03,                 ----|-*--               ,  0.60,  0.70
 0, intelligent_pruning0.7_0.6,  0.66,  0.02,                 ----|-*-                ,  0.60,  0.70
#
 1, random_oversampling_0.4,  0.66,  0.03,                -----|-*--               ,  0.60,  0.70
 1,        svm_smote_0.6,  0.66,  0.04,           ----------|-*-                ,  0.60,  0.70
 1,              RRP_1.0,  0.66,  0.01,                    -|-*                 ,  0.60,  0.70
 1,              RRP_0.8,  0.66,  0.02,                     |*-----             ,  0.60,  0.70
 1,  gaussian_copula_1.0,  0.66,  0.04,            ---------|*---               ,  0.60,  0.70
 1,        svm_smote_0.2,  0.66,  0.03,               ------|*--                ,  0.60,  0.70
 1,  gaussian_copula_0.8,  0.66,  0.03,               ------|*--                ,  0.60,  0.70
 1,        svm_smote_0.4,  0.65,  0.03,           ----------*---                ,  0.60,  0.70
 1, intelligent_pruning0.5_1.0,  0.65,  0.02,                 ----*--                 ,  0.60,  0.70
 1,  gaussian_copula_0.6,  0.65,  0.03,               ------*---                ,  0.60,  0.70
 1,              RRP_0.6,  0.65,  0.01,                  --*|--                 ,  0.60,  0.70
 1,              RRP_0.4,  0.65,  0.02,                  --*|-                  ,  0.60,  0.70
 1, intelligent_pruning0.5_0.6,  0.65,  0.02,                 ---*|--                 ,  0.60,  0.70
 1, intelligent_pruning0.7_1.0,  0.65,  0.02,                ----*|--                 ,  0.60,  0.70
 1, intelligent_pruning0.7_0.8,  0.65,  0.03,                ---*-|---                ,  0.60,  0.70
 1,              RRP_0.2,  0.65,  0.02,                ---*-|--                 ,  0.60,  0.70
 1, intelligent_pruning0.5_0.8,  0.65,  0.02,                 --*-|--                 ,  0.60,  0.70
