#
 0, random_oversampling_0.4,  0.98,  0.01,                     |                  *,  0.01,  0.99
 0, random_oversampling_0.6,  0.98,  0.00,                     |                  *,  0.01,  0.99
 0, random_oversampling_0.2,  0.98,  0.01,                     |                  *,  0.01,  0.99
 0, random_oversampling_0.8,  0.98,  0.00,                     |                  *,  0.01,  0.99
 0, random_oversampling_1.0,  0.98,  0.00,                     |                  *,  0.01,  0.99
#
 1,        svm_smote_0.4,  0.97,  0.01,                     |                  *,  0.01,  0.99
 1,      No_Sampling_0.0,  0.97,  0.01,                     |                  *,  0.01,  0.99
 1,        svm_smote_0.2,  0.97,  0.01,                     |                 -*,  0.01,  0.99
 1,        svm_smote_0.6,  0.97,  0.00,                     |                  *,  0.01,  0.99
 1,        svm_smote_0.8,  0.97,  0.00,                     |                  *,  0.01,  0.99
#
 2,        svm_smote_1.0,  0.97,  0.01,                     |                  *,  0.01,  0.99
#
 3,            smote_0.4,  0.96,  0.01,                     |                 * ,  0.01,  0.99
#
 4,            smote_0.8,  0.96,  0.02,                     |                 * ,  0.01,  0.99
 4,            smote_0.2,  0.95,  0.01,                     |                 * ,  0.01,  0.99
 4,            smote_1.0,  0.95,  0.02,                     |                 * ,  0.01,  0.99
#
 5,            smote_0.6,  0.95,  0.01,                     |                 * ,  0.01,  0.99
 5,              RRP_0.4,  0.88,  0.04,                     |             -*    ,  0.01,  0.99
 5,              RRP_0.2,  0.87,  0.03,                     |             -*    ,  0.01,  0.99
 5,              RRP_0.6,  0.87,  0.03,                     |             -*    ,  0.01,  0.99
 5,              RRP_0.8,  0.87,  0.04,                     |             -*    ,  0.01,  0.99
#
 6,              RRP_1.0,  0.87,  0.03,                     |             -*    ,  0.01,  0.99
 6, intelligent_pruning0.9_0.2,  0.86,  0.05,                     |             *-    ,  0.01,  0.99
 6, intelligent_pruning0.9_0.4,  0.86,  0.05,                     |             *-    ,  0.01,  0.99
 6, intelligent_pruning0.9_0.6,  0.86,  0.06,                     |            -*-    ,  0.01,  0.99
 6, intelligent_pruning1.0_0.4,  0.86,  0.05,                     |            -*-    ,  0.01,  0.99
 6, intelligent_pruning0.7_0.2,  0.86,  0.05,                     |            -*-    ,  0.01,  0.99
 6,   random_pruning_0.2,  0.86,  0.05,                     |             *-    ,  0.01,  0.99
 6,  gaussian_copula_0.2,  0.85,  0.06,                     |            -*-    ,  0.01,  0.99
 6,  gaussian_copula_0.6,  0.85,  0.06,                     |            -*-    ,  0.01,  0.99
#
 7, intelligent_pruning1.0_0.2,  0.85,  0.04,                     |             *-    ,  0.01,  0.99
 7,  gaussian_copula_0.8,  0.85,  0.05,                     |            -*     ,  0.01,  0.99
 7,  gaussian_copula_1.0,  0.85,  0.06,                     |            -*-    ,  0.01,  0.99
 7, intelligent_pruning0.5_0.2,  0.85,  0.04,                     |             *     ,  0.01,  0.99
 7, intelligent_pruning1.0_0.6,  0.85,  0.05,                     |            -*     ,  0.01,  0.99
 7,   random_pruning_0.4,  0.85,  0.05,                     |            -*-    ,  0.01,  0.99
 7,  gaussian_copula_0.4,  0.85,  0.05,                     |            -*     ,  0.01,  0.99
 7, intelligent_pruning0.7_0.4,  0.85,  0.05,                     |            -*     ,  0.01,  0.99
 7,   random_pruning_0.6,  0.85,  0.04,                     |            -*     ,  0.01,  0.99
 7, intelligent_pruning0.9_0.8,  0.84,  0.01,                     |             *     ,  0.01,  0.99
 7,   random_pruning_0.8,  0.84,  0.05,                     |           --*     ,  0.01,  0.99
 7, intelligent_pruning1.0_0.8,  0.84,  0.03,                     |            -*     ,  0.01,  0.99
 7, intelligent_pruning0.7_0.6,  0.84,  0.02,                     |            *      ,  0.01,  0.99
 7, intelligent_pruning0.7_0.8,  0.83,  0.06,                     |          --*      ,  0.01,  0.99
 7, intelligent_pruning0.5_0.4,  0.83,  0.07,                     |          --*      ,  0.01,  0.99
 7,   random_pruning_1.0,  0.81,  0.03,                     |           *       ,  0.01,  0.99
 7, intelligent_pruning0.9_1.0,  0.79,  0.06,                     |         --*       ,  0.01,  0.99
 7, intelligent_pruning0.5_1.0,  0.78,  0.09,                     |       ---*        ,  0.01,  0.99
 7, intelligent_pruning0.5_0.6,  0.78,  0.09,                     |       ---*        ,  0.01,  0.99
 7, intelligent_pruning1.0_1.0,  0.78,  0.08,                     |       ---*        ,  0.01,  0.99
 7, intelligent_pruning0.7_1.0,  0.75,  0.08,                     |        -*-        ,  0.01,  0.99
 7, intelligent_pruning0.5_0.8,  0.71,  0.12,                     |      -*---        ,  0.01,  0.99
