#
 0,              RRP_0.8,  0.81,  0.03,                     |             --*   ,  0.20,  0.87
 0,              RRP_1.0,  0.81,  0.04,                     |              -*   ,  0.20,  0.87
 0,              RRP_0.6,  0.80,  0.08,                     |            ---*   ,  0.20,  0.87
#
 1,              RRP_0.4,  0.77,  0.04,                     |           --*     ,  0.20,  0.87
 1,              RRP_0.2,  0.75,  0.07,                     |         --*--     ,  0.20,  0.87
#
 2, intelligent_pruning0.7_0.6,  0.71,  0.23,                  ---|---------*         ,  0.20,  0.87
 2,            smote_0.4,  0.69,  0.15,                     |  ------*--        ,  0.20,  0.87
#
 3, intelligent_pruning0.7_0.2,  0.68,  0.21,                  ---|-------*-          ,  0.20,  0.87
 3,            smote_1.0,  0.68,  0.15,                     |-------*-          ,  0.20,  0.87
 3, intelligent_pruning0.5_1.0,  0.68,  0.22,                   --|-------*--         ,  0.20,  0.87
 3,            smote_0.6,  0.68,  0.15,                     | ------*--         ,  0.20,  0.87
 3,            smote_0.8,  0.68,  0.16,                     |-------*-          ,  0.20,  0.87
 3, intelligent_pruning0.9_0.6,  0.67,  0.22,                  ---|------*--          ,  0.20,  0.87
 3, intelligent_pruning1.0_0.8,  0.67,  0.24,                  ---|------*---         ,  0.20,  0.87
 3,   random_pruning_0.2,  0.67,  0.19,                   --|------*-           ,  0.20,  0.87
 3, intelligent_pruning0.9_0.2,  0.67,  0.21,                  ---|------*-           ,  0.20,  0.87
 3, intelligent_pruning0.5_0.2,  0.67,  0.22,                  ---|------*--          ,  0.20,  0.87
 3, intelligent_pruning0.9_0.8,  0.66,  0.20,                 ----|------*            ,  0.20,  0.87
 3, intelligent_pruning0.9_0.4,  0.66,  0.19,                 ----|------*            ,  0.20,  0.87
 3, intelligent_pruning1.0_0.2,  0.66,  0.21,                 ----|------*-           ,  0.20,  0.87
 3, intelligent_pruning1.0_0.4,  0.66,  0.20,                 ----|------*            ,  0.20,  0.87
 3,            smote_0.2,  0.66,  0.18,                    -|------*--          ,  0.20,  0.87
 3, intelligent_pruning0.9_1.0,  0.66,  0.29,                 ----|------*-----       ,  0.20,  0.87
 3,        svm_smote_1.0,  0.66,  0.13,                     |------*            ,  0.20,  0.87
 3, intelligent_pruning0.5_0.4,  0.66,  0.25,                   --|------*-----       ,  0.20,  0.87
 3, intelligent_pruning0.7_0.8,  0.65,  0.26,                  ---|------*----        ,  0.20,  0.87
 3,        svm_smote_0.4,  0.65,  0.09,                     | -----*            ,  0.20,  0.87
 3, intelligent_pruning1.0_0.6,  0.65,  0.24,                -----|------*--          ,  0.20,  0.87
 3,   random_pruning_0.4,  0.65,  0.19,                    -|-----*----         ,  0.20,  0.87
 3,        svm_smote_0.8,  0.64,  0.13,                     |-----*-            ,  0.20,  0.87
#
 4,        svm_smote_0.6,  0.64,  0.11,                     |-----*             ,  0.20,  0.87
 4, intelligent_pruning0.5_0.8,  0.64,  0.25,                    -|-----*-------      ,  0.20,  0.87
 4, intelligent_pruning0.7_0.4,  0.63,  0.23,                   --|----*------        ,  0.20,  0.87
 4,      No_Sampling_0.0,  0.63,  0.27,              -------|----*---           ,  0.20,  0.87
 4, intelligent_pruning0.5_0.6,  0.62,  0.21,                    -|----*-----         ,  0.20,  0.87
 4,   random_pruning_0.8,  0.61,  0.22,                    -|---*-------        ,  0.20,  0.87
 4, random_oversampling_1.0,  0.61,  0.25,                 ----|---*------         ,  0.20,  0.87
 4, intelligent_pruning0.7_1.0,  0.61,  0.23,                   --|---*-------        ,  0.20,  0.87
 4, random_oversampling_0.4,  0.61,  0.18,                   --|---*----           ,  0.20,  0.87
 4, random_oversampling_0.8,  0.60,  0.23,                 ----|---*-----          ,  0.20,  0.87
 4, intelligent_pruning1.0_1.0,  0.60,  0.26,                   --|---*--------       ,  0.20,  0.87
 4,   random_pruning_0.6,  0.59,  0.22,                   --|--*--------        ,  0.20,  0.87
 4,  gaussian_copula_0.4,  0.59,  0.21,                -----|--*----            ,  0.20,  0.87
 4, random_oversampling_0.6,  0.58,  0.16,                    -|-*-----            ,  0.20,  0.87
 4,  gaussian_copula_0.2,  0.58,  0.21,               ------|-*----             ,  0.20,  0.87
 4,   random_pruning_1.0,  0.57,  0.27,                -----|-*--------         ,  0.20,  0.87
 4,  gaussian_copula_0.6,  0.56,  0.19,                -----|*-----             ,  0.20,  0.87
 4,        svm_smote_0.2,  0.56,  0.14,                 ----|*--                ,  0.20,  0.87
 4, random_oversampling_0.2,  0.55,  0.15,                  ---|*----              ,  0.20,  0.87
 4,  gaussian_copula_0.8,  0.55,  0.19,                -----*-----              ,  0.20,  0.87
 4,  gaussian_copula_1.0,  0.54,  0.18,                -----*-----              ,  0.20,  0.87
