#
 0,              RRP_0.4,  0.88,  0.01,                     |                 * ,  0.21,  0.90
 0,              RRP_0.8,  0.87,  0.01,                     |                 * ,  0.21,  0.90
 0,              RRP_0.6,  0.87,  0.02,                     |                -* ,  0.21,  0.90
#
 1,              RRP_0.2,  0.87,  0.02,                     |                -* ,  0.21,  0.90
 1,              RRP_1.0,  0.87,  0.01,                     |                -* ,  0.21,  0.90
#
 2, random_oversampling_0.4,  0.70,  0.13,                     |-------*           ,  0.21,  0.90
#
 3, random_oversampling_0.6,  0.69,  0.12,                     | -----*            ,  0.21,  0.90
 3, random_oversampling_0.8,  0.69,  0.13,                     |------*-           ,  0.21,  0.90
 3, random_oversampling_0.2,  0.68,  0.15,                     |------*--          ,  0.21,  0.90
#
 4, random_oversampling_1.0,  0.68,  0.13,                     |------*-           ,  0.21,  0.90
 4, intelligent_pruning0.5_0.6,  0.67,  0.15,                     |  ---*-----        ,  0.21,  0.90
 4, intelligent_pruning0.5_1.0,  0.67,  0.15,                     |  ---*-----        ,  0.21,  0.90
 4, intelligent_pruning1.0_1.0,  0.66,  0.15,                     |  ---*-----        ,  0.21,  0.90
 4, intelligent_pruning0.7_0.8,  0.66,  0.16,                     |  ---*-----        ,  0.21,  0.90
 4,      No_Sampling_0.0,  0.65,  0.11,                     |   -*----          ,  0.21,  0.90
 4, intelligent_pruning0.5_0.8,  0.65,  0.14,                     |  --*------        ,  0.21,  0.90
 4, intelligent_pruning0.5_0.4,  0.65,  0.15,                     |  --*------        ,  0.21,  0.90
 4, intelligent_pruning0.7_1.0,  0.64,  0.19,                     |----*-----         ,  0.21,  0.90
 4,   random_pruning_0.8,  0.64,  0.17,                     | ---*------        ,  0.21,  0.90
 4, intelligent_pruning0.7_0.6,  0.64,  0.18,                     | ---*------        ,  0.21,  0.90
 4,            smote_0.4,  0.64,  0.14,                     |----*--            ,  0.21,  0.90
 4,            smote_0.2,  0.64,  0.12,                     | ---*--            ,  0.21,  0.90
 4,            smote_0.8,  0.64,  0.14,                     |---*----           ,  0.21,  0.90
 4, intelligent_pruning0.7_0.4,  0.64,  0.17,                     | --*-------        ,  0.21,  0.90
 4, intelligent_pruning0.5_0.2,  0.63,  0.17,                     | --*-------        ,  0.21,  0.90
 4,   random_pruning_1.0,  0.63,  0.21,                    -|---*-------        ,  0.21,  0.90
 4,            smote_0.6,  0.63,  0.13,                     |---*---            ,  0.21,  0.90
 4,  gaussian_copula_0.6,  0.63,  0.19,                     |---*------         ,  0.21,  0.90
 4,   random_pruning_0.4,  0.63,  0.18,                     | --*-------        ,  0.21,  0.90
 4, intelligent_pruning0.9_1.0,  0.63,  0.17,                     | --*-------        ,  0.21,  0.90
 4,   random_pruning_0.6,  0.63,  0.16,                     | --*-------        ,  0.21,  0.90
 4,  gaussian_copula_0.4,  0.63,  0.20,                     |---*------         ,  0.21,  0.90
 4, intelligent_pruning0.9_0.8,  0.63,  0.19,                     |---*-------        ,  0.21,  0.90
 4,  gaussian_copula_0.8,  0.63,  0.19,                    -|---*------         ,  0.21,  0.90
 4, intelligent_pruning0.9_0.6,  0.63,  0.17,                     | --*-------        ,  0.21,  0.90
 4, intelligent_pruning0.7_0.2,  0.63,  0.17,                     | --*-------        ,  0.21,  0.90
 4, intelligent_pruning0.9_0.2,  0.63,  0.18,                     | --*-------        ,  0.21,  0.90
 4, intelligent_pruning0.9_0.4,  0.63,  0.18,                     | --*-------        ,  0.21,  0.90
 4,   random_pruning_0.2,  0.63,  0.17,                     | --*-------        ,  0.21,  0.90
 4, intelligent_pruning1.0_0.8,  0.63,  0.19,                     |---*-------        ,  0.21,  0.90
 4, intelligent_pruning1.0_0.2,  0.62,  0.17,                     | --*-------        ,  0.21,  0.90
 4,  gaussian_copula_1.0,  0.62,  0.19,                     |---*-----          ,  0.21,  0.90
 4, intelligent_pruning1.0_0.4,  0.62,  0.18,                     | --*-------        ,  0.21,  0.90
 4, intelligent_pruning1.0_0.6,  0.62,  0.18,                     |---*-------        ,  0.21,  0.90
 4,        svm_smote_1.0,  0.62,  0.14,                   --|---*-              ,  0.21,  0.90
 4,  gaussian_copula_0.2,  0.62,  0.20,                     |--*-------         ,  0.21,  0.90
 4,        svm_smote_0.2,  0.62,  0.13,                    -|--*---             ,  0.21,  0.90
 4,            smote_1.0,  0.61,  0.14,                     |--*-----           ,  0.21,  0.90
 4,        svm_smote_0.8,  0.61,  0.14,                   --|--*--              ,  0.21,  0.90
 4,        svm_smote_0.6,  0.61,  0.16,                  ---|--*--              ,  0.21,  0.90
 4,        svm_smote_0.4,  0.61,  0.15,                   --|--*---             ,  0.21,  0.90
