#
 0,              RRP_0.4,  0.71,  0.07,                     |     -------*      ,  0.36,  0.78
 0, intelligent_pruning0.7_0.2,  0.67,  0.10,                     |---------*         ,  0.36,  0.78
 0, intelligent_pruning1.0_0.2,  0.67,  0.07,                     |    -----*         ,  0.36,  0.78
 0, random_oversampling_0.8,  0.67,  0.16,                     |---------*-----    ,  0.36,  0.78
 0,        svm_smote_0.8,  0.67,  0.05,                     |     ----*         ,  0.36,  0.78
 0,      No_Sampling_0.0,  0.66,  0.05,                     |     --*--         ,  0.36,  0.78
 0,              RRP_0.6,  0.66,  0.07,                     |    ---*--         ,  0.36,  0.78
 0,              RRP_0.8,  0.66,  0.07,                     |  -----*-          ,  0.36,  0.78
 0,              RRP_1.0,  0.66,  0.09,                     |  -----*--         ,  0.36,  0.78
 0,  gaussian_copula_0.2,  0.66,  0.09,                     |-------*-          ,  0.36,  0.78
 0,  gaussian_copula_0.6,  0.66,  0.10,                     |-------*--         ,  0.36,  0.78
 0, intelligent_pruning0.7_0.6,  0.66,  0.07,                     |    ---*--         ,  0.36,  0.78
 0, intelligent_pruning0.9_0.2,  0.66,  0.05,                     |    ---*-          ,  0.36,  0.78
 0, random_oversampling_0.2,  0.66,  0.10,                     |  -----*----       ,  0.36,  0.78
 0, random_oversampling_1.0,  0.66,  0.10,                     |-------*--         ,  0.36,  0.78
 0,   random_pruning_0.2,  0.66,  0.07,                     |    ---*--         ,  0.36,  0.78
 0,            smote_0.2,  0.66,  0.10,                     |  -----*----       ,  0.36,  0.78
 0,        svm_smote_0.4,  0.66,  0.03,                     |    ---*           ,  0.36,  0.78
 0,        svm_smote_0.6,  0.66,  0.05,                     |  -----*           ,  0.36,  0.78
 0,              RRP_0.2,  0.64,  0.05,                     |     *----         ,  0.36,  0.78
 0, intelligent_pruning0.5_0.2,  0.64,  0.07,                     |  ---*---          ,  0.36,  0.78
 0, intelligent_pruning0.5_0.4,  0.64,  0.10,                     |  ---*------       ,  0.36,  0.78
 0, intelligent_pruning0.9_0.4,  0.64,  0.07,                     |    -*----         ,  0.36,  0.78
 0, random_oversampling_0.4,  0.64,  0.09,                     |-----*---          ,  0.36,  0.78
 0, random_oversampling_0.6,  0.64,  0.09,                     |  ---*----         ,  0.36,  0.78
#
 1,            smote_0.4,  0.64,  0.07,                     |  ---*---          ,  0.36,  0.78
 1,            smote_0.8,  0.64,  0.07,                     |-----*-            ,  0.36,  0.78
 1,            smote_1.0,  0.64,  0.07,                     |  ---*---          ,  0.36,  0.78
 1,        svm_smote_0.2,  0.64,  0.07,                     |  ---*---          ,  0.36,  0.78
 1,        svm_smote_1.0,  0.64,  0.09,                     |-----*---          ,  0.36,  0.78
 1,  gaussian_copula_0.4,  0.62,  0.09,                     |----*----          ,  0.36,  0.78
 1,  gaussian_copula_0.8,  0.62,  0.12,                   --|----*----          ,  0.36,  0.78
 1, intelligent_pruning0.7_0.4,  0.62,  0.07,                     |----*--            ,  0.36,  0.78
#
 2, intelligent_pruning1.0_0.4,  0.62,  0.10,                     |  --*-------       ,  0.36,  0.78
#
 3, intelligent_pruning1.0_0.6,  0.62,  0.07,                   --|----*              ,  0.36,  0.78
 3,   random_pruning_0.6,  0.62,  0.05,                     |----*              ,  0.36,  0.78
 3,            smote_0.6,  0.62,  0.07,                     |----*              ,  0.36,  0.78
 3,  gaussian_copula_1.0,  0.60,  0.07,                   --|--*-               ,  0.36,  0.78
 3, intelligent_pruning0.5_0.6,  0.60,  0.09,                   --|--*--              ,  0.36,  0.78
 3, intelligent_pruning0.7_0.8,  0.60,  0.05,                     |--*--              ,  0.36,  0.78
 3, intelligent_pruning0.9_0.6,  0.60,  0.09,                   --|--*--              ,  0.36,  0.78
 3, intelligent_pruning0.9_0.8,  0.60,  0.05,                   --|--*                ,  0.36,  0.78
 3,   random_pruning_0.4,  0.60,  0.10,                     |--*------          ,  0.36,  0.78
 3,   random_pruning_0.8,  0.60,  0.05,                     |--*--              ,  0.36,  0.78
 3, intelligent_pruning0.5_0.8,  0.59,  0.07,                     |*----              ,  0.36,  0.78
 3, intelligent_pruning0.5_1.0,  0.59,  0.10,                 ----|*----              ,  0.36,  0.78
 3, intelligent_pruning0.7_1.0,  0.59,  0.07,                 ----|*-                 ,  0.36,  0.78
 3,   random_pruning_1.0,  0.59,  0.07,                 ----|*-                 ,  0.36,  0.78
 3, intelligent_pruning0.9_1.0,  0.57,  0.10,              -------*--                 ,  0.36,  0.78
#
 4, intelligent_pruning1.0_0.8,  0.57,  0.10,                -----*----               ,  0.36,  0.78
 4, intelligent_pruning1.0_1.0,  0.48,  0.14,         ---*--------|                   ,  0.36,  0.78
