#
 0,   random_pruning_0.6,  0.68,  0.10,                    -|-------*-          ,  0.41,  0.79
 0, intelligent_pruning0.5_1.0,  0.67,  0.09,                     | -----*---         ,  0.41,  0.79
 0,   random_pruning_0.8,  0.67,  0.11,                   --|------*--          ,  0.41,  0.79
 0, intelligent_pruning0.7_1.0,  0.67,  0.10,                    -|-----*--           ,  0.41,  0.79
 0,        svm_smote_0.6,  0.67,  0.12,                  ---|-----*--           ,  0.41,  0.79
 0, intelligent_pruning1.0_0.8,  0.66,  0.10,                  ---|-----*             ,  0.41,  0.79
 0,        svm_smote_0.2,  0.66,  0.09,                    -|-----*--           ,  0.41,  0.79
 0,        svm_smote_0.8,  0.66,  0.13,                 ----|----*----          ,  0.41,  0.79
 0,   random_pruning_0.4,  0.66,  0.13,                   --|----*------        ,  0.41,  0.79
 0, random_oversampling_0.6,  0.66,  0.11,                  ---|----*--            ,  0.41,  0.79
 0,        svm_smote_1.0,  0.65,  0.11,                   --|----*----          ,  0.41,  0.79
 0, intelligent_pruning0.7_0.8,  0.65,  0.05,                     |----*              ,  0.41,  0.79
 0, intelligent_pruning0.9_0.6,  0.65,  0.12,                   --|----*----          ,  0.41,  0.79
 0,   random_pruning_1.0,  0.65,  0.08,                    -|---*---            ,  0.41,  0.79
 0,   random_pruning_0.2,  0.65,  0.14,                 ----|---*-----          ,  0.41,  0.79
 0,  gaussian_copula_1.0,  0.65,  0.10,                   --|---*---            ,  0.41,  0.79
 0, random_oversampling_0.2,  0.65,  0.12,                -----|---*---            ,  0.41,  0.79
 0,        svm_smote_0.4,  0.65,  0.10,                   --|---*----           ,  0.41,  0.79
 0, random_oversampling_1.0,  0.64,  0.10,                  ---|---*---            ,  0.41,  0.79
 0,              RRP_0.2,  0.64,  0.11,                  ---|---*---            ,  0.41,  0.79
 0, intelligent_pruning0.5_0.6,  0.64,  0.12,                -----|---*---            ,  0.41,  0.79
 0,              RRP_0.6,  0.64,  0.10,                    -|---*-----          ,  0.41,  0.79
 0,  gaussian_copula_0.8,  0.64,  0.10,                   --|---*---            ,  0.41,  0.79
 0, intelligent_pruning1.0_0.6,  0.64,  0.10,                   --|---*----           ,  0.41,  0.79
 0, intelligent_pruning1.0_1.0,  0.64,  0.09,                  ---|---*-              ,  0.41,  0.79
 0, random_oversampling_0.8,  0.64,  0.10,                 ----|--*---             ,  0.41,  0.79
 0,            smote_0.4,  0.64,  0.14,               ------|--*-----           ,  0.41,  0.79
 0, intelligent_pruning0.9_0.8,  0.64,  0.08,                   --|--*---             ,  0.41,  0.79
 0,            smote_0.2,  0.64,  0.13,               ------|--*----            ,  0.41,  0.79
 0,  gaussian_copula_0.6,  0.64,  0.09,                    -|--*----            ,  0.41,  0.79
 0,            smote_0.8,  0.63,  0.12,                 ----|--*----            ,  0.41,  0.79
 0, random_oversampling_0.4,  0.63,  0.10,                 ----|-*----             ,  0.41,  0.79
 0, intelligent_pruning0.5_0.4,  0.63,  0.09,                   --|-*-----            ,  0.41,  0.79
 0,              RRP_0.4,  0.63,  0.09,                 ----|-*---              ,  0.41,  0.79
 0,              RRP_1.0,  0.63,  0.09,                   --|-*----             ,  0.41,  0.79
 0, intelligent_pruning0.5_0.2,  0.63,  0.14,                 ----|-*-------          ,  0.41,  0.79
 0, intelligent_pruning0.7_0.6,  0.63,  0.12,                   --|-*-------          ,  0.41,  0.79
 0, intelligent_pruning0.9_0.4,  0.63,  0.17,                 ----|-*-----------      ,  0.41,  0.79
 0,  gaussian_copula_0.2,  0.63,  0.13,                 ----|-*------           ,  0.41,  0.79
 0,            smote_1.0,  0.62,  0.10,                  ---|-*----             ,  0.41,  0.79
 0, intelligent_pruning1.0_0.2,  0.62,  0.11,                   --|*-------           ,  0.41,  0.79
 0, intelligent_pruning0.7_0.2,  0.62,  0.12,                  ---|*-------           ,  0.41,  0.79
 0,            smote_0.6,  0.62,  0.12,                  ---|*-------           ,  0.41,  0.79
 0,      No_Sampling_0.0,  0.62,  0.13,                 ----|*--------          ,  0.41,  0.79
 0, intelligent_pruning0.9_0.2,  0.62,  0.12,                  ---|*--------          ,  0.41,  0.79
 0, intelligent_pruning0.5_0.8,  0.62,  0.13,                   --|*---------         ,  0.41,  0.79
 0, intelligent_pruning1.0_0.4,  0.62,  0.14,                  ---|*---------         ,  0.41,  0.79
 0,  gaussian_copula_0.4,  0.62,  0.09,                    -|*-------           ,  0.41,  0.79
 0,              RRP_0.8,  0.61,  0.12,                  ---|*-------           ,  0.41,  0.79
 0, intelligent_pruning0.7_0.4,  0.61,  0.12,                -----|*------            ,  0.41,  0.79
 0, intelligent_pruning0.9_1.0,  0.61,  0.09,                -----*---                ,  0.41,  0.79
