#
 0, intelligent_pruning0.5_1.0,  0.52,  0.13,                  ---|------*-           ,  0.24,  0.65
 0, random_oversampling_0.8,  0.51,  0.18,             --------|-----*--           ,  0.24,  0.65
 0, intelligent_pruning0.5_0.8,  0.51,  0.19,             --------|-----*----         ,  0.24,  0.65
 0,              RRP_0.6,  0.50,  0.14,               ------|----*--            ,  0.24,  0.65
 0,              RRP_0.8,  0.50,  0.11,                  ---|----*--            ,  0.24,  0.65
 0, random_oversampling_1.0,  0.50,  0.19,             --------|----*----          ,  0.24,  0.65
 0,  gaussian_copula_0.8,  0.49,  0.08,                    -|--*--              ,  0.24,  0.65
 0,   random_pruning_0.6,  0.49,  0.17,           ----------|--*--              ,  0.24,  0.65
 0,  gaussian_copula_1.0,  0.49,  0.08,                    -|--*---             ,  0.24,  0.65
 0,   random_pruning_0.8,  0.49,  0.14,                -----|--*----            ,  0.24,  0.65
 0,              RRP_0.4,  0.48,  0.11,               ------|--*-               ,  0.24,  0.65
 0, random_oversampling_0.4,  0.48,  0.15,               ------|--*-----           ,  0.24,  0.65
 0, intelligent_pruning0.7_1.0,  0.48,  0.10,               ------|-*                 ,  0.24,  0.65
 0, random_oversampling_0.6,  0.47,  0.15,              -------|-*-----            ,  0.24,  0.65
 0,              RRP_1.0,  0.47,  0.11,                   --|-*-----            ,  0.24,  0.65
 0,  gaussian_copula_0.4,  0.47,  0.10,                -----|-*--               ,  0.24,  0.65
 0,  gaussian_copula_0.6,  0.47,  0.11,               ------|-*--               ,  0.24,  0.65
 0, intelligent_pruning0.5_0.6,  0.47,  0.13,               ------|-*---              ,  0.24,  0.65
 0,        svm_smote_0.4,  0.47,  0.12,                -----|-*---              ,  0.24,  0.65
 0,   random_pruning_1.0,  0.47,  0.11,                 ----|*-----             ,  0.24,  0.65
 0, intelligent_pruning0.7_0.8,  0.46,  0.10,                -----|*---               ,  0.24,  0.65
 0, intelligent_pruning1.0_0.8,  0.45,  0.11,               ------*----               ,  0.24,  0.65
 0,        svm_smote_0.2,  0.45,  0.10,               ------*--                 ,  0.24,  0.65
#
 1,              RRP_0.2,  0.45,  0.07,                -----*-                  ,  0.24,  0.65
 1, intelligent_pruning0.5_0.4,  0.45,  0.11,               ------*----               ,  0.24,  0.65
 1, intelligent_pruning0.7_0.6,  0.45,  0.10,                -----*----               ,  0.24,  0.65
 1, random_oversampling_0.2,  0.45,  0.07,                -----*-                  ,  0.24,  0.65
 1,   random_pruning_0.2,  0.45,  0.11,            ---------*-                  ,  0.24,  0.65
 1,   random_pruning_0.4,  0.45,  0.14,            ---------*----               ,  0.24,  0.65
 1, intelligent_pruning1.0_1.0,  0.45,  0.09,                 ----*----               ,  0.24,  0.65
 1,            smote_0.8,  0.44,  0.08,               -----*|-                  ,  0.24,  0.65
 1, intelligent_pruning0.7_0.2,  0.44,  0.13,             -------*|----               ,  0.24,  0.65
 1, intelligent_pruning0.9_0.8,  0.44,  0.11,               -----*|----               ,  0.24,  0.65
 1,  gaussian_copula_0.2,  0.44,  0.10,                ----*|----               ,  0.24,  0.65
 1,            smote_0.6,  0.44,  0.07,                ----*|-                  ,  0.24,  0.65
 1,        svm_smote_0.6,  0.44,  0.08,               -----*|-                  ,  0.24,  0.65
 1, intelligent_pruning1.0_0.6,  0.43,  0.12,         ----------*-|                   ,  0.24,  0.65
 1,            smote_1.0,  0.43,  0.13,             ------*-|----               ,  0.24,  0.65
 1, intelligent_pruning0.9_0.4,  0.43,  0.09,            -------* |                   ,  0.24,  0.65
 1, intelligent_pruning1.0_0.4,  0.43,  0.05,              -----* |                   ,  0.24,  0.65
 1,        svm_smote_1.0,  0.42,  0.06,               ---*--|                   ,  0.24,  0.65
 1, intelligent_pruning0.9_0.6,  0.42,  0.10,               ---*--|--                 ,  0.24,  0.65
 1,        svm_smote_0.8,  0.42,  0.07,                --*--|-                  ,  0.24,  0.65
 1, intelligent_pruning0.9_1.0,  0.42,  0.08,              ---*---|                   ,  0.24,  0.65
 1,      No_Sampling_0.0,  0.41,  0.09,             ----*---|                   ,  0.24,  0.65
 1, intelligent_pruning0.5_0.2,  0.41,  0.10,            -----*---|-                  ,  0.24,  0.65
 1, intelligent_pruning0.7_0.4,  0.41,  0.13,            -----*---|--                 ,  0.24,  0.65
 1, intelligent_pruning0.9_0.2,  0.41,  0.09,             ----*---|                   ,  0.24,  0.65
 1, intelligent_pruning1.0_0.2,  0.41,  0.09,             ----*---|                   ,  0.24,  0.65
 1,            smote_0.2,  0.41,  0.10,              ---*---|--                 ,  0.24,  0.65
 1,            smote_0.4,  0.41,  0.08,             ----*---|                   ,  0.24,  0.65
