#
 0,              RRP_0.4,  0.44,  0.17,               ------|-*-----            ,  0.17,  0.64
 0,        svm_smote_0.8,  0.43,  0.14,               ------|*---               ,  0.17,  0.64
 0,              RRP_0.2,  0.42,  0.14,             --------|*--                ,  0.17,  0.64
 0, intelligent_pruning0.9_0.4,  0.42,  0.11,             --------|*                  ,  0.17,  0.64
 0, intelligent_pruning0.7_0.2,  0.41,  0.16,           ----------*--                 ,  0.17,  0.64
 0,              RRP_0.6,  0.40,  0.15,         -----------*|                   ,  0.17,  0.64
 0,   random_pruning_0.2,  0.40,  0.18,            --------*|-----              ,  0.17,  0.64
 0, intelligent_pruning0.7_0.8,  0.39,  0.14,         ----------*-|                   ,  0.17,  0.64
 0,  gaussian_copula_0.6,  0.39,  0.19,         ----------*-|---                ,  0.17,  0.64
 0, intelligent_pruning0.7_0.6,  0.39,  0.12,               ----*-|--                 ,  0.17,  0.64
 0, random_oversampling_0.6,  0.39,  0.08,             ------* |                   ,  0.17,  0.64
 0,      No_Sampling_0.0,  0.38,  0.10,               ----*-|                   ,  0.17,  0.64
 0, intelligent_pruning0.7_0.4,  0.38,  0.06,               ----* |                   ,  0.17,  0.64
 0, random_oversampling_0.2,  0.38,  0.05,                ---* |                   ,  0.17,  0.64
 0,            smote_0.4,  0.38,  0.12,             ------*-|                   ,  0.17,  0.64
 0,              RRP_0.8,  0.38,  0.09,             -----*--|                   ,  0.17,  0.64
 0,              RRP_1.0,  0.38,  0.17,         ---------*--|-                  ,  0.17,  0.64
 0, intelligent_pruning0.5_0.4,  0.38,  0.08,               ---*--|                   ,  0.17,  0.64
 0, intelligent_pruning1.0_0.6,  0.38,  0.10,            ------*--|                   ,  0.17,  0.64
 0,            smote_0.2,  0.38,  0.08,               ---*--|                   ,  0.17,  0.64
#
 1,        svm_smote_1.0,  0.37,  0.11,            -----*---|                   ,  0.17,  0.64
 1,        svm_smote_0.4,  0.36,  0.18,        ---------*---|                   ,  0.17,  0.64
 1,        svm_smote_0.6,  0.36,  0.12,          -------*-- |                   ,  0.17,  0.64
 1, intelligent_pruning0.7_1.0,  0.36,  0.10,          -------*   |                   ,  0.17,  0.64
 1, intelligent_pruning0.9_0.8,  0.36,  0.12,         --------*-  |                   ,  0.17,  0.64
 1, intelligent_pruning1.0_0.4,  0.36,  0.12,             ----*---|-                  ,  0.17,  0.64
 1, intelligent_pruning0.9_1.0,  0.36,  0.07,              ---*-- |                   ,  0.17,  0.64
 1,  gaussian_copula_0.4,  0.36,  0.08,             ---*--  |                   ,  0.17,  0.64
 1, intelligent_pruning0.5_0.2,  0.36,  0.10,             ---*----|                   ,  0.17,  0.64
 1, intelligent_pruning0.9_0.2,  0.36,  0.07,               -*----|                   ,  0.17,  0.64
 1, intelligent_pruning1.0_0.2,  0.36,  0.10,               -*----|                   ,  0.17,  0.64
 1,        svm_smote_0.2,  0.36,  0.12,           -----*----|                   ,  0.17,  0.64
 1, random_oversampling_0.8,  0.35,  0.28,            ----*----|-------------      ,  0.17,  0.64
 1,            smote_1.0,  0.35,  0.08,             ---*--  |                   ,  0.17,  0.64
 1,  gaussian_copula_0.8,  0.35,  0.07,             ---*--  |                   ,  0.17,  0.64
 1,   random_pruning_0.6,  0.35,  0.08,             ---*--  |                   ,  0.17,  0.64
 1,   random_pruning_0.8,  0.35,  0.10,            ----*--- |                   ,  0.17,  0.64
 1,   random_pruning_0.4,  0.35,  0.13,           -----*----|                   ,  0.17,  0.64
 1, intelligent_pruning0.5_1.0,  0.35,  0.07,           -----*    |                   ,  0.17,  0.64
 1, intelligent_pruning0.5_0.6,  0.34,  0.10,           ----*---  |                   ,  0.17,  0.64
 1,  gaussian_copula_0.2,  0.33,  0.11,           ----*---- |                   ,  0.17,  0.64
 1,  gaussian_copula_1.0,  0.33,  0.11,         ------*--   |                   ,  0.17,  0.64
 1, intelligent_pruning0.9_0.6,  0.33,  0.04,            ---*     |                   ,  0.17,  0.64
 1, intelligent_pruning1.0_0.8,  0.33,  0.03,            ---*     |                   ,  0.17,  0.64
 1, random_oversampling_0.4,  0.33,  0.12,           ----*-----|                   ,  0.17,  0.64
 1, random_oversampling_1.0,  0.33,  0.17,          -----*-----|--                 ,  0.17,  0.64
 1,            smote_0.6,  0.33,  0.02,               *     |                   ,  0.17,  0.64
 1,            smote_0.8,  0.33,  0.09,          -----*-    |                   ,  0.17,  0.64
 1, intelligent_pruning0.5_0.8,  0.32,  0.09,          ----*---   |                   ,  0.17,  0.64
 1,   random_pruning_1.0,  0.32,  0.08,         ----*--     |                   ,  0.17,  0.64
 1, intelligent_pruning1.0_1.0,  0.28,  0.10,        --*-----     |                   ,  0.17,  0.64
