#
 0,      No_Sampling_0.0,  0.75,  0.08,                     |  ----*            ,  0.21,  1.00
 0, intelligent_pruning0.7_0.2,  0.71,  0.21,                   --|----*--            ,  0.21,  1.00
 0, intelligent_pruning0.9_0.2,  0.71,  0.18,                    -|----*--            ,  0.21,  1.00
 0, intelligent_pruning0.5_0.2,  0.67,  0.25,               ------|--*---             ,  0.21,  1.00
 0, intelligent_pruning1.0_0.2,  0.67,  0.18,                    -|--*----            ,  0.21,  1.00
 0, intelligent_pruning0.9_0.4,  0.62,  0.17,               ------|*-                 ,  0.21,  1.00
 0, intelligent_pruning1.0_0.4,  0.62,  0.32,            ---------|*-----             ,  0.21,  1.00
 0,              RRP_0.2,  0.60,  0.17,               -----*|--                 ,  0.21,  1.00
#
 1,              RRP_0.4,  0.60,  0.17,            --------*|                   ,  0.21,  1.00
 1,        svm_smote_0.2,  0.60,  0.22,            --------*|--                 ,  0.21,  1.00
 1,            smote_0.2,  0.58,  0.21,               ----*-|----               ,  0.21,  1.00
 1, intelligent_pruning0.7_0.4,  0.57,  0.22,            -------*-|--                 ,  0.21,  1.00
 1, random_oversampling_0.2,  0.57,  0.17,               ----*-|--                 ,  0.21,  1.00
 1,   random_pruning_0.2,  0.57,  0.25,               ----*-|------             ,  0.21,  1.00
 1,   random_pruning_0.4,  0.57,  0.28,            -------*-|-----              ,  0.21,  1.00
 1, intelligent_pruning0.7_0.6,  0.56,  0.22,          --------*--|                   ,  0.21,  1.00
 1,  gaussian_copula_0.2,  0.56,  0.25,         ---------*--|                   ,  0.21,  1.00
 1, intelligent_pruning0.5_0.4,  0.56,  0.22,            ------*--|--                 ,  0.21,  1.00
 1,            smote_0.4,  0.56,  0.17,            ------*- |                   ,  0.21,  1.00
 1,        svm_smote_0.4,  0.55,  0.21,            -----*---|                   ,  0.21,  1.00
#
 2, random_oversampling_0.6,  0.53,  0.13,            -----*   |                   ,  0.21,  1.00
 2, intelligent_pruning0.5_0.6,  0.50,  0.29,       --------*-----|                   ,  0.21,  1.00
 2, intelligent_pruning0.9_0.6,  0.50,  0.29,         ------*-----|--                 ,  0.21,  1.00
 2, intelligent_pruning1.0_0.6,  0.50,  0.27,          -----*-----|--                 ,  0.21,  1.00
 2, random_oversampling_0.4,  0.50,  0.19,            ---*-----|                   ,  0.21,  1.00
 2, random_oversampling_0.8,  0.50,  0.12,           ----*-    |                   ,  0.21,  1.00
 2,            smote_0.6,  0.50,  0.18,        -------*-    |                   ,  0.21,  1.00
 2,              RRP_0.8,  0.47,  0.14,        ------*      |                   ,  0.21,  1.00
 2,        svm_smote_0.6,  0.47,  0.13,           ---*--    |                   ,  0.21,  1.00
 2, random_oversampling_1.0,  0.47,  0.15,         ----*---    |                   ,  0.21,  1.00
 2,   random_pruning_0.6,  0.47,  0.20,         ----*-----  |                   ,  0.21,  1.00
 2,        svm_smote_0.8,  0.47,  0.24,     --------*----   |                   ,  0.21,  1.00
 2,              RRP_0.6,  0.46,  0.07,            -*-      |                   ,  0.21,  1.00
 2,  gaussian_copula_0.4,  0.46,  0.17,        -----*---    |                   ,  0.21,  1.00
 2,              RRP_1.0,  0.45,  0.08,           --*-      |                   ,  0.21,  1.00
 2,   random_pruning_0.8,  0.44,  0.08,          --*-       |                   ,  0.21,  1.00
 2,        svm_smote_1.0,  0.44,  0.18,      ------*--      |                   ,  0.21,  1.00
#
 3, intelligent_pruning0.5_0.8,  0.43,  0.14,       -----*-       |                   ,  0.21,  1.00
 3, intelligent_pruning0.5_1.0,  0.42,  0.11,      -----*         |                   ,  0.21,  1.00
 3,  gaussian_copula_0.6,  0.42,  0.12,         --*---      |                   ,  0.21,  1.00
 3, intelligent_pruning0.7_0.8,  0.42,  0.19,         --*------   |                   ,  0.21,  1.00
 3,            smote_0.8,  0.41,  0.13,       ----*-        |                   ,  0.21,  1.00
 3,  gaussian_copula_0.8,  0.41,  0.11,       ----*         |                   ,  0.21,  1.00
#
 4,   random_pruning_1.0,  0.40,  0.08,       ---*          |                   ,  0.21,  1.00
 4, intelligent_pruning0.9_0.8,  0.39,  0.18,      ----*----      |                   ,  0.21,  1.00
 4,  gaussian_copula_1.0,  0.38,  0.12,    -----*-          |                   ,  0.21,  1.00
 4, intelligent_pruning0.7_1.0,  0.38,  0.13,     ----*--         |                   ,  0.21,  1.00
 4,            smote_1.0,  0.38,  0.10,     ----*-          |                   ,  0.21,  1.00
 4, intelligent_pruning1.0_0.8,  0.37,  0.17,     ----*----       |                   ,  0.21,  1.00
 4, intelligent_pruning0.9_1.0,  0.34,  0.04,      -*             |                   ,  0.21,  1.00
 4, intelligent_pruning1.0_1.0,  0.34,  0.12,     --*----         |                   ,  0.21,  1.00
