#
 0,      No_Sampling_0.0,  0.55,  0.30,                -----|*-----------       ,  0.19,  0.86
 0,              RRP_0.2,  0.54,  0.15,               ------*--                 ,  0.19,  0.86
 0,        svm_smote_0.2,  0.54,  0.25,              -------*-------            ,  0.19,  0.86
 0, intelligent_pruning0.5_0.2,  0.53,  0.13,                -----*--                 ,  0.19,  0.86
 0,            smote_0.2,  0.53,  0.17,               ------*---                ,  0.19,  0.86
 0,              RRP_0.6,  0.50,  0.18,           --------*-|                   ,  0.19,  0.86
 0,  gaussian_copula_0.2,  0.50,  0.11,               ----*-|                   ,  0.19,  0.86
 0,  gaussian_copula_0.4,  0.50,  0.16,              -----*-|-                  ,  0.19,  0.86
 0, intelligent_pruning0.7_0.2,  0.50,  0.24,               ----*-|-------            ,  0.19,  0.86
 0, intelligent_pruning0.9_0.2,  0.50,  0.31,                ---*-|------------       ,  0.19,  0.86
 0, intelligent_pruning0.9_0.4,  0.50,  0.10,             ------* |                   ,  0.19,  0.86
 0, intelligent_pruning1.0_0.2,  0.50,  0.21,                ---*-|-------            ,  0.19,  0.86
 0, intelligent_pruning1.0_0.4,  0.50,  0.17,            -------*-|                   ,  0.19,  0.86
 0, random_oversampling_0.2,  0.50,  0.15,               ----*-|--                 ,  0.19,  0.86
 0, random_oversampling_0.4,  0.50,  0.22,             ------*-|-----              ,  0.19,  0.86
 0,   random_pruning_0.4,  0.50,  0.20,            -------*-|--                 ,  0.19,  0.86
 0,   random_pruning_0.6,  0.50,  0.18,           --------*-|                   ,  0.19,  0.86
 0,        svm_smote_0.4,  0.50,  0.22,             ------*-|----               ,  0.19,  0.86
 0, intelligent_pruning0.5_0.8,  0.48,  0.21,        ----------*--|                   ,  0.19,  0.86
 0, random_oversampling_0.8,  0.47,  0.18,        ---------*-  |                   ,  0.19,  0.86
 0,              RRP_0.8,  0.47,  0.14,           ------*-  |                   ,  0.19,  0.86
 0,  gaussian_copula_0.6,  0.47,  0.10,             ----*-  |                   ,  0.19,  0.86
 0,  gaussian_copula_0.8,  0.47,  0.14,             ----*---|                   ,  0.19,  0.86
 0,   random_pruning_0.2,  0.47,  0.13,                -*---|--                 ,  0.19,  0.86
#
 1, intelligent_pruning0.5_0.4,  0.47,  0.22,              ---*---|-----              ,  0.19,  0.86
 1, intelligent_pruning0.5_0.6,  0.47,  0.17,             ----*---|-                  ,  0.19,  0.86
 1, intelligent_pruning1.0_0.6,  0.47,  0.17,         --------*-  |                   ,  0.19,  0.86
 1,            smote_0.6,  0.47,  0.15,          -------*-  |                   ,  0.19,  0.86
 1,  gaussian_copula_1.0,  0.45,  0.08,             ---*    |                   ,  0.19,  0.86
 1, random_oversampling_1.0,  0.45,  0.19,        --------*--  |                   ,  0.19,  0.86
 1, intelligent_pruning0.7_0.4,  0.44,  0.15,             ---*----|                   ,  0.19,  0.86
 1, random_oversampling_0.6,  0.44,  0.15,            ----*----|                   ,  0.19,  0.86
 1, intelligent_pruning0.5_1.0,  0.44,  0.15,        -------*-    |                   ,  0.19,  0.86
 1,              RRP_0.4,  0.44,  0.17,             --*-----|-                  ,  0.19,  0.86
 1, intelligent_pruning0.7_0.6,  0.44,  0.19,            ---*-----|-                  ,  0.19,  0.86
 1, intelligent_pruning0.9_0.6,  0.44,  0.19,          -----*-----|                   ,  0.19,  0.86
 1,        svm_smote_0.6,  0.44,  0.17,            ---*-----|                   ,  0.19,  0.86
 1, intelligent_pruning0.7_0.8,  0.43,  0.14,           ----*---  |                   ,  0.19,  0.86
 1,   random_pruning_0.8,  0.43,  0.13,           ----*---  |                   ,  0.19,  0.86
 1,            smote_0.4,  0.43,  0.16,            ---*-----|                   ,  0.19,  0.86
 1,              RRP_1.0,  0.42,  0.13,         -----*--    |                   ,  0.19,  0.86
#
 2,            smote_0.8,  0.42,  0.11,         -----*-     |                   ,  0.19,  0.86
 2, intelligent_pruning0.7_1.0,  0.42,  0.11,        ------*      |                   ,  0.19,  0.86
 2,        svm_smote_0.8,  0.41,  0.10,           ---*--    |                   ,  0.19,  0.86
 2,        svm_smote_1.0,  0.41,  0.09,          ----*-     |                   ,  0.19,  0.86
 2,   random_pruning_1.0,  0.40,  0.11,        -----*-      |                   ,  0.19,  0.86
 2,            smote_1.0,  0.40,  0.12,       ------*       |                   ,  0.19,  0.86
 2, intelligent_pruning0.9_0.8,  0.39,  0.17,         ----*-----  |                   ,  0.19,  0.86
 2, intelligent_pruning1.0_0.8,  0.38,  0.14,        ----*---     |                   ,  0.19,  0.86
 2, intelligent_pruning1.0_1.0,  0.37,  0.13,      -----*--       |                   ,  0.19,  0.86
 2, intelligent_pruning0.9_1.0,  0.31,  0.06,       -*--          |                   ,  0.19,  0.86
