#
 0, intelligent_pruning0.5_1.0,  0.67,  0.04,                     |      ---*         ,  0.24,  0.80
 0, intelligent_pruning1.0_1.0,  0.67,  0.11,                     |   ------*-        ,  0.24,  0.80
 0,   random_pruning_1.0,  0.62,  0.21,               ------|------*-           ,  0.24,  0.80
 0, intelligent_pruning0.9_1.0,  0.61,  0.12,                   --|-----*             ,  0.24,  0.80
 0, random_oversampling_1.0,  0.60,  0.19,               ------|----*--            ,  0.24,  0.80
 0,              RRP_1.0,  0.58,  0.14,                   --|---*---            ,  0.24,  0.80
 0, random_oversampling_0.8,  0.58,  0.16,               ------|---*               ,  0.24,  0.80
 0, intelligent_pruning0.5_0.8,  0.57,  0.10,                   --|--*-               ,  0.24,  0.80
#
 1, intelligent_pruning0.7_1.0,  0.57,  0.11,                     | -*------          ,  0.24,  0.80
 1, intelligent_pruning1.0_0.8,  0.57,  0.03,                     | -*-               ,  0.24,  0.80
#
 2,  gaussian_copula_1.0,  0.56,  0.10,                   --|--*-               ,  0.24,  0.80
 2,              RRP_0.8,  0.53,  0.19,               ------|*-----             ,  0.24,  0.80
 2, intelligent_pruning0.7_0.8,  0.53,  0.07,                   --*--                 ,  0.24,  0.80
 2, intelligent_pruning0.9_0.8,  0.53,  0.08,                   --*---                ,  0.24,  0.80
 2,   random_pruning_0.8,  0.53,  0.18,            ---------*---                ,  0.24,  0.80
#
 3,              RRP_0.6,  0.50,  0.11,             ------*-|                   ,  0.24,  0.80
 3,  gaussian_copula_0.6,  0.50,  0.15,             ------*-|--                 ,  0.24,  0.80
 3,  gaussian_copula_0.8,  0.50,  0.13,               ----*-|---                ,  0.24,  0.80
 3, random_oversampling_0.6,  0.50,  0.19,          ---------*-|--                 ,  0.24,  0.80
 3,            smote_0.8,  0.50,  0.10,               ----*-|                   ,  0.24,  0.80
 3,            smote_1.0,  0.50,  0.14,                 --*-|-----              ,  0.24,  0.80
 3,   random_pruning_0.6,  0.47,  0.24,       ----------*---|--                 ,  0.24,  0.80
#
 4, intelligent_pruning0.9_0.6,  0.47,  0.11,           ------*-  |                   ,  0.24,  0.80
 4, random_oversampling_0.4,  0.47,  0.13,          -------*-  |                   ,  0.24,  0.80
 4,            smote_0.6,  0.47,  0.11,           ------*-  |                   ,  0.24,  0.80
 4,        svm_smote_1.0,  0.47,  0.06,               --*-  |                   ,  0.24,  0.80
 4, intelligent_pruning0.5_0.6,  0.44,  0.09,             --*---  |                   ,  0.24,  0.80
#
 5, intelligent_pruning0.7_0.6,  0.44,  0.09,             --*---  |                   ,  0.24,  0.80
 5,              RRP_0.4,  0.44,  0.12,             --*-----|                   ,  0.24,  0.80
 5,  gaussian_copula_0.4,  0.44,  0.07,          -----*     |                   ,  0.24,  0.80
 5, intelligent_pruning1.0_0.6,  0.44,  0.08,           ----*-    |                   ,  0.24,  0.80
 5,        svm_smote_0.4,  0.44,  0.04,            ---*     |                   ,  0.24,  0.80
 5,        svm_smote_0.6,  0.44,  0.10,            ---*---  |                   ,  0.24,  0.80
 5,        svm_smote_0.8,  0.44,  0.10,            ---*---  |                   ,  0.24,  0.80
 5, intelligent_pruning0.5_0.4,  0.40,  0.09,         ---*--      |                   ,  0.24,  0.80
#
 6,   random_pruning_0.4,  0.40,  0.10,       -----*--      |                   ,  0.24,  0.80
 6,              RRP_0.2,  0.39,  0.08,          -*---      |                   ,  0.24,  0.80
 6,  gaussian_copula_0.2,  0.39,  0.09,       ----*--       |                   ,  0.24,  0.80
 6, intelligent_pruning1.0_0.4,  0.39,  0.13,       ----*-----    |                   ,  0.24,  0.80
#
 7, random_oversampling_0.2,  0.39,  0.06,         --*-        |                   ,  0.24,  0.80
 7, intelligent_pruning0.9_0.4,  0.38,  0.08,       ---*--        |                   ,  0.24,  0.80
 7,            smote_0.2,  0.38,  0.06,       ---*          |                   ,  0.24,  0.80
 7,            smote_0.4,  0.38,  0.08,       ---*--        |                   ,  0.24,  0.80
 7,        svm_smote_0.2,  0.38,  0.06,       ---*          |                   ,  0.24,  0.80
 7, intelligent_pruning0.5_0.2,  0.37,  0.04,       ---*          |                   ,  0.24,  0.80
 7,   random_pruning_0.2,  0.37,  0.08,      ----*          |                   ,  0.24,  0.80
 7,      No_Sampling_0.0,  0.33,  0.02,      -*             |                   ,  0.24,  0.80
 7, intelligent_pruning0.7_0.2,  0.33,  0.08,      -*----         |                   ,  0.24,  0.80
 7, intelligent_pruning0.7_0.4,  0.33,  0.07,      -*---          |                   ,  0.24,  0.80
 7, intelligent_pruning0.9_0.2,  0.33,  0.06,      -*--           |                   ,  0.24,  0.80
 7, intelligent_pruning1.0_0.2,  0.33,  0.06,      -*--           |                   ,  0.24,  0.80
