#
 0, intelligent_pruning0.9_1.0,  0.61,  0.21,                -----|-------*           ,  0.18,  0.79
 0, intelligent_pruning1.0_1.0,  0.57,  0.16,                    -|----*---           ,  0.18,  0.79
 0, intelligent_pruning0.7_1.0,  0.56,  0.08,                     |----*              ,  0.18,  0.79
 0, intelligent_pruning0.5_1.0,  0.56,  0.20,                    -|---*-------        ,  0.18,  0.79
 0,   random_pruning_1.0,  0.53,  0.21,                -----|--*-----           ,  0.18,  0.79
#
 1, intelligent_pruning1.0_0.8,  0.50,  0.25,           ----------|*----              ,  0.18,  0.79
 1, intelligent_pruning0.9_0.8,  0.47,  0.22,         -----------*|--                 ,  0.18,  0.79
 1,            smote_0.8,  0.44,  0.14,           -------*- |                   ,  0.18,  0.79
 1,            smote_1.0,  0.44,  0.25,           -------*--|-----              ,  0.18,  0.79
 1,              RRP_1.0,  0.42,  0.16,               -*----|----               ,  0.18,  0.79
 1,        svm_smote_1.0,  0.42,  0.24,           -----*----|----               ,  0.18,  0.79
#
 2,              RRP_0.8,  0.40,  0.23,           ----*-----|----               ,  0.18,  0.79
 2,  gaussian_copula_0.6,  0.40,  0.11,           ----*--   |                   ,  0.18,  0.79
 2,  gaussian_copula_0.8,  0.40,  0.11,           ----*--   |                   ,  0.18,  0.79
 2,  gaussian_copula_1.0,  0.40,  0.15,            ---*-----|                   ,  0.18,  0.79
 2, intelligent_pruning0.5_0.8,  0.40,  0.15,            ---*-----|                   ,  0.18,  0.79
 2, random_oversampling_1.0,  0.40,  0.23,           ----*-----|----               ,  0.18,  0.79
 2,   random_pruning_0.8,  0.40,  0.17,           ----*-----|                   ,  0.18,  0.79
#
 3,              RRP_0.6,  0.39,  0.05,            --*      |                   ,  0.18,  0.79
 3, intelligent_pruning0.7_0.8,  0.38,  0.19,         -----*------|                   ,  0.18,  0.79
 3, intelligent_pruning1.0_0.6,  0.38,  0.22,     ---------*----- |                   ,  0.18,  0.79
 3,            smote_0.6,  0.37,  0.20,      -------*------ |                   ,  0.18,  0.79
 3,        svm_smote_0.8,  0.37,  0.28,        -----*-------|----               ,  0.18,  0.79
 3,              RRP_0.4,  0.35,  0.04,           -*-       |                   ,  0.18,  0.79
 3, intelligent_pruning0.5_0.6,  0.35,  0.17,      ------*-----   |                   ,  0.18,  0.79
 3,   random_pruning_0.6,  0.35,  0.17,       -----*-----   |                   ,  0.18,  0.79
 3,  gaussian_copula_0.4,  0.33,  0.13,          -*------   |                   ,  0.18,  0.79
 3, intelligent_pruning0.7_0.6,  0.33,  0.13,      -----*---      |                   ,  0.18,  0.79
 3, random_oversampling_0.6,  0.33,  0.24,      -----*---------|                   ,  0.18,  0.79
 3, random_oversampling_0.8,  0.33,  0.17,           *---------|                   ,  0.18,  0.79
#
 4,   random_pruning_0.4,  0.33,  0.16,   --------*--       |                   ,  0.18,  0.79
 4,            smote_0.2,  0.33,  0.11,      -----*--       |                   ,  0.18,  0.79
 4,            smote_0.4,  0.33,  0.11,      -----*--       |                   ,  0.18,  0.79
 4,        svm_smote_0.6,  0.33,  0.17,        ---*-------- |                   ,  0.18,  0.79
 4, intelligent_pruning0.9_0.6,  0.32,  0.23,    ------*--------- |                   ,  0.18,  0.79
 4,        svm_smote_0.4,  0.32,  0.15,     -----*----      |                   ,  0.18,  0.79
 4,  gaussian_copula_0.2,  0.29,  0.14,      --*------      |                   ,  0.18,  0.79
 4, intelligent_pruning0.5_0.4,  0.29,  0.19,     ---*---------   |                   ,  0.18,  0.79
 4,              RRP_0.2,  0.28,  0.12,     --*------       |                   ,  0.18,  0.79
 4, random_oversampling_0.2,  0.28,  0.05,      -*-            |                   ,  0.18,  0.79
#
 5, random_oversampling_0.4,  0.28,  0.19,     --*----------   |                   ,  0.18,  0.79
 5, intelligent_pruning0.5_0.2,  0.27,  0.16,   ---*-------       |                   ,  0.18,  0.79
 5, intelligent_pruning0.7_0.2,  0.27,  0.11,    --*----          |                   ,  0.18,  0.79
 5,   random_pruning_0.2,  0.27,  0.14,   ---*-----         |                   ,  0.18,  0.79
 5,        svm_smote_0.2,  0.27,  0.14,    --*-------       |                   ,  0.18,  0.79
 5, intelligent_pruning0.7_0.4,  0.26,  0.11,    --*----          |                   ,  0.18,  0.79
 5, intelligent_pruning1.0_0.4,  0.26,  0.20,  ----*--------      |                   ,  0.18,  0.79
 5,      No_Sampling_0.0,  0.25,  0.10,   --*---            |                   ,  0.18,  0.79
 5, intelligent_pruning0.9_0.4,  0.25,  0.12,   --*-----          |                   ,  0.18,  0.79
 5, intelligent_pruning0.9_0.2,  0.24,  0.11,  --*----            |                   ,  0.18,  0.79
 5, intelligent_pruning1.0_0.2,  0.24,  0.11,  --*----            |                   ,  0.18,  0.79
