#
 0, intelligent_pruning0.9_1.0,  0.64,  0.10,                     |   ----*--         ,  0.18,  0.83
 0, intelligent_pruning1.0_1.0,  0.64,  0.32,               ------|-------*----       ,  0.18,  0.83
#
 1, intelligent_pruning0.7_1.0,  0.58,  0.14,                    -|---*---            ,  0.18,  0.83
 1, intelligent_pruning1.0_0.8,  0.58,  0.23,                    -|---*--------       ,  0.18,  0.83
 1,   random_pruning_0.8,  0.58,  0.18,                  ---|---*---            ,  0.18,  0.83
 1,  gaussian_copula_0.4,  0.56,  0.24,          -----------|--*                ,  0.18,  0.83
 1, intelligent_pruning0.5_0.6,  0.56,  0.19,              -------|--*-               ,  0.18,  0.83
 1,   random_pruning_0.6,  0.56,  0.13,                -----|--*                ,  0.18,  0.83
 1, intelligent_pruning0.5_1.0,  0.53,  0.15,                   --|*-----             ,  0.18,  0.83
 1,   random_pruning_1.0,  0.53,  0.17,                  ---|*------            ,  0.18,  0.83
 1, intelligent_pruning0.9_0.8,  0.53,  0.08,                    -|*--                ,  0.18,  0.83
 1, intelligent_pruning1.0_0.6,  0.53,  0.14,                  ---|*----              ,  0.18,  0.83
#
 2,              RRP_0.8,  0.50,  0.17,          ----------*|                   ,  0.18,  0.83
 2,  gaussian_copula_0.6,  0.50,  0.23,           ---------*|---                ,  0.18,  0.83
 2,  gaussian_copula_0.8,  0.50,  0.08,                 ---*|                   ,  0.18,  0.83
 2, intelligent_pruning0.7_0.8,  0.50,  0.25,               -----*|--------           ,  0.18,  0.83
 2,        svm_smote_0.6,  0.50,  0.21,         -----------*|                   ,  0.18,  0.83
 2,        svm_smote_0.8,  0.50,  0.16,              ------*|--                 ,  0.18,  0.83
 2, intelligent_pruning0.7_0.6,  0.47,  0.15,               ----*-|--                 ,  0.18,  0.83
 2, intelligent_pruning0.5_0.8,  0.47,  0.21,               ---*--|------             ,  0.18,  0.83
 2, intelligent_pruning0.9_0.4,  0.47,  0.16,               ---*--|---                ,  0.18,  0.83
#
 3, intelligent_pruning1.0_0.2,  0.47,  0.19,          --------*--|                   ,  0.18,  0.83
 3, intelligent_pruning1.0_0.4,  0.47,  0.08,               ---*- |                   ,  0.18,  0.83
 3, random_oversampling_0.6,  0.47,  0.10,              ----*- |                   ,  0.18,  0.83
 3,   random_pruning_0.4,  0.47,  0.20,             -----*--|---                ,  0.18,  0.83
 3,  gaussian_copula_1.0,  0.47,  0.09,               ---*- |                   ,  0.18,  0.83
 3,        svm_smote_1.0,  0.47,  0.17,             -----*--|--                 ,  0.18,  0.83
 3, intelligent_pruning0.5_0.4,  0.44,  0.17,          -------*-- |                   ,  0.18,  0.83
 3, intelligent_pruning0.7_0.2,  0.44,  0.15,           ------*-- |                   ,  0.18,  0.83
 3, intelligent_pruning0.9_0.6,  0.44,  0.16,               --*---|---                ,  0.18,  0.83
 3,            smote_0.2,  0.44,  0.19,         --------*-- |                   ,  0.18,  0.83
 3,              RRP_0.2,  0.44,  0.11,          ------*    |                   ,  0.18,  0.83
 3,              RRP_1.0,  0.44,  0.21,      ----------*--  |                   ,  0.18,  0.83
 3, intelligent_pruning0.7_0.4,  0.44,  0.20,           -----*----|--                 ,  0.18,  0.83
 3,            smote_0.4,  0.44,  0.15,           -----*--- |                   ,  0.18,  0.83
 3,              RRP_0.4,  0.43,  0.12,             ---*--- |                   ,  0.18,  0.83
 3, intelligent_pruning0.5_0.2,  0.43,  0.10,             ---*-   |                   ,  0.18,  0.83
 3,              RRP_0.6,  0.42,  0.29,       --------*-----|---                ,  0.18,  0.83
 3, random_oversampling_1.0,  0.42,  0.23,          -----*-----|--                 ,  0.18,  0.83
 3,      No_Sampling_0.0,  0.42,  0.19,          -----*-----|                   ,  0.18,  0.83
 3,  gaussian_copula_0.2,  0.42,  0.17,          -----*---- |                   ,  0.18,  0.83
 3, intelligent_pruning0.9_0.2,  0.42,  0.23,          -----*-----|--                 ,  0.18,  0.83
 3, random_oversampling_0.2,  0.42,  0.22,       --------*---- |                   ,  0.18,  0.83
 3,   random_pruning_0.2,  0.42,  0.12,             --*---- |                   ,  0.18,  0.83
 3,            smote_0.6,  0.42,  0.08,            ---*-    |                   ,  0.18,  0.83
 3,            smote_1.0,  0.42,  0.10,          -----*     |                   ,  0.18,  0.83
 3,        svm_smote_0.2,  0.42,  0.19,          -----*-----|                   ,  0.18,  0.83
 3, random_oversampling_0.8,  0.41,  0.13,            ---*---- |                   ,  0.18,  0.83
 3,            smote_0.8,  0.40,  0.10,          ----*-     |                   ,  0.18,  0.83
 3,        svm_smote_0.4,  0.40,  0.24,          ----*------|---                ,  0.18,  0.83
 3, random_oversampling_0.4,  0.39,  0.10,          ---*--     |                   ,  0.18,  0.83
