#
 0,  gaussian_copula_0.2,  0.72,  0.00,                     |               *-   ,  0.65,  0.73
 0,  gaussian_copula_0.4,  0.72,  0.01,                     |             --*-   ,  0.65,  0.73
#
 1,  gaussian_copula_0.6,  0.72,  0.00,                     |               *-   ,  0.65,  0.73
#
 2,  gaussian_copula_0.8,  0.72,  0.01,                     |            -*-     ,  0.65,  0.73
#
 3,  gaussian_copula_1.0,  0.72,  0.00,                     |            *       ,  0.65,  0.73
#
 4,      No_Sampling_0.0,  0.71,  0.00,                     |      *             ,  0.65,  0.73
#
 5, intelligent_pruning0.5_0.2,  0.71,  0.00,                     |      *             ,  0.65,  0.73
#
 6,            smote_0.2,  0.71,  0.00,                     |      *             ,  0.65,  0.73
#
 7, intelligent_pruning0.9_0.2,  0.70,  0.00,                     |     *              ,  0.65,  0.73
#
 8,   random_pruning_0.2,  0.70,  0.01,                     |   --*              ,  0.65,  0.73
#
 9, intelligent_pruning0.7_0.2,  0.70,  0.00,                     |   *                ,  0.65,  0.73
 9,        svm_smote_0.6,  0.70,  0.00,                     |   *                ,  0.65,  0.73
#
10,   random_pruning_0.4,  0.70,  0.01,                     |-*-                 ,  0.65,  0.73
10,            smote_0.4,  0.70,  0.00,                     | *                  ,  0.65,  0.73
10, intelligent_pruning1.0_0.2,  0.69,  0.00,                     *                    ,  0.65,  0.73
#
11,        svm_smote_0.2,  0.69,  0.00,                     *                    ,  0.65,  0.73
#
12, intelligent_pruning0.7_0.6,  0.69,  0.00,                    *|                    ,  0.65,  0.73
12, intelligent_pruning1.0_0.4,  0.69,  0.00,                    *|                    ,  0.65,  0.73
12, random_oversampling_0.2,  0.69,  0.00,                    *|                    ,  0.65,  0.73
12,   random_pruning_0.6,  0.69,  0.01,                ----*|                    ,  0.65,  0.73
12,            smote_0.6,  0.69,  0.00,                    *|                    ,  0.65,  0.73
#
13, intelligent_pruning0.5_0.4,  0.69,  0.00,                  *  |                    ,  0.65,  0.73
#
14, intelligent_pruning0.5_0.6,  0.69,  0.00,                  *  |                    ,  0.65,  0.73
14, intelligent_pruning0.5_0.8,  0.69,  0.00,                  *  |                    ,  0.65,  0.73
#
15, intelligent_pruning0.9_0.4,  0.68,  0.00,                *    |                    ,  0.65,  0.73
#
16,        svm_smote_0.8,  0.68,  0.00,                *    |                    ,  0.65,  0.73
#
17, intelligent_pruning1.0_0.6,  0.68,  0.00,              *      |                    ,  0.65,  0.73
#
18, random_oversampling_0.4,  0.68,  0.00,              *      |                    ,  0.65,  0.73
#
19,        svm_smote_0.4,  0.68,  0.00,              *      |                    ,  0.65,  0.73
#
20, intelligent_pruning0.5_1.0,  0.68,  0.00,             *       |                    ,  0.65,  0.73
#
21, intelligent_pruning0.7_0.4,  0.68,  0.00,             *       |                    ,  0.65,  0.73
#
22, random_oversampling_0.8,  0.68,  0.00,             *       |                    ,  0.65,  0.73
22,   random_pruning_0.8,  0.68,  0.01,           --*       |                    ,  0.65,  0.73
22, intelligent_pruning1.0_0.8,  0.67,  0.00,           *         |                    ,  0.65,  0.73
#
23, random_oversampling_0.6,  0.67,  0.00,           *         |                    ,  0.65,  0.73
23,            smote_0.8,  0.67,  0.00,           *         |                    ,  0.65,  0.73
23,            smote_1.0,  0.67,  0.00,           *         |                    ,  0.65,  0.73
#
24, intelligent_pruning0.7_0.8,  0.67,  0.00,         *           |                    ,  0.65,  0.73
24, intelligent_pruning0.9_0.6,  0.67,  0.00,         *           |                    ,  0.65,  0.73
24, intelligent_pruning0.9_0.8,  0.67,  0.00,         *           |                    ,  0.65,  0.73
#
25, intelligent_pruning0.7_1.0,  0.67,  0.00,       *             |                    ,  0.65,  0.73
#
26, intelligent_pruning0.9_1.0,  0.66,  0.00,      *              |                    ,  0.65,  0.73
#
27, intelligent_pruning1.0_1.0,  0.66,  0.00,      *              |                    ,  0.65,  0.73
#
28,   random_pruning_1.0,  0.66,  0.02,  ----*----          |                    ,  0.65,  0.73
28,        svm_smote_1.0,  0.66,  0.00,      *              |                    ,  0.65,  0.73
28, random_oversampling_1.0,  0.66,  0.00,    *                |                    ,  0.65,  0.73
