#
 0,      No_Sampling_0.0,  0.71,  0.00,                     |                *   ,  0.65,  0.71
 0,  gaussian_copula_0.6,  0.71,  0.00,                     |              --*   ,  0.65,  0.71
 0,  gaussian_copula_0.8,  0.71,  0.00,                     |                *   ,  0.65,  0.71
 0,  gaussian_copula_1.0,  0.71,  0.00,                     |                *   ,  0.65,  0.71
#
 1,  gaussian_copula_0.4,  0.71,  0.00,                     |            --*     ,  0.65,  0.71
#
 2,  gaussian_copula_0.2,  0.70,  0.00,                     |            *-      ,  0.65,  0.71
#
 3, intelligent_pruning0.5_0.2,  0.70,  0.00,                     |          *         ,  0.65,  0.71
 3,   random_pruning_0.2,  0.70,  0.01,                     |        --*-        ,  0.65,  0.71
#
 4, intelligent_pruning0.7_0.2,  0.70,  0.00,                     |        *           ,  0.65,  0.71
#
 5, intelligent_pruning0.9_0.2,  0.70,  0.00,                     |        *           ,  0.65,  0.71
#
 6, intelligent_pruning1.0_0.2,  0.70,  0.00,                     |        *           ,  0.65,  0.71
#
 7, intelligent_pruning0.5_0.4,  0.69,  0.00,                     |    *               ,  0.65,  0.71
#
 8, intelligent_pruning0.7_0.4,  0.69,  0.00,                     |    *               ,  0.65,  0.71
#
 9,   random_pruning_0.4,  0.69,  0.01,                     |----*               ,  0.65,  0.71
#
10,            smote_0.2,  0.69,  0.00,                     |    *               ,  0.65,  0.71
#
11, intelligent_pruning0.9_0.4,  0.69,  0.00,                     |  *                 ,  0.65,  0.71
#
12, intelligent_pruning1.0_0.4,  0.69,  0.00,                     |  *                 ,  0.65,  0.71
#
13, intelligent_pruning0.5_0.6,  0.68,  0.00,                     |*                   ,  0.65,  0.71
#
14, intelligent_pruning0.9_0.6,  0.68,  0.00,                     |*                   ,  0.65,  0.71
#
15,        svm_smote_0.2,  0.68,  0.00,                     |*                   ,  0.65,  0.71
#
16, intelligent_pruning0.5_0.8,  0.68,  0.00,                   * |                    ,  0.65,  0.71
#
17, intelligent_pruning1.0_0.6,  0.68,  0.00,                   * |                    ,  0.65,  0.71
#
18, intelligent_pruning1.0_0.8,  0.68,  0.00,                   * |                    ,  0.65,  0.71
#
19, random_oversampling_0.2,  0.68,  0.00,                   * |                    ,  0.65,  0.71
#
20, intelligent_pruning0.9_1.0,  0.68,  0.00,                 *   |                    ,  0.65,  0.71
#
21, intelligent_pruning1.0_1.0,  0.68,  0.00,                 *   |                    ,  0.65,  0.71
#
22,   random_pruning_0.6,  0.68,  0.00,               --*   |                    ,  0.65,  0.71
22,        svm_smote_0.4,  0.68,  0.00,                 *   |                    ,  0.65,  0.71
#
23,        svm_smote_1.0,  0.68,  0.00,                 *   |                    ,  0.65,  0.71
#
24, intelligent_pruning0.5_1.0,  0.67,  0.00,               *     |                    ,  0.65,  0.71
#
25, intelligent_pruning0.7_0.6,  0.67,  0.00,               *     |                    ,  0.65,  0.71
#
26, intelligent_pruning0.9_0.8,  0.67,  0.00,               *     |                    ,  0.65,  0.71
26,   random_pruning_0.8,  0.67,  0.01,           ----*-    |                    ,  0.65,  0.71
#
27,            smote_0.4,  0.67,  0.00,               *     |                    ,  0.65,  0.71
#
28,            smote_0.6,  0.67,  0.00,               *     |                    ,  0.65,  0.71
#
29, intelligent_pruning0.7_0.8,  0.67,  0.00,             *       |                    ,  0.65,  0.71
#
30, intelligent_pruning0.7_1.0,  0.67,  0.00,             *       |                    ,  0.65,  0.71
#
31, random_oversampling_0.4,  0.67,  0.00,           *         |                    ,  0.65,  0.71
#
32,            smote_1.0,  0.67,  0.00,           *         |                    ,  0.65,  0.71
#
33, random_oversampling_0.8,  0.66,  0.00,         *           |                    ,  0.65,  0.71
#
34,   random_pruning_1.0,  0.66,  0.01,   ------*-          |                    ,  0.65,  0.71
#
35,            smote_0.8,  0.66,  0.00,         *           |                    ,  0.65,  0.71
35,        svm_smote_0.6,  0.66,  0.00,         *           |                    ,  0.65,  0.71
#
36,        svm_smote_0.8,  0.66,  0.00,         *           |                    ,  0.65,  0.71
#
37, random_oversampling_0.6,  0.66,  0.00,       *             |                    ,  0.65,  0.71
#
38, random_oversampling_1.0,  0.66,  0.00,     *               |                    ,  0.65,  0.71
