#
 0,      No_Sampling_0.0,  0.71,  0.00,                     |               --*  ,  0.63,  0.71
#
 1,  gaussian_copula_0.2,  0.70,  0.01,                     |          ---*      ,  0.63,  0.71
 1,  gaussian_copula_1.0,  0.70,  0.00,                     |             *      ,  0.63,  0.71
 1, intelligent_pruning0.5_0.4,  0.70,  0.00,                     |             *      ,  0.63,  0.71
 1,  gaussian_copula_0.4,  0.70,  0.00,                     |          --*       ,  0.63,  0.71
#
 2,  gaussian_copula_0.6,  0.70,  0.01,                     |        ----*       ,  0.63,  0.71
 2,  gaussian_copula_0.8,  0.70,  0.00,                     |          --*       ,  0.63,  0.71
 2, intelligent_pruning0.7_0.2,  0.69,  0.01,                     |        --*-        ,  0.63,  0.71
#
 3, intelligent_pruning0.9_0.2,  0.69,  0.00,                     |          *         ,  0.63,  0.71
 3, intelligent_pruning0.9_0.4,  0.69,  0.00,                     |        --*         ,  0.63,  0.71
 3, intelligent_pruning1.0_0.2,  0.69,  0.00,                     |          *-        ,  0.63,  0.71
 3,   random_pruning_0.2,  0.69,  0.01,                     |        --*-        ,  0.63,  0.71
 3,            smote_0.4,  0.69,  0.00,                     |        *           ,  0.63,  0.71
#
 4, intelligent_pruning0.5_0.6,  0.69,  0.00,                     |     --*            ,  0.63,  0.71
 4, random_oversampling_0.2,  0.69,  0.00,                     |       *            ,  0.63,  0.71
 4, intelligent_pruning0.5_0.2,  0.68,  0.00,                     |    -*              ,  0.63,  0.71
 4, intelligent_pruning0.7_0.4,  0.68,  0.01,                     |    -*-             ,  0.63,  0.71
 4, intelligent_pruning0.9_0.6,  0.68,  0.00,                     |    -*              ,  0.63,  0.71
#
 5, random_oversampling_0.6,  0.68,  0.00,                     |     *              ,  0.63,  0.71
 5,   random_pruning_0.4,  0.68,  0.02,                     |-----*----          ,  0.63,  0.71
 5,            smote_0.2,  0.68,  0.00,                     |     *              ,  0.63,  0.71
 5,            smote_0.6,  0.68,  0.00,                     |     *              ,  0.63,  0.71
 5, intelligent_pruning0.7_0.6,  0.68,  0.01,                     |    *--             ,  0.63,  0.71
 5, intelligent_pruning1.0_0.4,  0.68,  0.00,                     |    *               ,  0.63,  0.71
 5, random_oversampling_0.4,  0.68,  0.00,                     |    *               ,  0.63,  0.71
 5,   random_pruning_0.6,  0.68,  0.02,                     |----*--             ,  0.63,  0.71
 5,        svm_smote_0.2,  0.68,  0.00,                     |    *               ,  0.63,  0.71
#
 6,        svm_smote_0.4,  0.68,  0.00,                     |    *               ,  0.63,  0.71
#
 7, intelligent_pruning1.0_0.6,  0.68,  0.00,                     |--*                 ,  0.63,  0.71
#
 8, intelligent_pruning0.7_0.8,  0.67,  0.00,                     |*                   ,  0.63,  0.71
#
 9,            smote_0.8,  0.67,  0.00,                     |*                   ,  0.63,  0.71
#
10, intelligent_pruning0.5_0.8,  0.67,  0.00,                     *                    ,  0.63,  0.71
#
11, random_oversampling_0.8,  0.67,  0.00,                     *                    ,  0.63,  0.71
#
12,        svm_smote_0.6,  0.67,  0.00,                     *                    ,  0.63,  0.71
12, intelligent_pruning0.5_1.0,  0.67,  0.00,                 --* |                    ,  0.63,  0.71
12, intelligent_pruning0.9_1.0,  0.67,  0.01,                 --*-|                    ,  0.63,  0.71
12,   random_pruning_0.8,  0.67,  0.02,         ----------*-|                    ,  0.63,  0.71
#
13, intelligent_pruning0.7_1.0,  0.66,  0.00,                 *-  |                    ,  0.63,  0.71
#
14,        svm_smote_1.0,  0.66,  0.00,                -*   |                    ,  0.63,  0.71
14, intelligent_pruning1.0_0.8,  0.66,  0.00,                *    |                    ,  0.63,  0.71
#
15,        svm_smote_0.8,  0.66,  0.00,                *    |                    ,  0.63,  0.71
#
16, intelligent_pruning0.9_0.8,  0.66,  0.00,              *-     |                    ,  0.63,  0.71
#
17, random_oversampling_1.0,  0.65,  0.00,            *        |                    ,  0.63,  0.71
#
18,            smote_1.0,  0.65,  0.00,           -*        |                    ,  0.63,  0.71
#
19,   random_pruning_1.0,  0.65,  0.02,    -------*--       |                    ,  0.63,  0.71
19, intelligent_pruning1.0_1.0,  0.64,  0.00,      -*             |                    ,  0.63,  0.71
