#
 0, intelligent_pruning1.0_0.2,  0.70,  0.02,                     |         ----*--    ,  0.59,  0.71
 0,        svm_smote_0.2,  0.69,  0.00,                     |           -*       ,  0.59,  0.71
#
 1, intelligent_pruning0.9_0.2,  0.69,  0.01,                     |       ----*        ,  0.59,  0.71
 1, random_oversampling_1.0,  0.69,  0.01,                     |         --*        ,  0.59,  0.71
 1,            smote_0.4,  0.69,  0.01,                     |          -*-       ,  0.59,  0.71
#
 2, intelligent_pruning1.0_0.4,  0.69,  0.01,                     |        --*         ,  0.59,  0.71
 2, random_oversampling_0.8,  0.69,  0.01,                     |        --*         ,  0.59,  0.71
 2,   random_pruning_0.6,  0.69,  0.04,                    -|----------*         ,  0.59,  0.71
 2, intelligent_pruning0.7_0.4,  0.68,  0.01,                     |        -*-         ,  0.59,  0.71
#
 3,            smote_0.2,  0.68,  0.01,                     |      ---*          ,  0.59,  0.71
 3, intelligent_pruning0.5_0.6,  0.68,  0.01,                     |    ----*           ,  0.59,  0.71
 3, random_oversampling_0.6,  0.68,  0.02,                     |   -----*           ,  0.59,  0.71
 3,   random_pruning_0.4,  0.68,  0.02,                     |   -----*           ,  0.59,  0.71
 3,      No_Sampling_0.0,  0.68,  0.01,                     |    ---*            ,  0.59,  0.71
 3, intelligent_pruning0.7_0.2,  0.68,  0.01,                     |      -*            ,  0.59,  0.71
 3,            smote_0.6,  0.68,  0.01,                     |       *-           ,  0.59,  0.71
#
 4,        svm_smote_0.4,  0.68,  0.02,                     |    ---*--          ,  0.59,  0.71
 4, random_oversampling_0.2,  0.67,  0.02,                     |  ----*--           ,  0.59,  0.71
 4, random_oversampling_0.4,  0.67,  0.02,                     |  ----*-            ,  0.59,  0.71
 4,   random_pruning_0.2,  0.67,  0.02,                     |  ----*--           ,  0.59,  0.71
 4,  gaussian_copula_0.4,  0.67,  0.01,                     |   -*-              ,  0.59,  0.71
 4,  gaussian_copula_0.6,  0.67,  0.01,                     |   -*--             ,  0.59,  0.71
 4,  gaussian_copula_0.8,  0.67,  0.01,                     |   -*--             ,  0.59,  0.71
 4,  gaussian_copula_1.0,  0.67,  0.01,                     |   -*-              ,  0.59,  0.71
 4, intelligent_pruning0.5_0.2,  0.67,  0.01,                     |  --*-              ,  0.59,  0.71
 4,  gaussian_copula_0.2,  0.67,  0.01,                     | --*                ,  0.59,  0.71
 4, intelligent_pruning0.5_0.4,  0.67,  0.01,                     | --*--              ,  0.59,  0.71
 4,            smote_1.0,  0.67,  0.01,                     |  -*                ,  0.59,  0.71
#
 5, intelligent_pruning0.9_0.4,  0.66,  0.01,                     |--*                 ,  0.59,  0.71
 5, intelligent_pruning1.0_0.6,  0.66,  0.01,                     |--*-                ,  0.59,  0.71
 5,        svm_smote_0.6,  0.66,  0.01,                     | -*-                ,  0.59,  0.71
#
 6, intelligent_pruning0.7_1.0,  0.65,  0.01,                  ---*                    ,  0.59,  0.71
 6, intelligent_pruning0.9_0.6,  0.65,  0.01,                   --*-                   ,  0.59,  0.71
 6,            smote_0.8,  0.65,  0.01,                   --*                    ,  0.59,  0.71
 6,        svm_smote_0.8,  0.65,  0.01,                  ---*                    ,  0.59,  0.71
 6, intelligent_pruning0.7_0.6,  0.65,  0.02,                ---*-|                    ,  0.59,  0.71
#
 7, intelligent_pruning0.5_1.0,  0.64,  0.01,               ---*  |                    ,  0.59,  0.71
 7, intelligent_pruning1.0_0.8,  0.64,  0.01,               --*-  |                    ,  0.59,  0.71
 7,   random_pruning_0.8,  0.64,  0.02,             ----*---|                    ,  0.59,  0.71
 7, intelligent_pruning1.0_1.0,  0.64,  0.01,            ----*    |                    ,  0.59,  0.71
 7,        svm_smote_1.0,  0.64,  0.00,               -*    |                    ,  0.59,  0.71
 7, intelligent_pruning0.9_0.8,  0.63,  0.02,             --*---  |                    ,  0.59,  0.71
#
 8, intelligent_pruning0.5_0.8,  0.63,  0.00,            -*       |                    ,  0.59,  0.71
 8,   random_pruning_1.0,  0.62,  0.04,     ------*------   |                    ,  0.59,  0.71
#
 9, intelligent_pruning0.7_0.8,  0.61,  0.01,       -*            |                    ,  0.59,  0.71
 9, intelligent_pruning0.9_1.0,  0.61,  0.01,       -*-           |                    ,  0.59,  0.71
