#
 0, intelligent_pruning0.9_0.6,  0.65,  0.06,                     |--------*-         ,  0.49,  0.71
 0, intelligent_pruning1.0_1.0,  0.65,  0.05,                     | -------*-         ,  0.49,  0.71
 0, intelligent_pruning0.7_0.8,  0.64,  0.06,                     |-------*---        ,  0.49,  0.71
 0,            smote_0.8,  0.64,  0.05,                    -|------*            ,  0.49,  0.71
 0, intelligent_pruning0.5_1.0,  0.63,  0.07,                    -|----*----          ,  0.49,  0.71
 0, intelligent_pruning0.9_0.8,  0.63,  0.04,                     |----*--            ,  0.49,  0.71
 0,   random_pruning_1.0,  0.63,  0.06,                     |----*------        ,  0.49,  0.71
 0, intelligent_pruning0.5_0.6,  0.63,  0.08,                  ---|---*------         ,  0.49,  0.71
 0,            smote_1.0,  0.63,  0.05,                   --|---*---            ,  0.49,  0.71
 0,            smote_0.2,  0.62,  0.05,                   --|---*--             ,  0.49,  0.71
 0, intelligent_pruning0.9_1.0,  0.62,  0.05,                   --|---*-              ,  0.49,  0.71
 0,   random_pruning_0.6,  0.62,  0.04,                   --|--*-               ,  0.49,  0.71
 0, intelligent_pruning1.0_0.6,  0.62,  0.05,                 ----|--*-               ,  0.49,  0.71
 0, intelligent_pruning0.7_0.4,  0.62,  0.03,                  ---|--*                ,  0.49,  0.71
 0,              RRP_0.8,  0.62,  0.05,                  ---|--*--              ,  0.49,  0.71
 0, intelligent_pruning0.5_0.8,  0.62,  0.06,                    -|--*------          ,  0.49,  0.71
 0, intelligent_pruning0.7_1.0,  0.62,  0.07,                     |--*--------        ,  0.49,  0.71
 0,   random_pruning_0.8,  0.62,  0.05,                     |-*------           ,  0.49,  0.71
 0,   random_pruning_0.2,  0.61,  0.07,                -----|-*-----            ,  0.49,  0.71
 0,        svm_smote_0.6,  0.61,  0.04,                  ---|-*                 ,  0.49,  0.71
 0,              RRP_0.4,  0.61,  0.05,                -----|*--                ,  0.49,  0.71
 0, intelligent_pruning0.7_0.2,  0.61,  0.05,                -----|*---               ,  0.49,  0.71
#
 1, intelligent_pruning0.5_0.2,  0.61,  0.05,               ------|*-                 ,  0.49,  0.71
 1,              RRP_0.6,  0.61,  0.02,                  ---|*                  ,  0.49,  0.71
 1, intelligent_pruning0.7_0.6,  0.61,  0.10,                -----|*----------        ,  0.49,  0.71
 1,            smote_0.4,  0.60,  0.05,                -----|*--                ,  0.49,  0.71
 1,            smote_0.6,  0.60,  0.03,                  ---*--                 ,  0.49,  0.71
 1,  gaussian_copula_0.4,  0.60,  0.09,        -------------*-                  ,  0.49,  0.71
 1,  gaussian_copula_1.0,  0.60,  0.08,        -------------*-                  ,  0.49,  0.71
 1,              RRP_1.0,  0.60,  0.05,              -------*-                  ,  0.49,  0.71
 1,  gaussian_copula_0.2,  0.60,  0.09,        -------------*--                 ,  0.49,  0.71
 1,  gaussian_copula_0.8,  0.60,  0.09,        -------------*-                  ,  0.49,  0.71
 1, intelligent_pruning1.0_0.2,  0.60,  0.06,            ---------*--                 ,  0.49,  0.71
 1,              RRP_0.2,  0.60,  0.09,              -------*--------           ,  0.49,  0.71
 1,  gaussian_copula_0.6,  0.60,  0.09,        -------------*-                  ,  0.49,  0.71
 1,        svm_smote_0.2,  0.60,  0.06,              -------*---                ,  0.49,  0.71
 1,        svm_smote_1.0,  0.60,  0.03,                  --*|                   ,  0.49,  0.71
 1, intelligent_pruning0.9_0.4,  0.60,  0.03,                   -*|--                 ,  0.49,  0.71
 1,   random_pruning_0.4,  0.60,  0.04,              ------*|                   ,  0.49,  0.71
 1,        svm_smote_0.8,  0.59,  0.03,                 --*-|                   ,  0.49,  0.71
 1, intelligent_pruning0.5_0.4,  0.59,  0.06,             ------*-|-                  ,  0.49,  0.71
 1, intelligent_pruning0.9_0.2,  0.59,  0.04,               ----*-|                   ,  0.49,  0.71
 1, random_oversampling_0.6,  0.59,  0.05,             ------*-|                   ,  0.49,  0.71
 1,        svm_smote_0.4,  0.59,  0.08,             ------*-|------             ,  0.49,  0.71
 1, intelligent_pruning1.0_0.8,  0.59,  0.06,             ------*-|---                ,  0.49,  0.71
 1, intelligent_pruning1.0_0.4,  0.59,  0.04,               ---*--|                   ,  0.49,  0.71
 1, random_oversampling_1.0,  0.59,  0.06,             -----*--|                   ,  0.49,  0.71
 1,      No_Sampling_0.0,  0.58,  0.04,              ---*---|                   ,  0.49,  0.71
 1, random_oversampling_0.8,  0.58,  0.04,              ---*---|                   ,  0.49,  0.71
 1, random_oversampling_0.2,  0.58,  0.04,             ----*-- |                   ,  0.49,  0.71
 1, random_oversampling_0.4,  0.57,  0.06,          -----*---- |                   ,  0.49,  0.71
