#
 0, intelligent_pruning0.9_1.0,  0.60,  0.00,                     |       --*          ,  0.56,  0.61
 0, intelligent_pruning0.5_0.4,  0.59,  0.00,                     |        *           ,  0.56,  0.61
 0, intelligent_pruning0.5_1.0,  0.59,  0.00,                     |       -*           ,  0.56,  0.61
#
 1,   random_pruning_1.0,  0.59,  0.01,                    -|----*---            ,  0.56,  0.61
 1, intelligent_pruning0.7_0.4,  0.59,  0.00,                     |  -*                ,  0.56,  0.61
 1, intelligent_pruning1.0_1.0,  0.59,  0.00,                     |  -*-               ,  0.56,  0.61
 1,   random_pruning_0.6,  0.59,  0.01,                -----|---*-               ,  0.56,  0.61
#
 2, intelligent_pruning0.9_0.4,  0.59,  0.00,                     |  *                 ,  0.56,  0.61
 2, intelligent_pruning0.7_0.6,  0.59,  0.00,                     | *                  ,  0.56,  0.61
 2, intelligent_pruning1.0_0.8,  0.59,  0.00,                     |-*                  ,  0.56,  0.61
#
 3, intelligent_pruning0.9_0.6,  0.58,  0.00,                     |-*                  ,  0.56,  0.61
 3,   random_pruning_0.8,  0.58,  0.02,               ------|-*-----             ,  0.56,  0.61
 3, intelligent_pruning0.5_0.2,  0.58,  0.00,                     *                    ,  0.56,  0.61
 3, intelligent_pruning0.5_0.6,  0.58,  0.00,                     *                    ,  0.56,  0.61
 3, intelligent_pruning0.9_0.8,  0.58,  0.00,                    -*                    ,  0.56,  0.61
#
 4, intelligent_pruning1.0_0.6,  0.58,  0.00,                  --*|                    ,  0.56,  0.61
 4, intelligent_pruning1.0_0.2,  0.58,  0.00,                  --*|                    ,  0.56,  0.61
 4, intelligent_pruning0.7_1.0,  0.58,  0.00,                   * |                    ,  0.56,  0.61
#
 5,        svm_smote_0.4,  0.58,  0.00,                  -* |                    ,  0.56,  0.61
 5, intelligent_pruning0.5_0.8,  0.58,  0.00,               ---*  |                    ,  0.56,  0.61
#
 6,   random_pruning_0.2,  0.58,  0.00,               --*   |                    ,  0.56,  0.61
 6, random_oversampling_0.4,  0.58,  0.00,                 *   |                    ,  0.56,  0.61
 6, intelligent_pruning0.9_0.2,  0.58,  0.00,                -*   |                    ,  0.56,  0.61
 6, intelligent_pruning0.7_0.2,  0.58,  0.00,              --*-   |                    ,  0.56,  0.61
#
 7,  gaussian_copula_0.2,  0.58,  0.00,              --*-   |                    ,  0.56,  0.61
 7, random_oversampling_0.6,  0.58,  0.00,               -*    |                    ,  0.56,  0.61
 7,            smote_0.8,  0.58,  0.00,               -*    |                    ,  0.56,  0.61
 7,   random_pruning_0.4,  0.58,  0.01,            ---*--   |                    ,  0.56,  0.61
 7, intelligent_pruning0.7_0.8,  0.58,  0.00,              -*     |                    ,  0.56,  0.61
 7, random_oversampling_1.0,  0.57,  0.00,              -*     |                    ,  0.56,  0.61
 7, intelligent_pruning1.0_0.4,  0.57,  0.00,             -*      |                    ,  0.56,  0.61
#
 8,  gaussian_copula_0.6,  0.57,  0.00,            --*      |                    ,  0.56,  0.61
 8,  gaussian_copula_0.4,  0.57,  0.01,           ---*-     |                    ,  0.56,  0.61
 8,            smote_0.6,  0.57,  0.00,             *       |                    ,  0.56,  0.61
 8, random_oversampling_0.8,  0.57,  0.00,            -*       |                    ,  0.56,  0.61
 8,            smote_0.4,  0.57,  0.00,             *       |                    ,  0.56,  0.61
 8, random_oversampling_0.2,  0.57,  0.00,            *        |                    ,  0.56,  0.61
#
 9,        svm_smote_0.8,  0.57,  0.00,           -*        |                    ,  0.56,  0.61
#
10,        svm_smote_1.0,  0.57,  0.00,           *         |                    ,  0.56,  0.61
#
11,  gaussian_copula_0.8,  0.57,  0.01,        --*--        |                    ,  0.56,  0.61
11,            smote_1.0,  0.57,  0.00,        --*          |                    ,  0.56,  0.61
#
12,      No_Sampling_0.0,  0.57,  0.00,         -*          |                    ,  0.56,  0.61
12,        svm_smote_0.6,  0.57,  0.00,        -*           |                    ,  0.56,  0.61
#
13,  gaussian_copula_1.0,  0.57,  0.00,       -*            |                    ,  0.56,  0.61
13,        svm_smote_0.2,  0.57,  0.00,       -*            |                    ,  0.56,  0.61
13,            smote_0.2,  0.57,  0.00,       *             |                    ,  0.56,  0.61
