#
 0, intelligent_pruning1.0_1.0,  0.60,  0.00,                     |           *        ,  0.56,  0.61
#
 1, intelligent_pruning0.9_1.0,  0.60,  0.00,                     |        *           ,  0.56,  0.61
#
 2, intelligent_pruning0.9_0.6,  0.59,  0.00,                     |      *             ,  0.56,  0.61
#
 3, intelligent_pruning0.7_0.4,  0.59,  0.00,                     |   *                ,  0.56,  0.61
#
 4, intelligent_pruning0.5_0.2,  0.59,  0.00,                     |   *                ,  0.56,  0.61
#
 5, intelligent_pruning0.7_0.8,  0.59,  0.00,                     |  *                 ,  0.56,  0.61
#
 6, intelligent_pruning0.7_1.0,  0.59,  0.00,                     | *                  ,  0.56,  0.61
#
 7, intelligent_pruning0.5_1.0,  0.59,  0.00,                     | *                  ,  0.56,  0.61
 7, intelligent_pruning0.7_0.6,  0.59,  0.00,                     | *                  ,  0.56,  0.61
 7, intelligent_pruning0.9_0.8,  0.59,  0.00,                     |*                   ,  0.56,  0.61
 7,   random_pruning_0.8,  0.59,  0.02,       --------------|*-                  ,  0.56,  0.61
 7, intelligent_pruning1.0_0.6,  0.59,  0.00,                     *                    ,  0.56,  0.61
#
 8, intelligent_pruning1.0_0.8,  0.59,  0.00,                     *                    ,  0.56,  0.61
 8, intelligent_pruning0.9_0.4,  0.58,  0.00,                    *|                    ,  0.56,  0.61
 8,   random_pruning_1.0,  0.58,  0.01,             -------*|-                   ,  0.56,  0.61
 8,      No_Sampling_0.0,  0.58,  0.00,                   * |                    ,  0.56,  0.61
#
 9, intelligent_pruning0.9_0.2,  0.58,  0.00,                   * |                    ,  0.56,  0.61
#
10, intelligent_pruning1.0_0.4,  0.58,  0.00,                  *  |                    ,  0.56,  0.61
#
11, intelligent_pruning0.7_0.2,  0.58,  0.00,                  *  |                    ,  0.56,  0.61
#
12,  gaussian_copula_1.0,  0.58,  0.00,                  *  |                    ,  0.56,  0.61
12,   random_pruning_0.6,  0.58,  0.01,              ---*---|-                   ,  0.56,  0.61
12, intelligent_pruning0.5_0.4,  0.58,  0.00,                *    |                    ,  0.56,  0.61
#
13, intelligent_pruning0.5_0.6,  0.58,  0.00,                *    |                    ,  0.56,  0.61
13, intelligent_pruning0.5_0.8,  0.58,  0.00,               *     |                    ,  0.56,  0.61
13, intelligent_pruning1.0_0.2,  0.58,  0.00,               *     |                    ,  0.56,  0.61
13,        svm_smote_0.8,  0.58,  0.00,               *     |                    ,  0.56,  0.61
13,  gaussian_copula_0.2,  0.58,  0.01,          -----*     |                    ,  0.56,  0.61
13,   random_pruning_0.4,  0.58,  0.01,        ------*----  |                    ,  0.56,  0.61
#
14,  gaussian_copula_0.6,  0.58,  0.01,        ------*      |                    ,  0.56,  0.61
14,        svm_smote_0.4,  0.58,  0.00,             *       |                    ,  0.56,  0.61
14,  gaussian_copula_0.8,  0.58,  0.00,          --*        |                    ,  0.56,  0.61
14,   random_pruning_0.2,  0.58,  0.01,       -----*-       |                    ,  0.56,  0.61
14,            smote_0.4,  0.57,  0.00,           *         |                    ,  0.56,  0.61
#
15,        svm_smote_0.6,  0.57,  0.00,           *         |                    ,  0.56,  0.61
#
16, random_oversampling_0.2,  0.57,  0.00,           *         |                    ,  0.56,  0.61
#
17,            smote_0.8,  0.57,  0.00,          *          |                    ,  0.56,  0.61
#
18,            smote_0.6,  0.57,  0.00,         *           |                    ,  0.56,  0.61
#
19, random_oversampling_1.0,  0.57,  0.00,        *            |                    ,  0.56,  0.61
#
20,  gaussian_copula_0.4,  0.57,  0.01,   ----*------       |                    ,  0.56,  0.61
20, random_oversampling_0.6,  0.57,  0.00,       *             |                    ,  0.56,  0.61
20, random_oversampling_0.4,  0.57,  0.00,      *              |                    ,  0.56,  0.61
#
21,            smote_1.0,  0.57,  0.00,     *               |                    ,  0.56,  0.61
#
22,        svm_smote_0.2,  0.57,  0.00,     *               |                    ,  0.56,  0.61
#
23, random_oversampling_0.8,  0.56,  0.00,   *                 |                    ,  0.56,  0.61
#
24,            smote_0.2,  0.56,  0.00,   *                 |                    ,  0.56,  0.61
#
25,        svm_smote_1.0,  0.56,  0.00, *                   |                    ,  0.56,  0.61
