#
 0,        svm_smote_0.6,  0.79,  0.05,                     |       ---*-       ,  0.50,  0.86
 0,        svm_smote_0.8,  0.79,  0.03,                     |       ---*        ,  0.50,  0.86
 0,        svm_smote_0.4,  0.79,  0.04,                     |       ---*        ,  0.50,  0.86
 0,        svm_smote_1.0,  0.78,  0.04,                     |      ---*-        ,  0.50,  0.86
 0,              RRP_0.4,  0.77,  0.04,                     |      --*-         ,  0.50,  0.86
#
 1,            smote_0.4,  0.77,  0.05,                     |    ----*-         ,  0.50,  0.86
 1,   random_pruning_0.8,  0.77,  0.05,                     |   -----*          ,  0.50,  0.86
 1, random_oversampling_0.6,  0.77,  0.05,                     |    ----*-         ,  0.50,  0.86
 1,              RRP_0.6,  0.77,  0.03,                     |      --*-         ,  0.50,  0.86
 1, random_oversampling_0.4,  0.77,  0.05,                     |    ----*-         ,  0.50,  0.86
 1,            smote_0.2,  0.77,  0.04,                     |     ---*          ,  0.50,  0.86
 1,            smote_0.6,  0.77,  0.04,                     |     ---*          ,  0.50,  0.86
 1,        svm_smote_0.2,  0.77,  0.04,                     |     ---*          ,  0.50,  0.86
 1, random_oversampling_0.8,  0.76,  0.04,                     |     --*-          ,  0.50,  0.86
 1,              RRP_0.2,  0.76,  0.06,                     |    ---*--         ,  0.50,  0.86
 1,              RRP_0.8,  0.76,  0.04,                     |   ----*           ,  0.50,  0.86
 1, random_oversampling_1.0,  0.76,  0.03,                     |     --*           ,  0.50,  0.86
 1, intelligent_pruning0.7_0.8,  0.76,  0.04,                     |   ----*           ,  0.50,  0.86
 1,   random_pruning_0.6,  0.76,  0.03,                     |      -*-          ,  0.50,  0.86
#
 2,   random_pruning_0.4,  0.76,  0.03,                     |    ---*           ,  0.50,  0.86
 2,            smote_0.8,  0.76,  0.03,                     |    ---*           ,  0.50,  0.86
 2, random_oversampling_0.2,  0.75,  0.02,                     |      *-           ,  0.50,  0.86
 2, intelligent_pruning0.7_1.0,  0.75,  0.04,                     |   ---*-           ,  0.50,  0.86
 2, intelligent_pruning0.9_0.4,  0.75,  0.03,                     |    --*            ,  0.50,  0.86
 2,   random_pruning_0.2,  0.75,  0.03,                     |    --*            ,  0.50,  0.86
 2, intelligent_pruning0.9_0.8,  0.75,  0.04,                     |    --*--          ,  0.50,  0.86
 2, intelligent_pruning0.5_1.0,  0.75,  0.02,                     |    --*            ,  0.50,  0.86
 2, intelligent_pruning0.5_0.6,  0.75,  0.04,                     |   ---*-           ,  0.50,  0.86
 2, intelligent_pruning0.5_0.8,  0.75,  0.03,                     |    --*            ,  0.50,  0.86
 2, intelligent_pruning0.9_0.2,  0.75,  0.05,                     |   ---*--          ,  0.50,  0.86
 2, intelligent_pruning0.7_0.6,  0.75,  0.03,                     |   ---*            ,  0.50,  0.86
 2, intelligent_pruning0.7_0.4,  0.75,  0.02,                     |    --*            ,  0.50,  0.86
 2,            smote_1.0,  0.75,  0.02,                     |    --*            ,  0.50,  0.86
 2, intelligent_pruning0.9_0.6,  0.75,  0.06,                     |   ---*---         ,  0.50,  0.86
#
 3, intelligent_pruning1.0_0.4,  0.75,  0.05,                     |   ---*-           ,  0.50,  0.86
 3, intelligent_pruning1.0_0.2,  0.75,  0.05,                     |   ---*-           ,  0.50,  0.86
 3,              RRP_1.0,  0.75,  0.04,                     |   ---*            ,  0.50,  0.86
 3, intelligent_pruning1.0_0.6,  0.75,  0.04,                     |     -*--          ,  0.50,  0.86
 3, intelligent_pruning1.0_0.8,  0.75,  0.06,                     |   --*----         ,  0.50,  0.86
 3,   random_pruning_1.0,  0.75,  0.07,                     |-----*--           ,  0.50,  0.86
 3, intelligent_pruning0.7_0.2,  0.75,  0.03,                     |    -*-            ,  0.50,  0.86
 3, intelligent_pruning0.5_0.2,  0.74,  0.02,                     |    -*             ,  0.50,  0.86
 3, intelligent_pruning0.5_0.4,  0.74,  0.03,                     |   -*-             ,  0.50,  0.86
 3,      No_Sampling_0.0,  0.73,  0.04,                     |   -*--            ,  0.50,  0.86
#
 4,  gaussian_copula_0.2,  0.73,  0.06,                    -|----*              ,  0.50,  0.86
 4,  gaussian_copula_0.4,  0.73,  0.05,                    -|----*              ,  0.50,  0.86
 4, intelligent_pruning1.0_1.0,  0.73,  0.04,                     |  --*-             ,  0.50,  0.86
 4,  gaussian_copula_0.8,  0.73,  0.06,                    -|----*              ,  0.50,  0.86
 4,  gaussian_copula_0.6,  0.73,  0.05,                     |---*               ,  0.50,  0.86
 4,  gaussian_copula_1.0,  0.73,  0.05,                    -|---*               ,  0.50,  0.86
 4, intelligent_pruning0.9_1.0,  0.72,  0.06,                     |  -*----           ,  0.50,  0.86
