#
 0, intelligent_pruning0.5_0.8,  0.60,  0.00,                     |            *       ,  0.57,  0.60
#
 1, intelligent_pruning0.7_0.4,  0.59,  0.00,                     |   *                ,  0.57,  0.60
#
 2,   random_pruning_1.0,  0.59,  0.01,             --------|---*-----           ,  0.57,  0.60
 2, intelligent_pruning0.9_0.4,  0.59,  0.00,                     |   *                ,  0.57,  0.60
 2, intelligent_pruning0.5_0.6,  0.59,  0.00,                     |   *                ,  0.57,  0.60
 2, intelligent_pruning0.7_0.6,  0.59,  0.00,                     |   *                ,  0.57,  0.60
 2, intelligent_pruning1.0_0.4,  0.59,  0.00,                     |  *                 ,  0.57,  0.60
 2,   random_pruning_0.8,  0.59,  0.01,             --------|--*-----            ,  0.57,  0.60
 2, intelligent_pruning0.9_0.6,  0.59,  0.00,                     |  *                 ,  0.57,  0.60
 2,  gaussian_copula_0.2,  0.59,  0.00,                     |--*--               ,  0.57,  0.60
 2, intelligent_pruning0.5_1.0,  0.59,  0.00,                     | *                  ,  0.57,  0.60
 2, intelligent_pruning0.9_0.2,  0.59,  0.00,                     | *                  ,  0.57,  0.60
 2, intelligent_pruning0.5_0.4,  0.59,  0.00,                     | *                  ,  0.57,  0.60
 2, intelligent_pruning1.0_0.6,  0.59,  0.00,                     | *                  ,  0.57,  0.60
#
 3, intelligent_pruning1.0_0.2,  0.59,  0.00,                     |*                   ,  0.57,  0.60
#
 4,  gaussian_copula_0.8,  0.59,  0.00,                   --*                    ,  0.57,  0.60
#
 5,  gaussian_copula_1.0,  0.59,  0.00,                     *                    ,  0.57,  0.60
 5,  gaussian_copula_0.4,  0.59,  0.00,                   --*-                   ,  0.57,  0.60
 5,        svm_smote_0.8,  0.59,  0.00,                    *|                    ,  0.57,  0.60
 5,  gaussian_copula_0.6,  0.59,  0.00,                   -*|                    ,  0.57,  0.60
#
 6, intelligent_pruning0.7_1.0,  0.59,  0.00,                   * |                    ,  0.57,  0.60
 6, intelligent_pruning0.7_0.2,  0.59,  0.00,                  *  |                    ,  0.57,  0.60
 6,   random_pruning_0.6,  0.59,  0.00,                 -*--|                    ,  0.57,  0.60
 6, intelligent_pruning0.5_0.2,  0.59,  0.00,                 *   |                    ,  0.57,  0.60
 6, intelligent_pruning0.9_1.0,  0.59,  0.00,                 *   |                    ,  0.57,  0.60
 6,   random_pruning_0.4,  0.59,  0.01,            -----*---|                    ,  0.57,  0.60
#
 7,        svm_smote_1.0,  0.59,  0.00,                *    |                    ,  0.57,  0.60
 7,      No_Sampling_0.0,  0.59,  0.00,               *     |                    ,  0.57,  0.60
 7, intelligent_pruning1.0_0.8,  0.58,  0.00,               *     |                    ,  0.57,  0.60
 7,   random_pruning_0.2,  0.58,  0.01,          -----*     |                    ,  0.57,  0.60
 7,            smote_0.2,  0.58,  0.00,               *     |                    ,  0.57,  0.60
 7, random_oversampling_0.4,  0.58,  0.00,               *     |                    ,  0.57,  0.60
 7, random_oversampling_0.6,  0.58,  0.00,              *      |                    ,  0.57,  0.60
 7, intelligent_pruning0.7_0.8,  0.58,  0.00,              *      |                    ,  0.57,  0.60
#
 8, intelligent_pruning0.9_0.8,  0.58,  0.00,             *       |                    ,  0.57,  0.60
#
 9, intelligent_pruning1.0_1.0,  0.58,  0.00,             *       |                    ,  0.57,  0.60
#
10, random_oversampling_0.8,  0.58,  0.00,            *        |                    ,  0.57,  0.60
#
11,            smote_0.4,  0.58,  0.00,            *        |                    ,  0.57,  0.60
#
12,        svm_smote_0.6,  0.58,  0.00,           *         |                    ,  0.57,  0.60
#
13,        svm_smote_0.2,  0.58,  0.00,           *         |                    ,  0.57,  0.60
#
14, random_oversampling_1.0,  0.58,  0.00,          *          |                    ,  0.57,  0.60
#
15, random_oversampling_0.2,  0.58,  0.00,          *          |                    ,  0.57,  0.60
#
16,            smote_0.6,  0.58,  0.00,   *                 |                    ,  0.57,  0.60
#
17,        svm_smote_0.4,  0.58,  0.00,   *                 |                    ,  0.57,  0.60
#
18,            smote_1.0,  0.57,  0.00,  *                  |                    ,  0.57,  0.60
#
19,            smote_0.8,  0.57,  0.00, *                   |                    ,  0.57,  0.60
