#
 0, intelligent_pruning1.0_1.0,  0.60,  0.01,                     |             ---*   ,  0.49,  0.61
#
 1, intelligent_pruning0.5_0.4,  0.58,  0.01,                     |     --*-           ,  0.49,  0.61
#
 2, intelligent_pruning1.0_0.8,  0.57,  0.01,                     |     -*-            ,  0.49,  0.61
#
 3, intelligent_pruning1.0_0.2,  0.56,  0.02,                    -|----*-              ,  0.49,  0.61
 3, intelligent_pruning0.7_1.0,  0.56,  0.02,                     |  -*----            ,  0.49,  0.61
#
 4,            smote_0.6,  0.56,  0.01,                     |---*                ,  0.49,  0.61
 4, intelligent_pruning0.7_0.4,  0.56,  0.02,                    -|---*                ,  0.49,  0.61
 4,        svm_smote_0.4,  0.56,  0.02,                   --|---*                ,  0.49,  0.61
#
 5, random_oversampling_0.8,  0.56,  0.02,                    -|--*--               ,  0.49,  0.61
 5,            smote_0.4,  0.56,  0.02,                     |--*--               ,  0.49,  0.61
 5,        svm_smote_0.2,  0.56,  0.02,                  ---|--*                 ,  0.49,  0.61
 5, intelligent_pruning0.5_0.6,  0.56,  0.01,                     | -*                 ,  0.49,  0.61
 5, intelligent_pruning1.0_0.4,  0.56,  0.02,                    -|--*--               ,  0.49,  0.61
 5,        svm_smote_0.6,  0.56,  0.02,                     |-*---               ,  0.49,  0.61
 5,   random_pruning_0.4,  0.55,  0.02,                   --|-*--                ,  0.49,  0.61
#
 6,   random_pruning_0.6,  0.55,  0.03,                   --*------              ,  0.49,  0.61
 6, intelligent_pruning0.9_0.2,  0.55,  0.01,                   --*-                   ,  0.49,  0.61
 6, random_oversampling_1.0,  0.55,  0.02,                    -*---                 ,  0.49,  0.61
 6, intelligent_pruning1.0_0.6,  0.55,  0.02,                -----*                    ,  0.49,  0.61
 6,            smote_1.0,  0.55,  0.01,                   --*-                   ,  0.49,  0.61
 6, random_oversampling_0.6,  0.54,  0.01,                 --*-|                    ,  0.49,  0.61
 6, intelligent_pruning0.9_1.0,  0.54,  0.01,                ---* |                    ,  0.49,  0.61
#
 7, intelligent_pruning0.9_0.4,  0.54,  0.04,            -------*-|-                   ,  0.49,  0.61
 7, intelligent_pruning0.7_0.2,  0.54,  0.02,             ------* |                    ,  0.49,  0.61
 7,   random_pruning_1.0,  0.54,  0.04,            ------*--|----                ,  0.49,  0.61
 7,   random_pruning_0.8,  0.54,  0.05,            ------*--|-----               ,  0.49,  0.61
 7, random_oversampling_0.2,  0.54,  0.03,               ---*--|-                   ,  0.49,  0.61
 7, random_oversampling_0.4,  0.54,  0.02,             -----*  |                    ,  0.49,  0.61
 7,   random_pruning_0.2,  0.54,  0.03,               ---*--|--                  ,  0.49,  0.61
 7,      No_Sampling_0.0,  0.54,  0.02,              ---*-  |                    ,  0.49,  0.61
 7, intelligent_pruning0.9_0.8,  0.54,  0.03,          ------*--- |                    ,  0.49,  0.61
 7,  gaussian_copula_0.2,  0.53,  0.01,             --*-    |                    ,  0.49,  0.61
 7,  gaussian_copula_0.4,  0.53,  0.02,             --*-----|                    ,  0.49,  0.61
 7,  gaussian_copula_0.6,  0.53,  0.02,             --*-----|                    ,  0.49,  0.61
 7,  gaussian_copula_0.8,  0.53,  0.02,             --*-----|                    ,  0.49,  0.61
 7,  gaussian_copula_1.0,  0.53,  0.02,             --*-----|                    ,  0.49,  0.61
 7,            smote_0.2,  0.53,  0.01,             --*-    |                    ,  0.49,  0.61
 7, intelligent_pruning0.5_1.0,  0.53,  0.02,              -*---  |                    ,  0.49,  0.61
#
 8, intelligent_pruning0.7_0.6,  0.53,  0.02,              -*---  |                    ,  0.49,  0.61
 8, intelligent_pruning0.5_0.2,  0.53,  0.01,             --*-    |                    ,  0.49,  0.61
 8, intelligent_pruning0.9_0.6,  0.53,  0.02,            --*--    |                    ,  0.49,  0.61
#
 9, intelligent_pruning0.5_0.8,  0.53,  0.02,      -------*       |                    ,  0.49,  0.61
 9,        svm_smote_0.8,  0.52,  0.02,         ---*-       |                    ,  0.49,  0.61
 9, intelligent_pruning0.7_0.8,  0.52,  0.01,         -*---       |                    ,  0.49,  0.61
 9,            smote_0.8,  0.51,  0.01,      ---*-          |                    ,  0.49,  0.61
 9,        svm_smote_1.0,  0.51,  0.01,        *-           |                    ,  0.49,  0.61
