#
 0,  gaussian_copula_0.8,  0.61,  0.00,                     |                -*  ,  0.55,  0.61
 0,  gaussian_copula_0.6,  0.61,  0.00,                     |                 *  ,  0.55,  0.61
#
 1,  gaussian_copula_1.0,  0.61,  0.00,                     |                 *  ,  0.55,  0.61
 1,  gaussian_copula_0.4,  0.61,  0.00,                     |                *   ,  0.55,  0.61
#
 2,  gaussian_copula_0.2,  0.61,  0.00,                     |              -*    ,  0.55,  0.61
#
 3,   random_pruning_1.0,  0.60,  0.02,                     |----------*         ,  0.55,  0.61
 3,   random_pruning_0.8,  0.59,  0.01,                     |   -----*---        ,  0.55,  0.61
 3,   random_pruning_0.6,  0.59,  0.01,                     |   ----*            ,  0.55,  0.61
#
 4,   random_pruning_0.4,  0.59,  0.01,                     |---*                ,  0.55,  0.61
 4, intelligent_pruning1.0_0.4,  0.59,  0.00,                     |   *                ,  0.55,  0.61
#
 5, intelligent_pruning1.0_0.2,  0.58,  0.00,                     |  *                 ,  0.55,  0.61
 5,   random_pruning_0.2,  0.58,  0.01,                     |-*-                 ,  0.55,  0.61
 5, random_oversampling_1.0,  0.58,  0.00,                     | *                  ,  0.55,  0.61
 5, random_oversampling_0.8,  0.58,  0.00,                     | *                  ,  0.55,  0.61
#
 6, random_oversampling_0.6,  0.58,  0.00,                     | *                  ,  0.55,  0.61
#
 7,        svm_smote_1.0,  0.58,  0.00,                     |*                   ,  0.55,  0.61
#
 8, intelligent_pruning1.0_1.0,  0.58,  0.00,                     |*                   ,  0.55,  0.61
#
 9,      No_Sampling_0.0,  0.58,  0.00,                     |*                   ,  0.55,  0.61
#
10,            smote_0.4,  0.58,  0.00,                     *                    ,  0.55,  0.61
#
11, random_oversampling_0.2,  0.58,  0.00,                     *                    ,  0.55,  0.61
#
12,        svm_smote_0.2,  0.58,  0.00,                     *                    ,  0.55,  0.61
#
13, intelligent_pruning1.0_0.6,  0.58,  0.00,                     *                    ,  0.55,  0.61
#
14, intelligent_pruning1.0_0.8,  0.58,  0.00,                    *|                    ,  0.55,  0.61
#
15,        svm_smote_0.6,  0.58,  0.00,                    *|                    ,  0.55,  0.61
#
16,        svm_smote_0.8,  0.58,  0.00,                    *|                    ,  0.55,  0.61
#
17,        svm_smote_0.4,  0.58,  0.00,                    *|                    ,  0.55,  0.61
#
18, random_oversampling_0.4,  0.58,  0.00,                   * |                    ,  0.55,  0.61
#
19,            smote_0.8,  0.58,  0.00,                   * |                    ,  0.55,  0.61
#
20,            smote_1.0,  0.57,  0.00,                  *  |                    ,  0.55,  0.61
#
21,            smote_0.2,  0.57,  0.00,                 *   |                    ,  0.55,  0.61
#
22,            smote_0.6,  0.57,  0.00,              *      |                    ,  0.55,  0.61
#
23, intelligent_pruning0.7_1.0,  0.56,  0.00,        *            |                    ,  0.55,  0.61
#
24, intelligent_pruning0.7_0.6,  0.56,  0.00,        *            |                    ,  0.55,  0.61
#
25, intelligent_pruning0.7_0.8,  0.56,  0.00,        *            |                    ,  0.55,  0.61
#
26, intelligent_pruning0.7_0.2,  0.56,  0.00,        *            |                    ,  0.55,  0.61
#
27, intelligent_pruning0.9_0.2,  0.56,  0.00,        *            |                    ,  0.55,  0.61
#
28, intelligent_pruning0.5_0.8,  0.56,  0.00,       *             |                    ,  0.55,  0.61
#
29, intelligent_pruning0.5_0.6,  0.56,  0.00,       *             |                    ,  0.55,  0.61
#
30, intelligent_pruning0.9_1.0,  0.56,  0.00,       *             |                    ,  0.55,  0.61
#
31, intelligent_pruning0.5_0.2,  0.56,  0.00,      *              |                    ,  0.55,  0.61
#
32, intelligent_pruning0.5_1.0,  0.56,  0.00,      *              |                    ,  0.55,  0.61
#
33, intelligent_pruning0.9_0.8,  0.55,  0.00,     *               |                    ,  0.55,  0.61
#
34, intelligent_pruning0.9_0.6,  0.55,  0.00,     *               |                    ,  0.55,  0.61
#
35, intelligent_pruning0.9_0.4,  0.55,  0.00,   *                 |                    ,  0.55,  0.61
#
36, intelligent_pruning0.5_0.4,  0.55,  0.00, *                   |                    ,  0.55,  0.61
#
37, intelligent_pruning0.7_0.4,  0.55,  0.00, *                   |                    ,  0.55,  0.61
