#
 0,            smote_0.8,  0.37,  0.15,               ------|-------*----       ,  0.14,  0.46
 0, intelligent_pruning0.9_0.6,  0.36,  0.09,                    -|------*---         ,  0.14,  0.46
 0,            smote_0.2,  0.36,  0.07,                     |-----*-            ,  0.14,  0.46
 0, intelligent_pruning0.7_0.8,  0.35,  0.07,                    -|-----*-            ,  0.14,  0.46
 0, intelligent_pruning1.0_0.6,  0.35,  0.08,                   --|-----*-            ,  0.14,  0.46
 0,   random_pruning_0.2,  0.35,  0.09,                -----|-----*             ,  0.14,  0.46
 0, intelligent_pruning0.7_1.0,  0.35,  0.12,               ------|-----*--           ,  0.14,  0.46
 0, intelligent_pruning0.5_1.0,  0.35,  0.08,                    -|----*---           ,  0.14,  0.46
 0, intelligent_pruning0.5_0.8,  0.35,  0.07,                   --|----*              ,  0.14,  0.46
 0, intelligent_pruning0.9_0.8,  0.34,  0.09,                  ---|----*--            ,  0.14,  0.46
 0,              RRP_0.4,  0.34,  0.08,                 ----|----*              ,  0.14,  0.46
 0,              RRP_0.8,  0.34,  0.08,                 ----|---*--             ,  0.14,  0.46
 0, intelligent_pruning0.5_0.2,  0.34,  0.11,             --------|---*-              ,  0.14,  0.46
 0,        svm_smote_0.6,  0.33,  0.08,                -----|--*                ,  0.14,  0.46
 0,            smote_1.0,  0.33,  0.13,                  ---|--*---------       ,  0.14,  0.46
 0, intelligent_pruning1.0_1.0,  0.33,  0.07,                    -|--*---             ,  0.14,  0.46
 0, intelligent_pruning0.7_0.2,  0.33,  0.06,                 ----|-*-                ,  0.14,  0.46
 0,              RRP_1.0,  0.32,  0.14,           ----------|-*----             ,  0.14,  0.46
 0, intelligent_pruning0.7_0.4,  0.32,  0.05,                  ---|-*-                ,  0.14,  0.46
 0,   random_pruning_1.0,  0.32,  0.09,                   --|-*------           ,  0.14,  0.46
 0,   random_pruning_0.6,  0.32,  0.07,                   --|-*----             ,  0.14,  0.46
#
 1, intelligent_pruning0.9_0.4,  0.32,  0.04,                   --|-*                 ,  0.14,  0.46
 1, intelligent_pruning0.9_1.0,  0.32,  0.09,               ------|-*--               ,  0.14,  0.46
 1,        svm_smote_1.0,  0.32,  0.07,                -----|*-                 ,  0.14,  0.46
 1, intelligent_pruning0.5_0.6,  0.32,  0.07,                    -|*-----             ,  0.14,  0.46
 1,   random_pruning_0.8,  0.32,  0.07,                  ---|*----              ,  0.14,  0.46
 1,        svm_smote_0.4,  0.32,  0.10,             --------|*---               ,  0.14,  0.46
 1, intelligent_pruning0.7_0.6,  0.31,  0.12,                  ---|*---------         ,  0.14,  0.46
 1,            smote_0.6,  0.31,  0.08,                -----|*--                ,  0.14,  0.46
 1,              RRP_0.2,  0.31,  0.13,              -------*--------           ,  0.14,  0.46
 1, random_oversampling_1.0,  0.30,  0.10,            ---------*---                ,  0.14,  0.46
 1, intelligent_pruning0.9_0.2,  0.30,  0.07,              -------*                   ,  0.14,  0.46
 1,   random_pruning_0.4,  0.30,  0.07,               ------*--                 ,  0.14,  0.46
 1,            smote_0.4,  0.30,  0.04,                 ----*                   ,  0.14,  0.46
 1,              RRP_0.6,  0.30,  0.08,              ------*|--                 ,  0.14,  0.46
 1,        svm_smote_0.8,  0.30,  0.04,                 ---*|                   ,  0.14,  0.46
 1,  gaussian_copula_0.2,  0.29,  0.15,      -------------*-|--                 ,  0.14,  0.46
 1,  gaussian_copula_0.4,  0.29,  0.15,      -------------*-|--                 ,  0.14,  0.46
 1,  gaussian_copula_0.6,  0.29,  0.15,      -------------*-|--                 ,  0.14,  0.46
 1,  gaussian_copula_0.8,  0.29,  0.15,      -------------*-|--                 ,  0.14,  0.46
 1, intelligent_pruning1.0_0.4,  0.29,  0.05,                 --*-|-                  ,  0.14,  0.46
 1, intelligent_pruning0.5_0.4,  0.29,  0.07,             ------*-|                   ,  0.14,  0.46
 1, random_oversampling_0.2,  0.29,  0.05,             ------* |                   ,  0.14,  0.46
 1,  gaussian_copula_1.0,  0.29,  0.15,      -------------*-|--                 ,  0.14,  0.46
 1, intelligent_pruning1.0_0.2,  0.29,  0.05,               ---*--|                   ,  0.14,  0.46
 1, intelligent_pruning1.0_0.8,  0.29,  0.08,           -------*--|                   ,  0.14,  0.46
 1,        svm_smote_0.2,  0.29,  0.08,                --*--|----               ,  0.14,  0.46
 1, random_oversampling_0.6,  0.28,  0.12,            -----*---|-----              ,  0.14,  0.46
 1,      No_Sampling_0.0,  0.27,  0.11,          -------*---|-                  ,  0.14,  0.46
 1, random_oversampling_0.4,  0.27,  0.07,         -------*-   |                   ,  0.14,  0.46
 1, random_oversampling_0.8,  0.26,  0.10,             --*-----|----               ,  0.14,  0.46
