#
 0, intelligent_pruning1.0_1.0,  0.30,  0.01,                     |              --*   ,  0.18,  0.31
#
 1, intelligent_pruning0.5_0.4,  0.27,  0.01,                     |      --*-          ,  0.18,  0.31
#
 2, intelligent_pruning1.0_0.8,  0.27,  0.01,                     |       -*           ,  0.18,  0.31
#
 3, intelligent_pruning0.7_1.0,  0.26,  0.02,                     |   --*---           ,  0.18,  0.31
 3, intelligent_pruning1.0_0.2,  0.26,  0.03,                    -|----*-              ,  0.18,  0.31
#
 4,            smote_0.6,  0.26,  0.02,                     |----*               ,  0.18,  0.31
 4, intelligent_pruning0.7_0.4,  0.26,  0.02,                    -|---*                ,  0.18,  0.31
 4,        svm_smote_0.4,  0.26,  0.02,                    -|---*                ,  0.18,  0.31
 4, random_oversampling_0.8,  0.26,  0.03,                    -|---*--              ,  0.18,  0.31
 4,            smote_0.4,  0.26,  0.02,                     |---*--              ,  0.18,  0.31
 4,        svm_smote_0.2,  0.26,  0.03,                 ----|---*                ,  0.18,  0.31
 4, intelligent_pruning0.5_0.6,  0.26,  0.01,                     | --*                ,  0.18,  0.31
 4, intelligent_pruning1.0_0.4,  0.25,  0.02,                     |--*---              ,  0.18,  0.31
#
 5,        svm_smote_0.6,  0.25,  0.02,                     |-*----              ,  0.18,  0.31
 5,   random_pruning_0.4,  0.25,  0.03,                   --|-*---               ,  0.18,  0.31
 5,   random_pruning_0.6,  0.25,  0.03,                    -|*------             ,  0.18,  0.31
 5, intelligent_pruning0.9_1.0,  0.25,  0.01,                   --*                    ,  0.18,  0.31
 5, intelligent_pruning1.0_0.6,  0.24,  0.02,                -----*-                   ,  0.18,  0.31
 5,            smote_1.0,  0.24,  0.01,                   --*--                  ,  0.18,  0.31
 5, intelligent_pruning0.9_0.2,  0.24,  0.01,                   --*-                   ,  0.18,  0.31
 5, random_oversampling_1.0,  0.24,  0.02,                    -*---                 ,  0.18,  0.31
#
 6,   random_pruning_1.0,  0.24,  0.05,             -------*|------              ,  0.18,  0.31
 6,   random_pruning_0.8,  0.24,  0.05,              ------*|------              ,  0.18,  0.31
 6, intelligent_pruning0.9_0.4,  0.24,  0.04,           --------*-|--                  ,  0.18,  0.31
 6, random_oversampling_0.6,  0.24,  0.02,                ---*-|                    ,  0.18,  0.31
 6, intelligent_pruning0.7_0.2,  0.24,  0.02,             ------* |                    ,  0.18,  0.31
 6, intelligent_pruning0.9_0.8,  0.23,  0.03,             -----*--|                    ,  0.18,  0.31
 6, random_oversampling_0.2,  0.23,  0.03,               ---*--|--                  ,  0.18,  0.31
 6, random_oversampling_0.4,  0.23,  0.02,             -----*  |                    ,  0.18,  0.31
 6,   random_pruning_0.2,  0.23,  0.03,              ----*--|---                 ,  0.18,  0.31
 6,      No_Sampling_0.0,  0.23,  0.02,              --*--  |                    ,  0.18,  0.31
 6, intelligent_pruning0.5_1.0,  0.23,  0.02,              --*--- |                    ,  0.18,  0.31
#
 7,  gaussian_copula_0.2,  0.23,  0.01,             ---*    |                    ,  0.18,  0.31
 7,  gaussian_copula_0.4,  0.23,  0.03,             ---*----|                    ,  0.18,  0.31
 7,  gaussian_copula_0.6,  0.23,  0.03,             ---*----|                    ,  0.18,  0.31
 7,  gaussian_copula_0.8,  0.23,  0.03,             ---*----|                    ,  0.18,  0.31
 7,  gaussian_copula_1.0,  0.23,  0.03,             ---*----|                    ,  0.18,  0.31
 7, intelligent_pruning0.7_0.6,  0.23,  0.02,              --*--  |                    ,  0.18,  0.31
#
 8,            smote_0.2,  0.22,  0.01,            ---*     |                    ,  0.18,  0.31
 8, intelligent_pruning0.9_0.6,  0.22,  0.02,           ----*-    |                    ,  0.18,  0.31
 8, intelligent_pruning0.5_0.8,  0.22,  0.02,       --------*     |                    ,  0.18,  0.31
 8, intelligent_pruning0.5_0.2,  0.22,  0.02,            --*--    |                    ,  0.18,  0.31
 8, intelligent_pruning0.7_0.8,  0.22,  0.01,            *---     |                    ,  0.18,  0.31
#
 9,        svm_smote_0.8,  0.21,  0.02,         --*---      |                    ,  0.18,  0.31
 9,        svm_smote_1.0,  0.21,  0.01,        --*          |                    ,  0.18,  0.31
 9,            smote_0.8,  0.20,  0.02,      --*--          |                    ,  0.18,  0.31
