#
 0, intelligent_pruning0.9_1.0,  0.25,  0.00,                     |        -*          ,  0.19,  0.28
#
 1,   random_pruning_1.0,  0.24,  0.02,                  ---|---*--              ,  0.19,  0.28
#
 2, random_oversampling_0.6,  0.24,  0.00,                     |  *                 ,  0.19,  0.28
 2, intelligent_pruning0.5_0.4,  0.24,  0.00,                     | *                  ,  0.19,  0.28
#
 3, intelligent_pruning0.9_0.4,  0.23,  0.00,                     *                    ,  0.19,  0.28
#
 4, intelligent_pruning0.5_0.8,  0.23,  0.00,                     *                    ,  0.19,  0.28
#
 5, random_oversampling_0.8,  0.23,  0.00,                     *                    ,  0.19,  0.28
#
 6, intelligent_pruning0.9_0.6,  0.23,  0.00,                  -* |                    ,  0.19,  0.28
#
 7,        svm_smote_0.4,  0.23,  0.00,                  *  |                    ,  0.19,  0.28
#
 8, intelligent_pruning0.9_0.8,  0.23,  0.00,                  *  |                    ,  0.19,  0.28
#
 9, intelligent_pruning0.7_0.8,  0.22,  0.00,                 *   |                    ,  0.19,  0.28
#
10,        svm_smote_0.6,  0.22,  0.00,                *    |                    ,  0.19,  0.28
10, intelligent_pruning0.7_0.2,  0.22,  0.00,               -*    |                    ,  0.19,  0.28
10, intelligent_pruning0.9_0.2,  0.22,  0.00,                *    |                    ,  0.19,  0.28
10, intelligent_pruning1.0_1.0,  0.22,  0.01,              -*---- |                    ,  0.19,  0.28
#
11, intelligent_pruning0.5_1.0,  0.22,  0.00,              -*     |                    ,  0.19,  0.28
11,   random_pruning_0.8,  0.22,  0.01,           ----*     |                    ,  0.19,  0.28
11,   random_pruning_0.2,  0.22,  0.01,          -----*     |                    ,  0.19,  0.28
11,   random_pruning_0.4,  0.22,  0.02,      --------*--    |                    ,  0.19,  0.28
11,   random_pruning_0.6,  0.22,  0.02,           ---*----- |                    ,  0.19,  0.28
11, intelligent_pruning1.0_0.8,  0.22,  0.00,             *       |                    ,  0.19,  0.28
#
12, intelligent_pruning0.5_0.2,  0.21,  0.01,       ------*       |                    ,  0.19,  0.28
12,            smote_0.6,  0.21,  0.00,             *       |                    ,  0.19,  0.28
12,      No_Sampling_0.0,  0.21,  0.00,            -*       |                    ,  0.19,  0.28
12, intelligent_pruning0.7_0.6,  0.21,  0.00,            *-       |                    ,  0.19,  0.28
#
13, random_oversampling_1.0,  0.21,  0.00,            *        |                    ,  0.19,  0.28
13,  gaussian_copula_1.0,  0.21,  0.00,           *         |                    ,  0.19,  0.28
#
14,            smote_0.8,  0.21,  0.01,    -------*         |                    ,  0.19,  0.28
14,            smote_1.0,  0.21,  0.01,       ----*         |                    ,  0.19,  0.28
14,  gaussian_copula_0.8,  0.21,  0.00,          *          |                    ,  0.19,  0.28
#
15, intelligent_pruning1.0_0.2,  0.21,  0.00,          *          |                    ,  0.19,  0.28
15,  gaussian_copula_0.2,  0.21,  0.01,     ----*-          |                    ,  0.19,  0.28
15,  gaussian_copula_0.4,  0.21,  0.01,    -----*           |                    ,  0.19,  0.28
15,            smote_0.4,  0.21,  0.00,         *           |                    ,  0.19,  0.28
#
16, intelligent_pruning0.7_1.0,  0.20,  0.00,         *           |                    ,  0.19,  0.28
#
17,        svm_smote_1.0,  0.20,  0.00,        -*           |                    ,  0.19,  0.28
#
18, intelligent_pruning0.5_0.6,  0.20,  0.00,       -*            |                    ,  0.19,  0.28
#
19, random_oversampling_0.2,  0.20,  0.00,        *            |                    ,  0.19,  0.28
#
20,        svm_smote_0.8,  0.20,  0.00,        *            |                    ,  0.19,  0.28
20, intelligent_pruning0.7_0.4,  0.20,  0.00,       *             |                    ,  0.19,  0.28
20,            smote_0.2,  0.20,  0.00,       *             |                    ,  0.19,  0.28
20, intelligent_pruning1.0_0.4,  0.20,  0.00,       *             |                    ,  0.19,  0.28
20, random_oversampling_0.4,  0.20,  0.00,       *             |                    ,  0.19,  0.28
20,        svm_smote_0.2,  0.20,  0.00,       *             |                    ,  0.19,  0.28
20, intelligent_pruning1.0_0.6,  0.20,  0.00,     -*              |                    ,  0.19,  0.28
20,  gaussian_copula_0.6,  0.19,  0.01,   -*-----           |                    ,  0.19,  0.28
