#
 0, intelligent_pruning1.0_1.0,  0.29,  0.00,                     |                   *,  0.20,  0.29
#
 1, intelligent_pruning0.5_1.0,  0.27,  0.00,                     |         *          ,  0.20,  0.29
#
 2, intelligent_pruning0.7_0.6,  0.27,  0.00,                     |        *           ,  0.20,  0.29
#
 3, intelligent_pruning1.0_0.4,  0.25,  0.00,                     |  *                 ,  0.20,  0.29
#
 4, intelligent_pruning0.9_1.0,  0.25,  0.00,                     |  *                 ,  0.20,  0.29
#
 5, intelligent_pruning0.7_1.0,  0.25,  0.00,                     |*                   ,  0.20,  0.29
#
 6, intelligent_pruning1.0_0.8,  0.24,  0.00,                    *|                    ,  0.20,  0.29
#
 7, intelligent_pruning0.7_0.4,  0.24,  0.00,                    *|                    ,  0.20,  0.29
#
 8, intelligent_pruning0.5_0.2,  0.24,  0.00,                   * |                    ,  0.20,  0.29
#
 9, intelligent_pruning0.5_0.4,  0.24,  0.00,                   * |                    ,  0.20,  0.29
#
10, random_oversampling_0.4,  0.24,  0.00,                   * |                    ,  0.20,  0.29
#
11,        svm_smote_0.4,  0.24,  0.00,                   * |                    ,  0.20,  0.29
#
12, intelligent_pruning1.0_0.6,  0.24,  0.00,                  *  |                    ,  0.20,  0.29
#
13,        svm_smote_1.0,  0.24,  0.00,                  *  |                    ,  0.20,  0.29
#
14,   random_pruning_1.0,  0.24,  0.03,         ---------*--|-                   ,  0.20,  0.29
14,   random_pruning_0.4,  0.24,  0.02,        ---------*   |                    ,  0.20,  0.29
14, intelligent_pruning0.9_0.2,  0.24,  0.00,                 *   |                    ,  0.20,  0.29
14,   random_pruning_0.6,  0.23,  0.02,            -----*---|                    ,  0.20,  0.29
14, intelligent_pruning0.5_0.6,  0.23,  0.00,                *    |                    ,  0.20,  0.29
14, intelligent_pruning0.9_0.8,  0.23,  0.00,                *    |                    ,  0.20,  0.29
14,   random_pruning_0.8,  0.23,  0.03,           ----*-----|---                 ,  0.20,  0.29
14, intelligent_pruning0.7_0.2,  0.23,  0.00,             *       |                    ,  0.20,  0.29
14, intelligent_pruning0.9_0.6,  0.23,  0.00,             *       |                    ,  0.20,  0.29
14,   random_pruning_0.2,  0.23,  0.02,        -----*-      |                    ,  0.20,  0.29
#
15,            smote_0.2,  0.23,  0.00,             *       |                    ,  0.20,  0.29
15,            smote_0.4,  0.23,  0.00,             *       |                    ,  0.20,  0.29
#
16, intelligent_pruning0.9_0.4,  0.22,  0.00,            *        |                    ,  0.20,  0.29
#
17, intelligent_pruning0.7_0.8,  0.22,  0.00,           *         |                    ,  0.20,  0.29
#
18,            smote_0.6,  0.22,  0.00,           *         |                    ,  0.20,  0.29
#
19,            smote_0.8,  0.22,  0.00,          *          |                    ,  0.20,  0.29
#
20,        svm_smote_0.6,  0.22,  0.00,          *          |                    ,  0.20,  0.29
#
21, random_oversampling_0.2,  0.22,  0.00,          *          |                    ,  0.20,  0.29
21,  gaussian_copula_0.8,  0.22,  0.02,   ------*           |                    ,  0.20,  0.29
21, intelligent_pruning1.0_0.2,  0.22,  0.00,         *           |                    ,  0.20,  0.29
21,            smote_1.0,  0.22,  0.00,         *           |                    ,  0.20,  0.29
#
22,  gaussian_copula_0.4,  0.21,  0.01,  ------*            |                    ,  0.20,  0.29
22,  gaussian_copula_0.6,  0.21,  0.02, -------*            |                    ,  0.20,  0.29
22,      No_Sampling_0.0,  0.21,  0.00,        *            |                    ,  0.20,  0.29
#
23,  gaussian_copula_0.2,  0.21,  0.01,   -----*            |                    ,  0.20,  0.29
23, random_oversampling_1.0,  0.21,  0.00,        *            |                    ,  0.20,  0.29
#
24,        svm_smote_0.2,  0.21,  0.00,       *             |                    ,  0.20,  0.29
#
25, intelligent_pruning0.5_0.8,  0.21,  0.00,     *               |                    ,  0.20,  0.29
#
26,        svm_smote_0.8,  0.20,  0.00,    *                |                    ,  0.20,  0.29
#
27,  gaussian_copula_1.0,  0.20,  0.00,   *                 |                    ,  0.20,  0.29
#
28, random_oversampling_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.29
#
29, random_oversampling_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.29
