#
 0,              RRP_0.6,  0.41,  0.02,                     |       --*         ,  0.15,  0.50
 0, intelligent_pruning0.9_0.8,  0.41,  0.09,                     |---------*         ,  0.15,  0.50
 0, random_oversampling_1.0,  0.41,  0.05,                     |    -----*         ,  0.15,  0.50
 0,            smote_0.8,  0.41,  0.06,                     |     ----*-        ,  0.15,  0.50
 0,              RRP_1.0,  0.41,  0.06,                     |     ----*---      ,  0.15,  0.50
 0,   random_pruning_1.0,  0.41,  0.11,                    -|--------*-         ,  0.15,  0.50
 0,              RRP_0.8,  0.41,  0.03,                     |       -*-         ,  0.15,  0.50
 0, intelligent_pruning0.7_1.0,  0.41,  0.10,                     |--------*-         ,  0.15,  0.50
 0,            smote_1.0,  0.41,  0.09,                     |  ------*---       ,  0.15,  0.50
 0,        svm_smote_0.6,  0.40,  0.06,                     |  ------*          ,  0.15,  0.50
 0,            smote_0.4,  0.40,  0.09,                     |-------*-          ,  0.15,  0.50
 0,        svm_smote_1.0,  0.40,  0.07,                     |   ----*--         ,  0.15,  0.50
 0, intelligent_pruning0.7_0.8,  0.40,  0.10,                     |-------*--         ,  0.15,  0.50
#
 1,            smote_0.6,  0.40,  0.05,                     |     --*---        ,  0.15,  0.50
 1, random_oversampling_0.8,  0.40,  0.04,                     |      -*--         ,  0.15,  0.50
 1,        svm_smote_0.8,  0.40,  0.06,                     |   ----*--         ,  0.15,  0.50
 1, random_oversampling_0.6,  0.40,  0.09,                     |-------*-          ,  0.15,  0.50
 1,        svm_smote_0.4,  0.39,  0.07,                     |------*            ,  0.15,  0.50
 1,            smote_0.2,  0.38,  0.06,                    -|-----*             ,  0.15,  0.50
 1, intelligent_pruning1.0_0.6,  0.38,  0.10,                     |-----*-----        ,  0.15,  0.50
 1, intelligent_pruning1.0_1.0,  0.38,  0.09,                     |-----*----         ,  0.15,  0.50
 1, intelligent_pruning1.0_0.4,  0.38,  0.17,            ---------|-----*---          ,  0.15,  0.50
 1, intelligent_pruning1.0_0.8,  0.38,  0.13,                    -|-----*------       ,  0.15,  0.50
 1, random_oversampling_0.2,  0.38,  0.12,               ------|-----*             ,  0.15,  0.50
 1, intelligent_pruning0.9_0.4,  0.38,  0.12,               ------|-----*-            ,  0.15,  0.50
 1,              RRP_0.4,  0.38,  0.09,                     |-----*---          ,  0.15,  0.50
 1, intelligent_pruning0.7_0.6,  0.38,  0.12,                  ---|-----*----         ,  0.15,  0.50
 1, intelligent_pruning0.5_0.6,  0.38,  0.11,                -----|-----*-            ,  0.15,  0.50
 1, random_oversampling_0.4,  0.38,  0.07,                     |----*---           ,  0.15,  0.50
#
 2, intelligent_pruning0.9_0.6,  0.37,  0.11,                    -|----*------        ,  0.15,  0.50
 2, intelligent_pruning0.5_0.8,  0.37,  0.11,                   --|----*----          ,  0.15,  0.50
 2,   random_pruning_0.8,  0.36,  0.05,                     |---*               ,  0.15,  0.50
 2,        svm_smote_0.2,  0.36,  0.08,                -----|---*               ,  0.15,  0.50
 2, intelligent_pruning0.9_1.0,  0.36,  0.13,                  ---|---*-------        ,  0.15,  0.50
 2, intelligent_pruning0.7_0.4,  0.36,  0.10,                  ---|---*---            ,  0.15,  0.50
 2, intelligent_pruning0.5_0.4,  0.36,  0.11,                -----|--*---             ,  0.15,  0.50
 2,              RRP_0.2,  0.35,  0.05,                    -|--*-               ,  0.15,  0.50
 2,   random_pruning_0.6,  0.35,  0.09,                 ----|--*--              ,  0.15,  0.50
 2, intelligent_pruning0.5_1.0,  0.35,  0.08,                   --|--*----            ,  0.15,  0.50
 2, intelligent_pruning0.5_0.2,  0.33,  0.10,              -------|*--                ,  0.15,  0.50
#
 3, intelligent_pruning0.7_0.2,  0.32,  0.10,             -------*|---                ,  0.15,  0.50
 3,  gaussian_copula_0.4,  0.31,  0.14,     --------------*-|                   ,  0.15,  0.50
 3,  gaussian_copula_1.0,  0.31,  0.10,         ----------* |                   ,  0.15,  0.50
 3,   random_pruning_0.2,  0.31,  0.07,              -----*-|                   ,  0.15,  0.50
 3,  gaussian_copula_0.2,  0.31,  0.15,     --------------*-|                   ,  0.15,  0.50
 3, intelligent_pruning1.0_0.2,  0.31,  0.07,               ----*-|-                  ,  0.15,  0.50
 3,  gaussian_copula_0.6,  0.30,  0.13,     -------------*- |                   ,  0.15,  0.50
 3, intelligent_pruning0.9_0.2,  0.30,  0.07,                 *---|---                ,  0.15,  0.50
 3,   random_pruning_0.4,  0.30,  0.09,              ---*---|--                 ,  0.15,  0.50
 3,  gaussian_copula_0.8,  0.29,  0.13,     -----------*--- |                   ,  0.15,  0.50
 3,      No_Sampling_0.0,  0.28,  0.07,             ---*----|                   ,  0.15,  0.50
