#
 0,  gaussian_copula_0.2,  0.30,  0.01,                     |                -*  ,  0.20,  0.31
 0,  gaussian_copula_0.4,  0.30,  0.01,                     |            ----*   ,  0.20,  0.31
 0,        svm_smote_0.6,  0.30,  0.00,                     |              *     ,  0.20,  0.31
#
 1,  gaussian_copula_0.6,  0.29,  0.01,                     |            -*---   ,  0.20,  0.31
#
 2,  gaussian_copula_0.8,  0.29,  0.00,                     |          -*        ,  0.20,  0.31
 2,  gaussian_copula_1.0,  0.29,  0.00,                     |          *         ,  0.20,  0.31
#
 3,        svm_smote_0.8,  0.29,  0.00,                     |          *         ,  0.20,  0.31
#
 4, intelligent_pruning1.0_1.0,  0.28,  0.00,                     |         *          ,  0.20,  0.31
#
 5,   random_pruning_0.8,  0.27,  0.02,                     |-----*--            ,  0.20,  0.31
 5,   random_pruning_1.0,  0.27,  0.02,                     | ---*----           ,  0.20,  0.31
#
 6, intelligent_pruning1.0_0.8,  0.27,  0.00,                     |    *               ,  0.20,  0.31
 6,            smote_1.0,  0.27,  0.00,                     |    *               ,  0.20,  0.31
#
 7,            smote_0.6,  0.27,  0.00,                     |   *                ,  0.20,  0.31
#
 8, intelligent_pruning0.9_0.8,  0.27,  0.00,                     |   *                ,  0.20,  0.31
#
 9, intelligent_pruning0.7_1.0,  0.26,  0.00,                     |  *                 ,  0.20,  0.31
#
10, intelligent_pruning0.9_0.2,  0.26,  0.00,                     |  *                 ,  0.20,  0.31
#
11, intelligent_pruning0.9_1.0,  0.26,  0.00,                     | *                  ,  0.20,  0.31
11,        svm_smote_1.0,  0.26,  0.00,                     | *                  ,  0.20,  0.31
#
12, intelligent_pruning0.7_0.2,  0.26,  0.00,                     | *                  ,  0.20,  0.31
#
13, intelligent_pruning1.0_0.6,  0.26,  0.00,                     | *                  ,  0.20,  0.31
13,            smote_0.4,  0.26,  0.00,                     |*                   ,  0.20,  0.31
13, intelligent_pruning0.7_0.6,  0.26,  0.00,                     *                    ,  0.20,  0.31
13,   random_pruning_0.6,  0.26,  0.03,             --------*---                 ,  0.20,  0.31
13, intelligent_pruning0.5_0.2,  0.25,  0.00,                    *|                    ,  0.20,  0.31
#
14, intelligent_pruning0.5_1.0,  0.25,  0.00,                  *  |                    ,  0.20,  0.31
#
15, random_oversampling_0.8,  0.25,  0.00,                  *  |                    ,  0.20,  0.31
#
16, intelligent_pruning0.5_0.8,  0.24,  0.00,               *     |                    ,  0.20,  0.31
#
17,            smote_0.2,  0.24,  0.00,               *     |                    ,  0.20,  0.31
#
18, random_oversampling_1.0,  0.24,  0.00,              *      |                    ,  0.20,  0.31
#
19,        svm_smote_0.4,  0.24,  0.00,              *      |                    ,  0.20,  0.31
19,   random_pruning_0.4,  0.24,  0.03,       ------*----   |                    ,  0.20,  0.31
19,            smote_0.8,  0.23,  0.00,            *        |                    ,  0.20,  0.31
19, intelligent_pruning0.7_0.8,  0.23,  0.00,            *        |                    ,  0.20,  0.31
19, intelligent_pruning0.9_0.6,  0.23,  0.00,            *        |                    ,  0.20,  0.31
19, intelligent_pruning0.5_0.4,  0.23,  0.00,           *         |                    ,  0.20,  0.31
19, intelligent_pruning0.5_0.6,  0.23,  0.00,           *         |                    ,  0.20,  0.31
19, intelligent_pruning0.9_0.4,  0.23,  0.00,          *          |                    ,  0.20,  0.31
19,   random_pruning_0.2,  0.23,  0.00,        -*           |                    ,  0.20,  0.31
#
20, random_oversampling_0.4,  0.23,  0.00,         *           |                    ,  0.20,  0.31
#
21, intelligent_pruning0.7_0.4,  0.22,  0.00,        *            |                    ,  0.20,  0.31
#
22, random_oversampling_0.6,  0.22,  0.00,        *            |                    ,  0.20,  0.31
#
23, intelligent_pruning1.0_0.2,  0.22,  0.00,       *             |                    ,  0.20,  0.31
#
24,        svm_smote_0.2,  0.22,  0.00,       *             |                    ,  0.20,  0.31
#
25, intelligent_pruning1.0_0.4,  0.22,  0.00,      *              |                    ,  0.20,  0.31
#
26, random_oversampling_0.2,  0.22,  0.00,      *              |                    ,  0.20,  0.31
#
27,      No_Sampling_0.0,  0.21,  0.00,     *               |                    ,  0.20,  0.31
