#
 0, intelligent_pruning1.0_1.0,  0.29,  0.00,                     |              *     ,  0.19,  0.30
#
 1, intelligent_pruning0.9_1.0,  0.28,  0.00,                     |          *         ,  0.19,  0.30
#
 2,   random_pruning_1.0,  0.27,  0.03,                    -|-----*--            ,  0.19,  0.30
#
 3, intelligent_pruning0.9_0.6,  0.26,  0.00,                     |    *               ,  0.19,  0.30
#
 4,        svm_smote_1.0,  0.26,  0.00,                     |   *                ,  0.19,  0.30
#
 5, intelligent_pruning0.9_0.8,  0.26,  0.00,                     |  *                 ,  0.19,  0.30
#
 6,   random_pruning_0.8,  0.26,  0.02,                   --|--*                 ,  0.19,  0.30
 6, intelligent_pruning0.7_1.0,  0.26,  0.00,                     | *                  ,  0.19,  0.30
 6, intelligent_pruning1.0_0.8,  0.25,  0.00,                     *                    ,  0.19,  0.30
#
 7, intelligent_pruning0.5_1.0,  0.25,  0.00,                    *|                    ,  0.19,  0.30
#
 8, intelligent_pruning0.7_0.8,  0.24,  0.00,                   * |                    ,  0.19,  0.30
#
 9, intelligent_pruning0.7_0.4,  0.24,  0.00,                   * |                    ,  0.19,  0.30
#
10, intelligent_pruning0.5_0.6,  0.24,  0.00,                  *  |                    ,  0.19,  0.30
#
11, intelligent_pruning1.0_0.6,  0.24,  0.00,                 *   |                    ,  0.19,  0.30
11, intelligent_pruning0.7_0.6,  0.23,  0.00,                *    |                    ,  0.19,  0.30
11,   random_pruning_0.6,  0.23,  0.01,            ----*    |                    ,  0.19,  0.30
#
12, intelligent_pruning0.5_0.4,  0.23,  0.00,               *     |                    ,  0.19,  0.30
#
13,            smote_1.0,  0.23,  0.00,               *     |                    ,  0.19,  0.30
13,      No_Sampling_0.0,  0.23,  0.00,              *      |                    ,  0.19,  0.30
13,  gaussian_copula_0.6,  0.23,  0.00,              *      |                    ,  0.19,  0.30
#
14,  gaussian_copula_0.8,  0.23,  0.00,              *      |                    ,  0.19,  0.30
14,  gaussian_copula_1.0,  0.23,  0.00,              *      |                    ,  0.19,  0.30
14, intelligent_pruning0.9_0.4,  0.23,  0.00,              *      |                    ,  0.19,  0.30
14, intelligent_pruning1.0_0.4,  0.23,  0.00,              *      |                    ,  0.19,  0.30
#
15,        svm_smote_0.8,  0.23,  0.00,              *      |                    ,  0.19,  0.30
#
16,  gaussian_copula_0.4,  0.23,  0.00,             -*      |                    ,  0.19,  0.30
16,  gaussian_copula_0.2,  0.23,  0.00,             *       |                    ,  0.19,  0.30
#
17, intelligent_pruning0.5_0.8,  0.23,  0.00,             *       |                    ,  0.19,  0.30
#
18, intelligent_pruning0.5_0.2,  0.22,  0.00,            *        |                    ,  0.19,  0.30
18,   random_pruning_0.2,  0.22,  0.00,            *        |                    ,  0.19,  0.30
18,        svm_smote_0.4,  0.22,  0.00,            *        |                    ,  0.19,  0.30
18, intelligent_pruning0.7_0.2,  0.22,  0.00,            *        |                    ,  0.19,  0.30
#
19, intelligent_pruning0.9_0.2,  0.22,  0.00,            *        |                    ,  0.19,  0.30
19, intelligent_pruning1.0_0.2,  0.22,  0.00,            *        |                    ,  0.19,  0.30
#
20,   random_pruning_0.4,  0.22,  0.01,         --*-        |                    ,  0.19,  0.30
20,        svm_smote_0.6,  0.22,  0.00,          *          |                    ,  0.19,  0.30
#
21,        svm_smote_0.2,  0.21,  0.00,         *           |                    ,  0.19,  0.30
#
22,            smote_0.4,  0.21,  0.00,       *             |                    ,  0.19,  0.30
#
23,            smote_0.6,  0.21,  0.00,       *             |                    ,  0.19,  0.30
#
24,            smote_0.2,  0.21,  0.00,      *              |                    ,  0.19,  0.30
#
25, random_oversampling_0.8,  0.20,  0.00,      *              |                    ,  0.19,  0.30
25,            smote_0.8,  0.20,  0.00,      *              |                    ,  0.19,  0.30
#
26, random_oversampling_1.0,  0.20,  0.00,    *                |                    ,  0.19,  0.30
#
27, random_oversampling_0.2,  0.20,  0.00,    *                |                    ,  0.19,  0.30
#
28, random_oversampling_0.4,  0.19,  0.00,  *                  |                    ,  0.19,  0.30
#
29, random_oversampling_0.6,  0.19,  0.00, *                   |                    ,  0.19,  0.30
