#
 0,  gaussian_copula_0.2,  0.56,  0.29,                -----|-*---              ,  0.00,  1.00
 0,        svm_smote_0.4,  0.54,  0.17,                  ---|*--                ,  0.00,  1.00
 0,        svm_smote_0.2,  0.53,  0.20,                 ----|*--                ,  0.00,  1.00
 0,   random_pruning_0.6,  0.53,  0.20,                -----|*                  ,  0.00,  1.00
 0,              RRP_0.2,  0.50,  0.10,                   --*-                  ,  0.00,  1.00
 0,  gaussian_copula_0.4,  0.50,  0.24,                 ----*----               ,  0.00,  1.00
 0,  gaussian_copula_0.6,  0.50,  0.22,                 ----*---                ,  0.00,  1.00
 0,  gaussian_copula_0.8,  0.50,  0.27,                 ----*-----              ,  0.00,  1.00
 0,  gaussian_copula_1.0,  0.50,  0.22,                 ----*---                ,  0.00,  1.00
 0, intelligent_pruning0.5_0.6,  0.50,  0.14,                 ----*                   ,  0.00,  1.00
 0, intelligent_pruning0.5_0.8,  0.50,  0.13,                 ----*                   ,  0.00,  1.00
 0, intelligent_pruning0.7_0.6,  0.50,  0.12,                 ----*                   ,  0.00,  1.00
 0, intelligent_pruning0.9_0.2,  0.50,  0.29,                -----*-----              ,  0.00,  1.00
 0, intelligent_pruning0.9_0.4,  0.50,  0.17,                  ---*---                ,  0.00,  1.00
 0, intelligent_pruning0.9_0.6,  0.50,  0.12,                  ---*-                  ,  0.00,  1.00
 0, intelligent_pruning1.0_0.2,  0.50,  0.25,                     *---------          ,  0.00,  1.00
 0, intelligent_pruning1.0_0.4,  0.50,  0.18,                -----*-                  ,  0.00,  1.00
 0, intelligent_pruning1.0_0.6,  0.50,  0.12,                 ----*                   ,  0.00,  1.00
 0, random_oversampling_0.2,  0.50,  0.11,                     *---                ,  0.00,  1.00
 0,   random_pruning_0.2,  0.50,  0.33,              -------*-----              ,  0.00,  1.00
 0,   random_pruning_0.4,  0.50,  0.17,              -------*                   ,  0.00,  1.00
 0,            smote_0.2,  0.50,  0.13,                 ----*-                  ,  0.00,  1.00
 0, intelligent_pruning0.7_0.4,  0.48,  0.07,                  --*|                   ,  0.00,  1.00
 0, intelligent_pruning1.0_0.8,  0.47,  0.11,                ---* |                   ,  0.00,  1.00
 0, intelligent_pruning0.5_1.0,  0.46,  0.12,                 --*-|                   ,  0.00,  1.00
 0, intelligent_pruning0.7_0.8,  0.46,  0.14,                 --*-|-                  ,  0.00,  1.00
 0, intelligent_pruning0.5_0.4,  0.45,  0.04,                  -* |                   ,  0.00,  1.00
 0, random_oversampling_0.4,  0.44,  0.16,               ---*--|                   ,  0.00,  1.00
 0,        svm_smote_0.6,  0.44,  0.11,                --*--|                   ,  0.00,  1.00
 0,   random_pruning_0.8,  0.43,  0.06,                 -*  |                   ,  0.00,  1.00
 0, intelligent_pruning0.7_0.2,  0.43,  0.12,                --*--|                   ,  0.00,  1.00
 0,              RRP_0.4,  0.42,  0.09,                -*-  |                   ,  0.00,  1.00
#
 1, intelligent_pruning0.9_0.8,  0.42,  0.08,                -*-  |                   ,  0.00,  1.00
 1,        svm_smote_0.8,  0.40,  0.17,              ---*---|                   ,  0.00,  1.00
 1,              RRP_0.6,  0.40,  0.11,              ---*   |                   ,  0.00,  1.00
 1, intelligent_pruning0.7_1.0,  0.40,  0.16,             ----*-- |                   ,  0.00,  1.00
 1,            smote_0.4,  0.39,  0.08,             ---*    |                   ,  0.00,  1.00
 1,        svm_smote_1.0,  0.38,  0.10,             ---*    |                   ,  0.00,  1.00
 1, intelligent_pruning0.5_0.2,  0.38,  0.07,              --*    |                   ,  0.00,  1.00
 1, random_oversampling_0.6,  0.36,  0.13,             --*---  |                   ,  0.00,  1.00
 1,            smote_0.6,  0.35,  0.12,            ---*-    |                   ,  0.00,  1.00
 1,            smote_0.8,  0.35,  0.14,          -----*     |                   ,  0.00,  1.00
 1,              RRP_0.8,  0.34,  0.07,             -*-     |                   ,  0.00,  1.00
#
 2, random_oversampling_1.0,  0.32,  0.08,           --*       |                   ,  0.00,  1.00
 2,            smote_1.0,  0.32,  0.11,         ----*       |                   ,  0.00,  1.00
 2,              RRP_1.0,  0.32,  0.08,           --*       |                   ,  0.00,  1.00
 2, random_oversampling_0.8,  0.32,  0.07,            -*-      |                   ,  0.00,  1.00
 2,   random_pruning_1.0,  0.29,  0.08,         ---*        |                   ,  0.00,  1.00
 2, intelligent_pruning1.0_1.0,  0.28,  0.04,           -*        |                   ,  0.00,  1.00
 2, intelligent_pruning0.9_1.0,  0.27,  0.04,           *         |                   ,  0.00,  1.00
 2,      No_Sampling_0.0,  0.00,  0.40, *---------------    |                   ,  0.00,  1.00
