#
 0,      No_Sampling_0.0,  0.56,  0.12,                     |     ----*---      ,  0.15,  0.69
 0,  gaussian_copula_0.2,  0.54,  0.13,                     |--------*          ,  0.15,  0.69
 0,  gaussian_copula_0.4,  0.53,  0.14,                     |-------*-          ,  0.15,  0.69
 0,  gaussian_copula_1.0,  0.52,  0.17,                 ----|------*-           ,  0.15,  0.69
#
 1,  gaussian_copula_0.6,  0.50,  0.15,                 ----|-----*-            ,  0.15,  0.69
 1,  gaussian_copula_0.8,  0.50,  0.15,                 ----|-----*             ,  0.15,  0.69
 1, intelligent_pruning0.9_0.2,  0.50,  0.07,                     | ----*             ,  0.15,  0.69
 1, intelligent_pruning1.0_0.2,  0.50,  0.11,                     | ----*---          ,  0.15,  0.69
 1, intelligent_pruning1.0_0.4,  0.50,  0.09,                    -|-----*             ,  0.15,  0.69
 1, intelligent_pruning0.9_0.4,  0.47,  0.08,                     |---*-              ,  0.15,  0.69
#
 2, intelligent_pruning0.5_0.2,  0.45,  0.06,                   --|-*                 ,  0.15,  0.69
 2, intelligent_pruning1.0_0.6,  0.45,  0.10,                -----|-*                 ,  0.15,  0.69
#
 3, intelligent_pruning0.7_0.2,  0.45,  0.09,                    -|-*---              ,  0.15,  0.69
 3, intelligent_pruning0.7_0.4,  0.45,  0.10,                 ----|-*                 ,  0.15,  0.69
 3,   random_pruning_0.2,  0.44,  0.10,                     |-*----             ,  0.15,  0.69
 3, intelligent_pruning0.9_0.6,  0.42,  0.18,           ----------*---                ,  0.15,  0.69
 3,   random_pruning_0.4,  0.42,  0.09,                -----*-                  ,  0.15,  0.69
#
 4,            smote_0.2,  0.42,  0.07,                 ----*                   ,  0.15,  0.69
 4,        svm_smote_0.2,  0.42,  0.08,                -----*                   ,  0.15,  0.69
 4,        svm_smote_0.4,  0.42,  0.11,             --------*                   ,  0.15,  0.69
 4,   random_pruning_0.6,  0.41,  0.10,              ------*|                   ,  0.15,  0.69
#
 5,              RRP_0.2,  0.41,  0.05,                 ---*|                   ,  0.15,  0.69
 5, random_oversampling_0.2,  0.41,  0.08,              ------*|                   ,  0.15,  0.69
 5, intelligent_pruning0.5_0.6,  0.41,  0.11,                ----*|--                 ,  0.15,  0.69
 5, intelligent_pruning0.7_0.6,  0.40,  0.16,             ------*-|---                ,  0.15,  0.69
 5,        svm_smote_0.6,  0.39,  0.08,             ------* |                   ,  0.15,  0.69
 5, intelligent_pruning0.5_0.4,  0.38,  0.07,                --*--|                   ,  0.15,  0.69
 5, intelligent_pruning0.5_1.0,  0.38,  0.14,           -------*--|                   ,  0.15,  0.69
 5,            smote_0.4,  0.38,  0.07,              ----*  |                   ,  0.15,  0.69
#
 6, intelligent_pruning0.9_0.8,  0.37,  0.10,           ------*-  |                   ,  0.15,  0.69
 6, random_oversampling_0.4,  0.37,  0.09,             ----*-  |                   ,  0.15,  0.69
 6,              RRP_0.6,  0.36,  0.04,              --*    |                   ,  0.15,  0.69
 6,              RRP_0.4,  0.36,  0.10,           -----*--  |                   ,  0.15,  0.69
 6,        svm_smote_0.8,  0.36,  0.05,             ---*    |                   ,  0.15,  0.69
 6, intelligent_pruning0.5_0.8,  0.35,  0.11,              --*----|                   ,  0.15,  0.69
 6, intelligent_pruning1.0_0.8,  0.35,  0.11,            ---*---- |                   ,  0.15,  0.69
 6, intelligent_pruning0.7_0.8,  0.35,  0.03,              -*-    |                   ,  0.15,  0.69
 6, random_oversampling_0.6,  0.34,  0.08,           ----*-    |                   ,  0.15,  0.69
#
 7,            smote_0.6,  0.34,  0.06,            ---*     |                   ,  0.15,  0.69
 7,        svm_smote_1.0,  0.34,  0.05,            ---*     |                   ,  0.15,  0.69
 7,   random_pruning_0.8,  0.33,  0.08,            --*---   |                   ,  0.15,  0.69
 7, random_oversampling_0.8,  0.33,  0.05,           ---*      |                   ,  0.15,  0.69
 7,              RRP_0.8,  0.32,  0.04,           ---*      |                   ,  0.15,  0.69
 7,            smote_0.8,  0.32,  0.04,            -*-      |                   ,  0.15,  0.69
 7, intelligent_pruning0.7_1.0,  0.31,  0.08,          ---*--     |                   ,  0.15,  0.69
 7,            smote_1.0,  0.31,  0.09,        -----*       |                   ,  0.15,  0.69
 7, random_oversampling_1.0,  0.31,  0.06,         ---*-       |                   ,  0.15,  0.69
 7,              RRP_1.0,  0.31,  0.07,         ---*-       |                   ,  0.15,  0.69
#
 8,   random_pruning_1.0,  0.29,  0.11,     ------*--       |                   ,  0.15,  0.69
 8, intelligent_pruning1.0_1.0,  0.27,  0.09,       ---*--        |                   ,  0.15,  0.69
 8, intelligent_pruning0.9_1.0,  0.26,  0.10,      ---*---        |                   ,  0.15,  0.69
