#
 0, intelligent_pruning0.9_1.0,  0.18,  0.00,                     |     -*-            ,  0.14,  0.20
#
 1, intelligent_pruning0.5_0.4,  0.18,  0.00,                     |      *             ,  0.14,  0.20
 1, random_oversampling_0.6,  0.18,  0.00,                     |    *               ,  0.14,  0.20
#
 2, intelligent_pruning0.9_0.4,  0.18,  0.00,                     | --*                ,  0.14,  0.20
#
 3, intelligent_pruning0.9_0.6,  0.17,  0.00,                   -*|                    ,  0.14,  0.20
 3, intelligent_pruning0.5_0.8,  0.17,  0.00,                    *|                    ,  0.14,  0.20
#
 4, random_oversampling_0.8,  0.17,  0.00,                    *|                    ,  0.14,  0.20
 4,   random_pruning_1.0,  0.17,  0.02,               ----*-|----                ,  0.14,  0.20
 4,      No_Sampling_0.0,  0.17,  0.00,                  -* |                    ,  0.14,  0.20
 4, intelligent_pruning0.7_0.2,  0.17,  0.00,                 --*-|                    ,  0.14,  0.20
#
 5, intelligent_pruning0.9_0.2,  0.17,  0.00,                   * |                    ,  0.14,  0.20
 5,        svm_smote_0.4,  0.17,  0.00,                   * |                    ,  0.14,  0.20
 5,   random_pruning_0.2,  0.17,  0.01,             -----*  |                    ,  0.14,  0.20
 5,  gaussian_copula_1.0,  0.17,  0.00,                *    |                    ,  0.14,  0.20
 5, intelligent_pruning0.7_0.8,  0.17,  0.00,                *    |                    ,  0.14,  0.20
 5,   random_pruning_0.4,  0.17,  0.02,      ----------*--  |                    ,  0.14,  0.20
#
 6, intelligent_pruning0.9_0.8,  0.16,  0.00,               *     |                    ,  0.14,  0.20
 6,        svm_smote_0.6,  0.16,  0.00,               *     |                    ,  0.14,  0.20
 6, intelligent_pruning0.5_0.2,  0.16,  0.01,       -------*      |                    ,  0.14,  0.20
 6,   random_pruning_0.6,  0.16,  0.02,          ----*------|                    ,  0.14,  0.20
 6,            smote_0.6,  0.16,  0.00,              *      |                    ,  0.14,  0.20
 6,  gaussian_copula_0.8,  0.16,  0.00,             -*      |                    ,  0.14,  0.20
 6, intelligent_pruning0.5_1.0,  0.16,  0.00,            -*       |                    ,  0.14,  0.20
#
 7,   random_pruning_0.8,  0.16,  0.01,      -------*--     |                    ,  0.14,  0.20
 7, intelligent_pruning0.7_0.6,  0.16,  0.00,             *--     |                    ,  0.14,  0.20
 7, intelligent_pruning1.0_0.2,  0.16,  0.00,             *       |                    ,  0.14,  0.20
 7,  gaussian_copula_0.2,  0.16,  0.01,         --*----     |                    ,  0.14,  0.20
 7,  gaussian_copula_0.4,  0.16,  0.01,        ---*--       |                    ,  0.14,  0.20
 7,            smote_0.4,  0.16,  0.00,           *         |                    ,  0.14,  0.20
#
 8, intelligent_pruning1.0_0.8,  0.16,  0.00,           *         |                    ,  0.14,  0.20
 8,            smote_0.8,  0.16,  0.01,   -------*          |                    ,  0.14,  0.20
 8, intelligent_pruning0.5_0.6,  0.16,  0.00,        --*          |                    ,  0.14,  0.20
 8, intelligent_pruning1.0_1.0,  0.16,  0.01,         -*----      |                    ,  0.14,  0.20
 8, random_oversampling_0.2,  0.16,  0.00,          *          |                    ,  0.14,  0.20
#
 9, intelligent_pruning0.7_0.4,  0.16,  0.00,       -*-           |                    ,  0.14,  0.20
 9,            smote_0.2,  0.16,  0.00,        *            |                    ,  0.14,  0.20
 9, random_oversampling_1.0,  0.16,  0.00,        *            |                    ,  0.14,  0.20
 9,  gaussian_copula_0.6,  0.15,  0.01,      --*----        |                    ,  0.14,  0.20
 9, intelligent_pruning1.0_0.4,  0.15,  0.00,       *             |                    ,  0.14,  0.20
 9, random_oversampling_0.4,  0.15,  0.00,       *             |                    ,  0.14,  0.20
 9,        svm_smote_0.2,  0.15,  0.00,       *             |                    ,  0.14,  0.20
#
10, intelligent_pruning0.7_1.0,  0.15,  0.00,      *-             |                    ,  0.14,  0.20
10,        svm_smote_1.0,  0.15,  0.00,     -*              |                    ,  0.14,  0.20
10,            smote_1.0,  0.15,  0.01,   ---*              |                    ,  0.14,  0.20
10, intelligent_pruning1.0_0.6,  0.15,  0.00,    --*              |                    ,  0.14,  0.20
10,        svm_smote_0.8,  0.15,  0.00,     *               |                    ,  0.14,  0.20
