#
 0, intelligent_pruning1.0_1.0,  0.21,  0.00,                     |                   *,  0.15,  0.21
#
 1, intelligent_pruning0.5_1.0,  0.20,  0.00,                     |             *      ,  0.15,  0.21
#
 2, intelligent_pruning0.7_0.6,  0.20,  0.00,                     |           *        ,  0.15,  0.21
#
 3, intelligent_pruning1.0_0.4,  0.19,  0.00,                     |     *              ,  0.15,  0.21
#
 4, intelligent_pruning0.7_0.4,  0.18,  0.00,                     | *                  ,  0.15,  0.21
#
 5, intelligent_pruning0.9_1.0,  0.18,  0.00,                     | *                  ,  0.15,  0.21
#
 6, intelligent_pruning0.7_1.0,  0.18,  0.00,                     |*                   ,  0.15,  0.21
#
 7, intelligent_pruning0.9_0.2,  0.18,  0.00,                     |*                   ,  0.15,  0.21
#
 8, intelligent_pruning0.5_0.2,  0.18,  0.00,                     |*                   ,  0.15,  0.21
#
 9, intelligent_pruning0.5_0.4,  0.18,  0.00,                     |*                   ,  0.15,  0.21
#
10, random_oversampling_0.4,  0.18,  0.00,                     |*                   ,  0.15,  0.21
10,        svm_smote_0.4,  0.18,  0.00,                     |*                   ,  0.15,  0.21
#
11, intelligent_pruning1.0_0.6,  0.18,  0.00,                    *|                    ,  0.15,  0.21
#
12,        svm_smote_1.0,  0.18,  0.00,                    *|                    ,  0.15,  0.21
#
13, intelligent_pruning1.0_0.8,  0.18,  0.00,                    *|                    ,  0.15,  0.21
#
14,   random_pruning_0.4,  0.18,  0.01,          ---------* |                    ,  0.15,  0.21
14,   random_pruning_0.6,  0.17,  0.01,             ----*---|                    ,  0.15,  0.21
14, intelligent_pruning0.5_0.6,  0.17,  0.00,                *    |                    ,  0.15,  0.21
#
15, intelligent_pruning0.9_0.8,  0.17,  0.00,                *    |                    ,  0.15,  0.21
15, intelligent_pruning0.7_0.2,  0.17,  0.00,               *     |                    ,  0.15,  0.21
15, intelligent_pruning0.9_0.6,  0.17,  0.00,               *     |                    ,  0.15,  0.21
15,   random_pruning_0.2,  0.17,  0.01,         ------*---  |                    ,  0.15,  0.21
15,            smote_0.2,  0.17,  0.00,               *     |                    ,  0.15,  0.21
15,            smote_0.4,  0.17,  0.00,               *     |                    ,  0.15,  0.21
15,   random_pruning_0.8,  0.17,  0.02,         -----*------|--                  ,  0.15,  0.21
#
16, random_oversampling_0.2,  0.17,  0.00,             *       |                    ,  0.15,  0.21
16, intelligent_pruning0.9_0.4,  0.17,  0.00,             *       |                    ,  0.15,  0.21
16,   random_pruning_1.0,  0.17,  0.02,    ---------*------ |                    ,  0.15,  0.21
16,  gaussian_copula_0.8,  0.17,  0.01,     -------*        |                    ,  0.15,  0.21
16, intelligent_pruning0.7_0.8,  0.17,  0.00,            *        |                    ,  0.15,  0.21
#
17, intelligent_pruning1.0_0.2,  0.17,  0.00,            *        |                    ,  0.15,  0.21
#
18,            smote_0.6,  0.16,  0.00,           *         |                    ,  0.15,  0.21
#
19,  gaussian_copula_0.4,  0.16,  0.01,   -------*          |                    ,  0.15,  0.21
19,  gaussian_copula_0.6,  0.16,  0.01,  --------*-         |                    ,  0.15,  0.21
19,            smote_0.8,  0.16,  0.00,         *           |                    ,  0.15,  0.21
19,        svm_smote_0.6,  0.16,  0.00,         *           |                    ,  0.15,  0.21
#
20,      No_Sampling_0.0,  0.16,  0.00,         *           |                    ,  0.15,  0.21
20,  gaussian_copula_0.2,  0.16,  0.01,     ----*           |                    ,  0.15,  0.21
20, random_oversampling_1.0,  0.16,  0.00,         *           |                    ,  0.15,  0.21
20,        svm_smote_0.2,  0.16,  0.00,        *            |                    ,  0.15,  0.21
#
21,            smote_1.0,  0.16,  0.00,       *             |                    ,  0.15,  0.21
#
22,  gaussian_copula_1.0,  0.16,  0.00,     *               |                    ,  0.15,  0.21
#
23, intelligent_pruning0.5_0.8,  0.15,  0.00,    *                |                    ,  0.15,  0.21
#
24,        svm_smote_0.8,  0.15,  0.00,   *                 |                    ,  0.15,  0.21
#
25, random_oversampling_0.6,  0.15,  0.00, *                   |                    ,  0.15,  0.21
#
26, random_oversampling_0.8,  0.15,  0.00, *                   |                    ,  0.15,  0.21
