#
 0, intelligent_pruning1.0_1.0,  0.20,  0.01,                     |           -*-      ,  0.13,  0.22
#
 1, intelligent_pruning1.0_0.2,  0.20,  0.02,                     | --------*---       ,  0.13,  0.22
 1, intelligent_pruning0.5_0.4,  0.20,  0.01,                     |      --*--         ,  0.13,  0.22
 1, random_oversampling_0.8,  0.19,  0.02,                     | ------*-           ,  0.13,  0.22
 1,            smote_0.4,  0.19,  0.01,                     |     --*-           ,  0.13,  0.22
#
 2,        svm_smote_0.2,  0.19,  0.02,                     |-------*            ,  0.13,  0.22
 2,            smote_0.6,  0.19,  0.01,                     |   ---*-            ,  0.13,  0.22
 2, intelligent_pruning1.0_0.4,  0.19,  0.02,                     | -----*--           ,  0.13,  0.22
 2,        svm_smote_0.4,  0.19,  0.02,                     |------*             ,  0.13,  0.22
 2, intelligent_pruning0.7_0.4,  0.19,  0.01,                     | ----*--            ,  0.13,  0.22
 2, intelligent_pruning1.0_0.8,  0.19,  0.01,                     |    -*--            ,  0.13,  0.22
#
 3, intelligent_pruning0.5_0.6,  0.19,  0.00,                     |    -*              ,  0.13,  0.22
 3,   random_pruning_0.4,  0.19,  0.02,                     |----*---            ,  0.13,  0.22
 3, intelligent_pruning0.7_1.0,  0.19,  0.01,                     |   -*---            ,  0.13,  0.22
 3, intelligent_pruning0.9_0.2,  0.19,  0.02,                     |----*--             ,  0.13,  0.22
 3, random_oversampling_1.0,  0.19,  0.01,                     | ---*---            ,  0.13,  0.22
 3,        svm_smote_0.6,  0.18,  0.01,                     | -*---              ,  0.13,  0.22
#
 4,            smote_1.0,  0.18,  0.01,                    -|-*-                 ,  0.13,  0.22
 4, intelligent_pruning1.0_0.6,  0.18,  0.01,                  ---|-*                  ,  0.13,  0.22
 4,   random_pruning_0.6,  0.18,  0.03,                     |-*---------         ,  0.13,  0.22
 4, random_oversampling_0.6,  0.18,  0.01,                    -|-*-                 ,  0.13,  0.22
 4, intelligent_pruning0.7_0.2,  0.18,  0.02,               ------|*                   ,  0.13,  0.22
#
 5,      No_Sampling_0.0,  0.17,  0.01,                -----*-                   ,  0.13,  0.22
 5, random_oversampling_0.2,  0.17,  0.02,                 ----*-----               ,  0.13,  0.22
 5, random_oversampling_0.4,  0.17,  0.02,               ------*-                   ,  0.13,  0.22
 5,   random_pruning_0.2,  0.17,  0.02,                 ----*------              ,  0.13,  0.22
 5, intelligent_pruning0.9_0.4,  0.17,  0.03,             -------*|---                 ,  0.13,  0.22
 5,   random_pruning_0.8,  0.17,  0.03,             ------*-|------              ,  0.13,  0.22
 5, intelligent_pruning0.9_1.0,  0.17,  0.01,                --*  |                    ,  0.13,  0.22
#
 6,            smote_0.2,  0.17,  0.01,               ---*--|                    ,  0.13,  0.22
 6,   random_pruning_1.0,  0.17,  0.03,             -----*--|---                 ,  0.13,  0.22
 6,  gaussian_copula_0.2,  0.17,  0.01,               --*-- |                    ,  0.13,  0.22
 6,  gaussian_copula_0.4,  0.17,  0.02,               --*---|--                  ,  0.13,  0.22
 6,  gaussian_copula_0.6,  0.17,  0.02,               --*---|---                 ,  0.13,  0.22
 6,  gaussian_copula_0.8,  0.17,  0.02,               --*---|---                 ,  0.13,  0.22
 6,  gaussian_copula_1.0,  0.17,  0.02,               --*---|--                  ,  0.13,  0.22
 6, intelligent_pruning0.5_0.2,  0.17,  0.01,              ---*-- |                    ,  0.13,  0.22
 6, intelligent_pruning0.9_0.8,  0.17,  0.02,           -----*--- |                    ,  0.13,  0.22
 6, intelligent_pruning0.7_0.6,  0.16,  0.01,               -*--- |                    ,  0.13,  0.22
#
 7, intelligent_pruning0.5_1.0,  0.16,  0.01,              --*--  |                    ,  0.13,  0.22
 7, intelligent_pruning0.9_0.6,  0.16,  0.01,             --*--   |                    ,  0.13,  0.22
#
 8, intelligent_pruning0.5_0.8,  0.16,  0.02,      -------*       |                    ,  0.13,  0.22
#
 9,        svm_smote_0.8,  0.16,  0.01,          ---*-      |                    ,  0.13,  0.22
 9,            smote_0.8,  0.15,  0.01,       ---*-         |                    ,  0.13,  0.22
 9, intelligent_pruning0.7_0.8,  0.15,  0.01,         -*---       |                    ,  0.13,  0.22
 9,        svm_smote_1.0,  0.15,  0.01,        *--          |                    ,  0.13,  0.22
