#
 0,  gaussian_copula_0.2,  0.23,  0.01,                     |              --*   ,  0.16,  0.24
 0,  gaussian_copula_0.4,  0.23,  0.01,                     |            --*-    ,  0.16,  0.24
 0,  gaussian_copula_0.6,  0.23,  0.01,                     |            --*-    ,  0.16,  0.24
#
 1,  gaussian_copula_0.8,  0.22,  0.01,                     |         --*        ,  0.16,  0.24
 1,        svm_smote_0.6,  0.22,  0.00,                     |         *          ,  0.16,  0.24
#
 2,  gaussian_copula_1.0,  0.22,  0.00,                     |         *          ,  0.16,  0.24
#
 3,        svm_smote_0.8,  0.21,  0.00,                     |    *               ,  0.16,  0.24
#
 4, intelligent_pruning0.9_0.2,  0.20,  0.00,                     | *                  ,  0.16,  0.24
#
 5, intelligent_pruning1.0_1.0,  0.20,  0.00,                     |*                   ,  0.16,  0.24
#
 6, intelligent_pruning0.7_0.2,  0.20,  0.00,                     *                    ,  0.16,  0.24
#
 7,   random_pruning_0.8,  0.20,  0.02,                -----*-                   ,  0.16,  0.24
 7,            smote_0.6,  0.20,  0.00,                     *                    ,  0.16,  0.24
 7,            smote_0.4,  0.20,  0.00,                    *|                    ,  0.16,  0.24
 7, intelligent_pruning0.5_0.2,  0.20,  0.00,                    *|                    ,  0.16,  0.24
#
 8, intelligent_pruning1.0_0.8,  0.20,  0.00,                   * |                    ,  0.16,  0.24
#
 9,            smote_1.0,  0.20,  0.00,                   * |                    ,  0.16,  0.24
#
10, intelligent_pruning0.9_0.8,  0.19,  0.00,                  *  |                    ,  0.16,  0.24
#
11, intelligent_pruning1.0_0.6,  0.19,  0.00,                  *  |                    ,  0.16,  0.24
#
12, intelligent_pruning0.7_0.6,  0.19,  0.00,                  *  |                    ,  0.16,  0.24
12,   random_pruning_0.6,  0.19,  0.02,          --------*--|                    ,  0.16,  0.24
12,   random_pruning_1.0,  0.19,  0.01,                -*---|                    ,  0.16,  0.24
12, intelligent_pruning0.7_1.0,  0.19,  0.00,                 *   |                    ,  0.16,  0.24
12, intelligent_pruning0.9_1.0,  0.19,  0.00,                *    |                    ,  0.16,  0.24
#
13,        svm_smote_1.0,  0.19,  0.00,                *    |                    ,  0.16,  0.24
#
14,            smote_0.2,  0.19,  0.00,                *    |                    ,  0.16,  0.24
#
15, intelligent_pruning0.5_1.0,  0.18,  0.00,              *      |                    ,  0.16,  0.24
#
16, random_oversampling_0.8,  0.18,  0.00,              *      |                    ,  0.16,  0.24
#
17, intelligent_pruning0.5_0.8,  0.18,  0.00,             *       |                    ,  0.16,  0.24
17,   random_pruning_0.4,  0.18,  0.02,       ------*--     |                    ,  0.16,  0.24
17,        svm_smote_0.4,  0.18,  0.00,           *         |                    ,  0.16,  0.24
#
18,   random_pruning_0.2,  0.18,  0.00,          -*         |                    ,  0.16,  0.24
18, intelligent_pruning0.5_0.4,  0.17,  0.00,         *           |                    ,  0.16,  0.24
18, intelligent_pruning0.5_0.6,  0.17,  0.00,         *           |                    ,  0.16,  0.24
18,            smote_0.8,  0.17,  0.00,         *           |                    ,  0.16,  0.24
18, random_oversampling_1.0,  0.17,  0.00,         *           |                    ,  0.16,  0.24
#
19, intelligent_pruning0.9_0.4,  0.17,  0.00,        *            |                    ,  0.16,  0.24
#
20, intelligent_pruning0.7_0.8,  0.17,  0.00,        *            |                    ,  0.16,  0.24
#
21, intelligent_pruning0.9_0.6,  0.17,  0.00,        *            |                    ,  0.16,  0.24
#
22,      No_Sampling_0.0,  0.17,  0.00,        *            |                    ,  0.16,  0.24
#
23, intelligent_pruning1.0_0.2,  0.17,  0.00,       *             |                    ,  0.16,  0.24
#
24,        svm_smote_0.2,  0.17,  0.00,       *             |                    ,  0.16,  0.24
#
25, random_oversampling_0.4,  0.17,  0.00,       *             |                    ,  0.16,  0.24
#
26, intelligent_pruning1.0_0.4,  0.17,  0.00,      *              |                    ,  0.16,  0.24
#
27, random_oversampling_0.2,  0.17,  0.00,      *              |                    ,  0.16,  0.24
#
28, intelligent_pruning0.7_0.4,  0.17,  0.00,      *              |                    ,  0.16,  0.24
#
29, random_oversampling_0.6,  0.17,  0.00,     *               |                    ,  0.16,  0.24
