#
 0, intelligent_pruning1.0_1.0,  0.21,  0.00,                     |              *     ,  0.14,  0.22
#
 1, intelligent_pruning0.9_1.0,  0.20,  0.00,                     |           *        ,  0.14,  0.22
 1, intelligent_pruning0.9_0.6,  0.20,  0.00,                     |      *             ,  0.14,  0.22
 1,   random_pruning_1.0,  0.19,  0.02,                   --|----*---            ,  0.14,  0.22
#
 2,        svm_smote_1.0,  0.19,  0.00,                     |    *               ,  0.14,  0.22
#
 3, intelligent_pruning0.9_0.8,  0.19,  0.00,                     |   *                ,  0.14,  0.22
#
 4,   random_pruning_0.8,  0.19,  0.01,                    -|---*                ,  0.14,  0.22
 4, intelligent_pruning0.7_1.0,  0.19,  0.00,                     |  *                 ,  0.14,  0.22
 4, intelligent_pruning1.0_0.8,  0.19,  0.00,                     | *                  ,  0.14,  0.22
#
 5, intelligent_pruning0.7_0.4,  0.19,  0.00,                     | *                  ,  0.14,  0.22
#
 6,      No_Sampling_0.0,  0.18,  0.00,                     |*                   ,  0.14,  0.22
#
 7,  gaussian_copula_0.6,  0.18,  0.00,                    -|*                   ,  0.14,  0.22
#
 8,  gaussian_copula_0.8,  0.18,  0.00,                     |*                   ,  0.14,  0.22
#
 9,  gaussian_copula_1.0,  0.18,  0.00,                     |*                   ,  0.14,  0.22
#
10, intelligent_pruning0.5_1.0,  0.18,  0.00,                     *                    ,  0.14,  0.22
#
11, intelligent_pruning0.5_0.6,  0.18,  0.00,                    *|                    ,  0.14,  0.22
#
12,  gaussian_copula_0.4,  0.18,  0.00,                   -*|                    ,  0.14,  0.22
12, intelligent_pruning0.7_0.8,  0.18,  0.00,                    *|                    ,  0.14,  0.22
#
13, intelligent_pruning1.0_0.6,  0.18,  0.00,                   * |                    ,  0.14,  0.22
13,  gaussian_copula_0.2,  0.18,  0.00,                   * |                    ,  0.14,  0.22
13, intelligent_pruning0.5_0.4,  0.18,  0.00,                   * |                    ,  0.14,  0.22
#
14, intelligent_pruning0.5_0.2,  0.18,  0.00,                  *  |                    ,  0.14,  0.22
14,   random_pruning_0.2,  0.18,  0.00,                 -*  |                    ,  0.14,  0.22
14, intelligent_pruning0.9_0.4,  0.17,  0.00,                 *   |                    ,  0.14,  0.22
14, intelligent_pruning1.0_0.4,  0.17,  0.00,                 *   |                    ,  0.14,  0.22
14, intelligent_pruning0.7_0.6,  0.17,  0.00,                 *   |                    ,  0.14,  0.22
#
15,   random_pruning_0.6,  0.17,  0.01,              ---*-  |                    ,  0.14,  0.22
15, intelligent_pruning0.7_0.2,  0.17,  0.00,                 *   |                    ,  0.14,  0.22
15, intelligent_pruning0.9_0.2,  0.17,  0.00,                 *   |                    ,  0.14,  0.22
15, intelligent_pruning1.0_0.2,  0.17,  0.00,                 *   |                    ,  0.14,  0.22
15, intelligent_pruning0.5_0.8,  0.17,  0.00,               *     |                    ,  0.14,  0.22
15,   random_pruning_0.4,  0.17,  0.01,            ---*     |                    ,  0.14,  0.22
15,            smote_1.0,  0.17,  0.00,               *     |                    ,  0.14,  0.22
#
16,        svm_smote_0.4,  0.17,  0.00,              *      |                    ,  0.14,  0.22
#
17,        svm_smote_0.8,  0.17,  0.00,              *      |                    ,  0.14,  0.22
#
18,        svm_smote_0.2,  0.16,  0.00,            *        |                    ,  0.14,  0.22
#
19,        svm_smote_0.6,  0.16,  0.00,          *          |                    ,  0.14,  0.22
#
20,            smote_0.2,  0.16,  0.00,          *          |                    ,  0.14,  0.22
#
21,            smote_0.4,  0.16,  0.00,         *           |                    ,  0.14,  0.22
#
22,            smote_0.6,  0.16,  0.00,         *           |                    ,  0.14,  0.22
#
23, random_oversampling_0.2,  0.15,  0.00,      *              |                    ,  0.14,  0.22
#
24, random_oversampling_0.8,  0.15,  0.00,      *              |                    ,  0.14,  0.22
#
25,            smote_0.8,  0.15,  0.00,      *              |                    ,  0.14,  0.22
#
26, random_oversampling_1.0,  0.15,  0.00,    *                |                    ,  0.14,  0.22
#
27, random_oversampling_0.4,  0.15,  0.00,  *                  |                    ,  0.14,  0.22
#
28, random_oversampling_0.6,  0.14,  0.00, *                   |                    ,  0.14,  0.22
