#
 0, intelligent_pruning1.0_1.0,  0.55,  0.02,                     |               *--- ,  0.29,  0.57
#
 1, intelligent_pruning1.0_0.8,  0.48,  0.00,                     |     *              ,  0.29,  0.57
#
 2, intelligent_pruning0.5_0.4,  0.45,  0.02,                    -|--*                 ,  0.29,  0.57
 2, intelligent_pruning0.7_1.0,  0.45,  0.05,                    -|--*--               ,  0.29,  0.57
#
 3, intelligent_pruning0.9_1.0,  0.45,  0.02,                    -|--*                 ,  0.29,  0.57
 3,   random_pruning_1.0,  0.45,  0.07,                 ----|--*--               ,  0.29,  0.57
#
 4, intelligent_pruning0.5_0.6,  0.40,  0.02,              ---*   |                    ,  0.29,  0.57
 4, intelligent_pruning0.9_0.8,  0.40,  0.05,              ---*-- |                    ,  0.29,  0.57
 4,   random_pruning_0.6,  0.40,  0.02,              ---*   |                    ,  0.29,  0.57
#
 5,   random_pruning_0.8,  0.40,  0.10,          -------*---|--                  ,  0.29,  0.57
 5,            smote_0.6,  0.40,  0.02,              ---*   |                    ,  0.29,  0.57
 5,        svm_smote_0.4,  0.40,  0.02,              ---*   |                    ,  0.29,  0.57
 5,        svm_smote_0.6,  0.40,  0.02,                 *-- |                    ,  0.29,  0.57
#
 6, intelligent_pruning0.5_0.8,  0.38,  0.05,       -------*      |                    ,  0.29,  0.57
 6, intelligent_pruning0.5_1.0,  0.38,  0.05,          ----*--    |                    ,  0.29,  0.57
 6, intelligent_pruning0.7_0.4,  0.38,  0.02,              *--    |                    ,  0.29,  0.57
 6, intelligent_pruning0.7_0.6,  0.38,  0.02,          ----*      |                    ,  0.29,  0.57
 6, intelligent_pruning0.7_0.8,  0.38,  0.02,              *--    |                    ,  0.29,  0.57
 6, intelligent_pruning0.9_0.4,  0.38,  0.07,       -------*--    |                    ,  0.29,  0.57
 6, intelligent_pruning1.0_0.2,  0.38,  0.02,          ----*      |                    ,  0.29,  0.57
 6, intelligent_pruning1.0_0.4,  0.38,  0.02,              *--    |                    ,  0.29,  0.57
 6, intelligent_pruning1.0_0.6,  0.38,  0.05,          ----*--    |                    ,  0.29,  0.57
 6, random_oversampling_0.8,  0.38,  0.05,          ----*--    |                    ,  0.29,  0.57
 6,   random_pruning_0.4,  0.38,  0.05,          ----*--    |                    ,  0.29,  0.57
 6,            smote_0.4,  0.38,  0.05,          ----*--    |                    ,  0.29,  0.57
 6,            smote_1.0,  0.38,  0.02,              *--    |                    ,  0.29,  0.57
 6,        svm_smote_0.2,  0.38,  0.05,       -------*      |                    ,  0.29,  0.57
 6,  gaussian_copula_0.2,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
 6,  gaussian_copula_0.4,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
 6,  gaussian_copula_0.6,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
 6,  gaussian_copula_0.8,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
 6,  gaussian_copula_1.0,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
 6, intelligent_pruning0.7_0.2,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
 6, intelligent_pruning0.9_0.2,  0.36,  0.00,          *          |                    ,  0.29,  0.57
 6, intelligent_pruning0.9_0.6,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
#
 7, random_oversampling_0.2,  0.36,  0.02,          *---       |                    ,  0.29,  0.57
 7, random_oversampling_0.4,  0.36,  0.02,       ---*          |                    ,  0.29,  0.57
#
 8, random_oversampling_0.6,  0.36,  0.05,       ---*---       |                    ,  0.29,  0.57
 8, random_oversampling_1.0,  0.36,  0.02,          *---       |                    ,  0.29,  0.57
 8,   random_pruning_0.2,  0.36,  0.05,       ---*---       |                    ,  0.29,  0.57
 8,      No_Sampling_0.0,  0.33,  0.02,       *--           |                    ,  0.29,  0.57
 8, intelligent_pruning0.5_0.2,  0.33,  0.02,       *--           |                    ,  0.29,  0.57
 8,            smote_0.2,  0.33,  0.02,    ---*             |                    ,  0.29,  0.57
 8,        svm_smote_0.8,  0.33,  0.02,       *--           |                    ,  0.29,  0.57
 8,        svm_smote_1.0,  0.33,  0.02,       *--           |                    ,  0.29,  0.57
#
 9,            smote_0.8,  0.31,  0.02,    *--              |                    ,  0.29,  0.57
