#
 0, intelligent_pruning1.0_1.0,  0.48,  0.00,                     |              *     ,  0.29,  0.50
#
 1,   random_pruning_1.0,  0.45,  0.02,                     |     -----*         ,  0.29,  0.50
 1,        svm_smote_0.6,  0.45,  0.00,                     |          *         ,  0.29,  0.50
#
 2,        svm_smote_0.8,  0.45,  0.00,                     |          *         ,  0.29,  0.50
 2,  gaussian_copula_0.2,  0.43,  0.00,                     |     *              ,  0.29,  0.50
#
 3,  gaussian_copula_0.4,  0.43,  0.02,                     | ----*              ,  0.29,  0.50
#
 4, intelligent_pruning0.7_1.0,  0.43,  0.00,                     |     *              ,  0.29,  0.50
#
 5, intelligent_pruning0.9_0.8,  0.43,  0.00,                     |     *              ,  0.29,  0.50
#
 6, intelligent_pruning0.9_1.0,  0.43,  0.00,                     |     *              ,  0.29,  0.50
#
 7, intelligent_pruning1.0_0.8,  0.43,  0.00,                     |     *              ,  0.29,  0.50
#
 8,   random_pruning_0.8,  0.43,  0.02,                     | ----*              ,  0.29,  0.50
 8,            smote_1.0,  0.43,  0.00,                     |     *              ,  0.29,  0.50
 8,        svm_smote_1.0,  0.43,  0.00,                     |     *              ,  0.29,  0.50
 8,  gaussian_copula_0.6,  0.40,  0.02,                     | *---               ,  0.29,  0.50
 8,  gaussian_copula_0.8,  0.40,  0.00,                     | *                  ,  0.29,  0.50
 8,  gaussian_copula_1.0,  0.40,  0.00,                     | *                  ,  0.29,  0.50
#
 9, intelligent_pruning1.0_0.6,  0.40,  0.00,                     | *                  ,  0.29,  0.50
#
10,            smote_0.6,  0.40,  0.00,                     | *                  ,  0.29,  0.50
#
11, intelligent_pruning0.5_1.0,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
12, intelligent_pruning0.7_0.2,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
13, intelligent_pruning0.7_0.6,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
14, intelligent_pruning0.9_0.2,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
15, random_oversampling_0.8,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
16, random_oversampling_1.0,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
17,   random_pruning_0.6,  0.38,  0.05,              ----*--|-                   ,  0.29,  0.50
17,            smote_0.4,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
18, intelligent_pruning0.5_0.2,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
19, intelligent_pruning0.5_0.8,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
20, intelligent_pruning0.7_0.8,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
21, intelligent_pruning0.9_0.6,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
22,            smote_0.8,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
23,        svm_smote_0.4,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
24, intelligent_pruning0.5_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
25, intelligent_pruning0.5_0.6,  0.33,  0.00,         *           |                    ,  0.29,  0.50
25, intelligent_pruning0.7_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
26, intelligent_pruning0.9_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
27, random_oversampling_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
28, random_oversampling_0.6,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
29,   random_pruning_0.4,  0.33,  0.05,     ----*----       |                    ,  0.29,  0.50
29,            smote_0.2,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
30, intelligent_pruning1.0_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
31, intelligent_pruning1.0_0.4,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
32, random_oversampling_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
33,   random_pruning_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
34,        svm_smote_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
35,      No_Sampling_0.0,  0.29,  0.00, *                   |                    ,  0.29,  0.50
