#
 0, intelligent_pruning1.0_1.0,  0.48,  0.00,                     |                   *,  0.29,  0.48
#
 1, intelligent_pruning0.5_1.0,  0.40,  0.00,                     |    *               ,  0.29,  0.48
#
 2, intelligent_pruning0.7_0.6,  0.40,  0.00,                     |    *               ,  0.29,  0.48
#
 3, intelligent_pruning0.9_1.0,  0.40,  0.00,                     |    *               ,  0.29,  0.48
#
 4,   random_pruning_1.0,  0.40,  0.05,               ------|----*               ,  0.29,  0.48
 4, intelligent_pruning0.7_1.0,  0.38,  0.00,                    *|                    ,  0.29,  0.48
#
 5, intelligent_pruning1.0_0.4,  0.38,  0.00,                    *|                    ,  0.29,  0.48
#
 6, intelligent_pruning1.0_0.8,  0.38,  0.00,                    *|                    ,  0.29,  0.48
#
 7, intelligent_pruning0.5_0.2,  0.36,  0.00,               *     |                    ,  0.29,  0.48
#
 8, intelligent_pruning0.5_0.4,  0.36,  0.00,               *     |                    ,  0.29,  0.48
 8, intelligent_pruning0.5_0.6,  0.36,  0.00,               *     |                    ,  0.29,  0.48
 8, intelligent_pruning0.7_0.4,  0.36,  0.00,               *     |                    ,  0.29,  0.48
 8, intelligent_pruning0.9_0.8,  0.36,  0.00,               *     |                    ,  0.29,  0.48
 8, intelligent_pruning1.0_0.6,  0.36,  0.00,               *     |                    ,  0.29,  0.48
 8, random_oversampling_0.4,  0.36,  0.00,               *     |                    ,  0.29,  0.48
 8,   random_pruning_0.4,  0.36,  0.05,     ----------*     |                    ,  0.29,  0.48
 8,   random_pruning_0.6,  0.36,  0.05,           ----*---- |                    ,  0.29,  0.48
 8,   random_pruning_0.8,  0.36,  0.05,               *-----|----                ,  0.29,  0.48
 8,        svm_smote_0.4,  0.36,  0.00,               *     |                    ,  0.29,  0.48
#
 9,        svm_smote_1.0,  0.36,  0.00,               *     |                    ,  0.29,  0.48
#
10, intelligent_pruning0.7_0.2,  0.33,  0.00,           *         |                    ,  0.29,  0.48
#
11, intelligent_pruning0.7_0.8,  0.33,  0.00,           *         |                    ,  0.29,  0.48
#
12, intelligent_pruning0.9_0.2,  0.33,  0.00,           *         |                    ,  0.29,  0.48
#
13, intelligent_pruning0.9_0.4,  0.33,  0.00,           *         |                    ,  0.29,  0.48
#
14, intelligent_pruning0.9_0.6,  0.33,  0.00,           *         |                    ,  0.29,  0.48
#
15,   random_pruning_0.2,  0.33,  0.02,     ------*         |                    ,  0.29,  0.48
15,            smote_0.2,  0.33,  0.00,           *         |                    ,  0.29,  0.48
15,            smote_0.4,  0.33,  0.00,           *         |                    ,  0.29,  0.48
15,            smote_0.6,  0.33,  0.00,           *         |                    ,  0.29,  0.48
15,            smote_0.8,  0.33,  0.00,           *         |                    ,  0.29,  0.48
15,            smote_1.0,  0.33,  0.00,           *         |                    ,  0.29,  0.48
15,        svm_smote_0.6,  0.33,  0.00,           *         |                    ,  0.29,  0.48
15,      No_Sampling_0.0,  0.31,  0.00,     *               |                    ,  0.29,  0.48
15,  gaussian_copula_0.2,  0.31,  0.02, ----*               |                    ,  0.29,  0.48
15,  gaussian_copula_0.4,  0.31,  0.02, ----*               |                    ,  0.29,  0.48
15,  gaussian_copula_0.6,  0.31,  0.02, ----*               |                    ,  0.29,  0.48
15,  gaussian_copula_0.8,  0.31,  0.02, ----*               |                    ,  0.29,  0.48
15, intelligent_pruning0.5_0.8,  0.31,  0.00,     *               |                    ,  0.29,  0.48
15, intelligent_pruning1.0_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.48
#
16, random_oversampling_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.48
#
17, random_oversampling_1.0,  0.31,  0.00,     *               |                    ,  0.29,  0.48
#
18,        svm_smote_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.48
#
19,        svm_smote_0.8,  0.31,  0.00,     *               |                    ,  0.29,  0.48
#
20,  gaussian_copula_1.0,  0.29,  0.00, *                   |                    ,  0.29,  0.48
#
21, random_oversampling_0.6,  0.29,  0.00, *                   |                    ,  0.29,  0.48
#
22, random_oversampling_0.8,  0.29,  0.00, *                   |                    ,  0.29,  0.48
