#
 0, intelligent_pruning1.0_1.0,  0.48,  0.00,                     |              *     ,  0.29,  0.50
#
 1, intelligent_pruning0.9_1.0,  0.45,  0.00,                     |          *         ,  0.29,  0.50
#
 2,   random_pruning_1.0,  0.45,  0.05,                     | ---------*         ,  0.29,  0.50
 2, intelligent_pruning0.7_1.0,  0.40,  0.00,                     | *                  ,  0.29,  0.50
#
 3, intelligent_pruning0.9_0.6,  0.40,  0.00,                     | *                  ,  0.29,  0.50
#
 4, intelligent_pruning0.9_0.8,  0.40,  0.00,                     | *                  ,  0.29,  0.50
 4,   random_pruning_0.8,  0.40,  0.02,                  ---|-*                  ,  0.29,  0.50
 4,        svm_smote_1.0,  0.40,  0.00,                     | *                  ,  0.29,  0.50
#
 5, intelligent_pruning0.5_1.0,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
 6, intelligent_pruning0.7_0.8,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
 7, intelligent_pruning1.0_0.8,  0.38,  0.00,                  *  |                    ,  0.29,  0.50
#
 8, intelligent_pruning0.5_0.6,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
 9, intelligent_pruning0.7_0.4,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
10, intelligent_pruning0.7_0.6,  0.36,  0.00,              *      |                    ,  0.29,  0.50
10, intelligent_pruning1.0_0.6,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
11,   random_pruning_0.6,  0.36,  0.02,         -----*      |                    ,  0.29,  0.50
11,            smote_1.0,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
12,        svm_smote_0.8,  0.36,  0.00,              *      |                    ,  0.29,  0.50
#
13, intelligent_pruning0.5_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
14, intelligent_pruning0.5_0.8,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
15, intelligent_pruning0.9_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
16, intelligent_pruning1.0_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
17,        svm_smote_0.4,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
18,        svm_smote_0.6,  0.33,  0.00,         *           |                    ,  0.29,  0.50
#
19,      No_Sampling_0.0,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
20,  gaussian_copula_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
21,  gaussian_copula_0.4,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
22,  gaussian_copula_0.6,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
23,  gaussian_copula_0.8,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
24,  gaussian_copula_1.0,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
25, intelligent_pruning0.5_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
26, intelligent_pruning0.7_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
27, intelligent_pruning0.9_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
27, intelligent_pruning1.0_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
27, random_oversampling_0.8,  0.31,  0.00,     *               |                    ,  0.29,  0.50
27, random_oversampling_1.0,  0.31,  0.00,     *               |                    ,  0.29,  0.50
27,   random_pruning_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
27,   random_pruning_0.4,  0.31,  0.02,     *---            |                    ,  0.29,  0.50
27,            smote_0.4,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
28,            smote_0.6,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
29,            smote_0.8,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
30,        svm_smote_0.2,  0.31,  0.00,     *               |                    ,  0.29,  0.50
#
31, random_oversampling_0.2,  0.29,  0.00, *                   |                    ,  0.29,  0.50
#
32, random_oversampling_0.4,  0.29,  0.00, *                   |                    ,  0.29,  0.50
#
33, random_oversampling_0.6,  0.29,  0.00, *                   |                    ,  0.29,  0.50
#
34,            smote_0.2,  0.29,  0.00, *                   |                    ,  0.29,  0.50
