#
 0, intelligent_pruning0.9_1.0,  0.67,  0.14,                     |       ----*---    ,  0.09,  0.80
 0, intelligent_pruning1.0_1.0,  0.67,  0.10,                     |        ---*-      ,  0.09,  0.80
 0,   random_pruning_1.0,  0.65,  0.09,                     |        --*--      ,  0.09,  0.80
#
 1,              RRP_1.0,  0.63,  0.07,                     |      ---*         ,  0.09,  0.80
 1, random_oversampling_1.0,  0.61,  0.08,                     |      --*-         ,  0.09,  0.80
 1,            smote_1.0,  0.60,  0.10,                     |     --*--         ,  0.09,  0.80
#
 2,              RRP_0.8,  0.57,  0.09,                     |   ---*-           ,  0.09,  0.80
 2, random_oversampling_0.8,  0.56,  0.10,                     |  ---*--           ,  0.09,  0.80
 2,            smote_0.8,  0.56,  0.07,                     |   --*             ,  0.09,  0.80
#
 3,        svm_smote_1.0,  0.50,  0.11,                     |--*--              ,  0.09,  0.80
 3,              RRP_0.6,  0.49,  0.11,                     |-*----             ,  0.09,  0.80
 3, intelligent_pruning0.7_1.0,  0.48,  0.20,                     |-*--------         ,  0.09,  0.80
 3, intelligent_pruning1.0_0.8,  0.48,  0.17,                -----|-*--               ,  0.09,  0.80
#
 4, random_oversampling_0.6,  0.48,  0.14,                   --|-*---              ,  0.09,  0.80
 4,            smote_0.6,  0.48,  0.07,                     |-*--               ,  0.09,  0.80
 4, intelligent_pruning0.9_0.8,  0.46,  0.08,                  ---|*                  ,  0.09,  0.80
#
 5, intelligent_pruning0.7_0.8,  0.44,  0.12,               ------*                   ,  0.09,  0.80
 5,        svm_smote_0.8,  0.44,  0.05,                    *|                   ,  0.09,  0.80
 5,              RRP_0.4,  0.43,  0.13,               -----*|                   ,  0.09,  0.80
#
 6,        svm_smote_0.6,  0.43,  0.08,                 ---*|                   ,  0.09,  0.80
 6,            smote_0.4,  0.42,  0.09,                 --*-|                   ,  0.09,  0.80
 6, intelligent_pruning1.0_0.6,  0.42,  0.10,              -----* |                   ,  0.09,  0.80
 6, random_oversampling_0.4,  0.41,  0.14,              -----*-|                   ,  0.09,  0.80
 6, intelligent_pruning0.5_0.8,  0.39,  0.18,            -----*---|                   ,  0.09,  0.80
#
 7, intelligent_pruning0.5_1.0,  0.39,  0.16,             ----*---|                   ,  0.09,  0.80
 7,   random_pruning_0.8,  0.39,  0.16,               --*---|--                 ,  0.09,  0.80
 7, intelligent_pruning0.7_0.6,  0.39,  0.11,            -----*   |                   ,  0.09,  0.80
 7,        svm_smote_0.4,  0.37,  0.10,              ---*-- |                   ,  0.09,  0.80
#
 8, intelligent_pruning0.9_0.6,  0.36,  0.09,             ---*-   |                   ,  0.09,  0.80
 8,            smote_0.2,  0.35,  0.11,            ---*--   |                   ,  0.09,  0.80
 8, intelligent_pruning0.5_0.6,  0.34,  0.18,          -----*---- |                   ,  0.09,  0.80
 8, random_oversampling_0.2,  0.33,  0.11,          ----*--    |                   ,  0.09,  0.80
#
 9, intelligent_pruning1.0_0.4,  0.33,  0.14,        ------*-     |                   ,  0.09,  0.80
 9,   random_pruning_0.6,  0.33,  0.14,          ----*---   |                   ,  0.09,  0.80
 9,        svm_smote_0.2,  0.33,  0.10,         -----*      |                   ,  0.09,  0.80
 9, intelligent_pruning0.9_0.4,  0.32,  0.11,        ------*      |                   ,  0.09,  0.80
 9, intelligent_pruning0.7_0.4,  0.32,  0.11,         -----*-     |                   ,  0.09,  0.80
 9, intelligent_pruning0.5_0.4,  0.30,  0.11,        -----*       |                   ,  0.09,  0.80
 9,              RRP_0.2,  0.30,  0.06,           --*       |                   ,  0.09,  0.80
#
10, intelligent_pruning0.5_0.2,  0.28,  0.10,      -----*         |                   ,  0.09,  0.80
10, intelligent_pruning0.7_0.2,  0.23,  0.11,      ---*---        |                   ,  0.09,  0.80
#
11,   random_pruning_0.4,  0.23,  0.08,       --*-          |                   ,  0.09,  0.80
11, intelligent_pruning1.0_0.2,  0.22,  0.07,      --*-           |                   ,  0.09,  0.80
11,   random_pruning_0.2,  0.22,  0.08,      --*--          |                   ,  0.09,  0.80
11,  gaussian_copula_1.0,  0.21,  0.11,   -----*-           |                   ,  0.09,  0.80
11, intelligent_pruning0.9_0.2,  0.21,  0.08,       -*--          |                   ,  0.09,  0.80
11,  gaussian_copula_0.2,  0.20,  0.14,  -----*--           |                   ,  0.09,  0.80
11,  gaussian_copula_0.4,  0.20,  0.15,  -----*--           |                   ,  0.09,  0.80
11,  gaussian_copula_0.6,  0.20,  0.14,  -----*--           |                   ,  0.09,  0.80
11,  gaussian_copula_0.8,  0.20,  0.14,  -----*--           |                   ,  0.09,  0.80
11,      No_Sampling_0.0,  0.19,  0.07,     --*-            |                   ,  0.09,  0.80
