#
 0, intelligent_pruning0.9_1.0,  0.40,  0.00,                     |     *              ,  0.26,  0.48
#
 1,   random_pruning_1.0,  0.40,  0.02,                     | ----*              ,  0.26,  0.48
#
 2, intelligent_pruning0.5_0.8,  0.36,  0.00,                  *  |                    ,  0.26,  0.48
#
 3, intelligent_pruning0.9_0.8,  0.36,  0.00,                  *  |                    ,  0.26,  0.48
#
 4, intelligent_pruning1.0_1.0,  0.36,  0.02,                  *--|-                   ,  0.26,  0.48
#
 5, random_oversampling_0.6,  0.36,  0.00,                  *  |                    ,  0.26,  0.48
#
 6, random_oversampling_0.8,  0.36,  0.00,                  *  |                    ,  0.26,  0.48
#
 7, intelligent_pruning0.5_0.4,  0.33,  0.00,              *      |                    ,  0.26,  0.48
#
 8, intelligent_pruning0.5_1.0,  0.33,  0.00,              *      |                    ,  0.26,  0.48
#
 9, intelligent_pruning0.7_0.8,  0.33,  0.00,              *      |                    ,  0.26,  0.48
#
10, intelligent_pruning0.9_0.4,  0.33,  0.00,              *      |                    ,  0.26,  0.48
#
11, intelligent_pruning0.9_0.6,  0.33,  0.00,              *      |                    ,  0.26,  0.48
11, intelligent_pruning1.0_0.8,  0.33,  0.00,              *      |                    ,  0.26,  0.48
#
12, random_oversampling_1.0,  0.33,  0.00,              *      |                    ,  0.26,  0.48
12,   random_pruning_0.8,  0.33,  0.02,              *---   |                    ,  0.26,  0.48
12,            smote_1.0,  0.33,  0.02,         -----*      |                    ,  0.26,  0.48
12,        svm_smote_0.4,  0.33,  0.00,              *      |                    ,  0.26,  0.48
12,        svm_smote_0.6,  0.33,  0.00,              *      |                    ,  0.26,  0.48
#
13, intelligent_pruning0.5_0.2,  0.31,  0.02,     ----*           |                    ,  0.26,  0.48
#
14, intelligent_pruning0.7_0.2,  0.31,  0.00,         *           |                    ,  0.26,  0.48
#
15, intelligent_pruning0.7_0.6,  0.31,  0.00,         *           |                    ,  0.26,  0.48
#
16, intelligent_pruning0.7_1.0,  0.31,  0.00,         *           |                    ,  0.26,  0.48
#
17, intelligent_pruning0.9_0.2,  0.31,  0.00,         *           |                    ,  0.26,  0.48
#
18,   random_pruning_0.2,  0.31,  0.02,     ----*           |                    ,  0.26,  0.48
18,   random_pruning_0.4,  0.31,  0.05,     ----*----       |                    ,  0.26,  0.48
18,   random_pruning_0.6,  0.31,  0.02,         *----       |                    ,  0.26,  0.48
18,            smote_0.6,  0.31,  0.00,         *           |                    ,  0.26,  0.48
18,            smote_0.8,  0.31,  0.02,     ----*           |                    ,  0.26,  0.48
18,        svm_smote_0.8,  0.31,  0.00,         *           |                    ,  0.26,  0.48
18,        svm_smote_1.0,  0.31,  0.00,         *           |                    ,  0.26,  0.48
18,      No_Sampling_0.0,  0.29,  0.00,     *               |                    ,  0.26,  0.48
18,  gaussian_copula_0.2,  0.29,  0.02, ----*               |                    ,  0.26,  0.48
18,  gaussian_copula_0.4,  0.29,  0.02, ----*               |                    ,  0.26,  0.48
18,  gaussian_copula_0.8,  0.29,  0.00,     *               |                    ,  0.26,  0.48
18,  gaussian_copula_1.0,  0.29,  0.00,     *               |                    ,  0.26,  0.48
#
19, intelligent_pruning0.5_0.6,  0.29,  0.00,     *               |                    ,  0.26,  0.48
#
20, intelligent_pruning0.7_0.4,  0.29,  0.00,     *               |                    ,  0.26,  0.48
#
21, intelligent_pruning1.0_0.2,  0.29,  0.00,     *               |                    ,  0.26,  0.48
#
22, intelligent_pruning1.0_0.4,  0.29,  0.00,     *               |                    ,  0.26,  0.48
#
23, intelligent_pruning1.0_0.6,  0.29,  0.00,     *               |                    ,  0.26,  0.48
23, random_oversampling_0.2,  0.29,  0.00,     *               |                    ,  0.26,  0.48
23, random_oversampling_0.4,  0.29,  0.00,     *               |                    ,  0.26,  0.48
23,            smote_0.2,  0.29,  0.00,     *               |                    ,  0.26,  0.48
23,            smote_0.4,  0.29,  0.00,     *               |                    ,  0.26,  0.48
#
24,        svm_smote_0.2,  0.29,  0.00,     *               |                    ,  0.26,  0.48
#
25,  gaussian_copula_0.6,  0.26,  0.02, *---                |                    ,  0.26,  0.48
