#
 0, intelligent_pruning0.9_1.0,  0.64,  0.11,                     |        ----*-     ,  0.00,  0.78
 0, intelligent_pruning1.0_1.0,  0.60,  0.12,                     |       --*---      ,  0.00,  0.78
 0,   random_pruning_1.0,  0.59,  0.09,                     |        -*--       ,  0.00,  0.78
#
 1, random_oversampling_1.0,  0.53,  0.11,                     |   ---*--          ,  0.00,  0.78
#
 2,              RRP_1.0,  0.51,  0.10,                     | ----*-            ,  0.00,  0.78
 2,              RRP_0.8,  0.47,  0.09,                     |---*               ,  0.00,  0.78
 2, intelligent_pruning0.7_1.0,  0.47,  0.19,                   --|---*---            ,  0.00,  0.78
 2, random_oversampling_0.8,  0.47,  0.06,                     | --*               ,  0.00,  0.78
 2,            smote_1.0,  0.45,  0.08,                     |-*--               ,  0.00,  0.78
#
 3,            smote_0.8,  0.42,  0.08,                     |*--                ,  0.00,  0.78
 3,        svm_smote_1.0,  0.42,  0.08,                   --|*                  ,  0.00,  0.78
 3,              RRP_0.6,  0.41,  0.09,                   --|*                  ,  0.00,  0.78
 3,        svm_smote_0.8,  0.38,  0.06,                  --*|                   ,  0.00,  0.78
 3, random_oversampling_0.6,  0.37,  0.13,                  --*|---                ,  0.00,  0.78
#
 4, intelligent_pruning0.7_0.8,  0.36,  0.18,             ------*-|                   ,  0.00,  0.78
 4, intelligent_pruning0.9_0.8,  0.35,  0.09,                 --*-|                   ,  0.00,  0.78
 4,   random_pruning_0.8,  0.34,  0.09,               ---*- |                   ,  0.00,  0.78
 4,            smote_0.6,  0.34,  0.10,                --*--|                   ,  0.00,  0.78
#
 5,              RRP_0.4,  0.33,  0.05,               --*   |                   ,  0.00,  0.78
 5, random_oversampling_0.4,  0.32,  0.05,               --*   |                   ,  0.00,  0.78
 5, intelligent_pruning1.0_0.8,  0.31,  0.08,               --*-  |                   ,  0.00,  0.78
 5,        svm_smote_0.6,  0.31,  0.02,                *    |                   ,  0.00,  0.78
 5,            smote_0.4,  0.30,  0.11,           -----*    |                   ,  0.00,  0.78
#
 6,        svm_smote_0.4,  0.28,  0.05,             --*     |                   ,  0.00,  0.78
 6, intelligent_pruning0.5_1.0,  0.25,  0.22,            -*-------|-                  ,  0.00,  0.78
#
 7, random_oversampling_0.2,  0.23,  0.06,           -*-       |                   ,  0.00,  0.78
#
 8,            smote_0.2,  0.23,  0.06,         ---*        |                   ,  0.00,  0.78
 8,              RRP_0.2,  0.22,  0.04,          --*        |                   ,  0.00,  0.78
 8, intelligent_pruning0.9_0.6,  0.21,  0.06,          -*-        |                   ,  0.00,  0.78
 8, intelligent_pruning0.5_0.8,  0.20,  0.27,        ---*---------|                   ,  0.00,  0.78
 8, intelligent_pruning0.7_0.6,  0.19,  0.08,          *---       |                   ,  0.00,  0.78
#
 9,   random_pruning_0.6,  0.19,  0.09,       ---*-         |                   ,  0.00,  0.78
 9, intelligent_pruning0.5_0.6,  0.17,  0.24,       --*---------  |                   ,  0.00,  0.78
 9,        svm_smote_0.2,  0.17,  0.08,      ---*           |                   ,  0.00,  0.78
 9, intelligent_pruning1.0_0.6,  0.14,  0.04,       -*            |                   ,  0.00,  0.78
#
10, intelligent_pruning0.5_0.4,  0.11,  0.11,    --*---           |                   ,  0.00,  0.78
10,  gaussian_copula_0.6,  0.11,  0.05,     -*              |                   ,  0.00,  0.78
#
11,  gaussian_copula_0.8,  0.11,  0.05,     -*              |                   ,  0.00,  0.78
11,  gaussian_copula_1.0,  0.11,  0.05,     -*              |                   ,  0.00,  0.78
11, intelligent_pruning0.7_0.4,  0.11,  0.08,     -*--            |                   ,  0.00,  0.78
11, intelligent_pruning0.9_0.4,  0.11,  0.05,    --*              |                   ,  0.00,  0.78
11,  gaussian_copula_0.4,  0.10,  0.05,     *-              |                   ,  0.00,  0.78
#
12,   random_pruning_0.4,  0.09,  0.09,   --*--             |                   ,  0.00,  0.78
12,  gaussian_copula_0.2,  0.09,  0.03,    -*               |                   ,  0.00,  0.78
12, intelligent_pruning1.0_0.4,  0.08,  0.04,   --*               |                   ,  0.00,  0.78
12, intelligent_pruning0.5_0.2,  0.07,  0.05,   -*                |                   ,  0.00,  0.78
12, intelligent_pruning0.9_0.2,  0.07,  0.03,   -*                |                   ,  0.00,  0.78
#
13, intelligent_pruning0.7_0.2,  0.06,  0.04,   -*                |                   ,  0.00,  0.78
13, intelligent_pruning1.0_0.2,  0.06,  0.03,   *                 |                   ,  0.00,  0.78
13,   random_pruning_0.2,  0.05,  0.02,   *                 |                   ,  0.00,  0.78
#
14,      No_Sampling_0.0,  0.00,  0.02, *                   |                   ,  0.00,  0.78
