#
 0, intelligent_pruning1.0_1.0,  0.66,  0.07,                     |         ---*      ,  0.13,  0.77
 0, intelligent_pruning0.9_1.0,  0.63,  0.07,                     |        --*-       ,  0.13,  0.77
 0,   random_pruning_1.0,  0.62,  0.13,                     |      ---*----     ,  0.13,  0.77
#
 1, intelligent_pruning0.7_1.0,  0.56,  0.20,                    -|-----*-----        ,  0.13,  0.77
 1, intelligent_pruning0.9_0.8,  0.53,  0.12,                    -|----*              ,  0.13,  0.77
 1, intelligent_pruning0.7_0.8,  0.52,  0.13,                  ---|---*               ,  0.13,  0.77
 1, intelligent_pruning0.5_1.0,  0.50,  0.17,                  ---|--*----            ,  0.13,  0.77
#
 2,   random_pruning_0.8,  0.50,  0.10,                   --|--*-               ,  0.13,  0.77
 2, intelligent_pruning0.9_0.6,  0.48,  0.11,                  ---|-*                 ,  0.13,  0.77
 2, intelligent_pruning0.5_0.6,  0.44,  0.14,               -----*|--                 ,  0.13,  0.77
 2, intelligent_pruning0.5_0.8,  0.44,  0.23,                ----*|---------          ,  0.13,  0.77
 2,   random_pruning_0.6,  0.44,  0.05,                 ---*|                   ,  0.13,  0.77
 2,            smote_0.8,  0.43,  0.11,             ------* |                   ,  0.13,  0.77
 2, intelligent_pruning0.7_0.6,  0.42,  0.21,              -----*-|-----              ,  0.13,  0.77
 2, intelligent_pruning1.0_0.8,  0.42,  0.10,               ----*-|                   ,  0.13,  0.77
 2, intelligent_pruning1.0_0.6,  0.42,  0.11,               ----*-|                   ,  0.13,  0.77
#
 3,            smote_1.0,  0.40,  0.10,              ----*- |                   ,  0.13,  0.77
 3, intelligent_pruning0.7_0.4,  0.40,  0.09,             ----*-  |                   ,  0.13,  0.77
 3,              RRP_0.4,  0.39,  0.09,             ----*-  |                   ,  0.13,  0.77
 3, intelligent_pruning0.7_0.2,  0.39,  0.10,           ------*   |                   ,  0.13,  0.77
 3,            smote_0.2,  0.39,  0.09,             ----*-  |                   ,  0.13,  0.77
 3,   random_pruning_0.2,  0.38,  0.15,           -----*--- |                   ,  0.13,  0.77
 3,              RRP_0.8,  0.38,  0.10,            ----*--  |                   ,  0.13,  0.77
 3,              RRP_1.0,  0.38,  0.11,           -----*-   |                   ,  0.13,  0.77
 3,        svm_smote_0.6,  0.38,  0.05,             ---*    |                   ,  0.13,  0.77
 3,              RRP_0.6,  0.37,  0.07,            ----*    |                   ,  0.13,  0.77
 3, intelligent_pruning0.9_0.4,  0.37,  0.06,              -*-    |                   ,  0.13,  0.77
#
 4, intelligent_pruning0.9_0.2,  0.36,  0.10,          -----*-    |                   ,  0.13,  0.77
 4, intelligent_pruning0.5_0.2,  0.36,  0.11,          -----*-    |                   ,  0.13,  0.77
 4, intelligent_pruning0.5_0.4,  0.36,  0.10,          -----*-    |                   ,  0.13,  0.77
 4,            smote_0.6,  0.36,  0.05,             --*-    |                   ,  0.13,  0.77
 4,            smote_0.4,  0.36,  0.06,             --*     |                   ,  0.13,  0.77
 4,        svm_smote_1.0,  0.36,  0.08,            ---*-    |                   ,  0.13,  0.77
 4, intelligent_pruning1.0_0.2,  0.35,  0.12,        -------*     |                   ,  0.13,  0.77
 4,        svm_smote_0.2,  0.35,  0.10,         ------*     |                   ,  0.13,  0.77
 4,              RRP_0.2,  0.34,  0.16,          ----*----- |                   ,  0.13,  0.77
 4, intelligent_pruning1.0_0.4,  0.34,  0.05,            --*      |                   ,  0.13,  0.77
#
 5,   random_pruning_0.4,  0.33,  0.05,            -*-      |                   ,  0.13,  0.77
 5,        svm_smote_0.8,  0.33,  0.07,           --*-      |                   ,  0.13,  0.77
 5,  gaussian_copula_0.4,  0.32,  0.19,   ---------*--      |                   ,  0.13,  0.77
 5,  gaussian_copula_0.6,  0.32,  0.19,   ---------*--      |                   ,  0.13,  0.77
 5,  gaussian_copula_0.8,  0.32,  0.19,   ---------*--      |                   ,  0.13,  0.77
 5,        svm_smote_0.4,  0.32,  0.13,         ---*----    |                   ,  0.13,  0.77
 5,  gaussian_copula_0.2,  0.32,  0.19,   ---------*--      |                   ,  0.13,  0.77
 5,  gaussian_copula_1.0,  0.32,  0.19,   ---------*--      |                   ,  0.13,  0.77
 5, random_oversampling_0.6,  0.31,  0.14,     -------*-       |                   ,  0.13,  0.77
 5,      No_Sampling_0.0,  0.29,  0.10,        ---*--       |                   ,  0.13,  0.77
 5, random_oversampling_0.2,  0.29,  0.09,        --*--        |                   ,  0.13,  0.77
 5, random_oversampling_1.0,  0.28,  0.08,       ---*-         |                   ,  0.13,  0.77
 5, random_oversampling_0.8,  0.27,  0.12,      ---*---        |                   ,  0.13,  0.77
 5, random_oversampling_0.4,  0.26,  0.10,      --*----        |                   ,  0.13,  0.77
