#
 0, intelligent_pruning1.0_1.0,  0.28,  0.03,                     |      ---*----     ,  0.15,  0.32
 0,  gaussian_copula_0.2,  0.28,  0.04,                     |      --*------    ,  0.15,  0.32
 0,  gaussian_copula_0.4,  0.28,  0.05,                     | -------*----      ,  0.15,  0.32
 0,  gaussian_copula_0.6,  0.28,  0.05,                     | -------*----      ,  0.15,  0.32
 0,  gaussian_copula_0.8,  0.28,  0.08,                 ----|--------*----      ,  0.15,  0.32
 0,  gaussian_copula_1.0,  0.28,  0.06,                     |--------*----      ,  0.15,  0.32
 0, intelligent_pruning0.5_0.4,  0.28,  0.07,                   --|--------*----      ,  0.15,  0.32
 0, intelligent_pruning0.7_1.0,  0.28,  0.04,                     |     ---*-----     ,  0.15,  0.32
 0, random_oversampling_0.2,  0.27,  0.08,                -----|-------*-----      ,  0.15,  0.32
 0, random_oversampling_0.8,  0.27,  0.05,                     | ------*------     ,  0.15,  0.32
 0,   random_pruning_0.8,  0.27,  0.04,                     |   ----*-----      ,  0.15,  0.32
 0,   random_pruning_1.0,  0.27,  0.05,                     | ------*------     ,  0.15,  0.32
 0,        svm_smote_0.6,  0.27,  0.03,                     |      -*-----      ,  0.15,  0.32
 0, intelligent_pruning0.5_0.2,  0.27,  0.04,                     |  -----*-----      ,  0.15,  0.32
 0, intelligent_pruning0.7_0.8,  0.27,  0.06,                   --|-------*-----      ,  0.15,  0.32
 0, intelligent_pruning1.0_0.2,  0.27,  0.08,                 ----|-------*-----      ,  0.15,  0.32
 0, intelligent_pruning1.0_0.8,  0.27,  0.04,                     |      -*------     ,  0.15,  0.32
 0, random_oversampling_0.6,  0.27,  0.08,                 ----|-------*------     ,  0.15,  0.32
 0,            smote_0.2,  0.27,  0.06,                     |-------*-----      ,  0.15,  0.32
 0,            smote_0.4,  0.27,  0.05,                     |  -----*-----      ,  0.15,  0.32
 0, intelligent_pruning0.5_0.8,  0.27,  0.06,                     |-------*-----      ,  0.15,  0.32
 0, intelligent_pruning0.9_0.6,  0.27,  0.07,                   --|-------*-----      ,  0.15,  0.32
 0, intelligent_pruning0.9_0.8,  0.27,  0.05,                     | ------*------     ,  0.15,  0.32
 0, intelligent_pruning1.0_0.6,  0.27,  0.04,                     |    ---*-----      ,  0.15,  0.32
 0, random_oversampling_0.4,  0.27,  0.08,                  ---|-------*------     ,  0.15,  0.32
 0,      No_Sampling_0.0,  0.27,  0.08,               ------|-------*-----      ,  0.15,  0.32
 0, intelligent_pruning0.5_0.6,  0.27,  0.07,                   --|-------*------     ,  0.15,  0.32
 0, intelligent_pruning0.5_1.0,  0.27,  0.06,                     | ------*-------    ,  0.15,  0.32
 0, intelligent_pruning0.7_0.2,  0.27,  0.03,                     |    ---*-----      ,  0.15,  0.32
 0, intelligent_pruning0.7_0.4,  0.27,  0.08,                 ----|-------*-----      ,  0.15,  0.32
 0, intelligent_pruning0.7_0.6,  0.27,  0.05,                     |   ----*------     ,  0.15,  0.32
 0, intelligent_pruning0.9_0.2,  0.27,  0.03,                     |     --*-----      ,  0.15,  0.32
 0, intelligent_pruning0.9_0.4,  0.27,  0.07,                  ---|-------*-----      ,  0.15,  0.32
 0, intelligent_pruning0.9_1.0,  0.27,  0.05,                     |   ----*------     ,  0.15,  0.32
 0, intelligent_pruning1.0_0.4,  0.27,  0.08,                -----|-------*-----      ,  0.15,  0.32
 0, random_oversampling_1.0,  0.27,  0.06,                     |-------*------     ,  0.15,  0.32
 0,            smote_0.8,  0.27,  0.06,                    -|-------*-----      ,  0.15,  0.32
 0,        svm_smote_0.2,  0.27,  0.08,                 ----|-------*-----      ,  0.15,  0.32
 0,        svm_smote_0.4,  0.27,  0.06,                     |-------*-----      ,  0.15,  0.32
 0,        svm_smote_0.8,  0.27,  0.03,                     |      -*------     ,  0.15,  0.32
 0,            smote_1.0,  0.27,  0.03,                     |      -*-----      ,  0.15,  0.32
 0,   random_pruning_0.2,  0.27,  0.06,                     |------*------      ,  0.15,  0.32
 0,   random_pruning_0.4,  0.27,  0.06,                     |------*------      ,  0.15,  0.32
 0,            smote_0.6,  0.27,  0.04,                     |   ---*------      ,  0.15,  0.32
 0,   random_pruning_0.6,  0.27,  0.05,                     | -----*------      ,  0.15,  0.32
 0,        svm_smote_1.0,  0.27,  0.04,                     |    --*------      ,  0.15,  0.32
