#
 0, intelligent_pruning0.5_0.8,  0.59,  0.15,                     |-------------*-    ,  0.25,  0.64
 0,   random_pruning_1.0,  0.57,  0.08,                     |     -------*      ,  0.25,  0.64
 0, intelligent_pruning0.5_0.6,  0.56,  0.08,                     |   -------*-       ,  0.25,  0.64
 0, intelligent_pruning0.5_1.0,  0.56,  0.11,                     |   -------*----    ,  0.25,  0.64
 0, intelligent_pruning0.7_1.0,  0.56,  0.11,                     |  --------*--      ,  0.25,  0.64
 0, intelligent_pruning0.7_0.8,  0.54,  0.10,                     |---------*         ,  0.25,  0.64
 0, intelligent_pruning1.0_1.0,  0.54,  0.10,                     |     ----*-----    ,  0.25,  0.64
 0, intelligent_pruning0.9_1.0,  0.52,  0.08,                     |  -----*--         ,  0.25,  0.64
 0,   random_pruning_0.8,  0.48,  0.15,            ---------|--*--              ,  0.25,  0.64
#
 1, intelligent_pruning0.7_0.6,  0.46,  0.10,              -------|*-                 ,  0.25,  0.64
 1, intelligent_pruning0.9_0.8,  0.46,  0.05,                   --|*-                 ,  0.25,  0.64
 1, intelligent_pruning1.0_0.8,  0.46,  0.08,                 ----|*--                ,  0.25,  0.64
 1, intelligent_pruning0.5_0.4,  0.44,  0.11,              ------*|---                ,  0.25,  0.64
#
 2, intelligent_pruning0.7_0.4,  0.44,  0.07,              ------*|                   ,  0.25,  0.64
 2,   random_pruning_0.6,  0.44,  0.08,              ------*|                   ,  0.25,  0.64
 2, intelligent_pruning0.5_0.2,  0.43,  0.11,          ---------*-|                   ,  0.25,  0.64
 2, intelligent_pruning0.7_0.2,  0.43,  0.13,         ----------*-|                   ,  0.25,  0.64
 2, intelligent_pruning0.9_0.6,  0.43,  0.13,          ---------*-|--                 ,  0.25,  0.64
 2,   random_pruning_0.2,  0.43,  0.10,         ----------* |                   ,  0.25,  0.64
 2,      No_Sampling_0.0,  0.41,  0.10,         --------*-  |                   ,  0.25,  0.64
 2,              RRP_0.4,  0.41,  0.08,          -------*-  |                   ,  0.25,  0.64
 2, intelligent_pruning0.9_0.4,  0.41,  0.10,          -------*-- |                   ,  0.25,  0.64
 2, intelligent_pruning1.0_0.6,  0.41,  0.08,            -----*-- |                   ,  0.25,  0.64
 2, random_oversampling_0.8,  0.41,  0.07,          -------*   |                   ,  0.25,  0.64
 2, random_oversampling_1.0,  0.41,  0.11,       ----------*-  |                   ,  0.25,  0.64
 2,   random_pruning_0.4,  0.41,  0.07,              ---*-- |                   ,  0.25,  0.64
 2,            smote_0.8,  0.41,  0.07,            -----*-  |                   ,  0.25,  0.64
 2,        svm_smote_0.8,  0.41,  0.08,          -------*-  |                   ,  0.25,  0.64
 2,        svm_smote_1.0,  0.41,  0.10,          -------*-- |                   ,  0.25,  0.64
 2,              RRP_0.2,  0.39,  0.11,          -----*-----|                   ,  0.25,  0.64
 2,              RRP_0.6,  0.39,  0.11,         ------*---- |                   ,  0.25,  0.64
 2,              RRP_0.8,  0.39,  0.08,          -----*---  |                   ,  0.25,  0.64
 2,              RRP_1.0,  0.39,  0.10,         ------*---  |                   ,  0.25,  0.64
 2,  gaussian_copula_0.4,  0.39,  0.10,         ------*---  |                   ,  0.25,  0.64
 2,  gaussian_copula_0.6,  0.39,  0.10,         ------*---  |                   ,  0.25,  0.64
 2,  gaussian_copula_0.8,  0.39,  0.10,         ------*---  |                   ,  0.25,  0.64
 2,  gaussian_copula_1.0,  0.39,  0.10,         ------*---  |                   ,  0.25,  0.64
 2, intelligent_pruning0.9_0.2,  0.39,  0.13,         ------*-----|                   ,  0.25,  0.64
 2, intelligent_pruning1.0_0.2,  0.39,  0.08,            ---*---- |                   ,  0.25,  0.64
 2, intelligent_pruning1.0_0.4,  0.39,  0.11,         ------*---- |                   ,  0.25,  0.64
 2, random_oversampling_0.2,  0.39,  0.10,         ------*---  |                   ,  0.25,  0.64
 2, random_oversampling_0.4,  0.39,  0.10,         ------*---  |                   ,  0.25,  0.64
 2, random_oversampling_0.6,  0.39,  0.08,          -----*---  |                   ,  0.25,  0.64
 2,            smote_0.2,  0.39,  0.08,          -----*---  |                   ,  0.25,  0.64
 2,            smote_1.0,  0.39,  0.07,            ---*---  |                   ,  0.25,  0.64
 2,        svm_smote_0.2,  0.39,  0.07,            ---*---  |                   ,  0.25,  0.64
 2,        svm_smote_0.4,  0.39,  0.10,          -----*---- |                   ,  0.25,  0.64
 2,        svm_smote_0.6,  0.39,  0.07,              -*---- |                   ,  0.25,  0.64
 2,  gaussian_copula_0.2,  0.38,  0.08,          ----*----  |                   ,  0.25,  0.64
 2,            smote_0.4,  0.38,  0.08,          ----*----  |                   ,  0.25,  0.64
 2,            smote_0.6,  0.38,  0.08,          ----*----  |                   ,  0.25,  0.64
