#
 0, intelligent_pruning0.5_0.8,  0.57,  0.08,                     |   --------*       ,  0.23,  0.66
 0, intelligent_pruning0.5_1.0,  0.57,  0.05,                     |      -----*       ,  0.23,  0.66
 0, intelligent_pruning0.7_1.0,  0.57,  0.07,                     |        ---*--     ,  0.23,  0.66
#
 1, intelligent_pruning0.5_0.6,  0.54,  0.07,                     |   -----*          ,  0.23,  0.66
 1, intelligent_pruning0.7_0.8,  0.54,  0.07,                     |     ---*--        ,  0.23,  0.66
 1, intelligent_pruning1.0_0.8,  0.52,  0.21,          -----------|------*-           ,  0.23,  0.66
 1,   random_pruning_1.0,  0.52,  0.11,                     |------*----        ,  0.23,  0.66
 1, intelligent_pruning0.5_0.4,  0.51,  0.16,             --------|-----*             ,  0.23,  0.66
 1, intelligent_pruning0.7_0.6,  0.51,  0.13,                -----|-----*             ,  0.23,  0.66
#
 2, intelligent_pruning0.9_0.6,  0.51,  0.25,       --------------|-----*--           ,  0.23,  0.66
 2, intelligent_pruning0.9_0.8,  0.51,  0.16,             --------|-----*             ,  0.23,  0.66
 2, intelligent_pruning0.9_1.0,  0.51,  0.08,                     |-----*--           ,  0.23,  0.66
 2, intelligent_pruning1.0_0.4,  0.51,  0.20,        -------------|-----*             ,  0.23,  0.66
 2, intelligent_pruning1.0_1.0,  0.51,  0.07,                     |   --*---          ,  0.23,  0.66
 2,   random_pruning_0.8,  0.51,  0.20,          -----------|-----*             ,  0.23,  0.66
 2,              RRP_0.8,  0.49,  0.21,        -------------|---*--             ,  0.23,  0.66
 2,  gaussian_copula_0.4,  0.49,  0.21,        -------------|---*--             ,  0.23,  0.66
 2,  gaussian_copula_0.6,  0.49,  0.18,          -----------|---*-              ,  0.23,  0.66
 2,  gaussian_copula_0.8,  0.49,  0.20,        -------------|---*-              ,  0.23,  0.66
 2,  gaussian_copula_1.0,  0.49,  0.18,          -----------|---*-              ,  0.23,  0.66
 2, intelligent_pruning0.5_0.2,  0.49,  0.23,       --------------|---*--             ,  0.23,  0.66
 2, intelligent_pruning0.7_0.4,  0.49,  0.15,              -------|---*--             ,  0.23,  0.66
 2, intelligent_pruning0.9_0.4,  0.49,  0.21,       --------------|---*-              ,  0.23,  0.66
 2, intelligent_pruning1.0_0.2,  0.49,  0.21,        -------------|---*--             ,  0.23,  0.66
 2, intelligent_pruning1.0_0.6,  0.49,  0.25,        -------------|---*-----          ,  0.23,  0.66
 2, random_oversampling_0.4,  0.49,  0.21,       --------------|---*-              ,  0.23,  0.66
 2, random_oversampling_0.8,  0.49,  0.20,        -------------|---*-              ,  0.23,  0.66
 2,   random_pruning_0.2,  0.49,  0.21,        -------------|---*--             ,  0.23,  0.66
 2,   random_pruning_0.4,  0.49,  0.20,        -------------|---*-              ,  0.23,  0.66
 2,   random_pruning_0.6,  0.49,  0.20,          -----------|---*--             ,  0.23,  0.66
 2,            smote_0.4,  0.49,  0.21,       --------------|---*-              ,  0.23,  0.66
 2,            smote_0.6,  0.49,  0.21,        -------------|---*--             ,  0.23,  0.66
 2,            smote_1.0,  0.49,  0.20,        -------------|---*-              ,  0.23,  0.66
 2,        svm_smote_0.4,  0.49,  0.21,       --------------|---*-              ,  0.23,  0.66
 2,      No_Sampling_0.0,  0.48,  0.20,        -------------|--*--              ,  0.23,  0.66
 2,              RRP_0.2,  0.48,  0.20,        -------------|--*--              ,  0.23,  0.66
 2,              RRP_0.4,  0.48,  0.23,     ----------------|--*--              ,  0.23,  0.66
 2,              RRP_0.6,  0.48,  0.23,       --------------|--*---             ,  0.23,  0.66
 2,              RRP_1.0,  0.48,  0.21,        -------------|--*---             ,  0.23,  0.66
 2, intelligent_pruning0.7_0.2,  0.48,  0.23,       --------------|--*---             ,  0.23,  0.66
 2, intelligent_pruning0.9_0.2,  0.48,  0.23,       --------------|--*---             ,  0.23,  0.66
 2, random_oversampling_0.2,  0.48,  0.20,        -------------|--*--              ,  0.23,  0.66
 2, random_oversampling_0.6,  0.48,  0.21,       --------------|--*--              ,  0.23,  0.66
 2, random_oversampling_1.0,  0.48,  0.20,        -------------|--*--              ,  0.23,  0.66
 2,            smote_0.2,  0.48,  0.21,       --------------|--*--              ,  0.23,  0.66
 2,            smote_0.8,  0.48,  0.23,       --------------|--*---             ,  0.23,  0.66
 2,        svm_smote_0.2,  0.48,  0.21,       --------------|--*--              ,  0.23,  0.66
 2,        svm_smote_0.6,  0.48,  0.21,       --------------|--*--              ,  0.23,  0.66
 2,        svm_smote_0.8,  0.48,  0.23,       --------------|--*---             ,  0.23,  0.66
 2,        svm_smote_1.0,  0.48,  0.23,     ----------------|--*--              ,  0.23,  0.66
 2,  gaussian_copula_0.2,  0.46,  0.20,        -------------|*----              ,  0.23,  0.66
