#
 0,              RRP_0.8,  0.54,  0.20,                -----|------------*-     ,  0.21,  0.61
 0,              RRP_1.0,  0.54,  0.20,                 ----|------------*--    ,  0.21,  0.61
 0,              RRP_0.6,  0.52,  0.26,         ------------|----------*---     ,  0.21,  0.61
 0, intelligent_pruning0.5_1.0,  0.52,  0.10,                     |  --------*-       ,  0.21,  0.61
 0, intelligent_pruning0.7_1.0,  0.52,  0.08,                     |  --------*        ,  0.21,  0.61
 0,              RRP_0.4,  0.51,  0.26,         ------------|---------*----     ,  0.21,  0.61
 0, intelligent_pruning0.5_0.8,  0.51,  0.10,                     |  -------*--       ,  0.21,  0.61
 0, random_oversampling_1.0,  0.51,  0.16,                -----|---------*         ,  0.21,  0.61
 0,   random_pruning_1.0,  0.51,  0.15,                 ----|---------*         ,  0.21,  0.61
 0,        svm_smote_0.4,  0.51,  0.23,       --------------|---------*         ,  0.21,  0.61
 0,        svm_smote_0.6,  0.51,  0.20,           ----------|---------*         ,  0.21,  0.61
 0,        svm_smote_0.8,  0.51,  0.21,         ------------|---------*         ,  0.21,  0.61
 0,        svm_smote_1.0,  0.51,  0.16,              -------|---------*         ,  0.21,  0.61
 0,              RRP_0.2,  0.49,  0.23,       --------------|-------*-          ,  0.21,  0.61
 0, intelligent_pruning0.5_0.6,  0.49,  0.11,                     |-------*--         ,  0.21,  0.61
 0, intelligent_pruning0.7_0.6,  0.49,  0.20,           ----------|-------*-          ,  0.21,  0.61
 0, intelligent_pruning0.7_0.8,  0.49,  0.08,                     |  -----*--         ,  0.21,  0.61
 0, intelligent_pruning0.9_0.8,  0.49,  0.20,           ----------|-------*-          ,  0.21,  0.61
#
 1, random_oversampling_0.6,  0.49,  0.20,            ---------|-------*--         ,  0.21,  0.61
 1,   random_pruning_0.8,  0.49,  0.18,            ---------|-------*-          ,  0.21,  0.61
 1,            smote_0.8,  0.49,  0.20,           ----------|-------*-          ,  0.21,  0.61
 1,            smote_1.0,  0.49,  0.18,              -------|-------*--         ,  0.21,  0.61
 1, intelligent_pruning0.5_0.2,  0.48,  0.25,      ---------------|-----*---          ,  0.21,  0.61
 1, intelligent_pruning0.5_0.4,  0.48,  0.25,      ---------------|-----*---          ,  0.21,  0.61
 1, intelligent_pruning0.7_0.4,  0.48,  0.23,       --------------|-----*---          ,  0.21,  0.61
 1, intelligent_pruning0.9_0.6,  0.48,  0.21,         ------------|-----*---          ,  0.21,  0.61
 1, intelligent_pruning0.9_1.0,  0.48,  0.11,                   --|-----*---          ,  0.21,  0.61
 1, intelligent_pruning1.0_0.8,  0.48,  0.18,           ----------|-----*-            ,  0.21,  0.61
 1, intelligent_pruning1.0_1.0,  0.48,  0.07,                     |  ---*---          ,  0.21,  0.61
 1, random_oversampling_0.8,  0.48,  0.18,              -------|-----*----         ,  0.21,  0.61
 1,   random_pruning_0.6,  0.48,  0.23,       --------------|-----*---          ,  0.21,  0.61
 1,            smote_0.2,  0.48,  0.23,      ---------------|-----*-            ,  0.21,  0.61
 1,            smote_0.4,  0.48,  0.21,         ------------|-----*---          ,  0.21,  0.61
 1,            smote_0.6,  0.48,  0.23,         ------------|-----*----         ,  0.21,  0.61
 1,        svm_smote_0.2,  0.48,  0.25,      ---------------|-----*---          ,  0.21,  0.61
 1,      No_Sampling_0.0,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1,  gaussian_copula_0.2,  0.46,  0.23,      ---------------|---*---            ,  0.21,  0.61
 1,  gaussian_copula_0.4,  0.46,  0.23,      ---------------|---*---            ,  0.21,  0.61
 1,  gaussian_copula_0.6,  0.46,  0.23,      ---------------|---*---            ,  0.21,  0.61
 1,  gaussian_copula_0.8,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1, intelligent_pruning0.7_0.2,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1, intelligent_pruning0.9_0.2,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1, intelligent_pruning0.9_0.4,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1, intelligent_pruning1.0_0.2,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1, intelligent_pruning1.0_0.4,  0.46,  0.23,      ---------------|---*---            ,  0.21,  0.61
 1, intelligent_pruning1.0_0.6,  0.46,  0.20,         ------------|---*---            ,  0.21,  0.61
 1, random_oversampling_0.2,  0.46,  0.21,         ------------|---*-----          ,  0.21,  0.61
 1, random_oversampling_0.4,  0.46,  0.18,            ---------|---*-----          ,  0.21,  0.61
 1,   random_pruning_0.2,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1,   random_pruning_0.4,  0.46,  0.25,      ---------------|---*-----          ,  0.21,  0.61
 1,  gaussian_copula_1.0,  0.44,  0.25,      ---------------|--*------          ,  0.21,  0.61
