#
 0, random_oversampling_0.4,  0.98,  0.01,                     |                  *,  0.24,  0.99
 0, random_oversampling_0.6,  0.98,  0.00,                     |                  *,  0.24,  0.99
 0, random_oversampling_0.2,  0.98,  0.01,                     |                  *,  0.24,  0.99
 0, random_oversampling_0.8,  0.98,  0.00,                     |                  *,  0.24,  0.99
 0, random_oversampling_1.0,  0.98,  0.00,                     |                  *,  0.24,  0.99
#
 1,        svm_smote_0.4,  0.97,  0.01,                     |                 -*,  0.24,  0.99
 1,      No_Sampling_0.0,  0.97,  0.01,                     |                 -*,  0.24,  0.99
 1,        svm_smote_0.2,  0.97,  0.01,                     |                 -*,  0.24,  0.99
 1,        svm_smote_0.6,  0.97,  0.00,                     |                 -*,  0.24,  0.99
 1,        svm_smote_0.8,  0.97,  0.00,                     |                 -*,  0.24,  0.99
 1,        svm_smote_1.0,  0.97,  0.01,                     |                 -*,  0.24,  0.99
#
 2,            smote_0.4,  0.96,  0.01,                     |                -* ,  0.24,  0.99
 2,            smote_0.8,  0.96,  0.02,                     |                -* ,  0.24,  0.99
 2,            smote_0.2,  0.95,  0.01,                     |                 * ,  0.24,  0.99
#
 3,            smote_1.0,  0.95,  0.02,                     |                -* ,  0.24,  0.99
 3,            smote_0.6,  0.95,  0.01,                     |                -* ,  0.24,  0.99
#
 4,              RRP_0.4,  0.88,  0.05,                     |           --*     ,  0.24,  0.99
 4,              RRP_0.6,  0.88,  0.05,                     |           --*     ,  0.24,  0.99
 4,              RRP_1.0,  0.88,  0.05,                     |           --*     ,  0.24,  0.99
#
 5,              RRP_0.2,  0.88,  0.05,                     |           --*     ,  0.24,  0.99
 5,              RRP_0.8,  0.88,  0.05,                     |           --*     ,  0.24,  0.99
 5, intelligent_pruning1.0_0.2,  0.86,  0.05,                     |          --*      ,  0.24,  0.99
 5, intelligent_pruning1.0_0.4,  0.86,  0.04,                     |          --*      ,  0.24,  0.99
 5,   random_pruning_0.2,  0.86,  0.05,                     |          --*      ,  0.24,  0.99
 5, intelligent_pruning0.7_0.2,  0.86,  0.05,                     |          --*      ,  0.24,  0.99
 5, intelligent_pruning0.9_0.4,  0.86,  0.06,                     |         ---*      ,  0.24,  0.99
#
 6, intelligent_pruning1.0_0.6,  0.86,  0.05,                     |         ---*      ,  0.24,  0.99
 6,  gaussian_copula_0.8,  0.85,  0.03,                     |          -*       ,  0.24,  0.99
 6, intelligent_pruning0.9_0.2,  0.85,  0.05,                     |          -*       ,  0.24,  0.99
 6, intelligent_pruning0.9_0.6,  0.85,  0.05,                     |         --*       ,  0.24,  0.99
 6,  gaussian_copula_0.2,  0.85,  0.04,                     |          -*       ,  0.24,  0.99
 6,  gaussian_copula_0.4,  0.85,  0.04,                     |          -*       ,  0.24,  0.99
 6,   random_pruning_0.4,  0.85,  0.05,                     |          -*       ,  0.24,  0.99
 6,  gaussian_copula_0.6,  0.85,  0.04,                     |          -*       ,  0.24,  0.99
 6, intelligent_pruning0.5_0.2,  0.85,  0.06,                     |         --*-      ,  0.24,  0.99
 6, intelligent_pruning0.7_0.4,  0.85,  0.05,                     |         --*       ,  0.24,  0.99
 6, intelligent_pruning0.9_0.8,  0.85,  0.06,                     |         --*       ,  0.24,  0.99
 6,   random_pruning_0.6,  0.85,  0.05,                     |         --*       ,  0.24,  0.99
 6,  gaussian_copula_1.0,  0.84,  0.04,                     |         --*       ,  0.24,  0.99
 6,   random_pruning_0.8,  0.84,  0.04,                     |         --*       ,  0.24,  0.99
 6, intelligent_pruning0.7_0.6,  0.84,  0.05,                     |        ---*       ,  0.24,  0.99
 6, intelligent_pruning1.0_0.8,  0.84,  0.03,                     |         --*       ,  0.24,  0.99
#
 7, intelligent_pruning0.5_0.4,  0.82,  0.05,                     |         -*-       ,  0.24,  0.99
 7,   random_pruning_1.0,  0.82,  0.05,                     |        --*        ,  0.24,  0.99
 7, intelligent_pruning0.7_0.8,  0.81,  0.08,                     |      ---*         ,  0.24,  0.99
 7, intelligent_pruning0.5_0.6,  0.79,  0.09,                     |    ----*          ,  0.24,  0.99
 7, intelligent_pruning1.0_1.0,  0.79,  0.03,                     |        *          ,  0.24,  0.99
#
 8, intelligent_pruning0.5_1.0,  0.78,  0.07,                     |    ---*           ,  0.24,  0.99
 8, intelligent_pruning0.7_1.0,  0.78,  0.07,                     |    ---*           ,  0.24,  0.99
 8, intelligent_pruning0.9_1.0,  0.77,  0.09,                     |   ----*           ,  0.24,  0.99
 8, intelligent_pruning0.5_0.8,  0.76,  0.04,                     |     -*            ,  0.24,  0.99
