#
 0,              RRP_0.8,  0.81,  0.09,                     |           ----*   ,  0.15,  0.87
 0,              RRP_1.0,  0.81,  0.07,                     |            ---*   ,  0.15,  0.87
 0,              RRP_0.6,  0.79,  0.09,                     |           ---*-   ,  0.15,  0.87
 0,              RRP_0.4,  0.78,  0.07,                     |           --*-    ,  0.15,  0.87
 0,              RRP_0.2,  0.76,  0.08,                     |         ---*-     ,  0.15,  0.87
#
 1,            smote_0.4,  0.69,  0.15,                     |   ------*-        ,  0.15,  0.87
 1,            smote_1.0,  0.68,  0.15,                     | -------*-         ,  0.15,  0.87
 1,            smote_0.6,  0.68,  0.15,                     |  ------*-         ,  0.15,  0.87
 1,            smote_0.8,  0.68,  0.16,                     | -------*-         ,  0.15,  0.87
 1, intelligent_pruning0.5_0.4,  0.68,  0.23,                    -|--------*--        ,  0.15,  0.87
 1,   random_pruning_0.2,  0.67,  0.28,                 ----|-------*---        ,  0.15,  0.87
 1, intelligent_pruning0.5_0.2,  0.67,  0.24,                    -|-------*---        ,  0.15,  0.87
#
 2, intelligent_pruning0.7_0.2,  0.67,  0.29,                 ----|-------*---        ,  0.15,  0.87
 2, intelligent_pruning1.0_0.2,  0.66,  0.28,                 ----|-------*---        ,  0.15,  0.87
 2, intelligent_pruning0.9_0.2,  0.66,  0.29,                 ----|-------*---        ,  0.15,  0.87
 2,            smote_0.2,  0.66,  0.18,                     |-------*-          ,  0.15,  0.87
 2,        svm_smote_1.0,  0.66,  0.13,                     |-------*           ,  0.15,  0.87
 2, intelligent_pruning1.0_0.4,  0.65,  0.26,                -----|-------*-          ,  0.15,  0.87
 2,        svm_smote_0.4,  0.65,  0.09,                     |  -----*           ,  0.15,  0.87
 2, intelligent_pruning0.9_0.4,  0.65,  0.24,                 ----|------*--          ,  0.15,  0.87
 2, intelligent_pruning0.7_0.4,  0.65,  0.21,                  ---|------*-           ,  0.15,  0.87
 2,        svm_smote_0.8,  0.64,  0.13,                     |------*-           ,  0.15,  0.87
 2,   random_pruning_0.4,  0.64,  0.26,                 ----|------*--          ,  0.15,  0.87
 2, intelligent_pruning0.5_0.6,  0.64,  0.22,                     |------*----        ,  0.15,  0.87
 2,        svm_smote_0.6,  0.64,  0.11,                     | -----*            ,  0.15,  0.87
 2, intelligent_pruning0.5_0.8,  0.63,  0.23,                    -|-----*-----        ,  0.15,  0.87
 2, intelligent_pruning0.9_0.6,  0.63,  0.21,                  ---|-----*-            ,  0.15,  0.87
 2, intelligent_pruning1.0_1.0,  0.63,  0.22,                     |-----*------       ,  0.15,  0.87
 2,      No_Sampling_0.0,  0.63,  0.27,                -----|-----*---          ,  0.15,  0.87
 2, intelligent_pruning1.0_0.6,  0.62,  0.25,                -----|-----*--           ,  0.15,  0.87
 2, intelligent_pruning0.7_0.6,  0.61,  0.15,                     |  --*-----         ,  0.15,  0.87
 2, intelligent_pruning0.7_0.8,  0.61,  0.22,                     |----*------        ,  0.15,  0.87
 2, random_oversampling_1.0,  0.61,  0.25,                  ---|----*-----         ,  0.15,  0.87
 2, intelligent_pruning0.7_1.0,  0.61,  0.22,                     |----*------        ,  0.15,  0.87
 2, random_oversampling_0.4,  0.61,  0.18,                     |----*----          ,  0.15,  0.87
 2, random_oversampling_0.8,  0.60,  0.23,                  ---|----*----          ,  0.15,  0.87
 2, intelligent_pruning0.5_1.0,  0.60,  0.23,                     |---*-------        ,  0.15,  0.87
 2,   random_pruning_0.6,  0.60,  0.23,                 ----|---*----           ,  0.15,  0.87
 2, intelligent_pruning0.9_1.0,  0.59,  0.34,              -------|---*-------        ,  0.15,  0.87
 2, intelligent_pruning1.0_0.8,  0.59,  0.25,              -------|---*--             ,  0.15,  0.87
 2,   random_pruning_1.0,  0.59,  0.25,                  ---|---*-------        ,  0.15,  0.87
 2, random_oversampling_0.6,  0.58,  0.16,                     |--*-----           ,  0.15,  0.87
 2,   random_pruning_0.8,  0.58,  0.21,                  ---|--*-----           ,  0.15,  0.87
 2, intelligent_pruning0.9_0.8,  0.57,  0.21,                -----|--*--              ,  0.15,  0.87
 2,  gaussian_copula_0.2,  0.56,  0.14,                  ---|-*--               ,  0.15,  0.87
 2,  gaussian_copula_1.0,  0.56,  0.13,                   --|-*--               ,  0.15,  0.87
 2,        svm_smote_0.2,  0.56,  0.14,                  ---|-*--               ,  0.15,  0.87
 2, random_oversampling_0.2,  0.55,  0.15,                    -|-*----             ,  0.15,  0.87
 2,  gaussian_copula_0.8,  0.54,  0.13,                 ----|*-                 ,  0.15,  0.87
 2,  gaussian_copula_0.6,  0.51,  0.12,                ----*|-                  ,  0.15,  0.87
 2,  gaussian_copula_0.4,  0.50,  0.07,                   -*|-                  ,  0.15,  0.87
