#
 0,              RRP_0.2,  0.85,  0.11,                     |         --*-----  ,  0.37,  0.97
 0,              RRP_0.4,  0.84,  0.04,                     |         -*-       ,  0.37,  0.97
 0,              RRP_0.6,  0.84,  0.04,                     |         -*-       ,  0.37,  0.97
 0,              RRP_1.0,  0.84,  0.04,                     |         -*        ,  0.37,  0.97
 0,              RRP_0.8,  0.84,  0.04,                     |         -*        ,  0.37,  0.97
#
 1, intelligent_pruning0.7_0.4,  0.64,  0.21,           --------*-|--                 ,  0.37,  0.97
 1,   random_pruning_1.0,  0.63,  0.20,          --------*--|-                  ,  0.37,  0.97
 1,   random_pruning_0.6,  0.63,  0.19,             -----*--|---                ,  0.37,  0.97
#
 2, intelligent_pruning0.9_0.2,  0.62,  0.23,         --------*---|---                ,  0.37,  0.97
 2, intelligent_pruning1.0_0.2,  0.62,  0.17,           ------*---|-                  ,  0.37,  0.97
 2, intelligent_pruning1.0_0.4,  0.62,  0.15,             ----*---|-                  ,  0.37,  0.97
 2, intelligent_pruning0.7_0.2,  0.61,  0.18,           ------*---|-                  ,  0.37,  0.97
 2, intelligent_pruning1.0_0.6,  0.61,  0.21,           ------*---|--                 ,  0.37,  0.97
 2, intelligent_pruning0.5_0.8,  0.61,  0.20,           ------*---|--                 ,  0.37,  0.97
 2, intelligent_pruning0.9_0.4,  0.61,  0.21,           ------*---|---                ,  0.37,  0.97
 2, intelligent_pruning0.5_0.2,  0.61,  0.12,           ------*-  |                   ,  0.37,  0.97
 2,  gaussian_copula_0.2,  0.61,  0.12,           ------*-  |                   ,  0.37,  0.97
 2,   random_pruning_0.2,  0.61,  0.07,             ----*   |                   ,  0.37,  0.97
 2,   random_pruning_0.4,  0.61,  0.18,           ------*---|-                  ,  0.37,  0.97
 2, intelligent_pruning0.9_0.6,  0.61,  0.13,           ------*-  |                   ,  0.37,  0.97
 2, intelligent_pruning0.9_0.8,  0.61,  0.17,           ------*---|                   ,  0.37,  0.97
 2, intelligent_pruning0.7_0.6,  0.61,  0.25,         -------*----|----               ,  0.37,  0.97
 2,  gaussian_copula_0.6,  0.60,  0.14,          ------*--  |                   ,  0.37,  0.97
#
 3, intelligent_pruning0.9_1.0,  0.60,  0.11,            ----*--  |                   ,  0.37,  0.97
 3,  gaussian_copula_0.8,  0.60,  0.09,             ---*--  |                   ,  0.37,  0.97
 3,   random_pruning_0.8,  0.60,  0.18,             ---*----|--                 ,  0.37,  0.97
 3,  gaussian_copula_1.0,  0.60,  0.12,          ------*-   |                   ,  0.37,  0.97
 3, intelligent_pruning0.5_0.4,  0.59,  0.08,             ---*-   |                   ,  0.37,  0.97
 3, intelligent_pruning0.7_1.0,  0.59,  0.16,             ---*----|--                 ,  0.37,  0.97
 3, intelligent_pruning1.0_0.8,  0.59,  0.17,            ---*-----|-                  ,  0.37,  0.97
 3, intelligent_pruning0.7_0.8,  0.59,  0.12,             --*-----|                   ,  0.37,  0.97
 3, intelligent_pruning1.0_1.0,  0.59,  0.14,            ---*-----|                   ,  0.37,  0.97
 3, intelligent_pruning0.5_1.0,  0.58,  0.18,           ----*-----|-                  ,  0.37,  0.97
#
 4,  gaussian_copula_0.4,  0.58,  0.13,          -----*---  |                   ,  0.37,  0.97
 4, intelligent_pruning0.5_0.6,  0.57,  0.11,             -*----- |                   ,  0.37,  0.97
#
 5, random_oversampling_0.8,  0.50,  0.00,         *           |                   ,  0.37,  0.97
 5, random_oversampling_0.6,  0.50,  0.00,         *           |                   ,  0.37,  0.97
#
 6, random_oversampling_0.2,  0.50,  0.07,         *----       |                   ,  0.37,  0.97
 6, random_oversampling_1.0,  0.50,  0.00,         *           |                   ,  0.37,  0.97
 6, random_oversampling_0.4,  0.49,  0.01,         *           |                   ,  0.37,  0.97
 6,      No_Sampling_0.0,  0.49,  0.01,         *           |                   ,  0.37,  0.97
 6,        svm_smote_0.4,  0.49,  0.00,         *           |                   ,  0.37,  0.97
 6,        svm_smote_0.6,  0.49,  0.01,         *           |                   ,  0.37,  0.97
 6,        svm_smote_0.2,  0.49,  0.01,        -*           |                   ,  0.37,  0.97
 6,        svm_smote_0.8,  0.49,  0.00,         *           |                   ,  0.37,  0.97
 6,        svm_smote_1.0,  0.49,  0.01,        -*           |                   ,  0.37,  0.97
 6,            smote_1.0,  0.49,  0.01,        -*           |                   ,  0.37,  0.97
 6,            smote_0.4,  0.49,  0.11,        -*------     |                   ,  0.37,  0.97
 6,            smote_0.8,  0.49,  0.09,        -*----       |                   ,  0.37,  0.97
 6,            smote_0.2,  0.49,  0.01,        *            |                   ,  0.37,  0.97
 6,            smote_0.6,  0.49,  0.01,        *            |                   ,  0.37,  0.97
