#
 0, random_oversampling_0.8,  0.81,  0.03,                     |             ----*  ,  0.61,  0.81
#
 1, random_oversampling_1.0,  0.80,  0.02,                     |             --*-   ,  0.61,  0.81
 1,            smote_0.6,  0.79,  0.01,                     |            --*     ,  0.61,  0.81
 1,        svm_smote_1.0,  0.79,  0.02,                     |            -*-     ,  0.61,  0.81
#
 2, intelligent_pruning1.0_0.2,  0.78,  0.02,                     |        ----*       ,  0.61,  0.81
 2, random_oversampling_0.6,  0.78,  0.01,                     |           -*       ,  0.61,  0.81
 2,            smote_0.4,  0.78,  0.01,                     |          --*       ,  0.61,  0.81
 2,  gaussian_copula_0.8,  0.78,  0.03,                     |       ----*        ,  0.61,  0.81
 2, intelligent_pruning0.7_0.4,  0.78,  0.02,                     |         --*        ,  0.61,  0.81
 2,        svm_smote_0.4,  0.78,  0.01,                     |          -*        ,  0.61,  0.81
 2,              RRP_0.8,  0.77,  0.03,                     |       ---*--       ,  0.61,  0.81
 2,  gaussian_copula_1.0,  0.77,  0.02,                     |       ---*         ,  0.61,  0.81
 2, intelligent_pruning0.7_0.6,  0.77,  0.01,                     |        --*         ,  0.61,  0.81
 2, random_oversampling_0.2,  0.77,  0.03,                     |      ----*-        ,  0.61,  0.81
 2, random_oversampling_0.4,  0.77,  0.01,                     |          *         ,  0.61,  0.81
 2,   random_pruning_0.4,  0.77,  0.02,                     |        --*         ,  0.61,  0.81
 2,        svm_smote_0.2,  0.77,  0.01,                     |         -*         ,  0.61,  0.81
#
 3,        svm_smote_0.6,  0.77,  0.02,                     |        --*-        ,  0.61,  0.81
 3,              RRP_0.2,  0.77,  0.02,                     |        -*-         ,  0.61,  0.81
 3,  gaussian_copula_0.2,  0.77,  0.01,                     |         *-         ,  0.61,  0.81
 3, intelligent_pruning0.7_0.2,  0.77,  0.03,                     |      ---*--        ,  0.61,  0.81
 3,   random_pruning_0.2,  0.77,  0.03,                     |    -----*          ,  0.61,  0.81
 3,            smote_0.2,  0.77,  0.01,                     |        -*          ,  0.61,  0.81
 3,            smote_0.8,  0.77,  0.01,                     |        -*          ,  0.61,  0.81
 3,        svm_smote_0.8,  0.77,  0.01,                     |        -*          ,  0.61,  0.81
 3,      No_Sampling_0.0,  0.76,  0.01,                     |        *           ,  0.61,  0.81
 3,              RRP_0.4,  0.76,  0.02,                     |       -*--         ,  0.61,  0.81
 3,              RRP_1.0,  0.76,  0.04,                     |  ------*           ,  0.61,  0.81
 3,  gaussian_copula_0.4,  0.76,  0.02,                     |      --*-          ,  0.61,  0.81
 3,  gaussian_copula_0.6,  0.76,  0.02,                     |      --*           ,  0.61,  0.81
#
 4, intelligent_pruning0.5_0.2,  0.76,  0.02,                     |      --*-          ,  0.61,  0.81
 4, intelligent_pruning0.9_0.2,  0.76,  0.02,                     |      --*-          ,  0.61,  0.81
 4, intelligent_pruning0.9_0.8,  0.76,  0.01,                     |       -*           ,  0.61,  0.81
 4,              RRP_0.6,  0.76,  0.02,                     |     --*            ,  0.61,  0.81
 4, intelligent_pruning0.5_0.4,  0.76,  0.02,                     |     --*-           ,  0.61,  0.81
 4, intelligent_pruning1.0_0.6,  0.76,  0.01,                     |      -*            ,  0.61,  0.81
 4, intelligent_pruning0.5_0.6,  0.75,  0.02,                     |    --*-            ,  0.61,  0.81
#
 5, intelligent_pruning0.7_1.0,  0.75,  0.02,                     |    --*-            ,  0.61,  0.81
 5, intelligent_pruning1.0_0.8,  0.75,  0.01,                     |     -*             ,  0.61,  0.81
#
 6, intelligent_pruning0.9_0.4,  0.74,  0.01,                     |    -*              ,  0.61,  0.81
 6, intelligent_pruning0.9_0.6,  0.74,  0.01,                     |    -*              ,  0.61,  0.81
 6,   random_pruning_0.6,  0.74,  0.02,                     |    -*-             ,  0.61,  0.81
 6, intelligent_pruning1.0_0.4,  0.74,  0.01,                     |   -*               ,  0.61,  0.81
 6,            smote_1.0,  0.74,  0.01,                     |   -*               ,  0.61,  0.81
 6,   random_pruning_0.8,  0.73,  0.03,                     | --*--              ,  0.61,  0.81
#
 7, intelligent_pruning0.7_0.8,  0.73,  0.01,                     | -*                 ,  0.61,  0.81
#
 8,   random_pruning_1.0,  0.72,  0.03,                  ---|*-                  ,  0.61,  0.81
 8, intelligent_pruning0.9_1.0,  0.70,  0.03,            ------*  |                    ,  0.61,  0.81
#
 9, intelligent_pruning0.5_1.0,  0.65,  0.02,       -*-           |                    ,  0.61,  0.81
#
10, intelligent_pruning0.5_0.8,  0.64,  0.01,     -*              |                    ,  0.61,  0.81
10, intelligent_pruning1.0_1.0,  0.64,  0.01,      *              |                    ,  0.61,  0.81
