#
 0, intelligent_pruning0.9_0.2,  0.80,  0.00,                     |                 *  ,  0.69,  0.80
#
 1,      No_Sampling_0.0,  0.79,  0.00,                     |               *    ,  0.69,  0.80
#
 2, intelligent_pruning0.5_0.2,  0.79,  0.00,                     |               *    ,  0.69,  0.80
 2, intelligent_pruning0.7_0.2,  0.79,  0.00,                     |               *    ,  0.69,  0.80
#
 3,   random_pruning_0.2,  0.79,  0.01,                     |             --*-   ,  0.69,  0.80
 3,        svm_smote_0.2,  0.79,  0.00,                     |               *    ,  0.69,  0.80
#
 4,        svm_smote_0.6,  0.79,  0.00,                     |               *    ,  0.69,  0.80
 4,        svm_smote_1.0,  0.79,  0.00,                     |               *    ,  0.69,  0.80
 4, intelligent_pruning0.5_0.4,  0.79,  0.00,                     |             *      ,  0.69,  0.80
 4, intelligent_pruning1.0_0.2,  0.79,  0.00,                     |             *      ,  0.69,  0.80
 4,   random_pruning_0.4,  0.79,  0.01,                     |            -*-     ,  0.69,  0.80
 4,   random_pruning_0.6,  0.79,  0.01,                     |            -*-     ,  0.69,  0.80
#
 5,            smote_0.2,  0.79,  0.00,                     |             *      ,  0.69,  0.80
#
 6,        svm_smote_0.4,  0.79,  0.00,                     |             *      ,  0.69,  0.80
#
 7,        svm_smote_0.8,  0.79,  0.00,                     |             *      ,  0.69,  0.80
 7,              RRP_0.2,  0.78,  0.01,                     |          --*       ,  0.69,  0.80
#
 8, intelligent_pruning0.7_0.6,  0.78,  0.00,                     |            *       ,  0.69,  0.80
#
 9, intelligent_pruning0.9_0.4,  0.78,  0.00,                     |            *       ,  0.69,  0.80
#
10, intelligent_pruning1.0_0.4,  0.78,  0.00,                     |            *       ,  0.69,  0.80
#
11, intelligent_pruning1.0_0.6,  0.78,  0.00,                     |            *       ,  0.69,  0.80
11, intelligent_pruning1.0_0.8,  0.78,  0.00,                     |            *       ,  0.69,  0.80
11, random_oversampling_0.2,  0.78,  0.00,                     |            *       ,  0.69,  0.80
#
12,   random_pruning_0.8,  0.78,  0.01,                     |          --*       ,  0.69,  0.80
#
13,            smote_1.0,  0.78,  0.00,                     |            *       ,  0.69,  0.80
#
14,              RRP_0.4,  0.78,  0.01,                     |        --*-        ,  0.69,  0.80
14,  gaussian_copula_0.2,  0.78,  0.00,                     |          *         ,  0.69,  0.80
14, intelligent_pruning0.5_0.6,  0.78,  0.00,                     |          *         ,  0.69,  0.80
14, intelligent_pruning0.9_0.8,  0.78,  0.00,                     |          *         ,  0.69,  0.80
14, random_oversampling_1.0,  0.78,  0.00,                     |          *         ,  0.69,  0.80
14,            smote_0.8,  0.78,  0.00,                     |          *         ,  0.69,  0.80
14,              RRP_0.6,  0.77,  0.02,                     |     ---*-          ,  0.69,  0.80
14,  gaussian_copula_0.4,  0.77,  0.01,                     |      --*           ,  0.69,  0.80
14,  gaussian_copula_0.6,  0.77,  0.01,                     |      --*           ,  0.69,  0.80
14,  gaussian_copula_0.8,  0.77,  0.00,                     |        *           ,  0.69,  0.80
14,  gaussian_copula_1.0,  0.77,  0.00,                     |        *           ,  0.69,  0.80
14, intelligent_pruning0.7_0.4,  0.77,  0.00,                     |        *           ,  0.69,  0.80
#
15, intelligent_pruning0.9_0.6,  0.77,  0.00,                     |        *           ,  0.69,  0.80
#
16, random_oversampling_0.8,  0.77,  0.00,                     |        *           ,  0.69,  0.80
#
17,            smote_0.4,  0.77,  0.00,                     |        *           ,  0.69,  0.80
#
18,            smote_0.6,  0.77,  0.00,                     |        *           ,  0.69,  0.80
18,              RRP_0.8,  0.77,  0.01,                     |      *-            ,  0.69,  0.80
18, random_oversampling_0.6,  0.77,  0.00,                     |      *             ,  0.69,  0.80
#
19,   random_pruning_1.0,  0.77,  0.02,                     |   ---*-            ,  0.69,  0.80
19,              RRP_1.0,  0.76,  0.01,                     |     *              ,  0.69,  0.80
#
20, intelligent_pruning0.7_0.8,  0.76,  0.00,                     |     *              ,  0.69,  0.80
#
21, intelligent_pruning0.7_1.0,  0.76,  0.00,                     |     *              ,  0.69,  0.80
#
22, random_oversampling_0.4,  0.76,  0.00,                     |     *              ,  0.69,  0.80
#
23, intelligent_pruning0.5_0.8,  0.72,  0.00,             *       |                    ,  0.69,  0.80
#
24, intelligent_pruning1.0_1.0,  0.70,  0.00,       *             |                    ,  0.69,  0.80
#
25, intelligent_pruning0.9_1.0,  0.69,  0.00,    *                |                    ,  0.69,  0.80
#
26, intelligent_pruning0.5_1.0,  0.69,  0.00, *                   |                    ,  0.69,  0.80
