#
 0, random_oversampling_0.8,  0.80,  0.00,                     |                 *  ,  0.66,  0.81
#
 1,            smote_0.8,  0.80,  0.00,                     |                 *  ,  0.66,  0.81
#
 2,              RRP_0.8,  0.80,  0.01,                     |             ---*   ,  0.66,  0.81
 2, intelligent_pruning0.7_0.2,  0.80,  0.00,                     |                *   ,  0.66,  0.81
 2, intelligent_pruning0.9_0.4,  0.80,  0.00,                     |                *   ,  0.66,  0.81
 2, intelligent_pruning1.0_0.2,  0.80,  0.00,                     |                *   ,  0.66,  0.81
 2, random_oversampling_0.2,  0.80,  0.00,                     |                *   ,  0.66,  0.81
 2,            smote_0.2,  0.80,  0.00,                     |                *   ,  0.66,  0.81
 2,        svm_smote_0.2,  0.80,  0.00,                     |                *   ,  0.66,  0.81
 2,        svm_smote_0.8,  0.80,  0.00,                     |                *   ,  0.66,  0.81
 2,      No_Sampling_0.0,  0.79,  0.00,                     |               *    ,  0.66,  0.81
 2,              RRP_0.4,  0.79,  0.01,                     |             --*    ,  0.66,  0.81
 2,              RRP_0.6,  0.79,  0.02,                     |            ---*    ,  0.66,  0.81
 2,              RRP_1.0,  0.79,  0.01,                     |             --*    ,  0.66,  0.81
 2, intelligent_pruning0.5_0.4,  0.79,  0.00,                     |               *    ,  0.66,  0.81
 2, intelligent_pruning0.7_0.6,  0.79,  0.00,                     |               *    ,  0.66,  0.81
 2, intelligent_pruning1.0_0.4,  0.79,  0.00,                     |               *    ,  0.66,  0.81
 2, random_oversampling_1.0,  0.79,  0.00,                     |               *    ,  0.66,  0.81
#
 3,            smote_1.0,  0.79,  0.00,                     |               *    ,  0.66,  0.81
#
 4,        svm_smote_1.0,  0.79,  0.00,                     |               *    ,  0.66,  0.81
#
 5,              RRP_0.2,  0.79,  0.01,                     |            -*      ,  0.66,  0.81
 5,  gaussian_copula_0.2,  0.79,  0.01,                     |          ---*      ,  0.66,  0.81
 5,  gaussian_copula_0.4,  0.79,  0.01,                     |            -*      ,  0.66,  0.81
 5,  gaussian_copula_0.6,  0.79,  0.01,                     |            -*      ,  0.66,  0.81
 5,  gaussian_copula_0.8,  0.79,  0.02,                     |          ---*-     ,  0.66,  0.81
 5,  gaussian_copula_1.0,  0.79,  0.00,                     |             *      ,  0.66,  0.81
 5, intelligent_pruning0.5_0.6,  0.79,  0.00,                     |             *      ,  0.66,  0.81
 5, intelligent_pruning0.7_0.4,  0.79,  0.00,                     |             *      ,  0.66,  0.81
 5, intelligent_pruning0.9_0.6,  0.79,  0.00,                     |             *      ,  0.66,  0.81
#
 6, intelligent_pruning0.9_0.8,  0.79,  0.00,                     |             *      ,  0.66,  0.81
#
 7, random_oversampling_0.4,  0.79,  0.00,                     |             *      ,  0.66,  0.81
 7, random_oversampling_0.6,  0.79,  0.00,                     |             *      ,  0.66,  0.81
 7,   random_pruning_0.4,  0.79,  0.02,                     |            -*--    ,  0.66,  0.81
 7,   random_pruning_0.6,  0.79,  0.02,                     |         ----*-     ,  0.66,  0.81
 7,        svm_smote_0.6,  0.79,  0.00,                     |             *      ,  0.66,  0.81
 7, intelligent_pruning0.5_0.2,  0.78,  0.00,                     |            *       ,  0.66,  0.81
 7, intelligent_pruning0.9_0.2,  0.78,  0.00,                     |            *       ,  0.66,  0.81
 7, intelligent_pruning1.0_0.6,  0.78,  0.00,                     |            *       ,  0.66,  0.81
 7,   random_pruning_0.2,  0.78,  0.01,                     |          --*       ,  0.66,  0.81
 7,   random_pruning_0.8,  0.78,  0.02,                     |         ---*       ,  0.66,  0.81
#
 8,            smote_0.4,  0.78,  0.00,                     |            *       ,  0.66,  0.81
#
 9,        svm_smote_0.4,  0.78,  0.00,                     |            *       ,  0.66,  0.81
#
10,            smote_0.6,  0.78,  0.00,                     |          *         ,  0.66,  0.81
#
11, intelligent_pruning1.0_0.8,  0.77,  0.00,                     |        *           ,  0.66,  0.81
#
12, intelligent_pruning0.7_0.8,  0.76,  0.00,                     |      *             ,  0.66,  0.81
#
13, intelligent_pruning0.7_1.0,  0.76,  0.00,                     |      *             ,  0.66,  0.81
#
14,   random_pruning_1.0,  0.76,  0.02,                     |    --*-            ,  0.66,  0.81
14, intelligent_pruning0.9_1.0,  0.76,  0.00,                     |     *              ,  0.66,  0.81
#
15, intelligent_pruning0.5_1.0,  0.68,  0.00,      *              |                    ,  0.66,  0.81
#
16, intelligent_pruning0.5_0.8,  0.66,  0.00,  *                  |                    ,  0.66,  0.81
#
17, intelligent_pruning1.0_1.0,  0.66,  0.00, *                   |                    ,  0.66,  0.81
