#
 0, random_oversampling_0.6,  0.79,  0.00,                     |                   *,  0.68,  0.79
#
 1,            smote_0.4,  0.79,  0.00,                     |                   *,  0.68,  0.79
#
 2,            smote_0.6,  0.79,  0.00,                     |                   *,  0.68,  0.79
#
 3,        svm_smote_0.2,  0.79,  0.00,                     |                   *,  0.68,  0.79
#
 4, random_oversampling_0.2,  0.79,  0.00,                     |                 *  ,  0.68,  0.79
#
 5, random_oversampling_0.8,  0.79,  0.00,                     |                 *  ,  0.68,  0.79
#
 6,            smote_0.8,  0.79,  0.00,                     |                 *  ,  0.68,  0.79
#
 7,            smote_1.0,  0.79,  0.00,                     |                 *  ,  0.68,  0.79
#
 8,        svm_smote_0.4,  0.79,  0.00,                     |                 *  ,  0.68,  0.79
#
 9,        svm_smote_0.8,  0.79,  0.00,                     |                 *  ,  0.68,  0.79
#
10, random_oversampling_0.4,  0.78,  0.00,                     |               *    ,  0.68,  0.79
#
11, random_oversampling_1.0,  0.78,  0.00,                     |               *    ,  0.68,  0.79
#
12,            smote_0.2,  0.78,  0.00,                     |               *    ,  0.68,  0.79
#
13,        svm_smote_0.6,  0.78,  0.00,                     |               *    ,  0.68,  0.79
#
14,        svm_smote_1.0,  0.78,  0.00,                     |               *    ,  0.68,  0.79
#
15,              RRP_0.2,  0.78,  0.01,                     |           --*      ,  0.68,  0.79
15,              RRP_0.4,  0.78,  0.01,                     |             *-     ,  0.68,  0.79
15,              RRP_0.6,  0.78,  0.01,                     |           --*-     ,  0.68,  0.79
15,              RRP_0.8,  0.78,  0.01,                     |         ----*      ,  0.68,  0.79
15,              RRP_1.0,  0.78,  0.01,                     |           --*      ,  0.68,  0.79
15,   random_pruning_0.4,  0.78,  0.02,                     |         ----*-     ,  0.68,  0.79
15,   random_pruning_0.6,  0.78,  0.01,                     |             *---   ,  0.68,  0.79
15,   random_pruning_0.8,  0.78,  0.01,                     |           --*-     ,  0.68,  0.79
15, intelligent_pruning0.5_0.2,  0.77,  0.00,                     |           *        ,  0.68,  0.79
15, intelligent_pruning0.5_0.4,  0.77,  0.00,                     |           *        ,  0.68,  0.79
#
16, intelligent_pruning0.7_0.4,  0.77,  0.00,                     |           *        ,  0.68,  0.79
#
17, intelligent_pruning0.9_0.2,  0.77,  0.00,                     |           *        ,  0.68,  0.79
#
18,  gaussian_copula_0.2,  0.77,  0.00,                     |         *          ,  0.68,  0.79
#
19,  gaussian_copula_0.4,  0.77,  0.01,                     |        -*          ,  0.68,  0.79
19,  gaussian_copula_0.6,  0.77,  0.01,                     |        -*          ,  0.68,  0.79
19,  gaussian_copula_1.0,  0.77,  0.00,                     |         *          ,  0.68,  0.79
19, intelligent_pruning0.5_0.6,  0.77,  0.00,                     |         *          ,  0.68,  0.79
19, intelligent_pruning0.7_0.2,  0.77,  0.00,                     |         *          ,  0.68,  0.79
19, intelligent_pruning0.7_0.6,  0.77,  0.00,                     |         *          ,  0.68,  0.79
19, intelligent_pruning0.7_1.0,  0.77,  0.00,                     |         *          ,  0.68,  0.79
19, intelligent_pruning0.9_0.4,  0.77,  0.00,                     |         *          ,  0.68,  0.79
19, intelligent_pruning0.9_0.6,  0.77,  0.00,                     |         *          ,  0.68,  0.79
#
20, intelligent_pruning1.0_0.2,  0.77,  0.00,                     |         *          ,  0.68,  0.79
#
21, intelligent_pruning1.0_0.4,  0.77,  0.00,                     |         *          ,  0.68,  0.79
#
22,   random_pruning_0.2,  0.77,  0.00,                     |         *          ,  0.68,  0.79
#
23,      No_Sampling_0.0,  0.76,  0.00,                     |        *           ,  0.68,  0.79
23,  gaussian_copula_0.8,  0.76,  0.00,                     |        *           ,  0.68,  0.79
#
24, intelligent_pruning1.0_0.8,  0.76,  0.00,                     |        *           ,  0.68,  0.79
#
25, intelligent_pruning0.7_0.8,  0.76,  0.00,                     |      *             ,  0.68,  0.79
#
26, intelligent_pruning0.9_0.8,  0.76,  0.00,                     |      *             ,  0.68,  0.79
26, intelligent_pruning1.0_0.6,  0.76,  0.00,                     |      *             ,  0.68,  0.79
#
27,   random_pruning_1.0,  0.76,  0.01,                     |    --*-            ,  0.68,  0.79
#
28, intelligent_pruning0.5_0.8,  0.70,  0.00,        *            |                    ,  0.68,  0.79
#
29, intelligent_pruning1.0_1.0,  0.69,  0.00,      *              |                    ,  0.68,  0.79
#
30, intelligent_pruning0.5_1.0,  0.69,  0.00,  *                  |                    ,  0.68,  0.79
#
31, intelligent_pruning0.9_1.0,  0.68,  0.00, *                   |                    ,  0.68,  0.79
