#
 0,        svm_smote_0.2,  0.80,  0.00,                     |                 *  ,  0.64,  0.80
#
 1,        svm_smote_0.4,  0.80,  0.00,                     |                 *  ,  0.64,  0.80
 1,        svm_smote_0.6,  0.80,  0.01,                     |                -*  ,  0.64,  0.80
 1,  gaussian_copula_0.6,  0.79,  0.01,                     |              --*   ,  0.64,  0.80
 1, intelligent_pruning0.5_0.4,  0.79,  0.01,                     |               -*   ,  0.64,  0.80
 1,        svm_smote_1.0,  0.79,  0.01,                     |                *   ,  0.64,  0.80
#
 2,              RRP_0.2,  0.79,  0.01,                     |            ---*    ,  0.64,  0.80
 2,  gaussian_copula_0.4,  0.79,  0.01,                     |              -*    ,  0.64,  0.80
 2,  gaussian_copula_0.8,  0.79,  0.01,                     |            ---*    ,  0.64,  0.80
 2, intelligent_pruning0.7_0.2,  0.79,  0.00,                     |               *    ,  0.64,  0.80
 2, intelligent_pruning0.9_0.2,  0.79,  0.01,                     |              -*    ,  0.64,  0.80
 2, intelligent_pruning1.0_0.2,  0.79,  0.00,                     |               *    ,  0.64,  0.80
 2, intelligent_pruning1.0_0.4,  0.79,  0.00,                     |               *    ,  0.64,  0.80
 2, random_oversampling_0.4,  0.79,  0.01,                     |              -*    ,  0.64,  0.80
 2, random_oversampling_0.8,  0.79,  0.00,                     |               *    ,  0.64,  0.80
 2,        svm_smote_0.8,  0.79,  0.01,                     |              -*    ,  0.64,  0.80
 2,              RRP_0.6,  0.78,  0.01,                     |            --*     ,  0.64,  0.80
 2,              RRP_0.8,  0.78,  0.01,                     |            --*     ,  0.64,  0.80
 2,  gaussian_copula_0.2,  0.78,  0.01,                     |              *-    ,  0.64,  0.80
 2,  gaussian_copula_1.0,  0.78,  0.01,                     |              *     ,  0.64,  0.80
 2, intelligent_pruning0.5_0.2,  0.78,  0.01,                     |              *     ,  0.64,  0.80
 2, random_oversampling_0.2,  0.78,  0.01,                     |            --*     ,  0.64,  0.80
 2, random_oversampling_0.6,  0.78,  0.00,                     |              *     ,  0.64,  0.80
 2, random_oversampling_1.0,  0.78,  0.00,                     |              *     ,  0.64,  0.80
 2,   random_pruning_0.2,  0.78,  0.01,                     |            --*     ,  0.64,  0.80
#
 3,   random_pruning_0.4,  0.78,  0.01,                     |            --*     ,  0.64,  0.80
 3,   random_pruning_0.6,  0.78,  0.01,                     |            --*     ,  0.64,  0.80
 3,            smote_1.0,  0.78,  0.00,                     |              *     ,  0.64,  0.80
 3,      No_Sampling_0.0,  0.78,  0.00,                     |            *       ,  0.64,  0.80
 3,              RRP_0.4,  0.78,  0.01,                     |            *-      ,  0.64,  0.80
#
 4,              RRP_1.0,  0.78,  0.01,                     |           -*-      ,  0.64,  0.80
 4, intelligent_pruning0.7_0.4,  0.78,  0.01,                     |            *-      ,  0.64,  0.80
 4, intelligent_pruning0.7_0.6,  0.78,  0.01,                     |            *-      ,  0.64,  0.80
 4,   random_pruning_0.8,  0.78,  0.01,                     |          --*       ,  0.64,  0.80
 4,            smote_0.2,  0.78,  0.00,                     |            *       ,  0.64,  0.80
 4,            smote_0.4,  0.78,  0.01,                     |           -*       ,  0.64,  0.80
#
 5,            smote_0.6,  0.78,  0.01,                     |           -*       ,  0.64,  0.80
 5, intelligent_pruning0.9_0.4,  0.77,  0.00,                     |           *        ,  0.64,  0.80
 5, intelligent_pruning0.7_0.8,  0.77,  0.00,                     |          *         ,  0.64,  0.80
 5, intelligent_pruning0.9_0.6,  0.77,  0.01,                     |        --*         ,  0.64,  0.80
 5, intelligent_pruning0.9_0.8,  0.77,  0.00,                     |          *         ,  0.64,  0.80
 5, intelligent_pruning1.0_0.6,  0.77,  0.02,                     |          *---      ,  0.64,  0.80
#
 6,            smote_0.8,  0.77,  0.00,                     |          *         ,  0.64,  0.80
 6, intelligent_pruning0.5_0.6,  0.76,  0.01,                     |       -*           ,  0.64,  0.80
 6, intelligent_pruning0.7_1.0,  0.76,  0.01,                     |       -*-          ,  0.64,  0.80
 6, intelligent_pruning1.0_0.8,  0.76,  0.01,                     |        *-          ,  0.64,  0.80
#
 7,   random_pruning_1.0,  0.76,  0.02,                     |   -----*           ,  0.64,  0.80
#
 8, intelligent_pruning0.9_1.0,  0.71,  0.00,                   * |                    ,  0.64,  0.80
 8, intelligent_pruning0.5_1.0,  0.65,  0.00,   *                 |                    ,  0.64,  0.80
#
 9, intelligent_pruning1.0_1.0,  0.65,  0.00,   *                 |                    ,  0.64,  0.80
#
10, intelligent_pruning0.5_0.8,  0.65,  0.01, -*                  |                    ,  0.64,  0.80
