#
 0,        svm_smote_0.6,  0.77,  0.00,                     |            *       ,  0.71,  0.78
#
 1, intelligent_pruning0.7_1.0,  0.77,  0.00,                     |           *        ,  0.71,  0.78
#
 2, intelligent_pruning0.9_0.2,  0.77,  0.00,                     |           *        ,  0.71,  0.78
#
 3,        svm_smote_0.8,  0.76,  0.00,                     |           *        ,  0.71,  0.78
#
 4,        svm_smote_0.4,  0.76,  0.00,                     |          *         ,  0.71,  0.78
#
 5,        svm_smote_0.2,  0.76,  0.00,                     |          *         ,  0.71,  0.78
#
 6, intelligent_pruning0.5_0.4,  0.76,  0.00,                     |          *         ,  0.71,  0.78
#
 7,        svm_smote_1.0,  0.76,  0.00,                     |         *          ,  0.71,  0.78
#
 8, intelligent_pruning0.7_0.4,  0.76,  0.00,                     |         *          ,  0.71,  0.78
#
 9, intelligent_pruning0.5_0.2,  0.76,  0.00,                     |         *          ,  0.71,  0.78
#
10, intelligent_pruning0.7_0.2,  0.76,  0.00,                     |         *          ,  0.71,  0.78
#
11,            smote_0.2,  0.76,  0.00,                     |         *          ,  0.71,  0.78
#
12,      No_Sampling_0.0,  0.76,  0.00,                     |         *          ,  0.71,  0.78
#
13,            smote_0.8,  0.76,  0.00,                     |         *          ,  0.71,  0.78
#
14, intelligent_pruning1.0_0.2,  0.76,  0.00,                     |        *           ,  0.71,  0.78
#
15,            smote_0.6,  0.76,  0.00,                     |       *            ,  0.71,  0.78
#
16,   random_pruning_0.4,  0.76,  0.01,                     |    ---*-           ,  0.71,  0.78
16, random_oversampling_0.8,  0.76,  0.00,                     |       *            ,  0.71,  0.78
16,   random_pruning_0.2,  0.76,  0.01,                     |     --*---         ,  0.71,  0.78
16,            smote_0.4,  0.76,  0.00,                     |      *             ,  0.71,  0.78
16, intelligent_pruning0.7_0.8,  0.76,  0.00,                     |      *             ,  0.71,  0.78
#
17, intelligent_pruning0.5_0.6,  0.76,  0.00,                     |      *             ,  0.71,  0.78
#
18,            smote_1.0,  0.76,  0.00,                     |     *              ,  0.71,  0.78
#
19, intelligent_pruning0.9_0.6,  0.75,  0.00,                     |     *              ,  0.71,  0.78
#
20, random_oversampling_1.0,  0.75,  0.00,                     |     *              ,  0.71,  0.78
#
21, intelligent_pruning1.0_0.4,  0.75,  0.00,                     |    *               ,  0.71,  0.78
#
22, intelligent_pruning0.9_0.4,  0.75,  0.00,                     |    *               ,  0.71,  0.78
#
23, intelligent_pruning0.9_0.8,  0.75,  0.00,                     |    *               ,  0.71,  0.78
23,   random_pruning_0.6,  0.75,  0.01,                     |----*--             ,  0.71,  0.78
23,              RRP_0.8,  0.75,  0.01,                     |---*                ,  0.71,  0.78
23,              RRP_0.2,  0.75,  0.01,                     |---*----            ,  0.71,  0.78
23,   random_pruning_1.0,  0.75,  0.01,                   --|---*-               ,  0.71,  0.78
23, intelligent_pruning1.0_0.6,  0.75,  0.00,                     |   *                ,  0.71,  0.78
23, intelligent_pruning0.7_0.6,  0.75,  0.00,                     |   *                ,  0.71,  0.78
23,   random_pruning_0.8,  0.75,  0.02,                   --|--*-------          ,  0.71,  0.78
23, random_oversampling_0.2,  0.75,  0.00,                     | *                  ,  0.71,  0.78
23, random_oversampling_0.4,  0.75,  0.00,                     | *                  ,  0.71,  0.78
#
24, random_oversampling_0.6,  0.75,  0.00,                     | *                  ,  0.71,  0.78
24,              RRP_1.0,  0.75,  0.01,                    -|-*-                 ,  0.71,  0.78
24,              RRP_0.6,  0.75,  0.01,                  ---|*-                  ,  0.71,  0.78
#
25, intelligent_pruning1.0_1.0,  0.74,  0.00,                    *|                    ,  0.71,  0.78
#
26, intelligent_pruning1.0_0.8,  0.74,  0.00,                   * |                    ,  0.71,  0.78
#
27,  gaussian_copula_0.2,  0.74,  0.01,             ------* |                    ,  0.71,  0.78
27, intelligent_pruning0.5_0.8,  0.74,  0.00,                   * |                    ,  0.71,  0.78
27,              RRP_0.4,  0.74,  0.01,                 -*--|                    ,  0.71,  0.78
27, intelligent_pruning0.5_1.0,  0.74,  0.00,                *    |                    ,  0.71,  0.78
#
28,  gaussian_copula_0.4,  0.73,  0.00,           -*        |                    ,  0.71,  0.78
#
29,  gaussian_copula_0.6,  0.73,  0.01,        --*          |                    ,  0.71,  0.78
29,  gaussian_copula_0.8,  0.72,  0.00,       -*            |                    ,  0.71,  0.78
#
30,  gaussian_copula_1.0,  0.72,  0.00,       *             |                    ,  0.71,  0.78
#
31, intelligent_pruning0.9_1.0,  0.71,  0.00, *                   |                    ,  0.71,  0.78
