#
 0,            smote_0.2,  0.76,  0.00,                     |           *        ,  0.72,  0.77
#
 1,            smote_0.8,  0.76,  0.00,                     |           *        ,  0.72,  0.77
#
 2, intelligent_pruning0.7_1.0,  0.76,  0.00,                     |           *        ,  0.72,  0.77
#
 3,            smote_1.0,  0.75,  0.00,                     |         *          ,  0.72,  0.77
#
 4,              RRP_0.4,  0.75,  0.02,                     |------*------       ,  0.72,  0.77
 4, intelligent_pruning0.5_0.6,  0.75,  0.00,                     |     *              ,  0.72,  0.77
#
 5,        svm_smote_0.8,  0.75,  0.00,                     |     *              ,  0.72,  0.77
 5,              RRP_0.8,  0.75,  0.01,                     |----*----           ,  0.72,  0.77
#
 6,        svm_smote_0.6,  0.75,  0.00,                     |    *               ,  0.72,  0.77
#
 7, intelligent_pruning0.5_0.2,  0.75,  0.00,                     |    *               ,  0.72,  0.77
 7,              RRP_0.6,  0.75,  0.00,                     | -*                 ,  0.72,  0.77
 7,              RRP_1.0,  0.75,  0.01,                  ---|--*-----            ,  0.72,  0.77
#
 8,            smote_0.6,  0.75,  0.00,                     |  *                 ,  0.72,  0.77
 8,   random_pruning_0.8,  0.75,  0.01,                    -|-*--                ,  0.72,  0.77
 8,        svm_smote_0.4,  0.75,  0.00,                     | *                  ,  0.72,  0.77
 8,  gaussian_copula_0.2,  0.74,  0.01,              -------|*--                 ,  0.72,  0.77
 8,              RRP_0.2,  0.74,  0.01,                  ---*-                   ,  0.72,  0.77
#
 9, intelligent_pruning0.9_1.0,  0.74,  0.00,                    *|                    ,  0.72,  0.77
 9,        svm_smote_1.0,  0.74,  0.00,                   * |                    ,  0.72,  0.77
 9,   random_pruning_1.0,  0.74,  0.01,               ----*-|-                   ,  0.72,  0.77
 9, intelligent_pruning1.0_0.2,  0.74,  0.00,                  *  |                    ,  0.72,  0.77
 9, intelligent_pruning0.9_0.2,  0.74,  0.00,                  *  |                    ,  0.72,  0.77
#
10, intelligent_pruning0.5_1.0,  0.74,  0.00,                  *  |                    ,  0.72,  0.77
10, intelligent_pruning0.7_0.6,  0.74,  0.00,                  *  |                    ,  0.72,  0.77
10,   random_pruning_0.6,  0.74,  0.02,        ---------*---|--                  ,  0.72,  0.77
10, random_oversampling_0.2,  0.74,  0.00,                 *   |                    ,  0.72,  0.77
10,   random_pruning_0.4,  0.74,  0.01,          -------*-- |                    ,  0.72,  0.77
10, intelligent_pruning0.5_0.4,  0.74,  0.00,                *    |                    ,  0.72,  0.77
10,      No_Sampling_0.0,  0.74,  0.00,                *    |                    ,  0.72,  0.77
10,  gaussian_copula_0.4,  0.74,  0.01,           ----*-----|-                   ,  0.72,  0.77
10,   random_pruning_0.2,  0.74,  0.01,          -----*---  |                    ,  0.72,  0.77
10, intelligent_pruning0.9_0.4,  0.74,  0.00,               *     |                    ,  0.72,  0.77
10,        svm_smote_0.2,  0.74,  0.00,               *     |                    ,  0.72,  0.77
10, random_oversampling_1.0,  0.74,  0.00,              *      |                    ,  0.72,  0.77
#
11, random_oversampling_0.6,  0.74,  0.00,              *      |                    ,  0.72,  0.77
#
12, intelligent_pruning1.0_1.0,  0.73,  0.00,              *      |                    ,  0.72,  0.77
#
13, intelligent_pruning0.7_0.2,  0.73,  0.00,             *       |                    ,  0.72,  0.77
#
14, intelligent_pruning0.5_0.8,  0.73,  0.00,             *       |                    ,  0.72,  0.77
#
15, random_oversampling_0.8,  0.73,  0.00,             *       |                    ,  0.72,  0.77
#
16,  gaussian_copula_0.6,  0.73,  0.01,       -----*----    |                    ,  0.72,  0.77
16, intelligent_pruning1.0_0.4,  0.73,  0.00,            *        |                    ,  0.72,  0.77
16,  gaussian_copula_0.8,  0.73,  0.01,        ---*------   |                    ,  0.72,  0.77
16, intelligent_pruning0.7_0.8,  0.73,  0.00,          *          |                    ,  0.72,  0.77
#
17,            smote_0.4,  0.73,  0.00,         *           |                    ,  0.72,  0.77
#
18, random_oversampling_0.4,  0.73,  0.00,         *           |                    ,  0.72,  0.77
#
19, intelligent_pruning0.9_0.8,  0.73,  0.00,        *            |                    ,  0.72,  0.77
#
20, intelligent_pruning0.7_0.4,  0.73,  0.00,      *              |                    ,  0.72,  0.77
#
21,  gaussian_copula_1.0,  0.73,  0.00,      *              |                    ,  0.72,  0.77
#
22, intelligent_pruning1.0_0.8,  0.73,  0.00,      *              |                    ,  0.72,  0.77
#
23, intelligent_pruning1.0_0.6,  0.72,  0.00,    *                |                    ,  0.72,  0.77
#
24, intelligent_pruning0.9_0.6,  0.72,  0.00, *                   |                    ,  0.72,  0.77
