#
 0,            smote_0.8,  0.77,  0.00,                     |           *        ,  0.72,  0.78
 0,      No_Sampling_0.0,  0.77,  0.00,                     |           *        ,  0.72,  0.78
#
 1,            smote_1.0,  0.77,  0.00,                     |          *         ,  0.72,  0.78
#
 2, intelligent_pruning0.7_1.0,  0.76,  0.00,                     |       *            ,  0.72,  0.78
#
 3,        svm_smote_0.4,  0.76,  0.00,                     |      -*            ,  0.72,  0.78
 3, intelligent_pruning0.5_0.4,  0.76,  0.01,                     |     --*-           ,  0.72,  0.78
#
 4,        svm_smote_0.6,  0.76,  0.00,                     |     -*             ,  0.72,  0.78
 4,              RRP_0.4,  0.76,  0.01,                 ----|----*               ,  0.72,  0.78
 4,        svm_smote_0.8,  0.76,  0.00,                     | ---*               ,  0.72,  0.78
 4, intelligent_pruning0.7_0.6,  0.76,  0.00,                     |   -*               ,  0.72,  0.78
 4, random_oversampling_0.8,  0.76,  0.00,                     |   -*               ,  0.72,  0.78
 4,              RRP_1.0,  0.76,  0.01,                     |---*--              ,  0.72,  0.78
 4,            smote_0.6,  0.76,  0.00,                     |  -*                ,  0.72,  0.78
 4,        svm_smote_0.2,  0.76,  0.00,                     |  -*                ,  0.72,  0.78
 4,              RRP_0.8,  0.75,  0.01,                     | --*--              ,  0.72,  0.78
#
 5,        svm_smote_1.0,  0.75,  0.00,                     |  *                 ,  0.72,  0.78
 5,              RRP_0.6,  0.75,  0.01,                    -|--*-                ,  0.72,  0.78
 5, intelligent_pruning0.7_0.2,  0.75,  0.00,                     | -*                 ,  0.72,  0.78
 5, random_oversampling_1.0,  0.75,  0.00,                     | *                  ,  0.72,  0.78
 5,              RRP_0.2,  0.75,  0.01,                    -|*----               ,  0.72,  0.78
#
 6, random_oversampling_0.4,  0.75,  0.01,                -----*                    ,  0.72,  0.78
 6,   random_pruning_1.0,  0.75,  0.02,            ---------*------              ,  0.72,  0.78
 6,  gaussian_copula_0.2,  0.75,  0.01,                -----*                    ,  0.72,  0.78
 6,   random_pruning_0.2,  0.75,  0.02,               -----*|----                ,  0.72,  0.78
 6,            smote_0.4,  0.75,  0.00,                   -*|                    ,  0.72,  0.78
 6,            smote_0.2,  0.75,  0.00,                   -*|                    ,  0.72,  0.78
#
 7, intelligent_pruning0.5_1.0,  0.75,  0.00,                  -* |                    ,  0.72,  0.78
 7,   random_pruning_0.6,  0.75,  0.01,               ---*--|                    ,  0.72,  0.78
 7, intelligent_pruning0.7_0.4,  0.75,  0.00,                 -*  |                    ,  0.72,  0.78
 7, intelligent_pruning0.5_0.2,  0.75,  0.01,            ------*  |                    ,  0.72,  0.78
 7,   random_pruning_0.4,  0.75,  0.01,            ------*--|                    ,  0.72,  0.78
 7, intelligent_pruning0.9_0.4,  0.75,  0.00,               ---*  |                    ,  0.72,  0.78
 7, intelligent_pruning1.0_0.6,  0.75,  0.00,                 *   |                    ,  0.72,  0.78
#
 8, intelligent_pruning0.5_0.8,  0.75,  0.00,                -*   |                    ,  0.72,  0.78
 8, intelligent_pruning0.5_0.6,  0.75,  0.00,                -*   |                    ,  0.72,  0.78
 8, intelligent_pruning0.9_0.2,  0.75,  0.01,                -*-- |                    ,  0.72,  0.78
 8, random_oversampling_0.6,  0.75,  0.00,                 *   |                    ,  0.72,  0.78
 8, intelligent_pruning1.0_0.2,  0.74,  0.00,                -*   |                    ,  0.72,  0.78
#
 9, intelligent_pruning0.9_0.6,  0.74,  0.00,                *    |                    ,  0.72,  0.78
#
10,   random_pruning_0.8,  0.74,  0.01,           -----*    |                    ,  0.72,  0.78
10, intelligent_pruning1.0_0.8,  0.74,  0.01,             ---*    |                    ,  0.72,  0.78
#
11, random_oversampling_0.2,  0.74,  0.00,           -*        |                    ,  0.72,  0.78
11, intelligent_pruning1.0_0.4,  0.74,  0.00,           *         |                    ,  0.72,  0.78
11, intelligent_pruning0.9_0.8,  0.74,  0.01,           *---      |                    ,  0.72,  0.78
11,  gaussian_copula_0.4,  0.74,  0.01,     -----*--        |                    ,  0.72,  0.78
#
12, intelligent_pruning1.0_1.0,  0.73,  0.00,        *            |                    ,  0.72,  0.78
12,  gaussian_copula_0.6,  0.73,  0.01,  -----*---          |                    ,  0.72,  0.78
12,  gaussian_copula_0.8,  0.73,  0.01,  ---*----           |                    ,  0.72,  0.78
#
13, intelligent_pruning0.9_1.0,  0.73,  0.00,  --*                |                    ,  0.72,  0.78
13, intelligent_pruning0.7_0.8,  0.73,  0.00,  -*                 |                    ,  0.72,  0.78
13,  gaussian_copula_1.0,  0.73,  0.00,  -*                 |                    ,  0.72,  0.78
