#
 0,   random_pruning_1.0,  0.74,  0.03,                     |      ---*-        ,  0.53,  0.80
 0, intelligent_pruning0.9_0.8,  0.71,  0.05,                     |-----*-            ,  0.53,  0.80
 0,        svm_smote_0.6,  0.71,  0.09,                 ----|-----*---          ,  0.53,  0.80
 0, intelligent_pruning0.7_1.0,  0.71,  0.05,                     |----*--            ,  0.53,  0.80
 0,   random_pruning_0.6,  0.71,  0.04,                     | ---*-             ,  0.53,  0.80
 0,   random_pruning_0.8,  0.70,  0.05,                    -|----*              ,  0.53,  0.80
 0,            smote_0.2,  0.70,  0.07,                  ---|---*--             ,  0.53,  0.80
 0,              RRP_0.8,  0.70,  0.07,                   --|---*----           ,  0.53,  0.80
 0, intelligent_pruning0.7_0.6,  0.70,  0.03,                     |---*               ,  0.53,  0.80
 0,            smote_0.8,  0.70,  0.03,                     |---*               ,  0.53,  0.80
 0,            smote_0.4,  0.70,  0.03,                     |---*               ,  0.53,  0.80
 0,              RRP_0.6,  0.70,  0.03,                     | --*--             ,  0.53,  0.80
 0, intelligent_pruning1.0_1.0,  0.70,  0.08,                  ---|---*----           ,  0.53,  0.80
 0,        svm_smote_0.8,  0.69,  0.03,                     |--*-               ,  0.53,  0.80
 0, intelligent_pruning0.7_0.8,  0.69,  0.04,                    -|--*                ,  0.53,  0.80
 0,        svm_smote_1.0,  0.69,  0.06,                     |--*----            ,  0.53,  0.80
 0, intelligent_pruning0.7_0.4,  0.69,  0.04,                     | -*----            ,  0.53,  0.80
 0,              RRP_1.0,  0.69,  0.03,                     |--*                ,  0.53,  0.80
 0,              RRP_0.4,  0.69,  0.05,                     |--*---             ,  0.53,  0.80
 0, intelligent_pruning0.5_0.4,  0.69,  0.06,                -----|--*                ,  0.53,  0.80
 0, intelligent_pruning0.5_0.6,  0.69,  0.07,                 ----|--*--              ,  0.53,  0.80
 0, intelligent_pruning0.5_0.8,  0.69,  0.03,                    -|-*-                ,  0.53,  0.80
 0, intelligent_pruning1.0_0.6,  0.69,  0.10,                 ----|-*-------          ,  0.53,  0.80
 0, intelligent_pruning0.9_0.4,  0.69,  0.03,                     |-*--               ,  0.53,  0.80
 0, intelligent_pruning1.0_0.4,  0.68,  0.05,                    -|-*---              ,  0.53,  0.80
#
 1, random_oversampling_0.6,  0.68,  0.07,                -----|-*--               ,  0.53,  0.80
 1,              RRP_0.2,  0.68,  0.03,                     |-*--               ,  0.53,  0.80
 1, intelligent_pruning0.9_0.6,  0.68,  0.06,                    -|-*----             ,  0.53,  0.80
 1, intelligent_pruning1.0_0.8,  0.68,  0.04,                   --|-*--               ,  0.53,  0.80
 1, intelligent_pruning0.7_0.2,  0.68,  0.06,                 ----|-*---              ,  0.53,  0.80
 1,            smote_1.0,  0.68,  0.04,                   --|*--                ,  0.53,  0.80
 1, random_oversampling_1.0,  0.68,  0.04,                  ---|*-                 ,  0.53,  0.80
 1,        svm_smote_0.4,  0.68,  0.04,                     |*---               ,  0.53,  0.80
 1, intelligent_pruning0.5_1.0,  0.68,  0.06,                 ----|*---               ,  0.53,  0.80
 1, random_oversampling_0.2,  0.68,  0.07,                 ----|*----              ,  0.53,  0.80
 1, intelligent_pruning0.9_1.0,  0.68,  0.06,                -----|*--                ,  0.53,  0.80
 1,        svm_smote_0.2,  0.67,  0.04,                   --|*--                ,  0.53,  0.80
 1,   random_pruning_0.2,  0.67,  0.05,                 ----*--                 ,  0.53,  0.80
 1, random_oversampling_0.8,  0.67,  0.02,                    -*--                 ,  0.53,  0.80
 1,   random_pruning_0.4,  0.67,  0.09,               -----*|------             ,  0.53,  0.80
 1,            smote_0.6,  0.67,  0.07,                   -*|-------            ,  0.53,  0.80
 1, intelligent_pruning0.9_0.2,  0.67,  0.11,          ----------*|----               ,  0.53,  0.80
 1,  gaussian_copula_0.2,  0.67,  0.07,                 ---*|-----              ,  0.53,  0.80
 1, intelligent_pruning0.5_0.2,  0.66,  0.09,               -----*|------             ,  0.53,  0.80
 1,      No_Sampling_0.0,  0.66,  0.07,               -----*|---                ,  0.53,  0.80
 1, intelligent_pruning1.0_0.2,  0.66,  0.07,               ----*-|----               ,  0.53,  0.80
 1,  gaussian_copula_0.6,  0.66,  0.07,             ------*-|-                  ,  0.53,  0.80
 1,  gaussian_copula_0.4,  0.66,  0.08,             ------*-|--                 ,  0.53,  0.80
 1,  gaussian_copula_1.0,  0.66,  0.08,             ------*-|--                 ,  0.53,  0.80
 1, random_oversampling_0.4,  0.66,  0.10,               ----*-|--------           ,  0.53,  0.80
 1,  gaussian_copula_0.8,  0.65,  0.07,             ----*---|-                  ,  0.53,  0.80
