#
 0,              RRP_1.0,  0.73,  0.01,                     |       ---*         ,  0.67,  0.74
 0,            smote_0.8,  0.73,  0.00,                     |         *          ,  0.67,  0.74
 0, random_oversampling_1.0,  0.72,  0.00,                     |         *          ,  0.67,  0.74
#
 1, random_oversampling_0.8,  0.72,  0.00,                     |        *           ,  0.67,  0.74
 1,              RRP_0.8,  0.72,  0.01,                     |       -*-          ,  0.67,  0.74
 1,   random_pruning_1.0,  0.72,  0.01,                     |     --*-----       ,  0.67,  0.74
#
 2, intelligent_pruning0.7_1.0,  0.72,  0.00,                     |       *            ,  0.67,  0.74
#
 3,            smote_0.4,  0.72,  0.00,                     |       *            ,  0.67,  0.74
#
 4, random_oversampling_0.6,  0.72,  0.00,                     |       *            ,  0.67,  0.74
#
 5,            smote_1.0,  0.72,  0.00,                     |      *             ,  0.67,  0.74
#
 6, random_oversampling_0.4,  0.72,  0.00,                     |      *             ,  0.67,  0.74
#
 7, intelligent_pruning0.5_1.0,  0.72,  0.00,                     |     *              ,  0.67,  0.74
#
 8,            smote_0.2,  0.72,  0.00,                     |     *              ,  0.67,  0.74
 8,              RRP_0.6,  0.72,  0.00,                     |    -*              ,  0.67,  0.74
 8,            smote_0.6,  0.72,  0.00,                     |     *              ,  0.67,  0.74
 8,        svm_smote_0.8,  0.72,  0.00,                     |     *              ,  0.67,  0.74
 8, intelligent_pruning1.0_1.0,  0.72,  0.00,                     |     *              ,  0.67,  0.74
#
 9,              RRP_0.2,  0.72,  0.01,                     |----*-              ,  0.67,  0.74
 9,   random_pruning_0.8,  0.72,  0.01,                     |----*               ,  0.67,  0.74
#
10, random_oversampling_0.2,  0.72,  0.00,                     |   *                ,  0.67,  0.74
10, intelligent_pruning0.7_0.8,  0.72,  0.00,                     |   *                ,  0.67,  0.74
10,              RRP_0.4,  0.71,  0.00,                     |  -*                ,  0.67,  0.74
10,        svm_smote_0.6,  0.71,  0.00,                     |   *                ,  0.67,  0.74
#
11, intelligent_pruning0.9_0.4,  0.71,  0.00,                     |   *                ,  0.67,  0.74
#
12, intelligent_pruning0.9_0.8,  0.71,  0.00,                     |   *                ,  0.67,  0.74
#
13,        svm_smote_1.0,  0.71,  0.00,                     |  *                 ,  0.67,  0.74
#
14, intelligent_pruning0.5_0.8,  0.71,  0.00,                     | *                  ,  0.67,  0.74
#
15,        svm_smote_0.4,  0.71,  0.00,                     |*                   ,  0.67,  0.74
#
16, intelligent_pruning1.0_0.4,  0.71,  0.00,                     |*                   ,  0.67,  0.74
#
17,        svm_smote_0.2,  0.71,  0.00,                     *                    ,  0.67,  0.74
#
18,   random_pruning_0.6,  0.71,  0.01,                  ---*----                ,  0.67,  0.74
18, intelligent_pruning1.0_0.8,  0.71,  0.00,                    *|                    ,  0.67,  0.74
18, intelligent_pruning0.7_0.2,  0.71,  0.00,                   * |                    ,  0.67,  0.74
#
19, intelligent_pruning0.9_0.2,  0.71,  0.00,                   * |                    ,  0.67,  0.74
19, intelligent_pruning0.9_0.6,  0.71,  0.00,                   * |                    ,  0.67,  0.74
19,   random_pruning_0.4,  0.71,  0.01,              -----*-|-                   ,  0.67,  0.74
19, intelligent_pruning0.5_0.6,  0.70,  0.00,                   * |                    ,  0.67,  0.74
19, intelligent_pruning1.0_0.6,  0.70,  0.00,                   * |                    ,  0.67,  0.74
19, intelligent_pruning0.7_0.6,  0.70,  0.00,                   * |                    ,  0.67,  0.74
19, intelligent_pruning0.5_0.2,  0.70,  0.00,                  *  |                    ,  0.67,  0.74
#
20,   random_pruning_0.2,  0.70,  0.01,                --*- |                    ,  0.67,  0.74
20, intelligent_pruning1.0_0.2,  0.70,  0.00,                  *  |                    ,  0.67,  0.74
#
21, intelligent_pruning0.5_0.4,  0.70,  0.00,                  *  |                    ,  0.67,  0.74
#
22,      No_Sampling_0.0,  0.70,  0.00,                  *  |                    ,  0.67,  0.74
#
23, intelligent_pruning0.7_0.4,  0.70,  0.00,                 *   |                    ,  0.67,  0.74
#
24, intelligent_pruning0.9_1.0,  0.69,  0.00,           *         |                    ,  0.67,  0.74
#
25,  gaussian_copula_0.2,  0.69,  0.01,       --*-          |                    ,  0.67,  0.74
#
26,  gaussian_copula_0.4,  0.68,  0.00,     --*             |                    ,  0.67,  0.74
#
27,  gaussian_copula_1.0,  0.68,  0.00,      *              |                    ,  0.67,  0.74
#
28,  gaussian_copula_0.8,  0.68,  0.01,   --*               |                    ,  0.67,  0.74
28,  gaussian_copula_0.6,  0.68,  0.01,  --*-               |                    ,  0.67,  0.74
