#
 0, intelligent_pruning0.9_0.2,  0.82,  0.03,                 ----|*-                 ,  0.73,  0.89
 0, intelligent_pruning0.9_0.6,  0.81,  0.04,                -----*--                 ,  0.73,  0.89
 0, intelligent_pruning0.5_0.4,  0.81,  0.03,                 ----*-                  ,  0.73,  0.89
 0, intelligent_pruning0.9_0.4,  0.81,  0.03,                -----*                   ,  0.73,  0.89
 0,        svm_smote_0.4,  0.81,  0.04,             --------*-                  ,  0.73,  0.89
 0, intelligent_pruning0.5_0.2,  0.81,  0.02,                 ----*-                  ,  0.73,  0.89
 0,        svm_smote_0.6,  0.81,  0.04,             --------*-                  ,  0.73,  0.89
 0, random_oversampling_0.6,  0.81,  0.07,      --------------*|                   ,  0.73,  0.89
 0, intelligent_pruning0.7_0.2,  0.81,  0.03,                  --*|--                 ,  0.73,  0.89
 0,        svm_smote_0.8,  0.81,  0.03,               -----*|                   ,  0.73,  0.89
 0, intelligent_pruning0.7_0.6,  0.81,  0.02,                ----*|                   ,  0.73,  0.89
 0,        svm_smote_0.2,  0.81,  0.04,              ------*|-                  ,  0.73,  0.89
 0, intelligent_pruning1.0_0.2,  0.81,  0.03,              ------*|                   ,  0.73,  0.89
 0,        svm_smote_1.0,  0.81,  0.04,              ------*|-                  ,  0.73,  0.89
 0, intelligent_pruning0.7_0.8,  0.81,  0.03,                 ---*|---                ,  0.73,  0.89
 0,  gaussian_copula_0.2,  0.81,  0.04,               -----*|--                 ,  0.73,  0.89
 0, intelligent_pruning1.0_0.4,  0.81,  0.03,              ------*|                   ,  0.73,  0.89
 0, intelligent_pruning0.7_1.0,  0.81,  0.02,               ----*-|                   ,  0.73,  0.89
 0,            smote_0.6,  0.81,  0.04,           --------* |                   ,  0.73,  0.89
 0, random_oversampling_0.4,  0.81,  0.06,       ------------*-|                   ,  0.73,  0.89
 0, random_oversampling_1.0,  0.81,  0.04,          ---------* |                   ,  0.73,  0.89
 0,            smote_0.4,  0.80,  0.04,           --------*-|                   ,  0.73,  0.89
 0, intelligent_pruning0.5_1.0,  0.80,  0.03,                ---*-|-                  ,  0.73,  0.89
 0,  gaussian_copula_0.4,  0.80,  0.04,               ----*-|--                 ,  0.73,  0.89
 0,            smote_0.2,  0.80,  0.05,          ---------*-|                   ,  0.73,  0.89
 0, intelligent_pruning0.7_0.4,  0.80,  0.03,                 --*-|--                 ,  0.73,  0.89
 0,  gaussian_copula_0.6,  0.80,  0.04,               ----*-|--                 ,  0.73,  0.89
 0,            smote_1.0,  0.80,  0.05,        -----------*-|                   ,  0.73,  0.89
 0, intelligent_pruning0.9_1.0,  0.80,  0.04,             ------*-|                   ,  0.73,  0.89
 0,  gaussian_copula_0.8,  0.80,  0.04,               ----*-|--                 ,  0.73,  0.89
 0, random_oversampling_0.8,  0.80,  0.05,         ----------*-|                   ,  0.73,  0.89
 0,  gaussian_copula_1.0,  0.80,  0.04,               ----*-|--                 ,  0.73,  0.89
 0,   random_pruning_0.2,  0.80,  0.04,              -----*-|-                  ,  0.73,  0.89
 0, intelligent_pruning1.0_0.6,  0.80,  0.02,               ----* |                   ,  0.73,  0.89
 0,              RRP_0.8,  0.80,  0.03,               ---*--|-                  ,  0.73,  0.89
 0,      No_Sampling_0.0,  0.80,  0.05,            ------*--|-                  ,  0.73,  0.89
 0, intelligent_pruning0.5_0.8,  0.80,  0.02,                --*--|                   ,  0.73,  0.89
 0,              RRP_0.4,  0.80,  0.04,            ------*--|                   ,  0.73,  0.89
 0,            smote_0.8,  0.80,  0.04,          --------*- |                   ,  0.73,  0.89
 0, random_oversampling_0.2,  0.80,  0.05,          --------*--|                   ,  0.73,  0.89
 0, intelligent_pruning1.0_0.8,  0.80,  0.02,               ---*  |                   ,  0.73,  0.89
 0,   random_pruning_0.4,  0.80,  0.01,                 -*  |                   ,  0.73,  0.89
 0,   random_pruning_0.6,  0.80,  0.02,               ---*- |                   ,  0.73,  0.89
 0, intelligent_pruning0.5_0.6,  0.80,  0.03,             -----*- |                   ,  0.73,  0.89
 0,              RRP_0.2,  0.80,  0.03,              ---*---|                   ,  0.73,  0.89
 0, intelligent_pruning0.9_0.8,  0.80,  0.03,              ---*---|                   ,  0.73,  0.89
 0,   random_pruning_0.8,  0.80,  0.03,             ----*---|                   ,  0.73,  0.89
 0,              RRP_0.6,  0.80,  0.05,           ------*---|-                  ,  0.73,  0.89
 0,              RRP_1.0,  0.79,  0.03,             ----*---|                   ,  0.73,  0.89
 0, intelligent_pruning1.0_1.0,  0.79,  0.05,        --------*--- |                   ,  0.73,  0.89
 0,   random_pruning_1.0,  0.78,  0.04,           -*--------|                   ,  0.73,  0.89
