#
 0, random_oversampling_1.0,  0.80,  0.04,                     |       -----*      ,  0.60,  0.83
 0, random_oversampling_0.8,  0.79,  0.02,                     |       ----*       ,  0.60,  0.83
 0,        svm_smote_0.6,  0.79,  0.05,                     |    -------*-      ,  0.60,  0.83
 0,              RRP_0.2,  0.79,  0.02,                     |       ---*        ,  0.60,  0.83
 0, random_oversampling_0.2,  0.79,  0.04,                     |        --*----    ,  0.60,  0.83
 0,            smote_0.2,  0.79,  0.04,                     |       ---*--      ,  0.60,  0.83
 0,        svm_smote_0.2,  0.79,  0.04,                     |       ---*--      ,  0.60,  0.83
 0,              RRP_0.8,  0.78,  0.05,                     |    -----*--       ,  0.60,  0.83
 0, random_oversampling_0.4,  0.78,  0.06,                     |    -----*----     ,  0.60,  0.83
#
 1, random_oversampling_0.6,  0.78,  0.05,                     |      ---*---      ,  0.60,  0.83
 1,            smote_0.6,  0.78,  0.07,                     | --------*---      ,  0.60,  0.83
 1,      No_Sampling_0.0,  0.78,  0.03,                     |     ---*-         ,  0.60,  0.83
 1,              RRP_0.6,  0.78,  0.03,                     |      --*-         ,  0.60,  0.83
 1,  gaussian_copula_0.2,  0.78,  0.04,                     |      --*----      ,  0.60,  0.83
 1, intelligent_pruning0.7_0.4,  0.78,  0.03,                     |      --*-         ,  0.60,  0.83
 1, intelligent_pruning1.0_0.2,  0.78,  0.04,                     |   -----*-         ,  0.60,  0.83
 1,            smote_0.4,  0.78,  0.03,                     |       -*---       ,  0.60,  0.83
 1,        svm_smote_0.8,  0.78,  0.03,                     |      --*-         ,  0.60,  0.83
 1,        svm_smote_1.0,  0.78,  0.06,                     |     ---*------    ,  0.60,  0.83
 1,  gaussian_copula_0.4,  0.77,  0.06,                     | ------*---        ,  0.60,  0.83
 1, intelligent_pruning0.7_0.2,  0.77,  0.02,                     |      -*-          ,  0.60,  0.83
 1, intelligent_pruning0.9_0.2,  0.77,  0.04,                     |    ---*--         ,  0.60,  0.83
 1, intelligent_pruning0.9_0.4,  0.77,  0.03,                     |     --*--         ,  0.60,  0.83
 1, intelligent_pruning1.0_0.4,  0.77,  0.02,                     |      -*-          ,  0.60,  0.83
 1,            smote_0.8,  0.77,  0.03,                     |    ---*-          ,  0.60,  0.83
 1,        svm_smote_0.4,  0.77,  0.02,                     |      -*           ,  0.60,  0.83
 1,              RRP_0.4,  0.77,  0.02,                     |     --*           ,  0.60,  0.83
#
 2,   random_pruning_0.4,  0.77,  0.06,                     | ------*---        ,  0.60,  0.83
 2,   random_pruning_0.6,  0.77,  0.03,                     |  -----*           ,  0.60,  0.83
 2,              RRP_1.0,  0.76,  0.05,                     |  ----*---         ,  0.60,  0.83
 2,  gaussian_copula_0.6,  0.76,  0.05,                     | -----*--          ,  0.60,  0.83
 2,  gaussian_copula_0.8,  0.76,  0.05,                     | -----*--          ,  0.60,  0.83
 2,  gaussian_copula_1.0,  0.76,  0.05,                     | -----*--          ,  0.60,  0.83
 2, intelligent_pruning0.5_0.2,  0.76,  0.04,                     | -----*            ,  0.60,  0.83
 2, intelligent_pruning0.5_0.4,  0.76,  0.06,                    -|------*-           ,  0.60,  0.83
 2, intelligent_pruning1.0_0.6,  0.76,  0.06,                     |------*--          ,  0.60,  0.83
 2,   random_pruning_0.2,  0.76,  0.03,                     |    --*--          ,  0.60,  0.83
 2,            smote_1.0,  0.76,  0.04,                     |   ---*---         ,  0.60,  0.83
 2, intelligent_pruning0.9_0.6,  0.76,  0.03,                     |  ---*-            ,  0.60,  0.83
#
 3, intelligent_pruning0.7_0.6,  0.74,  0.04,                     | -*----            ,  0.60,  0.83
 3, intelligent_pruning0.9_0.8,  0.73,  0.06,                  ---|-*---              ,  0.60,  0.83
 3, intelligent_pruning0.5_0.6,  0.73,  0.04,                    -|-*--               ,  0.60,  0.83
 3, intelligent_pruning0.5_0.8,  0.73,  0.05,                    -|-*----             ,  0.60,  0.83
 3, intelligent_pruning0.5_1.0,  0.73,  0.04,                 ----|-*                 ,  0.60,  0.83
 3,   random_pruning_1.0,  0.73,  0.05,                 ----|-*-                ,  0.60,  0.83
 3,   random_pruning_0.8,  0.72,  0.03,                   --*-                  ,  0.60,  0.83
 3, intelligent_pruning0.7_0.8,  0.71,  0.04,               ----*-|                   ,  0.60,  0.83
 3, intelligent_pruning1.0_0.8,  0.71,  0.04,                  -*-|-                  ,  0.60,  0.83
#
 4, intelligent_pruning0.7_1.0,  0.69,  0.05,            -----*---|                   ,  0.60,  0.83
 4, intelligent_pruning0.9_1.0,  0.69,  0.03,           ----*     |                   ,  0.60,  0.83
 4, intelligent_pruning1.0_1.0,  0.68,  0.03,            --*---   |                   ,  0.60,  0.83
