#
 0, random_oversampling_0.8,  0.56,  0.05,                     |    -------*--      ,  0.40,  0.60
 0, random_oversampling_0.6,  0.56,  0.02,                     |        --*-        ,  0.40,  0.60
 0,        svm_smote_1.0,  0.56,  0.02,                     |         -*-        ,  0.40,  0.60
 0, intelligent_pruning0.7_1.0,  0.55,  0.03,                     |       --*---       ,  0.40,  0.60
 0,            smote_0.6,  0.55,  0.02,                     |         *--        ,  0.40,  0.60
#
 1,  gaussian_copula_0.8,  0.55,  0.04,                     |   -----*--         ,  0.40,  0.60
 1, intelligent_pruning0.7_0.6,  0.55,  0.01,                     |       -*           ,  0.40,  0.60
 1, intelligent_pruning1.0_0.8,  0.54,  0.02,                     |     --*-           ,  0.40,  0.60
#
 2, random_oversampling_0.2,  0.54,  0.05,                     | ------*---         ,  0.40,  0.60
 2, random_oversampling_0.4,  0.54,  0.01,                     |     --*            ,  0.40,  0.60
 2, random_oversampling_1.0,  0.54,  0.03,                     |  ----*--           ,  0.40,  0.60
 2,              RRP_0.8,  0.54,  0.03,                     |   ---*---          ,  0.40,  0.60
 2, intelligent_pruning0.9_0.8,  0.54,  0.03,                     |   ---*---          ,  0.40,  0.60
 2,  gaussian_copula_1.0,  0.54,  0.04,                     |------*-            ,  0.40,  0.60
 2, intelligent_pruning0.7_0.4,  0.54,  0.03,                     |  ----*             ,  0.40,  0.60
 2, intelligent_pruning1.0_0.2,  0.54,  0.05,                     |------*----         ,  0.40,  0.60
 2,   random_pruning_0.4,  0.54,  0.01,                     |      *             ,  0.40,  0.60
 2,        svm_smote_0.6,  0.53,  0.01,                     |    -*-             ,  0.40,  0.60
 2,            smote_0.4,  0.53,  0.02,                     |   --*-             ,  0.40,  0.60
 2, intelligent_pruning0.5_0.4,  0.53,  0.04,                     |-----*-             ,  0.40,  0.60
#
 3,              RRP_0.2,  0.53,  0.02,                     |  --*               ,  0.40,  0.60
 3,        svm_smote_0.4,  0.53,  0.02,                     |  --*               ,  0.40,  0.60
 3,  gaussian_copula_0.2,  0.53,  0.03,                     | ---*-              ,  0.40,  0.60
 3,            smote_0.8,  0.53,  0.02,                     |----*               ,  0.40,  0.60
 3,        svm_smote_0.8,  0.53,  0.01,                     |   -*               ,  0.40,  0.60
#
 4,  gaussian_copula_0.6,  0.52,  0.05,                   --|---*---             ,  0.40,  0.60
 4,              RRP_0.4,  0.52,  0.04,                    -|---*--              ,  0.40,  0.60
 4, intelligent_pruning0.9_1.0,  0.52,  0.06,                -----|---*-               ,  0.40,  0.60
 4, intelligent_pruning0.5_0.6,  0.52,  0.03,                    -|--*-                ,  0.40,  0.60
 4,              RRP_0.6,  0.52,  0.04,                     |--*-----            ,  0.40,  0.60
 4,  gaussian_copula_0.4,  0.52,  0.05,                    -|--*-----            ,  0.40,  0.60
 4,              RRP_1.0,  0.51,  0.03,                    -|-*---               ,  0.40,  0.60
#
 5, intelligent_pruning1.0_0.6,  0.51,  0.02,                    -|-*                  ,  0.40,  0.60
 5,   random_pruning_0.8,  0.51,  0.06,                 ----|-*------            ,  0.40,  0.60
 5,        svm_smote_0.2,  0.51,  0.03,                   --|-*-                 ,  0.40,  0.60
 5,            smote_0.2,  0.51,  0.02,                    -|*-                  ,  0.40,  0.60
 5, intelligent_pruning0.9_0.6,  0.51,  0.02,                  ---|*                   ,  0.40,  0.60
 5, intelligent_pruning0.5_1.0,  0.51,  0.01,                     |*                   ,  0.40,  0.60
 5, intelligent_pruning0.9_0.2,  0.51,  0.01,                    -|*                   ,  0.40,  0.60
 5,      No_Sampling_0.0,  0.51,  0.03,                    -*----                ,  0.40,  0.60
 5, intelligent_pruning0.7_0.2,  0.51,  0.04,                -----*---                 ,  0.40,  0.60
 5,   random_pruning_0.6,  0.50,  0.06,                  ---*--------            ,  0.40,  0.60
 5, intelligent_pruning0.7_0.8,  0.50,  0.03,                  ---*--                  ,  0.40,  0.60
#
 6,   random_pruning_0.2,  0.50,  0.03,                ----*|-                   ,  0.40,  0.60
 6, intelligent_pruning1.0_1.0,  0.49,  0.00,                  -* |                    ,  0.40,  0.60
 6,   random_pruning_1.0,  0.49,  0.06,               ----*-|------              ,  0.40,  0.60
 6, intelligent_pruning0.5_0.2,  0.49,  0.04,                --*--|--                  ,  0.40,  0.60
 6, intelligent_pruning1.0_0.4,  0.49,  0.01,                 -*  |                    ,  0.40,  0.60
#
 7, intelligent_pruning0.9_0.4,  0.48,  0.02,               --*-  |                    ,  0.40,  0.60
#
 8, intelligent_pruning0.5_0.8,  0.47,  0.00,              -*     |                    ,  0.40,  0.60
 8,            smote_1.0,  0.47,  0.02,             -*--    |                    ,  0.40,  0.60
