#
 0,        svm_smote_1.0,  0.57,  0.01,                     |              ---*- ,  0.45,  0.58
 0,        svm_smote_0.2,  0.57,  0.00,                     |                *   ,  0.45,  0.58
#
 1,        svm_smote_0.4,  0.56,  0.00,                     |             *      ,  0.45,  0.58
#
 2,        svm_smote_0.6,  0.56,  0.01,                     |           --*      ,  0.45,  0.58
#
 3,        svm_smote_0.8,  0.56,  0.01,                     |          --*-      ,  0.45,  0.58
#
 4, random_oversampling_0.4,  0.55,  0.02,                     |    -----*          ,  0.45,  0.58
 4, random_oversampling_0.8,  0.55,  0.00,                     |         *          ,  0.45,  0.58
#
 5,   random_pruning_0.8,  0.55,  0.01,                     |     ---*           ,  0.45,  0.58
 5, intelligent_pruning0.5_0.4,  0.54,  0.01,                     |      --*           ,  0.45,  0.58
 5, random_oversampling_1.0,  0.54,  0.00,                     |       *            ,  0.45,  0.58
 5, intelligent_pruning0.7_1.0,  0.54,  0.02,                     |    --*---          ,  0.45,  0.58
 5, intelligent_pruning0.9_0.2,  0.54,  0.02,                     | -----*             ,  0.45,  0.58
 5,   random_pruning_0.6,  0.54,  0.03,                     |------*             ,  0.45,  0.58
 5,   random_pruning_1.0,  0.54,  0.04,                    -|-----*----          ,  0.45,  0.58
 5,              RRP_0.8,  0.53,  0.01,                     |  --*-              ,  0.45,  0.58
 5, random_oversampling_0.6,  0.53,  0.00,                     |    *               ,  0.45,  0.58
 5,            smote_1.0,  0.53,  0.00,                     |    *               ,  0.45,  0.58
#
 6,              RRP_1.0,  0.53,  0.03,                   --|---*-               ,  0.45,  0.58
 6,  gaussian_copula_0.6,  0.53,  0.02,                   --|--*-                ,  0.45,  0.58
 6, intelligent_pruning1.0_0.2,  0.53,  0.00,                     |  *                 ,  0.45,  0.58
 6,   random_pruning_0.4,  0.53,  0.04,              -------|--*---              ,  0.45,  0.58
 6, intelligent_pruning0.7_0.6,  0.53,  0.01,                     |  *-                ,  0.45,  0.58
 6, intelligent_pruning0.7_0.8,  0.53,  0.00,                     |  *                 ,  0.45,  0.58
 6,              RRP_0.6,  0.52,  0.02,                     |-*--                ,  0.45,  0.58
 6,  gaussian_copula_0.2,  0.52,  0.03,                 ----|-*--                ,  0.45,  0.58
#
 7, random_oversampling_0.2,  0.52,  0.02,                 ----|-*                  ,  0.45,  0.58
 7, intelligent_pruning0.5_0.6,  0.52,  0.01,                    -|*                   ,  0.45,  0.58
 7, intelligent_pruning1.0_0.8,  0.52,  0.01,                     |*-                  ,  0.45,  0.58
 7,              RRP_0.2,  0.52,  0.02,                   --*--                  ,  0.45,  0.58
 7,  gaussian_copula_0.4,  0.52,  0.02,                   --*--                  ,  0.45,  0.58
 7,  gaussian_copula_0.8,  0.52,  0.02,                -----*-                   ,  0.45,  0.58
 7, intelligent_pruning0.7_0.2,  0.52,  0.00,                     *                    ,  0.45,  0.58
 7, intelligent_pruning1.0_0.4,  0.52,  0.00,                     *                    ,  0.45,  0.58
#
 8,              RRP_0.4,  0.52,  0.02,                 ----*--                  ,  0.45,  0.58
 8, intelligent_pruning0.7_0.4,  0.52,  0.01,                     *-                   ,  0.45,  0.58
 8,            smote_0.6,  0.52,  0.01,                   --*                    ,  0.45,  0.58
 8, intelligent_pruning0.9_0.8,  0.52,  0.00,                     *                    ,  0.45,  0.58
 8,  gaussian_copula_1.0,  0.51,  0.01,                   *-|                    ,  0.45,  0.58
 8,   random_pruning_0.2,  0.51,  0.03,                 --*-|----                ,  0.45,  0.58
 8,      No_Sampling_0.0,  0.51,  0.00,                 *   |                    ,  0.45,  0.58
#
 9,            smote_0.2,  0.51,  0.00,                 *   |                    ,  0.45,  0.58
 9,            smote_0.4,  0.51,  0.02,            -----*   |                    ,  0.45,  0.58
 9, intelligent_pruning0.9_0.6,  0.51,  0.02,            -----*-  |                    ,  0.45,  0.58
 9, intelligent_pruning1.0_0.6,  0.51,  0.04,                 *---|-------             ,  0.45,  0.58
 9,            smote_0.8,  0.51,  0.00,                 *   |                    ,  0.45,  0.58
 9, intelligent_pruning0.5_0.2,  0.50,  0.02,                *----|                    ,  0.45,  0.58
#
10, intelligent_pruning0.9_0.4,  0.50,  0.00,                *    |                    ,  0.45,  0.58
#
11, intelligent_pruning0.5_1.0,  0.49,  0.00,             *       |                    ,  0.45,  0.58
11, intelligent_pruning0.9_1.0,  0.48,  0.00,        *            |                    ,  0.45,  0.58
#
12, intelligent_pruning0.5_0.8,  0.47,  0.00,    -*               |                    ,  0.45,  0.58
#
13, intelligent_pruning1.0_1.0,  0.45,  0.00, *                   |                    ,  0.45,  0.58
