#
 0, intelligent_pruning0.7_0.4,  0.61,  0.07,                    -|-------*           ,  0.42,  0.69
 0, intelligent_pruning0.9_0.4,  0.60,  0.10,               ------|------*            ,  0.42,  0.69
 0, intelligent_pruning0.5_0.6,  0.60,  0.09,              -------|-----*             ,  0.42,  0.69
 0, intelligent_pruning0.7_0.6,  0.59,  0.06,                   --|----*-             ,  0.42,  0.69
 0,   random_pruning_0.6,  0.59,  0.09,                -----|----*--            ,  0.42,  0.69
 0, intelligent_pruning0.5_0.2,  0.59,  0.08,                  ---|----*---           ,  0.42,  0.69
 0, intelligent_pruning0.7_0.2,  0.59,  0.09,                -----|----*---           ,  0.42,  0.69
 0, intelligent_pruning0.5_0.4,  0.59,  0.13,              -------|---*------         ,  0.42,  0.69
 0, intelligent_pruning0.5_0.8,  0.59,  0.09,                -----|---*---            ,  0.42,  0.69
 0, intelligent_pruning0.9_0.8,  0.58,  0.09,                  ---|---*-----          ,  0.42,  0.69
 0, intelligent_pruning1.0_0.8,  0.58,  0.05,                     |--*----            ,  0.42,  0.69
 0, intelligent_pruning0.9_0.6,  0.58,  0.05,                     |--*---             ,  0.42,  0.69
 0, intelligent_pruning0.7_0.8,  0.58,  0.09,                   --|--*-------         ,  0.42,  0.69
 0,              RRP_0.4,  0.58,  0.06,                  ---|--*--              ,  0.42,  0.69
 0, intelligent_pruning1.0_0.6,  0.57,  0.06,                     |--*-----           ,  0.42,  0.69
 0,              RRP_0.6,  0.57,  0.06,                -----|--*-               ,  0.42,  0.69
 0,              RRP_0.2,  0.57,  0.12,            ---------|-*------           ,  0.42,  0.69
 0, random_oversampling_0.4,  0.57,  0.08,                 ----|-*-----            ,  0.42,  0.69
 0, intelligent_pruning0.9_0.2,  0.57,  0.12,            ---------|-*------           ,  0.42,  0.69
 0, intelligent_pruning0.5_1.0,  0.57,  0.07,               ------|-*-                ,  0.42,  0.69
 0,            smote_0.4,  0.57,  0.09,                 ----|-*-------          ,  0.42,  0.69
 0,            smote_0.6,  0.56,  0.03,                     |*---               ,  0.42,  0.69
 0, intelligent_pruning1.0_0.4,  0.56,  0.08,           ----------|*                  ,  0.42,  0.69
 0, random_oversampling_0.6,  0.56,  0.08,               ------|*----              ,  0.42,  0.69
 0,        svm_smote_0.4,  0.56,  0.08,                   --|*-------           ,  0.42,  0.69
 0, intelligent_pruning1.0_0.2,  0.56,  0.09,          -----------*--                 ,  0.42,  0.69
 0,        svm_smote_0.2,  0.56,  0.08,              -------*---                ,  0.42,  0.69
#
 1,  gaussian_copula_0.2,  0.56,  0.11,          -----------*----               ,  0.42,  0.69
 1,            smote_0.8,  0.56,  0.04,                 ----*-                  ,  0.42,  0.69
 1, intelligent_pruning0.9_1.0,  0.56,  0.07,             --------*-                  ,  0.42,  0.69
 1,            smote_0.2,  0.56,  0.07,              -------*--                 ,  0.42,  0.69
 1,        svm_smote_0.8,  0.56,  0.06,                  ---*-----              ,  0.42,  0.69
 1,        svm_smote_0.6,  0.55,  0.05,                 ----*--                 ,  0.42,  0.69
 1,              RRP_1.0,  0.55,  0.05,             -------*|                   ,  0.42,  0.69
 1,              RRP_0.8,  0.55,  0.05,                 ---*|---                ,  0.42,  0.69
 1, intelligent_pruning0.7_1.0,  0.55,  0.05,                 ---*|--                 ,  0.42,  0.69
 1, random_oversampling_0.8,  0.55,  0.05,                 ---*|--                 ,  0.42,  0.69
 1,   random_pruning_0.4,  0.55,  0.09,               -----*|------             ,  0.42,  0.69
 1, random_oversampling_0.2,  0.55,  0.09,             -------*|----               ,  0.42,  0.69
 1,   random_pruning_0.2,  0.55,  0.11,         -----------*|---                ,  0.42,  0.69
 1,        svm_smote_1.0,  0.55,  0.03,                ----*|                   ,  0.42,  0.69
 1, random_oversampling_1.0,  0.55,  0.04,               -----*|                   ,  0.42,  0.69
#
 2,   random_pruning_0.8,  0.55,  0.08,              -----*-|---                ,  0.42,  0.69
 2,  gaussian_copula_0.4,  0.54,  0.09,           -------*--|--                 ,  0.42,  0.69
 2,            smote_1.0,  0.53,  0.04,              ---*-  |                   ,  0.42,  0.69
 2,  gaussian_copula_0.6,  0.53,  0.10,          -------*---|--                 ,  0.42,  0.69
 2,  gaussian_copula_0.8,  0.53,  0.09,            -----*---|--                 ,  0.42,  0.69
 2,  gaussian_copula_1.0,  0.53,  0.09,           ------*---|--                 ,  0.42,  0.69
 2,   random_pruning_1.0,  0.53,  0.05,            -----*-  |                   ,  0.42,  0.69
 2,      No_Sampling_0.0,  0.52,  0.11,         -------*----|----               ,  0.42,  0.69
 2, intelligent_pruning1.0_1.0,  0.51,  0.04,             --*--   |                   ,  0.42,  0.69
