#
 0,            smote_1.0,  0.57,  0.00,                     |           *        ,  0.46,  0.59
#
 1, random_oversampling_1.0,  0.56,  0.00,                     |          *         ,  0.46,  0.59
#
 2,        svm_smote_1.0,  0.56,  0.00,                     |          *         ,  0.46,  0.59
 2,   random_pruning_0.8,  0.55,  0.01,                     |    ---*-           ,  0.46,  0.59
 2,            smote_0.8,  0.55,  0.00,                     |       *            ,  0.46,  0.59
#
 3,        svm_smote_0.6,  0.55,  0.00,                     |       *            ,  0.46,  0.59
#
 4,              RRP_0.6,  0.55,  0.03,                     |-----*-             ,  0.46,  0.59
 4,        svm_smote_0.4,  0.55,  0.00,                     |     *              ,  0.46,  0.59
 4,        svm_smote_0.8,  0.55,  0.00,                     |     *              ,  0.46,  0.59
 4,              RRP_0.4,  0.55,  0.01,                     |   -*-              ,  0.46,  0.59
 4, intelligent_pruning0.5_0.6,  0.55,  0.00,                     |    *               ,  0.46,  0.59
 4,              RRP_0.8,  0.54,  0.01,                     |    *--             ,  0.46,  0.59
 4,              RRP_1.0,  0.54,  0.01,                     |  --*               ,  0.46,  0.59
 4,   random_pruning_1.0,  0.54,  0.02,                     | ---*               ,  0.46,  0.59
 4,   random_pruning_0.6,  0.54,  0.02,                     |  --*--             ,  0.46,  0.59
 4,        svm_smote_0.2,  0.54,  0.00,                     |    *               ,  0.46,  0.59
 4, intelligent_pruning1.0_0.8,  0.54,  0.00,                     |   *                ,  0.46,  0.59
#
 5, random_oversampling_0.8,  0.54,  0.00,                     |   *                ,  0.46,  0.59
 5,            smote_0.6,  0.54,  0.00,                     |   *                ,  0.46,  0.59
#
 6, intelligent_pruning0.9_0.2,  0.54,  0.00,                     |   *                ,  0.46,  0.59
#
 7, intelligent_pruning0.5_0.4,  0.54,  0.00,                     |  *                 ,  0.46,  0.59
#
 8, intelligent_pruning0.5_0.2,  0.53,  0.00,                     | *                  ,  0.46,  0.59
#
 9,   random_pruning_0.2,  0.53,  0.02,                    -|-*-                 ,  0.46,  0.59
 9,              RRP_0.2,  0.53,  0.03,                   --|*----               ,  0.46,  0.59
 9, intelligent_pruning0.7_0.6,  0.53,  0.00,                     |*                   ,  0.46,  0.59
 9, intelligent_pruning0.7_1.0,  0.53,  0.00,                     |*                   ,  0.46,  0.59
#
10,            smote_0.2,  0.53,  0.00,                     *                    ,  0.46,  0.59
10, intelligent_pruning0.9_0.8,  0.53,  0.00,                     *                    ,  0.46,  0.59
10, random_oversampling_0.6,  0.53,  0.00,                    *|                    ,  0.46,  0.59
10,      No_Sampling_0.0,  0.52,  0.00,                    *|                    ,  0.46,  0.59
10, intelligent_pruning0.7_0.2,  0.52,  0.00,                    *|                    ,  0.46,  0.59
10,   random_pruning_0.4,  0.52,  0.03,                ----*|--                  ,  0.46,  0.59
10, intelligent_pruning1.0_0.6,  0.52,  0.00,                   * |                    ,  0.46,  0.59
10, random_oversampling_0.2,  0.52,  0.00,                   * |                    ,  0.46,  0.59
#
11,            smote_0.4,  0.52,  0.00,                   * |                    ,  0.46,  0.59
#
12, intelligent_pruning0.7_0.8,  0.52,  0.00,                   * |                    ,  0.46,  0.59
#
13, intelligent_pruning1.0_0.2,  0.52,  0.00,                  *  |                    ,  0.46,  0.59
#
14, intelligent_pruning0.9_0.4,  0.51,  0.00,                *    |                    ,  0.46,  0.59
14, intelligent_pruning1.0_0.4,  0.51,  0.00,                *    |                    ,  0.46,  0.59
#
15, intelligent_pruning0.7_0.4,  0.51,  0.00,                *    |                    ,  0.46,  0.59
#
16, random_oversampling_0.4,  0.51,  0.00,                *    |                    ,  0.46,  0.59
16,  gaussian_copula_0.2,  0.51,  0.00,              *      |                    ,  0.46,  0.59
16,  gaussian_copula_0.4,  0.50,  0.01,           --*       |                    ,  0.46,  0.59
16,  gaussian_copula_0.6,  0.50,  0.01,           --*       |                    ,  0.46,  0.59
16,  gaussian_copula_0.8,  0.50,  0.00,             *       |                    ,  0.46,  0.59
#
17,  gaussian_copula_1.0,  0.50,  0.00,             *       |                    ,  0.46,  0.59
17, intelligent_pruning0.5_0.8,  0.50,  0.00,             *       |                    ,  0.46,  0.59
17, intelligent_pruning0.9_0.6,  0.50,  0.00,             *       |                    ,  0.46,  0.59
#
18, intelligent_pruning1.0_1.0,  0.50,  0.00,           *         |                    ,  0.46,  0.59
#
19, intelligent_pruning0.5_1.0,  0.48,  0.00,      *              |                    ,  0.46,  0.59
#
20, intelligent_pruning0.9_1.0,  0.46,  0.00, *                   |                    ,  0.46,  0.59
