#
 0,            smote_0.8,  0.57,  0.00,                     |                *   ,  0.47,  0.57
#
 1,        svm_smote_0.8,  0.56,  0.00,                     |              *     ,  0.47,  0.57
#
 2, intelligent_pruning0.9_1.0,  0.56,  0.00,                     |              *     ,  0.47,  0.57
#
 3, intelligent_pruning0.5_0.6,  0.56,  0.00,                     |             *      ,  0.47,  0.57
#
 4, random_oversampling_0.8,  0.56,  0.00,                     |             *      ,  0.47,  0.57
#
 5,        svm_smote_1.0,  0.55,  0.00,                     |            *       ,  0.47,  0.57
#
 6, intelligent_pruning0.9_0.4,  0.55,  0.00,                     |          *         ,  0.47,  0.57
 6, intelligent_pruning0.9_0.8,  0.55,  0.00,                     |         *          ,  0.47,  0.57
 6,              RRP_0.8,  0.54,  0.03,                     |  ------*-----      ,  0.47,  0.57
 6, intelligent_pruning0.5_0.4,  0.54,  0.00,                     |        *           ,  0.47,  0.57
#
 7, intelligent_pruning0.7_0.6,  0.54,  0.00,                     |        *           ,  0.47,  0.57
 7,            smote_1.0,  0.54,  0.00,                     |        *           ,  0.47,  0.57
 7,   random_pruning_0.8,  0.54,  0.03,                     | ------*-----       ,  0.47,  0.57
 7, intelligent_pruning0.7_0.2,  0.54,  0.00,                     |      *             ,  0.47,  0.57
 7, intelligent_pruning1.0_0.2,  0.54,  0.00,                     |      *             ,  0.47,  0.57
#
 8, random_oversampling_0.2,  0.54,  0.00,                     |      *             ,  0.47,  0.57
 8,            smote_0.2,  0.54,  0.00,                     |      *             ,  0.47,  0.57
#
 9,        svm_smote_0.2,  0.54,  0.00,                     |      *             ,  0.47,  0.57
 9,              RRP_0.4,  0.54,  0.03,                    -|------*-            ,  0.47,  0.57
 9,              RRP_1.0,  0.54,  0.01,                     |    --*-            ,  0.47,  0.57
 9, intelligent_pruning0.9_0.6,  0.54,  0.00,                     |      *             ,  0.47,  0.57
 9,   random_pruning_0.6,  0.54,  0.04,                  ---|------*--           ,  0.47,  0.57
 9,        svm_smote_0.6,  0.54,  0.00,                     |      *             ,  0.47,  0.57
 9,              RRP_0.6,  0.53,  0.02,                     |----*---            ,  0.47,  0.57
 9, intelligent_pruning1.0_0.4,  0.53,  0.00,                     |    *               ,  0.47,  0.57
 9, random_oversampling_1.0,  0.53,  0.00,                     |    *               ,  0.47,  0.57
 9,   random_pruning_0.4,  0.53,  0.04,                  ---|----*----           ,  0.47,  0.57
 9,   random_pruning_1.0,  0.53,  0.03,                   --|----*---            ,  0.47,  0.57
 9, intelligent_pruning1.0_0.6,  0.53,  0.00,                     |    *               ,  0.47,  0.57
#
10, intelligent_pruning0.7_1.0,  0.53,  0.00,                     |   *                ,  0.47,  0.57
10,  gaussian_copula_0.6,  0.53,  0.02,                  ---|--*                 ,  0.47,  0.57
10,  gaussian_copula_0.8,  0.53,  0.03,                -----|--*-                ,  0.47,  0.57
10, random_oversampling_0.6,  0.53,  0.00,                     |  *                 ,  0.47,  0.57
#
11,      No_Sampling_0.0,  0.52,  0.00,                     |*                   ,  0.47,  0.57
11,  gaussian_copula_0.4,  0.52,  0.03,              -------|*-                  ,  0.47,  0.57
#
12,              RRP_0.2,  0.52,  0.02,                ----*|--                  ,  0.47,  0.57
12,  gaussian_copula_0.2,  0.52,  0.02,              ------*|                    ,  0.47,  0.57
12,  gaussian_copula_1.0,  0.52,  0.00,                    *|                    ,  0.47,  0.57
12, intelligent_pruning0.7_0.4,  0.52,  0.00,                    *|                    ,  0.47,  0.57
12, random_oversampling_0.4,  0.52,  0.00,                    *|                    ,  0.47,  0.57
#
13, intelligent_pruning1.0_0.8,  0.52,  0.00,                   * |                    ,  0.47,  0.57
13,   random_pruning_0.2,  0.51,  0.02,              --*--- |                    ,  0.47,  0.57
#
14, intelligent_pruning0.5_1.0,  0.50,  0.00,               *     |                    ,  0.47,  0.57
#
15, intelligent_pruning0.5_0.2,  0.50,  0.00,              *      |                    ,  0.47,  0.57
#
16, intelligent_pruning0.7_0.8,  0.50,  0.00,              *      |                    ,  0.47,  0.57
16,            smote_0.4,  0.50,  0.00,              *      |                    ,  0.47,  0.57
#
17,        svm_smote_0.4,  0.50,  0.00,              *      |                    ,  0.47,  0.57
#
18,            smote_0.6,  0.49,  0.00,            *        |                    ,  0.47,  0.57
#
19, intelligent_pruning0.9_0.2,  0.49,  0.00,         *           |                    ,  0.47,  0.57
#
20, intelligent_pruning0.5_0.8,  0.48,  0.00,     *               |                    ,  0.47,  0.57
#
21, intelligent_pruning1.0_1.0,  0.47,  0.00, *                   |                    ,  0.47,  0.57
