#
 0,            smote_1.0,  0.57,  0.00,                     |                   *,  0.45,  0.57
#
 1,            smote_0.8,  0.56,  0.00,                     |               *    ,  0.45,  0.57
#
 2,        svm_smote_0.8,  0.56,  0.00,                     |               *    ,  0.45,  0.57
#
 3, random_oversampling_0.6,  0.55,  0.00,                     |              *     ,  0.45,  0.57
#
 4,            smote_0.6,  0.55,  0.00,                     |              *     ,  0.45,  0.57
 4,        svm_smote_0.2,  0.55,  0.00,                     |              *     ,  0.45,  0.57
#
 5,        svm_smote_1.0,  0.55,  0.00,                     |             *      ,  0.45,  0.57
#
 6, random_oversampling_0.8,  0.55,  0.00,                     |            *       ,  0.45,  0.57
#
 7,              RRP_1.0,  0.55,  0.01,                     |        ---*        ,  0.45,  0.57
 7,            smote_0.4,  0.54,  0.00,                     |           *        ,  0.45,  0.57
 7, random_oversampling_1.0,  0.54,  0.00,                     |          *         ,  0.45,  0.57
 7,        svm_smote_0.6,  0.54,  0.00,                     |          *         ,  0.45,  0.57
#
 8,   random_pruning_0.8,  0.54,  0.02,                     |    -----*          ,  0.45,  0.57
 8, random_oversampling_0.2,  0.54,  0.00,                     |        *           ,  0.45,  0.57
 8,        svm_smote_0.4,  0.54,  0.00,                     |        *           ,  0.45,  0.57
 8, random_oversampling_0.4,  0.53,  0.00,                     |      *             ,  0.45,  0.57
#
 9,              RRP_0.8,  0.53,  0.03,                     |------*----         ,  0.45,  0.57
 9,              RRP_0.6,  0.53,  0.02,                     |  --*-----          ,  0.45,  0.57
 9,   random_pruning_0.6,  0.53,  0.03,                   --|----*---            ,  0.45,  0.57
#
10, intelligent_pruning0.5_0.6,  0.53,  0.00,                     |    *               ,  0.45,  0.57
#
11, intelligent_pruning0.7_1.0,  0.53,  0.00,                     |    *               ,  0.45,  0.57
11,            smote_0.2,  0.52,  0.00,                     |   *                ,  0.45,  0.57
11,   random_pruning_1.0,  0.52,  0.01,                     |--*-                ,  0.45,  0.57
#
12,              RRP_0.4,  0.52,  0.02,                   --|-*-                 ,  0.45,  0.57
#
13,              RRP_0.2,  0.51,  0.02,             ------* |                    ,  0.45,  0.57
#
14,   random_pruning_0.4,  0.51,  0.05,       ------------*-|---                 ,  0.45,  0.57
14, intelligent_pruning0.5_0.4,  0.50,  0.00,                 *   |                    ,  0.45,  0.57
14,  gaussian_copula_1.0,  0.49,  0.00,               *     |                    ,  0.45,  0.57
14, intelligent_pruning0.5_0.2,  0.49,  0.00,             *       |                    ,  0.45,  0.57
14, intelligent_pruning0.7_0.4,  0.49,  0.00,             *       |                    ,  0.45,  0.57
#
15, intelligent_pruning0.7_0.8,  0.48,  0.00,           *         |                    ,  0.45,  0.57
15,  gaussian_copula_0.4,  0.48,  0.01,         --*         |                    ,  0.45,  0.57
#
16,  gaussian_copula_0.6,  0.48,  0.02,         --*---      |                    ,  0.45,  0.57
16, intelligent_pruning0.7_0.6,  0.48,  0.00,           *         |                    ,  0.45,  0.57
16,  gaussian_copula_0.8,  0.48,  0.00,         *           |                    ,  0.45,  0.57
#
17, intelligent_pruning0.9_0.2,  0.48,  0.00,         *           |                    ,  0.45,  0.57
#
18, intelligent_pruning0.9_0.8,  0.47,  0.00,       *             |                    ,  0.45,  0.57
#
19,  gaussian_copula_0.2,  0.47,  0.00,       *             |                    ,  0.45,  0.57
19, intelligent_pruning0.9_0.4,  0.47,  0.00,       *             |                    ,  0.45,  0.57
19, intelligent_pruning0.9_0.6,  0.47,  0.00,       *             |                    ,  0.45,  0.57
19, intelligent_pruning1.0_0.4,  0.47,  0.00,       *             |                    ,  0.45,  0.57
#
20, intelligent_pruning1.0_1.0,  0.47,  0.00,      *              |                    ,  0.45,  0.57
#
21, intelligent_pruning1.0_0.8,  0.47,  0.00,     *               |                    ,  0.45,  0.57
#
22,   random_pruning_0.2,  0.47,  0.01,  ---*-              |                    ,  0.45,  0.57
22, intelligent_pruning0.5_0.8,  0.46,  0.00,    *                |                    ,  0.45,  0.57
#
23, intelligent_pruning0.5_1.0,  0.46,  0.00,   *                 |                    ,  0.45,  0.57
#
24, intelligent_pruning1.0_0.6,  0.46,  0.00,   *                 |                    ,  0.45,  0.57
#
25, intelligent_pruning0.7_0.2,  0.46,  0.00,  *                  |                    ,  0.45,  0.57
#
26, intelligent_pruning1.0_0.2,  0.46,  0.00,  *                  |                    ,  0.45,  0.57
#
27, intelligent_pruning0.9_1.0,  0.46,  0.00,  *                  |                    ,  0.45,  0.57
#
28,      No_Sampling_0.0,  0.45,  0.00, *                   |                    ,  0.45,  0.57
