#
 0, random_oversampling_0.8,  0.60,  0.00,                     |                *   ,  0.37,  0.61
#
 1,            smote_0.8,  0.59,  0.00,                     |               *    ,  0.37,  0.61
#
 2, intelligent_pruning0.7_0.2,  0.59,  0.00,                     |              *     ,  0.37,  0.61
#
 3, intelligent_pruning1.0_0.2,  0.59,  0.00,                     |              *     ,  0.37,  0.61
 3, random_oversampling_0.2,  0.59,  0.00,                     |              *     ,  0.37,  0.61
 3,            smote_0.2,  0.59,  0.00,                     |              *     ,  0.37,  0.61
#
 4,        svm_smote_0.2,  0.59,  0.00,                     |              *     ,  0.37,  0.61
#
 5, intelligent_pruning0.9_0.4,  0.58,  0.00,                     |              *     ,  0.37,  0.61
#
 6,              RRP_0.8,  0.58,  0.03,                     |          ---*      ,  0.37,  0.61
 6,        svm_smote_0.8,  0.58,  0.00,                     |             *      ,  0.37,  0.61
 6,      No_Sampling_0.0,  0.57,  0.00,                     |             *      ,  0.37,  0.61
 6,              RRP_0.6,  0.57,  0.04,                     |        ----*-      ,  0.37,  0.61
#
 7, intelligent_pruning1.0_0.4,  0.57,  0.00,                     |            *       ,  0.37,  0.61
 7, random_oversampling_1.0,  0.57,  0.00,                     |            *       ,  0.37,  0.61
 7,              RRP_0.4,  0.57,  0.02,                     |         ---*       ,  0.37,  0.61
#
 8,              RRP_1.0,  0.57,  0.02,                     |         ---*       ,  0.37,  0.61
 8, intelligent_pruning0.5_0.4,  0.57,  0.00,                     |            *       ,  0.37,  0.61
 8, intelligent_pruning0.7_0.6,  0.57,  0.00,                     |            *       ,  0.37,  0.61
 8,            smote_1.0,  0.57,  0.00,                     |            *       ,  0.37,  0.61
#
 9,        svm_smote_1.0,  0.57,  0.00,                     |           *        ,  0.37,  0.61
#
10,  gaussian_copula_1.0,  0.56,  0.00,                     |          *         ,  0.37,  0.61
#
11, intelligent_pruning0.7_0.4,  0.56,  0.00,                     |          *         ,  0.37,  0.61
#
12, random_oversampling_0.4,  0.56,  0.00,                     |          *         ,  0.37,  0.61
12,   random_pruning_0.4,  0.56,  0.03,                     |        --*--       ,  0.37,  0.61
12,              RRP_0.2,  0.56,  0.02,                     |        --*         ,  0.37,  0.61
12,  gaussian_copula_0.2,  0.56,  0.02,                     |      ----*         ,  0.37,  0.61
12,  gaussian_copula_0.4,  0.56,  0.01,                     |        --*         ,  0.37,  0.61
12,  gaussian_copula_0.6,  0.56,  0.01,                     |        --*         ,  0.37,  0.61
12,  gaussian_copula_0.8,  0.56,  0.03,                     |      ----*-        ,  0.37,  0.61
12, random_oversampling_0.6,  0.56,  0.00,                     |          *         ,  0.37,  0.61
12, intelligent_pruning0.9_0.6,  0.56,  0.00,                     |         *          ,  0.37,  0.61
12,        svm_smote_0.6,  0.56,  0.00,                     |         *          ,  0.37,  0.61
12, intelligent_pruning0.9_0.8,  0.55,  0.00,                     |         *          ,  0.37,  0.61
12,   random_pruning_0.6,  0.55,  0.04,                     |    -----*--        ,  0.37,  0.61
12, intelligent_pruning0.9_0.2,  0.55,  0.00,                     |         *          ,  0.37,  0.61
#
13, intelligent_pruning0.5_0.6,  0.55,  0.00,                     |         *          ,  0.37,  0.61
13, intelligent_pruning0.5_0.2,  0.55,  0.00,                     |         *          ,  0.37,  0.61
13,   random_pruning_0.2,  0.55,  0.03,                     |      ---*-         ,  0.37,  0.61
13,            smote_0.4,  0.55,  0.00,                     |         *          ,  0.37,  0.61
13,        svm_smote_0.4,  0.55,  0.00,                     |         *          ,  0.37,  0.61
#
14, intelligent_pruning1.0_0.6,  0.54,  0.00,                     |       *            ,  0.37,  0.61
#
15,   random_pruning_0.8,  0.54,  0.03,                     |    ---*-           ,  0.37,  0.61
15,            smote_0.6,  0.54,  0.00,                     |      *             ,  0.37,  0.61
#
16, intelligent_pruning1.0_0.8,  0.51,  0.00,                     |  *                 ,  0.37,  0.61
#
17, intelligent_pruning0.7_0.8,  0.50,  0.00,                     |*                   ,  0.37,  0.61
#
18, intelligent_pruning0.7_1.0,  0.50,  0.00,                     |*                   ,  0.37,  0.61
#
19,   random_pruning_1.0,  0.50,  0.03,                   --|*-                  ,  0.37,  0.61
19, intelligent_pruning0.9_1.0,  0.49,  0.00,                     *                    ,  0.37,  0.61
#
20, intelligent_pruning0.5_1.0,  0.40,  0.00,     *               |                    ,  0.37,  0.61
#
21, intelligent_pruning0.5_0.8,  0.38,  0.00,  *                  |                    ,  0.37,  0.61
#
22, intelligent_pruning1.0_1.0,  0.37,  0.00, *                   |                    ,  0.37,  0.61
