#
 0, random_oversampling_0.8,  0.60,  0.05,                     |         ------*    ,  0.32,  0.63
 0, random_oversampling_1.0,  0.58,  0.05,                     |         ---*--     ,  0.32,  0.63
#
 1,            smote_0.6,  0.56,  0.03,                     |      ---*          ,  0.32,  0.63
 1,        svm_smote_1.0,  0.55,  0.03,                     |      --*-          ,  0.32,  0.63
#
 2,            smote_0.4,  0.54,  0.02,                     |    ---*            ,  0.32,  0.63
 2, random_oversampling_0.6,  0.54,  0.02,                     |     -*-            ,  0.32,  0.63
#
 3, intelligent_pruning1.0_0.2,  0.54,  0.04,                     | -----*             ,  0.32,  0.63
 3,        svm_smote_0.4,  0.53,  0.02,                     |    --*             ,  0.32,  0.63
 3, intelligent_pruning0.7_0.4,  0.53,  0.03,                     |   --*              ,  0.32,  0.63
#
 4,  gaussian_copula_0.8,  0.53,  0.05,                     |-----*-             ,  0.32,  0.63
 4,        svm_smote_0.2,  0.52,  0.01,                     |   -*               ,  0.32,  0.63
 4,  gaussian_copula_1.0,  0.52,  0.04,                     |----*               ,  0.32,  0.63
 4, random_oversampling_0.4,  0.52,  0.01,                     |    *               ,  0.32,  0.63
#
 5, random_oversampling_0.2,  0.52,  0.05,                     |----*-              ,  0.32,  0.63
 5,   random_pruning_0.4,  0.52,  0.03,                     | ---*               ,  0.32,  0.63
 5, intelligent_pruning0.7_0.6,  0.52,  0.02,                     | ---*               ,  0.32,  0.63
 5,        svm_smote_0.6,  0.52,  0.04,                     | ---*--             ,  0.32,  0.63
 5,              RRP_0.8,  0.52,  0.06,                     |----*---            ,  0.32,  0.63
 5,   random_pruning_0.2,  0.51,  0.06,                   --|---*                ,  0.32,  0.63
 5,              RRP_0.2,  0.51,  0.03,                     | --*-               ,  0.32,  0.63
 5,  gaussian_copula_0.2,  0.51,  0.02,                     |   *-               ,  0.32,  0.63
 5,            smote_0.2,  0.51,  0.01,                     | --*                ,  0.32,  0.63
 5, intelligent_pruning0.7_0.2,  0.51,  0.06,                     |---*---             ,  0.32,  0.63
 5,            smote_0.8,  0.51,  0.01,                     | --*                ,  0.32,  0.63
 5,        svm_smote_0.8,  0.51,  0.02,                     | --*                ,  0.32,  0.63
 5,      No_Sampling_0.0,  0.50,  0.01,                     | *-                 ,  0.32,  0.63
 5,              RRP_0.4,  0.50,  0.04,                     |-*---               ,  0.32,  0.63
 5,              RRP_1.0,  0.50,  0.06,                 ----|-*-                 ,  0.32,  0.63
 5,  gaussian_copula_0.4,  0.50,  0.04,                     |-*--                ,  0.32,  0.63
 5,  gaussian_copula_0.6,  0.50,  0.03,                     |-*-                 ,  0.32,  0.63
 5, intelligent_pruning0.5_0.2,  0.50,  0.04,                     |-*--                ,  0.32,  0.63
 5, intelligent_pruning0.9_0.2,  0.50,  0.04,                     |-*--                ,  0.32,  0.63
 5, intelligent_pruning0.9_0.8,  0.50,  0.01,                     |-*                  ,  0.32,  0.63
#
 6, intelligent_pruning0.5_0.4,  0.49,  0.04,                    -|*--                 ,  0.32,  0.63
 6, intelligent_pruning1.0_0.6,  0.49,  0.02,                     |*                   ,  0.32,  0.63
 6,              RRP_0.6,  0.49,  0.03,                    -|*                   ,  0.32,  0.63
 6, intelligent_pruning0.7_1.0,  0.48,  0.03,                   --*-                   ,  0.32,  0.63
 6, intelligent_pruning1.0_0.8,  0.48,  0.01,                    -*                    ,  0.32,  0.63
 6, intelligent_pruning0.5_0.6,  0.48,  0.04,                   --*-                   ,  0.32,  0.63
#
 7, intelligent_pruning0.9_0.6,  0.47,  0.02,                   -*|                    ,  0.32,  0.63
 7,   random_pruning_0.6,  0.47,  0.03,                   -*|                    ,  0.32,  0.63
 7, intelligent_pruning0.9_0.4,  0.47,  0.01,                  --*|                    ,  0.32,  0.63
 7, intelligent_pruning1.0_0.4,  0.46,  0.02,                  -* |                    ,  0.32,  0.63
 7,            smote_1.0,  0.46,  0.02,                 -*- |                    ,  0.32,  0.63
 7,   random_pruning_0.8,  0.46,  0.05,                --*--|                    ,  0.32,  0.63
#
 8, intelligent_pruning0.7_0.8,  0.45,  0.02,                -*   |                    ,  0.32,  0.63
#
 9,   random_pruning_1.0,  0.44,  0.05,            ---*--   |                    ,  0.32,  0.63
 9, intelligent_pruning0.9_1.0,  0.42,  0.04,         -----*      |                    ,  0.32,  0.63
#
10, intelligent_pruning0.5_1.0,  0.38,  0.01,        *            |                    ,  0.32,  0.63
#
11, intelligent_pruning1.0_1.0,  0.37,  0.01,       *             |                    ,  0.32,  0.63
#
12, intelligent_pruning0.5_0.8,  0.37,  0.01,      *              |                    ,  0.32,  0.63
