#
 0, random_oversampling_1.0,  0.54,  0.05,                     |   ---*-           ,  0.27,  0.66
 0, random_oversampling_0.6,  0.53,  0.10,                   --|------*-           ,  0.27,  0.66
 0,        svm_smote_0.6,  0.53,  0.09,                    -|-----*-            ,  0.27,  0.66
 0, random_oversampling_0.4,  0.53,  0.13,                  ---|-----*----         ,  0.27,  0.66
 0,            smote_0.2,  0.53,  0.07,                     |-----*--           ,  0.27,  0.66
 0, random_oversampling_0.2,  0.52,  0.12,                    -|----*------        ,  0.27,  0.66
 0,        svm_smote_0.2,  0.51,  0.11,                  ---|----*---           ,  0.27,  0.66
 0, random_oversampling_0.8,  0.51,  0.06,                     | ---*--            ,  0.27,  0.66
 0,              RRP_0.2,  0.51,  0.05,                     |---*-              ,  0.27,  0.66
 0,            smote_0.4,  0.51,  0.04,                     | --*--             ,  0.27,  0.66
 0,              RRP_0.8,  0.51,  0.09,                  ---|---*-              ,  0.27,  0.66
 0,              RRP_0.6,  0.50,  0.11,                 ----|--*---             ,  0.27,  0.66
 0,  gaussian_copula_0.2,  0.50,  0.12,                 ----|--*-----           ,  0.27,  0.66
 0, intelligent_pruning0.7_0.2,  0.50,  0.06,                    -|--*-               ,  0.27,  0.66
#
 1, intelligent_pruning0.9_0.2,  0.49,  0.15,         ------------|-*-                ,  0.27,  0.66
 1, intelligent_pruning0.7_0.4,  0.49,  0.06,                     |-*---              ,  0.27,  0.66
 1, intelligent_pruning1.0_0.4,  0.49,  0.06,                    -|-*--               ,  0.27,  0.66
 1,      No_Sampling_0.0,  0.49,  0.07,                  ---|-*-                ,  0.27,  0.66
 1,        svm_smote_0.4,  0.49,  0.04,                     |-*-                ,  0.27,  0.66
 1,            smote_0.8,  0.49,  0.05,                   --|-*                 ,  0.27,  0.66
 1,              RRP_0.4,  0.48,  0.07,                 ----|*-                 ,  0.27,  0.66
 1, intelligent_pruning0.9_0.4,  0.48,  0.06,                   --|*---               ,  0.27,  0.66
 1,        svm_smote_1.0,  0.48,  0.11,                     |*---------         ,  0.27,  0.66
 1,   random_pruning_0.4,  0.48,  0.11,              -------|*---               ,  0.27,  0.66
 1,        svm_smote_0.8,  0.48,  0.05,                     |*----              ,  0.27,  0.66
 1, intelligent_pruning1.0_0.2,  0.47,  0.11,                -----*-----              ,  0.27,  0.66
 1,   random_pruning_0.6,  0.46,  0.07,                 ----*--                 ,  0.27,  0.66
 1,              RRP_1.0,  0.46,  0.04,                  --*|                   ,  0.27,  0.66
 1, intelligent_pruning0.9_0.6,  0.46,  0.05,                ----*|                   ,  0.27,  0.66
#
 2,  gaussian_copula_1.0,  0.46,  0.10,             -------*|-                  ,  0.27,  0.66
 2, intelligent_pruning0.5_0.2,  0.46,  0.10,                ----*|----               ,  0.27,  0.66
 2,  gaussian_copula_0.4,  0.46,  0.12,             -------*|----               ,  0.27,  0.66
 2,  gaussian_copula_0.6,  0.45,  0.13,             -------*|----               ,  0.27,  0.66
 2,  gaussian_copula_0.8,  0.45,  0.13,             ------*-|----               ,  0.27,  0.66
 2,            smote_1.0,  0.45,  0.08,                ---*-|--                 ,  0.27,  0.66
 2,            smote_0.6,  0.45,  0.13,                 --*-|--------           ,  0.27,  0.66
 2,   random_pruning_0.2,  0.45,  0.05,                  -*-|-                  ,  0.27,  0.66
 2, intelligent_pruning0.7_0.6,  0.45,  0.04,                ---* |                   ,  0.27,  0.66
 2, intelligent_pruning0.5_0.4,  0.44,  0.08,                --*--|--                 ,  0.27,  0.66
 2, intelligent_pruning1.0_0.6,  0.44,  0.09,               ---*--|--                 ,  0.27,  0.66
 2, intelligent_pruning0.5_0.8,  0.44,  0.06,               ---*--|                   ,  0.27,  0.66
#
 3,   random_pruning_0.8,  0.43,  0.05,            -----*   |                   ,  0.27,  0.66
 3, intelligent_pruning0.5_0.6,  0.43,  0.04,              ---*   |                   ,  0.27,  0.66
 3, intelligent_pruning0.9_0.8,  0.43,  0.04,              ---*   |                   ,  0.27,  0.66
 3,   random_pruning_1.0,  0.42,  0.07,             ---*--- |                   ,  0.27,  0.66
#
 4, intelligent_pruning0.5_1.0,  0.41,  0.03,              -*-    |                   ,  0.27,  0.66
 4, intelligent_pruning1.0_0.8,  0.41,  0.06,            ---*---  |                   ,  0.27,  0.66
 4, intelligent_pruning0.7_1.0,  0.40,  0.03,           --*       |                   ,  0.27,  0.66
 4, intelligent_pruning0.7_0.8,  0.39,  0.03,            -*--     |                   ,  0.27,  0.66
#
 5, intelligent_pruning1.0_1.0,  0.38,  0.02,          --*        |                   ,  0.27,  0.66
 5, intelligent_pruning0.9_1.0,  0.38,  0.07,      -----*-        |                   ,  0.27,  0.66
