#
 0,      No_Sampling_0.0,  0.80,  0.18,                     | ---------*--      ,  0.35,  0.92
 0, intelligent_pruning1.0_0.2,  0.78,  0.16,                     |---------*-        ,  0.35,  0.92
 0, intelligent_pruning1.0_0.4,  0.76,  0.15,                     |-------*--         ,  0.35,  0.92
 0, intelligent_pruning0.9_0.2,  0.75,  0.16,                   --|------*-           ,  0.35,  0.92
 0, random_oversampling_0.2,  0.75,  0.13,                    -|------*            ,  0.35,  0.92
 0,   random_pruning_0.2,  0.75,  0.14,                     |  ----*-----       ,  0.35,  0.92
 0,            smote_0.2,  0.75,  0.07,                     |  ----*            ,  0.35,  0.92
 0,   random_pruning_0.4,  0.74,  0.12,                     |------*-           ,  0.35,  0.92
 0,              RRP_0.2,  0.73,  0.10,                    -|-----*             ,  0.35,  0.92
#
 1, intelligent_pruning0.7_0.4,  0.73,  0.16,                  ---|-----*-            ,  0.35,  0.92
 1,        svm_smote_0.2,  0.71,  0.12,                     |---*----           ,  0.35,  0.92
 1, intelligent_pruning0.9_0.4,  0.71,  0.10,                    -|---*-              ,  0.35,  0.92
 1, intelligent_pruning0.5_0.2,  0.70,  0.11,                   --|---*-              ,  0.35,  0.92
 1, intelligent_pruning1.0_0.6,  0.70,  0.08,                    -|---*               ,  0.35,  0.92
 1,  gaussian_copula_0.2,  0.70,  0.16,                    -|---*-----          ,  0.35,  0.92
 1,  gaussian_copula_0.4,  0.70,  0.13,                    -|---*---            ,  0.35,  0.92
 1,  gaussian_copula_0.6,  0.70,  0.14,                    -|---*---            ,  0.35,  0.92
 1, intelligent_pruning0.7_0.2,  0.70,  0.11,                  ---|---*               ,  0.35,  0.92
 1, intelligent_pruning0.5_0.4,  0.70,  0.10,                   --|---*               ,  0.35,  0.92
#
 2,        svm_smote_0.4,  0.69,  0.07,                    -|--*                ,  0.35,  0.92
 2,  gaussian_copula_0.8,  0.68,  0.16,                  ---|-*-----            ,  0.35,  0.92
 2,  gaussian_copula_1.0,  0.68,  0.16,                   --|-*------           ,  0.35,  0.92
 2, random_oversampling_0.4,  0.68,  0.10,                  ---|-*-                ,  0.35,  0.92
 2,   random_pruning_0.6,  0.68,  0.10,                    -|-*---              ,  0.35,  0.92
 2, intelligent_pruning0.9_0.6,  0.67,  0.07,                   --|-*                 ,  0.35,  0.92
 2,              RRP_0.4,  0.65,  0.09,                  ---*--                 ,  0.35,  0.92
 2,            smote_0.4,  0.64,  0.08,                  ---*-                  ,  0.35,  0.92
#
 3, intelligent_pruning0.5_0.6,  0.64,  0.07,                  --*|-                  ,  0.35,  0.92
 3, intelligent_pruning0.7_0.6,  0.62,  0.12,               -----*|--                 ,  0.35,  0.92
 3,        svm_smote_0.6,  0.62,  0.06,                 --*-|                   ,  0.35,  0.92
 3, random_oversampling_0.6,  0.62,  0.05,                ---* |                   ,  0.35,  0.92
 3, intelligent_pruning0.5_0.8,  0.59,  0.07,               ---*- |                   ,  0.35,  0.92
 3, intelligent_pruning0.5_1.0,  0.59,  0.10,            -----*-  |                   ,  0.35,  0.92
#
 4,        svm_smote_0.8,  0.58,  0.03,               --*   |                   ,  0.35,  0.92
 4,   random_pruning_0.8,  0.58,  0.11,            ----*--- |                   ,  0.35,  0.92
 4, intelligent_pruning0.7_0.8,  0.57,  0.06,             ---*-   |                   ,  0.35,  0.92
 4,              RRP_0.6,  0.57,  0.08,               -*--- |                   ,  0.35,  0.92
 4, intelligent_pruning0.9_0.8,  0.57,  0.03,              --*    |                   ,  0.35,  0.92
 4, intelligent_pruning1.0_0.8,  0.57,  0.07,             ---*-   |                   ,  0.35,  0.92
 4,            smote_0.6,  0.56,  0.09,             --*---  |                   ,  0.35,  0.92
#
 5,        svm_smote_1.0,  0.55,  0.03,             --*     |                   ,  0.35,  0.92
 5, random_oversampling_0.8,  0.53,  0.04,          ---*       |                   ,  0.35,  0.92
#
 6,              RRP_0.8,  0.51,  0.06,        ---*-        |                   ,  0.35,  0.92
 6, intelligent_pruning0.7_1.0,  0.51,  0.04,         --*         |                   ,  0.35,  0.92
 6,            smote_0.8,  0.49,  0.08,      ----*-         |                   ,  0.35,  0.92
 6, random_oversampling_1.0,  0.48,  0.09,    ------*          |                   ,  0.35,  0.92
#
 7,            smote_1.0,  0.46,  0.06,    ----*            |                   ,  0.35,  0.92
 7,              RRP_1.0,  0.45,  0.08,    ----*-           |                   ,  0.35,  0.92
 7,   random_pruning_1.0,  0.44,  0.06,     --*--           |                   ,  0.35,  0.92
 7, intelligent_pruning1.0_1.0,  0.44,  0.10,  -----*--           |                   ,  0.35,  0.92
 7, intelligent_pruning0.9_1.0,  0.44,  0.06,     -*--            |                   ,  0.35,  0.92
