#
 0,  gaussian_copula_0.2,  0.74,  0.08,                     |     -----*-       ,  0.37,  0.84
 0,      No_Sampling_0.0,  0.74,  0.07,                     |    ------*        ,  0.37,  0.84
 0, intelligent_pruning0.5_0.2,  0.72,  0.10,                     |   -----*--        ,  0.37,  0.84
 0,  gaussian_copula_0.4,  0.71,  0.11,                     |  ------*--        ,  0.37,  0.84
 0,  gaussian_copula_0.6,  0.70,  0.13,                     |-------*---        ,  0.37,  0.84
 0,  gaussian_copula_0.8,  0.70,  0.10,                     |   ----*---        ,  0.37,  0.84
 0,  gaussian_copula_1.0,  0.70,  0.12,                     |-------*---        ,  0.37,  0.84
#
 1, intelligent_pruning0.5_0.4,  0.70,  0.11,                     |-------*           ,  0.37,  0.84
 1, intelligent_pruning0.7_0.2,  0.70,  0.09,                     |   ---*---         ,  0.37,  0.84
 1,   random_pruning_0.2,  0.70,  0.10,                     |  ----*---         ,  0.37,  0.84
 1, intelligent_pruning1.0_0.4,  0.69,  0.12,                   --|------*            ,  0.37,  0.84
 1, intelligent_pruning1.0_0.2,  0.69,  0.07,                     |   --*--           ,  0.37,  0.84
 1,   random_pruning_0.4,  0.69,  0.05,                     |  ---*-            ,  0.37,  0.84
 1, intelligent_pruning0.9_0.4,  0.68,  0.13,                   --|-----*--           ,  0.37,  0.84
 1,              RRP_0.2,  0.68,  0.12,                     |-----*---          ,  0.37,  0.84
 1, intelligent_pruning0.7_0.4,  0.68,  0.07,                     |  ---*--           ,  0.37,  0.84
 1, intelligent_pruning0.9_0.2,  0.68,  0.08,                     |   --*---          ,  0.37,  0.84
#
 2, random_oversampling_0.2,  0.68,  0.10,                    -|----*-             ,  0.37,  0.84
 2,        svm_smote_0.2,  0.65,  0.07,                     |--*--              ,  0.37,  0.84
 2, random_oversampling_0.4,  0.65,  0.08,                   --|--*                ,  0.37,  0.84
 2,   random_pruning_0.6,  0.65,  0.09,                  ---|--*                ,  0.37,  0.84
 2, intelligent_pruning0.7_0.6,  0.65,  0.11,               ------|--*                ,  0.37,  0.84
 2, intelligent_pruning1.0_0.6,  0.65,  0.10,                  ---|--*--              ,  0.37,  0.84
 2,        svm_smote_0.4,  0.64,  0.05,                    -|-*                 ,  0.37,  0.84
 2, intelligent_pruning0.9_0.6,  0.62,  0.04,                    -|*-                 ,  0.37,  0.84
 2,              RRP_0.4,  0.62,  0.09,              -------*                   ,  0.37,  0.84
 2,            smote_0.2,  0.62,  0.11,                   --*------             ,  0.37,  0.84
 2, intelligent_pruning0.5_0.6,  0.61,  0.11,                   --*------             ,  0.37,  0.84
 2,            smote_0.4,  0.59,  0.09,               -----*|-                  ,  0.37,  0.84
#
 3,        svm_smote_0.6,  0.59,  0.04,                ---* |                   ,  0.37,  0.84
 3, intelligent_pruning0.5_0.8,  0.58,  0.07,                 --*-|-                  ,  0.37,  0.84
 3, intelligent_pruning0.9_0.8,  0.57,  0.12,            ------*--|                   ,  0.37,  0.84
 3, intelligent_pruning1.0_0.8,  0.57,  0.08,            ------*  |                   ,  0.37,  0.84
#
 4,        svm_smote_0.8,  0.56,  0.05,              ---*   |                   ,  0.37,  0.84
 4, random_oversampling_0.6,  0.55,  0.08,             ---*--  |                   ,  0.37,  0.84
 4,   random_pruning_0.8,  0.55,  0.06,             ---*-   |                   ,  0.37,  0.84
 4,            smote_0.6,  0.55,  0.07,             ---*--  |                   ,  0.37,  0.84
 4, intelligent_pruning0.7_0.8,  0.54,  0.10,            ---*---- |                   ,  0.37,  0.84
 4,              RRP_0.6,  0.54,  0.08,            ---*---  |                   ,  0.37,  0.84
 4, intelligent_pruning0.5_1.0,  0.53,  0.08,             --*---- |                   ,  0.37,  0.84
 4,        svm_smote_1.0,  0.51,  0.06,          ---*-      |                   ,  0.37,  0.84
#
 5, random_oversampling_0.8,  0.50,  0.06,          --*--      |                   ,  0.37,  0.84
 5,            smote_0.8,  0.49,  0.04,          -*-        |                   ,  0.37,  0.84
 5,              RRP_0.8,  0.48,  0.07,        --*---       |                   ,  0.37,  0.84
 5, random_oversampling_1.0,  0.48,  0.05,       ---*          |                   ,  0.37,  0.84
#
 6, intelligent_pruning0.7_1.0,  0.48,  0.07,      ----*-         |                   ,  0.37,  0.84
 6, intelligent_pruning0.9_1.0,  0.47,  0.07,     ----*-          |                   ,  0.37,  0.84
 6,            smote_1.0,  0.46,  0.04,       --*           |                   ,  0.37,  0.84
 6,              RRP_1.0,  0.44,  0.03,     --*             |                   ,  0.37,  0.84
#
 7,   random_pruning_1.0,  0.44,  0.04,    ---*             |                   ,  0.37,  0.84
 7, intelligent_pruning1.0_1.0,  0.42,  0.05,  ---*               |                   ,  0.37,  0.84
