#
 0, intelligent_pruning0.9_0.2,  0.59,  0.00,                     |                *   ,  0.40,  0.60
#
 1,      No_Sampling_0.0,  0.57,  0.00,                     |              *     ,  0.40,  0.60
#
 2, intelligent_pruning0.7_0.2,  0.57,  0.00,                     |              *     ,  0.40,  0.60
 2,   random_pruning_0.2,  0.57,  0.02,                     |           ---*-    ,  0.40,  0.60
 2, intelligent_pruning0.5_0.2,  0.57,  0.00,                     |             *      ,  0.40,  0.60
#
 3,        svm_smote_0.2,  0.57,  0.00,                     |            *       ,  0.40,  0.60
#
 4,        svm_smote_0.6,  0.57,  0.00,                     |            *       ,  0.40,  0.60
#
 5,        svm_smote_1.0,  0.56,  0.00,                     |           *        ,  0.40,  0.60
#
 6, intelligent_pruning1.0_0.2,  0.56,  0.00,                     |           *        ,  0.40,  0.60
 6,   random_pruning_0.6,  0.56,  0.02,                     |       ---*-        ,  0.40,  0.60
 6,            smote_0.2,  0.56,  0.00,                     |          *         ,  0.40,  0.60
#
 7, intelligent_pruning0.5_0.4,  0.56,  0.00,                     |          *         ,  0.40,  0.60
#
 8,   random_pruning_0.4,  0.56,  0.03,                     |        --*---      ,  0.40,  0.60
 8,        svm_smote_0.4,  0.55,  0.00,                     |         *          ,  0.40,  0.60
 8,        svm_smote_0.8,  0.55,  0.00,                     |         *          ,  0.40,  0.60
 8, intelligent_pruning0.9_0.4,  0.55,  0.00,                     |        *           ,  0.40,  0.60
 8, intelligent_pruning1.0_0.4,  0.55,  0.00,                     |        *           ,  0.40,  0.60
 8,              RRP_0.2,  0.55,  0.02,                     |     ---*           ,  0.40,  0.60
#
 9, intelligent_pruning1.0_0.6,  0.55,  0.00,                     |        *           ,  0.40,  0.60
#
10, random_oversampling_0.2,  0.55,  0.00,                     |        *           ,  0.40,  0.60
#
11, intelligent_pruning0.7_0.6,  0.54,  0.00,                     |       *            ,  0.40,  0.60
#
12, intelligent_pruning1.0_0.8,  0.54,  0.00,                     |       *            ,  0.40,  0.60
#
13,   random_pruning_0.8,  0.54,  0.02,                     |     --*            ,  0.40,  0.60
13,            smote_1.0,  0.54,  0.00,                     |      *             ,  0.40,  0.60
13,  gaussian_copula_0.2,  0.53,  0.00,                     |      *             ,  0.40,  0.60
13, intelligent_pruning0.9_0.8,  0.53,  0.00,                     |     *              ,  0.40,  0.60
#
14,              RRP_0.4,  0.53,  0.02,                     |   --*              ,  0.40,  0.60
14, intelligent_pruning0.5_0.6,  0.53,  0.00,                     |     *              ,  0.40,  0.60
14,            smote_0.8,  0.53,  0.00,                     |    *               ,  0.40,  0.60
14, random_oversampling_1.0,  0.53,  0.00,                     |    *               ,  0.40,  0.60
14,  gaussian_copula_0.4,  0.52,  0.01,                     | --*                ,  0.40,  0.60
14,  gaussian_copula_0.6,  0.52,  0.01,                     | --*                ,  0.40,  0.60
14,  gaussian_copula_0.8,  0.52,  0.00,                     |   *                ,  0.40,  0.60
14,  gaussian_copula_1.0,  0.52,  0.00,                     |   *                ,  0.40,  0.60
#
15, intelligent_pruning0.9_0.6,  0.52,  0.00,                     |   *                ,  0.40,  0.60
#
16, intelligent_pruning0.7_0.4,  0.52,  0.00,                     |   *                ,  0.40,  0.60
#
17,            smote_0.4,  0.52,  0.00,                     |   *                ,  0.40,  0.60
#
18,              RRP_0.6,  0.52,  0.03,                     |---*                ,  0.40,  0.60
18, random_oversampling_0.8,  0.52,  0.00,                     |   *                ,  0.40,  0.60
18,            smote_0.6,  0.52,  0.00,                     |   *                ,  0.40,  0.60
18, random_oversampling_0.6,  0.51,  0.00,                     | *                  ,  0.40,  0.60
18,              RRP_0.8,  0.51,  0.01,                     | *                  ,  0.40,  0.60
#
19,   random_pruning_1.0,  0.51,  0.03,                   --|-*                  ,  0.40,  0.60
19,              RRP_1.0,  0.50,  0.01,                     *-                   ,  0.40,  0.60
#
20, intelligent_pruning0.7_0.8,  0.50,  0.00,                     *                    ,  0.40,  0.60
#
21, intelligent_pruning0.7_1.0,  0.50,  0.00,                     *                    ,  0.40,  0.60
#
22, random_oversampling_0.4,  0.50,  0.00,                     *                    ,  0.40,  0.60
#
23, intelligent_pruning0.5_0.8,  0.44,  0.00,        *            |                    ,  0.40,  0.60
#
24, intelligent_pruning1.0_1.0,  0.42,  0.00,     *               |                    ,  0.40,  0.60
#
25, intelligent_pruning0.9_1.0,  0.40,  0.00, *                   |                    ,  0.40,  0.60
#
26, intelligent_pruning0.5_1.0,  0.40,  0.00, *                   |                    ,  0.40,  0.60
