#
 0, intelligent_pruning0.5_1.0,  0.71,  0.00,                     |                   *,  0.46,  0.71
#
 1, intelligent_pruning0.5_0.8,  0.65,  0.00,                     |         *          ,  0.46,  0.71
#
 2, intelligent_pruning1.0_1.0,  0.60,  0.00,                     |  *                 ,  0.46,  0.71
#
 3,   random_pruning_1.0,  0.60,  0.02,                     |--*                 ,  0.46,  0.71
#
 4, intelligent_pruning0.7_1.0,  0.58,  0.02,                     *--                  ,  0.46,  0.71
#
 5,        svm_smote_1.0,  0.58,  0.02,                 ----*                    ,  0.46,  0.71
#
 6,   random_pruning_0.8,  0.56,  0.02,              ---*   |                    ,  0.46,  0.71
#
 7,        svm_smote_0.2,  0.56,  0.00,                 *   |                    ,  0.46,  0.71
#
 8,        svm_smote_0.8,  0.56,  0.00,                 *   |                    ,  0.46,  0.71
#
 9, intelligent_pruning0.5_0.6,  0.54,  0.00,              *      |                    ,  0.46,  0.71
 9, intelligent_pruning0.7_0.8,  0.54,  0.00,              *      |                    ,  0.46,  0.71
 9, intelligent_pruning0.9_1.0,  0.54,  0.00,              *      |                    ,  0.46,  0.71
 9, intelligent_pruning1.0_0.8,  0.54,  0.00,              *      |                    ,  0.46,  0.71
 9, random_oversampling_0.4,  0.54,  0.02,           ---*      |                    ,  0.46,  0.71
 9, random_oversampling_0.8,  0.54,  0.00,              *      |                    ,  0.46,  0.71
 9, random_oversampling_1.0,  0.54,  0.00,              *      |                    ,  0.46,  0.71
 9,        svm_smote_0.4,  0.54,  0.00,              *      |                    ,  0.46,  0.71
#
10,        svm_smote_0.6,  0.54,  0.00,              *      |                    ,  0.46,  0.71
#
11,              RRP_0.8,  0.52,  0.02,           *--       |                    ,  0.46,  0.71
11,              RRP_1.0,  0.52,  0.04,       ----*--       |                    ,  0.46,  0.71
#
12, intelligent_pruning0.5_0.4,  0.52,  0.02,           *--       |                    ,  0.46,  0.71
#
13, intelligent_pruning0.7_0.6,  0.52,  0.00,           *         |                    ,  0.46,  0.71
13, intelligent_pruning0.9_0.2,  0.52,  0.02,       ----*         |                    ,  0.46,  0.71
13, intelligent_pruning0.9_0.8,  0.52,  0.00,           *         |                    ,  0.46,  0.71
13, random_oversampling_0.6,  0.52,  0.00,           *         |                    ,  0.46,  0.71
#
14,   random_pruning_0.6,  0.52,  0.04,       ----*--       |                    ,  0.46,  0.71
#
15,            smote_1.0,  0.52,  0.00,           *         |                    ,  0.46,  0.71
15,              RRP_0.2,  0.50,  0.02,    ---*             |                    ,  0.46,  0.71
15,              RRP_0.4,  0.50,  0.02,    ---*             |                    ,  0.46,  0.71
#
16,              RRP_0.6,  0.50,  0.02,       *---          |                    ,  0.46,  0.71
#
17,  gaussian_copula_0.2,  0.50,  0.02,    ---*             |                    ,  0.46,  0.71
17, intelligent_pruning0.7_0.4,  0.50,  0.00,       *             |                    ,  0.46,  0.71
17, intelligent_pruning0.9_0.6,  0.50,  0.02,    ---*             |                    ,  0.46,  0.71
17, intelligent_pruning1.0_0.2,  0.50,  0.00,       *             |                    ,  0.46,  0.71
17, intelligent_pruning1.0_0.6,  0.50,  0.04,       *------       |                    ,  0.46,  0.71
17, random_oversampling_0.2,  0.50,  0.02,    ---*             |                    ,  0.46,  0.71
17,   random_pruning_0.4,  0.50,  0.06, ------*---          |                    ,  0.46,  0.71
17,            smote_0.6,  0.50,  0.00,       *             |                    ,  0.46,  0.71
17,            smote_0.8,  0.50,  0.00,       *             |                    ,  0.46,  0.71
17,      No_Sampling_0.0,  0.48,  0.00,    *                |                    ,  0.46,  0.71
17,  gaussian_copula_0.4,  0.48,  0.02,    *--              |                    ,  0.46,  0.71
17,  gaussian_copula_0.6,  0.48,  0.02,    *--              |                    ,  0.46,  0.71
17,  gaussian_copula_0.8,  0.48,  0.02, ---*                |                    ,  0.46,  0.71
17,  gaussian_copula_1.0,  0.48,  0.00,    *                |                    ,  0.46,  0.71
17, intelligent_pruning0.7_0.2,  0.48,  0.00,    *                |                    ,  0.46,  0.71
17, intelligent_pruning0.9_0.4,  0.48,  0.00,    *                |                    ,  0.46,  0.71
17, intelligent_pruning1.0_0.4,  0.48,  0.00,    *                |                    ,  0.46,  0.71
17,   random_pruning_0.2,  0.48,  0.04,    *------          |                    ,  0.46,  0.71
#
18,            smote_0.2,  0.48,  0.00,    *                |                    ,  0.46,  0.71
18,            smote_0.4,  0.48,  0.02, ---*                |                    ,  0.46,  0.71
#
19, intelligent_pruning0.5_0.2,  0.46,  0.02, *--                 |                    ,  0.46,  0.71
