#
 0, intelligent_pruning1.0_1.0,  0.72,  0.11,                     |        ----*---   ,  0.23,  0.81
 0,              RRP_1.0,  0.70,  0.07,                     |        ---*-      ,  0.23,  0.81
 0, intelligent_pruning0.9_1.0,  0.70,  0.08,                     |       ----*-      ,  0.23,  0.81
 0,   random_pruning_1.0,  0.68,  0.09,                     |     -----*        ,  0.23,  0.81
#
 1, intelligent_pruning0.7_1.0,  0.66,  0.08,                     |    ----*-         ,  0.23,  0.81
 1,              RRP_0.8,  0.65,  0.06,                     |     --*--         ,  0.23,  0.81
#
 2, random_oversampling_1.0,  0.64,  0.11,                     |  ----*--          ,  0.23,  0.81
 2, intelligent_pruning0.7_0.8,  0.61,  0.10,                     |-----*             ,  0.23,  0.81
 2,        svm_smote_1.0,  0.60,  0.09,                     |  --*---           ,  0.23,  0.81
#
 3,        svm_smote_0.8,  0.60,  0.06,                     |  --*-             ,  0.23,  0.81
 3,              RRP_0.6,  0.59,  0.07,                     |---*-              ,  0.23,  0.81
 3,            smote_1.0,  0.59,  0.08,                     |  -*---            ,  0.23,  0.81
 3, intelligent_pruning0.5_1.0,  0.57,  0.08,                    -|--*                ,  0.23,  0.81
 3, intelligent_pruning1.0_0.8,  0.57,  0.08,                     |--*--              ,  0.23,  0.81
 3, random_oversampling_0.8,  0.56,  0.02,                     |-*                 ,  0.23,  0.81
 3,        svm_smote_0.6,  0.56,  0.04,                     |-*                 ,  0.23,  0.81
 3, intelligent_pruning0.9_0.8,  0.56,  0.13,                  ---|-*---              ,  0.23,  0.81
 3,   random_pruning_0.8,  0.56,  0.13,                -----|-*-                ,  0.23,  0.81
#
 4, intelligent_pruning0.5_0.8,  0.55,  0.13,             --------|*                  ,  0.23,  0.81
 4,            smote_0.8,  0.55,  0.08,                    -|*---               ,  0.23,  0.81
 4, intelligent_pruning1.0_0.6,  0.54,  0.15,            ---------|*                  ,  0.23,  0.81
 4, random_oversampling_0.6,  0.53,  0.04,                   --*                   ,  0.23,  0.81
 4,            smote_0.6,  0.52,  0.06,                  ---*                   ,  0.23,  0.81
#
 5,              RRP_0.4,  0.52,  0.09,                  ---*--                 ,  0.23,  0.81
 5, intelligent_pruning0.7_0.6,  0.52,  0.08,                -----*                   ,  0.23,  0.81
 5,        svm_smote_0.4,  0.51,  0.07,                 ---*|                   ,  0.23,  0.81
 5, random_oversampling_0.4,  0.51,  0.07,                ----*|                   ,  0.23,  0.81
 5,   random_pruning_0.6,  0.51,  0.12,             -------*|                   ,  0.23,  0.81
 5, intelligent_pruning0.5_0.6,  0.50,  0.14,             ------*-|                   ,  0.23,  0.81
 5, intelligent_pruning0.9_0.6,  0.50,  0.13,             ------*-|                   ,  0.23,  0.81
#
 6, intelligent_pruning0.5_0.4,  0.49,  0.07,               ---*  |                   ,  0.23,  0.81
 6,            smote_0.4,  0.46,  0.05,                -*-  |                   ,  0.23,  0.81
#
 7,              RRP_0.2,  0.45,  0.09,           -----*    |                   ,  0.23,  0.81
 7, intelligent_pruning0.9_0.4,  0.45,  0.10,             ---*--  |                   ,  0.23,  0.81
 7, intelligent_pruning1.0_0.4,  0.45,  0.12,          ------*-   |                   ,  0.23,  0.81
 7, intelligent_pruning0.7_0.4,  0.45,  0.05,             ---*    |                   ,  0.23,  0.81
 7,   random_pruning_0.4,  0.44,  0.08,          -----*     |                   ,  0.23,  0.81
#
 8,        svm_smote_0.2,  0.43,  0.10,           ---*---   |                   ,  0.23,  0.81
 8, intelligent_pruning0.5_0.2,  0.41,  0.14,     --------*-      |                   ,  0.23,  0.81
 8, intelligent_pruning0.7_0.2,  0.41,  0.12,     --------*       |                   ,  0.23,  0.81
 8, random_oversampling_0.2,  0.41,  0.10,           --*----   |                   ,  0.23,  0.81
 8,            smote_0.2,  0.41,  0.11,         ----*---    |                   ,  0.23,  0.81
 8, intelligent_pruning0.9_0.2,  0.40,  0.15,    --------*-       |                   ,  0.23,  0.81
 8,  gaussian_copula_0.8,  0.38,  0.12,     ------*-        |                   ,  0.23,  0.81
#
 9,  gaussian_copula_1.0,  0.38,  0.12,     ------*-        |                   ,  0.23,  0.81
 9,  gaussian_copula_0.4,  0.36,  0.12,     -----*--        |                   ,  0.23,  0.81
 9,  gaussian_copula_0.6,  0.36,  0.12,     ----*---        |                   ,  0.23,  0.81
 9,  gaussian_copula_0.2,  0.34,  0.11,     ---*----        |                   ,  0.23,  0.81
 9, intelligent_pruning1.0_0.2,  0.34,  0.11,    ----*---         |                   ,  0.23,  0.81
 9,   random_pruning_0.2,  0.34,  0.13,    ----*----        |                   ,  0.23,  0.81
#
10,      No_Sampling_0.0,  0.26,  0.12, --*------           |                   ,  0.23,  0.81
