#
 0, intelligent_pruning0.5_1.0,  0.60,  0.00,                     |             *      ,  0.46,  0.62
#
 1, intelligent_pruning1.0_1.0,  0.60,  0.00,                     |             *      ,  0.46,  0.62
#
 2, random_oversampling_1.0,  0.60,  0.00,                     |             *      ,  0.46,  0.62
 2,            smote_1.0,  0.60,  0.00,                     |             *      ,  0.46,  0.62
 2,              RRP_0.6,  0.58,  0.02,                     |    -----*          ,  0.46,  0.62
 2,              RRP_0.8,  0.58,  0.00,                     |         *          ,  0.46,  0.62
 2,              RRP_1.0,  0.58,  0.00,                     |         *          ,  0.46,  0.62
#
 3, intelligent_pruning0.5_0.8,  0.58,  0.00,                     |         *          ,  0.46,  0.62
 3,   random_pruning_1.0,  0.58,  0.02,                     |         *---       ,  0.46,  0.62
#
 4,            smote_0.8,  0.58,  0.00,                     |         *          ,  0.46,  0.62
#
 5,              RRP_0.4,  0.56,  0.02,                     |    *----           ,  0.46,  0.62
 5, intelligent_pruning0.5_0.6,  0.56,  0.00,                     |    *               ,  0.46,  0.62
#
 6, intelligent_pruning0.7_1.0,  0.56,  0.00,                     |    *               ,  0.46,  0.62
#
 7, random_oversampling_0.8,  0.56,  0.00,                     |    *               ,  0.46,  0.62
#
 8,   random_pruning_0.8,  0.56,  0.02,                     |    *----           ,  0.46,  0.62
 8,            smote_0.6,  0.56,  0.00,                     |    *               ,  0.46,  0.62
#
 9,        svm_smote_1.0,  0.56,  0.00,                     |    *               ,  0.46,  0.62
#
10, intelligent_pruning0.7_0.8,  0.54,  0.00,                    *|                    ,  0.46,  0.62
#
11, intelligent_pruning0.9_1.0,  0.54,  0.00,                    *|                    ,  0.46,  0.62
#
12, intelligent_pruning1.0_0.8,  0.54,  0.00,                    *|                    ,  0.46,  0.62
#
13, random_oversampling_0.6,  0.54,  0.00,                    *|                    ,  0.46,  0.62
13,   random_pruning_0.6,  0.54,  0.02,                ----*|                    ,  0.46,  0.62
#
14,        svm_smote_0.4,  0.54,  0.00,                    *|                    ,  0.46,  0.62
#
15,        svm_smote_0.6,  0.54,  0.00,                    *|                    ,  0.46,  0.62
#
16,        svm_smote_0.8,  0.54,  0.00,                    *|                    ,  0.46,  0.62
#
17,              RRP_0.2,  0.52,  0.04,           -----*--- |                    ,  0.46,  0.62
#
18, intelligent_pruning0.5_0.4,  0.52,  0.00,                *    |                    ,  0.46,  0.62
18, intelligent_pruning0.7_0.6,  0.52,  0.00,                *    |                    ,  0.46,  0.62
#
19, intelligent_pruning0.9_0.8,  0.52,  0.00,                *    |                    ,  0.46,  0.62
#
20, random_oversampling_0.4,  0.52,  0.00,                *    |                    ,  0.46,  0.62
#
21,            smote_0.4,  0.52,  0.00,                *    |                    ,  0.46,  0.62
#
22,        svm_smote_0.2,  0.52,  0.00,                *    |                    ,  0.46,  0.62
#
23, intelligent_pruning0.5_0.2,  0.50,  0.00,           *         |                    ,  0.46,  0.62
#
24, intelligent_pruning0.7_0.4,  0.50,  0.00,           *         |                    ,  0.46,  0.62
#
25, intelligent_pruning0.9_0.2,  0.50,  0.00,           *         |                    ,  0.46,  0.62
#
26, intelligent_pruning1.0_0.6,  0.50,  0.00,           *         |                    ,  0.46,  0.62
#
27, random_oversampling_0.2,  0.50,  0.00,           *         |                    ,  0.46,  0.62
#
28,   random_pruning_0.2,  0.50,  0.02,      -----*         |                    ,  0.46,  0.62
28,   random_pruning_0.4,  0.50,  0.04,      -----*----     |                    ,  0.46,  0.62
28,            smote_0.2,  0.50,  0.00,           *         |                    ,  0.46,  0.62
#
29,      No_Sampling_0.0,  0.48,  0.00,      *              |                    ,  0.46,  0.62
#
30,  gaussian_copula_0.2,  0.48,  0.00,      *              |                    ,  0.46,  0.62
#
31,  gaussian_copula_0.4,  0.48,  0.00,      *              |                    ,  0.46,  0.62
31,  gaussian_copula_0.6,  0.48,  0.00,      *              |                    ,  0.46,  0.62
31,  gaussian_copula_0.8,  0.48,  0.00,      *              |                    ,  0.46,  0.62
31,  gaussian_copula_1.0,  0.48,  0.00,      *              |                    ,  0.46,  0.62
31, intelligent_pruning0.7_0.2,  0.48,  0.00,      *              |                    ,  0.46,  0.62
31, intelligent_pruning0.9_0.4,  0.48,  0.00,      *              |                    ,  0.46,  0.62
31, intelligent_pruning0.9_0.6,  0.48,  0.00,      *              |                    ,  0.46,  0.62
31, intelligent_pruning1.0_0.2,  0.48,  0.00,      *              |                    ,  0.46,  0.62
#
32, intelligent_pruning1.0_0.4,  0.48,  0.00,      *              |                    ,  0.46,  0.62
