#
 0,            smote_1.0,  0.58,  0.00,                     |                   *,  0.42,  0.58
 0,              RRP_1.0,  0.56,  0.02,                     |        -----*      ,  0.42,  0.58
 0, intelligent_pruning0.5_1.0,  0.56,  0.00,                     |             *      ,  0.42,  0.58
#
 1, intelligent_pruning0.9_1.0,  0.56,  0.00,                     |             *      ,  0.42,  0.58
#
 2, intelligent_pruning1.0_1.0,  0.56,  0.00,                     |             *      ,  0.42,  0.58
#
 3,   random_pruning_1.0,  0.56,  0.02,                     |        -----*      ,  0.42,  0.58
#
 4,            smote_0.8,  0.56,  0.00,                     |             *      ,  0.42,  0.58
#
 5,        svm_smote_0.8,  0.56,  0.00,                     |             *      ,  0.42,  0.58
#
 6,        svm_smote_1.0,  0.56,  0.00,                     |             *      ,  0.42,  0.58
 6,              RRP_0.8,  0.54,  0.04,                     |    ----*----       ,  0.42,  0.58
 6, intelligent_pruning0.5_0.6,  0.54,  0.00,                     |        *           ,  0.42,  0.58
#
 7, intelligent_pruning0.5_0.8,  0.54,  0.00,                     |        *           ,  0.42,  0.58
#
 8, intelligent_pruning0.7_1.0,  0.54,  0.00,                     |        *           ,  0.42,  0.58
#
 9, random_oversampling_0.6,  0.54,  0.00,                     |        *           ,  0.42,  0.58
#
10, random_oversampling_0.8,  0.54,  0.00,                     |        *           ,  0.42,  0.58
#
11, random_oversampling_1.0,  0.54,  0.00,                     |        *           ,  0.42,  0.58
11,   random_pruning_0.8,  0.54,  0.02,                     |    ----*           ,  0.42,  0.58
11,            smote_0.6,  0.54,  0.00,                     |        *           ,  0.42,  0.58
11,        svm_smote_0.2,  0.54,  0.00,                     |        *           ,  0.42,  0.58
11,        svm_smote_0.6,  0.54,  0.00,                     |        *           ,  0.42,  0.58
#
12,              RRP_0.6,  0.52,  0.02,                     |    *---            ,  0.42,  0.58
12, random_oversampling_0.2,  0.52,  0.00,                     |    *               ,  0.42,  0.58
12, random_oversampling_0.4,  0.52,  0.00,                     |    *               ,  0.42,  0.58
12,   random_pruning_0.6,  0.52,  0.04,               ------|----*               ,  0.42,  0.58
12,            smote_0.4,  0.52,  0.00,                     |    *               ,  0.42,  0.58
#
13,        svm_smote_0.4,  0.52,  0.00,                     |    *               ,  0.42,  0.58
#
14,              RRP_0.4,  0.50,  0.02,               -----*|                    ,  0.42,  0.58
#
15,            smote_0.2,  0.50,  0.00,                    *|                    ,  0.42,  0.58
15,              RRP_0.2,  0.48,  0.02,          -----*     |                    ,  0.42,  0.58
15,  gaussian_copula_1.0,  0.48,  0.00,               *     |                    ,  0.42,  0.58
#
16, intelligent_pruning0.5_0.4,  0.48,  0.00,               *     |                    ,  0.42,  0.58
#
17, intelligent_pruning0.7_0.8,  0.48,  0.00,               *     |                    ,  0.42,  0.58
17,   random_pruning_0.4,  0.48,  0.06,     ----------*---- |                    ,  0.42,  0.58
17,  gaussian_copula_0.4,  0.46,  0.00,          *          |                    ,  0.42,  0.58
17,  gaussian_copula_0.6,  0.46,  0.02,          *----      |                    ,  0.42,  0.58
17,  gaussian_copula_0.8,  0.46,  0.00,          *          |                    ,  0.42,  0.58
#
18, intelligent_pruning0.5_0.2,  0.46,  0.00,          *          |                    ,  0.42,  0.58
#
19, intelligent_pruning0.7_0.4,  0.46,  0.00,          *          |                    ,  0.42,  0.58
#
20, intelligent_pruning0.7_0.6,  0.46,  0.00,          *          |                    ,  0.42,  0.58
#
21, intelligent_pruning0.9_0.8,  0.46,  0.00,          *          |                    ,  0.42,  0.58
21,  gaussian_copula_0.2,  0.44,  0.00,     *               |                    ,  0.42,  0.58
#
22, intelligent_pruning0.9_0.2,  0.44,  0.00,     *               |                    ,  0.42,  0.58
#
23, intelligent_pruning0.9_0.4,  0.44,  0.00,     *               |                    ,  0.42,  0.58
#
24, intelligent_pruning0.9_0.6,  0.44,  0.00,     *               |                    ,  0.42,  0.58
#
25, intelligent_pruning1.0_0.4,  0.44,  0.00,     *               |                    ,  0.42,  0.58
#
26, intelligent_pruning1.0_0.6,  0.44,  0.00,     *               |                    ,  0.42,  0.58
#
27, intelligent_pruning1.0_0.8,  0.44,  0.00,     *               |                    ,  0.42,  0.58
#
28,   random_pruning_0.2,  0.44,  0.02, ----*               |                    ,  0.42,  0.58
#
29,      No_Sampling_0.0,  0.42,  0.00, *                   |                    ,  0.42,  0.58
#
30, intelligent_pruning0.7_0.2,  0.42,  0.00, *                   |                    ,  0.42,  0.58
#
31, intelligent_pruning1.0_0.2,  0.42,  0.00, *                   |                    ,  0.42,  0.58
