#
 0, intelligent_pruning0.5_1.0,  0.69,  0.00,                     |                   *,  0.44,  0.69
#
 1, intelligent_pruning0.5_0.8,  0.65,  0.00,                     |            *       ,  0.44,  0.69
#
 2, intelligent_pruning0.9_1.0,  0.65,  0.00,                     |            *       ,  0.44,  0.69
#
 3, intelligent_pruning1.0_1.0,  0.62,  0.00,                     |         *          ,  0.44,  0.69
#
 4,   random_pruning_1.0,  0.58,  0.04,                 ----|--*                 ,  0.44,  0.69
 4, intelligent_pruning0.5_0.6,  0.56,  0.00,                     *                    ,  0.44,  0.69
#
 5, intelligent_pruning0.7_1.0,  0.56,  0.00,                     *                    ,  0.44,  0.69
#
 6, intelligent_pruning0.9_0.8,  0.54,  0.00,                 *   |                    ,  0.44,  0.69
#
 7,   random_pruning_0.8,  0.54,  0.02,                 *---|                    ,  0.44,  0.69
#
 8,            smote_0.8,  0.54,  0.00,                 *   |                    ,  0.44,  0.69
#
 9,        svm_smote_0.8,  0.54,  0.00,                 *   |                    ,  0.44,  0.69
#
10,        svm_smote_1.0,  0.54,  0.00,                 *   |                    ,  0.44,  0.69
10,              RRP_0.8,  0.52,  0.04,           ---*--    |                    ,  0.44,  0.69
10,              RRP_1.0,  0.52,  0.02,           ---*      |                    ,  0.44,  0.69
10, intelligent_pruning0.5_0.4,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10, intelligent_pruning0.7_0.6,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10, intelligent_pruning0.9_0.4,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10, intelligent_pruning0.9_0.6,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10, intelligent_pruning1.0_0.6,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10, intelligent_pruning1.0_0.8,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10, random_oversampling_0.8,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10,   random_pruning_0.6,  0.52,  0.04,           ---*--    |                    ,  0.44,  0.69
10,            smote_1.0,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10,        svm_smote_0.6,  0.52,  0.00,              *      |                    ,  0.44,  0.69
10,              RRP_0.4,  0.50,  0.04,       ----*--       |                    ,  0.44,  0.69
10,              RRP_0.6,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10,  gaussian_copula_0.4,  0.50,  0.02,       ----*         |                    ,  0.44,  0.69
10,  gaussian_copula_0.6,  0.50,  0.02,       ----*         |                    ,  0.44,  0.69
10,  gaussian_copula_0.8,  0.50,  0.02,       ----*         |                    ,  0.44,  0.69
10, intelligent_pruning0.7_0.2,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10, intelligent_pruning0.7_0.8,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10, intelligent_pruning1.0_0.2,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10, intelligent_pruning1.0_0.4,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10, random_oversampling_0.2,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10, random_oversampling_0.6,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10, random_oversampling_1.0,  0.50,  0.00,           *         |                    ,  0.44,  0.69
10,   random_pruning_0.4,  0.50,  0.04,       ----*--       |                    ,  0.44,  0.69
#
11,            smote_0.2,  0.50,  0.00,           *         |                    ,  0.44,  0.69
#
12,        svm_smote_0.2,  0.50,  0.00,           *         |                    ,  0.44,  0.69
#
13,      No_Sampling_0.0,  0.48,  0.00,       *             |                    ,  0.44,  0.69
#
14,              RRP_0.2,  0.48,  0.02,       *---          |                    ,  0.44,  0.69
#
15,  gaussian_copula_0.2,  0.48,  0.02,    ---*             |                    ,  0.44,  0.69
15,  gaussian_copula_1.0,  0.48,  0.00,       *             |                    ,  0.44,  0.69
#
16, intelligent_pruning0.7_0.4,  0.48,  0.00,       *             |                    ,  0.44,  0.69
#
17, random_oversampling_0.4,  0.48,  0.00,       *             |                    ,  0.44,  0.69
17,   random_pruning_0.2,  0.48,  0.04,    ---*---          |                    ,  0.44,  0.69
17, intelligent_pruning0.5_0.2,  0.46,  0.00,    *                |                    ,  0.44,  0.69
#
18,            smote_0.4,  0.46,  0.00,    *                |                    ,  0.44,  0.69
#
19,            smote_0.6,  0.46,  0.00,    *                |                    ,  0.44,  0.69
#
20,        svm_smote_0.4,  0.46,  0.00,    *                |                    ,  0.44,  0.69
#
21, intelligent_pruning0.9_0.2,  0.44,  0.00, *                   |                    ,  0.44,  0.69
