#
 0,   random_pruning_1.0,  0.74,  0.10,                     |          ---*---  ,  0.27,  0.82
 0, intelligent_pruning1.0_1.0,  0.73,  0.13,                     |     -------*-     ,  0.27,  0.82
 0, intelligent_pruning0.7_1.0,  0.73,  0.05,                     |        ----*      ,  0.27,  0.82
#
 1, intelligent_pruning0.9_1.0,  0.67,  0.09,                     |  ------*          ,  0.27,  0.82
 1, intelligent_pruning0.9_0.8,  0.65,  0.10,                     |   ---*----        ,  0.27,  0.82
 1,   random_pruning_0.8,  0.64,  0.10,                     | -----*--          ,  0.27,  0.82
 1, intelligent_pruning0.7_0.8,  0.63,  0.08,                     |  ---*--           ,  0.27,  0.82
#
 2, intelligent_pruning1.0_0.8,  0.62,  0.05,                     | ---*              ,  0.27,  0.82
 2, intelligent_pruning0.7_0.6,  0.61,  0.09,                    -|---*-              ,  0.27,  0.82
 2, intelligent_pruning0.5_0.8,  0.60,  0.11,                    -|--*----            ,  0.27,  0.82
 2,   random_pruning_0.6,  0.59,  0.07,                     |--*--              ,  0.27,  0.82
#
 3, intelligent_pruning0.5_1.0,  0.59,  0.07,                     | -*---             ,  0.27,  0.82
 3, intelligent_pruning0.9_0.4,  0.59,  0.11,                -----|-*                 ,  0.27,  0.82
 3, intelligent_pruning0.9_0.6,  0.57,  0.09,                    -|-*---              ,  0.27,  0.82
 3, intelligent_pruning0.5_0.6,  0.57,  0.16,                   --|*-------           ,  0.27,  0.82
 3,              RRP_0.6,  0.57,  0.10,                   --|*---               ,  0.27,  0.82
 3,              RRP_1.0,  0.57,  0.08,                   --|*--                ,  0.27,  0.82
 3,        svm_smote_0.6,  0.57,  0.16,                -----|*----              ,  0.27,  0.82
 3,              RRP_0.4,  0.57,  0.10,                  ---|*--                ,  0.27,  0.82
#
 4, intelligent_pruning0.7_0.4,  0.57,  0.08,                  ---|*-                 ,  0.27,  0.82
 4,        svm_smote_0.8,  0.57,  0.10,                 ----|*--                ,  0.27,  0.82
 4,        svm_smote_1.0,  0.57,  0.08,                  ---|*-                 ,  0.27,  0.82
 4,            smote_0.2,  0.56,  0.14,            ---------*-                  ,  0.27,  0.82
 4,              RRP_0.8,  0.55,  0.11,                 ----*---                ,  0.27,  0.82
 4, intelligent_pruning1.0_0.6,  0.55,  0.20,               -----*|-------            ,  0.27,  0.82
 4,   random_pruning_0.4,  0.55,  0.16,           ---------*|-                  ,  0.27,  0.82
 4,            smote_0.6,  0.55,  0.08,                ----*|                   ,  0.27,  0.82
 4,            smote_0.8,  0.55,  0.04,                   -*|                   ,  0.27,  0.82
 4,            smote_1.0,  0.55,  0.13,                ----*|---                ,  0.27,  0.82
 4, intelligent_pruning0.5_0.4,  0.54,  0.14,               -----*|---                ,  0.27,  0.82
 4,        svm_smote_0.4,  0.54,  0.08,                ----*|                   ,  0.27,  0.82
 4, intelligent_pruning1.0_0.4,  0.54,  0.09,                 ---*|--                 ,  0.27,  0.82
 4, random_oversampling_0.6,  0.52,  0.15,           --------*-|                   ,  0.27,  0.82
 4,            smote_0.4,  0.52,  0.08,                ---*-|                   ,  0.27,  0.82
 4, intelligent_pruning0.5_0.2,  0.51,  0.21,          --------*--|---                ,  0.27,  0.82
#
 5,              RRP_0.2,  0.50,  0.11,                -*---|-                  ,  0.27,  0.82
 5,  gaussian_copula_0.2,  0.50,  0.22,          -------*---|----               ,  0.27,  0.82
 5, intelligent_pruning0.7_0.2,  0.50,  0.14,              ---*---|---                ,  0.27,  0.82
 5,        svm_smote_0.2,  0.50,  0.06,              ---*-  |                   ,  0.27,  0.82
 5, intelligent_pruning1.0_0.2,  0.49,  0.13,            ----*----|                   ,  0.27,  0.82
 5, random_oversampling_0.2,  0.49,  0.12,          ------*--  |                   ,  0.27,  0.82
 5, random_oversampling_0.8,  0.49,  0.02,                *    |                   ,  0.27,  0.82
 5,   random_pruning_0.2,  0.48,  0.17,            ----*----|--                 ,  0.27,  0.82
 5,  gaussian_copula_0.4,  0.48,  0.13,           -----*--- |                   ,  0.27,  0.82
 5,  gaussian_copula_0.6,  0.48,  0.11,           -----*--  |                   ,  0.27,  0.82
 5,  gaussian_copula_1.0,  0.48,  0.06,           -----*    |                   ,  0.27,  0.82
 5, intelligent_pruning0.9_0.2,  0.48,  0.13,         -------*--  |                   ,  0.27,  0.82
 5, random_oversampling_0.4,  0.48,  0.18,         -------*----|                   ,  0.27,  0.82
 5,      No_Sampling_0.0,  0.48,  0.12,           -----*--- |                   ,  0.27,  0.82
 5,  gaussian_copula_0.8,  0.48,  0.10,          ------*    |                   ,  0.27,  0.82
 5, random_oversampling_1.0,  0.48,  0.08,           -----*    |                   ,  0.27,  0.82
