#
 0,              RRP_1.0,  0.69,  0.09,                     |     ----*--       ,  0.33,  0.80
 0, intelligent_pruning0.7_1.0,  0.68,  0.05,                     |     ---*          ,  0.33,  0.80
 0, intelligent_pruning0.9_1.0,  0.68,  0.07,                     |       -*---       ,  0.33,  0.80
 0, intelligent_pruning1.0_1.0,  0.68,  0.05,                     |       -*-         ,  0.33,  0.80
 0,   random_pruning_1.0,  0.67,  0.08,                     |     ---*---       ,  0.33,  0.80
#
 1,              RRP_0.8,  0.65,  0.05,                     |   ---*            ,  0.33,  0.80
 1, intelligent_pruning0.7_0.8,  0.64,  0.06,                     | ----*-            ,  0.33,  0.80
 1, random_oversampling_1.0,  0.64,  0.03,                     |    -*-            ,  0.33,  0.80
 1,            smote_1.0,  0.63,  0.06,                     |   --*--           ,  0.33,  0.80
 1,            smote_0.8,  0.62,  0.07,                     | ---*--            ,  0.33,  0.80
 1,        svm_smote_1.0,  0.62,  0.07,                     |---*-              ,  0.33,  0.80
#
 2, intelligent_pruning0.9_0.8,  0.61,  0.08,                    -|---*-              ,  0.33,  0.80
 2, intelligent_pruning1.0_0.8,  0.61,  0.06,                     |---*-              ,  0.33,  0.80
 2,              RRP_0.6,  0.61,  0.05,                     |--*                ,  0.33,  0.80
 2, intelligent_pruning0.5_1.0,  0.61,  0.06,                     |--*-               ,  0.33,  0.80
 2, random_oversampling_0.8,  0.61,  0.07,                     |--*--              ,  0.33,  0.80
 2, intelligent_pruning0.5_0.8,  0.60,  0.11,                 ----|--*--              ,  0.33,  0.80
 2,            smote_0.6,  0.60,  0.07,                     |-*---              ,  0.33,  0.80
 2,        svm_smote_0.8,  0.59,  0.09,                   --|-*---              ,  0.33,  0.80
 2, random_oversampling_0.6,  0.59,  0.09,                 ----|*--                ,  0.33,  0.80
#
 3, intelligent_pruning0.5_0.6,  0.58,  0.10,                -----|*-                 ,  0.33,  0.80
 3,        svm_smote_0.6,  0.58,  0.11,               ------|*-                 ,  0.33,  0.80
 3,   random_pruning_0.8,  0.57,  0.06,                   --*-                  ,  0.33,  0.80
 3, intelligent_pruning1.0_0.6,  0.57,  0.10,              -------*-                  ,  0.33,  0.80
 3,            smote_0.4,  0.57,  0.11,               ------*--                 ,  0.33,  0.80
 3, intelligent_pruning0.7_0.6,  0.56,  0.12,              ------*|--                 ,  0.33,  0.80
 3, intelligent_pruning0.9_0.6,  0.56,  0.09,               -----*|-                  ,  0.33,  0.80
 3,              RRP_0.4,  0.55,  0.06,                  -*-|-                  ,  0.33,  0.80
 3,        svm_smote_0.4,  0.55,  0.11,             ------*-|                   ,  0.33,  0.80
 3,   random_pruning_0.6,  0.53,  0.09,              ----*--|                   ,  0.33,  0.80
#
 4, intelligent_pruning0.7_0.4,  0.52,  0.09,             ----*---|                   ,  0.33,  0.80
 4, intelligent_pruning0.9_0.4,  0.52,  0.13,          -------*---|                   ,  0.33,  0.80
 4, random_oversampling_0.4,  0.51,  0.11,             ---*----|                   ,  0.33,  0.80
 4, intelligent_pruning0.5_0.4,  0.50,  0.14,           ----*-----|-                  ,  0.33,  0.80
 4, intelligent_pruning0.5_0.2,  0.48,  0.08,            -*----   |                   ,  0.33,  0.80
 4, intelligent_pruning0.7_0.2,  0.48,  0.11,         ----*----   |                   ,  0.33,  0.80
#
 5, intelligent_pruning1.0_0.4,  0.48,  0.15,      -------*----   |                   ,  0.33,  0.80
 5, random_oversampling_0.2,  0.48,  0.10,        -----*--     |                   ,  0.33,  0.80
 5,   random_pruning_0.4,  0.48,  0.12,        -----*----   |                   ,  0.33,  0.80
 5,        svm_smote_0.2,  0.48,  0.10,          ---*----   |                   ,  0.33,  0.80
 5,              RRP_0.2,  0.48,  0.15,      -------*----   |                   ,  0.33,  0.80
 5,            smote_0.2,  0.48,  0.12,         ----*-----  |                   ,  0.33,  0.80
 5, intelligent_pruning0.9_0.2,  0.46,  0.15,      ------*-----   |                   ,  0.33,  0.80
 5, intelligent_pruning1.0_0.2,  0.46,  0.14,  ----------*-       |                   ,  0.33,  0.80
 5,   random_pruning_0.2,  0.45,  0.15,    -------*-----    |                   ,  0.33,  0.80
#
 6,  gaussian_copula_0.2,  0.44,  0.12,    ------*---       |                   ,  0.33,  0.80
 6,  gaussian_copula_0.6,  0.43,  0.10,      ---*----       |                   ,  0.33,  0.80
 6,  gaussian_copula_0.8,  0.43,  0.10,      ---*----       |                   ,  0.33,  0.80
 6,  gaussian_copula_1.0,  0.43,  0.08,       --*----       |                   ,  0.33,  0.80
 6,      No_Sampling_0.0,  0.42,  0.14,  ------*-----       |                   ,  0.33,  0.80
 6,  gaussian_copula_0.4,  0.42,  0.10,      --*-----       |                   ,  0.33,  0.80
