#
 0, intelligent_pruning0.5_1.0,  0.75,  0.00,                     |                   *,  0.44,  0.75
#
 1, intelligent_pruning1.0_1.0,  0.73,  0.02,                     |             ---*   ,  0.44,  0.75
#
 2, intelligent_pruning0.5_0.8,  0.67,  0.02,                     |        *--         ,  0.44,  0.75
#
 3, intelligent_pruning0.9_1.0,  0.67,  0.06,                     |   -----*--         ,  0.44,  0.75
 3, intelligent_pruning0.7_1.0,  0.65,  0.00,                     |     *              ,  0.44,  0.75
#
 4, intelligent_pruning1.0_0.8,  0.62,  0.04,                   --|---*                ,  0.44,  0.75
 4, intelligent_pruning0.9_0.8,  0.60,  0.06,                 ----|*--                 ,  0.44,  0.75
#
 5,   random_pruning_0.8,  0.60,  0.06,              -------|*                   ,  0.44,  0.75
 5,              RRP_0.8,  0.58,  0.04,              -----* |                    ,  0.44,  0.75
 5, intelligent_pruning0.7_0.6,  0.58,  0.04,                 --*-|                    ,  0.44,  0.75
 5, random_oversampling_0.6,  0.58,  0.02,                 --* |                    ,  0.44,  0.75
 5,   random_pruning_1.0,  0.58,  0.06,                 --*-|---                 ,  0.44,  0.75
 5,              RRP_0.6,  0.56,  0.04,              ---*-  |                    ,  0.44,  0.75
 5,  gaussian_copula_0.4,  0.56,  0.06,           ------*-  |                    ,  0.44,  0.75
#
 6,  gaussian_copula_0.6,  0.56,  0.06,           ------*-  |                    ,  0.44,  0.75
 6,  gaussian_copula_0.8,  0.56,  0.02,                 *-  |                    ,  0.44,  0.75
 6, intelligent_pruning0.5_0.4,  0.56,  0.04,              ---*-  |                    ,  0.44,  0.75
 6, intelligent_pruning0.5_0.6,  0.56,  0.04,              ---*-  |                    ,  0.44,  0.75
 6, intelligent_pruning0.7_0.8,  0.56,  0.06,              ---*---|                    ,  0.44,  0.75
 6, random_oversampling_0.2,  0.56,  0.02,                 *-  |                    ,  0.44,  0.75
 6, random_oversampling_0.4,  0.56,  0.02,              ---*   |                    ,  0.44,  0.75
 6,   random_pruning_0.4,  0.56,  0.02,              ---*   |                    ,  0.44,  0.75
 6,            smote_0.6,  0.56,  0.02,              ---*   |                    ,  0.44,  0.75
 6,        svm_smote_0.6,  0.56,  0.02,              ---*   |                    ,  0.44,  0.75
 6,        svm_smote_1.0,  0.56,  0.02,                 *-  |                    ,  0.44,  0.75
 6,              RRP_0.2,  0.54,  0.04,           ---*--    |                    ,  0.44,  0.75
#
 7,              RRP_0.4,  0.54,  0.04,         -----*      |                    ,  0.44,  0.75
 7,              RRP_1.0,  0.54,  0.06,           ---*----  |                    ,  0.44,  0.75
 7,  gaussian_copula_0.2,  0.54,  0.02,           ---*      |                    ,  0.44,  0.75
 7,  gaussian_copula_1.0,  0.54,  0.04,           ---*--    |                    ,  0.44,  0.75
 7, intelligent_pruning0.7_0.4,  0.54,  0.04,           ---*--    |                    ,  0.44,  0.75
 7, intelligent_pruning0.9_0.6,  0.54,  0.04,           ---*--    |                    ,  0.44,  0.75
 7, intelligent_pruning1.0_0.2,  0.54,  0.06,           ---*----  |                    ,  0.44,  0.75
 7, intelligent_pruning1.0_0.6,  0.54,  0.02,           ---*      |                    ,  0.44,  0.75
 7,   random_pruning_0.6,  0.54,  0.04,           ---*--    |                    ,  0.44,  0.75
 7,            smote_0.8,  0.54,  0.04,           ---*--    |                    ,  0.44,  0.75
#
 8,        svm_smote_0.8,  0.54,  0.00,              *      |                    ,  0.44,  0.75
#
 9, intelligent_pruning0.9_0.2,  0.52,  0.02,         --*         |                    ,  0.44,  0.75
 9, intelligent_pruning1.0_0.4,  0.52,  0.00,           *         |                    ,  0.44,  0.75
 9, random_oversampling_0.8,  0.52,  0.06,      -----*--       |                    ,  0.44,  0.75
 9,            smote_0.2,  0.52,  0.02,         --*         |                    ,  0.44,  0.75
 9,            smote_0.4,  0.52,  0.02,           *--       |                    ,  0.44,  0.75
 9,        svm_smote_0.4,  0.52,  0.02,         --*         |                    ,  0.44,  0.75
 9,      No_Sampling_0.0,  0.50,  0.04,         *----       |                    ,  0.44,  0.75
 9, intelligent_pruning0.7_0.2,  0.50,  0.02,      ---*           |                    ,  0.44,  0.75
 9, intelligent_pruning0.9_0.4,  0.50,  0.04,      ---*-          |                    ,  0.44,  0.75
 9, random_oversampling_1.0,  0.50,  0.04,      ---*-          |                    ,  0.44,  0.75
 9,   random_pruning_0.2,  0.50,  0.06,   ------*-          |                    ,  0.44,  0.75
#
10,        svm_smote_0.2,  0.50,  0.04,      ---*-          |                    ,  0.44,  0.75
10, intelligent_pruning0.5_0.2,  0.48,  0.06,   ---*----          |                    ,  0.44,  0.75
#
11,            smote_1.0,  0.48,  0.04,   ---*--            |                    ,  0.44,  0.75
