#
 0,  gaussian_copula_1.0,  0.57,  0.00,                     |              *     ,  0.53,  0.58
#
 1,      No_Sampling_0.0,  0.57,  0.00,                     |          *         ,  0.53,  0.58
#
 2,  gaussian_copula_0.4,  0.57,  0.02,                     |      ----*-------- ,  0.53,  0.58
 2,  gaussian_copula_0.6,  0.57,  0.01,                     |          *---      ,  0.53,  0.58
 2,  gaussian_copula_0.8,  0.57,  0.01,                     |          *---      ,  0.53,  0.58
 2, intelligent_pruning0.7_0.2,  0.57,  0.00,                     |          *         ,  0.53,  0.58
 2, random_oversampling_0.2,  0.57,  0.00,                     |          *         ,  0.53,  0.58
#
 3,        svm_smote_0.2,  0.57,  0.00,                     |          *         ,  0.53,  0.58
#
 4,              RRP_0.6,  0.56,  0.01,                 ----|------*             ,  0.53,  0.58
 4,  gaussian_copula_0.2,  0.56,  0.01,                     |      *-------      ,  0.53,  0.58
#
 5, intelligent_pruning0.5_0.2,  0.56,  0.00,                     |      *             ,  0.53,  0.58
 5,   random_pruning_0.2,  0.56,  0.00,                     |   ---*             ,  0.53,  0.58
 5,   random_pruning_0.4,  0.56,  0.01,                     |------*---          ,  0.53,  0.58
 5,              RRP_0.2,  0.56,  0.01,                     |---*--              ,  0.53,  0.58
#
 6,              RRP_0.4,  0.56,  0.01,                     |---*                ,  0.53,  0.58
 6, intelligent_pruning0.5_0.4,  0.56,  0.00,                     |   *                ,  0.53,  0.58
#
 7, intelligent_pruning0.9_0.2,  0.56,  0.00,                     |   *                ,  0.53,  0.58
#
 8, intelligent_pruning1.0_0.2,  0.56,  0.00,                     |   *                ,  0.53,  0.58
#
 9,   random_pruning_0.6,  0.56,  0.01,                 ----|---*--              ,  0.53,  0.58
 9,   random_pruning_0.8,  0.56,  0.01,                 ----|---*--              ,  0.53,  0.58
 9,            smote_0.8,  0.56,  0.00,                     |   *                ,  0.53,  0.58
 9,        svm_smote_0.4,  0.56,  0.00,                     |   *                ,  0.53,  0.58
 9,        svm_smote_0.6,  0.56,  0.00,                     |   *                ,  0.53,  0.58
 9, intelligent_pruning0.7_0.4,  0.56,  0.00,                     *                    ,  0.53,  0.58
 9, intelligent_pruning0.9_0.4,  0.56,  0.00,                     *                    ,  0.53,  0.58
 9, intelligent_pruning1.0_0.4,  0.56,  0.00,                     *                    ,  0.53,  0.58
#
10, random_oversampling_0.4,  0.56,  0.00,                     *                    ,  0.53,  0.58
#
11, random_oversampling_0.6,  0.56,  0.00,                     *                    ,  0.53,  0.58
11, random_oversampling_0.8,  0.56,  0.00,                     *                    ,  0.53,  0.58
11,   random_pruning_1.0,  0.56,  0.02,             --------*---                 ,  0.53,  0.58
11,        svm_smote_0.8,  0.56,  0.00,                     *                    ,  0.53,  0.58
#
12,        svm_smote_1.0,  0.56,  0.00,                     *                    ,  0.53,  0.58
#
13,              RRP_0.8,  0.55,  0.02,             ----*---|---                 ,  0.53,  0.58
13, intelligent_pruning0.5_0.6,  0.55,  0.00,                 *   |                    ,  0.53,  0.58
13, random_oversampling_1.0,  0.55,  0.00,                 *   |                    ,  0.53,  0.58
13,            smote_0.4,  0.55,  0.00,                 *   |                    ,  0.53,  0.58
13,            smote_0.6,  0.55,  0.00,                 *   |                    ,  0.53,  0.58
13,            smote_1.0,  0.55,  0.00,                 *   |                    ,  0.53,  0.58
#
14,              RRP_1.0,  0.55,  0.01,         ----*       |                    ,  0.53,  0.58
14, intelligent_pruning0.5_0.8,  0.55,  0.00,             *       |                    ,  0.53,  0.58
#
15, intelligent_pruning0.9_0.6,  0.55,  0.00,             *       |                    ,  0.53,  0.58
#
16, intelligent_pruning0.7_0.6,  0.54,  0.00,         *           |                    ,  0.53,  0.58
#
17, intelligent_pruning0.7_0.8,  0.54,  0.00,         *           |                    ,  0.53,  0.58
#
18, intelligent_pruning0.9_0.8,  0.54,  0.00,         *           |                    ,  0.53,  0.58
#
19, intelligent_pruning1.0_0.6,  0.54,  0.00,         *           |                    ,  0.53,  0.58
19, intelligent_pruning1.0_0.8,  0.54,  0.00,         *           |                    ,  0.53,  0.58
#
20, intelligent_pruning1.0_1.0,  0.54,  0.00,         *           |                    ,  0.53,  0.58
#
21,            smote_0.2,  0.54,  0.00,         *           |                    ,  0.53,  0.58
#
22, intelligent_pruning0.5_1.0,  0.54,  0.00,     *               |                    ,  0.53,  0.58
#
23, intelligent_pruning0.7_1.0,  0.54,  0.00,     *               |                    ,  0.53,  0.58
#
24, intelligent_pruning0.9_1.0,  0.53,  0.00, *                   |                    ,  0.53,  0.58
