#
 0,        svm_smote_0.6,  0.59,  0.00,                     |                   *,  0.50,  0.59
#
 1,      No_Sampling_0.0,  0.58,  0.00,                     |                *   ,  0.50,  0.59
 1,              RRP_0.2,  0.58,  0.02,                     |          ----*-    ,  0.50,  0.59
 1,              RRP_0.4,  0.58,  0.01,                     |            --*     ,  0.50,  0.59
 1,              RRP_0.6,  0.58,  0.01,                     |            --*     ,  0.50,  0.59
#
 2,              RRP_0.8,  0.57,  0.01,                     |            *-      ,  0.50,  0.59
 2,              RRP_1.0,  0.57,  0.01,                     |          --*       ,  0.50,  0.59
 2,  gaussian_copula_0.4,  0.57,  0.01,                     |          --*       ,  0.50,  0.59
 2,  gaussian_copula_0.6,  0.57,  0.01,                     |          --*       ,  0.50,  0.59
 2,  gaussian_copula_0.8,  0.57,  0.01,                     |            *-      ,  0.50,  0.59
 2, intelligent_pruning0.5_0.2,  0.57,  0.00,                     |            *       ,  0.50,  0.59
 2, intelligent_pruning0.7_0.4,  0.57,  0.00,                     |            *       ,  0.50,  0.59
 2, intelligent_pruning0.9_0.6,  0.57,  0.00,                     |            *       ,  0.50,  0.59
 2, intelligent_pruning1.0_0.4,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
 3, random_oversampling_0.2,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
 4, random_oversampling_0.6,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
 5, random_oversampling_0.8,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
 6, random_oversampling_1.0,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
 7,            smote_0.2,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
 8,            smote_0.6,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
 9,        svm_smote_0.2,  0.57,  0.00,                     |            *       ,  0.50,  0.59
#
10,        svm_smote_0.4,  0.57,  0.00,                     |            *       ,  0.50,  0.59
10,  gaussian_copula_0.2,  0.57,  0.01,                     |       ---*-        ,  0.50,  0.59
10,  gaussian_copula_1.0,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
11, intelligent_pruning0.5_0.6,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
12, intelligent_pruning0.7_0.2,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
13, intelligent_pruning0.7_0.6,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
14, intelligent_pruning0.9_0.2,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
15, intelligent_pruning0.9_0.4,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
16, intelligent_pruning1.0_0.2,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
17, intelligent_pruning1.0_0.6,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
18, random_oversampling_0.4,  0.57,  0.00,                     |          *         ,  0.50,  0.59
#
19,   random_pruning_0.2,  0.57,  0.01,                     |       ---*         ,  0.50,  0.59
19,   random_pruning_0.4,  0.57,  0.01,                     |          *-        ,  0.50,  0.59
19,   random_pruning_0.6,  0.57,  0.01,                     |       ---*         ,  0.50,  0.59
19,            smote_0.4,  0.57,  0.00,                     |          *         ,  0.50,  0.59
19, intelligent_pruning0.5_0.4,  0.56,  0.00,                     |       *            ,  0.50,  0.59
19,   random_pruning_0.8,  0.56,  0.01,                     |   ----*--          ,  0.50,  0.59
#
20, intelligent_pruning0.5_0.8,  0.56,  0.00,                     |     *              ,  0.50,  0.59
#
21, intelligent_pruning0.7_0.8,  0.56,  0.00,                     |     *              ,  0.50,  0.59
#
22,        svm_smote_1.0,  0.56,  0.00,                     |     *              ,  0.50,  0.59
#
23, intelligent_pruning0.9_0.8,  0.56,  0.00,                     |   *                ,  0.50,  0.59
#
24, intelligent_pruning1.0_0.8,  0.56,  0.00,                     |   *                ,  0.50,  0.59
#
25,   random_pruning_1.0,  0.56,  0.01,                     | --*-               ,  0.50,  0.59
25,            smote_0.8,  0.56,  0.00,                     |   *                ,  0.50,  0.59
25,        svm_smote_0.8,  0.56,  0.00,                     |   *                ,  0.50,  0.59
25, intelligent_pruning0.7_1.0,  0.55,  0.00,                     | *                  ,  0.50,  0.59
25,            smote_1.0,  0.55,  0.00,                     | *                  ,  0.50,  0.59
#
26, intelligent_pruning0.5_1.0,  0.54,  0.00,                  *  |                    ,  0.50,  0.59
#
27, intelligent_pruning0.9_1.0,  0.51,  0.00,     *               |                    ,  0.50,  0.59
#
28, intelligent_pruning1.0_1.0,  0.50,  0.00, *                   |                    ,  0.50,  0.59
