#
 0,      No_Sampling_0.0,  0.59,  0.00,                     |               *    ,  0.43,  0.60
#
 1, random_oversampling_0.2,  0.59,  0.00,                     |               *    ,  0.43,  0.60
 1,              RRP_0.2,  0.58,  0.02,                     |           ---*     ,  0.43,  0.60
 1,  gaussian_copula_0.2,  0.58,  0.01,                     |             -*     ,  0.43,  0.60
 1, intelligent_pruning0.5_0.2,  0.58,  0.03,                     |       -------*     ,  0.43,  0.60
 1, intelligent_pruning0.7_0.2,  0.58,  0.01,                     |             -*     ,  0.43,  0.60
 1,  gaussian_copula_0.6,  0.58,  0.03,                     |          ---*--    ,  0.43,  0.60
 1,  gaussian_copula_0.8,  0.58,  0.02,                     |         ----*      ,  0.43,  0.60
 1, intelligent_pruning1.0_0.2,  0.58,  0.00,                     |             *      ,  0.43,  0.60
 1,              RRP_0.4,  0.57,  0.02,                     |          -*--      ,  0.43,  0.60
 1,              RRP_0.6,  0.57,  0.01,                     |          -*-       ,  0.43,  0.60
#
 2,              RRP_0.8,  0.57,  0.02,                     |         --*-       ,  0.43,  0.60
 2,              RRP_1.0,  0.57,  0.01,                     |          -*-       ,  0.43,  0.60
 2,  gaussian_copula_0.4,  0.57,  0.02,                     |         --*--      ,  0.43,  0.60
 2,   random_pruning_0.2,  0.57,  0.02,                     |         --*--      ,  0.43,  0.60
 2,        svm_smote_1.0,  0.57,  0.01,                     |          -*        ,  0.43,  0.60
#
 3,  gaussian_copula_1.0,  0.57,  0.01,                     |          *         ,  0.43,  0.60
 3, intelligent_pruning0.9_0.6,  0.57,  0.00,                     |          *         ,  0.43,  0.60
 3, random_oversampling_0.4,  0.57,  0.01,                     |        --*         ,  0.43,  0.60
 3,            smote_0.2,  0.57,  0.02,                     |          *---      ,  0.43,  0.60
 3,        svm_smote_0.2,  0.57,  0.01,                     |        --*         ,  0.43,  0.60
 3,        svm_smote_0.6,  0.57,  0.02,                     |          *---      ,  0.43,  0.60
 3, intelligent_pruning0.5_0.4,  0.56,  0.01,                     |        -*-         ,  0.43,  0.60
 3, intelligent_pruning0.9_0.2,  0.56,  0.00,                     |        -*          ,  0.43,  0.60
 3, intelligent_pruning0.9_0.4,  0.56,  0.00,                     |        -*          ,  0.43,  0.60
 3, intelligent_pruning1.0_0.4,  0.56,  0.00,                     |        -*          ,  0.43,  0.60
#
 4, intelligent_pruning1.0_0.6,  0.56,  0.01,                     |         *          ,  0.43,  0.60
 4, random_oversampling_0.8,  0.56,  0.00,                     |         *          ,  0.43,  0.60
#
 5,            smote_0.4,  0.56,  0.01,                     |         *          ,  0.43,  0.60
 5,            smote_0.6,  0.56,  0.00,                     |        -*          ,  0.43,  0.60
 5,        svm_smote_0.4,  0.56,  0.01,                     |        -*          ,  0.43,  0.60
 5,        svm_smote_0.8,  0.56,  0.00,                     |         *          ,  0.43,  0.60
 5, intelligent_pruning0.5_0.6,  0.56,  0.00,                     |        *           ,  0.43,  0.60
 5, intelligent_pruning0.7_0.6,  0.56,  0.01,                     |       -*           ,  0.43,  0.60
 5, intelligent_pruning0.7_0.8,  0.56,  0.00,                     |        *           ,  0.43,  0.60
#
 6, intelligent_pruning0.9_0.8,  0.56,  0.01,                     |       -*           ,  0.43,  0.60
 6, intelligent_pruning1.0_0.8,  0.56,  0.00,                     |        *           ,  0.43,  0.60
#
 7, random_oversampling_0.6,  0.56,  0.01,                     |        *--         ,  0.43,  0.60
#
 8,   random_pruning_0.4,  0.56,  0.01,                     |      --*           ,  0.43,  0.60
 8, intelligent_pruning0.7_0.4,  0.56,  0.01,                     |       *-           ,  0.43,  0.60
 8,            smote_0.8,  0.56,  0.00,                     |       *            ,  0.43,  0.60
#
 9, intelligent_pruning0.5_0.8,  0.55,  0.00,                     |      *             ,  0.43,  0.60
 9, intelligent_pruning0.5_1.0,  0.55,  0.01,                     |      *             ,  0.43,  0.60
 9, intelligent_pruning0.7_1.0,  0.55,  0.00,                     |      *             ,  0.43,  0.60
 9, intelligent_pruning0.9_1.0,  0.55,  0.01,                     |    --*             ,  0.43,  0.60
 9, random_oversampling_1.0,  0.55,  0.00,                     |      *             ,  0.43,  0.60
#
10,   random_pruning_0.6,  0.55,  0.01,                     |    *--             ,  0.43,  0.60
10,   random_pruning_0.8,  0.55,  0.02,                     |  --*-              ,  0.43,  0.60
10,   random_pruning_1.0,  0.54,  0.02,                     | --*                ,  0.43,  0.60
10,            smote_1.0,  0.54,  0.00,                     |   *                ,  0.43,  0.60
#
11, intelligent_pruning1.0_1.0,  0.43,  0.00, *                   |                    ,  0.43,  0.60
