#
 0,  gaussian_copula_0.2,  0.89,  0.16,                     |    ----------*    ,  0.33,  0.97
 0,   random_pruning_0.2,  0.89,  0.20,                     |  ------------*    ,  0.33,  0.97
 0,  gaussian_copula_0.4,  0.89,  0.15,                     |     --------*     ,  0.33,  0.97
 0,   random_pruning_0.4,  0.89,  0.16,                     |    ---------*     ,  0.33,  0.97
 0,  gaussian_copula_0.6,  0.88,  0.15,                     |     --------*     ,  0.33,  0.97
 0,  gaussian_copula_0.8,  0.88,  0.15,                     |     --------*     ,  0.33,  0.97
 0,  gaussian_copula_1.0,  0.88,  0.15,                     |     --------*     ,  0.33,  0.97
 0,   random_pruning_0.6,  0.88,  0.16,                     |    ---------*     ,  0.33,  0.97
 0, intelligent_pruning0.9_0.4,  0.87,  0.17,                     |    --------*-     ,  0.33,  0.97
 0, intelligent_pruning0.7_0.8,  0.86,  0.18,                     |   ---------*-     ,  0.33,  0.97
 0, intelligent_pruning0.9_0.8,  0.86,  0.19,                     |   ---------*-     ,  0.33,  0.97
 0, intelligent_pruning1.0_0.8,  0.86,  0.19,                     |   ---------*-     ,  0.33,  0.97
 0, intelligent_pruning0.5_0.2,  0.85,  0.20,                     |  ---------*---    ,  0.33,  0.97
 0, intelligent_pruning0.7_0.4,  0.84,  0.15,                     |     -----*---     ,  0.33,  0.97
 0, intelligent_pruning0.5_0.4,  0.84,  0.19,                     |   -------*----    ,  0.33,  0.97
 0,      No_Sampling_0.0,  0.84,  0.17,                     |    ------*---     ,  0.33,  0.97
 0, intelligent_pruning0.7_0.2,  0.83,  0.20,                     |    -----*------   ,  0.33,  0.97
 0, intelligent_pruning0.5_0.8,  0.82,  0.17,                     |   ------*----     ,  0.33,  0.97
 0, intelligent_pruning0.9_0.2,  0.82,  0.19,                     |    -----*------   ,  0.33,  0.97
 0, intelligent_pruning1.0_0.2,  0.82,  0.21,                     |   ------*------   ,  0.33,  0.97
 0, intelligent_pruning0.5_0.6,  0.82,  0.17,                     |   ------*----     ,  0.33,  0.97
 0, intelligent_pruning0.9_0.6,  0.81,  0.21,                     |  -------*-----    ,  0.33,  0.97
 0, intelligent_pruning1.0_0.6,  0.81,  0.19,                     |   ------*-----    ,  0.33,  0.97
 0, intelligent_pruning1.0_0.4,  0.81,  0.20,                     |  ------*------    ,  0.33,  0.97
 0, intelligent_pruning0.7_0.6,  0.79,  0.18,                     |  -----*------     ,  0.33,  0.97
 0, intelligent_pruning0.5_1.0,  0.78,  0.14,                     |  -----*---        ,  0.33,  0.97
 0, intelligent_pruning0.7_1.0,  0.78,  0.14,                     |  -----*---        ,  0.33,  0.97
 0, intelligent_pruning0.9_1.0,  0.78,  0.14,                     |  -----*---        ,  0.33,  0.97
 0, intelligent_pruning1.0_1.0,  0.78,  0.14,                     |  -----*---        ,  0.33,  0.97
 0,        svm_smote_0.2,  0.77,  0.14,                     |  ----*----        ,  0.33,  0.97
 0,            smote_0.2,  0.77,  0.14,                     |    --*------      ,  0.33,  0.97
 0, random_oversampling_0.4,  0.76,  0.12,                     | -----*-           ,  0.33,  0.97
 0, random_oversampling_0.2,  0.76,  0.16,                     | ----*-----        ,  0.33,  0.97
#
 1,              RRP_0.4,  0.76,  0.11,                     |-----*-            ,  0.33,  0.97
 1, random_oversampling_0.6,  0.75,  0.11,                     |-----*             ,  0.33,  0.97
 1,   random_pruning_0.8,  0.75,  0.17,                     |  ---*------       ,  0.33,  0.97
 1,              RRP_0.2,  0.74,  0.11,                     |   -*-----         ,  0.33,  0.97
 1, random_oversampling_0.8,  0.73,  0.10,                     |---*-              ,  0.33,  0.97
 1,        svm_smote_0.4,  0.72,  0.15,                     | --*-------        ,  0.33,  0.97
 1, random_oversampling_1.0,  0.72,  0.07,                     |---*               ,  0.33,  0.97
#
 2,              RRP_0.6,  0.70,  0.16,                -----|--*                ,  0.33,  0.97
 2,              RRP_1.0,  0.70,  0.17,              -------|-*                 ,  0.33,  0.97
 2,        svm_smote_0.6,  0.68,  0.08,                    -|-*--               ,  0.33,  0.97
 2,              RRP_0.8,  0.67,  0.19,            ---------|*-                 ,  0.33,  0.97
 2,            smote_0.4,  0.67,  0.07,                   --|*                  ,  0.33,  0.97
 2,   random_pruning_1.0,  0.66,  0.06,                    -*--                 ,  0.33,  0.97
#
 3,        svm_smote_0.8,  0.64,  0.08,                 ---*|                   ,  0.33,  0.97
 3,        svm_smote_1.0,  0.60,  0.16,          --------*- |                   ,  0.33,  0.97
 3,            smote_0.6,  0.58,  0.12,         -------*    |                   ,  0.33,  0.97
 3,            smote_0.8,  0.53,  0.12,        -----*-      |                   ,  0.33,  0.97
 3,            smote_1.0,  0.52,  0.12,       ------*       |                   ,  0.33,  0.97
