#
 0,   random_pruning_1.0,  0.62,  0.19,                     | ---*----          ,  0.02,  0.96
 0, intelligent_pruning0.5_0.8,  0.59,  0.15,                     |---*--             ,  0.02,  0.96
 0, intelligent_pruning1.0_0.6,  0.58,  0.29,             --------|--*                ,  0.02,  0.96
 0, intelligent_pruning0.7_0.8,  0.58,  0.10,                     |--*-               ,  0.02,  0.96
 0, intelligent_pruning0.9_0.8,  0.58,  0.10,                     |--*-               ,  0.02,  0.96
 0, intelligent_pruning1.0_0.8,  0.58,  0.10,                     |--*-               ,  0.02,  0.96
 0, intelligent_pruning0.5_0.6,  0.55,  0.12,                    -|-*-                ,  0.02,  0.96
 0,   random_pruning_0.8,  0.55,  0.23,                    -|-*------           ,  0.02,  0.96
#
 1, intelligent_pruning0.7_0.6,  0.54,  0.19,                -----|-*-                ,  0.02,  0.96
 1, intelligent_pruning0.5_0.4,  0.53,  0.31,             --------|*----              ,  0.02,  0.96
 1, intelligent_pruning0.9_0.6,  0.52,  0.30,             --------|*---               ,  0.02,  0.96
 1, intelligent_pruning1.0_0.4,  0.52,  0.25,             --------|*-                 ,  0.02,  0.96
 1, intelligent_pruning0.5_1.0,  0.51,  0.09,                    -*--                 ,  0.02,  0.96
 1, intelligent_pruning0.7_1.0,  0.51,  0.09,                    -*--                 ,  0.02,  0.96
 1, intelligent_pruning0.9_1.0,  0.51,  0.09,                    -*--                 ,  0.02,  0.96
 1, intelligent_pruning1.0_1.0,  0.51,  0.09,                    -*--                 ,  0.02,  0.96
#
 2, intelligent_pruning0.9_0.4,  0.51,  0.22,               ------*--                 ,  0.02,  0.96
 2,   random_pruning_0.6,  0.50,  0.25,                -----*----               ,  0.02,  0.96
 2, intelligent_pruning0.7_0.4,  0.49,  0.34,               ------*-------            ,  0.02,  0.96
 2, intelligent_pruning1.0_0.2,  0.46,  0.21,             -------*|                   ,  0.02,  0.96
 2,   random_pruning_0.4,  0.43,  0.11,                --*--|                   ,  0.02,  0.96
 2,   random_pruning_0.2,  0.42,  0.13,                --*--|                   ,  0.02,  0.96
 2, intelligent_pruning0.7_0.2,  0.42,  0.26,             -----*--|--                 ,  0.02,  0.96
 2, intelligent_pruning0.9_0.2,  0.40,  0.18,              ---*---|                   ,  0.02,  0.96
 2, intelligent_pruning0.5_0.2,  0.39,  0.22,             ---*----|                   ,  0.02,  0.96
 2,      No_Sampling_0.0,  0.39,  0.25,            ----*----|                   ,  0.02,  0.96
 2,              RRP_0.2,  0.38,  0.26,              --*----|---                ,  0.02,  0.96
 2,              RRP_1.0,  0.38,  0.34,             ---*----|-----              ,  0.02,  0.96
 2,              RRP_0.4,  0.38,  0.23,              --*----|--                 ,  0.02,  0.96
#
 3,              RRP_0.8,  0.37,  0.37,             ---*----|-------            ,  0.02,  0.96
 3, random_oversampling_1.0,  0.34,  0.20,          ----*----  |                   ,  0.02,  0.96
 3,              RRP_0.6,  0.34,  0.23,             -*------|-                  ,  0.02,  0.96
 3, random_oversampling_0.8,  0.32,  0.20,          ----*----  |                   ,  0.02,  0.96
 3, random_oversampling_0.6,  0.31,  0.21,          ---*-----  |                   ,  0.02,  0.96
 3, random_oversampling_0.4,  0.31,  0.18,          ---*----   |                   ,  0.02,  0.96
 3,            smote_0.4,  0.31,  0.13,           --*--     |                   ,  0.02,  0.96
 3,        svm_smote_1.0,  0.30,  0.10,           --*-      |                   ,  0.02,  0.96
 3,            smote_0.8,  0.30,  0.13,           --*--     |                   ,  0.02,  0.96
 3,        svm_smote_0.8,  0.30,  0.08,           --*       |                   ,  0.02,  0.96
 3,        svm_smote_0.2,  0.30,  0.08,          ---*       |                   ,  0.02,  0.96
 3,        svm_smote_0.6,  0.30,  0.07,           --*       |                   ,  0.02,  0.96
 3,            smote_0.2,  0.30,  0.13,           --*--     |                   ,  0.02,  0.96
 3,        svm_smote_0.4,  0.30,  0.11,          --*--      |                   ,  0.02,  0.96
 3,            smote_0.6,  0.30,  0.13,           -*---     |                   ,  0.02,  0.96
 3, random_oversampling_0.2,  0.29,  0.21,         ---*-----   |                   ,  0.02,  0.96
 3,            smote_1.0,  0.29,  0.12,           -*---     |                   ,  0.02,  0.96
 3,  gaussian_copula_0.2,  0.28,  0.21,         ---*-----   |                   ,  0.02,  0.96
 3,  gaussian_copula_0.4,  0.27,  0.25,       ----*------   |                   ,  0.02,  0.96
 3,  gaussian_copula_0.6,  0.26,  0.30,      -----*------   |                   ,  0.02,  0.96
 3,  gaussian_copula_0.8,  0.26,  0.26,       ----*------   |                   ,  0.02,  0.96
 3,  gaussian_copula_1.0,  0.25,  0.27,       ----*------   |                   ,  0.02,  0.96
