#
 0, intelligent_pruning0.5_0.8,  0.76,  0.20,             --------|--*--              ,  0.43,  0.98
 0, intelligent_pruning0.7_0.8,  0.75,  0.20,             --------|--*---             ,  0.43,  0.98
 0, intelligent_pruning0.9_0.8,  0.73,  0.15,             --------|*-                 ,  0.43,  0.98
 0, intelligent_pruning1.0_0.8,  0.73,  0.15,             --------|*-                 ,  0.43,  0.98
 0,   random_pruning_0.6,  0.72,  0.18,             --------|*---               ,  0.43,  0.98
 0,   random_pruning_1.0,  0.72,  0.15,            ---------*-                  ,  0.43,  0.98
 0,   random_pruning_0.8,  0.71,  0.12,                 ---*|---                ,  0.43,  0.98
 0, intelligent_pruning0.5_1.0,  0.71,  0.07,                 ---*|-                  ,  0.43,  0.98
 0, intelligent_pruning0.7_1.0,  0.71,  0.07,                 ---*|-                  ,  0.43,  0.98
 0, intelligent_pruning0.9_1.0,  0.71,  0.07,                 ---*|-                  ,  0.43,  0.98
 0, intelligent_pruning1.0_1.0,  0.71,  0.07,                 ---*|-                  ,  0.43,  0.98
#
 1, intelligent_pruning0.7_0.4,  0.68,  0.12,             ------*-|                   ,  0.43,  0.98
 1,              RRP_0.2,  0.68,  0.25,     -------------*--|                   ,  0.43,  0.98
 1, random_oversampling_0.8,  0.68,  0.12,             -----*--|                   ,  0.43,  0.98
 1, intelligent_pruning0.5_0.6,  0.68,  0.13,             -----*--|                   ,  0.43,  0.98
 1, intelligent_pruning0.7_0.6,  0.68,  0.14,              ----*--|---                ,  0.43,  0.98
 1, random_oversampling_0.4,  0.68,  0.08,             -----*  |                   ,  0.43,  0.98
 1, intelligent_pruning1.0_0.6,  0.68,  0.12,             -----*--|                   ,  0.43,  0.98
 1,        svm_smote_0.2,  0.68,  0.14,            ------*--|                   ,  0.43,  0.98
 1, intelligent_pruning0.9_0.4,  0.67,  0.10,            ------*  |                   ,  0.43,  0.98
 1, intelligent_pruning0.9_0.6,  0.67,  0.10,           -------*  |                   ,  0.43,  0.98
 1, intelligent_pruning1.0_0.4,  0.67,  0.15,           -------*--|                   ,  0.43,  0.98
 1,        svm_smote_0.6,  0.66,  0.13,           ------*---|                   ,  0.43,  0.98
 1,            smote_0.6,  0.66,  0.15,         --------*-  |                   ,  0.43,  0.98
 1,            smote_0.4,  0.65,  0.12,           -----*--  |                   ,  0.43,  0.98
 1, random_oversampling_0.6,  0.62,  0.07,             -*----  |                   ,  0.43,  0.98
 1, random_oversampling_1.0,  0.62,  0.10,           ---*----  |                   ,  0.43,  0.98
 1,   random_pruning_0.4,  0.62,  0.23,     ---------*------|                   ,  0.43,  0.98
 1,            smote_1.0,  0.62,  0.13,          ----*----  |                   ,  0.43,  0.98
 1, random_oversampling_0.2,  0.62,  0.11,           ---*----  |                   ,  0.43,  0.98
 1, intelligent_pruning0.5_0.4,  0.61,  0.05,           --*-      |                   ,  0.43,  0.98
 1,              RRP_0.4,  0.61,  0.13,         ----*----   |                   ,  0.43,  0.98
 1,  gaussian_copula_0.4,  0.61,  0.19,     --------*-----  |                   ,  0.43,  0.98
#
 2,              RRP_0.8,  0.61,  0.14,         ----*-----  |                   ,  0.43,  0.98
 2,              RRP_1.0,  0.61,  0.05,           --*-      |                   ,  0.43,  0.98
 2,        svm_smote_0.4,  0.59,  0.23,         ---*--------|----               ,  0.43,  0.98
 2,        svm_smote_1.0,  0.59,  0.15,        ----*------  |                   ,  0.43,  0.98
 2,            smote_0.2,  0.59,  0.17,        ----*------- |                   ,  0.43,  0.98
 2,        svm_smote_0.8,  0.59,  0.21,    --------*------  |                   ,  0.43,  0.98
 2,              RRP_0.6,  0.58,  0.10,         --*----     |                   ,  0.43,  0.98
 2, intelligent_pruning0.5_0.2,  0.58,  0.12,     ------*--       |                   ,  0.43,  0.98
 2,            smote_0.8,  0.58,  0.13,        ---*-----    |                   ,  0.43,  0.98
 2, intelligent_pruning0.7_0.2,  0.56,  0.09,     -----*          |                   ,  0.43,  0.98
 2, intelligent_pruning1.0_0.2,  0.56,  0.11,    ------*--        |                   ,  0.43,  0.98
 2,   random_pruning_0.2,  0.56,  0.19,     -----*--------  |                   ,  0.43,  0.98
 2,      No_Sampling_0.0,  0.56,  0.11,     -----*--        |                   ,  0.43,  0.98
 2,  gaussian_copula_0.6,  0.56,  0.19,     -----*--------  |                   ,  0.43,  0.98
 2,  gaussian_copula_0.8,  0.56,  0.11,     -----*--        |                   ,  0.43,  0.98
 2,  gaussian_copula_1.0,  0.56,  0.11,     -----*--        |                   ,  0.43,  0.98
 2,  gaussian_copula_0.2,  0.56,  0.12,     ----*---        |                   ,  0.43,  0.98
 2, intelligent_pruning0.9_0.2,  0.55,  0.20,    -----*---------  |                   ,  0.43,  0.98
