#
 0,        svm_smote_1.0,  0.65,  0.10,                     |       ---------*   ,  0.29,  0.67
#
 1,        svm_smote_0.4,  0.57,  0.01,                     |        *           ,  0.29,  0.67
 1, intelligent_pruning0.7_0.8,  0.49,  0.10,            ---------*                    ,  0.29,  0.67
 1, intelligent_pruning1.0_0.6,  0.48,  0.01,                    -*                    ,  0.29,  0.67
#
 2, random_oversampling_0.6,  0.48,  0.10,           ----------*                    ,  0.29,  0.67
 2, intelligent_pruning0.5_0.2,  0.48,  0.11,          -----------*                    ,  0.29,  0.67
 2, intelligent_pruning0.7_1.0,  0.48,  0.08,                    -*------              ,  0.29,  0.67
 2, intelligent_pruning0.9_0.8,  0.48,  0.01,                    -*                    ,  0.29,  0.67
#
 3,   random_pruning_0.4,  0.48,  0.10,          ----------*|                    ,  0.29,  0.67
 3,   random_pruning_0.8,  0.48,  0.10,           ---------*|                    ,  0.29,  0.67
 3, intelligent_pruning0.5_0.6,  0.47,  0.10,          ----------*|                    ,  0.29,  0.67
 3, intelligent_pruning1.0_0.8,  0.47,  0.00,                    *|                    ,  0.29,  0.67
 3,   random_pruning_1.0,  0.47,  0.10,          ----------*|                    ,  0.29,  0.67
 3,        svm_smote_0.6,  0.47,  0.10,                  --*|-------             ,  0.29,  0.67
 3,        svm_smote_0.8,  0.47,  0.09,                  -*-|------              ,  0.29,  0.67
#
 4,            smote_0.6,  0.47,  0.10,                   *-|-------             ,  0.29,  0.67
 4,   random_pruning_0.6,  0.46,  0.09,           --------*-|                    ,  0.29,  0.67
 4, intelligent_pruning0.9_1.0,  0.46,  0.11,         ----------* |                    ,  0.29,  0.67
 4, intelligent_pruning1.0_1.0,  0.43,  0.02,              -*     |                    ,  0.29,  0.67
 4,              RRP_0.2,  0.39,  0.08,           *-------- |                    ,  0.29,  0.67
 4, random_oversampling_0.8,  0.39,  0.10,           *---------|                    ,  0.29,  0.67
 4, random_oversampling_1.0,  0.39,  0.01,           *         |                    ,  0.29,  0.67
 4,            smote_0.2,  0.39,  0.09,           *-------- |                    ,  0.29,  0.67
 4,              RRP_0.6,  0.39,  0.09,           *-------- |                    ,  0.29,  0.67
 4, intelligent_pruning0.7_0.4,  0.39,  0.09,           *---------|                    ,  0.29,  0.67
 4, random_oversampling_0.4,  0.39,  0.10,           *---------|                    ,  0.29,  0.67
 4,      No_Sampling_0.0,  0.39,  0.01,          -*         |                    ,  0.29,  0.67
#
 5,              RRP_0.8,  0.39,  0.01,           *         |                    ,  0.29,  0.67
 5, intelligent_pruning0.7_0.6,  0.39,  0.09,           *-------- |                    ,  0.29,  0.67
 5, intelligent_pruning0.9_0.2,  0.39,  0.01,          -*         |                    ,  0.29,  0.67
 5, intelligent_pruning0.9_0.4,  0.39,  0.01,           *         |                    ,  0.29,  0.67
 5,   random_pruning_0.2,  0.39,  0.10,          -*-------- |                    ,  0.29,  0.67
 5,        svm_smote_0.2,  0.39,  0.09,           *-------- |                    ,  0.29,  0.67
 5,              RRP_0.4,  0.38,  0.01,          -*         |                    ,  0.29,  0.67
#
 6,              RRP_1.0,  0.38,  0.01,          -*         |                    ,  0.29,  0.67
 6, intelligent_pruning1.0_0.2,  0.38,  0.01,          -*         |                    ,  0.29,  0.67
 6, intelligent_pruning1.0_0.4,  0.38,  0.01,          -*         |                    ,  0.29,  0.67
 6,  gaussian_copula_0.2,  0.38,  0.01,          *          |                    ,  0.29,  0.67
 6,  gaussian_copula_1.0,  0.38,  0.01,          *          |                    ,  0.29,  0.67
 6, intelligent_pruning0.5_0.8,  0.38,  0.01,          *          |                    ,  0.29,  0.67
 6, intelligent_pruning0.9_0.6,  0.38,  0.09,          *--------- |                    ,  0.29,  0.67
 6, random_oversampling_0.2,  0.38,  0.01,          *          |                    ,  0.29,  0.67
 6,  gaussian_copula_0.4,  0.38,  0.01,          *          |                    ,  0.29,  0.67
 6,  gaussian_copula_0.6,  0.38,  0.01,          *          |                    ,  0.29,  0.67
 6,  gaussian_copula_0.8,  0.38,  0.01,          *          |                    ,  0.29,  0.67
 6, intelligent_pruning0.7_0.2,  0.38,  0.10,          *--------- |                    ,  0.29,  0.67
 6, intelligent_pruning0.5_0.4,  0.38,  0.08,          *--------  |                    ,  0.29,  0.67
 6, intelligent_pruning0.5_1.0,  0.38,  0.01,          *          |                    ,  0.29,  0.67
#
 7,            smote_0.4,  0.38,  0.09,         -*--------  |                    ,  0.29,  0.67
 7,            smote_1.0,  0.35,  0.01,       -*            |                    ,  0.29,  0.67
 7,            smote_0.8,  0.34,  0.01,     -*              |                    ,  0.29,  0.67
