#
 0, intelligent_pruning0.7_1.0,  0.42,  0.00,                     |                   *,  0.14,  0.42
#
 1, intelligent_pruning1.0_1.0,  0.38,  0.00,                     |            *       ,  0.14,  0.42
#
 2, intelligent_pruning0.9_0.8,  0.36,  0.00,                     |         *          ,  0.14,  0.42
#
 3, intelligent_pruning1.0_0.8,  0.35,  0.00,                     |         *          ,  0.14,  0.42
 3,   random_pruning_1.0,  0.35,  0.10,                    -|---------*--        ,  0.14,  0.42
 3, intelligent_pruning0.9_1.0,  0.34,  0.00,                     |       *            ,  0.14,  0.42
 3,   random_pruning_0.8,  0.32,  0.11,                 ----|-----*----          ,  0.14,  0.42
#
 4, intelligent_pruning0.5_1.0,  0.30,  0.00,                     | *                  ,  0.14,  0.42
 4,   random_pruning_0.6,  0.30,  0.07,               ------|-*-                 ,  0.14,  0.42
 4, intelligent_pruning0.5_0.6,  0.29,  0.00,                     |*                   ,  0.14,  0.42
 4, intelligent_pruning1.0_0.6,  0.29,  0.00,                     |*                   ,  0.14,  0.42
#
 5,   random_pruning_0.4,  0.27,  0.08,             -------*|--                  ,  0.14,  0.42
 5,        svm_smote_0.2,  0.25,  0.00,                 *   |                    ,  0.14,  0.42
 5, intelligent_pruning0.7_0.8,  0.25,  0.00,                *    |                    ,  0.14,  0.42
 5, intelligent_pruning0.9_0.6,  0.25,  0.00,                *    |                    ,  0.14,  0.42
 5, intelligent_pruning0.7_0.2,  0.25,  0.00,                *    |                    ,  0.14,  0.42
 5, intelligent_pruning0.5_0.2,  0.24,  0.00,               *     |                    ,  0.14,  0.42
 5, intelligent_pruning0.7_0.6,  0.24,  0.00,               *     |                    ,  0.14,  0.42
#
 6,            smote_0.4,  0.24,  0.00,               *     |                    ,  0.14,  0.42
 6,              RRP_0.6,  0.24,  0.02,            ---*     |                    ,  0.14,  0.42
 6, intelligent_pruning0.9_0.2,  0.24,  0.00,               *     |                    ,  0.14,  0.42
 6, intelligent_pruning1.0_0.2,  0.24,  0.00,               *     |                    ,  0.14,  0.42
 6, intelligent_pruning1.0_0.4,  0.24,  0.00,               *     |                    ,  0.14,  0.42
 6, random_oversampling_0.6,  0.24,  0.00,               *     |                    ,  0.14,  0.42
 6, intelligent_pruning0.5_0.8,  0.24,  0.00,              *      |                    ,  0.14,  0.42
 6, intelligent_pruning0.9_0.4,  0.24,  0.00,              *      |                    ,  0.14,  0.42
#
 7,  gaussian_copula_0.4,  0.24,  0.01,             -*      |                    ,  0.14,  0.42
 7, random_oversampling_0.4,  0.24,  0.00,              *      |                    ,  0.14,  0.42
 7,   random_pruning_0.2,  0.24,  0.06,              *------|                    ,  0.14,  0.42
 7,              RRP_0.2,  0.23,  0.02,             -*-     |                    ,  0.14,  0.42
 7,  gaussian_copula_0.2,  0.23,  0.02,            --*      |                    ,  0.14,  0.42
 7, intelligent_pruning0.5_0.4,  0.23,  0.00,              *      |                    ,  0.14,  0.42
 7,  gaussian_copula_0.6,  0.23,  0.04,         -----*      |                    ,  0.14,  0.42
 7,      No_Sampling_0.0,  0.23,  0.00,              *      |                    ,  0.14,  0.42
 7,              RRP_0.4,  0.23,  0.02,           ---*      |                    ,  0.14,  0.42
 7, random_oversampling_1.0,  0.23,  0.00,              *      |                    ,  0.14,  0.42
 7,            smote_0.2,  0.23,  0.00,              *      |                    ,  0.14,  0.42
#
 8, random_oversampling_0.8,  0.23,  0.00,              *      |                    ,  0.14,  0.42
#
 9,              RRP_1.0,  0.23,  0.03,           ---*-     |                    ,  0.14,  0.42
 9,              RRP_0.8,  0.23,  0.02,            --*      |                    ,  0.14,  0.42
 9, intelligent_pruning0.7_0.4,  0.23,  0.00,              *      |                    ,  0.14,  0.42
 9, random_oversampling_0.2,  0.23,  0.00,             *       |                    ,  0.14,  0.42
 9,        svm_smote_0.8,  0.23,  0.00,             *       |                    ,  0.14,  0.42
 9,            smote_0.8,  0.22,  0.00,            *        |                    ,  0.14,  0.42
#
10,        svm_smote_0.6,  0.22,  0.00,            *        |                    ,  0.14,  0.42
#
11,        svm_smote_1.0,  0.21,  0.00,           *         |                    ,  0.14,  0.42
#
12,            smote_1.0,  0.21,  0.00,           *         |                    ,  0.14,  0.42
#
13,        svm_smote_0.4,  0.21,  0.00,          *          |                    ,  0.14,  0.42
#
14,            smote_0.6,  0.20,  0.00,          *          |                    ,  0.14,  0.42
#
15,  gaussian_copula_0.8,  0.20,  0.04,        -*---        |                    ,  0.14,  0.42
#
16,  gaussian_copula_1.0,  0.19,  0.00,       *             |                    ,  0.14,  0.42
