#
 0, intelligent_pruning1.0_1.0,  0.55,  0.02,                     |               --*  ,  0.28,  0.56
#
 1, intelligent_pruning0.9_1.0,  0.49,  0.02,                     |       -*-          ,  0.28,  0.56
 1, intelligent_pruning0.7_1.0,  0.48,  0.06,                     | ------*--          ,  0.28,  0.56
#
 2, intelligent_pruning0.9_0.8,  0.48,  0.02,                     |     --*            ,  0.28,  0.56
 2, intelligent_pruning1.0_0.8,  0.47,  0.02,                     |     -*-            ,  0.28,  0.56
#
 3, intelligent_pruning1.0_0.6,  0.45,  0.05,                  ---|--*-                ,  0.28,  0.56
#
 4, intelligent_pruning0.5_0.2,  0.39,  0.02,                *-   |                    ,  0.28,  0.56
 4,   random_pruning_0.8,  0.38,  0.01,              -*     |                    ,  0.28,  0.56
#
 5, intelligent_pruning0.5_0.6,  0.38,  0.00,               *     |                    ,  0.28,  0.56
 5,              RRP_1.0,  0.38,  0.01,              -*     |                    ,  0.28,  0.56
#
 6,        svm_smote_0.2,  0.38,  0.00,              *      |                    ,  0.28,  0.56
 6,   random_pruning_0.6,  0.38,  0.01,              *-     |                    ,  0.28,  0.56
 6,              RRP_0.6,  0.38,  0.01,              *      |                    ,  0.28,  0.56
 6,              RRP_0.8,  0.38,  0.01,              *      |                    ,  0.28,  0.56
 6, intelligent_pruning1.0_0.2,  0.38,  0.00,              *      |                    ,  0.28,  0.56
 6, intelligent_pruning0.7_0.8,  0.38,  0.01,              *      |                    ,  0.28,  0.56
 6,   random_pruning_0.4,  0.38,  0.00,              *      |                    ,  0.28,  0.56
 6,            smote_0.2,  0.38,  0.01,              *      |                    ,  0.28,  0.56
 6, intelligent_pruning0.5_1.0,  0.38,  0.00,              *      |                    ,  0.28,  0.56
 6,   random_pruning_1.0,  0.38,  0.01,             -*      |                    ,  0.28,  0.56
 6, random_oversampling_1.0,  0.37,  0.01,             -*      |                    ,  0.28,  0.56
 6,              RRP_0.2,  0.37,  0.00,              *      |                    ,  0.28,  0.56
#
 7,   random_pruning_0.2,  0.37,  0.00,             -*      |                    ,  0.28,  0.56
 7, intelligent_pruning0.9_0.2,  0.37,  0.07,    ----------*      |                    ,  0.28,  0.56
 7,      No_Sampling_0.0,  0.37,  0.01,             -*      |                    ,  0.28,  0.56
 7, random_oversampling_0.6,  0.37,  0.01,              *      |                    ,  0.28,  0.56
 7,              RRP_0.4,  0.37,  0.01,              *      |                    ,  0.28,  0.56
 7, intelligent_pruning0.7_0.2,  0.37,  0.01,             -*      |                    ,  0.28,  0.56
 7,        svm_smote_0.4,  0.37,  0.01,             -*      |                    ,  0.28,  0.56
 7,  gaussian_copula_0.2,  0.37,  0.01,            --*      |                    ,  0.28,  0.56
 7,  gaussian_copula_0.4,  0.37,  0.01,             -*      |                    ,  0.28,  0.56
 7,  gaussian_copula_0.6,  0.37,  0.01,             *-      |                    ,  0.28,  0.56
 7, intelligent_pruning0.7_0.4,  0.37,  0.01,             *       |                    ,  0.28,  0.56
 7,        svm_smote_0.6,  0.37,  0.00,             *       |                    ,  0.28,  0.56
 7, random_oversampling_0.2,  0.37,  0.00,             *       |                    ,  0.28,  0.56
 7, random_oversampling_0.4,  0.37,  0.01,            -*       |                    ,  0.28,  0.56
 7, intelligent_pruning0.9_0.4,  0.37,  0.00,             *       |                    ,  0.28,  0.56
 7, intelligent_pruning0.7_0.6,  0.37,  0.00,             *       |                    ,  0.28,  0.56
 7,  gaussian_copula_0.8,  0.37,  0.01,             *       |                    ,  0.28,  0.56
 7,  gaussian_copula_1.0,  0.37,  0.00,             *       |                    ,  0.28,  0.56
 7, intelligent_pruning0.9_0.6,  0.37,  0.01,            -*       |                    ,  0.28,  0.56
#
 8, intelligent_pruning0.5_0.4,  0.37,  0.00,            -*       |                    ,  0.28,  0.56
#
 9, intelligent_pruning1.0_0.4,  0.37,  0.00,            -*       |                    ,  0.28,  0.56
#
10, random_oversampling_0.8,  0.37,  0.01,            -*       |                    ,  0.28,  0.56
#
11, intelligent_pruning0.5_0.8,  0.36,  0.00,            *        |                    ,  0.28,  0.56
11,        svm_smote_1.0,  0.30,  0.02,  -*                 |                    ,  0.28,  0.56
11,            smote_0.4,  0.30,  0.06,  -*--------         |                    ,  0.28,  0.56
#
12,        svm_smote_0.8,  0.29,  0.00,  *                  |                    ,  0.28,  0.56
12,            smote_0.6,  0.29,  0.01, -*                  |                    ,  0.28,  0.56
#
13,            smote_0.8,  0.29,  0.00, -*                  |                    ,  0.28,  0.56
#
14,            smote_1.0,  0.29,  0.02, *-                  |                    ,  0.28,  0.56
