#
 0, intelligent_pruning1.0_1.0,  0.42,  0.00,                     |              *     ,  0.26,  0.44
#
 1, intelligent_pruning0.9_1.0,  0.41,  0.00,                     |            *       ,  0.26,  0.44
#
 2, intelligent_pruning0.9_0.8,  0.40,  0.00,                     |          *         ,  0.26,  0.44
#
 3, intelligent_pruning1.0_0.8,  0.40,  0.00,                     |         *          ,  0.26,  0.44
#
 4, random_oversampling_0.2,  0.39,  0.00,                     |        *           ,  0.26,  0.44
#
 5, intelligent_pruning1.0_0.6,  0.38,  0.00,                     |      *             ,  0.26,  0.44
#
 6, intelligent_pruning0.9_0.2,  0.38,  0.00,                     |     *              ,  0.26,  0.44
 6,              RRP_0.4,  0.37,  0.03,                     |----*               ,  0.26,  0.44
#
 7, random_oversampling_1.0,  0.37,  0.00,                     |    *               ,  0.26,  0.44
 7,        svm_smote_0.6,  0.37,  0.00,                     |    *               ,  0.26,  0.44
 7,   random_pruning_0.4,  0.37,  0.07,              -------|---*----            ,  0.26,  0.44
 7, intelligent_pruning0.5_0.4,  0.37,  0.00,                     |   *                ,  0.26,  0.44
 7,   random_pruning_0.2,  0.37,  0.03,                     |---*-               ,  0.26,  0.44
 7,   random_pruning_1.0,  0.37,  0.09,         ------------|---*---             ,  0.26,  0.44
 7,              RRP_0.2,  0.37,  0.02,                     |--*-                ,  0.26,  0.44
 7,        svm_smote_0.8,  0.37,  0.00,                     |  *                 ,  0.26,  0.44
 7, random_oversampling_0.8,  0.36,  0.00,                     |  *                 ,  0.26,  0.44
 7,              RRP_0.6,  0.36,  0.03,                   --|--*-                ,  0.26,  0.44
 7,              RRP_0.8,  0.36,  0.04,                    -|--*-----            ,  0.26,  0.44
 7, intelligent_pruning0.7_0.2,  0.36,  0.00,                     |  *                 ,  0.26,  0.44
 7,        svm_smote_0.2,  0.36,  0.00,                     |  *                 ,  0.26,  0.44
 7,  gaussian_copula_0.2,  0.36,  0.02,                     |--*                 ,  0.26,  0.44
 7,  gaussian_copula_0.4,  0.36,  0.01,                     | *                  ,  0.26,  0.44
#
 8, intelligent_pruning0.5_0.6,  0.36,  0.00,                     | *                  ,  0.26,  0.44
 8, intelligent_pruning0.7_1.0,  0.36,  0.00,                     | *                  ,  0.26,  0.44
 8, random_oversampling_0.6,  0.36,  0.00,                     | *                  ,  0.26,  0.44
 8,   random_pruning_0.8,  0.36,  0.09,          -----------|-*------            ,  0.26,  0.44
 8, intelligent_pruning0.9_0.4,  0.36,  0.00,                     | *                  ,  0.26,  0.44
 8,        svm_smote_0.4,  0.36,  0.00,                     |*                   ,  0.26,  0.44
 8, random_oversampling_0.4,  0.35,  0.00,                     |*                   ,  0.26,  0.44
 8,        svm_smote_1.0,  0.35,  0.00,                     *                    ,  0.26,  0.44
#
 9,              RRP_1.0,  0.35,  0.02,                  ---*-                   ,  0.26,  0.44
 9,  gaussian_copula_0.8,  0.35,  0.01,                  --*|                    ,  0.26,  0.44
 9, intelligent_pruning1.0_0.2,  0.35,  0.00,                    *|                    ,  0.26,  0.44
 9,      No_Sampling_0.0,  0.35,  0.00,                    *|                    ,  0.26,  0.44
#
10,  gaussian_copula_1.0,  0.34,  0.00,                    *|                    ,  0.26,  0.44
#
11,            smote_0.4,  0.34,  0.00,                   * |                    ,  0.26,  0.44
11,  gaussian_copula_0.6,  0.34,  0.02,                 -*--|                    ,  0.26,  0.44
11, intelligent_pruning0.7_0.4,  0.34,  0.00,                  *  |                    ,  0.26,  0.44
#
12, intelligent_pruning0.9_0.6,  0.34,  0.00,                  *  |                    ,  0.26,  0.44
12, intelligent_pruning0.7_0.8,  0.34,  0.00,                  *  |                    ,  0.26,  0.44
12,            smote_0.8,  0.34,  0.00,                  *  |                    ,  0.26,  0.44
12,   random_pruning_0.6,  0.33,  0.07,             ----*---|-----               ,  0.26,  0.44
12,            smote_1.0,  0.33,  0.00,                 *   |                    ,  0.26,  0.44
12, intelligent_pruning1.0_0.4,  0.33,  0.00,                *    |                    ,  0.26,  0.44
#
13, intelligent_pruning0.5_0.8,  0.32,  0.00,               *     |                    ,  0.26,  0.44
#
14,            smote_0.2,  0.32,  0.00,              *      |                    ,  0.26,  0.44
#
15, intelligent_pruning0.5_0.2,  0.32,  0.00,              *      |                    ,  0.26,  0.44
#
16, intelligent_pruning0.7_0.6,  0.31,  0.00,            *        |                    ,  0.26,  0.44
#
17,            smote_0.6,  0.31,  0.00,           *         |                    ,  0.26,  0.44
#
18, intelligent_pruning0.5_1.0,  0.30,  0.00,          *          |                    ,  0.26,  0.44
