#
 0, intelligent_pruning0.7_1.0,  0.65,  0.00,                     |            *       ,  0.57,  0.67
#
 1, intelligent_pruning0.7_0.8,  0.65,  0.00,                     |           *        ,  0.57,  0.67
#
 2,   random_pruning_1.0,  0.65,  0.03,                     |  --------*--       ,  0.57,  0.67
 2, intelligent_pruning0.9_0.8,  0.64,  0.00,                     |         *          ,  0.57,  0.67
#
 3, intelligent_pruning0.5_0.8,  0.64,  0.00,                     |        *           ,  0.57,  0.67
#
 4, intelligent_pruning1.0_0.6,  0.64,  0.00,                     |       *            ,  0.57,  0.67
#
 5, intelligent_pruning0.5_0.4,  0.64,  0.00,                     |      *             ,  0.57,  0.67
#
 6, intelligent_pruning1.0_0.8,  0.64,  0.00,                     |      *             ,  0.57,  0.67
#
 7,   random_pruning_0.8,  0.63,  0.01,                     |----*               ,  0.57,  0.67
 7, intelligent_pruning0.5_1.0,  0.63,  0.00,                     |   *                ,  0.57,  0.67
 7,   random_pruning_0.6,  0.62,  0.01,                     |-*-                 ,  0.57,  0.67
#
 8,  gaussian_copula_1.0,  0.62,  0.00,                     |*                   ,  0.57,  0.67
 8, intelligent_pruning0.5_0.2,  0.62,  0.00,                     |*                   ,  0.57,  0.67
#
 9,  gaussian_copula_0.6,  0.62,  0.01,                  --*|                    ,  0.57,  0.67
 9, intelligent_pruning0.7_0.2,  0.62,  0.00,                    *|                    ,  0.57,  0.67
 9, intelligent_pruning0.9_0.6,  0.62,  0.00,                    *|                    ,  0.57,  0.67
 9,  gaussian_copula_0.8,  0.62,  0.01,                   -*|                    ,  0.57,  0.67
 9,   random_pruning_0.4,  0.62,  0.01,                 ---*|                    ,  0.57,  0.67
 9, random_oversampling_0.4,  0.62,  0.00,                   * |                    ,  0.57,  0.67
#
10,  gaussian_copula_0.4,  0.61,  0.00,                  *  |                    ,  0.57,  0.67
#
11, intelligent_pruning0.7_0.4,  0.61,  0.00,                  *  |                    ,  0.57,  0.67
#
12, intelligent_pruning0.9_1.0,  0.61,  0.00,                  *  |                    ,  0.57,  0.67
12,  gaussian_copula_0.2,  0.61,  0.00,                -*   |                    ,  0.57,  0.67
12, intelligent_pruning0.5_0.6,  0.61,  0.00,                 *   |                    ,  0.57,  0.67
#
13, intelligent_pruning0.9_0.4,  0.61,  0.00,                 *   |                    ,  0.57,  0.67
#
14, random_oversampling_0.2,  0.61,  0.00,                 *   |                    ,  0.57,  0.67
#
15, intelligent_pruning1.0_0.4,  0.61,  0.00,                 *   |                    ,  0.57,  0.67
#
16,   random_pruning_0.2,  0.61,  0.01,                -*   |                    ,  0.57,  0.67
16, intelligent_pruning0.7_0.6,  0.61,  0.00,                *    |                    ,  0.57,  0.67
#
17, intelligent_pruning1.0_1.0,  0.61,  0.00,                *    |                    ,  0.57,  0.67
#
18,      No_Sampling_0.0,  0.61,  0.00,                *    |                    ,  0.57,  0.67
#
19, intelligent_pruning0.9_0.2,  0.61,  0.00,                *    |                    ,  0.57,  0.67
#
20, random_oversampling_0.6,  0.61,  0.00,               *     |                    ,  0.57,  0.67
#
21, intelligent_pruning1.0_0.2,  0.60,  0.00,               *     |                    ,  0.57,  0.67
#
22,              RRP_0.2,  0.60,  0.01,            --*      |                    ,  0.57,  0.67
22,            smote_0.2,  0.60,  0.00,              *      |                    ,  0.57,  0.67
22,              RRP_0.4,  0.60,  0.01,          --*        |                    ,  0.57,  0.67
22,        svm_smote_0.2,  0.60,  0.00,            *        |                    ,  0.57,  0.67
#
23,        svm_smote_1.0,  0.60,  0.00,            *        |                    ,  0.57,  0.67
#
24, random_oversampling_0.8,  0.59,  0.00,           *         |                    ,  0.57,  0.67
#
25,              RRP_0.6,  0.59,  0.01,        --*          |                    ,  0.57,  0.67
25,              RRP_1.0,  0.59,  0.01,      ----*          |                    ,  0.57,  0.67
#
26,              RRP_0.8,  0.59,  0.01,       --*           |                    ,  0.57,  0.67
26,        svm_smote_0.6,  0.59,  0.00,         *           |                    ,  0.57,  0.67
26,            smote_0.4,  0.59,  0.00,        *            |                    ,  0.57,  0.67
26,        svm_smote_0.8,  0.59,  0.00,        *            |                    ,  0.57,  0.67
#
27,            smote_0.6,  0.59,  0.00,        *            |                    ,  0.57,  0.67
#
28,        svm_smote_0.4,  0.59,  0.00,        *            |                    ,  0.57,  0.67
#
29, random_oversampling_1.0,  0.58,  0.00,       *             |                    ,  0.57,  0.67
#
30,            smote_1.0,  0.58,  0.00,    *                |                    ,  0.57,  0.67
#
31,            smote_0.8,  0.57,  0.00,  *                  |                    ,  0.57,  0.67
