#
 0,              RRP_0.2,  0.96,  0.03,                     |               --* ,  0.59,  0.98
 0,      No_Sampling_0.0,  0.96,  0.01,                     |                *  ,  0.59,  0.98
 0,  gaussian_copula_0.4,  0.96,  0.02,                     |               -*  ,  0.59,  0.98
 0,  gaussian_copula_0.6,  0.96,  0.02,                     |               -*  ,  0.59,  0.98
 0, intelligent_pruning0.5_0.2,  0.96,  0.01,                     |               -*  ,  0.59,  0.98
 0, intelligent_pruning0.7_0.2,  0.96,  0.02,                     |               -*  ,  0.59,  0.98
 0, intelligent_pruning0.9_0.2,  0.96,  0.02,                     |               -*  ,  0.59,  0.98
 0, random_oversampling_0.2,  0.96,  0.02,                     |               -*  ,  0.59,  0.98
 0, random_oversampling_0.6,  0.96,  0.02,                     |               -*  ,  0.59,  0.98
#
 1, random_oversampling_0.8,  0.96,  0.02,                     |               -*  ,  0.59,  0.98
 1,              RRP_0.4,  0.95,  0.01,                     |               -*  ,  0.59,  0.98
 1,              RRP_0.8,  0.95,  0.02,                     |               -*  ,  0.59,  0.98
 1,  gaussian_copula_0.2,  0.95,  0.01,                     |                *  ,  0.59,  0.98
 1,  gaussian_copula_0.8,  0.95,  0.02,                     |               -*  ,  0.59,  0.98
 1,  gaussian_copula_1.0,  0.95,  0.02,                     |               -*  ,  0.59,  0.98
 1, intelligent_pruning0.7_0.4,  0.95,  0.02,                     |              --*  ,  0.59,  0.98
 1, intelligent_pruning1.0_0.2,  0.95,  0.02,                     |               -*  ,  0.59,  0.98
 1, random_oversampling_0.4,  0.95,  0.01,                     |               -*  ,  0.59,  0.98
 1,   random_pruning_0.2,  0.95,  0.02,                     |               -*  ,  0.59,  0.98
 1,   random_pruning_0.6,  0.95,  0.02,                     |              --*  ,  0.59,  0.98
 1,        svm_smote_0.2,  0.95,  0.02,                     |              --*  ,  0.59,  0.98
 1,              RRP_0.6,  0.95,  0.01,                     |               *   ,  0.59,  0.98
 1,              RRP_1.0,  0.95,  0.02,                     |               *   ,  0.59,  0.98
 1, intelligent_pruning1.0_0.6,  0.95,  0.02,                     |              -*   ,  0.59,  0.98
 1, random_oversampling_1.0,  0.95,  0.03,                     |             --*   ,  0.59,  0.98
 1,   random_pruning_0.4,  0.95,  0.03,                     |              -*-  ,  0.59,  0.98
 1, intelligent_pruning0.5_0.4,  0.94,  0.02,                     |              -*   ,  0.59,  0.98
#
 2, intelligent_pruning0.7_0.6,  0.94,  0.01,                     |              -*   ,  0.59,  0.98
 2, intelligent_pruning0.9_0.6,  0.94,  0.01,                     |              -*   ,  0.59,  0.98
 2, intelligent_pruning1.0_0.4,  0.94,  0.02,                     |             --*   ,  0.59,  0.98
 2,        svm_smote_0.4,  0.94,  0.02,                     |             --*   ,  0.59,  0.98
 2, intelligent_pruning0.9_0.4,  0.94,  0.05,                     |          ----*-   ,  0.59,  0.98
 2,        svm_smote_0.8,  0.94,  0.03,                     |            --*-   ,  0.59,  0.98
 2,        svm_smote_1.0,  0.94,  0.03,                     |            --*    ,  0.59,  0.98
#
 3, intelligent_pruning0.5_0.6,  0.93,  0.02,                     |            -*-    ,  0.59,  0.98
 3,        svm_smote_0.6,  0.93,  0.03,                     |            -*-    ,  0.59,  0.98
 3, intelligent_pruning0.9_0.8,  0.92,  0.03,                     |           -*      ,  0.59,  0.98
 3, intelligent_pruning1.0_0.8,  0.92,  0.03,                     |           -*      ,  0.59,  0.98
 3, intelligent_pruning0.7_0.8,  0.91,  0.02,                     |          -*       ,  0.59,  0.98
 3,   random_pruning_0.8,  0.91,  0.04,                     |          -*--     ,  0.59,  0.98
 3,            smote_0.2,  0.91,  0.01,                     |           *       ,  0.59,  0.98
 3,            smote_0.4,  0.89,  0.03,                     |        -*-        ,  0.59,  0.98
#
 4,            smote_0.8,  0.89,  0.03,                     |       --*         ,  0.59,  0.98
 4,            smote_0.6,  0.89,  0.02,                     |       --*         ,  0.59,  0.98
 4, intelligent_pruning0.5_1.0,  0.88,  0.06,                     |   -----*          ,  0.59,  0.98
 4, intelligent_pruning0.7_1.0,  0.88,  0.06,                     |   -----*          ,  0.59,  0.98
 4, intelligent_pruning0.9_1.0,  0.88,  0.06,                     |   -----*          ,  0.59,  0.98
 4, intelligent_pruning1.0_1.0,  0.88,  0.06,                     |   -----*          ,  0.59,  0.98
 4,            smote_1.0,  0.86,  0.02,                     |      *            ,  0.59,  0.98
#
 5, intelligent_pruning0.5_0.8,  0.77,  0.23,       ------------*-|--------           ,  0.59,  0.98
 5,   random_pruning_1.0,  0.73,  0.10,              -*-----|--                 ,  0.59,  0.98
