#
 0, intelligent_pruning1.0_1.0,  0.05,  0.00,                     |       *            ,  0.02,  0.06
#
 1, intelligent_pruning1.0_0.6,  0.04,  0.00,                     |*                   ,  0.02,  0.06
#
 2, intelligent_pruning0.9_0.8,  0.04,  0.00,                     |*                   ,  0.02,  0.06
#
 3, intelligent_pruning1.0_0.8,  0.04,  0.00,                     |*                   ,  0.02,  0.06
#
 4, intelligent_pruning0.7_1.0,  0.04,  0.00,                     *                    ,  0.02,  0.06
#
 5, intelligent_pruning0.9_1.0,  0.04,  0.00,                     *                    ,  0.02,  0.06
#
 6,   random_pruning_1.0,  0.04,  0.02, ------------------* |                    ,  0.02,  0.06
 6,      No_Sampling_0.0,  0.02,  0.00,    *                |                    ,  0.02,  0.06
#
 7, random_oversampling_0.2,  0.02,  0.00,    *                |                    ,  0.02,  0.06
#
 8,              RRP_0.2,  0.02,  0.00,   *                 |                    ,  0.02,  0.06
#
 9,  gaussian_copula_0.2,  0.02,  0.00,   *                 |                    ,  0.02,  0.06
#
10, intelligent_pruning0.5_0.2,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
#
11, intelligent_pruning0.7_0.2,  0.02,  0.00,   *                 |                    ,  0.02,  0.06
#
12,              RRP_1.0,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,  gaussian_copula_0.6,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,  gaussian_copula_0.8,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12, intelligent_pruning1.0_0.2,  0.02,  0.00,   *                 |                    ,  0.02,  0.06
12,   random_pruning_0.2,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,              RRP_0.4,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,              RRP_0.6,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,              RRP_0.8,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,  gaussian_copula_0.4,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,        svm_smote_1.0,  0.02,  0.00,  -*                 |                    ,  0.02,  0.06
12,  gaussian_copula_1.0,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.9_0.6,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, random_oversampling_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,            smote_0.2,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,        svm_smote_0.2,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,        svm_smote_0.6,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.5_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.9_0.2,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.9_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning1.0_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, random_oversampling_0.8,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,            smote_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,            smote_0.6,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,        svm_smote_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,        svm_smote_0.8,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.5_0.6,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.7_0.6,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.7_0.8,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, random_oversampling_0.6,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,   random_pruning_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.7_0.4,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12,   random_pruning_0.6,  0.02,  0.02, -*----------------- |                    ,  0.02,  0.06
12,            smote_0.8,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.5_0.8,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, intelligent_pruning0.5_1.0,  0.02,  0.00,  *                  |                    ,  0.02,  0.06
12, random_oversampling_1.0,  0.02,  0.02,  *------------------|                    ,  0.02,  0.06
12,   random_pruning_0.8,  0.02,  0.00, -*                  |                    ,  0.02,  0.06
12,            smote_1.0,  0.02,  0.00, *                   |                    ,  0.02,  0.06
