#
 0,   random_pruning_0.8,  0.04,  0.02,                     |-----------------*  ,  0.00,  0.04
 0,   random_pruning_1.0,  0.04,  0.02,                    -|-----------------*  ,  0.00,  0.04
 0, intelligent_pruning0.9_0.8,  0.04,  0.00,                     |                *   ,  0.00,  0.04
#
 1, intelligent_pruning1.0_0.8,  0.04,  0.00,                     |                *   ,  0.00,  0.04
#
 2, intelligent_pruning1.0_1.0,  0.04,  0.00,                     |                *   ,  0.00,  0.04
#
 3, intelligent_pruning0.5_1.0,  0.04,  0.00,                     |                *   ,  0.00,  0.04
#
 4, intelligent_pruning0.7_1.0,  0.04,  0.00,                     |                *   ,  0.00,  0.04
#
 5, intelligent_pruning0.9_1.0,  0.04,  0.00,                     |                *   ,  0.00,  0.04
#
 6,   random_pruning_0.4,  0.02,  0.02,                     *-----------------   ,  0.00,  0.04
#
 7,      No_Sampling_0.0,  0.02,  0.00,                     *                    ,  0.00,  0.04
#
 8,  gaussian_copula_0.4,  0.02,  0.00,                     *                    ,  0.00,  0.04
#
 9,  gaussian_copula_0.6,  0.02,  0.02, --------------------*                    ,  0.00,  0.04
#
10, intelligent_pruning0.7_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
#
11, random_oversampling_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
#
12,        svm_smote_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
12,  gaussian_copula_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
12, intelligent_pruning0.5_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
12,   random_pruning_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
12,   random_pruning_0.6,  0.02,  0.00,                     *                    ,  0.00,  0.04
12,              RRP_0.2,  0.02,  0.00,                    -*                    ,  0.00,  0.04
12,              RRP_0.4,  0.02,  0.00,                    -*                    ,  0.00,  0.04
12,              RRP_0.6,  0.02,  0.00,                    -*                    ,  0.00,  0.04
12, intelligent_pruning0.5_0.4,  0.02,  0.00,                     *                    ,  0.00,  0.04
12, intelligent_pruning0.9_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
12, intelligent_pruning1.0_0.2,  0.02,  0.00,                     *                    ,  0.00,  0.04
12,            smote_0.8,  0.02,  0.00,                     *                    ,  0.00,  0.04
12,        svm_smote_0.4,  0.02,  0.00,                     *                    ,  0.00,  0.04
12,        svm_smote_0.6,  0.02,  0.00,                     *                    ,  0.00,  0.04
12, intelligent_pruning0.7_0.4,  0.02,  0.00,                    *|                    ,  0.00,  0.04
12, intelligent_pruning0.9_0.4,  0.02,  0.00,                    *|                    ,  0.00,  0.04
12, intelligent_pruning1.0_0.4,  0.02,  0.00,                    *|                    ,  0.00,  0.04
12, random_oversampling_0.4,  0.02,  0.00,                    *|                    ,  0.00,  0.04
12, random_oversampling_0.6,  0.02,  0.00,                    *|                    ,  0.00,  0.04
12, random_oversampling_0.8,  0.02,  0.00,                    *|                    ,  0.00,  0.04
12,        svm_smote_0.8,  0.02,  0.00,                    *|                    ,  0.00,  0.04
12,        svm_smote_1.0,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
13,              RRP_0.8,  0.02,  0.00,                    *|                    ,  0.00,  0.04
13, intelligent_pruning0.5_0.6,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
14, random_oversampling_1.0,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
15,            smote_0.4,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
16,            smote_0.6,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
17,            smote_1.0,  0.02,  0.00,                    *|                    ,  0.00,  0.04
17,              RRP_1.0,  0.02,  0.00,                    *|                    ,  0.00,  0.04
17, intelligent_pruning0.5_0.8,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
18, intelligent_pruning0.9_0.6,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
19, intelligent_pruning0.7_0.6,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
20, intelligent_pruning0.7_0.8,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
21, intelligent_pruning1.0_0.6,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
22,            smote_0.2,  0.02,  0.00,                    *|                    ,  0.00,  0.04
#
23,  gaussian_copula_0.8,  0.00,  0.02, *-------------------|                    ,  0.00,  0.04
#
24,  gaussian_copula_1.0,  0.00,  0.00, *                   |                    ,  0.00,  0.04
