#
 0, intelligent_pruning0.5_0.8,  0.10,  0.00,                     |                   *,  0.06,  0.10
#
 1,   random_pruning_1.0,  0.10,  0.02,                     |---------------*    ,  0.06,  0.10
#
 2, intelligent_pruning0.5_0.4,  0.09,  0.00,                     |     *              ,  0.06,  0.10
#
 3, intelligent_pruning0.7_0.8,  0.08,  0.00,                     | *                  ,  0.06,  0.10
#
 4, intelligent_pruning0.5_1.0,  0.08,  0.00,                     | *                  ,  0.06,  0.10
#
 5,   random_pruning_0.8,  0.08,  0.02,      ---------------|*-                  ,  0.06,  0.10
 5, intelligent_pruning0.7_1.0,  0.08,  0.00,                     *                    ,  0.06,  0.10
#
 6,      No_Sampling_0.0,  0.07,  0.00,           *         |                    ,  0.06,  0.10
#
 7,  gaussian_copula_0.2,  0.07,  0.00,          -*         |                    ,  0.06,  0.10
#
 8, intelligent_pruning0.9_0.2,  0.07,  0.00,           *         |                    ,  0.06,  0.10
#
 9, random_oversampling_0.2,  0.07,  0.00,           *         |                    ,  0.06,  0.10
#
10, intelligent_pruning0.5_0.2,  0.07,  0.00,          *          |                    ,  0.06,  0.10
#
11, intelligent_pruning1.0_0.2,  0.07,  0.00,          *          |                    ,  0.06,  0.10
#
12, random_oversampling_0.4,  0.07,  0.00,          *          |                    ,  0.06,  0.10
#
13,   random_pruning_0.2,  0.07,  0.00,         -*          |                    ,  0.06,  0.10
13,  gaussian_copula_0.4,  0.07,  0.00,        -*           |                    ,  0.06,  0.10
13,  gaussian_copula_0.6,  0.07,  0.00,       --*           |                    ,  0.06,  0.10
13, intelligent_pruning0.7_0.2,  0.07,  0.00,         *           |                    ,  0.06,  0.10
13, intelligent_pruning0.7_0.4,  0.07,  0.00,         *           |                    ,  0.06,  0.10
13, intelligent_pruning0.9_0.4,  0.07,  0.00,         *           |                    ,  0.06,  0.10
13, random_oversampling_0.6,  0.07,  0.00,         *           |                    ,  0.06,  0.10
13,              RRP_0.2,  0.07,  0.00,        *            |                    ,  0.06,  0.10
13,              RRP_0.4,  0.07,  0.00,       -*            |                    ,  0.06,  0.10
13,  gaussian_copula_0.8,  0.07,  0.00,       -*            |                    ,  0.06,  0.10
13, random_oversampling_0.8,  0.07,  0.00,        *            |                    ,  0.06,  0.10
13,            smote_0.2,  0.07,  0.00,        *            |                    ,  0.06,  0.10
13, intelligent_pruning1.0_0.4,  0.07,  0.00,        *            |                    ,  0.06,  0.10
13,   random_pruning_0.4,  0.07,  0.00,      --*            |                    ,  0.06,  0.10
13,   random_pruning_0.6,  0.07,  0.00,     ---*            |                    ,  0.06,  0.10
13,            smote_0.4,  0.07,  0.00,        *            |                    ,  0.06,  0.10
#
14,        svm_smote_0.2,  0.07,  0.00,        *            |                    ,  0.06,  0.10
14,              RRP_0.6,  0.07,  0.00,      -*             |                    ,  0.06,  0.10
14,              RRP_0.8,  0.07,  0.00,     --*             |                    ,  0.06,  0.10
14,  gaussian_copula_1.0,  0.07,  0.00,       *             |                    ,  0.06,  0.10
14, intelligent_pruning0.7_0.6,  0.07,  0.00,       *             |                    ,  0.06,  0.10
14, intelligent_pruning0.9_0.6,  0.07,  0.00,       *             |                    ,  0.06,  0.10
#
15, intelligent_pruning0.9_0.8,  0.07,  0.00,       *             |                    ,  0.06,  0.10
#
16,        svm_smote_0.8,  0.07,  0.00,       *             |                    ,  0.06,  0.10
#
17, intelligent_pruning0.5_0.6,  0.06,  0.00,      *              |                    ,  0.06,  0.10
#
18,        svm_smote_0.4,  0.06,  0.00,      *              |                    ,  0.06,  0.10
#
19,              RRP_1.0,  0.06,  0.00,     -*              |                    ,  0.06,  0.10
19, intelligent_pruning1.0_0.6,  0.06,  0.00,      *              |                    ,  0.06,  0.10
19,        svm_smote_0.6,  0.06,  0.00,      *              |                    ,  0.06,  0.10
#
20, intelligent_pruning1.0_0.8,  0.06,  0.00,     *               |                    ,  0.06,  0.10
#
21,            smote_0.6,  0.06,  0.00,     *               |                    ,  0.06,  0.10
#
22, random_oversampling_1.0,  0.06,  0.00,     *               |                    ,  0.06,  0.10
22,            smote_1.0,  0.06,  0.00,     *               |                    ,  0.06,  0.10
22,        svm_smote_1.0,  0.06,  0.00,     *               |                    ,  0.06,  0.10
#
23,            smote_0.8,  0.06,  0.00,    *                |                    ,  0.06,  0.10
#
24, intelligent_pruning0.9_1.0,  0.06,  0.00,  *                  |                    ,  0.06,  0.10
#
25, intelligent_pruning1.0_1.0,  0.06,  0.00, *                   |                    ,  0.06,  0.10
