#
 0,  gaussian_copula_0.2,  0.95,  0.02,                     |              --*  ,  0.64,  0.97
 0,      No_Sampling_0.0,  0.95,  0.02,                     |              --*  ,  0.64,  0.97
 0,  gaussian_copula_0.4,  0.95,  0.02,                     |              --*  ,  0.64,  0.97
 0,  gaussian_copula_0.8,  0.95,  0.02,                     |              --*  ,  0.64,  0.97
 0,  gaussian_copula_1.0,  0.95,  0.02,                     |              --*  ,  0.64,  0.97
 0,  gaussian_copula_0.6,  0.94,  0.02,                     |              -*   ,  0.64,  0.97
 0, intelligent_pruning0.7_0.2,  0.94,  0.02,                     |             --*   ,  0.64,  0.97
 0,   random_pruning_0.2,  0.94,  0.02,                     |             --*   ,  0.64,  0.97
 0, intelligent_pruning0.5_0.2,  0.94,  0.03,                     |            --*-   ,  0.64,  0.97
 0, intelligent_pruning0.9_0.2,  0.94,  0.01,                     |             -*    ,  0.64,  0.97
 0, intelligent_pruning0.9_0.4,  0.94,  0.04,                     |           ---*-   ,  0.64,  0.97
 0, intelligent_pruning1.0_0.2,  0.94,  0.03,                     |            --*-   ,  0.64,  0.97
 0, intelligent_pruning1.0_0.4,  0.94,  0.03,                     |            --*-   ,  0.64,  0.97
 0,   random_pruning_0.4,  0.94,  0.02,                     |             -*-   ,  0.64,  0.97
 0, intelligent_pruning0.5_0.4,  0.94,  0.02,                     |             -*    ,  0.64,  0.97
#
 1, intelligent_pruning0.7_0.4,  0.93,  0.03,                     |            -*--   ,  0.64,  0.97
 1, intelligent_pruning0.9_0.6,  0.93,  0.04,                     |          ---*     ,  0.64,  0.97
 1, intelligent_pruning1.0_0.6,  0.93,  0.03,                     |          ---*     ,  0.64,  0.97
 1,   random_pruning_0.6,  0.93,  0.01,                     |             *     ,  0.64,  0.97
 1,        svm_smote_0.2,  0.93,  0.02,                     |            -*-    ,  0.64,  0.97
 1, intelligent_pruning0.5_0.6,  0.93,  0.04,                     |          ---*     ,  0.64,  0.97
 1, intelligent_pruning0.7_0.6,  0.93,  0.03,                     |            -*--   ,  0.64,  0.97
 1, intelligent_pruning0.9_0.8,  0.93,  0.04,                     |        -----*     ,  0.64,  0.97
 1, intelligent_pruning1.0_0.8,  0.93,  0.04,                     |        -----*     ,  0.64,  0.97
 1, random_oversampling_0.2,  0.93,  0.03,                     |           --*-    ,  0.64,  0.97
 1,            smote_0.2,  0.93,  0.04,                     |          ---*--   ,  0.64,  0.97
 1,        svm_smote_0.4,  0.93,  0.02,                     |           --*     ,  0.64,  0.97
 1,              RRP_0.2,  0.92,  0.01,                     |           -*      ,  0.64,  0.97
#
 2, random_oversampling_0.4,  0.92,  0.03,                     |          --*      ,  0.64,  0.97
 2,   random_pruning_0.8,  0.92,  0.04,                     |         --*-      ,  0.64,  0.97
 2, intelligent_pruning0.5_0.8,  0.91,  0.04,                     |        ---*       ,  0.64,  0.97
 2, intelligent_pruning0.7_0.8,  0.91,  0.05,                     |       ----*-      ,  0.64,  0.97
#
 3, random_oversampling_0.6,  0.91,  0.02,                     |          -*       ,  0.64,  0.97
 3,              RRP_0.4,  0.91,  0.03,                     |        --*-       ,  0.64,  0.97
 3, random_oversampling_0.8,  0.91,  0.02,                     |          *-       ,  0.64,  0.97
 3, random_oversampling_1.0,  0.91,  0.02,                     |         -*        ,  0.64,  0.97
#
 4,              RRP_0.6,  0.90,  0.03,                     |       ---*        ,  0.64,  0.97
 4,        svm_smote_0.6,  0.90,  0.02,                     |       --*         ,  0.64,  0.97
 4,              RRP_0.8,  0.89,  0.02,                     |       -*-         ,  0.64,  0.97
 4,              RRP_1.0,  0.89,  0.02,                     |      --*          ,  0.64,  0.97
 4,            smote_0.4,  0.89,  0.04,                     |     ---*          ,  0.64,  0.97
#
 5,        svm_smote_0.8,  0.87,  0.03,                     |     -*-           ,  0.64,  0.97
 5,        svm_smote_1.0,  0.86,  0.03,                     |    -*-            ,  0.64,  0.97
 5,            smote_0.6,  0.85,  0.04,                     | ---*              ,  0.64,  0.97
#
 6,            smote_0.8,  0.83,  0.04,                    -|--*                ,  0.64,  0.97
 6, intelligent_pruning0.5_1.0,  0.83,  0.03,                     |-*-                ,  0.64,  0.97
 6, intelligent_pruning0.7_1.0,  0.83,  0.03,                     |-*-                ,  0.64,  0.97
 6, intelligent_pruning0.9_1.0,  0.83,  0.03,                     |-*-                ,  0.64,  0.97
 6, intelligent_pruning1.0_1.0,  0.83,  0.03,                     |-*-                ,  0.64,  0.97
#
 7,            smote_1.0,  0.82,  0.03,                    -|*-                 ,  0.64,  0.97
#
 8,   random_pruning_1.0,  0.68,  0.03,   --*-              |                   ,  0.64,  0.97
