#
 0,        svm_smote_0.6,  0.02,  0.00,                     |                   *,  0.01,  0.02
#
 1,        svm_smote_0.4,  0.02,  0.00,                     |                *   ,  0.01,  0.02
#
 2,        svm_smote_1.0,  0.02,  0.00,                     |              *     ,  0.01,  0.02
#
 3,        svm_smote_0.8,  0.02,  0.00,                     |             *      ,  0.01,  0.02
#
 4,            smote_1.0,  0.02,  0.00,                     |            *       ,  0.01,  0.02
#
 5,      No_Sampling_0.0,  0.01,  0.00,       *             |                    ,  0.01,  0.02
#
 6,              RRP_0.2,  0.01,  0.00,     -*              |                    ,  0.01,  0.02
#
 7,              RRP_0.4,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
 8,              RRP_0.6,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
 9,              RRP_0.8,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
10,              RRP_1.0,  0.01,  0.00,     -*              |                    ,  0.01,  0.02
10,  gaussian_copula_0.4,  0.01,  0.00,     -*              |                    ,  0.01,  0.02
10,  gaussian_copula_0.6,  0.01,  0.00,     -*              |                    ,  0.01,  0.02
10,  gaussian_copula_0.8,  0.01,  0.00,      *              |                    ,  0.01,  0.02
10, intelligent_pruning0.5_0.2,  0.01,  0.00,      *              |                    ,  0.01,  0.02
10, intelligent_pruning0.7_0.4,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
11, intelligent_pruning0.9_0.6,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
12, intelligent_pruning1.0_0.4,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
13, random_oversampling_0.2,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
14, random_oversampling_0.6,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
15, random_oversampling_0.8,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
16, random_oversampling_1.0,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
17,            smote_0.2,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
18,            smote_0.6,  0.01,  0.00,      *              |                    ,  0.01,  0.02
#
19,        svm_smote_0.2,  0.01,  0.00,      *              |                    ,  0.01,  0.02
19,  gaussian_copula_0.2,  0.01,  0.00,     *               |                    ,  0.01,  0.02
19,  gaussian_copula_1.0,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
20, intelligent_pruning0.5_0.6,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
21, intelligent_pruning0.7_0.2,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
22, intelligent_pruning0.7_0.6,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
23, intelligent_pruning0.9_0.2,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
24, intelligent_pruning0.9_0.4,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
25, intelligent_pruning1.0_0.2,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
26, intelligent_pruning1.0_0.6,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
27, random_oversampling_0.4,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
28,   random_pruning_0.2,  0.01,  0.00,     *               |                    ,  0.01,  0.02
28,   random_pruning_0.4,  0.01,  0.00,     *               |                    ,  0.01,  0.02
28,   random_pruning_0.6,  0.01,  0.00,     *               |                    ,  0.01,  0.02
28,            smote_0.4,  0.01,  0.00,     *               |                    ,  0.01,  0.02
28, intelligent_pruning0.5_0.4,  0.01,  0.00,     *               |                    ,  0.01,  0.02
28,   random_pruning_0.8,  0.01,  0.00,    -*               |                    ,  0.01,  0.02
#
29, intelligent_pruning0.5_0.8,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
30, intelligent_pruning0.7_0.8,  0.01,  0.00,     *               |                    ,  0.01,  0.02
#
31, intelligent_pruning0.9_0.8,  0.01,  0.00,    *                |                    ,  0.01,  0.02
#
32, intelligent_pruning1.0_0.8,  0.01,  0.00,    *                |                    ,  0.01,  0.02
#
33,   random_pruning_1.0,  0.01,  0.00,    *                |                    ,  0.01,  0.02
33,            smote_0.8,  0.01,  0.00,    *                |                    ,  0.01,  0.02
33, intelligent_pruning0.7_1.0,  0.01,  0.00,    *                |                    ,  0.01,  0.02
#
34, intelligent_pruning0.5_1.0,  0.01,  0.00,   *                 |                    ,  0.01,  0.02
#
35, intelligent_pruning0.9_1.0,  0.01,  0.00, *                   |                    ,  0.01,  0.02
#
36, intelligent_pruning1.0_1.0,  0.01,  0.00, *                   |                    ,  0.01,  0.02
