#
 0, intelligent_pruning0.5_0.8,  0.05,  0.00,                     |                   *,  0.03,  0.05
#
 1,   random_pruning_1.0,  0.05,  0.01,                     |---------------*    ,  0.03,  0.05
#
 2, intelligent_pruning0.5_0.4,  0.05,  0.00,                     |     *              ,  0.03,  0.05
#
 3, intelligent_pruning0.7_0.8,  0.04,  0.00,                     | *                  ,  0.03,  0.05
#
 4, intelligent_pruning0.5_1.0,  0.04,  0.00,                     | *                  ,  0.03,  0.05
#
 5,   random_pruning_0.8,  0.04,  0.01,       --------------|*-                  ,  0.03,  0.05
 5, intelligent_pruning0.7_1.0,  0.04,  0.00,                     *                    ,  0.03,  0.05
#
 6,      No_Sampling_0.0,  0.04,  0.00,           *         |                    ,  0.03,  0.05
#
 7,  gaussian_copula_0.2,  0.04,  0.00,           *         |                    ,  0.03,  0.05
#
 8, intelligent_pruning0.9_0.2,  0.04,  0.00,           *         |                    ,  0.03,  0.05
#
 9, random_oversampling_0.2,  0.04,  0.00,           *         |                    ,  0.03,  0.05
#
10, intelligent_pruning0.5_0.2,  0.04,  0.00,           *         |                    ,  0.03,  0.05
#
11, intelligent_pruning1.0_0.2,  0.04,  0.00,           *         |                    ,  0.03,  0.05
#
12, random_oversampling_0.4,  0.04,  0.00,          *          |                    ,  0.03,  0.05
#
13,   random_pruning_0.2,  0.04,  0.00,         -*          |                    ,  0.03,  0.05
13,  gaussian_copula_0.4,  0.04,  0.00,         *           |                    ,  0.03,  0.05
13,  gaussian_copula_0.6,  0.04,  0.00,       --*           |                    ,  0.03,  0.05
13, intelligent_pruning0.7_0.2,  0.04,  0.00,         *           |                    ,  0.03,  0.05
13, intelligent_pruning0.7_0.4,  0.04,  0.00,         *           |                    ,  0.03,  0.05
13, intelligent_pruning0.9_0.4,  0.04,  0.00,         *           |                    ,  0.03,  0.05
13, random_oversampling_0.6,  0.04,  0.00,         *           |                    ,  0.03,  0.05
13,              RRP_0.2,  0.04,  0.00,        -*           |                    ,  0.03,  0.05
13,              RRP_0.4,  0.04,  0.00,       --*           |                    ,  0.03,  0.05
13,  gaussian_copula_0.8,  0.04,  0.00,       --*           |                    ,  0.03,  0.05
13, random_oversampling_0.8,  0.04,  0.00,         *           |                    ,  0.03,  0.05
13,            smote_0.2,  0.04,  0.00,         *           |                    ,  0.03,  0.05
13, intelligent_pruning1.0_0.4,  0.03,  0.00,        *            |                    ,  0.03,  0.05
13,   random_pruning_0.4,  0.03,  0.00,      --*            |                    ,  0.03,  0.05
13,   random_pruning_0.6,  0.03,  0.00,     ---*            |                    ,  0.03,  0.05
13,            smote_0.4,  0.03,  0.00,        *            |                    ,  0.03,  0.05
#
14,        svm_smote_0.2,  0.03,  0.00,        *            |                    ,  0.03,  0.05
14,              RRP_0.6,  0.03,  0.00,       *             |                    ,  0.03,  0.05
14,              RRP_0.8,  0.03,  0.00,     --*             |                    ,  0.03,  0.05
14,  gaussian_copula_1.0,  0.03,  0.00,       *             |                    ,  0.03,  0.05
14, intelligent_pruning0.7_0.6,  0.03,  0.00,       *             |                    ,  0.03,  0.05
14, intelligent_pruning0.9_0.6,  0.03,  0.00,       *             |                    ,  0.03,  0.05
#
15, intelligent_pruning0.9_0.8,  0.03,  0.00,       *             |                    ,  0.03,  0.05
#
16,        svm_smote_0.8,  0.03,  0.00,       *             |                    ,  0.03,  0.05
#
17, intelligent_pruning0.5_0.6,  0.03,  0.00,       *             |                    ,  0.03,  0.05
#
18,        svm_smote_0.4,  0.03,  0.00,       *             |                    ,  0.03,  0.05
#
19,              RRP_1.0,  0.03,  0.00,     -*              |                    ,  0.03,  0.05
19, intelligent_pruning1.0_0.6,  0.03,  0.00,      *              |                    ,  0.03,  0.05
19,        svm_smote_0.6,  0.03,  0.00,      *              |                    ,  0.03,  0.05
#
20, intelligent_pruning1.0_0.8,  0.03,  0.00,     *               |                    ,  0.03,  0.05
#
21,            smote_0.6,  0.03,  0.00,     *               |                    ,  0.03,  0.05
#
22, random_oversampling_1.0,  0.03,  0.00,     *               |                    ,  0.03,  0.05
22,            smote_1.0,  0.03,  0.00,     *               |                    ,  0.03,  0.05
22,        svm_smote_1.0,  0.03,  0.00,     *               |                    ,  0.03,  0.05
#
23,            smote_0.8,  0.03,  0.00,    *                |                    ,  0.03,  0.05
#
24, intelligent_pruning0.9_1.0,  0.03,  0.00,   *                 |                    ,  0.03,  0.05
#
25, intelligent_pruning1.0_1.0,  0.03,  0.00, *                   |                    ,  0.03,  0.05
