#
 0,   random_pruning_0.8,  0.02,  0.01,                     |-----------------*  ,  0.00,  0.02
 0,   random_pruning_1.0,  0.02,  0.01,                    -|-----------------*  ,  0.00,  0.02
 0, intelligent_pruning0.9_0.8,  0.02,  0.00,                     |                *   ,  0.00,  0.02
#
 1, intelligent_pruning1.0_0.8,  0.02,  0.00,                     |                *   ,  0.00,  0.02
#
 2, intelligent_pruning1.0_1.0,  0.02,  0.00,                     |                *   ,  0.00,  0.02
#
 3, intelligent_pruning0.5_1.0,  0.02,  0.00,                     |                *   ,  0.00,  0.02
#
 4, intelligent_pruning0.7_1.0,  0.02,  0.00,                     |                *   ,  0.00,  0.02
#
 5, intelligent_pruning0.9_1.0,  0.02,  0.00,                     |               *    ,  0.00,  0.02
#
 6,   random_pruning_0.4,  0.01,  0.01,                     *-----------------   ,  0.00,  0.02
#
 7,      No_Sampling_0.0,  0.01,  0.00,                     *                    ,  0.00,  0.02
#
 8,  gaussian_copula_0.4,  0.01,  0.00,                     *                    ,  0.00,  0.02
#
 9,  gaussian_copula_0.6,  0.01,  0.01, --------------------*                    ,  0.00,  0.02
#
10, intelligent_pruning0.7_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
#
11, random_oversampling_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
#
12,        svm_smote_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
12,  gaussian_copula_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
12, intelligent_pruning0.5_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
12,   random_pruning_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
12,   random_pruning_0.6,  0.01,  0.00,                     *                    ,  0.00,  0.02
12,              RRP_0.2,  0.01,  0.00,                    -*                    ,  0.00,  0.02
12,              RRP_0.4,  0.01,  0.00,                    -*                    ,  0.00,  0.02
12,              RRP_0.6,  0.01,  0.00,                    -*                    ,  0.00,  0.02
12, intelligent_pruning0.5_0.4,  0.01,  0.00,                     *                    ,  0.00,  0.02
12, intelligent_pruning0.9_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
12, intelligent_pruning1.0_0.2,  0.01,  0.00,                     *                    ,  0.00,  0.02
12,            smote_0.8,  0.01,  0.00,                     *                    ,  0.00,  0.02
12,        svm_smote_0.4,  0.01,  0.00,                     *                    ,  0.00,  0.02
12,        svm_smote_0.6,  0.01,  0.00,                     *                    ,  0.00,  0.02
12, intelligent_pruning0.7_0.4,  0.01,  0.00,                    *|                    ,  0.00,  0.02
12, intelligent_pruning0.9_0.4,  0.01,  0.00,                    *|                    ,  0.00,  0.02
12, intelligent_pruning1.0_0.4,  0.01,  0.00,                    *|                    ,  0.00,  0.02
12, random_oversampling_0.4,  0.01,  0.00,                    *|                    ,  0.00,  0.02
12, random_oversampling_0.6,  0.01,  0.00,                    *|                    ,  0.00,  0.02
12, random_oversampling_0.8,  0.01,  0.00,                    *|                    ,  0.00,  0.02
12,        svm_smote_0.8,  0.01,  0.00,                    *|                    ,  0.00,  0.02
12,        svm_smote_1.0,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
13,              RRP_0.8,  0.01,  0.00,                    *|                    ,  0.00,  0.02
13, intelligent_pruning0.5_0.6,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
14, random_oversampling_1.0,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
15,            smote_0.4,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
16,            smote_0.6,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
17,            smote_1.0,  0.01,  0.00,                    *|                    ,  0.00,  0.02
17,              RRP_1.0,  0.01,  0.00,                    *|                    ,  0.00,  0.02
17, intelligent_pruning0.5_0.8,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
18, intelligent_pruning0.9_0.6,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
19, intelligent_pruning0.7_0.6,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
20, intelligent_pruning0.7_0.8,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
21, intelligent_pruning1.0_0.6,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
22,            smote_0.2,  0.01,  0.00,                    *|                    ,  0.00,  0.02
#
23,  gaussian_copula_0.8,  0.00,  0.01, *-------------------|                    ,  0.00,  0.02
#
24,  gaussian_copula_1.0,  0.00,  0.00, *                   |                    ,  0.00,  0.02
