#
 0, intelligent_pruning0.5_0.8,  1.00,  0.00,                     |                   *,  0.60,  1.00
#
 1,   random_pruning_1.0,  1.00,  0.20,                     |-------------------*,  0.60,  1.00
 1, intelligent_pruning0.5_0.4,  0.80,  0.00,                     *                    ,  0.60,  1.00
#
 2, intelligent_pruning0.5_1.0,  0.80,  0.00,                     *                    ,  0.60,  1.00
#
 3, intelligent_pruning0.7_0.8,  0.80,  0.00,                     *                    ,  0.60,  1.00
#
 4, intelligent_pruning0.7_1.0,  0.80,  0.00,                     *                    ,  0.60,  1.00
#
 5,   random_pruning_0.8,  0.80,  0.20, --------------------*                    ,  0.60,  1.00
#
 6,      No_Sampling_0.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
#
 7,              RRP_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
#
 8,              RRP_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
#
 9,              RRP_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
#
10,              RRP_0.8,  0.60,  0.00, *                   |                    ,  0.60,  1.00
#
11,              RRP_1.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,  gaussian_copula_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,  gaussian_copula_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,  gaussian_copula_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,  gaussian_copula_0.8,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,  gaussian_copula_1.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.5_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.5_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.7_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.7_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.7_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.9_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.9_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.9_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.9_0.8,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning0.9_1.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning1.0_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning1.0_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning1.0_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning1.0_0.8,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, intelligent_pruning1.0_1.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, random_oversampling_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, random_oversampling_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, random_oversampling_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, random_oversampling_0.8,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11, random_oversampling_1.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,   random_pruning_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,   random_pruning_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,   random_pruning_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,            smote_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,            smote_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,            smote_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,            smote_0.8,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,            smote_1.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,        svm_smote_0.2,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,        svm_smote_0.4,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,        svm_smote_0.6,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,        svm_smote_0.8,  0.60,  0.00, *                   |                    ,  0.60,  1.00
11,        svm_smote_1.0,  0.60,  0.00, *                   |                    ,  0.60,  1.00
