#
 0,            smote_1.0,  0.40,  0.00,                     |                   *,  0.20,  0.40
#
 1,        svm_smote_0.4,  0.40,  0.00,                     |                   *,  0.20,  0.40
#
 2,        svm_smote_0.6,  0.40,  0.00,                     |                   *,  0.20,  0.40
#
 3,        svm_smote_0.8,  0.40,  0.00,                     |                   *,  0.20,  0.40
#
 4,        svm_smote_1.0,  0.40,  0.00,                     |                   *,  0.20,  0.40
#
 5,      No_Sampling_0.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
#
 6,              RRP_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
#
 7,              RRP_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
#
 8,              RRP_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
#
 9,              RRP_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
#
10,              RRP_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,  gaussian_copula_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,  gaussian_copula_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,  gaussian_copula_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,  gaussian_copula_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,  gaussian_copula_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.5_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.5_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.5_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.5_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.5_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.7_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.7_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.7_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.7_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.7_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.9_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.9_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.9_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.9_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning0.9_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning1.0_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning1.0_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning1.0_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning1.0_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, intelligent_pruning1.0_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, random_oversampling_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, random_oversampling_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, random_oversampling_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, random_oversampling_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10, random_oversampling_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,   random_pruning_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,   random_pruning_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,   random_pruning_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,   random_pruning_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,   random_pruning_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,            smote_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,            smote_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,            smote_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,            smote_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.40
10,        svm_smote_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.40
