#
 0, intelligent_pruning0.5_0.8,  0.80,  0.54,              -------|-----------*--     ,  0.00,  1.00
 0, intelligent_pruning0.7_0.8,  0.60,  0.38,            ---------|---*-              ,  0.00,  1.00
 0,   random_pruning_1.0,  0.60,  0.35,                 ----|---*-----          ,  0.00,  1.00
 0, intelligent_pruning0.5_1.0,  0.50,  0.17,                  ---*---                ,  0.00,  1.00
 0, intelligent_pruning0.7_1.0,  0.50,  0.17,                  ---*---                ,  0.00,  1.00
 0, intelligent_pruning0.9_0.8,  0.50,  0.31,            ---------*---                ,  0.00,  1.00
 0, intelligent_pruning0.9_1.0,  0.50,  0.17,                  ---*---                ,  0.00,  1.00
 0, intelligent_pruning1.0_0.8,  0.50,  0.31,            ---------*---                ,  0.00,  1.00
 0, intelligent_pruning1.0_1.0,  0.50,  0.17,                  ---*---                ,  0.00,  1.00
#
 1,   random_pruning_0.6,  0.50,  0.35,           ----------*---                ,  0.00,  1.00
 1,   random_pruning_0.8,  0.50,  0.20,                 ----*---                ,  0.00,  1.00
 1, intelligent_pruning0.5_0.6,  0.40,  0.25,           ------*---|                   ,  0.00,  1.00
 1, intelligent_pruning0.7_0.4,  0.40,  0.25,           ------*---|                   ,  0.00,  1.00
 1, intelligent_pruning0.7_0.6,  0.40,  0.31,            -----*---|---                ,  0.00,  1.00
#
 2, intelligent_pruning0.9_0.4,  0.40,  0.25,           ------*---|                   ,  0.00,  1.00
 2, intelligent_pruning0.9_0.6,  0.40,  0.30,         --------*---|                   ,  0.00,  1.00
 2, intelligent_pruning1.0_0.4,  0.40,  0.30,         --------*---|                   ,  0.00,  1.00
 2, intelligent_pruning1.0_0.6,  0.40,  0.25,           ------*---|                   ,  0.00,  1.00
 2, random_oversampling_0.4,  0.40,  0.15,           ------*   |                   ,  0.00,  1.00
 2,            smote_0.4,  0.40,  0.25,           ------*---|                   ,  0.00,  1.00
 2,            smote_0.6,  0.40,  0.30,         --------*---|                   ,  0.00,  1.00
 2,        svm_smote_0.2,  0.40,  0.30,         --------*---|                   ,  0.00,  1.00
 2,        svm_smote_0.6,  0.40,  0.30,         --------*---|                   ,  0.00,  1.00
 2,              RRP_0.2,  0.38,  0.50, ---------------*----|                   ,  0.00,  1.00
 2, random_oversampling_0.8,  0.38,  0.25,           -----*----|                   ,  0.00,  1.00
 2,            smote_1.0,  0.38,  0.30,         -------*----|                   ,  0.00,  1.00
 2, random_oversampling_0.6,  0.29,  0.15,           -*----    |                   ,  0.00,  1.00
 2, random_oversampling_1.0,  0.29,  0.20,         ---*----    |                   ,  0.00,  1.00
#
 3,   random_pruning_0.4,  0.29,  0.50, -----------*--------|                   ,  0.00,  1.00
 3,              RRP_0.4,  0.25,  0.26,      -----*-----    |                   ,  0.00,  1.00
 3,              RRP_0.8,  0.25,  0.28,      -----*-----    |                   ,  0.00,  1.00
 3,              RRP_1.0,  0.25,  0.09,         --*         |                   ,  0.00,  1.00
 3,  gaussian_copula_0.4,  0.25,  0.40, ----------*-----    |                   ,  0.00,  1.00
 3, intelligent_pruning0.5_0.4,  0.25,  0.09,         --*         |                   ,  0.00,  1.00
 3, random_oversampling_0.2,  0.25,  0.20,         --*-----    |                   ,  0.00,  1.00
#
 4,            smote_0.2,  0.25,  0.38,      -----*---------|                   ,  0.00,  1.00
 4,            smote_0.8,  0.25,  0.23,         --*------   |                   ,  0.00,  1.00
 4,        svm_smote_0.4,  0.25,  0.46,      -----*---------|---                ,  0.00,  1.00
 4,        svm_smote_0.8,  0.25,  0.43, ----------*------   |                   ,  0.00,  1.00
 4,        svm_smote_1.0,  0.25,  0.28,      -----*-----    |                   ,  0.00,  1.00
 4,              RRP_0.6,  0.20,  0.19,      ---*----       |                   ,  0.00,  1.00
 4, intelligent_pruning0.5_0.2,  0.17,  0.25, ------*---          |                   ,  0.00,  1.00
 4,      No_Sampling_0.0,  0.14,  0.25, -----*----          |                   ,  0.00,  1.00
 4,  gaussian_copula_0.2,  0.14,  0.25, -----*----          |                   ,  0.00,  1.00
 4,  gaussian_copula_0.6,  0.14,  0.40, -----*----------    |                   ,  0.00,  1.00
 4,  gaussian_copula_0.8,  0.14,  0.25, -----*----          |                   ,  0.00,  1.00
 4,  gaussian_copula_1.0,  0.14,  0.25, -----*----          |                   ,  0.00,  1.00
 4, intelligent_pruning0.7_0.2,  0.14,  0.20, -----*--            |                   ,  0.00,  1.00
 4, intelligent_pruning1.0_0.2,  0.14,  0.25, -----*----          |                   ,  0.00,  1.00
 4,   random_pruning_0.2,  0.14,  0.40, -----*----------    |                   ,  0.00,  1.00
 4, intelligent_pruning0.9_0.2,  0.12,  0.40, -----*----------    |                   ,  0.00,  1.00
