#
 0, intelligent_pruning1.0_1.0,  0.60,  0.00,                     |                   *,  0.20,  0.60
#
 1, intelligent_pruning0.7_1.0,  0.40,  0.00,                     *                    ,  0.20,  0.60
#
 2, intelligent_pruning0.9_0.8,  0.40,  0.00,                     *                    ,  0.20,  0.60
#
 3, intelligent_pruning0.9_1.0,  0.40,  0.00,                     *                    ,  0.20,  0.60
#
 4, intelligent_pruning1.0_0.6,  0.40,  0.00,                     *                    ,  0.20,  0.60
#
 5, intelligent_pruning1.0_0.8,  0.40,  0.00,                     *                    ,  0.20,  0.60
#
 6,   random_pruning_1.0,  0.40,  0.20, --------------------*                    ,  0.20,  0.60
#
 7,      No_Sampling_0.0,  0.20,  0.00, *                   |                    ,  0.20,  0.60
#
 8,              RRP_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
#
 9,              RRP_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
#
10,              RRP_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
#
11,              RRP_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
#
12,              RRP_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.60
#
13,  gaussian_copula_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,  gaussian_copula_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,  gaussian_copula_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,  gaussian_copula_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,  gaussian_copula_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.5_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.5_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.5_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.5_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.5_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.7_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.7_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.7_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.7_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.9_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.9_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning0.9_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning1.0_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, intelligent_pruning1.0_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, random_oversampling_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, random_oversampling_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, random_oversampling_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, random_oversampling_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13, random_oversampling_1.0,  0.20,  0.20, *-------------------|                    ,  0.20,  0.60
13,   random_pruning_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,   random_pruning_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,   random_pruning_0.6,  0.20,  0.20, *-------------------|                    ,  0.20,  0.60
13,   random_pruning_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,            smote_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,            smote_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,            smote_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,            smote_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,            smote_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,        svm_smote_0.2,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,        svm_smote_0.4,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,        svm_smote_0.6,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,        svm_smote_0.8,  0.20,  0.00, *                   |                    ,  0.20,  0.60
13,        svm_smote_1.0,  0.20,  0.00, *                   |                    ,  0.20,  0.60
