#
 0,      No_Sampling_0.0,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0,  gaussian_copula_0.2,  0.97,  0.01,                     |                -* ,  0.57,  0.99
 0,  gaussian_copula_1.0,  0.97,  0.01,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.5_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.5_0.4,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.5_0.6,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.5_0.8,  0.97,  0.01,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.7_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.7_0.4,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.7_0.6,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.7_0.8,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.9_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.9_0.4,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.9_0.6,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning0.9_0.8,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning1.0_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning1.0_0.4,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning1.0_0.6,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0, intelligent_pruning1.0_0.8,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0,   random_pruning_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0,   random_pruning_0.4,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0,   random_pruning_0.6,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0,   random_pruning_0.8,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0,  gaussian_copula_0.4,  0.97,  0.01,                     |                -* ,  0.57,  0.99
 0,  gaussian_copula_0.6,  0.97,  0.01,                     |                -* ,  0.57,  0.99
 0,  gaussian_copula_0.8,  0.97,  0.01,                     |                -* ,  0.57,  0.99
 0, random_oversampling_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 0,            smote_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
#
 1,        svm_smote_0.2,  0.97,  0.02,                     |                -* ,  0.57,  0.99
 1,              RRP_0.2,  0.96,  0.02,                     |                *  ,  0.57,  0.99
 1, random_oversampling_0.4,  0.96,  0.02,                     |               -*  ,  0.57,  0.99
 1,        svm_smote_0.4,  0.96,  0.02,                     |                *  ,  0.57,  0.99
 1,              RRP_0.4,  0.96,  0.02,                     |               -*  ,  0.57,  0.99
 1,              RRP_0.6,  0.96,  0.02,                     |               -*  ,  0.57,  0.99
 1, random_oversampling_0.6,  0.96,  0.02,                     |               -*  ,  0.57,  0.99
 1,            smote_0.4,  0.96,  0.02,                     |               -*  ,  0.57,  0.99
 1,        svm_smote_0.6,  0.96,  0.02,                     |               -*  ,  0.57,  0.99
 1,              RRP_0.8,  0.95,  0.01,                     |               *   ,  0.57,  0.99
#
 2, intelligent_pruning0.5_1.0,  0.95,  0.08,                     |       --------*   ,  0.57,  0.99
 2, intelligent_pruning0.7_1.0,  0.95,  0.08,                     |       --------*   ,  0.57,  0.99
 2, intelligent_pruning0.9_1.0,  0.95,  0.08,                     |       --------*   ,  0.57,  0.99
 2, intelligent_pruning1.0_1.0,  0.95,  0.08,                     |       --------*   ,  0.57,  0.99
 2, random_oversampling_0.8,  0.95,  0.03,                     |              -*   ,  0.57,  0.99
 2,        svm_smote_0.8,  0.95,  0.02,                     |               *   ,  0.57,  0.99
 2,              RRP_1.0,  0.95,  0.01,                     |              -*   ,  0.57,  0.99
#
 3, random_oversampling_1.0,  0.94,  0.02,                     |              *-   ,  0.57,  0.99
 3,        svm_smote_1.0,  0.93,  0.09,                     |     --------*-    ,  0.57,  0.99
#
 4,            smote_0.6,  0.91,  0.05,                     |         --*-      ,  0.57,  0.99
#
 5,            smote_0.8,  0.80,  0.05,                     |*---               ,  0.57,  0.99
#
 6,            smote_1.0,  0.79,  0.02,                    -*                   ,  0.57,  0.99
#
 7,   random_pruning_1.0,  0.66,  0.06,      ---*-          |                   ,  0.57,  0.99
