#
 0,      No_Sampling_0.0,  0.76,  0.05,                     |       -----*      ,  0.40,  0.83
 0, intelligent_pruning0.7_0.2,  0.74,  0.05,                     |       ----*       ,  0.40,  0.83
 0, intelligent_pruning0.9_0.2,  0.74,  0.07,                     |      -----*       ,  0.40,  0.83
 0, intelligent_pruning1.0_0.2,  0.74,  0.03,                     |       ----*       ,  0.40,  0.83
#
 1,              RRP_0.2,  0.72,  0.03,                     |      ---*         ,  0.40,  0.83
 1, intelligent_pruning0.5_0.2,  0.72,  0.07,                     |      ---*--       ,  0.40,  0.83
 1, intelligent_pruning1.0_0.4,  0.72,  0.03,                     |      ---*         ,  0.40,  0.83
 1,   random_pruning_0.2,  0.72,  0.05,                     |      ---*-        ,  0.40,  0.83
 1,        svm_smote_0.2,  0.72,  0.05,                     |       --*--       ,  0.40,  0.83
 1,              RRP_0.6,  0.71,  0.07,                     |   ----*-          ,  0.40,  0.83
 1,  gaussian_copula_0.2,  0.71,  0.03,                     |      -*-          ,  0.40,  0.83
 1,  gaussian_copula_0.4,  0.71,  0.03,                     |      -*-          ,  0.40,  0.83
 1, intelligent_pruning0.5_0.4,  0.71,  0.03,                     |      -*-          ,  0.40,  0.83
 1, intelligent_pruning0.5_0.6,  0.71,  0.07,                     |    ---*---        ,  0.40,  0.83
 1, intelligent_pruning0.7_0.4,  0.71,  0.05,                     |      -*---        ,  0.40,  0.83
 1, random_oversampling_0.2,  0.71,  0.03,                     |       *---        ,  0.40,  0.83
 1, random_oversampling_0.4,  0.71,  0.09,                     |    ---*----       ,  0.40,  0.83
 1,   random_pruning_0.4,  0.71,  0.05,                     |      -*---        ,  0.40,  0.83
 1,            smote_0.2,  0.71,  0.05,                     |      -*---        ,  0.40,  0.83
 1,            smote_0.4,  0.71,  0.03,                     |    ---*           ,  0.40,  0.83
 1,        svm_smote_0.4,  0.71,  0.05,                     |      -*---        ,  0.40,  0.83
 1,              RRP_0.4,  0.69,  0.05,                     |    --*--          ,  0.40,  0.83
 1,  gaussian_copula_0.6,  0.69,  0.03,                     |    --*            ,  0.40,  0.83
#
 2,  gaussian_copula_0.8,  0.69,  0.05,                     |   ---*            ,  0.40,  0.83
 2, intelligent_pruning0.7_0.6,  0.69,  0.05,                     |    --*--          ,  0.40,  0.83
 2, intelligent_pruning0.9_0.4,  0.69,  0.03,                     |      *--          ,  0.40,  0.83
 2, intelligent_pruning1.0_0.6,  0.69,  0.09,                     | -----*--          ,  0.40,  0.83
 2, random_oversampling_0.8,  0.69,  0.12,                  ---|------*            ,  0.40,  0.83
 2,   random_pruning_0.6,  0.69,  0.07,                     |    --*----        ,  0.40,  0.83
 2,            smote_0.6,  0.69,  0.05,                     |   ---*            ,  0.40,  0.83
 2,        svm_smote_0.6,  0.69,  0.09,                     |   ---*----        ,  0.40,  0.83
 2,              RRP_0.8,  0.67,  0.05,                     | ---*-             ,  0.40,  0.83
 2,  gaussian_copula_1.0,  0.67,  0.02,                     |   -*              ,  0.40,  0.83
 2, intelligent_pruning0.5_0.8,  0.67,  0.12,                     |----*------        ,  0.40,  0.83
 2, intelligent_pruning0.7_0.8,  0.67,  0.03,                     |   -*-             ,  0.40,  0.83
#
 3, intelligent_pruning0.9_0.6,  0.67,  0.09,                     |   -*------        ,  0.40,  0.83
 3, random_oversampling_0.6,  0.67,  0.09,                     | ---*----          ,  0.40,  0.83
 3,   random_pruning_0.8,  0.67,  0.05,                     | ---*-             ,  0.40,  0.83
 3,              RRP_1.0,  0.66,  0.05,                     |---*               ,  0.40,  0.83
#
 4, intelligent_pruning0.9_0.8,  0.66,  0.09,                    -|---*--             ,  0.40,  0.83
 4, random_oversampling_1.0,  0.66,  0.12,                  ---|---*---            ,  0.40,  0.83
 4,            smote_0.8,  0.66,  0.05,                     |---*               ,  0.40,  0.83
 4,        svm_smote_0.8,  0.66,  0.09,                     | --*-----          ,  0.40,  0.83
 4,        svm_smote_1.0,  0.66,  0.07,                     |---*--             ,  0.40,  0.83
 4, intelligent_pruning0.5_1.0,  0.64,  0.07,                  ---|-*-                ,  0.40,  0.83
#
 5, intelligent_pruning1.0_0.8,  0.64,  0.09,                 ----|-*-                ,  0.40,  0.83
 5,   random_pruning_1.0,  0.64,  0.07,                  ---|-*-                ,  0.40,  0.83
 5, intelligent_pruning0.7_1.0,  0.62,  0.03,                    -*-                  ,  0.40,  0.83
 5, intelligent_pruning1.0_1.0,  0.62,  0.10,            ---------*                   ,  0.40,  0.83
 5,            smote_1.0,  0.62,  0.03,                  ---*                   ,  0.40,  0.83
#
 6, intelligent_pruning0.9_1.0,  0.55,  0.10,         ------*--   |                   ,  0.40,  0.83
