#
 0,      No_Sampling_0.0,  0.40,  0.03,                     |  ---*--           ,  0.28,  0.46
 0,   random_pruning_0.2,  0.40,  0.03,                     |-----*-            ,  0.28,  0.46
 0,  gaussian_copula_0.2,  0.40,  0.05,                  ---|-----*--           ,  0.28,  0.46
 0, intelligent_pruning0.5_0.2,  0.40,  0.04,                     |----*--            ,  0.28,  0.46
 0, intelligent_pruning0.9_0.2,  0.40,  0.03,                     |----*-             ,  0.28,  0.46
 0, random_oversampling_0.2,  0.40,  0.03,                     |----*-             ,  0.28,  0.46
 0,            smote_0.2,  0.39,  0.03,                     |----*--            ,  0.28,  0.46
 0, intelligent_pruning0.7_0.2,  0.39,  0.03,                     |----*--            ,  0.28,  0.46
 0, intelligent_pruning1.0_0.2,  0.39,  0.03,                     |----*-             ,  0.28,  0.46
 0,   random_pruning_0.4,  0.39,  0.03,                     |----*              ,  0.28,  0.46
 0, random_oversampling_0.4,  0.39,  0.02,                     |----*              ,  0.28,  0.46
 0, intelligent_pruning0.7_0.4,  0.39,  0.02,                     | ---*              ,  0.28,  0.46
 0,        svm_smote_0.2,  0.39,  0.03,                     |---*--             ,  0.28,  0.46
 0, intelligent_pruning0.5_0.4,  0.39,  0.03,                     |---*--             ,  0.28,  0.46
 0,            smote_0.4,  0.39,  0.02,                     | --*-              ,  0.28,  0.46
 0,   random_pruning_0.6,  0.39,  0.03,                    -|---*-              ,  0.28,  0.46
 0,            smote_0.6,  0.39,  0.03,                     |---*--             ,  0.28,  0.46
 0, intelligent_pruning0.5_0.6,  0.39,  0.02,                     | --*-              ,  0.28,  0.46
 0, intelligent_pruning1.0_0.4,  0.39,  0.01,                     |  -*               ,  0.28,  0.46
 0,            smote_0.8,  0.39,  0.03,                    -|--*-               ,  0.28,  0.46
 0, intelligent_pruning0.9_0.4,  0.39,  0.01,                     |  *                ,  0.28,  0.46
 0,   random_pruning_0.8,  0.39,  0.03,                    -|--*-               ,  0.28,  0.46
 0,        svm_smote_0.4,  0.39,  0.02,                     |--*-               ,  0.28,  0.46
#
 1,  gaussian_copula_0.4,  0.38,  0.07,                -----|--*-----           ,  0.28,  0.46
 1, intelligent_pruning0.7_0.6,  0.38,  0.02,                     |--*-               ,  0.28,  0.46
 1,  gaussian_copula_0.6,  0.38,  0.06,                -----|--*-----           ,  0.28,  0.46
 1,            smote_1.0,  0.38,  0.02,                    -|--*                ,  0.28,  0.46
 1,  gaussian_copula_0.8,  0.38,  0.05,                 ----|-*----             ,  0.28,  0.46
 1, random_oversampling_0.6,  0.38,  0.02,                     |-*--               ,  0.28,  0.46
 1,  gaussian_copula_1.0,  0.38,  0.04,                -----|-*                 ,  0.28,  0.46
 1,        svm_smote_0.6,  0.38,  0.03,                    -|-*---              ,  0.28,  0.46
 1,        svm_smote_0.8,  0.38,  0.03,                   --|-*--               ,  0.28,  0.46
 1,   random_pruning_1.0,  0.38,  0.03,                  ---|-*                 ,  0.28,  0.46
 1, intelligent_pruning0.5_0.8,  0.38,  0.02,                    -|*--                ,  0.28,  0.46
 1, random_oversampling_0.8,  0.38,  0.02,                     |*---               ,  0.28,  0.46
 1,        svm_smote_1.0,  0.37,  0.03,                  ---|*-                 ,  0.28,  0.46
 1,              RRP_0.2,  0.37,  0.02,                    -|*--                ,  0.28,  0.46
 1, intelligent_pruning1.0_0.8,  0.37,  0.03,                 ----*-                  ,  0.28,  0.46
#
 2, random_oversampling_1.0,  0.37,  0.02,                    -*--                 ,  0.28,  0.46
 2, intelligent_pruning0.9_1.0,  0.37,  0.04,                -----*-                  ,  0.28,  0.46
 2, intelligent_pruning1.0_1.0,  0.37,  0.04,              ------*|                   ,  0.28,  0.46
 2,              RRP_0.4,  0.37,  0.03,                 ---*|--                 ,  0.28,  0.46
 2, intelligent_pruning0.7_0.8,  0.37,  0.01,                  --*|                   ,  0.28,  0.46
 2, intelligent_pruning0.5_1.0,  0.37,  0.03,                 ---*|-                  ,  0.28,  0.46
 2, intelligent_pruning0.9_0.6,  0.37,  0.02,                   -*|-                  ,  0.28,  0.46
 2, intelligent_pruning1.0_0.6,  0.37,  0.02,                 ---*|                   ,  0.28,  0.46
 2,              RRP_0.6,  0.36,  0.03,                ---*-|-                  ,  0.28,  0.46
#
 3, intelligent_pruning0.9_0.8,  0.36,  0.03,                ---*-|                   ,  0.28,  0.46
 3,              RRP_0.8,  0.36,  0.04,           --------* |                   ,  0.28,  0.46
 3, intelligent_pruning0.7_1.0,  0.35,  0.03,              ----*--|                   ,  0.28,  0.46
 3,              RRP_1.0,  0.35,  0.03,           -----*-   |                   ,  0.28,  0.46
