#
 0, random_oversampling_0.2,  0.82,  0.01,                     |            -*     ,  0.58,  0.86
 0,              RRP_0.2,  0.82,  0.04,                     |         ---*-     ,  0.58,  0.86
 0, random_oversampling_0.6,  0.82,  0.03,                     |          --*-     ,  0.58,  0.86
 0,              RRP_0.6,  0.82,  0.05,                     |       -----*-     ,  0.58,  0.86
 0, random_oversampling_0.8,  0.82,  0.02,                     |         ---*      ,  0.58,  0.86
 0, random_oversampling_1.0,  0.82,  0.03,                     |          --*--    ,  0.58,  0.86
 0,      No_Sampling_0.0,  0.81,  0.02,                     |          -*--     ,  0.58,  0.86
 0,  gaussian_copula_0.2,  0.81,  0.02,                     |          -*       ,  0.58,  0.86
 0,  gaussian_copula_0.4,  0.81,  0.01,                     |          -*       ,  0.58,  0.86
 0,  gaussian_copula_1.0,  0.81,  0.01,                     |          -*       ,  0.58,  0.86
 0,        svm_smote_0.2,  0.81,  0.02,                     |         --*       ,  0.58,  0.86
 0,  gaussian_copula_0.6,  0.81,  0.01,                     |          -*       ,  0.58,  0.86
 0,  gaussian_copula_0.8,  0.81,  0.02,                     |         --*       ,  0.58,  0.86
 0, random_oversampling_0.4,  0.81,  0.02,                     |          -*       ,  0.58,  0.86
 0,   random_pruning_0.2,  0.81,  0.02,                     |         --*       ,  0.58,  0.86
#
 1,            smote_0.6,  0.81,  0.03,                     |        ---*       ,  0.58,  0.86
 1,        svm_smote_0.4,  0.81,  0.01,                     |          -*       ,  0.58,  0.86
 1,            smote_0.2,  0.81,  0.03,                     |        --*-       ,  0.58,  0.86
 1,            smote_0.8,  0.81,  0.04,                     |      ----*-       ,  0.58,  0.86
 1,        svm_smote_0.8,  0.81,  0.01,                     |         -*        ,  0.58,  0.86
 1, intelligent_pruning0.5_0.6,  0.80,  0.01,                     |         -*        ,  0.58,  0.86
 1, intelligent_pruning0.9_0.4,  0.80,  0.02,                     |       ---*        ,  0.58,  0.86
 1,            smote_0.4,  0.80,  0.01,                     |         -*        ,  0.58,  0.86
 1,            smote_1.0,  0.80,  0.02,                     |        --*        ,  0.58,  0.86
 1,              RRP_0.4,  0.80,  0.03,                     |       ---*-       ,  0.58,  0.86
 1, intelligent_pruning0.5_0.2,  0.80,  0.02,                     |        --*        ,  0.58,  0.86
 1, intelligent_pruning0.7_0.2,  0.80,  0.02,                     |         -*-       ,  0.58,  0.86
 1, intelligent_pruning0.9_0.2,  0.80,  0.02,                     |         -*-       ,  0.58,  0.86
#
 2, intelligent_pruning1.0_0.2,  0.80,  0.03,                     |       ---*        ,  0.58,  0.86
 2,        svm_smote_0.6,  0.80,  0.02,                     |        -*         ,  0.58,  0.86
 2,        svm_smote_1.0,  0.80,  0.04,                     |       --*--       ,  0.58,  0.86
 2, intelligent_pruning0.5_0.4,  0.80,  0.02,                     |       --*         ,  0.58,  0.86
 2,              RRP_0.8,  0.79,  0.03,                     |      ---*         ,  0.58,  0.86
 2,              RRP_1.0,  0.79,  0.02,                     |       -*-         ,  0.58,  0.86
 2, intelligent_pruning0.7_0.6,  0.79,  0.04,                     |    ----*-         ,  0.58,  0.86
 2, intelligent_pruning1.0_0.4,  0.79,  0.01,                     |       -*          ,  0.58,  0.86
 2, intelligent_pruning0.7_0.4,  0.79,  0.04,                     |      --*--        ,  0.58,  0.86
#
 3,   random_pruning_0.4,  0.78,  0.03,                     |     --*-          ,  0.58,  0.86
#
 4, intelligent_pruning0.5_0.8,  0.77,  0.03,                     |  ---*             ,  0.58,  0.86
 4, intelligent_pruning0.7_0.8,  0.77,  0.03,                     | ----*             ,  0.58,  0.86
 4, intelligent_pruning1.0_0.6,  0.76,  0.02,                     |   -*--            ,  0.58,  0.86
 4, intelligent_pruning0.5_1.0,  0.76,  0.03,                     |  --*--            ,  0.58,  0.86
#
 5, intelligent_pruning0.9_0.6,  0.76,  0.03,                     |  --*--            ,  0.58,  0.86
 5,   random_pruning_0.6,  0.76,  0.02,                     |  --*-             ,  0.58,  0.86
#
 6, intelligent_pruning0.9_0.8,  0.74,  0.03,                    -|-*-                ,  0.58,  0.86
 6,   random_pruning_0.8,  0.73,  0.02,                   --*-                  ,  0.58,  0.86
#
 7, intelligent_pruning0.7_1.0,  0.72,  0.04,                  ---*-                  ,  0.58,  0.86
 7, intelligent_pruning1.0_0.8,  0.72,  0.02,                  ---*                   ,  0.58,  0.86
#
 8, intelligent_pruning0.9_1.0,  0.65,  0.03,      ----*          |                   ,  0.58,  0.86
 8,   random_pruning_1.0,  0.64,  0.05,       --*---        |                   ,  0.58,  0.86
 8, intelligent_pruning1.0_1.0,  0.63,  0.03,     --*-            |                   ,  0.58,  0.86
