#
 0,        svm_smote_0.2,  0.87,  0.01,                     |                 *  ,  0.68,  0.88
#
 1,  gaussian_copula_0.4,  0.87,  0.00,                     |                 *  ,  0.68,  0.88
 1,              RRP_0.2,  0.87,  0.01,                     |               -*   ,  0.68,  0.88
#
 2,              RRP_0.8,  0.87,  0.01,                     |              --*   ,  0.68,  0.88
 2,  gaussian_copula_0.2,  0.87,  0.00,                     |                *   ,  0.68,  0.88
 2,  gaussian_copula_0.6,  0.87,  0.01,                     |                *   ,  0.68,  0.88
 2,  gaussian_copula_0.8,  0.87,  0.00,                     |                *   ,  0.68,  0.88
 2,  gaussian_copula_1.0,  0.87,  0.00,                     |                *   ,  0.68,  0.88
 2, intelligent_pruning0.5_0.2,  0.87,  0.01,                     |               -*   ,  0.68,  0.88
 2,   random_pruning_0.2,  0.87,  0.01,                     |                *   ,  0.68,  0.88
 2,            smote_0.6,  0.87,  0.00,                     |                *   ,  0.68,  0.88
 2,            smote_1.0,  0.87,  0.00,                     |                *   ,  0.68,  0.88
 2, intelligent_pruning0.5_0.8,  0.86,  0.00,                     |                *   ,  0.68,  0.88
 2, intelligent_pruning0.7_0.6,  0.86,  0.00,                     |                *   ,  0.68,  0.88
 2,   random_pruning_0.4,  0.86,  0.02,                     |             ---*   ,  0.68,  0.88
 2,            smote_0.8,  0.86,  0.01,                     |               -*   ,  0.68,  0.88
 2,        svm_smote_0.4,  0.86,  0.00,                     |                *   ,  0.68,  0.88
#
 3,        svm_smote_0.6,  0.86,  0.00,                     |               -*   ,  0.68,  0.88
 3,        svm_smote_0.8,  0.86,  0.00,                     |                *   ,  0.68,  0.88
#
 4,              RRP_0.4,  0.86,  0.01,                     |               *    ,  0.68,  0.88
#
 5,              RRP_0.6,  0.86,  0.01,                     |               *    ,  0.68,  0.88
 5, intelligent_pruning0.5_1.0,  0.86,  0.01,                     |              -*    ,  0.68,  0.88
 5, intelligent_pruning0.9_0.2,  0.86,  0.00,                     |               *    ,  0.68,  0.88
 5, random_oversampling_0.6,  0.86,  0.00,                     |               *    ,  0.68,  0.88
 5,              RRP_1.0,  0.86,  0.01,                     |              -*    ,  0.68,  0.88
 5, intelligent_pruning0.7_0.2,  0.86,  0.00,                     |              -*    ,  0.68,  0.88
 5, intelligent_pruning1.0_0.4,  0.86,  0.00,                     |               *    ,  0.68,  0.88
 5, random_oversampling_0.2,  0.86,  0.00,                     |               *    ,  0.68,  0.88
#
 6, intelligent_pruning0.9_0.4,  0.86,  0.00,                     |              *     ,  0.68,  0.88
#
 7,            smote_0.2,  0.86,  0.01,                     |              *     ,  0.68,  0.88
#
 8,            smote_0.4,  0.86,  0.00,                     |              *     ,  0.68,  0.88
 8, intelligent_pruning0.7_0.8,  0.85,  0.01,                     |            --*     ,  0.68,  0.88
 8, intelligent_pruning1.0_0.6,  0.85,  0.00,                     |              *     ,  0.68,  0.88
#
 9, intelligent_pruning0.9_0.6,  0.85,  0.00,                     |             *      ,  0.68,  0.88
 9, intelligent_pruning1.0_0.2,  0.85,  0.00,                     |            -*      ,  0.68,  0.88
 9, random_oversampling_0.4,  0.85,  0.00,                     |             *      ,  0.68,  0.88
 9,   random_pruning_0.6,  0.85,  0.01,                     |            -*      ,  0.68,  0.88
 9,        svm_smote_1.0,  0.85,  0.00,                     |             *      ,  0.68,  0.88
#
10, intelligent_pruning0.5_0.4,  0.85,  0.01,                     |            *--     ,  0.68,  0.88
#
11, intelligent_pruning0.5_0.6,  0.85,  0.01,                     |            *       ,  0.68,  0.88
11, intelligent_pruning0.7_0.4,  0.85,  0.00,                     |            *       ,  0.68,  0.88
#
12, intelligent_pruning0.9_0.8,  0.84,  0.00,                     |          *         ,  0.68,  0.88
#
13, intelligent_pruning1.0_0.8,  0.83,  0.00,                     |         *          ,  0.68,  0.88
#
14,   random_pruning_0.8,  0.83,  0.03,                     |     ----*          ,  0.68,  0.88
14, random_oversampling_0.8,  0.83,  0.00,                     |        *           ,  0.68,  0.88
#
15, intelligent_pruning0.7_1.0,  0.82,  0.00,                     |        *           ,  0.68,  0.88
#
16, random_oversampling_1.0,  0.80,  0.00,                     |   *                ,  0.68,  0.88
#
17, intelligent_pruning0.9_1.0,  0.73,  0.02,       ----*         |                    ,  0.68,  0.88
#
18,   random_pruning_1.0,  0.72,  0.03,    ----*--          |                    ,  0.68,  0.88
#
19, intelligent_pruning1.0_1.0,  0.70,  0.00,     *               |                    ,  0.68,  0.88
