#
 0, intelligent_pruning0.5_0.2,  0.85,  0.00,                     |                 *  ,  0.68,  0.86
 0,        svm_smote_0.2,  0.85,  0.00,                     |                 *  ,  0.68,  0.86
#
 1,        svm_smote_0.4,  0.85,  0.00,                     |                 *  ,  0.68,  0.86
#
 2,              RRP_0.2,  0.85,  0.01,                     |               --*  ,  0.68,  0.86
 2,  gaussian_copula_0.2,  0.85,  0.00,                     |                -*  ,  0.68,  0.86
 2,  gaussian_copula_0.4,  0.85,  0.00,                     |                -*  ,  0.68,  0.86
 2, intelligent_pruning0.7_0.2,  0.85,  0.00,                     |                 *  ,  0.68,  0.86
 2, intelligent_pruning0.9_0.2,  0.85,  0.00,                     |                 *  ,  0.68,  0.86
 2,   random_pruning_0.2,  0.85,  0.00,                     |                -*  ,  0.68,  0.86
 2,   random_pruning_0.4,  0.85,  0.01,                     |               --*  ,  0.68,  0.86
 2,  gaussian_copula_0.6,  0.85,  0.00,                     |               -*   ,  0.68,  0.86
 2,  gaussian_copula_0.8,  0.85,  0.00,                     |               -*   ,  0.68,  0.86
 2,  gaussian_copula_1.0,  0.85,  0.00,                     |                *   ,  0.68,  0.86
#
 3, intelligent_pruning0.5_0.4,  0.85,  0.00,                     |                *   ,  0.68,  0.86
#
 4, intelligent_pruning0.7_0.6,  0.85,  0.00,                     |                *   ,  0.68,  0.86
#
 5,   random_pruning_0.6,  0.85,  0.01,                     |               -*   ,  0.68,  0.86
 5, intelligent_pruning0.9_0.6,  0.84,  0.00,                     |               *    ,  0.68,  0.86
 5, intelligent_pruning1.0_0.2,  0.84,  0.00,                     |               *    ,  0.68,  0.86
 5, intelligent_pruning1.0_0.4,  0.84,  0.00,                     |               *    ,  0.68,  0.86
#
 6, random_oversampling_0.2,  0.84,  0.00,                     |               *    ,  0.68,  0.86
#
 7,            smote_0.2,  0.84,  0.00,                     |               *    ,  0.68,  0.86
#
 8, intelligent_pruning0.7_0.4,  0.84,  0.00,                     |               *    ,  0.68,  0.86
#
 9, intelligent_pruning1.0_0.6,  0.84,  0.00,                     |               *    ,  0.68,  0.86
#
10, intelligent_pruning0.5_0.6,  0.84,  0.00,                     |              *     ,  0.68,  0.86
#
11, intelligent_pruning0.7_0.8,  0.84,  0.00,                     |              *     ,  0.68,  0.86
11, intelligent_pruning0.9_0.4,  0.84,  0.00,                     |              *     ,  0.68,  0.86
11,   random_pruning_0.8,  0.84,  0.02,                     |          ----*     ,  0.68,  0.86
11,              RRP_0.4,  0.83,  0.01,                     |           --*      ,  0.68,  0.86
11, intelligent_pruning0.5_0.8,  0.83,  0.00,                     |             *      ,  0.68,  0.86
11, intelligent_pruning0.5_1.0,  0.83,  0.00,                     |             *      ,  0.68,  0.86
#
12, intelligent_pruning1.0_0.8,  0.83,  0.00,                     |             *      ,  0.68,  0.86
#
13,            smote_0.4,  0.83,  0.00,                     |             *      ,  0.68,  0.86
#
14,        svm_smote_0.6,  0.83,  0.00,                     |            *       ,  0.68,  0.86
#
15, random_oversampling_0.4,  0.82,  0.00,                     |           *        ,  0.68,  0.86
#
16, intelligent_pruning0.7_1.0,  0.82,  0.00,                     |          *         ,  0.68,  0.86
#
17, intelligent_pruning0.9_0.8,  0.82,  0.00,                     |          *         ,  0.68,  0.86
#
18,        svm_smote_0.8,  0.82,  0.00,                     |         *          ,  0.68,  0.86
#
19,        svm_smote_1.0,  0.81,  0.00,                     |       *            ,  0.68,  0.86
#
20, random_oversampling_0.6,  0.80,  0.00,                     |      *             ,  0.68,  0.86
#
21,              RRP_0.6,  0.80,  0.01,                     |     *              ,  0.68,  0.86
#
22,            smote_0.6,  0.79,  0.00,                     |   *                ,  0.68,  0.86
#
23, random_oversampling_0.8,  0.77,  0.00,                     |*                   ,  0.68,  0.86
#
24,            smote_0.8,  0.77,  0.00,                     |*                   ,  0.68,  0.86
24,              RRP_0.8,  0.77,  0.01,                   --*                    ,  0.68,  0.86
#
25,              RRP_1.0,  0.74,  0.01,             *       |                    ,  0.68,  0.86
#
26, intelligent_pruning1.0_1.0,  0.73,  0.00,             *       |                    ,  0.68,  0.86
#
27, random_oversampling_1.0,  0.73,  0.00,           *         |                    ,  0.68,  0.86
#
28,            smote_1.0,  0.73,  0.00,           *         |                    ,  0.68,  0.86
28,   random_pruning_1.0,  0.72,  0.02,     ----*           |                    ,  0.68,  0.86
28, intelligent_pruning0.9_1.0,  0.72,  0.00,        *            |                    ,  0.68,  0.86
