#
 0,              RRP_0.6,  0.88,  0.01,                     |              --*   ,  0.69,  0.89
#
 1,            smote_0.6,  0.87,  0.00,                     |               *    ,  0.69,  0.89
#
 2,              RRP_0.4,  0.87,  0.01,                     |             -*     ,  0.69,  0.89
 2,  gaussian_copula_0.2,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
 3, random_oversampling_0.6,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
 4,            smote_0.4,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
 5,        svm_smote_0.4,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
 6,  gaussian_copula_0.4,  0.86,  0.00,                     |             *      ,  0.69,  0.89
 6,  gaussian_copula_0.6,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
 7,  gaussian_copula_0.8,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
 8,  gaussian_copula_1.0,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
 9,            smote_0.8,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
10,        svm_smote_0.6,  0.86,  0.00,                     |             *      ,  0.69,  0.89
#
11, intelligent_pruning0.5_0.4,  0.86,  0.00,                     |            *       ,  0.69,  0.89
#
12, intelligent_pruning0.5_0.6,  0.86,  0.00,                     |            *       ,  0.69,  0.89
#
13, intelligent_pruning0.5_0.8,  0.86,  0.00,                     |            *       ,  0.69,  0.89
#
14, intelligent_pruning0.7_0.2,  0.86,  0.00,                     |            *       ,  0.69,  0.89
#
15, intelligent_pruning0.7_0.4,  0.86,  0.00,                     |            *       ,  0.69,  0.89
#
16, intelligent_pruning0.7_0.6,  0.86,  0.00,                     |            *       ,  0.69,  0.89
#
17, intelligent_pruning1.0_0.2,  0.86,  0.00,                     |            *       ,  0.69,  0.89
#
18,   random_pruning_0.4,  0.86,  0.00,                     |            *       ,  0.69,  0.89
18, intelligent_pruning0.5_1.0,  0.85,  0.00,                     |            *       ,  0.69,  0.89
#
19, intelligent_pruning0.9_0.4,  0.85,  0.00,                     |            *       ,  0.69,  0.89
#
20, intelligent_pruning1.0_0.4,  0.85,  0.00,                     |            *       ,  0.69,  0.89
#
21, intelligent_pruning1.0_0.6,  0.85,  0.00,                     |            *       ,  0.69,  0.89
#
22, random_oversampling_0.2,  0.85,  0.00,                     |            *       ,  0.69,  0.89
#
23, random_oversampling_0.4,  0.85,  0.00,                     |            *       ,  0.69,  0.89
#
24,   random_pruning_0.2,  0.85,  0.00,                     |            *       ,  0.69,  0.89
24,            smote_0.2,  0.85,  0.00,                     |            *       ,  0.69,  0.89
24,              RRP_0.2,  0.85,  0.00,                     |           *        ,  0.69,  0.89
24, intelligent_pruning0.5_0.2,  0.85,  0.00,                     |           *        ,  0.69,  0.89
#
25, intelligent_pruning0.7_0.8,  0.85,  0.00,                     |           *        ,  0.69,  0.89
#
26, intelligent_pruning0.7_1.0,  0.85,  0.00,                     |           *        ,  0.69,  0.89
#
27, intelligent_pruning0.9_0.2,  0.85,  0.00,                     |           *        ,  0.69,  0.89
#
28, intelligent_pruning1.0_0.8,  0.85,  0.00,                     |           *        ,  0.69,  0.89
28,   random_pruning_0.6,  0.85,  0.01,                     |          -*        ,  0.69,  0.89
#
29,        svm_smote_0.2,  0.85,  0.00,                     |           *        ,  0.69,  0.89
#
30, intelligent_pruning0.9_0.8,  0.85,  0.00,                     |          *         ,  0.69,  0.89
30,              RRP_0.8,  0.84,  0.01,                     |        --*         ,  0.69,  0.89
30, intelligent_pruning0.9_0.6,  0.84,  0.00,                     |          *         ,  0.69,  0.89
#
31,        svm_smote_0.8,  0.84,  0.00,                     |          *         ,  0.69,  0.89
#
32,   random_pruning_0.8,  0.84,  0.01,                     |         *-         ,  0.69,  0.89
#
33, random_oversampling_0.8,  0.83,  0.00,                     |        *           ,  0.69,  0.89
#
34,        svm_smote_1.0,  0.82,  0.00,                     |     *              ,  0.69,  0.89
#
35,              RRP_1.0,  0.81,  0.01,                     |   -*-              ,  0.69,  0.89
#
36,            smote_1.0,  0.80,  0.00,                     | *                  ,  0.69,  0.89
#
37, random_oversampling_1.0,  0.79,  0.00,                     |*                   ,  0.69,  0.89
#
38, intelligent_pruning1.0_1.0,  0.78,  0.00,                   * |                    ,  0.69,  0.89
#
39, intelligent_pruning0.9_1.0,  0.76,  0.00,              *      |                    ,  0.69,  0.89
#
40,   random_pruning_1.0,  0.74,  0.02,         ---*-       |                    ,  0.69,  0.89
