#
 0, random_oversampling_0.4,  0.84,  0.01,                     |                 *  ,  0.58,  0.85
#
 1,  gaussian_copula_0.6,  0.83,  0.01,                     |               -*   ,  0.58,  0.85
#
 2,  gaussian_copula_1.0,  0.83,  0.01,                     |               -*   ,  0.58,  0.85
 2,  gaussian_copula_0.2,  0.83,  0.01,                     |               *    ,  0.58,  0.85
 2,  gaussian_copula_0.4,  0.83,  0.01,                     |               *    ,  0.58,  0.85
 2,  gaussian_copula_0.8,  0.83,  0.01,                     |               *    ,  0.58,  0.85
#
 3,        svm_smote_0.2,  0.83,  0.01,                     |             --*    ,  0.58,  0.85
 3,        svm_smote_0.4,  0.83,  0.01,                     |               *    ,  0.58,  0.85
 3,              RRP_0.4,  0.82,  0.03,                     |            ---*    ,  0.58,  0.85
 3, random_oversampling_0.6,  0.82,  0.01,                     |              -*    ,  0.58,  0.85
 3, random_oversampling_1.0,  0.82,  0.01,                     |              -*    ,  0.58,  0.85
 3,            smote_0.2,  0.82,  0.02,                     |            ---*    ,  0.58,  0.85
 3, random_oversampling_0.2,  0.82,  0.01,                     |              -*    ,  0.58,  0.85
 3,        svm_smote_0.8,  0.82,  0.01,                     |             --*    ,  0.58,  0.85
 3,              RRP_0.2,  0.82,  0.02,                     |             -*     ,  0.58,  0.85
#
 4, random_oversampling_0.8,  0.82,  0.01,                     |             -*     ,  0.58,  0.85
 4,        svm_smote_0.6,  0.82,  0.01,                     |             -*     ,  0.58,  0.85
#
 5, intelligent_pruning0.5_0.8,  0.82,  0.02,                     |            --*     ,  0.58,  0.85
 5,            smote_0.4,  0.82,  0.02,                     |           ---*     ,  0.58,  0.85
 5,            smote_0.8,  0.82,  0.01,                     |             -*     ,  0.58,  0.85
#
 6,              RRP_0.8,  0.81,  0.03,                     |         ----*      ,  0.58,  0.85
 6, intelligent_pruning0.5_0.2,  0.81,  0.01,                     |             *-     ,  0.58,  0.85
 6,        svm_smote_1.0,  0.81,  0.01,                     |             *      ,  0.58,  0.85
 6,              RRP_0.6,  0.81,  0.02,                     |            -*      ,  0.58,  0.85
 6,   random_pruning_0.2,  0.81,  0.01,                     |            -*      ,  0.58,  0.85
#
 7,              RRP_1.0,  0.81,  0.02,                     |           -*       ,  0.58,  0.85
 7,            smote_1.0,  0.80,  0.01,                     |           -*       ,  0.58,  0.85
 7, intelligent_pruning1.0_0.4,  0.80,  0.01,                     |           -*       ,  0.58,  0.85
#
 8,   random_pruning_0.4,  0.80,  0.01,                     |          -*        ,  0.58,  0.85
 8, intelligent_pruning0.7_0.2,  0.80,  0.01,                     |          -*        ,  0.58,  0.85
 8, intelligent_pruning0.9_0.4,  0.80,  0.01,                     |          -*        ,  0.58,  0.85
#
 9, intelligent_pruning1.0_0.6,  0.79,  0.01,                     |          *         ,  0.58,  0.85
 9, intelligent_pruning0.5_0.4,  0.79,  0.01,                     |         -*         ,  0.58,  0.85
#
10,   random_pruning_0.6,  0.79,  0.04,                     |     -----*         ,  0.58,  0.85
10,            smote_0.6,  0.79,  0.01,                     |         -*         ,  0.58,  0.85
10, intelligent_pruning0.5_1.0,  0.79,  0.01,                     |         *          ,  0.58,  0.85
10, intelligent_pruning0.7_0.4,  0.79,  0.02,                     |        -*          ,  0.58,  0.85
#
11, intelligent_pruning0.7_0.6,  0.78,  0.01,                     |        -*          ,  0.58,  0.85
11, intelligent_pruning0.9_0.2,  0.78,  0.02,                     |       --*          ,  0.58,  0.85
11, intelligent_pruning0.9_0.6,  0.78,  0.02,                     |        *-          ,  0.58,  0.85
#
12, intelligent_pruning1.0_0.2,  0.78,  0.02,                     |      --*           ,  0.58,  0.85
#
13, intelligent_pruning0.5_0.6,  0.76,  0.01,                     |    -*              ,  0.58,  0.85
#
14,   random_pruning_0.8,  0.76,  0.02,                     |   --*              ,  0.58,  0.85
14, intelligent_pruning0.7_0.8,  0.75,  0.01,                     |   -*               ,  0.58,  0.85
14, intelligent_pruning1.0_0.8,  0.75,  0.01,                     |   -*               ,  0.58,  0.85
#
15, intelligent_pruning0.9_0.8,  0.73,  0.01,                     |-*                  ,  0.58,  0.85
#
16, intelligent_pruning0.7_1.0,  0.72,  0.02,                    -|*                   ,  0.58,  0.85
#
17, intelligent_pruning0.9_1.0,  0.66,  0.01,           -*        |                    ,  0.58,  0.85
#
18,   random_pruning_1.0,  0.64,  0.04,      ---*-          |                    ,  0.58,  0.85
18, intelligent_pruning1.0_1.0,  0.62,  0.02,     --*             |                    ,  0.58,  0.85
