#
 0, random_oversampling_0.6,  0.83,  0.00,                     |                  * ,  0.68,  0.83
#
 1, random_oversampling_0.2,  0.82,  0.00,                     |               *    ,  0.68,  0.83
#
 2, intelligent_pruning1.0_0.8,  0.82,  0.00,                     |              *     ,  0.68,  0.83
#
 3,              RRP_0.2,  0.82,  0.01,                     |            --*     ,  0.68,  0.83
 3, intelligent_pruning0.7_0.6,  0.82,  0.00,                     |              *     ,  0.68,  0.83
 3, random_oversampling_0.4,  0.81,  0.00,                     |             *      ,  0.68,  0.83
 3, intelligent_pruning0.9_0.8,  0.81,  0.00,                     |             *      ,  0.68,  0.83
#
 4,              RRP_0.6,  0.81,  0.01,                     |           --*      ,  0.68,  0.83
 4,              RRP_0.4,  0.81,  0.02,                     |          ---*      ,  0.68,  0.83
 4, intelligent_pruning0.7_0.8,  0.81,  0.00,                     |             *      ,  0.68,  0.83
#
 5, intelligent_pruning0.9_0.6,  0.81,  0.00,                     |            *       ,  0.68,  0.83
#
 6, intelligent_pruning1.0_0.6,  0.81,  0.00,                     |            *       ,  0.68,  0.83
#
 7,            smote_0.4,  0.81,  0.00,                     |            *       ,  0.68,  0.83
 7,        svm_smote_0.6,  0.81,  0.00,                     |            *       ,  0.68,  0.83
#
 8, intelligent_pruning0.5_0.8,  0.81,  0.00,                     |            *       ,  0.68,  0.83
#
 9, intelligent_pruning0.7_1.0,  0.81,  0.00,                     |            *       ,  0.68,  0.83
#
10, intelligent_pruning0.9_0.4,  0.81,  0.00,                     |            *       ,  0.68,  0.83
#
11, intelligent_pruning1.0_0.4,  0.81,  0.00,                     |            *       ,  0.68,  0.83
#
12, random_oversampling_0.8,  0.81,  0.00,                     |           *        ,  0.68,  0.83
#
13,        svm_smote_0.8,  0.81,  0.00,                     |           *        ,  0.68,  0.83
#
14, random_oversampling_1.0,  0.80,  0.00,                     |           *        ,  0.68,  0.83
#
15,        svm_smote_0.4,  0.80,  0.00,                     |           *        ,  0.68,  0.83
#
16, intelligent_pruning0.5_1.0,  0.80,  0.00,                     |          *         ,  0.68,  0.83
#
17,            smote_0.2,  0.80,  0.00,                     |          *         ,  0.68,  0.83
#
18,   random_pruning_0.8,  0.80,  0.02,                     |       ---*         ,  0.68,  0.83
18,            smote_0.6,  0.80,  0.00,                     |         *          ,  0.68,  0.83
#
19,              RRP_0.8,  0.80,  0.01,                     |       --*          ,  0.68,  0.83
19, intelligent_pruning1.0_0.2,  0.79,  0.00,                     |        *           ,  0.68,  0.83
19, intelligent_pruning1.0_1.0,  0.79,  0.00,                     |        *           ,  0.68,  0.83
19,   random_pruning_0.6,  0.79,  0.03,                     |    ----*--         ,  0.68,  0.83
19,              RRP_1.0,  0.79,  0.01,                     |       -*-          ,  0.68,  0.83
#
20,            smote_0.8,  0.79,  0.00,                     |       *            ,  0.68,  0.83
#
21,        svm_smote_0.2,  0.79,  0.00,                     |       *            ,  0.68,  0.83
21, intelligent_pruning0.5_0.4,  0.79,  0.00,                     |       *            ,  0.68,  0.83
21, intelligent_pruning0.5_0.6,  0.79,  0.00,                     |       *            ,  0.68,  0.83
21,   random_pruning_1.0,  0.79,  0.03,                     | ------*            ,  0.68,  0.83
21, intelligent_pruning0.9_0.2,  0.79,  0.00,                     |      *             ,  0.68,  0.83
#
22, intelligent_pruning0.7_0.2,  0.78,  0.00,                     |      *             ,  0.68,  0.83
#
23, intelligent_pruning0.7_0.4,  0.78,  0.00,                     |      *             ,  0.68,  0.83
#
24, intelligent_pruning0.5_0.2,  0.78,  0.00,                     |     *              ,  0.68,  0.83
#
25,        svm_smote_1.0,  0.78,  0.00,                     |     *              ,  0.68,  0.83
#
26, intelligent_pruning0.9_1.0,  0.78,  0.00,                     |     *              ,  0.68,  0.83
#
27,            smote_1.0,  0.78,  0.00,                     |    *               ,  0.68,  0.83
#
28,   random_pruning_0.4,  0.78,  0.01,                     |   -*               ,  0.68,  0.83
#
29,   random_pruning_0.2,  0.77,  0.02,                     |  -*---             ,  0.68,  0.83
#
30,  gaussian_copula_0.2,  0.70,  0.01,     -*              |                    ,  0.68,  0.83
#
31,  gaussian_copula_0.4,  0.69,  0.01,   -*                |                    ,  0.68,  0.83
#
32,  gaussian_copula_0.6,  0.68,  0.01, -*                  |                    ,  0.68,  0.83
#
33,  gaussian_copula_0.8,  0.68,  0.01, -*                  |                    ,  0.68,  0.83
#
34,  gaussian_copula_1.0,  0.68,  0.00, *                   |                    ,  0.68,  0.83
