#
 0, intelligent_pruning0.7_0.8,  0.82,  0.01,                     |       ---*         ,  0.76,  0.84
 0, intelligent_pruning0.7_1.0,  0.82,  0.00,                     |       -*           ,  0.76,  0.84
 0, intelligent_pruning0.5_1.0,  0.82,  0.00,                     |       -*           ,  0.76,  0.84
#
 1, random_oversampling_0.2,  0.82,  0.00,                     |       *            ,  0.76,  0.84
#
 2, random_oversampling_0.4,  0.81,  0.00,                     |     -*             ,  0.76,  0.84
#
 3, intelligent_pruning0.7_0.6,  0.81,  0.00,                     |     *              ,  0.76,  0.84
 3, intelligent_pruning0.9_0.8,  0.81,  0.00,                     |    *               ,  0.76,  0.84
 3,   random_pruning_0.8,  0.81,  0.02,                   --|---*----            ,  0.76,  0.84
#
 4, intelligent_pruning0.9_0.2,  0.81,  0.00,                     |  *                 ,  0.76,  0.84
 4, intelligent_pruning1.0_0.6,  0.81,  0.00,                     |  *                 ,  0.76,  0.84
#
 5,        svm_smote_0.4,  0.81,  0.00,                     |  *                 ,  0.76,  0.84
 5, intelligent_pruning0.9_0.4,  0.81,  0.00,                     |  *                 ,  0.76,  0.84
 5, intelligent_pruning0.9_0.6,  0.81,  0.00,                     | *                  ,  0.76,  0.84
#
 6,  gaussian_copula_0.2,  0.80,  0.01,                  ---*                    ,  0.76,  0.84
 6, intelligent_pruning1.0_0.4,  0.80,  0.01,                   --*                    ,  0.76,  0.84
 6, random_oversampling_0.6,  0.80,  0.00,                    -*                    ,  0.76,  0.84
 6,   random_pruning_0.6,  0.80,  0.02,                ----*|--                  ,  0.76,  0.84
 6,  gaussian_copula_0.6,  0.80,  0.01,                  --*|                    ,  0.76,  0.84
#
 7,        svm_smote_0.6,  0.80,  0.00,                    *|                    ,  0.76,  0.84
 7,  gaussian_copula_0.4,  0.80,  0.01,                 ---*|                    ,  0.76,  0.84
 7,  gaussian_copula_1.0,  0.80,  0.00,                   -*|                    ,  0.76,  0.84
 7,   random_pruning_0.4,  0.80,  0.01,                 ---*|-                   ,  0.76,  0.84
 7, intelligent_pruning1.0_0.8,  0.80,  0.00,                   -*|                    ,  0.76,  0.84
 7,   random_pruning_1.0,  0.80,  0.03,           --------*-|-                   ,  0.76,  0.84
 7,  gaussian_copula_0.8,  0.80,  0.00,                 --* |                    ,  0.76,  0.84
 7, intelligent_pruning0.7_0.2,  0.80,  0.00,                  -* |                    ,  0.76,  0.84
#
 8, intelligent_pruning0.7_0.4,  0.79,  0.00,                  -* |                    ,  0.76,  0.84
 8, intelligent_pruning0.5_0.8,  0.79,  0.00,                  *  |                    ,  0.76,  0.84
 8,              RRP_0.4,  0.79,  0.01,            ------*  |                    ,  0.76,  0.84
 8,   random_pruning_0.2,  0.79,  0.02,         -------*--  |                    ,  0.76,  0.84
 8,        svm_smote_0.2,  0.79,  0.00,               -*    |                    ,  0.76,  0.84
 8, intelligent_pruning0.5_0.4,  0.79,  0.01,               *---- |                    ,  0.76,  0.84
 8,            smote_1.0,  0.79,  0.00,               *     |                    ,  0.76,  0.84
 8, intelligent_pruning1.0_0.2,  0.79,  0.00,              *      |                    ,  0.76,  0.84
 8, random_oversampling_1.0,  0.79,  0.01,              *--    |                    ,  0.76,  0.84
#
 9, intelligent_pruning1.0_1.0,  0.79,  0.00,              *      |                    ,  0.76,  0.84
 9,            smote_0.4,  0.78,  0.00,              *      |                    ,  0.76,  0.84
 9,              RRP_0.2,  0.78,  0.01,           ---*--    |                    ,  0.76,  0.84
 9,              RRP_0.8,  0.78,  0.02,         -----*--    |                    ,  0.76,  0.84
 9,              RRP_0.6,  0.78,  0.01,         ----*       |                    ,  0.76,  0.84
 9, intelligent_pruning0.5_0.2,  0.78,  0.00,            -*       |                    ,  0.76,  0.84
 9,            smote_0.8,  0.78,  0.00,             *       |                    ,  0.76,  0.84
 9,        svm_smote_1.0,  0.78,  0.00,            -*       |                    ,  0.76,  0.84
#
10,            smote_0.2,  0.78,  0.00,            *        |                    ,  0.76,  0.84
10,        svm_smote_0.8,  0.78,  0.00,            *        |                    ,  0.76,  0.84
10, random_oversampling_0.8,  0.78,  0.00,          -*         |                    ,  0.76,  0.84
10, intelligent_pruning0.5_0.6,  0.78,  0.03,           *---------|                    ,  0.76,  0.84
#
11,            smote_0.6,  0.78,  0.00,         -*          |                    ,  0.76,  0.84
11, intelligent_pruning0.9_1.0,  0.77,  0.00,         *-          |                    ,  0.76,  0.84
11,              RRP_1.0,  0.77,  0.02,       --*------     |                    ,  0.76,  0.84
