#
 0, intelligent_pruning0.7_1.0,  0.78,  0.00,                     |                 *  ,  0.72,  0.79
#
 1, intelligent_pruning0.9_0.8,  0.78,  0.00,                     |               *    ,  0.72,  0.79
#
 2, intelligent_pruning0.5_0.4,  0.78,  0.00,                     |              *     ,  0.72,  0.79
 2,              RRP_1.0,  0.78,  0.01,                     |            --*     ,  0.72,  0.79
 2, intelligent_pruning0.5_1.0,  0.78,  0.00,                     |              *     ,  0.72,  0.79
 2, intelligent_pruning0.7_0.6,  0.78,  0.00,                     |             *      ,  0.72,  0.79
#
 3, intelligent_pruning0.9_0.4,  0.78,  0.00,                     |             *      ,  0.72,  0.79
 3, intelligent_pruning0.7_0.8,  0.78,  0.00,                     |            *       ,  0.72,  0.79
 3,              RRP_0.4,  0.77,  0.02,                     |  ----------*       ,  0.72,  0.79
 3, intelligent_pruning0.7_0.4,  0.77,  0.00,                     |           *        ,  0.72,  0.79
 3, intelligent_pruning0.9_0.2,  0.77,  0.00,                     |           *        ,  0.72,  0.79
 3, intelligent_pruning0.7_0.2,  0.77,  0.00,                     |           *        ,  0.72,  0.79
 3,              RRP_0.8,  0.77,  0.01,                     |       ----*--      ,  0.72,  0.79
 3, intelligent_pruning0.5_0.6,  0.77,  0.00,                     |          *         ,  0.72,  0.79
#
 4,        svm_smote_0.6,  0.77,  0.00,                     |         *          ,  0.72,  0.79
 4,              RRP_0.2,  0.77,  0.02,                     |   ------*---       ,  0.72,  0.79
 4, intelligent_pruning0.5_0.8,  0.77,  0.00,                     |         *          ,  0.72,  0.79
 4, intelligent_pruning0.9_0.6,  0.77,  0.00,                     |         *          ,  0.72,  0.79
 4, intelligent_pruning0.5_0.2,  0.77,  0.00,                     |        *           ,  0.72,  0.79
#
 5,   random_pruning_0.4,  0.77,  0.02,                     | ------*----        ,  0.72,  0.79
 5,   random_pruning_0.6,  0.77,  0.02,                     | ------*---         ,  0.72,  0.79
 5,              RRP_0.6,  0.77,  0.02,                     |  -----*-----       ,  0.72,  0.79
 5,   random_pruning_0.8,  0.77,  0.02,                     | ------*-           ,  0.72,  0.79
 5,        svm_smote_0.4,  0.77,  0.00,                     |       *            ,  0.72,  0.79
#
 6, random_oversampling_0.2,  0.76,  0.00,                     |     *              ,  0.72,  0.79
#
 7, random_oversampling_0.8,  0.76,  0.00,                     |     *              ,  0.72,  0.79
#
 8, random_oversampling_0.4,  0.76,  0.00,                     |    *               ,  0.72,  0.79
#
 9, random_oversampling_0.6,  0.76,  0.00,                     |    *               ,  0.72,  0.79
 9,  gaussian_copula_0.2,  0.76,  0.00,                     |  -*                ,  0.72,  0.79
 9,        svm_smote_0.2,  0.76,  0.00,                     |   *                ,  0.72,  0.79
#
10, random_oversampling_1.0,  0.76,  0.00,                     |   *                ,  0.72,  0.79
#
11,            smote_0.6,  0.76,  0.00,                     |  *                 ,  0.72,  0.79
11, intelligent_pruning1.0_0.2,  0.76,  0.00,                     |  *                 ,  0.72,  0.79
11,            smote_0.4,  0.76,  0.00,                     |  *                 ,  0.72,  0.79
11, intelligent_pruning0.9_1.0,  0.76,  0.00,                     |  *                 ,  0.72,  0.79
11,        svm_smote_0.8,  0.76,  0.00,                     | *                  ,  0.72,  0.79
11,   random_pruning_1.0,  0.75,  0.02,                -----|-*------            ,  0.72,  0.79
11, intelligent_pruning1.0_0.4,  0.75,  0.00,                     |*                   ,  0.72,  0.79
11, intelligent_pruning1.0_0.6,  0.75,  0.00,                     |*                   ,  0.72,  0.79
11,  gaussian_copula_0.4,  0.75,  0.01,                    -*-                   ,  0.72,  0.79
11,   random_pruning_0.2,  0.75,  0.02,                ----*|-------             ,  0.72,  0.79
11,        svm_smote_1.0,  0.75,  0.00,                   * |                    ,  0.72,  0.79
#
12,            smote_0.8,  0.75,  0.00,                   * |                    ,  0.72,  0.79
#
13,  gaussian_copula_0.6,  0.75,  0.01,               ---*  |                    ,  0.72,  0.79
#
14, intelligent_pruning1.0_0.8,  0.75,  0.00,                 *   |                    ,  0.72,  0.79
#
15,            smote_1.0,  0.74,  0.00,                 *   |                    ,  0.72,  0.79
#
16,            smote_0.2,  0.74,  0.00,               *     |                    ,  0.72,  0.79
#
17,  gaussian_copula_0.8,  0.74,  0.00,            *        |                    ,  0.72,  0.79
#
18,  gaussian_copula_1.0,  0.73,  0.00,          *          |                    ,  0.72,  0.79
#
19, intelligent_pruning1.0_1.0,  0.73,  0.00,         *           |                    ,  0.72,  0.79
