#
 0,            smote_0.4,  0.84,  0.00,                     |              *     ,  0.77,  0.85
#
 1, intelligent_pruning0.7_0.6,  0.83,  0.00,                     |            *       ,  0.77,  0.85
#
 2, intelligent_pruning0.9_0.2,  0.83,  0.00,                     |            *       ,  0.77,  0.85
#
 3,        svm_smote_0.8,  0.83,  0.00,                     |           *        ,  0.77,  0.85
#
 4, intelligent_pruning0.5_0.8,  0.83,  0.00,                     |           *        ,  0.77,  0.85
#
 5,        svm_smote_0.6,  0.83,  0.00,                     |           *        ,  0.77,  0.85
#
 6, intelligent_pruning1.0_0.4,  0.83,  0.00,                     |           *        ,  0.77,  0.85
#
 7, intelligent_pruning0.5_1.0,  0.83,  0.00,                     |          *         ,  0.77,  0.85
#
 8,              RRP_1.0,  0.83,  0.01,                     |    -----*-         ,  0.77,  0.85
 8, intelligent_pruning0.5_0.4,  0.83,  0.00,                     |        *           ,  0.77,  0.85
 8,   random_pruning_0.6,  0.83,  0.01,                     |    ----*-          ,  0.77,  0.85
 8,            smote_1.0,  0.83,  0.00,                     |        *           ,  0.77,  0.85
 8,              RRP_0.8,  0.83,  0.02,                     | -------*           ,  0.77,  0.85
 8,            smote_0.6,  0.83,  0.00,                     |        *           ,  0.77,  0.85
#
 9,              RRP_0.4,  0.83,  0.01,                     |   ----*-           ,  0.77,  0.85
 9,   random_pruning_0.2,  0.83,  0.03,                  ---|-------*-           ,  0.77,  0.85
 9,   random_pruning_0.4,  0.82,  0.02,                   --|-------*            ,  0.77,  0.85
 9, intelligent_pruning0.7_0.4,  0.82,  0.00,                     |      *             ,  0.77,  0.85
#
10, intelligent_pruning0.7_0.8,  0.82,  0.00,                     |      *             ,  0.77,  0.85
10, intelligent_pruning1.0_0.6,  0.82,  0.00,                     |     *              ,  0.77,  0.85
10,              RRP_0.6,  0.82,  0.01,                     |-----*-             ,  0.77,  0.85
10, intelligent_pruning0.7_0.2,  0.82,  0.00,                     |     *              ,  0.77,  0.85
10,              RRP_0.2,  0.82,  0.01,                     | ----*-             ,  0.77,  0.85
#
11, intelligent_pruning0.9_0.6,  0.82,  0.00,                     |    *               ,  0.77,  0.85
#
12, intelligent_pruning1.0_0.8,  0.82,  0.00,                     |    *               ,  0.77,  0.85
#
13, intelligent_pruning0.5_0.6,  0.82,  0.00,                     |   *                ,  0.77,  0.85
#
14, intelligent_pruning1.0_0.2,  0.82,  0.00,                     |   *                ,  0.77,  0.85
#
15, intelligent_pruning0.9_0.4,  0.82,  0.00,                     |  *                 ,  0.77,  0.85
15,   random_pruning_0.8,  0.82,  0.02,                 ----|--*---              ,  0.77,  0.85
15,  gaussian_copula_0.2,  0.81,  0.01,                  ---|--*                 ,  0.77,  0.85
15,  gaussian_copula_0.4,  0.81,  0.01,                   --|--*                 ,  0.77,  0.85
#
16, intelligent_pruning0.5_0.2,  0.81,  0.00,                     |  *                 ,  0.77,  0.85
16,        svm_smote_1.0,  0.81,  0.00,                     | *                  ,  0.77,  0.85
16,  gaussian_copula_0.6,  0.81,  0.01,                    -|-*---               ,  0.77,  0.85
16, intelligent_pruning0.9_0.8,  0.81,  0.00,                     | *                  ,  0.77,  0.85
16,  gaussian_copula_0.8,  0.81,  0.02,                    -|*-----              ,  0.77,  0.85
16, random_oversampling_0.2,  0.81,  0.00,                     |*                   ,  0.77,  0.85
16,            smote_0.2,  0.81,  0.00,                     |*                   ,  0.77,  0.85
#
17, random_oversampling_0.4,  0.81,  0.00,                     |*                   ,  0.77,  0.85
#
18,        svm_smote_0.2,  0.81,  0.00,                     |*                   ,  0.77,  0.85
#
19,  gaussian_copula_1.0,  0.81,  0.00,                     *                    ,  0.77,  0.85
#
20,            smote_0.8,  0.81,  0.00,                     *                    ,  0.77,  0.85
#
21,        svm_smote_0.4,  0.81,  0.00,                     *                    ,  0.77,  0.85
#
22, intelligent_pruning0.7_1.0,  0.81,  0.00,                     *                    ,  0.77,  0.85
#
23,   random_pruning_1.0,  0.81,  0.02,           --------*-|-                   ,  0.77,  0.85
23, random_oversampling_0.8,  0.80,  0.00,                  *  |                    ,  0.77,  0.85
23, random_oversampling_1.0,  0.80,  0.00,                  *  |                    ,  0.77,  0.85
23, random_oversampling_0.6,  0.80,  0.00,              *      |                    ,  0.77,  0.85
23, intelligent_pruning0.9_1.0,  0.79,  0.00,             *       |                    ,  0.77,  0.85
#
24, intelligent_pruning1.0_1.0,  0.79,  0.00,        *            |                    ,  0.77,  0.85
