#
 0, intelligent_pruning0.5_1.0,  0.70,  0.01,                     |             -*     ,  0.56,  0.72
#
 1, intelligent_pruning1.0_0.8,  0.68,  0.03,                     |    ----*-          ,  0.56,  0.72
 1,   random_pruning_0.8,  0.67,  0.04,                     |   --*------        ,  0.56,  0.72
#
 2,   random_pruning_1.0,  0.66,  0.04,                  ---|---*-               ,  0.56,  0.72
 2, intelligent_pruning0.5_0.8,  0.66,  0.04,                -----|---*-               ,  0.56,  0.72
 2, intelligent_pruning0.9_1.0,  0.66,  0.02,                     |  -*--              ,  0.56,  0.72
 2, intelligent_pruning1.0_0.6,  0.66,  0.00,                     |  -*                ,  0.56,  0.72
 2, random_oversampling_0.8,  0.66,  0.01,                     |--*                 ,  0.56,  0.72
 2, random_oversampling_0.4,  0.65,  0.01,                     | -*-                ,  0.56,  0.72
 2,        svm_smote_0.8,  0.65,  0.02,                     |-*--                ,  0.56,  0.72
#
 3, random_oversampling_0.2,  0.65,  0.02,                     |-*                  ,  0.56,  0.72
 3,              RRP_0.4,  0.65,  0.03,               ------|*-                  ,  0.56,  0.72
 3,   random_pruning_0.6,  0.65,  0.05,                  ---|*------             ,  0.56,  0.72
 3,            smote_1.0,  0.65,  0.02,                   --|*-                  ,  0.56,  0.72
 3,            smote_0.8,  0.65,  0.04,               ------|*-                  ,  0.56,  0.72
 3,        svm_smote_0.4,  0.64,  0.03,                 ----|*-                  ,  0.56,  0.72
 3,              RRP_0.2,  0.64,  0.06,           ----------*---                 ,  0.56,  0.72
 3, random_oversampling_0.6,  0.64,  0.01,                    -*                    ,  0.56,  0.72
 3,   random_pruning_0.4,  0.64,  0.02,                -----*                    ,  0.56,  0.72
 3,              RRP_0.8,  0.64,  0.03,               ------*                    ,  0.56,  0.72
 3, intelligent_pruning1.0_1.0,  0.64,  0.03,                ----*|                    ,  0.56,  0.72
 3,              RRP_1.0,  0.64,  0.02,                 ---*|                    ,  0.56,  0.72
 3,              RRP_0.6,  0.64,  0.02,                ----*|                    ,  0.56,  0.72
 3,            smote_0.2,  0.64,  0.04,               -----*|---                 ,  0.56,  0.72
#
 4, intelligent_pruning1.0_0.4,  0.63,  0.03,              -----* |                    ,  0.56,  0.72
 4, intelligent_pruning0.9_0.4,  0.63,  0.02,               ---*  |                    ,  0.56,  0.72
 4,        svm_smote_0.2,  0.63,  0.04,               ---*--|-                   ,  0.56,  0.72
 4, intelligent_pruning0.7_0.8,  0.63,  0.02,               --*-- |                    ,  0.56,  0.72
#
 5, intelligent_pruning0.7_0.6,  0.62,  0.03,             ----*-- |                    ,  0.56,  0.72
 5, intelligent_pruning0.9_0.8,  0.62,  0.01,              --*-   |                    ,  0.56,  0.72
 5, intelligent_pruning0.7_1.0,  0.62,  0.03,             ---*--- |                    ,  0.56,  0.72
#
 6,            smote_0.4,  0.62,  0.01,             ---*    |                    ,  0.56,  0.72
 6,  gaussian_copula_0.6,  0.62,  0.02,            ----*    |                    ,  0.56,  0.72
 6,   random_pruning_0.2,  0.62,  0.03,             --*---- |                    ,  0.56,  0.72
 6,  gaussian_copula_0.2,  0.62,  0.01,            ---*     |                    ,  0.56,  0.72
#
 7, intelligent_pruning0.5_0.2,  0.61,  0.02,             -*--    |                    ,  0.56,  0.72
 7,        svm_smote_0.6,  0.61,  0.04,       -------*--    |                    ,  0.56,  0.72
 7,  gaussian_copula_1.0,  0.61,  0.02,           ---*-     |                    ,  0.56,  0.72
 7, intelligent_pruning0.7_0.2,  0.61,  0.01,           --*       |                    ,  0.56,  0.72
#
 8,  gaussian_copula_0.8,  0.61,  0.02,           --*--     |                    ,  0.56,  0.72
 8,  gaussian_copula_0.4,  0.61,  0.02,            -*--     |                    ,  0.56,  0.72
 8, intelligent_pruning0.7_0.4,  0.61,  0.04,       ------*---    |                    ,  0.56,  0.72
 8,        svm_smote_1.0,  0.61,  0.01,           --*       |                    ,  0.56,  0.72
 8, intelligent_pruning0.5_0.4,  0.61,  0.03,           -*-----   |                    ,  0.56,  0.72
 8,            smote_0.6,  0.60,  0.02,        ----*        |                    ,  0.56,  0.72
#
 9, intelligent_pruning0.9_0.2,  0.60,  0.03,     -----*-         |                    ,  0.56,  0.72
 9, random_oversampling_1.0,  0.59,  0.02,     ----*           |                    ,  0.56,  0.72
 9, intelligent_pruning0.9_0.6,  0.59,  0.02,      ---*           |                    ,  0.56,  0.72
#
10, intelligent_pruning1.0_0.2,  0.59,  0.02,     ---*-           |                    ,  0.56,  0.72
10, intelligent_pruning0.5_0.6,  0.58,  0.01,     -*              |                    ,  0.56,  0.72
