#
 0, intelligent_pruning0.5_1.0,  0.46,  0.01,                     |               -*   ,  0.25,  0.47
#
 1, random_oversampling_0.4,  0.42,  0.02,                     |        --*-        ,  0.25,  0.47
#
 2, intelligent_pruning0.5_0.8,  0.42,  0.07,                     |----------*-        ,  0.25,  0.47
 2, intelligent_pruning1.0_0.8,  0.42,  0.03,                     |    -----*-         ,  0.25,  0.47
 2, random_oversampling_0.8,  0.41,  0.01,                     |       --*          ,  0.25,  0.47
 2, random_oversampling_0.2,  0.41,  0.03,                     |     ---*-          ,  0.25,  0.47
 2, intelligent_pruning1.0_0.6,  0.41,  0.01,                     |      --*           ,  0.25,  0.47
 2,   random_pruning_0.8,  0.41,  0.05,                     |  ------*---        ,  0.25,  0.47
 2,        svm_smote_0.8,  0.41,  0.03,                     |     --*---         ,  0.25,  0.47
#
 3,        svm_smote_0.4,  0.40,  0.05,                     |-------*--          ,  0.25,  0.47
 3,              RRP_0.4,  0.40,  0.06,                   --|-------*            ,  0.25,  0.47
 3,   random_pruning_0.6,  0.40,  0.06,                     |-----*----          ,  0.25,  0.47
 3,            smote_0.8,  0.40,  0.06,                    -|-----*--            ,  0.25,  0.47
 3, random_oversampling_0.6,  0.40,  0.02,                     |   --*-             ,  0.25,  0.47
 3,              RRP_0.2,  0.40,  0.10,              -------|-----*-----         ,  0.25,  0.47
 3,            smote_1.0,  0.39,  0.04,                     | ----*-             ,  0.25,  0.47
 3,            smote_0.2,  0.39,  0.07,                   --|----*-----          ,  0.25,  0.47
 3,              RRP_1.0,  0.39,  0.03,                     |---*                ,  0.25,  0.47
 3,              RRP_0.8,  0.38,  0.04,                    -|---*-               ,  0.25,  0.47
 3,   random_pruning_0.4,  0.38,  0.03,                     |---*-               ,  0.25,  0.47
 3,              RRP_0.6,  0.38,  0.04,                     |---*--              ,  0.25,  0.47
 3,        svm_smote_0.2,  0.38,  0.06,                    -|--*------           ,  0.25,  0.47
 3, intelligent_pruning1.0_0.4,  0.38,  0.04,                  ---|--*-                ,  0.25,  0.47
 3, intelligent_pruning0.9_0.4,  0.37,  0.03,                    -|-*-                 ,  0.25,  0.47
#
 4, intelligent_pruning0.9_1.0,  0.37,  0.02,                     |*--                 ,  0.25,  0.47
#
 5,  gaussian_copula_0.6,  0.36,  0.04,                -----*-                   ,  0.25,  0.47
 5,   random_pruning_1.0,  0.36,  0.04,                 ----*--                  ,  0.25,  0.47
 5,            smote_0.4,  0.36,  0.03,                 ----*                    ,  0.25,  0.47
 5, intelligent_pruning0.7_0.6,  0.36,  0.04,                 ---*|--                  ,  0.25,  0.47
 5,  gaussian_copula_0.2,  0.36,  0.02,                ----*|                    ,  0.25,  0.47
 5,  gaussian_copula_1.0,  0.35,  0.03,                ---*-|                    ,  0.25,  0.47
 5,   random_pruning_0.2,  0.35,  0.05,                 --*-|---                 ,  0.25,  0.47
 5, intelligent_pruning0.5_0.2,  0.35,  0.03,                 --*-|                    ,  0.25,  0.47
#
 6,        svm_smote_0.6,  0.35,  0.08,         ----------*-|-                   ,  0.25,  0.47
 6, intelligent_pruning0.7_0.8,  0.35,  0.02,                 --*-|                    ,  0.25,  0.47
 6, intelligent_pruning1.0_1.0,  0.35,  0.02,               ---*- |                    ,  0.25,  0.47
 6,  gaussian_copula_0.8,  0.35,  0.04,               ---*--|                    ,  0.25,  0.47
 6, intelligent_pruning0.7_1.0,  0.35,  0.03,                --*--|                    ,  0.25,  0.47
 6, intelligent_pruning0.9_0.8,  0.34,  0.02,                --*  |                    ,  0.25,  0.47
 6,  gaussian_copula_0.4,  0.34,  0.03,                -*---|                    ,  0.25,  0.47
 6, intelligent_pruning0.7_0.2,  0.34,  0.02,               --*   |                    ,  0.25,  0.47
#
 7,        svm_smote_1.0,  0.34,  0.02,               --*-  |                    ,  0.25,  0.47
 7, intelligent_pruning0.5_0.4,  0.34,  0.04,               --*---|-                   ,  0.25,  0.47
#
 8, intelligent_pruning0.7_0.4,  0.33,  0.06,         -------*----|                    ,  0.25,  0.47
 8,            smote_0.6,  0.33,  0.03,          -----*-    |                    ,  0.25,  0.47
 8, intelligent_pruning0.9_0.2,  0.32,  0.05,      ------*--      |                    ,  0.25,  0.47
 8, intelligent_pruning0.9_0.6,  0.31,  0.02,         ---*-       |                    ,  0.25,  0.47
#
 9, random_oversampling_1.0,  0.31,  0.05,    --------*        |                    ,  0.25,  0.47
 9, intelligent_pruning1.0_0.2,  0.31,  0.03,       ---*--        |                    ,  0.25,  0.47
 9, intelligent_pruning0.5_0.6,  0.29,  0.01,       *-            |                    ,  0.25,  0.47
