#
 0, intelligent_pruning0.5_1.0,  0.50,  0.04,                     |         --------*  ,  0.31,  0.51
 0, intelligent_pruning0.9_0.8,  0.49,  0.00,                     |              *     ,  0.31,  0.51
 0, intelligent_pruning0.7_0.8,  0.47,  0.01,                     |          -*-       ,  0.31,  0.51
#
 1, intelligent_pruning1.0_0.8,  0.47,  0.00,                     |           *        ,  0.31,  0.51
 1, random_oversampling_0.6,  0.47,  0.00,                     |          *         ,  0.31,  0.51
 1,            smote_0.6,  0.47,  0.02,                     |       ---*         ,  0.31,  0.51
#
 2,        svm_smote_0.8,  0.46,  0.02,                     |       --*          ,  0.31,  0.51
 2,   random_pruning_0.8,  0.46,  0.03,                     |      ---*--        ,  0.31,  0.51
 2, intelligent_pruning0.9_0.6,  0.46,  0.02,                     |       --*          ,  0.31,  0.51
 2, intelligent_pruning0.7_1.0,  0.46,  0.02,                     |     ---*           ,  0.31,  0.51
#
 3,            smote_1.0,  0.46,  0.00,                     |       -*           ,  0.31,  0.51
 3, random_oversampling_0.8,  0.45,  0.00,                     |       *            ,  0.31,  0.51
 3,   random_pruning_1.0,  0.44,  0.02,                     |   --*--            ,  0.31,  0.51
#
 4,        svm_smote_1.0,  0.44,  0.00,                     |     *              ,  0.31,  0.51
#
 5, intelligent_pruning0.5_0.8,  0.44,  0.00,                     |    *               ,  0.31,  0.51
#
 6,        svm_smote_0.4,  0.44,  0.02,                     |  --*               ,  0.31,  0.51
 6,        svm_smote_0.2,  0.44,  0.03,                     |  --*----           ,  0.31,  0.51
#
 7, intelligent_pruning1.0_1.0,  0.43,  0.00,                     |   *                ,  0.31,  0.51
#
 8, intelligent_pruning0.7_0.6,  0.43,  0.00,                     |  *                 ,  0.31,  0.51
#
 9,            smote_0.8,  0.43,  0.02,                     | -*--               ,  0.31,  0.51
 9,        svm_smote_0.6,  0.43,  0.00,                     | -*                 ,  0.31,  0.51
 9,              RRP_1.0,  0.42,  0.01,                     |-*-                 ,  0.31,  0.51
 9, intelligent_pruning1.0_0.6,  0.42,  0.00,                     | *                  ,  0.31,  0.51
#
10,   random_pruning_0.6,  0.42,  0.05,                -----|-*--                ,  0.31,  0.51
10, intelligent_pruning0.9_1.0,  0.42,  0.03,                  ---|*-                  ,  0.31,  0.51
10,              RRP_0.8,  0.41,  0.06,               ------*-----               ,  0.31,  0.51
#
11, random_oversampling_1.0,  0.41,  0.01,                   -*|                    ,  0.31,  0.51
11, intelligent_pruning0.5_0.2,  0.40,  0.10, -------------------*|                    ,  0.31,  0.51
11, intelligent_pruning0.7_0.4,  0.40,  0.00,                   * |                    ,  0.31,  0.51
11,   random_pruning_0.4,  0.40,  0.08,        -----------*-|---                 ,  0.31,  0.51
11, intelligent_pruning0.9_0.4,  0.40,  0.00,                   * |                    ,  0.31,  0.51
11, intelligent_pruning1.0_0.4,  0.40,  0.01,                 --* |                    ,  0.31,  0.51
11, intelligent_pruning0.5_0.6,  0.39,  0.04,                -*---|--                  ,  0.31,  0.51
11,            smote_0.4,  0.39,  0.00,               -*    |                    ,  0.31,  0.51
11,              RRP_0.4,  0.38,  0.01,             --*     |                    ,  0.31,  0.51
11,              RRP_0.6,  0.38,  0.05,            ---*-----|                    ,  0.31,  0.51
11, intelligent_pruning0.7_0.2,  0.38,  0.03,          ----*--    |                    ,  0.31,  0.51
#
12,              RRP_0.2,  0.38,  0.03,          ----*-     |                    ,  0.31,  0.51
12,  gaussian_copula_1.0,  0.38,  0.00,              *      |                    ,  0.31,  0.51
12,  gaussian_copula_0.4,  0.36,  0.00,           *         |                    ,  0.31,  0.51
#
13, random_oversampling_0.4,  0.36,  0.00,           *         |                    ,  0.31,  0.51
13,   random_pruning_0.2,  0.36,  0.04,      -----*---      |                    ,  0.31,  0.51
13,  gaussian_copula_0.8,  0.36,  0.03,        --*---       |                    ,  0.31,  0.51
13,  gaussian_copula_0.6,  0.35,  0.02,       --*-          |                    ,  0.31,  0.51
13, intelligent_pruning0.9_0.2,  0.35,  0.02,    -----*           |                    ,  0.31,  0.51
13, random_oversampling_0.2,  0.35,  0.02,        *---         |                    ,  0.31,  0.51
13, intelligent_pruning0.5_0.4,  0.34,  0.06,        *----------- |                    ,  0.31,  0.51
13,  gaussian_copula_0.2,  0.34,  0.01,       *-            |                    ,  0.31,  0.51
13,            smote_0.2,  0.34,  0.02,       *----         |                    ,  0.31,  0.51
13, intelligent_pruning1.0_0.2,  0.33,  0.00,    -*               |                    ,  0.31,  0.51
