#
 0,            smote_1.0,  0.48,  0.00,                     |            *       ,  0.32,  0.52
 0,   random_pruning_0.8,  0.48,  0.04,                     |       ---*-----    ,  0.32,  0.52
 0,            smote_0.8,  0.47,  0.00,                     |         *          ,  0.32,  0.52
 0,        svm_smote_1.0,  0.47,  0.00,                     |         *          ,  0.32,  0.52
 0, intelligent_pruning1.0_0.8,  0.47,  0.00,                     |         *          ,  0.32,  0.52
 0, intelligent_pruning0.9_0.8,  0.47,  0.00,                     |         *          ,  0.32,  0.52
 0, intelligent_pruning0.5_1.0,  0.47,  0.00,                     |        *           ,  0.32,  0.52
 0,            smote_0.6,  0.46,  0.00,                     |       *            ,  0.32,  0.52
#
 1,        svm_smote_0.8,  0.46,  0.00,                     |       *            ,  0.32,  0.52
 1, intelligent_pruning0.7_1.0,  0.46,  0.00,                     |       *            ,  0.32,  0.52
 1, intelligent_pruning0.9_1.0,  0.45,  0.00,                     |    *               ,  0.32,  0.52
 1,            smote_0.4,  0.45,  0.00,                     |    *               ,  0.32,  0.52
 1,   random_pruning_1.0,  0.44,  0.03,                     |---*--              ,  0.32,  0.52
#
 2, intelligent_pruning1.0_1.0,  0.44,  0.00,                     |  *                 ,  0.32,  0.52
 2,   random_pruning_0.6,  0.44,  0.02,                     |--*-                ,  0.32,  0.52
 2, intelligent_pruning0.7_0.2,  0.44,  0.00,                     |  *                 ,  0.32,  0.52
#
 3,        svm_smote_0.2,  0.44,  0.00,                     |  *                 ,  0.32,  0.52
 3,              RRP_1.0,  0.43,  0.05,                 ----|*-----              ,  0.32,  0.52
 3,              RRP_0.6,  0.43,  0.05,                -----|*---                ,  0.32,  0.52
 3,              RRP_0.4,  0.42,  0.04,                 ---*|---                 ,  0.32,  0.52
#
 4, intelligent_pruning0.5_0.8,  0.41,  0.00,                   * |                    ,  0.32,  0.52
 4, random_oversampling_0.4,  0.41,  0.00,                   * |                    ,  0.32,  0.52
#
 5,   random_pruning_0.4,  0.41,  0.02,               ----* |                    ,  0.32,  0.52
 5,              RRP_0.2,  0.41,  0.02,                --*--|                    ,  0.32,  0.52
 5,        svm_smote_0.6,  0.41,  0.00,                  *  |                    ,  0.32,  0.52
 5,              RRP_0.8,  0.41,  0.03,                --*--|                    ,  0.32,  0.52
 5,            smote_0.2,  0.41,  0.00,                  *  |                    ,  0.32,  0.52
#
 6,        svm_smote_0.4,  0.40,  0.00,                 *   |                    ,  0.32,  0.52
#
 7, intelligent_pruning1.0_0.4,  0.40,  0.00,                 *   |                    ,  0.32,  0.52
#
 8, random_oversampling_1.0,  0.40,  0.00,                 *   |                    ,  0.32,  0.52
#
 9, intelligent_pruning0.7_0.6,  0.40,  0.00,                 *   |                    ,  0.32,  0.52
#
10, intelligent_pruning0.9_0.6,  0.40,  0.00,                 *   |                    ,  0.32,  0.52
#
11, intelligent_pruning0.7_0.8,  0.40,  0.00,                 *   |                    ,  0.32,  0.52
#
12, intelligent_pruning0.5_0.2,  0.40,  0.00,                *    |                    ,  0.32,  0.52
#
13, random_oversampling_0.8,  0.40,  0.00,                *    |                    ,  0.32,  0.52
#
14, random_oversampling_0.6,  0.39,  0.00,              *      |                    ,  0.32,  0.52
#
15,   random_pruning_0.2,  0.39,  0.05,     --------*--     |                    ,  0.32,  0.52
15,  gaussian_copula_0.4,  0.38,  0.02,          ---*-      |                    ,  0.32,  0.52
#
16,  gaussian_copula_0.8,  0.38,  0.02,        ---*         |                    ,  0.32,  0.52
16, intelligent_pruning0.9_0.4,  0.37,  0.00,           *         |                    ,  0.32,  0.52
#
17, intelligent_pruning1.0_0.6,  0.37,  0.00,          *          |                    ,  0.32,  0.52
#
18, intelligent_pruning1.0_0.2,  0.37,  0.00,          *          |                    ,  0.32,  0.52
#
19, random_oversampling_0.2,  0.37,  0.00,          *          |                    ,  0.32,  0.52
#
20, intelligent_pruning0.5_0.4,  0.37,  0.00,         *           |                    ,  0.32,  0.52
#
21,  gaussian_copula_0.6,  0.36,  0.03,      ---*-          |                    ,  0.32,  0.52
21,  gaussian_copula_1.0,  0.36,  0.00,         *           |                    ,  0.32,  0.52
21, intelligent_pruning0.7_0.4,  0.36,  0.00,        *            |                    ,  0.32,  0.52
21, intelligent_pruning0.5_0.6,  0.36,  0.00,        *            |                    ,  0.32,  0.52
21,  gaussian_copula_0.2,  0.36,  0.03,     ---*--          |                    ,  0.32,  0.52
21, intelligent_pruning0.9_0.2,  0.36,  0.00,       *             |                    ,  0.32,  0.52
