#
 0, random_oversampling_0.6,  0.45,  0.00,                     |               *    ,  0.15,  0.48
 0,              RRP_1.0,  0.45,  0.03,                     |            ---*    ,  0.15,  0.48
 0,              RRP_0.6,  0.45,  0.03,                     |            ---*    ,  0.15,  0.48
 0,              RRP_0.8,  0.44,  0.03,                     |            ---*    ,  0.15,  0.48
 0, random_oversampling_0.8,  0.44,  0.00,                     |              *     ,  0.15,  0.48
 0,        svm_smote_1.0,  0.44,  0.00,                     |              *     ,  0.15,  0.48
#
 1, intelligent_pruning0.9_0.8,  0.44,  0.00,                     |              *     ,  0.15,  0.48
#
 2,            smote_0.4,  0.44,  0.00,                     |              *     ,  0.15,  0.48
 2, intelligent_pruning1.0_1.0,  0.43,  0.00,                     |             *      ,  0.15,  0.48
 2,              RRP_0.4,  0.43,  0.01,                     |            -*      ,  0.15,  0.48
 2, intelligent_pruning0.7_1.0,  0.43,  0.00,                     |            *       ,  0.15,  0.48
 2, intelligent_pruning1.0_0.8,  0.43,  0.00,                     |            *       ,  0.15,  0.48
 2,            smote_0.8,  0.42,  0.00,                     |            *       ,  0.15,  0.48
 2,   random_pruning_0.8,  0.42,  0.07,                     |       -----*--     ,  0.15,  0.48
#
 3,        svm_smote_0.6,  0.42,  0.00,                     |            *       ,  0.15,  0.48
#
 4,        svm_smote_0.4,  0.42,  0.00,                     |            *       ,  0.15,  0.48
 4,        svm_smote_0.8,  0.42,  0.00,                     |            *       ,  0.15,  0.48
 4,   random_pruning_1.0,  0.42,  0.02,                     |          -*        ,  0.15,  0.48
 4, random_oversampling_1.0,  0.42,  0.00,                     |           *        ,  0.15,  0.48
 4,            smote_1.0,  0.42,  0.00,                     |           *        ,  0.15,  0.48
#
 5,            smote_0.6,  0.41,  0.00,                     |           *        ,  0.15,  0.48
#
 6, intelligent_pruning0.9_1.0,  0.40,  0.00,                     |          *         ,  0.15,  0.48
#
 7, random_oversampling_0.4,  0.37,  0.00,                     |     *              ,  0.15,  0.48
#
 8,              RRP_0.2,  0.35,  0.05,                    -|---*-               ,  0.15,  0.48
#
 9,   random_pruning_0.6,  0.34,  0.06,                     |--*---              ,  0.15,  0.48
 9, intelligent_pruning0.9_0.6,  0.34,  0.00,                     |  *                 ,  0.15,  0.48
#
10, intelligent_pruning0.7_0.8,  0.33,  0.00,                     | *                  ,  0.15,  0.48
#
11, intelligent_pruning0.7_0.6,  0.33,  0.00,                     | *                  ,  0.15,  0.48
#
12, random_oversampling_0.2,  0.33,  0.00,                     |*                   ,  0.15,  0.48
#
13, intelligent_pruning1.0_0.6,  0.32,  0.00,                     |*                   ,  0.15,  0.48
#
14,        svm_smote_0.2,  0.32,  0.00,                     |*                   ,  0.15,  0.48
#
15, intelligent_pruning0.5_1.0,  0.30,  0.00,                  *  |                    ,  0.15,  0.48
#
16,   random_pruning_0.4,  0.29,  0.05,               ---*--|                    ,  0.15,  0.48
16,            smote_0.2,  0.27,  0.00,                *    |                    ,  0.15,  0.48
16, intelligent_pruning0.9_0.4,  0.27,  0.00,               *     |                    ,  0.15,  0.48
#
17, intelligent_pruning1.0_0.4,  0.26,  0.00,              *      |                    ,  0.15,  0.48
#
18, intelligent_pruning0.7_0.4,  0.25,  0.00,             *       |                    ,  0.15,  0.48
#
19, intelligent_pruning0.5_0.2,  0.25,  0.00,             *       |                    ,  0.15,  0.48
#
20, intelligent_pruning0.5_0.8,  0.24,  0.00,            *        |                    ,  0.15,  0.48
#
21, intelligent_pruning0.5_0.4,  0.24,  0.00,            *        |                    ,  0.15,  0.48
#
22, intelligent_pruning0.5_0.6,  0.23,  0.00,           *         |                    ,  0.15,  0.48
#
23, intelligent_pruning0.9_0.2,  0.22,  0.00,          *          |                    ,  0.15,  0.48
#
24,   random_pruning_0.2,  0.22,  0.02,         -*-         |                    ,  0.15,  0.48
#
25,  gaussian_copula_0.2,  0.20,  0.03,    ---*             |                    ,  0.15,  0.48
#
26,  gaussian_copula_0.4,  0.20,  0.03,    ---*             |                    ,  0.15,  0.48
#
27, intelligent_pruning0.7_0.2,  0.20,  0.00,       *             |                    ,  0.15,  0.48
#
28, intelligent_pruning1.0_0.2,  0.19,  0.00,      *              |                    ,  0.15,  0.48
#
29,  gaussian_copula_0.6,  0.17,  0.00,   -*                |                    ,  0.15,  0.48
#
30,  gaussian_copula_0.8,  0.17,  0.00,   -*                |                    ,  0.15,  0.48
#
31,  gaussian_copula_1.0,  0.17,  0.00,    *                |                    ,  0.15,  0.48
