#
 0,              RRP_0.8,  0.38,  0.06,                     |     ----*-        ,  0.11,  0.46
 0,        svm_smote_0.8,  0.37,  0.06,                     |  ------*          ,  0.11,  0.46
 0, random_oversampling_0.8,  0.37,  0.04,                     |     ---*          ,  0.11,  0.46
 0,              RRP_1.0,  0.37,  0.05,                     |    ----*          ,  0.11,  0.46
 0,            smote_1.0,  0.37,  0.04,                     |     ---*          ,  0.11,  0.46
 0,              RRP_0.6,  0.37,  0.06,                     |     ---*---       ,  0.11,  0.46
 0,            smote_0.8,  0.37,  0.06,                     |    ----*--        ,  0.11,  0.46
 0, random_oversampling_0.6,  0.37,  0.04,                     |    ----*          ,  0.11,  0.46
 0, random_oversampling_1.0,  0.36,  0.04,                     |     --*--         ,  0.11,  0.46
 0,        svm_smote_1.0,  0.36,  0.05,                     |     --*---        ,  0.11,  0.46
 0, intelligent_pruning0.9_1.0,  0.36,  0.06,                     |  -----*-          ,  0.11,  0.46
 0,            smote_0.4,  0.36,  0.05,                     |    ---*--         ,  0.11,  0.46
#
 1, intelligent_pruning1.0_1.0,  0.36,  0.06,                     |  -----*-          ,  0.11,  0.46
 1,            smote_0.6,  0.36,  0.07,                     |    ---*----       ,  0.11,  0.46
 1,        svm_smote_0.6,  0.35,  0.07,                     |------*-           ,  0.11,  0.46
 1,              RRP_0.4,  0.35,  0.05,                     |    --*---         ,  0.11,  0.46
 1, intelligent_pruning0.9_0.8,  0.35,  0.11,                     |------*----        ,  0.11,  0.46
 1, intelligent_pruning0.7_1.0,  0.35,  0.09,                     | ----*-----        ,  0.11,  0.46
 1,   random_pruning_1.0,  0.34,  0.03,                     |  ---*             ,  0.11,  0.46
 1,   random_pruning_0.6,  0.34,  0.13,              -------|-----*-            ,  0.11,  0.46
 1, random_oversampling_0.4,  0.34,  0.03,                     |   -*-             ,  0.11,  0.46
 1, intelligent_pruning1.0_0.8,  0.33,  0.09,                     |----*-----         ,  0.11,  0.46
 1,   random_pruning_0.8,  0.33,  0.07,                     | ---*-----         ,  0.11,  0.46
#
 2, intelligent_pruning0.5_1.0,  0.32,  0.10,                  ---|--*-----           ,  0.11,  0.46
 2,        svm_smote_0.4,  0.31,  0.07,                   --|--*--              ,  0.11,  0.46
 2,            smote_0.2,  0.31,  0.08,                 ----|--*-               ,  0.11,  0.46
 2, intelligent_pruning0.7_0.4,  0.31,  0.12,              -------|-*---              ,  0.11,  0.46
 2, intelligent_pruning0.9_0.6,  0.31,  0.12,                -----|-*-----            ,  0.11,  0.46
 2, intelligent_pruning0.5_0.8,  0.30,  0.11,              -------|-*--               ,  0.11,  0.46
 2, random_oversampling_0.2,  0.30,  0.04,                   --|*-                 ,  0.11,  0.46
 2,        svm_smote_0.2,  0.30,  0.11,              -------|*---               ,  0.11,  0.46
 2, intelligent_pruning1.0_0.6,  0.30,  0.07,                   --|*----              ,  0.11,  0.46
 2, intelligent_pruning0.7_0.8,  0.30,  0.06,                    -|*----              ,  0.11,  0.46
#
 3,   random_pruning_0.4,  0.29,  0.10,             --------|*-                 ,  0.11,  0.46
 3,              RRP_0.2,  0.29,  0.10,               ------|*---               ,  0.11,  0.46
 3, intelligent_pruning0.5_0.6,  0.29,  0.08,              -------*-                  ,  0.11,  0.46
 3, intelligent_pruning0.7_0.6,  0.28,  0.13,              ------*|-------            ,  0.11,  0.46
 3, intelligent_pruning1.0_0.4,  0.28,  0.07,              ------*|                   ,  0.11,  0.46
 3, intelligent_pruning0.5_0.2,  0.27,  0.06,                ---*-|-                  ,  0.11,  0.46
 3, intelligent_pruning0.9_0.4,  0.27,  0.09,               ----*-|----               ,  0.11,  0.46
 3, intelligent_pruning0.5_0.4,  0.27,  0.05,                ---*-|                   ,  0.11,  0.46
 3, intelligent_pruning0.7_0.2,  0.27,  0.04,                ---*-|                   ,  0.11,  0.46
 3, intelligent_pruning0.9_0.2,  0.26,  0.08,              ----*--|-                  ,  0.11,  0.46
#
 4,   random_pruning_0.2,  0.26,  0.05,             -----*  |                   ,  0.11,  0.46
 4,  gaussian_copula_0.4,  0.24,  0.06,          -----*-    |                   ,  0.11,  0.46
 4,  gaussian_copula_0.6,  0.24,  0.06,         ------*     |                   ,  0.11,  0.46
 4, intelligent_pruning1.0_0.2,  0.23,  0.08,          -----*---  |                   ,  0.11,  0.46
 4,  gaussian_copula_0.8,  0.23,  0.06,         ------*     |                   ,  0.11,  0.46
 4,  gaussian_copula_0.2,  0.22,  0.06,           ---*---   |                   ,  0.11,  0.46
 4,  gaussian_copula_1.0,  0.22,  0.06,         -----*-     |                   ,  0.11,  0.46
 4,      No_Sampling_0.0,  0.20,  0.06,         --*-----    |                   ,  0.11,  0.46
