#
 0,              RRP_0.8,  0.40,  0.06,                     |       ----*-      ,  0.03,  0.48
 0,            smote_0.6,  0.38,  0.04,                     |        --*        ,  0.03,  0.48
 0,              RRP_1.0,  0.38,  0.08,                     |       ---*--      ,  0.03,  0.48
 0,            smote_0.8,  0.38,  0.07,                     |       ---*--      ,  0.03,  0.48
 0,            smote_1.0,  0.38,  0.05,                     |      ----*        ,  0.03,  0.48
 0, random_oversampling_0.8,  0.37,  0.04,                     |      ---*         ,  0.03,  0.48
 0, intelligent_pruning0.9_0.8,  0.37,  0.12,                     |---------*-        ,  0.03,  0.48
 0, random_oversampling_0.6,  0.37,  0.05,                     |      ---*         ,  0.03,  0.48
 0, random_oversampling_1.0,  0.37,  0.07,                     |    -----*-        ,  0.03,  0.48
 0,              RRP_0.6,  0.36,  0.07,                     |     ---*--        ,  0.03,  0.48
 0,        svm_smote_1.0,  0.36,  0.07,                     |    ----*--        ,  0.03,  0.48
#
 1, intelligent_pruning0.7_1.0,  0.35,  0.11,                     |-------*--         ,  0.03,  0.48
 1, intelligent_pruning0.9_1.0,  0.35,  0.10,                     | ------*--         ,  0.03,  0.48
 1, intelligent_pruning1.0_1.0,  0.34,  0.05,                     |  ----*            ,  0.03,  0.48
 1, intelligent_pruning1.0_0.8,  0.34,  0.15,               ------|------*            ,  0.03,  0.48
 1,   random_pruning_1.0,  0.33,  0.04,                     |   ---*            ,  0.03,  0.48
 1,            smote_0.4,  0.33,  0.07,                     |-----*-            ,  0.03,  0.48
 1,              RRP_0.4,  0.33,  0.06,                     | ----*             ,  0.03,  0.48
 1,        svm_smote_0.8,  0.32,  0.06,                     | ----*             ,  0.03,  0.48
#
 2, random_oversampling_0.4,  0.31,  0.02,                     |   -*              ,  0.03,  0.48
 2,   random_pruning_0.8,  0.31,  0.11,                     |---*------         ,  0.03,  0.48
#
 3, intelligent_pruning0.5_1.0,  0.28,  0.13,            ---------|-*                 ,  0.03,  0.48
 3,        svm_smote_0.6,  0.27,  0.05,                    -|*-                 ,  0.03,  0.48
#
 4, intelligent_pruning0.9_0.6,  0.26,  0.09,                -----*---                ,  0.03,  0.48
 4, intelligent_pruning0.7_0.8,  0.26,  0.13,              -------*----               ,  0.03,  0.48
 4,        svm_smote_0.4,  0.25,  0.08,               -----*|                   ,  0.03,  0.48
 4,            smote_0.2,  0.25,  0.06,                ----*|                   ,  0.03,  0.48
 4, intelligent_pruning0.7_0.6,  0.24,  0.08,             ------* |                   ,  0.03,  0.48
 4, random_oversampling_0.2,  0.23,  0.05,               ----* |                   ,  0.03,  0.48
#
 5,        svm_smote_0.2,  0.23,  0.07,             ------* |                   ,  0.03,  0.48
 5,              RRP_0.2,  0.23,  0.04,              ----*  |                   ,  0.03,  0.48
 5,   random_pruning_0.6,  0.22,  0.10,            -----*---|                   ,  0.03,  0.48
 5, intelligent_pruning1.0_0.6,  0.21,  0.11,            ----*----|                   ,  0.03,  0.48
 5, intelligent_pruning0.5_0.6,  0.20,  0.08,          ------*    |                   ,  0.03,  0.48
 5, intelligent_pruning0.5_0.8,  0.20,  0.06,             --*---  |                   ,  0.03,  0.48
 5,  gaussian_copula_1.0,  0.18,  0.03,              *-     |                   ,  0.03,  0.48
#
 6, intelligent_pruning0.7_0.4,  0.18,  0.07,          ----*--    |                   ,  0.03,  0.48
 6,  gaussian_copula_0.4,  0.18,  0.06,          ----*      |                   ,  0.03,  0.48
 6,  gaussian_copula_0.6,  0.18,  0.04,             -*--    |                   ,  0.03,  0.48
 6,  gaussian_copula_0.8,  0.18,  0.03,              *--    |                   ,  0.03,  0.48
 6,   random_pruning_0.4,  0.17,  0.11,      -------*--     |                   ,  0.03,  0.48
 6, intelligent_pruning0.9_0.4,  0.16,  0.10,          --*------- |                   ,  0.03,  0.48
 6, intelligent_pruning1.0_0.4,  0.16,  0.13,        ----*------  |                   ,  0.03,  0.48
 6, intelligent_pruning0.5_0.4,  0.16,  0.08,          --*-----   |                   ,  0.03,  0.48
#
 7,  gaussian_copula_0.2,  0.15,  0.04,          -*--       |                   ,  0.03,  0.48
 7,   random_pruning_0.2,  0.15,  0.08,    -------*         |                   ,  0.03,  0.48
 7, intelligent_pruning0.7_0.2,  0.12,  0.09,       -*------      |                   ,  0.03,  0.48
 7, intelligent_pruning0.5_0.2,  0.12,  0.05,      --*-           |                   ,  0.03,  0.48
 7, intelligent_pruning0.9_0.2,  0.11,  0.06,    ----*-           |                   ,  0.03,  0.48
 7, intelligent_pruning1.0_0.2,  0.11,  0.06,      --*--          |                   ,  0.03,  0.48
 7,      No_Sampling_0.0,  0.08,  0.02,   -*                |                   ,  0.03,  0.48
