#
 0,            smote_0.8,  0.55,  0.00,                     |                  * ,  0.12,  0.55
#
 1,              RRP_0.8,  0.52,  0.03,                     |              --*   ,  0.12,  0.55
#
 2, random_oversampling_0.8,  0.52,  0.00,                     |               *    ,  0.12,  0.55
#
 3,            smote_0.6,  0.51,  0.00,                     |              *     ,  0.12,  0.55
 3,              RRP_1.0,  0.50,  0.01,                     |             *      ,  0.12,  0.55
 3, random_oversampling_1.0,  0.50,  0.00,                     |             *      ,  0.12,  0.55
 3,              RRP_0.6,  0.49,  0.04,                     |           --*-     ,  0.12,  0.55
#
 4, random_oversampling_0.6,  0.49,  0.00,                     |             *      ,  0.12,  0.55
#
 5,            smote_1.0,  0.47,  0.00,                     |          *         ,  0.12,  0.55
#
 6, intelligent_pruning1.0_1.0,  0.46,  0.00,                     |          *         ,  0.12,  0.55
#
 7,   random_pruning_1.0,  0.42,  0.02,                     |     -*             ,  0.12,  0.55
#
 8, intelligent_pruning0.9_1.0,  0.42,  0.00,                     |      *             ,  0.12,  0.55
#
 9,        svm_smote_1.0,  0.41,  0.00,                     |     *              ,  0.12,  0.55
#
10, random_oversampling_0.4,  0.38,  0.00,                     |  *                 ,  0.12,  0.55
#
11,            smote_0.4,  0.38,  0.00,                     |  *                 ,  0.12,  0.55
#
12,        svm_smote_0.6,  0.36,  0.00,                     | *                  ,  0.12,  0.55
#
13,              RRP_0.4,  0.36,  0.07,                    -|*---                ,  0.12,  0.55
13,        svm_smote_0.8,  0.36,  0.00,                     |*                   ,  0.12,  0.55
#
14,        svm_smote_0.4,  0.33,  0.00,                    *|                    ,  0.12,  0.55
#
15,   random_pruning_0.8,  0.32,  0.05,               ----* |                    ,  0.12,  0.55
15, intelligent_pruning0.7_1.0,  0.30,  0.00,                 *   |                    ,  0.12,  0.55
#
16, intelligent_pruning1.0_0.8,  0.28,  0.00,               *     |                    ,  0.12,  0.55
#
17, intelligent_pruning0.9_0.8,  0.28,  0.00,               *     |                    ,  0.12,  0.55
#
18, random_oversampling_0.2,  0.25,  0.00,            *        |                    ,  0.12,  0.55
#
19, intelligent_pruning0.5_1.0,  0.23,  0.00,          *          |                    ,  0.12,  0.55
#
20,            smote_0.2,  0.23,  0.00,          *          |                    ,  0.12,  0.55
#
21,              RRP_0.2,  0.22,  0.03,       ---*          |                    ,  0.12,  0.55
21, intelligent_pruning0.7_0.8,  0.22,  0.00,          *          |                    ,  0.12,  0.55
21,   random_pruning_0.6,  0.22,  0.01,         -*          |                    ,  0.12,  0.55
21,  gaussian_copula_0.2,  0.21,  0.03,        -*-          |                    ,  0.12,  0.55
21,  gaussian_copula_0.4,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
22,  gaussian_copula_0.6,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
23,  gaussian_copula_0.8,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
24,  gaussian_copula_1.0,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
25, intelligent_pruning0.5_0.6,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
26, intelligent_pruning0.5_0.8,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
27, intelligent_pruning0.7_0.4,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
28, intelligent_pruning0.7_0.6,  0.21,  0.00,        *            |                    ,  0.12,  0.55
#
29, intelligent_pruning0.9_0.4,  0.20,  0.00,        *            |                    ,  0.12,  0.55
#
30, intelligent_pruning1.0_0.6,  0.20,  0.00,        *            |                    ,  0.12,  0.55
#
31,        svm_smote_0.2,  0.20,  0.00,       *             |                    ,  0.12,  0.55
31, intelligent_pruning0.9_0.6,  0.19,  0.00,       *             |                    ,  0.12,  0.55
31,   random_pruning_0.4,  0.18,  0.03,      *-             |                    ,  0.12,  0.55
#
32, intelligent_pruning1.0_0.4,  0.18,  0.00,      *              |                    ,  0.12,  0.55
#
33, intelligent_pruning0.5_0.4,  0.16,  0.00,   *                 |                    ,  0.12,  0.55
#
34, intelligent_pruning0.7_0.2,  0.16,  0.00,   *                 |                    ,  0.12,  0.55
#
35, intelligent_pruning1.0_0.2,  0.16,  0.00,   *                 |                    ,  0.12,  0.55
#
36,   random_pruning_0.2,  0.15,  0.03, --*                 |                    ,  0.12,  0.55
#
37, intelligent_pruning0.5_0.2,  0.12,  0.00, *                   |                    ,  0.12,  0.55
#
38, intelligent_pruning0.9_0.2,  0.12,  0.00, *                   |                    ,  0.12,  0.55
