#
 0,  gaussian_copula_0.2,  0.87,  0.02,                     |               -*  ,  0.60,  0.89
 0,  gaussian_copula_0.4,  0.87,  0.01,                     |               -*  ,  0.60,  0.89
 0,      No_Sampling_0.0,  0.87,  0.01,                     |               -*  ,  0.60,  0.89
 0,  gaussian_copula_0.8,  0.87,  0.01,                     |              --*  ,  0.60,  0.89
 0, intelligent_pruning0.5_0.2,  0.87,  0.02,                     |              --*  ,  0.60,  0.89
 0, intelligent_pruning0.7_0.2,  0.87,  0.02,                     |              --*  ,  0.60,  0.89
 0, intelligent_pruning0.9_0.2,  0.87,  0.02,                     |              --*  ,  0.60,  0.89
 0,  gaussian_copula_0.6,  0.87,  0.02,                     |              --*  ,  0.60,  0.89
 0,  gaussian_copula_1.0,  0.87,  0.01,                     |              --*  ,  0.60,  0.89
 0, intelligent_pruning1.0_0.2,  0.87,  0.01,                     |               -*  ,  0.60,  0.89
 0,   random_pruning_0.2,  0.87,  0.02,                     |              --*  ,  0.60,  0.89
#
 1, intelligent_pruning0.5_0.4,  0.86,  0.02,                     |              -*   ,  0.60,  0.89
 1, intelligent_pruning0.9_0.4,  0.86,  0.02,                     |             --*   ,  0.60,  0.89
 1, intelligent_pruning1.0_0.4,  0.86,  0.02,                     |              -*   ,  0.60,  0.89
 1,   random_pruning_0.4,  0.86,  0.02,                     |             --*   ,  0.60,  0.89
#
 2, intelligent_pruning0.7_0.4,  0.86,  0.02,                     |             -*-   ,  0.60,  0.89
 2,   random_pruning_0.6,  0.86,  0.03,                     |          ----*    ,  0.60,  0.89
 2, intelligent_pruning0.5_0.6,  0.85,  0.02,                     |             -*-   ,  0.60,  0.89
 2,              RRP_0.2,  0.85,  0.02,                     |            -*     ,  0.60,  0.89
 2, intelligent_pruning0.5_0.8,  0.85,  0.02,                     |             *-    ,  0.60,  0.89
 2, intelligent_pruning0.7_0.6,  0.85,  0.03,                     |           --*--   ,  0.60,  0.89
 2, random_oversampling_0.2,  0.85,  0.02,                     |           --*     ,  0.60,  0.89
 2,        svm_smote_0.2,  0.85,  0.02,                     |           --*     ,  0.60,  0.89
 2, intelligent_pruning0.9_0.6,  0.85,  0.03,                     |           --*     ,  0.60,  0.89
 2, intelligent_pruning1.0_0.6,  0.85,  0.02,                     |           --*     ,  0.60,  0.89
 2,            smote_0.2,  0.85,  0.02,                     |           --*     ,  0.60,  0.89
#
 3, intelligent_pruning0.5_1.0,  0.84,  0.02,                     |           -*-     ,  0.60,  0.89
#
 4, intelligent_pruning0.7_0.8,  0.83,  0.01,                     |           *       ,  0.60,  0.89
 4,              RRP_0.4,  0.83,  0.04,                     |      ----*-       ,  0.60,  0.89
#
 5, random_oversampling_0.4,  0.82,  0.03,                     |        -*-        ,  0.60,  0.89
 5,            smote_0.4,  0.82,  0.02,                     |       --*         ,  0.60,  0.89
 5, intelligent_pruning0.7_1.0,  0.82,  0.03,                     |     ----*         ,  0.60,  0.89
 5, intelligent_pruning0.9_0.8,  0.82,  0.03,                     |       --*-        ,  0.60,  0.89
#
 6,        svm_smote_0.4,  0.82,  0.04,                     |       --*---      ,  0.60,  0.89
 6,   random_pruning_0.8,  0.82,  0.01,                     |        *-         ,  0.60,  0.89
 6, intelligent_pruning1.0_0.8,  0.81,  0.01,                     |       -*          ,  0.60,  0.89
 6,        svm_smote_0.6,  0.81,  0.03,                     |     ---*          ,  0.60,  0.89
#
 7,        svm_smote_0.8,  0.80,  0.04,                     |  -----*           ,  0.60,  0.89
 7,            smote_0.6,  0.80,  0.03,                     |  ----*            ,  0.60,  0.89
 7,              RRP_0.6,  0.79,  0.03,                     |  ---*-            ,  0.60,  0.89
 7, random_oversampling_0.6,  0.79,  0.02,                     |   --*             ,  0.60,  0.89
 7,        svm_smote_1.0,  0.78,  0.05,                     |----*-             ,  0.60,  0.89
#
 8, random_oversampling_0.8,  0.76,  0.04,                    -|-*--               ,  0.60,  0.89
 8,            smote_0.8,  0.76,  0.03,                    -|-*                 ,  0.60,  0.89
 8,              RRP_0.8,  0.75,  0.04,                     |*---               ,  0.60,  0.89
#
 9,            smote_1.0,  0.72,  0.03,                 -*--|                   ,  0.60,  0.89
 9,              RRP_1.0,  0.72,  0.03,               --*-- |                   ,  0.60,  0.89
 9, random_oversampling_1.0,  0.72,  0.05,                -*---|-                  ,  0.60,  0.89
#
10, intelligent_pruning0.9_1.0,  0.70,  0.04,           ----*     |                   ,  0.60,  0.89
10, intelligent_pruning1.0_1.0,  0.70,  0.04,          ----*-     |                   ,  0.60,  0.89
10,   random_pruning_1.0,  0.69,  0.06,      -------*-      |                   ,  0.60,  0.89
