#
 0, random_oversampling_0.4,  0.47,  0.03,                     |             -*--   ,  0.21,  0.50
#
 1,        svm_smote_0.4,  0.42,  0.04,                     |     ---*--         ,  0.21,  0.50
 1,        svm_smote_0.2,  0.42,  0.04,                     |  -----*            ,  0.21,  0.50
#
 2,  gaussian_copula_0.6,  0.41,  0.05,                     |   ----*--          ,  0.21,  0.50
 2,  gaussian_copula_1.0,  0.41,  0.03,                     |     --*-           ,  0.21,  0.50
 2, random_oversampling_0.2,  0.41,  0.02,                     |     --*            ,  0.21,  0.50
 2,  gaussian_copula_0.8,  0.41,  0.03,                     |   ----*            ,  0.21,  0.50
 2, random_oversampling_0.6,  0.41,  0.04,                     |    ---*--          ,  0.21,  0.50
 2,            smote_0.2,  0.41,  0.09,                  ---|-------*            ,  0.21,  0.50
 2,        svm_smote_0.8,  0.41,  0.04,                     |  ----*-            ,  0.21,  0.50
 2,  gaussian_copula_0.2,  0.41,  0.03,                     |   ---*             ,  0.21,  0.50
 2,              RRP_0.4,  0.41,  0.09,                    -|------*----         ,  0.21,  0.50
 2, random_oversampling_0.8,  0.41,  0.03,                     |    --*-            ,  0.21,  0.50
 2,  gaussian_copula_0.4,  0.40,  0.03,                     |   ---*             ,  0.21,  0.50
 2, intelligent_pruning0.5_0.8,  0.40,  0.05,                     |-----*              ,  0.21,  0.50
#
 3,              RRP_0.2,  0.39,  0.07,                     |----*----           ,  0.21,  0.50
 3,            smote_0.8,  0.39,  0.02,                     |  --*               ,  0.21,  0.50
 3, random_oversampling_1.0,  0.38,  0.06,                   --|---*--              ,  0.21,  0.50
 3,            smote_0.4,  0.38,  0.05,                   --|---*                ,  0.21,  0.50
 3,              RRP_0.8,  0.38,  0.05,                   --|--*-                ,  0.21,  0.50
 3,            smote_1.0,  0.38,  0.05,                   --|--*-                ,  0.21,  0.50
 3,        svm_smote_0.6,  0.38,  0.07,                   --|--*---              ,  0.21,  0.50
 3,              RRP_1.0,  0.37,  0.05,                   --|-*--                ,  0.21,  0.50
 3, intelligent_pruning0.5_0.2,  0.37,  0.03,                     |-*---               ,  0.21,  0.50
 3, intelligent_pruning0.5_1.0,  0.37,  0.01,                     | *                  ,  0.21,  0.50
 3,              RRP_0.6,  0.37,  0.03,                     |-*--                ,  0.21,  0.50
#
 4,   random_pruning_0.6,  0.37,  0.07,              -------|-*                  ,  0.21,  0.50
 4,   random_pruning_0.2,  0.37,  0.04,                   --|*--                 ,  0.21,  0.50
 4,        svm_smote_1.0,  0.37,  0.03,                     |*--                 ,  0.21,  0.50
 4, intelligent_pruning1.0_0.6,  0.36,  0.01,                     |*                   ,  0.21,  0.50
 4,   random_pruning_0.4,  0.36,  0.03,                   --*--                  ,  0.21,  0.50
 4, intelligent_pruning1.0_0.4,  0.35,  0.03,                   --*--                  ,  0.21,  0.50
 4, intelligent_pruning0.9_0.4,  0.35,  0.04,                 ---*|                    ,  0.21,  0.50
#
 5, intelligent_pruning0.7_0.2,  0.33,  0.03,                 -*--|                    ,  0.21,  0.50
 5, intelligent_pruning0.5_0.4,  0.33,  0.03,                -*-- |                    ,  0.21,  0.50
#
 6,            smote_0.6,  0.33,  0.02,              ---*   |                    ,  0.21,  0.50
 6,   random_pruning_0.8,  0.33,  0.04,             ----*   |                    ,  0.21,  0.50
 6, intelligent_pruning0.7_0.6,  0.32,  0.02,               --*   |                    ,  0.21,  0.50
 6, intelligent_pruning1.0_0.8,  0.32,  0.02,              ---*   |                    ,  0.21,  0.50
#
 7, intelligent_pruning0.9_0.2,  0.31,  0.05,         ------*     |                    ,  0.21,  0.50
 7, intelligent_pruning0.7_0.4,  0.31,  0.06,           ---*----  |                    ,  0.21,  0.50
 7, intelligent_pruning0.9_0.6,  0.30,  0.03,           --*--     |                    ,  0.21,  0.50
#
 8, intelligent_pruning0.7_0.8,  0.29,  0.02,           -*-       |                    ,  0.21,  0.50
 8, intelligent_pruning1.0_0.2,  0.29,  0.04,         ---*-       |                    ,  0.21,  0.50
#
 9, intelligent_pruning0.7_1.0,  0.27,  0.03,       ---*          |                    ,  0.21,  0.50
 9, intelligent_pruning0.9_0.8,  0.27,  0.01,         *-          |                    ,  0.21,  0.50
 9, intelligent_pruning0.5_0.6,  0.26,  0.01,       --*           |                    ,  0.21,  0.50
 9, intelligent_pruning0.9_1.0,  0.26,  0.01,       *-            |                    ,  0.21,  0.50
#
10,   random_pruning_1.0,  0.24,  0.03,    -*--             |                    ,  0.21,  0.50
10, intelligent_pruning1.0_1.0,  0.23,  0.02,   -*-               |                    ,  0.21,  0.50
