#
 0,              RRP_0.6,  0.34,  0.08,                   --|----*-             ,  0.11,  0.48
 0, random_oversampling_1.0,  0.34,  0.12,                -----|----*--            ,  0.11,  0.48
 0,              RRP_0.2,  0.34,  0.08,                    -|---*---            ,  0.11,  0.48
 0,        svm_smote_0.4,  0.33,  0.04,                     | --*-              ,  0.11,  0.48
 0,            smote_0.2,  0.33,  0.08,                  ---|--*--              ,  0.11,  0.48
 0, random_oversampling_0.6,  0.32,  0.09,                  ---|--*---             ,  0.11,  0.48
 0,        svm_smote_0.8,  0.32,  0.04,                     |--*                ,  0.11,  0.48
 0,        svm_smote_1.0,  0.32,  0.06,                    -|-*---              ,  0.11,  0.48
 0, intelligent_pruning0.5_0.6,  0.32,  0.07,                  ---|-*--               ,  0.11,  0.48
 0,  gaussian_copula_0.6,  0.32,  0.05,                  ---|-*                 ,  0.11,  0.48
 0,      No_Sampling_0.0,  0.32,  0.05,                   --|-*-                ,  0.11,  0.48
 0,  gaussian_copula_0.8,  0.32,  0.08,                -----|-*-                ,  0.11,  0.48
 0, random_oversampling_0.2,  0.31,  0.10,                    -|-*-------          ,  0.11,  0.48
 0,  gaussian_copula_0.4,  0.31,  0.06,                -----|-*                 ,  0.11,  0.48
 0,  gaussian_copula_1.0,  0.31,  0.08,                -----|-*                 ,  0.11,  0.48
 0,            smote_0.6,  0.31,  0.05,                  ---|*                  ,  0.11,  0.48
 0,  gaussian_copula_0.2,  0.31,  0.04,                   --|*-                 ,  0.11,  0.48
 0,            smote_0.8,  0.31,  0.09,                 ----|*----              ,  0.11,  0.48
 0,        svm_smote_0.6,  0.31,  0.09,              -------|*-                 ,  0.11,  0.48
 0,   random_pruning_0.2,  0.31,  0.06,                   --|*--                ,  0.11,  0.48
 0, intelligent_pruning0.7_0.2,  0.31,  0.08,                 ----|*--                ,  0.11,  0.48
 0,              RRP_1.0,  0.31,  0.09,                 ----|*----              ,  0.11,  0.48
 0, intelligent_pruning0.7_0.6,  0.30,  0.09,               ------*---                ,  0.11,  0.48
 0, intelligent_pruning0.9_0.4,  0.30,  0.09,                -----*----               ,  0.11,  0.48
 0, random_oversampling_0.4,  0.30,  0.06,                  ---*---                ,  0.11,  0.48
 0, random_oversampling_0.8,  0.30,  0.05,                 ----*-                  ,  0.11,  0.48
 0,            smote_0.4,  0.30,  0.06,                    -*----               ,  0.11,  0.48
 0,        svm_smote_0.2,  0.30,  0.06,                   --*----               ,  0.11,  0.48
 0, intelligent_pruning0.5_0.4,  0.30,  0.06,                -----*                   ,  0.11,  0.48
 0, intelligent_pruning0.9_0.2,  0.30,  0.08,                  ---*-----              ,  0.11,  0.48
 0,              RRP_0.4,  0.30,  0.10,                ----*|------             ,  0.11,  0.48
 0, intelligent_pruning1.0_0.2,  0.29,  0.06,                  --*|---                ,  0.11,  0.48
#
 1, intelligent_pruning0.9_0.6,  0.29,  0.05,                ----*|                   ,  0.11,  0.48
 1, intelligent_pruning0.5_1.0,  0.29,  0.09,              ------*|--                 ,  0.11,  0.48
 1, intelligent_pruning0.7_0.8,  0.29,  0.08,            --------*|                   ,  0.11,  0.48
 1, intelligent_pruning0.5_0.8,  0.29,  0.05,                ----*|                   ,  0.11,  0.48
 1, intelligent_pruning1.0_0.4,  0.29,  0.06,                ----*|-                  ,  0.11,  0.48
 1,            smote_1.0,  0.28,  0.03,                 --*-|                   ,  0.11,  0.48
 1,   random_pruning_0.6,  0.28,  0.04,                ---* |                   ,  0.11,  0.48
 1,              RRP_0.8,  0.28,  0.03,                 --* |                   ,  0.11,  0.48
 1, intelligent_pruning1.0_0.6,  0.28,  0.04,                ---*-|                   ,  0.11,  0.48
 1, intelligent_pruning0.5_0.2,  0.28,  0.06,                  -*-|---                ,  0.11,  0.48
 1, intelligent_pruning0.7_0.4,  0.28,  0.08,              -----*-|-                  ,  0.11,  0.48
 1,   random_pruning_0.4,  0.28,  0.09,             -----*--|                   ,  0.11,  0.48
#
 2,   random_pruning_0.8,  0.26,  0.07,            -----*-- |                   ,  0.11,  0.48
 2, intelligent_pruning0.9_0.8,  0.26,  0.07,           -----*-   |                   ,  0.11,  0.48
 2, intelligent_pruning0.7_1.0,  0.24,  0.08,           ----*---- |                   ,  0.11,  0.48
#
 3, intelligent_pruning1.0_0.8,  0.23,  0.04,           --*--     |                   ,  0.11,  0.48
 3, intelligent_pruning0.9_1.0,  0.22,  0.05,         ---*-       |                   ,  0.11,  0.48
 3, intelligent_pruning1.0_1.0,  0.22,  0.05,         ---*--      |                   ,  0.11,  0.48
 3,   random_pruning_1.0,  0.21,  0.06,         --*---      |                   ,  0.11,  0.48
