#
 0, intelligent_pruning0.5_0.2,  0.56,  0.00,                     |                *   ,  0.27,  0.58
#
 1,        svm_smote_0.2,  0.54,  0.00,                     |             *      ,  0.27,  0.58
#
 2,  gaussian_copula_0.2,  0.54,  0.04,                     |        -----*      ,  0.27,  0.58
 2,  gaussian_copula_0.4,  0.54,  0.04,                     |        -----*      ,  0.27,  0.58
 2, intelligent_pruning0.7_0.2,  0.54,  0.00,                     |             *      ,  0.27,  0.58
 2, intelligent_pruning0.9_0.2,  0.53,  0.00,                     |            *       ,  0.27,  0.58
 2,   random_pruning_0.2,  0.53,  0.03,                     |        ----*       ,  0.27,  0.58
#
 3,   random_pruning_0.4,  0.53,  0.09,                     |     ------*----    ,  0.27,  0.58
 3,        svm_smote_0.4,  0.53,  0.00,                     |           *        ,  0.27,  0.58
 3,              RRP_0.2,  0.52,  0.07,                     |      ----*---      ,  0.27,  0.58
 3,  gaussian_copula_0.6,  0.50,  0.04,                     |   -----*           ,  0.27,  0.58
#
 4,  gaussian_copula_0.8,  0.50,  0.04,                     |   -----*           ,  0.27,  0.58
#
 5,  gaussian_copula_1.0,  0.50,  0.00,                     |        *           ,  0.27,  0.58
#
 6, intelligent_pruning0.5_0.4,  0.50,  0.00,                     |        *           ,  0.27,  0.58
#
 7, intelligent_pruning0.7_0.6,  0.50,  0.00,                     |        *           ,  0.27,  0.58
 7,   random_pruning_0.6,  0.50,  0.05,                     |    ----*-          ,  0.27,  0.58
 7, intelligent_pruning0.9_0.6,  0.48,  0.00,                     |      *             ,  0.27,  0.58
#
 8, random_oversampling_0.2,  0.48,  0.00,                     |      *             ,  0.27,  0.58
#
 9,            smote_0.2,  0.48,  0.00,                     |     *              ,  0.27,  0.58
#
10, intelligent_pruning1.0_0.4,  0.48,  0.00,                     |     *              ,  0.27,  0.58
#
11, intelligent_pruning1.0_0.2,  0.47,  0.00,                     |    *               ,  0.27,  0.58
11, intelligent_pruning1.0_0.6,  0.47,  0.00,                     |    *               ,  0.27,  0.58
11,   random_pruning_0.8,  0.46,  0.06,                  ---|---*                ,  0.27,  0.58
11, intelligent_pruning0.7_0.4,  0.45,  0.00,                     |  *                 ,  0.27,  0.58
11,            smote_0.4,  0.45,  0.00,                     |  *                 ,  0.27,  0.58
11,              RRP_0.4,  0.45,  0.04,                     |--*-                ,  0.27,  0.58
#
12, intelligent_pruning1.0_0.8,  0.45,  0.00,                     |  *                 ,  0.27,  0.58
#
13,        svm_smote_0.6,  0.44,  0.00,                     | *                  ,  0.27,  0.58
#
14, intelligent_pruning0.7_0.8,  0.44,  0.00,                     |*                   ,  0.27,  0.58
#
15, intelligent_pruning0.5_0.6,  0.43,  0.00,                     *                    ,  0.27,  0.58
#
16, intelligent_pruning0.9_0.4,  0.42,  0.00,                    *|                    ,  0.27,  0.58
#
17, intelligent_pruning0.5_1.0,  0.42,  0.00,                    *|                    ,  0.27,  0.58
#
18, intelligent_pruning0.9_0.8,  0.42,  0.00,                    *|                    ,  0.27,  0.58
#
19, intelligent_pruning0.7_1.0,  0.42,  0.00,                   * |                    ,  0.27,  0.58
#
20, random_oversampling_0.4,  0.40,  0.00,                  *  |                    ,  0.27,  0.58
#
21,        svm_smote_0.8,  0.40,  0.00,                  *  |                    ,  0.27,  0.58
#
22, intelligent_pruning0.5_0.8,  0.40,  0.00,                 *   |                    ,  0.27,  0.58
#
23, random_oversampling_0.6,  0.39,  0.00,                 *   |                    ,  0.27,  0.58
#
24,        svm_smote_1.0,  0.39,  0.00,                *    |                    ,  0.27,  0.58
#
25,              RRP_0.6,  0.38,  0.01,              -*     |                    ,  0.27,  0.58
#
26,            smote_0.6,  0.36,  0.00,            *        |                    ,  0.27,  0.58
26,              RRP_0.8,  0.36,  0.02,          --*        |                    ,  0.27,  0.58
26, random_oversampling_0.8,  0.35,  0.00,           *         |                    ,  0.27,  0.58
#
27,            smote_0.8,  0.35,  0.00,           *         |                    ,  0.27,  0.58
#
28,              RRP_1.0,  0.33,  0.02,      --*            |                    ,  0.27,  0.58
#
29, intelligent_pruning1.0_1.0,  0.32,  0.00,       *             |                    ,  0.27,  0.58
#
30, random_oversampling_1.0,  0.31,  0.00,      *              |                    ,  0.27,  0.58
#
31,            smote_1.0,  0.31,  0.00,      *              |                    ,  0.27,  0.58
#
32,   random_pruning_1.0,  0.30,  0.02,    -*               |                    ,  0.27,  0.58
32, intelligent_pruning0.9_1.0,  0.30,  0.00,    *                |                    ,  0.27,  0.58
