#
 0,  gaussian_copula_1.0,  0.70,  0.00,                     |                *   ,  0.27,  0.73
#
 1,            smote_1.0,  0.70,  0.00,                     |                *   ,  0.27,  0.73
 1,            smote_0.4,  0.68,  0.00,                     |              *     ,  0.27,  0.73
 1,  gaussian_copula_0.8,  0.67,  0.05,                     |            -*--    ,  0.27,  0.73
#
 2,            smote_0.6,  0.67,  0.00,                     |             *      ,  0.27,  0.73
 2,        svm_smote_0.8,  0.67,  0.00,                     |             *      ,  0.27,  0.73
#
 3,            smote_0.8,  0.66,  0.00,                     |            *       ,  0.27,  0.73
 3,        svm_smote_1.0,  0.66,  0.00,                     |            *       ,  0.27,  0.73
#
 4,        svm_smote_0.6,  0.65,  0.00,                     |            *       ,  0.27,  0.73
 4,  gaussian_copula_0.4,  0.65,  0.07,                     |         ---*---    ,  0.27,  0.73
 4,  gaussian_copula_0.6,  0.65,  0.06,                     |         ---*--     ,  0.27,  0.73
 4,  gaussian_copula_0.2,  0.64,  0.08,                     |      ----*--       ,  0.27,  0.73
 4, intelligent_pruning0.7_0.2,  0.63,  0.00,                     |          *         ,  0.27,  0.73
#
 5,        svm_smote_0.2,  0.63,  0.00,                     |          *         ,  0.27,  0.73
#
 6,              RRP_0.2,  0.63,  0.04,                     |       ---*         ,  0.27,  0.73
 6,              RRP_0.4,  0.63,  0.05,                     |       ---*         ,  0.27,  0.73
 6,        svm_smote_0.4,  0.63,  0.00,                     |          *         ,  0.27,  0.73
 6,              RRP_0.6,  0.62,  0.09,                     |      ---*----      ,  0.27,  0.73
#
 7,   random_pruning_0.2,  0.62,  0.09,                     |  -------*          ,  0.27,  0.73
 7, intelligent_pruning0.5_0.2,  0.61,  0.00,                     |        *           ,  0.27,  0.73
 7,              RRP_1.0,  0.60,  0.08,                     |    ---*---         ,  0.27,  0.73
 7, intelligent_pruning0.5_0.8,  0.60,  0.00,                     |       *            ,  0.27,  0.73
 7, random_oversampling_0.4,  0.60,  0.00,                     |       *            ,  0.27,  0.73
 7,              RRP_0.8,  0.59,  0.04,                     |     --*            ,  0.27,  0.73
 7,            smote_0.2,  0.58,  0.00,                     |      *             ,  0.27,  0.73
 7, random_oversampling_0.6,  0.57,  0.00,                     |    *               ,  0.27,  0.73
 7, intelligent_pruning1.0_0.4,  0.56,  0.00,                     |    *               ,  0.27,  0.73
#
 8, random_oversampling_1.0,  0.56,  0.00,                     |    *               ,  0.27,  0.73
 8,   random_pruning_0.4,  0.56,  0.07,                     | ---*--             ,  0.27,  0.73
#
 9, intelligent_pruning0.9_0.2,  0.56,  0.00,                     |   *                ,  0.27,  0.73
#
10, intelligent_pruning1.0_0.2,  0.55,  0.00,                     |   *                ,  0.27,  0.73
#
11, random_oversampling_0.2,  0.55,  0.00,                     |   *                ,  0.27,  0.73
#
12, random_oversampling_0.8,  0.55,  0.00,                     |  *                 ,  0.27,  0.73
#
13, intelligent_pruning0.5_0.4,  0.53,  0.00,                     | *                  ,  0.27,  0.73
#
14, intelligent_pruning0.5_1.0,  0.52,  0.00,                     |*                   ,  0.27,  0.73
14, intelligent_pruning0.5_0.6,  0.50,  0.00,                    *|                    ,  0.27,  0.73
14,   random_pruning_0.6,  0.50,  0.03,                   -*|                    ,  0.27,  0.73
#
15, intelligent_pruning0.7_0.6,  0.48,  0.00,                  *  |                    ,  0.27,  0.73
15, intelligent_pruning0.9_0.6,  0.48,  0.00,                  *  |                    ,  0.27,  0.73
#
16, intelligent_pruning0.9_0.4,  0.46,  0.00,                 *   |                    ,  0.27,  0.73
#
17, intelligent_pruning0.7_0.4,  0.46,  0.00,                 *   |                    ,  0.27,  0.73
#
18, intelligent_pruning0.7_0.8,  0.45,  0.00,                *    |                    ,  0.27,  0.73
#
19, intelligent_pruning1.0_0.8,  0.44,  0.00,               *     |                    ,  0.27,  0.73
19,   random_pruning_0.8,  0.42,  0.06,           ---*--    |                    ,  0.27,  0.73
19, intelligent_pruning0.9_0.8,  0.42,  0.00,              *      |                    ,  0.27,  0.73
#
20, intelligent_pruning1.0_0.6,  0.42,  0.00,              *      |                    ,  0.27,  0.73
#
21, intelligent_pruning0.7_1.0,  0.40,  0.00,           *         |                    ,  0.27,  0.73
#
22, intelligent_pruning0.9_1.0,  0.33,  0.00,     *               |                    ,  0.27,  0.73
#
23, intelligent_pruning1.0_1.0,  0.31,  0.00,    *                |                    ,  0.27,  0.73
#
24,   random_pruning_1.0,  0.31,  0.03,  --*                |                    ,  0.27,  0.73
