#
 0,  gaussian_copula_0.2,  0.73,  0.08,                     |  -*--              ,  0.28,  1.00
 0, intelligent_pruning0.5_0.4,  0.71,  0.00,                     |   *                ,  0.28,  1.00
 0, intelligent_pruning0.7_0.2,  0.71,  0.00,                     |   *                ,  0.28,  1.00
 0, intelligent_pruning1.0_0.2,  0.71,  0.00,                     |   *                ,  0.28,  1.00
#
 1,  gaussian_copula_0.4,  0.70,  0.00,                     |  *                 ,  0.28,  1.00
 1,  gaussian_copula_0.6,  0.70,  0.00,                     |  *                 ,  0.28,  1.00
 1,  gaussian_copula_0.8,  0.70,  0.00,                     |  *                 ,  0.28,  1.00
#
 2,  gaussian_copula_1.0,  0.70,  0.00,                     |  *                 ,  0.28,  1.00
 2,              RRP_0.4,  0.67,  0.08,                 ----|*                   ,  0.28,  1.00
 2,   random_pruning_0.2,  0.67,  0.09,                    -|*--                 ,  0.28,  1.00
#
 3,              RRP_0.6,  0.66,  0.07,                  ---|*                   ,  0.28,  1.00
 3, intelligent_pruning0.5_0.6,  0.64,  0.00,                    *|                    ,  0.28,  1.00
 3, intelligent_pruning0.5_0.8,  0.64,  0.00,                    *|                    ,  0.28,  1.00
#
 4, intelligent_pruning0.7_0.4,  0.64,  0.00,                    *|                    ,  0.28,  1.00
 4, intelligent_pruning0.7_0.6,  0.64,  0.00,                    *|                    ,  0.28,  1.00
 4,   random_pruning_0.4,  0.64,  0.07,                  --*|                    ,  0.28,  1.00
 4,        svm_smote_0.4,  0.62,  0.00,                   * |                    ,  0.28,  1.00
#
 5,            smote_0.6,  0.61,  0.00,                   * |                    ,  0.28,  1.00
#
 6, intelligent_pruning1.0_0.4,  0.60,  0.00,                  *  |                    ,  0.28,  1.00
#
 7,            smote_0.4,  0.59,  0.00,                  *  |                    ,  0.28,  1.00
#
 8, intelligent_pruning0.9_0.4,  0.58,  0.00,                 *   |                    ,  0.28,  1.00
#
 9, intelligent_pruning1.0_0.6,  0.58,  0.00,                 *   |                    ,  0.28,  1.00
#
10,        svm_smote_0.6,  0.58,  0.00,                 *   |                    ,  0.28,  1.00
#
11, intelligent_pruning0.5_0.2,  0.57,  0.00,                 *   |                    ,  0.28,  1.00
11, intelligent_pruning0.5_1.0,  0.57,  0.00,                 *   |                    ,  0.28,  1.00
11, intelligent_pruning0.9_0.2,  0.57,  0.00,                 *   |                    ,  0.28,  1.00
11,            smote_0.2,  0.57,  0.00,                 *   |                    ,  0.28,  1.00
#
12, random_oversampling_0.2,  0.56,  0.00,                *    |                    ,  0.28,  1.00
#
13, random_oversampling_0.6,  0.56,  0.00,                *    |                    ,  0.28,  1.00
13,              RRP_0.2,  0.54,  0.04,               *-    |                    ,  0.28,  1.00
#
14,        svm_smote_0.2,  0.54,  0.00,               *     |                    ,  0.28,  1.00
14, intelligent_pruning0.7_0.8,  0.53,  0.00,               *     |                    ,  0.28,  1.00
14,   random_pruning_0.6,  0.53,  0.07,             --*-    |                    ,  0.28,  1.00
14,            smote_0.8,  0.53,  0.00,               *     |                    ,  0.28,  1.00
14, random_oversampling_0.4,  0.53,  0.00,               *     |                    ,  0.28,  1.00
#
15, intelligent_pruning1.0_0.8,  0.52,  0.00,              *      |                    ,  0.28,  1.00
#
16, intelligent_pruning0.7_1.0,  0.52,  0.00,              *      |                    ,  0.28,  1.00
16, intelligent_pruning0.9_0.8,  0.50,  0.00,             *       |                    ,  0.28,  1.00
16,              RRP_0.8,  0.49,  0.04,           -*        |                    ,  0.28,  1.00
#
17,        svm_smote_0.8,  0.48,  0.00,            *        |                    ,  0.28,  1.00
#
18,   random_pruning_0.8,  0.47,  0.09,         --*--       |                    ,  0.28,  1.00
18, intelligent_pruning0.9_0.6,  0.47,  0.00,           *         |                    ,  0.28,  1.00
#
19, random_oversampling_0.8,  0.46,  0.00,           *         |                    ,  0.28,  1.00
#
20,              RRP_1.0,  0.42,  0.02,        -*           |                    ,  0.28,  1.00
#
21,        svm_smote_1.0,  0.41,  0.00,        *            |                    ,  0.28,  1.00
#
22, random_oversampling_1.0,  0.40,  0.00,       *             |                    ,  0.28,  1.00
#
23,            smote_1.0,  0.39,  0.00,       *             |                    ,  0.28,  1.00
#
24, intelligent_pruning1.0_1.0,  0.37,  0.00,      *              |                    ,  0.28,  1.00
#
25, intelligent_pruning0.9_1.0,  0.33,  0.00,   *                 |                    ,  0.28,  1.00
#
26,   random_pruning_1.0,  0.32,  0.02,   *                 |                    ,  0.28,  1.00
