#
 0,      No_Sampling_0.0,  0.75,  0.60,            ---------|-------*-----------,  0.15,  1.00
 0,  gaussian_copula_1.0,  0.71,  0.18,                    -|-----*-            ,  0.15,  1.00
 0,  gaussian_copula_0.4,  0.67,  0.21,                 ----|---*-              ,  0.15,  1.00
 0,  gaussian_copula_0.6,  0.67,  0.14,                    -|---*-              ,  0.15,  1.00
 0,  gaussian_copula_0.8,  0.67,  0.14,                    -|---*-              ,  0.15,  1.00
 0, intelligent_pruning1.0_0.2,  0.67,  0.25,                 ----|---*---            ,  0.15,  1.00
 0,  gaussian_copula_0.2,  0.62,  0.17,                 ----|-*-                ,  0.15,  1.00
#
 1, intelligent_pruning1.0_0.4,  0.62,  0.20,                 ----|-*--               ,  0.15,  1.00
 1, intelligent_pruning0.9_0.2,  0.57,  0.35,            --------*|-------            ,  0.15,  1.00
 1, intelligent_pruning0.9_0.4,  0.57,  0.20,             -------*|-                  ,  0.15,  1.00
 1,   random_pruning_0.2,  0.57,  0.12,                 ---*|-                  ,  0.15,  1.00
 1,   random_pruning_0.4,  0.56,  0.10,                 ---*|                   ,  0.15,  1.00
 1, intelligent_pruning0.5_0.8,  0.55,  0.15,             ------* |                   ,  0.15,  1.00
 1, intelligent_pruning0.7_0.4,  0.54,  0.11,              -----* |                   ,  0.15,  1.00
 1,            smote_0.2,  0.53,  0.11,              ----*  |                   ,  0.15,  1.00
 1, intelligent_pruning0.7_0.6,  0.52,  0.18,              ----*--|-                  ,  0.15,  1.00
 1,              RRP_0.2,  0.50,  0.24,              ---*---|---                ,  0.15,  1.00
 1, intelligent_pruning0.5_0.4,  0.50,  0.21,              ---*---|-                  ,  0.15,  1.00
 1, intelligent_pruning0.5_0.6,  0.50,  0.03,                 *-  |                   ,  0.15,  1.00
 1, intelligent_pruning0.7_0.2,  0.50,  0.21,               --*---|---                ,  0.15,  1.00
 1, intelligent_pruning0.9_0.6,  0.50,  0.14,            -----*   |                   ,  0.15,  1.00
 1, intelligent_pruning1.0_0.6,  0.50,  0.17,               --*---|                   ,  0.15,  1.00
 1, random_oversampling_0.2,  0.50,  0.14,             ----*-- |                   ,  0.15,  1.00
 1,        svm_smote_0.2,  0.50,  0.21,              ---*---|-                  ,  0.15,  1.00
 1, intelligent_pruning1.0_0.8,  0.48,  0.22,        --------*--  |                   ,  0.15,  1.00
 1, intelligent_pruning0.5_1.0,  0.48,  0.20,          ------*--- |                   ,  0.15,  1.00
#
 2, intelligent_pruning0.7_0.8,  0.47,  0.14,           -----*    |                   ,  0.15,  1.00
 2, intelligent_pruning0.9_0.8,  0.47,  0.23,       ---------*-   |                   ,  0.15,  1.00
 2,   random_pruning_0.6,  0.45,  0.20,             --*-----|                   ,  0.15,  1.00
 2, intelligent_pruning0.7_1.0,  0.43,  0.17,         -----*--    |                   ,  0.15,  1.00
 2,   random_pruning_0.8,  0.43,  0.14,         -----*-     |                   ,  0.15,  1.00
 2, random_oversampling_0.4,  0.43,  0.09,           ---*      |                   ,  0.15,  1.00
 2, intelligent_pruning0.5_0.2,  0.43,  0.20,           ---*----- |                   ,  0.15,  1.00
 2,              RRP_0.4,  0.42,  0.19,         ----*----   |                   ,  0.15,  1.00
#
 3,            smote_0.4,  0.41,  0.09,           --*-      |                   ,  0.15,  1.00
 3, random_oversampling_0.6,  0.39,  0.11,        ----*        |                   ,  0.15,  1.00
 3,            smote_0.6,  0.38,  0.07,         --*         |                   ,  0.15,  1.00
 3,              RRP_0.6,  0.38,  0.04,         --*         |                   ,  0.15,  1.00
 3,        svm_smote_0.4,  0.38,  0.11,        ---*-        |                   ,  0.15,  1.00
#
 4,        svm_smote_0.8,  0.34,  0.12,      ----*-         |                   ,  0.15,  1.00
 4,        svm_smote_1.0,  0.34,  0.08,       --*-          |                   ,  0.15,  1.00
 4,            smote_0.8,  0.33,  0.07,       --*           |                   ,  0.15,  1.00
 4,        svm_smote_0.6,  0.33,  0.13,     ----*-          |                   ,  0.15,  1.00
 4,              RRP_0.8,  0.32,  0.05,        *-           |                   ,  0.15,  1.00
#
 5, random_oversampling_0.8,  0.30,  0.03,      --*            |                   ,  0.15,  1.00
 5,            smote_1.0,  0.29,  0.05,      -*             |                   ,  0.15,  1.00
#
 6,              RRP_1.0,  0.28,  0.06,      -*             |                   ,  0.15,  1.00
 6, random_oversampling_1.0,  0.27,  0.04,     -*              |                   ,  0.15,  1.00
 6, intelligent_pruning0.9_1.0,  0.25,  0.07,   --*-              |                   ,  0.15,  1.00
#
 7, intelligent_pruning1.0_1.0,  0.23,  0.04,   -*                |                   ,  0.15,  1.00
 7,   random_pruning_1.0,  0.23,  0.04,   -*                |                   ,  0.15,  1.00
