#
 0,  gaussian_copula_0.2,  0.57,  0.25,                   --|--------*-------   ,  0.19,  0.70
 0,  gaussian_copula_0.4,  0.55,  0.15,                    -|------*--          ,  0.19,  0.70
 0,      No_Sampling_0.0,  0.50,  0.15,                   --|---*-----          ,  0.19,  0.70
#
 1, intelligent_pruning0.7_0.2,  0.50,  0.12,                -----|---*               ,  0.19,  0.70
 1, intelligent_pruning0.5_0.2,  0.48,  0.16,              -------|-*---              ,  0.19,  0.70
 1, intelligent_pruning0.9_0.2,  0.48,  0.11,                -----|-*-                ,  0.19,  0.70
 1,   random_pruning_0.2,  0.47,  0.06,                  ---|*                  ,  0.19,  0.70
 1, intelligent_pruning1.0_0.2,  0.47,  0.10,                 ----|*--                ,  0.19,  0.70
 1,  gaussian_copula_0.6,  0.46,  0.16,                 ----|*------            ,  0.19,  0.70
 1,  gaussian_copula_0.8,  0.46,  0.09,                  ---|*--                ,  0.19,  0.70
 1,  gaussian_copula_1.0,  0.46,  0.08,                -----|*                  ,  0.19,  0.70
 1, intelligent_pruning1.0_0.4,  0.44,  0.08,               -----*|                   ,  0.19,  0.70
 1, intelligent_pruning0.5_0.4,  0.44,  0.12,               -----*|---                ,  0.19,  0.70
#
 2,   random_pruning_0.4,  0.43,  0.10,               ----*-|-                  ,  0.19,  0.70
 2, intelligent_pruning0.7_0.4,  0.42,  0.13,            -------*-|                   ,  0.19,  0.70
 2, intelligent_pruning0.9_0.4,  0.42,  0.12,             -----*--|                   ,  0.19,  0.70
#
 3, intelligent_pruning0.5_0.6,  0.41,  0.15,          --------*--|                   ,  0.19,  0.70
 3,   random_pruning_0.6,  0.41,  0.14,          -------*---|                   ,  0.19,  0.70
 3,        svm_smote_0.2,  0.40,  0.21,      -----------*---|                   ,  0.19,  0.70
 3,              RRP_0.2,  0.39,  0.16,        --------*--- |                   ,  0.19,  0.70
 3, intelligent_pruning0.7_0.6,  0.39,  0.20,        --------*----|--                 ,  0.19,  0.70
 3, random_oversampling_0.2,  0.39,  0.07,            ----*    |                   ,  0.19,  0.70
 3, intelligent_pruning0.5_0.8,  0.38,  0.16,         -------*----|                   ,  0.19,  0.70
 3, intelligent_pruning0.5_1.0,  0.38,  0.13,         ------*---  |                   ,  0.19,  0.70
#
 4, intelligent_pruning1.0_0.6,  0.38,  0.10,            ---*---  |                   ,  0.19,  0.70
 4,            smote_0.2,  0.36,  0.08,           ---*--    |                   ,  0.19,  0.70
 4,        svm_smote_0.4,  0.35,  0.14,    ---------*-      |                   ,  0.19,  0.70
 4,              RRP_0.4,  0.35,  0.09,        -----*--     |                   ,  0.19,  0.70
 4,        svm_smote_0.6,  0.34,  0.06,        ----*        |                   ,  0.19,  0.70
 4, intelligent_pruning0.9_0.6,  0.34,  0.15,         ---*--------|                   ,  0.19,  0.70
 4,            smote_0.4,  0.34,  0.03,           -*        |                   ,  0.19,  0.70
 4, intelligent_pruning0.7_0.8,  0.33,  0.07,         ---*--      |                   ,  0.19,  0.70
#
 5, random_oversampling_0.4,  0.32,  0.05,         --*-        |                   ,  0.19,  0.70
 5, intelligent_pruning1.0_0.8,  0.32,  0.08,        ---*--       |                   ,  0.19,  0.70
 5,              RRP_0.6,  0.32,  0.04,        --*          |                   ,  0.19,  0.70
 5, intelligent_pruning0.7_1.0,  0.32,  0.08,       ---*--        |                   ,  0.19,  0.70
 5,        svm_smote_1.0,  0.31,  0.06,      ----*          |                   ,  0.19,  0.70
 5, intelligent_pruning0.9_0.8,  0.31,  0.10,        --*-----     |                   ,  0.19,  0.70
 5,        svm_smote_0.8,  0.31,  0.08,        --*---       |                   ,  0.19,  0.70
 5,   random_pruning_0.8,  0.31,  0.04,         -*-         |                   ,  0.19,  0.70
#
 6,            smote_0.6,  0.30,  0.03,       --*           |                   ,  0.19,  0.70
 6,              RRP_0.8,  0.29,  0.04,      ---*           |                   ,  0.19,  0.70
 6, random_oversampling_0.6,  0.29,  0.07,      ---*--         |                   ,  0.19,  0.70
 6, random_oversampling_0.8,  0.28,  0.03,       -*            |                   ,  0.19,  0.70
#
 7,            smote_0.8,  0.28,  0.06,     ---*            |                   ,  0.19,  0.70
 7, random_oversampling_1.0,  0.27,  0.03,     --*             |                   ,  0.19,  0.70
 7,            smote_1.0,  0.26,  0.04,     -*-             |                   ,  0.19,  0.70
 7,              RRP_1.0,  0.26,  0.03,     -*-             |                   ,  0.19,  0.70
#
 8, intelligent_pruning0.9_1.0,  0.25,  0.03,   --*               |                   ,  0.19,  0.70
 8, intelligent_pruning1.0_1.0,  0.24,  0.05,  ---*               |                   ,  0.19,  0.70
 8,   random_pruning_1.0,  0.23,  0.02,   *                 |                   ,  0.19,  0.70
