#
 0,  gaussian_copula_0.4,  0.70,  0.00,                     |              *     ,  0.27,  0.75
 0,  gaussian_copula_0.2,  0.68,  0.03,                     |          ---*      ,  0.27,  0.75
 0,  gaussian_copula_0.6,  0.68,  0.05,                     |          ---*      ,  0.27,  0.75
 0,  gaussian_copula_0.8,  0.67,  0.06,                     |          --*---    ,  0.27,  0.75
 0,   random_pruning_0.2,  0.67,  0.06,                     |         ---*-      ,  0.27,  0.75
#
 1,        svm_smote_0.2,  0.66,  0.03,                     |         --*        ,  0.27,  0.75
 1,              RRP_0.2,  0.65,  0.07,                     |       ---*--       ,  0.27,  0.75
 1,  gaussian_copula_1.0,  0.65,  0.00,                     |          *         ,  0.27,  0.75
#
 2, intelligent_pruning0.5_0.2,  0.63,  0.04,                     |      ---*          ,  0.27,  0.75
#
 3, intelligent_pruning0.9_0.2,  0.61,  0.02,                     |     --*            ,  0.27,  0.75
 3,   random_pruning_0.4,  0.61,  0.13,                     |-------*--          ,  0.27,  0.75
 3,              RRP_0.8,  0.61,  0.08,                     |  -----*-           ,  0.27,  0.75
 3,              RRP_0.4,  0.60,  0.04,                     |      *--           ,  0.27,  0.75
#
 4,              RRP_0.6,  0.60,  0.03,                     |      *-            ,  0.27,  0.75
 4,            smote_1.0,  0.60,  0.02,                     |     -*             ,  0.27,  0.75
 4,            smote_0.6,  0.59,  0.01,                     |     -*             ,  0.27,  0.75
 4, intelligent_pruning0.7_0.6,  0.59,  0.00,                     |      *             ,  0.27,  0.75
 4,            smote_0.8,  0.59,  0.02,                     |    --*             ,  0.27,  0.75
 4,        svm_smote_0.4,  0.59,  0.01,                     |      *             ,  0.27,  0.75
 4,        svm_smote_0.6,  0.59,  0.02,                     |    --*             ,  0.27,  0.75
 4, intelligent_pruning0.5_0.8,  0.59,  0.00,                     |     *              ,  0.27,  0.75
#
 5, random_oversampling_0.2,  0.58,  0.02,                     |     *              ,  0.27,  0.75
#
 6,        svm_smote_0.8,  0.58,  0.02,                     |    -*              ,  0.27,  0.75
#
 7, intelligent_pruning0.7_0.2,  0.57,  0.02,                     |  -*                ,  0.27,  0.75
#
 8, intelligent_pruning1.0_0.4,  0.57,  0.01,                     |   *                ,  0.27,  0.75
 8, random_oversampling_0.6,  0.56,  0.00,                     |   *                ,  0.27,  0.75
 8,            smote_0.2,  0.56,  0.04,                     |   *--              ,  0.27,  0.75
#
 9,              RRP_1.0,  0.56,  0.03,                     | --*                ,  0.27,  0.75
 9, intelligent_pruning0.5_1.0,  0.55,  0.03,                     | -*                 ,  0.27,  0.75
#
10,            smote_0.4,  0.55,  0.00,                     |  *                 ,  0.27,  0.75
10, intelligent_pruning0.9_0.4,  0.55,  0.00,                     |  *                 ,  0.27,  0.75
#
11, intelligent_pruning1.0_0.6,  0.53,  0.01,                     |*                   ,  0.27,  0.75
11, intelligent_pruning0.7_0.8,  0.52,  0.03,                   --|*                   ,  0.27,  0.75
11, intelligent_pruning1.0_0.2,  0.52,  0.02,                    -*                    ,  0.27,  0.75
11, random_oversampling_0.4,  0.52,  0.00,                     *                    ,  0.27,  0.75
#
12,   random_pruning_0.6,  0.51,  0.03,                    -*                    ,  0.27,  0.75
12,        svm_smote_1.0,  0.51,  0.00,                     *                    ,  0.27,  0.75
12, intelligent_pruning0.9_0.6,  0.51,  0.01,                     *                    ,  0.27,  0.75
12, intelligent_pruning0.5_0.4,  0.50,  0.08,                    *|-----               ,  0.27,  0.75
12, intelligent_pruning0.5_0.6,  0.50,  0.03,                   -*|                    ,  0.27,  0.75
#
13, intelligent_pruning0.7_0.4,  0.50,  0.00,                    *|                    ,  0.27,  0.75
#
14, intelligent_pruning0.9_0.8,  0.47,  0.00,                 *   |                    ,  0.27,  0.75
#
15, intelligent_pruning1.0_0.8,  0.45,  0.00,                *    |                    ,  0.27,  0.75
15,   random_pruning_0.8,  0.44,  0.06,            ---*-    |                    ,  0.27,  0.75
15, random_oversampling_0.8,  0.44,  0.01,              -*     |                    ,  0.27,  0.75
#
16, intelligent_pruning0.7_1.0,  0.43,  0.01,              *      |                    ,  0.27,  0.75
#
17, random_oversampling_1.0,  0.38,  0.01,         -*          |                    ,  0.27,  0.75
#
18,   random_pruning_1.0,  0.32,  0.02,    -*               |                    ,  0.27,  0.75
#
19, intelligent_pruning0.9_1.0,  0.31,  0.02,   -*                |                    ,  0.27,  0.75
#
20, intelligent_pruning1.0_1.0,  0.30,  0.00,    *                |                    ,  0.27,  0.75
