#
 0,   random_pruning_1.0,  0.79,  0.04,                     |             --*    ,  0.23,  0.84
 0, intelligent_pruning1.0_1.0,  0.75,  0.00,                     |             *      ,  0.23,  0.84
#
 1, intelligent_pruning0.9_1.0,  0.72,  0.00,                     |           *        ,  0.23,  0.84
#
 2, intelligent_pruning0.7_1.0,  0.54,  0.00,                     *                    ,  0.23,  0.84
#
 3,   random_pruning_0.8,  0.54,  0.04,                    -*                    ,  0.23,  0.84
#
 4, intelligent_pruning0.9_0.8,  0.53,  0.00,                    *|                    ,  0.23,  0.84
#
 5, intelligent_pruning1.0_0.8,  0.51,  0.00,                   * |                    ,  0.23,  0.84
#
 6, intelligent_pruning0.5_1.0,  0.42,  0.00,             *       |                    ,  0.23,  0.84
#
 7,   random_pruning_0.6,  0.39,  0.02,           *         |                    ,  0.23,  0.84
#
 8, intelligent_pruning0.7_0.8,  0.37,  0.00,          *          |                    ,  0.23,  0.84
 8,            smote_0.8,  0.37,  0.00,          *          |                    ,  0.23,  0.84
 8,            smote_1.0,  0.37,  0.00,          *          |                    ,  0.23,  0.84
 8,        svm_smote_1.0,  0.37,  0.00,          *          |                    ,  0.23,  0.84
#
 9, intelligent_pruning0.7_0.6,  0.35,  0.00,         *           |                    ,  0.23,  0.84
 9, intelligent_pruning0.9_0.6,  0.35,  0.00,         *           |                    ,  0.23,  0.84
 9,            smote_0.6,  0.35,  0.00,         *           |                    ,  0.23,  0.84
 9,        svm_smote_0.8,  0.35,  0.00,         *           |                    ,  0.23,  0.84
#
10,              RRP_0.6,  0.33,  0.04,     --*             |                    ,  0.23,  0.84
10,              RRP_1.0,  0.33,  0.04,      -*-            |                    ,  0.23,  0.84
10, intelligent_pruning0.7_0.2,  0.33,  0.00,       *             |                    ,  0.23,  0.84
10, intelligent_pruning1.0_0.6,  0.33,  0.00,       *             |                    ,  0.23,  0.84
10,            smote_0.4,  0.33,  0.00,       *             |                    ,  0.23,  0.84
10,        svm_smote_0.2,  0.33,  0.00,       *             |                    ,  0.23,  0.84
10,              RRP_0.2,  0.32,  0.02,     -*              |                    ,  0.23,  0.84
10,              RRP_0.4,  0.32,  0.05,     -*--            |                    ,  0.23,  0.84
10,              RRP_0.8,  0.32,  0.04,     -*              |                    ,  0.23,  0.84
10, intelligent_pruning0.5_0.8,  0.32,  0.00,      *              |                    ,  0.23,  0.84
10, intelligent_pruning0.9_0.4,  0.32,  0.00,      *              |                    ,  0.23,  0.84
#
11, intelligent_pruning1.0_0.4,  0.32,  0.00,      *              |                    ,  0.23,  0.84
#
12, random_oversampling_0.4,  0.32,  0.00,      *              |                    ,  0.23,  0.84
12, random_oversampling_0.8,  0.32,  0.00,      *              |                    ,  0.23,  0.84
12, random_oversampling_1.0,  0.32,  0.00,      *              |                    ,  0.23,  0.84
12,   random_pruning_0.4,  0.32,  0.02,      *              |                    ,  0.23,  0.84
12,            smote_0.2,  0.32,  0.00,      *              |                    ,  0.23,  0.84
#
13, intelligent_pruning0.5_0.2,  0.30,  0.00,     *               |                    ,  0.23,  0.84
#
14, intelligent_pruning0.7_0.4,  0.30,  0.00,     *               |                    ,  0.23,  0.84
14, random_oversampling_0.6,  0.30,  0.00,     *               |                    ,  0.23,  0.84
14,        svm_smote_0.4,  0.30,  0.00,     *               |                    ,  0.23,  0.84
14,        svm_smote_0.6,  0.30,  0.00,     *               |                    ,  0.23,  0.84
14, intelligent_pruning0.5_0.4,  0.28,  0.00,    *                |                    ,  0.23,  0.84
14, intelligent_pruning0.5_0.6,  0.28,  0.00,    *                |                    ,  0.23,  0.84
14, intelligent_pruning1.0_0.2,  0.28,  0.00,    *                |                    ,  0.23,  0.84
14, random_oversampling_0.2,  0.28,  0.00,    *                |                    ,  0.23,  0.84
14,   random_pruning_0.2,  0.28,  0.04,   -*                |                    ,  0.23,  0.84
#
15,  gaussian_copula_0.4,  0.26,  0.02,   *                 |                    ,  0.23,  0.84
#
16,  gaussian_copula_0.8,  0.26,  0.02,  -*                 |                    ,  0.23,  0.84
16, intelligent_pruning0.9_0.2,  0.26,  0.00,   *                 |                    ,  0.23,  0.84
16,  gaussian_copula_0.2,  0.25,  0.02,  *                  |                    ,  0.23,  0.84
16,  gaussian_copula_0.6,  0.25,  0.02,  *                  |                    ,  0.23,  0.84
#
17,  gaussian_copula_1.0,  0.25,  0.00,  *                  |                    ,  0.23,  0.84
