#
 0, intelligent_pruning1.0_1.0,  0.67,  0.07,                     |        --*-       ,  0.13,  0.81
 0,   random_pruning_1.0,  0.66,  0.04,                     |        -*         ,  0.13,  0.81
 0, intelligent_pruning0.9_1.0,  0.65,  0.10,                     |      ---*--       ,  0.13,  0.81
#
 1,   random_pruning_0.8,  0.53,  0.19,                  ---|--*----            ,  0.13,  0.81
#
 2, intelligent_pruning0.7_1.0,  0.53,  0.13,                   --|--*--              ,  0.13,  0.81
 2, intelligent_pruning1.0_0.8,  0.52,  0.13,                   --|--*-               ,  0.13,  0.81
 2, intelligent_pruning1.0_0.6,  0.48,  0.17,                -----*----               ,  0.13,  0.81
 2, intelligent_pruning0.9_0.8,  0.48,  0.07,                   --*-                  ,  0.13,  0.81
#
 3,   random_pruning_0.6,  0.47,  0.03,                   -*|                   ,  0.13,  0.81
 3, intelligent_pruning0.5_0.8,  0.45,  0.08,                 ---*|                   ,  0.13,  0.81
 3, intelligent_pruning0.9_0.6,  0.45,  0.05,                  -*-|                   ,  0.13,  0.81
 3, intelligent_pruning0.7_0.8,  0.45,  0.12,                 --*-|--                 ,  0.13,  0.81
 3,              RRP_0.4,  0.44,  0.12,             ------* |                   ,  0.13,  0.81
 3, intelligent_pruning0.5_1.0,  0.44,  0.10,                 --*-|                   ,  0.13,  0.81
 3, intelligent_pruning0.7_0.6,  0.44,  0.04,                 --* |                   ,  0.13,  0.81
#
 4, intelligent_pruning0.5_0.6,  0.42,  0.08,              ---*-  |                   ,  0.13,  0.81
 4, intelligent_pruning0.9_0.4,  0.41,  0.11,            -----*   |                   ,  0.13,  0.81
 4,              RRP_0.6,  0.41,  0.10,              ---*-- |                   ,  0.13,  0.81
 4,              RRP_0.8,  0.41,  0.15,           ------*-- |                   ,  0.13,  0.81
 4,        svm_smote_1.0,  0.40,  0.07,               -*--  |                   ,  0.13,  0.81
#
 5,              RRP_1.0,  0.40,  0.08,               -*--  |                   ,  0.13,  0.81
 5,            smote_0.6,  0.40,  0.17,         -------*--  |                   ,  0.13,  0.81
 5, intelligent_pruning0.7_0.4,  0.40,  0.10,             ---*--  |                   ,  0.13,  0.81
 5,        svm_smote_0.4,  0.40,  0.14,           -----*--  |                   ,  0.13,  0.81
 5,   random_pruning_0.4,  0.39,  0.09,             ---*-   |                   ,  0.13,  0.81
 5,            smote_0.4,  0.39,  0.11,           -----*    |                   ,  0.13,  0.81
 5,            smote_0.8,  0.39,  0.04,              --*    |                   ,  0.13,  0.81
 5,        svm_smote_0.8,  0.39,  0.08,             ---*-   |                   ,  0.13,  0.81
 5, intelligent_pruning1.0_0.4,  0.38,  0.06,             --*-    |                   ,  0.13,  0.81
 5, intelligent_pruning0.7_0.2,  0.38,  0.12,          -----*-    |                   ,  0.13,  0.81
 5,   random_pruning_0.2,  0.38,  0.06,             --*     |                   ,  0.13,  0.81
 5,            smote_0.2,  0.38,  0.17,          -----*---- |                   ,  0.13,  0.81
 5, random_oversampling_0.4,  0.36,  0.13,       -------*      |                   ,  0.13,  0.81
 5,      No_Sampling_0.0,  0.36,  0.06,           ---*      |                   ,  0.13,  0.81
 5,              RRP_0.2,  0.36,  0.14,           ---*----- |                   ,  0.13,  0.81
 5, intelligent_pruning1.0_0.2,  0.36,  0.09,            --*--    |                   ,  0.13,  0.81
#
 6,            smote_1.0,  0.36,  0.08,            --*-     |                   ,  0.13,  0.81
 6, intelligent_pruning0.5_0.2,  0.35,  0.03,             -*      |                   ,  0.13,  0.81
 6, intelligent_pruning0.9_0.2,  0.35,  0.08,           ---*      |                   ,  0.13,  0.81
 6,  gaussian_copula_1.0,  0.35,  0.10,          ---*--     |                   ,  0.13,  0.81
 6,  gaussian_copula_0.6,  0.34,  0.08,          ---*       |                   ,  0.13,  0.81
 6,  gaussian_copula_0.8,  0.34,  0.07,          ---*       |                   ,  0.13,  0.81
 6,        svm_smote_0.2,  0.34,  0.10,            -*---    |                   ,  0.13,  0.81
 6, intelligent_pruning0.5_0.4,  0.34,  0.07,           --*-      |                   ,  0.13,  0.81
#
 7, random_oversampling_1.0,  0.34,  0.11,        -----*       |                   ,  0.13,  0.81
 7, random_oversampling_0.6,  0.33,  0.10,         ----*-      |                   ,  0.13,  0.81
 7,  gaussian_copula_0.4,  0.33,  0.08,          --*-       |                   ,  0.13,  0.81
 7, random_oversampling_0.2,  0.33,  0.07,          --*-       |                   ,  0.13,  0.81
 7,  gaussian_copula_0.2,  0.32,  0.06,           -*--      |                   ,  0.13,  0.81
 7,        svm_smote_0.6,  0.32,  0.08,         ---*        |                   ,  0.13,  0.81
 7, random_oversampling_0.8,  0.30,  0.15,      -----*---      |                   ,  0.13,  0.81
