#
 0, random_oversampling_1.0,  0.67,  0.00,                     |                   *,  0.07,  0.67
#
 1,              RRP_1.0,  0.61,  0.02,                     |              -*    ,  0.07,  0.67
#
 2, intelligent_pruning1.0_1.0,  0.61,  0.00,                     |               *    ,  0.07,  0.67
#
 3,   random_pruning_1.0,  0.61,  0.05,                     |              -*-   ,  0.07,  0.67
 3, intelligent_pruning0.9_1.0,  0.58,  0.00,                     |             *      ,  0.07,  0.67
#
 4, random_oversampling_0.8,  0.58,  0.00,                     |             *      ,  0.07,  0.67
 4,            smote_0.8,  0.58,  0.00,                     |             *      ,  0.07,  0.67
#
 5,            smote_1.0,  0.58,  0.00,                     |             *      ,  0.07,  0.67
#
 6,              RRP_0.8,  0.56,  0.04,                     |          -*-       ,  0.07,  0.67
#
 7, random_oversampling_0.6,  0.44,  0.00,                     |   *                ,  0.07,  0.67
#
 8,            smote_0.6,  0.44,  0.00,                     |   *                ,  0.07,  0.67
#
 9,              RRP_0.6,  0.40,  0.05,                     |-*-                 ,  0.07,  0.67
#
10,        svm_smote_1.0,  0.40,  0.00,                     | *                  ,  0.07,  0.67
#
11, random_oversampling_0.4,  0.30,  0.00,                *    |                    ,  0.07,  0.67
#
12,            smote_0.4,  0.28,  0.00,               *     |                    ,  0.07,  0.67
12,        svm_smote_0.8,  0.28,  0.00,               *     |                    ,  0.07,  0.67
#
13,        svm_smote_0.6,  0.26,  0.00,             *       |                    ,  0.07,  0.67
#
14,              RRP_0.4,  0.25,  0.05,           -*--      |                    ,  0.07,  0.67
14,   random_pruning_0.8,  0.25,  0.05,          --*        |                    ,  0.07,  0.67
#
15,        svm_smote_0.4,  0.23,  0.00,           *         |                    ,  0.07,  0.67
#
16, intelligent_pruning0.7_1.0,  0.21,  0.00,          *          |                    ,  0.07,  0.67
#
17, intelligent_pruning0.9_0.8,  0.19,  0.00,         *           |                    ,  0.07,  0.67
#
18, intelligent_pruning1.0_0.8,  0.19,  0.00,         *           |                    ,  0.07,  0.67
#
19, random_oversampling_0.2,  0.16,  0.00,      *              |                    ,  0.07,  0.67
#
20,              RRP_0.2,  0.14,  0.02,    -*               |                    ,  0.07,  0.67
#
21, intelligent_pruning0.5_1.0,  0.14,  0.00,     *               |                    ,  0.07,  0.67
21, intelligent_pruning0.7_0.8,  0.14,  0.00,     *               |                    ,  0.07,  0.67
21,   random_pruning_0.6,  0.14,  0.00,     *               |                    ,  0.07,  0.67
#
22,            smote_0.2,  0.14,  0.00,     *               |                    ,  0.07,  0.67
#
23,  gaussian_copula_0.2,  0.12,  0.02,    *                |                    ,  0.07,  0.67
#
24,  gaussian_copula_0.4,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24,  gaussian_copula_0.6,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24,  gaussian_copula_0.8,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24,  gaussian_copula_1.0,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24, intelligent_pruning0.5_0.6,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24, intelligent_pruning0.5_0.8,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24, intelligent_pruning0.7_0.4,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24, intelligent_pruning0.7_0.6,  0.12,  0.00,    *                |                    ,  0.07,  0.67
24, intelligent_pruning0.9_0.4,  0.12,  0.00,    *                |                    ,  0.07,  0.67
#
25, intelligent_pruning0.9_0.6,  0.12,  0.00,    *                |                    ,  0.07,  0.67
#
26, intelligent_pruning1.0_0.6,  0.12,  0.00,    *                |                    ,  0.07,  0.67
#
27,        svm_smote_0.2,  0.12,  0.00,    *                |                    ,  0.07,  0.67
27, intelligent_pruning1.0_0.4,  0.11,  0.00,   *                 |                    ,  0.07,  0.67
27,   random_pruning_0.4,  0.11,  0.02,   *                 |                    ,  0.07,  0.67
#
28, intelligent_pruning0.5_0.4,  0.09,  0.00,  *                  |                    ,  0.07,  0.67
#
29, intelligent_pruning0.7_0.2,  0.09,  0.00,  *                  |                    ,  0.07,  0.67
#
30, intelligent_pruning1.0_0.2,  0.09,  0.00,  *                  |                    ,  0.07,  0.67
#
31,   random_pruning_0.2,  0.09,  0.02, -*                  |                    ,  0.07,  0.67
#
32, intelligent_pruning0.5_0.2,  0.07,  0.00, *                   |                    ,  0.07,  0.67
#
33, intelligent_pruning0.9_0.2,  0.07,  0.00, *                   |                    ,  0.07,  0.67
