#
 0, intelligent_pruning1.0_1.0,  0.65,  0.12,                     |        -----*-    ,  0.06,  0.75
 0,            smote_1.0,  0.65,  0.14,                     |     --------*     ,  0.06,  0.75
 0, intelligent_pruning0.9_1.0,  0.64,  0.08,                     |        ----*      ,  0.06,  0.75
 0,              RRP_1.0,  0.62,  0.10,                     |       ----*-      ,  0.06,  0.75
 0,   random_pruning_1.0,  0.62,  0.14,                     |       ----*---    ,  0.06,  0.75
 0, random_oversampling_1.0,  0.61,  0.05,                     |        --*        ,  0.06,  0.75
#
 1,            smote_0.8,  0.55,  0.15,                     |  -----*--         ,  0.06,  0.75
 1, random_oversampling_0.8,  0.55,  0.10,                     |   ----*           ,  0.06,  0.75
 1,              RRP_0.8,  0.53,  0.08,                     |   ---*-           ,  0.06,  0.75
#
 2,            smote_0.6,  0.51,  0.16,                   --|-----*             ,  0.06,  0.75
 2,        svm_smote_1.0,  0.50,  0.12,                     |----*--            ,  0.06,  0.75
 2,              RRP_0.6,  0.49,  0.08,                     |---*-              ,  0.06,  0.75
#
 3, random_oversampling_0.6,  0.48,  0.09,                    -|---*               ,  0.06,  0.75
 3,        svm_smote_0.8,  0.44,  0.10,                   --|-*-                ,  0.06,  0.75
#
 4, intelligent_pruning0.7_1.0,  0.41,  0.09,                 ----*                   ,  0.06,  0.75
 4,              RRP_0.4,  0.39,  0.06,                 --* |                   ,  0.06,  0.75
#
 5, intelligent_pruning1.0_0.8,  0.39,  0.10,              -----* |                   ,  0.06,  0.75
 5,        svm_smote_0.6,  0.39,  0.12,                 --*-|--                 ,  0.06,  0.75
 5, intelligent_pruning0.9_0.8,  0.38,  0.06,                 --* |                   ,  0.06,  0.75
 5,            smote_0.4,  0.36,  0.13,                 -*--|--                 ,  0.06,  0.75
#
 6,   random_pruning_0.8,  0.36,  0.09,                --*--|                   ,  0.06,  0.75
 6, random_oversampling_0.4,  0.36,  0.08,               ---*- |                   ,  0.06,  0.75
#
 7,        svm_smote_0.4,  0.32,  0.08,            ----*    |                   ,  0.06,  0.75
 7, intelligent_pruning0.5_1.0,  0.30,  0.09,          ----*      |                   ,  0.06,  0.75
#
 8,   random_pruning_0.6,  0.28,  0.11,        -----*       |                   ,  0.06,  0.75
 8, intelligent_pruning0.7_0.8,  0.28,  0.05,           --*       |                   ,  0.06,  0.75
 8, intelligent_pruning0.9_0.6,  0.28,  0.10,         ----*       |                   ,  0.06,  0.75
#
 9, random_oversampling_0.2,  0.26,  0.06,         ---*        |                   ,  0.06,  0.75
 9, intelligent_pruning1.0_0.6,  0.25,  0.09,          -*---      |                   ,  0.06,  0.75
 9,            smote_0.2,  0.25,  0.08,         --*--       |                   ,  0.06,  0.75
 9, intelligent_pruning0.7_0.4,  0.24,  0.11,      -----*         |                   ,  0.06,  0.75
 9,              RRP_0.2,  0.23,  0.06,         -*-         |                   ,  0.06,  0.75
 9, intelligent_pruning0.5_0.8,  0.23,  0.08,       ---*-         |                   ,  0.06,  0.75
 9,        svm_smote_0.2,  0.23,  0.06,         -*-         |                   ,  0.06,  0.75
 9, intelligent_pruning0.7_0.6,  0.22,  0.10,       ---*--        |                   ,  0.06,  0.75
 9,   random_pruning_0.4,  0.22,  0.07,      ----*          |                   ,  0.06,  0.75
 9, intelligent_pruning0.9_0.4,  0.21,  0.08,       --*-          |                   ,  0.06,  0.75
#
10, intelligent_pruning0.5_0.4,  0.20,  0.05,       --*           |                   ,  0.06,  0.75
10, intelligent_pruning0.5_0.6,  0.20,  0.07,       --*-          |                   ,  0.06,  0.75
10, intelligent_pruning0.7_0.2,  0.20,  0.05,      ---*           |                   ,  0.06,  0.75
10, intelligent_pruning0.9_0.2,  0.20,  0.06,      ---*           |                   ,  0.06,  0.75
10, intelligent_pruning1.0_0.4,  0.20,  0.10,      --*--          |                   ,  0.06,  0.75
10, intelligent_pruning0.5_0.2,  0.19,  0.04,       -*            |                   ,  0.06,  0.75
#
11,   random_pruning_0.2,  0.18,  0.05,     --*-            |                   ,  0.06,  0.75
11,  gaussian_copula_0.4,  0.16,  0.06,   ---*              |                   ,  0.06,  0.75
11,  gaussian_copula_0.6,  0.16,  0.06,   ---*              |                   ,  0.06,  0.75
11,  gaussian_copula_0.8,  0.16,  0.06,   ---*              |                   ,  0.06,  0.75
11, intelligent_pruning1.0_0.2,  0.16,  0.07,   ---*              |                   ,  0.06,  0.75
11,  gaussian_copula_0.2,  0.15,  0.05,    --*              |                   ,  0.06,  0.75
11,  gaussian_copula_1.0,  0.15,  0.05,   ---*              |                   ,  0.06,  0.75
11,      No_Sampling_0.0,  0.13,  0.05,   -*-               |                   ,  0.06,  0.75
