#
 0,   random_pruning_1.0,  0.68,  0.12,                     |      ----*---      ,  0.21,  0.81
 0, intelligent_pruning0.9_1.0,  0.67,  0.04,                     |        -*          ,  0.21,  0.81
 0, intelligent_pruning1.0_1.0,  0.67,  0.05,                     |       --*          ,  0.21,  0.81
#
 1, intelligent_pruning0.5_1.0,  0.58,  0.02,                     |   *                ,  0.21,  0.81
#
 2, intelligent_pruning1.0_0.8,  0.58,  0.04,                     |  -*                ,  0.21,  0.81
#
 3,   random_pruning_0.8,  0.56,  0.09,                     |--*-                ,  0.21,  0.81
#
 4, intelligent_pruning0.7_1.0,  0.47,  0.04,                  *--|                    ,  0.21,  0.81
#
 5, intelligent_pruning0.9_0.8,  0.47,  0.02,                 -*  |                    ,  0.21,  0.81
 5, intelligent_pruning1.0_0.6,  0.47,  0.02,                 -*  |                    ,  0.21,  0.81
#
 6, intelligent_pruning0.7_0.8,  0.46,  0.05,               --*   |                    ,  0.21,  0.81
 6,   random_pruning_0.6,  0.46,  0.09,               --*---|                    ,  0.21,  0.81
#
 7, intelligent_pruning0.5_0.8,  0.44,  0.09,           -----*    |                    ,  0.21,  0.81
 7,              RRP_0.2,  0.42,  0.12,      ---------*     |                    ,  0.21,  0.81
 7, random_oversampling_0.8,  0.42,  0.02,             --*     |                    ,  0.21,  0.81
 7,   random_pruning_0.4,  0.42,  0.07,           ----*     |                    ,  0.21,  0.81
 7,            smote_1.0,  0.42,  0.05,            ---*     |                    ,  0.21,  0.81
 7,        svm_smote_0.8,  0.42,  0.04,             --*     |                    ,  0.21,  0.81
 7,              RRP_0.4,  0.40,  0.05,          ---*       |                    ,  0.21,  0.81
 7,              RRP_0.6,  0.40,  0.05,          ---*       |                    ,  0.21,  0.81
 7, intelligent_pruning0.7_0.6,  0.40,  0.04,            -*-      |                    ,  0.21,  0.81
 7, intelligent_pruning0.9_0.4,  0.40,  0.02,            -*       |                    ,  0.21,  0.81
 7, intelligent_pruning1.0_0.4,  0.40,  0.05,          ---*       |                    ,  0.21,  0.81
 7, random_oversampling_0.2,  0.40,  0.04,            -*-      |                    ,  0.21,  0.81
 7,            smote_0.8,  0.40,  0.09,         ----*-      |                    ,  0.21,  0.81
 7,              RRP_0.8,  0.39,  0.07,          --*--      |                    ,  0.21,  0.81
 7,              RRP_1.0,  0.39,  0.04,            *--      |                    ,  0.21,  0.81
 7, random_oversampling_0.4,  0.39,  0.04,           -*        |                    ,  0.21,  0.81
 7,        svm_smote_0.4,  0.39,  0.05,          --*        |                    ,  0.21,  0.81
 7, random_oversampling_0.6,  0.37,  0.02,           *         |                    ,  0.21,  0.81
#
 8,   random_pruning_0.2,  0.37,  0.05,         --*         |                    ,  0.21,  0.81
 8,            smote_0.2,  0.37,  0.05,          -*-        |                    ,  0.21,  0.81
 8,        svm_smote_0.2,  0.37,  0.07,         --*-        |                    ,  0.21,  0.81
 8, intelligent_pruning0.5_0.4,  0.35,  0.05,          *--        |                    ,  0.21,  0.81
 8, intelligent_pruning0.7_0.4,  0.35,  0.07,        --*-         |                    ,  0.21,  0.81
#
 9,            smote_0.4,  0.35,  0.02,         -*          |                    ,  0.21,  0.81
#
10, intelligent_pruning0.5_0.2,  0.33,  0.04,        -*           |                    ,  0.21,  0.81
10, intelligent_pruning0.5_0.6,  0.33,  0.02,        -*           |                    ,  0.21,  0.81
10, intelligent_pruning0.7_0.2,  0.33,  0.02,         *           |                    ,  0.21,  0.81
10, intelligent_pruning0.9_0.2,  0.33,  0.04,      ---*           |                    ,  0.21,  0.81
10, intelligent_pruning0.9_0.6,  0.33,  0.05,      ---*           |                    ,  0.21,  0.81
10,            smote_0.6,  0.33,  0.04,        -*           |                    ,  0.21,  0.81
10,  gaussian_copula_0.2,  0.32,  0.04,      --*            |                    ,  0.21,  0.81
10,  gaussian_copula_0.4,  0.32,  0.04,      --*            |                    ,  0.21,  0.81
10,  gaussian_copula_0.6,  0.32,  0.04,      --*            |                    ,  0.21,  0.81
10,  gaussian_copula_1.0,  0.32,  0.04,     ---*            |                    ,  0.21,  0.81
10, intelligent_pruning1.0_0.2,  0.32,  0.04,      --*            |                    ,  0.21,  0.81
#
11,        svm_smote_0.6,  0.32,  0.07,    ----*            |                    ,  0.21,  0.81
11,        svm_smote_1.0,  0.32,  0.02,        *            |                    ,  0.21,  0.81
11,  gaussian_copula_0.8,  0.30,  0.04,     -*-             |                    ,  0.21,  0.81
#
12, random_oversampling_1.0,  0.26,  0.05,  --*                |                    ,  0.21,  0.81
