#
 0, intelligent_pruning1.0_1.0,  0.58,  0.17,                     |     ----*----     ,  0.02,  0.76
 0,              RRP_1.0,  0.58,  0.09,                     |     ----*         ,  0.02,  0.76
 0, random_oversampling_1.0,  0.56,  0.08,                     |     ---*          ,  0.02,  0.76
#
 1,            smote_1.0,  0.56,  0.12,                     |   -----*          ,  0.02,  0.76
 1,            smote_0.8,  0.55,  0.14,                     | ------*           ,  0.02,  0.76
 1, intelligent_pruning0.9_1.0,  0.54,  0.16,                     |  -----*--         ,  0.02,  0.76
 1,   random_pruning_1.0,  0.53,  0.16,                     |     --*------     ,  0.02,  0.76
 1,              RRP_0.8,  0.50,  0.08,                     |  ---*-            ,  0.02,  0.76
#
 2, random_oversampling_0.8,  0.48,  0.11,                     |---*-              ,  0.02,  0.76
 2,        svm_smote_1.0,  0.42,  0.09,                   --|*-                 ,  0.02,  0.76
#
 3,            smote_0.6,  0.40,  0.11,                  ---*--                 ,  0.02,  0.76
 3,              RRP_0.6,  0.38,  0.11,                 ---*|-                  ,  0.02,  0.76
 3, random_oversampling_0.6,  0.36,  0.07,                 --*-|                   ,  0.02,  0.76
#
 4,        svm_smote_0.8,  0.34,  0.09,              ----*  |                   ,  0.02,  0.76
 4, intelligent_pruning0.7_1.0,  0.30,  0.07,             ---*    |                   ,  0.02,  0.76
#
 5, intelligent_pruning0.9_0.8,  0.30,  0.09,            ----*    |                   ,  0.02,  0.76
 5,   random_pruning_0.8,  0.28,  0.10,            ---*-    |                   ,  0.02,  0.76
 5,            smote_0.4,  0.28,  0.05,            ---*     |                   ,  0.02,  0.76
 5,              RRP_0.4,  0.27,  0.11,          ----*-     |                   ,  0.02,  0.76
 5, random_oversampling_0.4,  0.25,  0.08,           --*--     |                   ,  0.02,  0.76
 5, intelligent_pruning1.0_0.8,  0.25,  0.15,       ------*--     |                   ,  0.02,  0.76
 5,        svm_smote_0.6,  0.25,  0.09,           --*-      |                   ,  0.02,  0.76
#
 6,        svm_smote_0.4,  0.20,  0.09,      -----*         |                   ,  0.02,  0.76
 6, intelligent_pruning0.5_1.0,  0.20,  0.11,     -----*          |                   ,  0.02,  0.76
 6, intelligent_pruning0.7_0.8,  0.18,  0.10,      ---*--         |                   ,  0.02,  0.76
 6, intelligent_pruning0.9_0.6,  0.18,  0.08,       --*-          |                   ,  0.02,  0.76
 6,            smote_0.2,  0.16,  0.05,       -*-           |                   ,  0.02,  0.76
 6, intelligent_pruning0.7_0.6,  0.15,  0.06,     ---*            |                   ,  0.02,  0.76
#
 7, random_oversampling_0.2,  0.15,  0.04,      --*            |                   ,  0.02,  0.76
 7,        svm_smote_0.2,  0.15,  0.06,     --*             |                   ,  0.02,  0.76
 7,   random_pruning_0.6,  0.14,  0.06,     --*-            |                   ,  0.02,  0.76
 7,              RRP_0.2,  0.14,  0.03,      -*             |                   ,  0.02,  0.76
 7, intelligent_pruning0.5_0.8,  0.13,  0.04,     -*              |                   ,  0.02,  0.76
 7, intelligent_pruning1.0_0.6,  0.13,  0.07,     -*--            |                   ,  0.02,  0.76
#
 8, intelligent_pruning0.5_0.6,  0.12,  0.05,    --*              |                   ,  0.02,  0.76
 8,  gaussian_copula_0.8,  0.10,  0.02,     *               |                   ,  0.02,  0.76
#
 9,  gaussian_copula_1.0,  0.10,  0.02,     *               |                   ,  0.02,  0.76
 9, intelligent_pruning0.7_0.4,  0.10,  0.05,    -*-              |                   ,  0.02,  0.76
 9,   random_pruning_0.4,  0.10,  0.07,  ---*               |                   ,  0.02,  0.76
 9,  gaussian_copula_0.4,  0.10,  0.04,    -*               |                   ,  0.02,  0.76
 9,  gaussian_copula_0.6,  0.10,  0.03,     *               |                   ,  0.02,  0.76
 9, intelligent_pruning0.9_0.4,  0.10,  0.06,    -*-              |                   ,  0.02,  0.76
 9, intelligent_pruning0.5_0.4,  0.09,  0.04,    -*               |                   ,  0.02,  0.76
 9, intelligent_pruning1.0_0.4,  0.09,  0.09,   --*-              |                   ,  0.02,  0.76
#
10,  gaussian_copula_0.2,  0.09,  0.02,    *                |                   ,  0.02,  0.76
10,   random_pruning_0.2,  0.08,  0.06,  --*                |                   ,  0.02,  0.76
10, intelligent_pruning0.7_0.2,  0.07,  0.07,   *--               |                   ,  0.02,  0.76
10, intelligent_pruning0.5_0.2,  0.06,  0.03,  -*                 |                   ,  0.02,  0.76
10, intelligent_pruning1.0_0.2,  0.06,  0.03,  -*                 |                   ,  0.02,  0.76
10, intelligent_pruning0.9_0.2,  0.06,  0.03,  -*                 |                   ,  0.02,  0.76
10,      No_Sampling_0.0,  0.04,  0.01, -*                  |                   ,  0.02,  0.76
