#
 0,              RRP_1.0,  0.68,  0.07,                     |              ---*- ,  0.09,  0.70
 0,   random_pruning_1.0,  0.68,  0.04,                     |               --*  ,  0.09,  0.70
#
 1, intelligent_pruning1.0_1.0,  0.67,  0.00,                     |                *   ,  0.09,  0.70
#
 2, intelligent_pruning0.9_1.0,  0.63,  0.00,                     |              *     ,  0.09,  0.70
#
 3, random_oversampling_1.0,  0.63,  0.00,                     |              *     ,  0.09,  0.70
#
 4,            smote_1.0,  0.63,  0.00,                     |              *     ,  0.09,  0.70
#
 5,              RRP_0.8,  0.60,  0.07,                     |         ---*-      ,  0.09,  0.70
#
 6, random_oversampling_0.8,  0.58,  0.00,                     |           *        ,  0.09,  0.70
#
 7,            smote_0.8,  0.54,  0.00,                     |        *           ,  0.09,  0.70
 7,              RRP_0.6,  0.53,  0.05,                     |     --*            ,  0.09,  0.70
#
 8, random_oversampling_0.6,  0.53,  0.00,                     |       *            ,  0.09,  0.70
#
 9,            smote_0.6,  0.49,  0.00,                     |     *              ,  0.09,  0.70
#
10,        svm_smote_1.0,  0.49,  0.00,                     |     *              ,  0.09,  0.70
#
11, intelligent_pruning0.9_0.8,  0.46,  0.00,                     |  *                 ,  0.09,  0.70
#
12, intelligent_pruning0.7_1.0,  0.44,  0.00,                     | *                  ,  0.09,  0.70
#
13,        svm_smote_0.8,  0.44,  0.00,                     | *                  ,  0.09,  0.70
13,              RRP_0.4,  0.42,  0.04,                     |*                   ,  0.09,  0.70
13,            smote_0.4,  0.42,  0.00,                     |*                   ,  0.09,  0.70
13, intelligent_pruning1.0_0.8,  0.40,  0.00,                     *                    ,  0.09,  0.70
13,        svm_smote_0.6,  0.40,  0.00,                     *                    ,  0.09,  0.70
13,   random_pruning_0.8,  0.39,  0.05,                    *|-                   ,  0.09,  0.70
#
14,        svm_smote_0.4,  0.35,  0.00,                  *  |                    ,  0.09,  0.70
#
15, random_oversampling_0.4,  0.33,  0.00,                 *   |                    ,  0.09,  0.70
#
16,              RRP_0.2,  0.26,  0.05,          --*        |                    ,  0.09,  0.70
#
17, intelligent_pruning0.7_0.8,  0.26,  0.00,            *        |                    ,  0.09,  0.70
#
18, intelligent_pruning0.9_0.6,  0.26,  0.00,            *        |                    ,  0.09,  0.70
18,   random_pruning_0.6,  0.26,  0.04,           -*        |                    ,  0.09,  0.70
#
19, intelligent_pruning0.7_0.6,  0.25,  0.00,           *         |                    ,  0.09,  0.70
#
20, intelligent_pruning1.0_0.6,  0.25,  0.00,           *         |                    ,  0.09,  0.70
#
21, random_oversampling_0.2,  0.25,  0.00,           *         |                    ,  0.09,  0.70
#
22, intelligent_pruning0.5_1.0,  0.23,  0.00,          *          |                    ,  0.09,  0.70
#
23,        svm_smote_0.2,  0.23,  0.00,          *          |                    ,  0.09,  0.70
#
24, intelligent_pruning0.9_0.4,  0.19,  0.00,       *             |                    ,  0.09,  0.70
#
25,   random_pruning_0.4,  0.19,  0.05,      -*--           |                    ,  0.09,  0.70
25,            smote_0.2,  0.19,  0.00,       *             |                    ,  0.09,  0.70
#
26, intelligent_pruning0.5_0.8,  0.18,  0.00,      *              |                    ,  0.09,  0.70
#
27, intelligent_pruning0.7_0.4,  0.18,  0.00,      *              |                    ,  0.09,  0.70
27, intelligent_pruning1.0_0.4,  0.18,  0.00,      *              |                    ,  0.09,  0.70
#
28, intelligent_pruning0.5_0.2,  0.16,  0.00,     *               |                    ,  0.09,  0.70
#
29, intelligent_pruning0.5_0.4,  0.16,  0.00,     *               |                    ,  0.09,  0.70
#
30, intelligent_pruning0.5_0.6,  0.16,  0.00,     *               |                    ,  0.09,  0.70
30, intelligent_pruning0.9_0.2,  0.14,  0.00,    *                |                    ,  0.09,  0.70
30,   random_pruning_0.2,  0.14,  0.02,    *                |                    ,  0.09,  0.70
#
31,  gaussian_copula_0.2,  0.12,  0.02,  -*                 |                    ,  0.09,  0.70
#
32,  gaussian_copula_0.4,  0.12,  0.02,  -*                 |                    ,  0.09,  0.70
#
33, intelligent_pruning0.7_0.2,  0.12,  0.00,   *                 |                    ,  0.09,  0.70
#
34, intelligent_pruning1.0_0.2,  0.12,  0.00,   *                 |                    ,  0.09,  0.70
#
35,  gaussian_copula_0.6,  0.11,  0.00,  *                  |                    ,  0.09,  0.70
#
36,  gaussian_copula_0.8,  0.11,  0.00,  *                  |                    ,  0.09,  0.70
#
37,  gaussian_copula_1.0,  0.11,  0.00,  *                  |                    ,  0.09,  0.70
