#
 0,   random_pruning_1.0,  0.77,  0.09,                     |          ------*   ,  0.21,  0.81
 0, intelligent_pruning1.0_1.0,  0.74,  0.00,                     |              *     ,  0.21,  0.81
#
 1, intelligent_pruning0.9_1.0,  0.63,  0.04,                     |      -*            ,  0.21,  0.81
#
 2, intelligent_pruning0.9_0.8,  0.51,  0.00,                     *                    ,  0.21,  0.81
 2, intelligent_pruning0.7_1.0,  0.49,  0.04,                 --* |                    ,  0.21,  0.81
 2, intelligent_pruning1.0_0.8,  0.49,  0.00,                   * |                    ,  0.21,  0.81
#
 3,   random_pruning_0.8,  0.49,  0.05,                 --*-|                    ,  0.21,  0.81
 3, random_oversampling_0.8,  0.47,  0.00,                  *  |                    ,  0.21,  0.81
#
 4, intelligent_pruning0.5_1.0,  0.46,  0.05,             ----*   |                    ,  0.21,  0.81
 4, intelligent_pruning0.7_0.8,  0.46,  0.04,               --*   |                    ,  0.21,  0.81
 4, random_oversampling_1.0,  0.44,  0.02,                *    |                    ,  0.21,  0.81
#
 5, intelligent_pruning0.9_0.6,  0.42,  0.02,             --*     |                    ,  0.21,  0.81
#
 6, random_oversampling_0.6,  0.40,  0.00,             *       |                    ,  0.21,  0.81
#
 7,            smote_0.6,  0.39,  0.02,           -*        |                    ,  0.21,  0.81
#
 8,        svm_smote_0.8,  0.39,  0.02,           -*        |                    ,  0.21,  0.81
#
 9,        svm_smote_1.0,  0.39,  0.00,            *        |                    ,  0.21,  0.81
#
10,            smote_1.0,  0.37,  0.00,           *         |                    ,  0.21,  0.81
10,              RRP_1.0,  0.35,  0.02,         -*          |                    ,  0.21,  0.81
10, intelligent_pruning0.5_0.8,  0.35,  0.00,          *          |                    ,  0.21,  0.81
#
11, intelligent_pruning1.0_0.6,  0.35,  0.00,          *          |                    ,  0.21,  0.81
#
12,   random_pruning_0.6,  0.35,  0.04,         -*          |                    ,  0.21,  0.81
12,        svm_smote_0.4,  0.35,  0.02,         -*          |                    ,  0.21,  0.81
#
13, intelligent_pruning0.7_0.4,  0.33,  0.00,         *           |                    ,  0.21,  0.81
13, intelligent_pruning0.7_0.6,  0.33,  0.00,         *           |                    ,  0.21,  0.81
13,            smote_0.8,  0.33,  0.02,         *           |                    ,  0.21,  0.81
13,        svm_smote_0.2,  0.33,  0.04,        -*           |                    ,  0.21,  0.81
13,        svm_smote_0.6,  0.33,  0.00,         *           |                    ,  0.21,  0.81
#
14,              RRP_0.8,  0.32,  0.05,      --*-           |                    ,  0.21,  0.81
14, intelligent_pruning0.5_0.6,  0.32,  0.07,        *---         |                    ,  0.21,  0.81
14, intelligent_pruning0.9_0.4,  0.32,  0.00,        *            |                    ,  0.21,  0.81
14, intelligent_pruning1.0_0.4,  0.32,  0.02,      --*            |                    ,  0.21,  0.81
#
15, intelligent_pruning0.5_0.2,  0.30,  0.09, -----*              |                    ,  0.21,  0.81
15,   random_pruning_0.4,  0.30,  0.07,    --*--            |                    ,  0.21,  0.81
15,            smote_0.4,  0.30,  0.00,      *              |                    ,  0.21,  0.81
15,              RRP_0.4,  0.28,  0.02,    -*               |                    ,  0.21,  0.81
#
16,              RRP_0.6,  0.28,  0.05,    -*--             |                    ,  0.21,  0.81
#
17, intelligent_pruning0.7_0.2,  0.28,  0.04,    -*               |                    ,  0.21,  0.81
17, random_oversampling_0.4,  0.28,  0.00,     *               |                    ,  0.21,  0.81
17,              RRP_0.2,  0.26,  0.04,   -*                |                    ,  0.21,  0.81
17,  gaussian_copula_1.0,  0.26,  0.00,    *                |                    ,  0.21,  0.81
17, intelligent_pruning0.5_0.4,  0.26,  0.05,    *---             |                    ,  0.21,  0.81
17,  gaussian_copula_0.4,  0.25,  0.00,   *                 |                    ,  0.21,  0.81
17,  gaussian_copula_0.6,  0.25,  0.02,  -*                 |                    ,  0.21,  0.81
17,  gaussian_copula_0.8,  0.25,  0.04,  -*                 |                    ,  0.21,  0.81
17, intelligent_pruning0.9_0.2,  0.25,  0.02,  -*                 |                    ,  0.21,  0.81
17, intelligent_pruning1.0_0.2,  0.25,  0.00,   *                 |                    ,  0.21,  0.81
17, random_oversampling_0.2,  0.25,  0.02,   *                 |                    ,  0.21,  0.81
17,   random_pruning_0.2,  0.25,  0.02,   *                 |                    ,  0.21,  0.81
17,            smote_0.2,  0.25,  0.02,   *                 |                    ,  0.21,  0.81
#
18,  gaussian_copula_0.2,  0.23,  0.02,  *                  |                    ,  0.21,  0.81
