#
 0, intelligent_pruning0.5_1.0,  0.52,  0.12,                   --|---*               ,  0.12,  0.79
 0, intelligent_pruning0.9_0.8,  0.50,  0.19,            ---------|-*                 ,  0.12,  0.79
 0, intelligent_pruning0.7_1.0,  0.48,  0.12,                -----|*                  ,  0.12,  0.79
 0, intelligent_pruning0.9_1.0,  0.48,  0.14,                -----|*--                ,  0.12,  0.79
 0, intelligent_pruning1.0_1.0,  0.48,  0.14,                -----|*--                ,  0.12,  0.79
 0,   random_pruning_1.0,  0.48,  0.12,                -----|*                  ,  0.12,  0.79
 0, intelligent_pruning0.5_0.8,  0.45,  0.07,                  ---*                   ,  0.12,  0.79
#
 1, intelligent_pruning1.0_0.8,  0.43,  0.12,               ----*-|                   ,  0.12,  0.79
 1,   random_pruning_0.8,  0.43,  0.19,           --------*-|                   ,  0.12,  0.79
 1, intelligent_pruning0.5_0.6,  0.40,  0.17,           -------*--|                   ,  0.12,  0.79
 1, intelligent_pruning0.7_0.4,  0.40,  0.21,        ----------*--|                   ,  0.12,  0.79
 1, intelligent_pruning0.7_0.8,  0.40,  0.14,            ------*--|                   ,  0.12,  0.79
 1, intelligent_pruning1.0_0.6,  0.40,  0.21,        ----------*--|                   ,  0.12,  0.79
 1,              RRP_0.8,  0.38,  0.17,         -------*--  |                   ,  0.12,  0.79
 1, intelligent_pruning0.7_0.2,  0.38,  0.19,        --------*--  |                   ,  0.12,  0.79
#
 2, intelligent_pruning0.7_0.6,  0.38,  0.17,           -----*----|                   ,  0.12,  0.79
 2, intelligent_pruning0.9_0.2,  0.38,  0.14,           -----*--  |                   ,  0.12,  0.79
 2, intelligent_pruning0.9_0.4,  0.38,  0.24,        --------*----|                   ,  0.12,  0.79
 2, intelligent_pruning0.9_0.6,  0.38,  0.17,           -----*----|                   ,  0.12,  0.79
 2, intelligent_pruning1.0_0.2,  0.38,  0.17,         -------*--  |                   ,  0.12,  0.79
 2,   random_pruning_0.6,  0.38,  0.12,            ----*--  |                   ,  0.12,  0.79
 2,      No_Sampling_0.0,  0.36,  0.21,      ---------*---  |                   ,  0.12,  0.79
 2,              RRP_0.2,  0.36,  0.19,      ---------*--   |                   ,  0.12,  0.79
 2,              RRP_0.4,  0.36,  0.21,        -------*-----|                   ,  0.12,  0.79
 2,              RRP_1.0,  0.36,  0.19,         ------*-----|                   ,  0.12,  0.79
 2,  gaussian_copula_0.8,  0.36,  0.19,        -------*---  |                   ,  0.12,  0.79
 2,  gaussian_copula_1.0,  0.36,  0.19,        -------*---  |                   ,  0.12,  0.79
 2, intelligent_pruning0.5_0.2,  0.36,  0.19,        -------*---  |                   ,  0.12,  0.79
 2, intelligent_pruning0.5_0.4,  0.36,  0.24,        -------*-----|                   ,  0.12,  0.79
 2, intelligent_pruning1.0_0.4,  0.36,  0.24,      ---------*-----|                   ,  0.12,  0.79
 2,   random_pruning_0.2,  0.36,  0.17,         ------*---  |                   ,  0.12,  0.79
 2,   random_pruning_0.4,  0.36,  0.19,        -------*---  |                   ,  0.12,  0.79
 2,            smote_0.2,  0.36,  0.24,      ---------*-----|                   ,  0.12,  0.79
 2,            smote_0.4,  0.36,  0.19,        -------*---  |                   ,  0.12,  0.79
 2,            smote_0.6,  0.36,  0.17,        -------*--   |                   ,  0.12,  0.79
 2,            smote_0.8,  0.36,  0.17,         ------*---  |                   ,  0.12,  0.79
 2,        svm_smote_0.2,  0.36,  0.19,      ---------*--   |                   ,  0.12,  0.79
 2,              RRP_0.6,  0.33,  0.17,         ----*-----  |                   ,  0.12,  0.79
 2,  gaussian_copula_0.2,  0.33,  0.19,        -----*-----  |                   ,  0.12,  0.79
 2,  gaussian_copula_0.4,  0.33,  0.19,        -----*-----  |                   ,  0.12,  0.79
 2,  gaussian_copula_0.6,  0.33,  0.19,        -----*-----  |                   ,  0.12,  0.79
 2, random_oversampling_0.2,  0.33,  0.17,         ----*-----  |                   ,  0.12,  0.79
 2, random_oversampling_0.4,  0.33,  0.19,        -----*-----  |                   ,  0.12,  0.79
 2, random_oversampling_0.6,  0.33,  0.17,        -----*----   |                   ,  0.12,  0.79
 2, random_oversampling_0.8,  0.33,  0.17,         ----*-----  |                   ,  0.12,  0.79
 2, random_oversampling_1.0,  0.33,  0.19,        -----*-----  |                   ,  0.12,  0.79
 2,            smote_1.0,  0.33,  0.19,        -----*-----  |                   ,  0.12,  0.79
 2,        svm_smote_0.4,  0.33,  0.17,         ----*-----  |                   ,  0.12,  0.79
 2,        svm_smote_0.6,  0.33,  0.14,         ----*----   |                   ,  0.12,  0.79
 2,        svm_smote_0.8,  0.33,  0.14,         ----*----   |                   ,  0.12,  0.79
 2,        svm_smote_1.0,  0.33,  0.14,           --*-----  |                   ,  0.12,  0.79
