#
 0,      No_Sampling_0.0,  0.86,  0.01,                     |              --*  ,  0.67,  0.87
 0,  gaussian_copula_0.6,  0.86,  0.02,                     |             --*   ,  0.67,  0.87
 0,  gaussian_copula_0.8,  0.86,  0.02,                     |             --*   ,  0.67,  0.87
 0, random_oversampling_0.8,  0.86,  0.01,                     |               *   ,  0.67,  0.87
#
 1,        svm_smote_0.8,  0.85,  0.02,                     |           ----*   ,  0.67,  0.87
 1, intelligent_pruning0.9_0.2,  0.85,  0.02,                     |           ----*   ,  0.67,  0.87
 1,            smote_0.8,  0.85,  0.01,                     |            ---*   ,  0.67,  0.87
 1,  gaussian_copula_0.2,  0.85,  0.01,                     |             --*   ,  0.67,  0.87
 1,  gaussian_copula_0.4,  0.85,  0.01,                     |              *-   ,  0.67,  0.87
 1, random_oversampling_0.6,  0.85,  0.01,                     |              *-   ,  0.67,  0.87
 1,        svm_smote_0.4,  0.85,  0.01,                     |             -*    ,  0.67,  0.87
 1,        svm_smote_0.6,  0.85,  0.01,                     |              *    ,  0.67,  0.87
 1,            smote_0.2,  0.85,  0.01,                     |             -*    ,  0.67,  0.87
 1,        svm_smote_0.2,  0.85,  0.02,                     |            --*    ,  0.67,  0.87
 1, random_oversampling_1.0,  0.85,  0.01,                     |              *    ,  0.67,  0.87
 1,  gaussian_copula_1.0,  0.85,  0.02,                     |            --*-   ,  0.67,  0.87
 1, random_oversampling_0.2,  0.85,  0.01,                     |             -*    ,  0.67,  0.87
 1, random_oversampling_0.4,  0.85,  0.02,                     |            --*-   ,  0.67,  0.87
#
 2,   random_pruning_0.2,  0.85,  0.01,                     |             *-    ,  0.67,  0.87
 2,            smote_0.4,  0.85,  0.01,                     |             *-    ,  0.67,  0.87
 2, intelligent_pruning1.0_0.2,  0.85,  0.02,                     |            -*-    ,  0.67,  0.87
 2,        svm_smote_1.0,  0.85,  0.01,                     |           --*     ,  0.67,  0.87
 2,            smote_0.6,  0.84,  0.02,                     |           --*--   ,  0.67,  0.87
 2,            smote_1.0,  0.84,  0.02,                     |            -*-    ,  0.67,  0.87
#
 3, intelligent_pruning0.7_0.2,  0.84,  0.01,                     |         --*       ,  0.67,  0.87
 3,   random_pruning_0.4,  0.83,  0.01,                     |         --*       ,  0.67,  0.87
 3, intelligent_pruning1.0_0.4,  0.83,  0.01,                     |          -*       ,  0.67,  0.87
 3, intelligent_pruning0.5_0.4,  0.83,  0.01,                     |         -*        ,  0.67,  0.87
 3, intelligent_pruning0.5_0.2,  0.83,  0.02,                     |         -*--      ,  0.67,  0.87
#
 4, intelligent_pruning0.9_0.4,  0.83,  0.02,                     |       --*         ,  0.67,  0.87
 4, intelligent_pruning0.5_0.8,  0.82,  0.01,                     |       --*         ,  0.67,  0.87
 4, intelligent_pruning0.7_0.4,  0.82,  0.01,                     |       -*          ,  0.67,  0.87
 4, intelligent_pruning0.5_0.6,  0.82,  0.02,                     |       -*-         ,  0.67,  0.87
 4, intelligent_pruning0.7_0.6,  0.82,  0.02,                     |     ---*          ,  0.67,  0.87
#
 5,   random_pruning_0.6,  0.82,  0.01,                     |      -*           ,  0.67,  0.87
 5, intelligent_pruning1.0_0.6,  0.81,  0.02,                     |     -*-           ,  0.67,  0.87
#
 6, intelligent_pruning0.5_1.0,  0.81,  0.01,                     |     -*            ,  0.67,  0.87
 6, intelligent_pruning0.9_0.6,  0.80,  0.02,                     |  --*--            ,  0.67,  0.87
 6, intelligent_pruning0.7_0.8,  0.80,  0.02,                     |  --*-             ,  0.67,  0.87
#
 7, intelligent_pruning0.9_0.8,  0.78,  0.02,                    -|-*                 ,  0.67,  0.87
 7, intelligent_pruning1.0_0.8,  0.78,  0.01,                     |*                  ,  0.67,  0.87
#
 8,   random_pruning_0.8,  0.78,  0.01,                     |*-                 ,  0.67,  0.87
 8, intelligent_pruning0.7_1.0,  0.78,  0.01,                     |*                  ,  0.67,  0.87
#
 9, intelligent_pruning0.9_1.0,  0.72,  0.01,         -*          |                   ,  0.67,  0.87
#
10,   random_pruning_1.0,  0.71,  0.01,       -*            |                   ,  0.67,  0.87
10, intelligent_pruning1.0_1.0,  0.70,  0.02,   ---*              |                   ,  0.67,  0.87
