#
 0, random_oversampling_0.2,  0.91,  0.01,                     |            --*    ,  0.80,  0.92
 0,  gaussian_copula_0.2,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,  gaussian_copula_0.4,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,  gaussian_copula_0.6,  0.91,  0.01,                     |          ----*    ,  0.80,  0.92
 0, intelligent_pruning0.9_0.2,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0, intelligent_pruning1.0_0.2,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0, intelligent_pruning1.0_0.8,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,   random_pruning_0.4,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,            smote_0.2,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,            smote_0.4,  0.91,  0.01,                     |            --*    ,  0.80,  0.92
 0,      No_Sampling_0.0,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,  gaussian_copula_0.8,  0.91,  0.01,                     |          ----*    ,  0.80,  0.92
 0, intelligent_pruning1.0_0.6,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,   random_pruning_0.2,  0.91,  0.01,                     |           ---*    ,  0.80,  0.92
 0,        svm_smote_0.2,  0.91,  0.01,                     |            --*    ,  0.80,  0.92
 0,  gaussian_copula_1.0,  0.91,  0.01,                     |          ---*     ,  0.80,  0.92
 0,   random_pruning_0.6,  0.91,  0.01,                     |            -*-    ,  0.80,  0.92
#
 1, intelligent_pruning1.0_0.4,  0.91,  0.01,                     |           --*-    ,  0.80,  0.92
 1, random_oversampling_0.4,  0.91,  0.01,                     |            -*     ,  0.80,  0.92
 1, random_oversampling_0.6,  0.90,  0.01,                     |           -*      ,  0.80,  0.92
 1,   random_pruning_0.8,  0.90,  0.01,                     |          --*      ,  0.80,  0.92
 1,        svm_smote_0.4,  0.90,  0.01,                     |           -*-     ,  0.80,  0.92
 1,            smote_0.6,  0.90,  0.02,                     |        ----*      ,  0.80,  0.92
#
 2, intelligent_pruning0.9_0.4,  0.90,  0.02,                     |      -----*-      ,  0.80,  0.92
 2,        svm_smote_0.6,  0.90,  0.02,                     |      ----*-       ,  0.80,  0.92
#
 3, intelligent_pruning0.5_0.2,  0.89,  0.01,                     |      --*-         ,  0.80,  0.92
 3, random_oversampling_0.8,  0.89,  0.01,                     |      --*          ,  0.80,  0.92
 3, intelligent_pruning0.5_0.4,  0.89,  0.01,                     |      --*-         ,  0.80,  0.92
 3, intelligent_pruning0.5_0.6,  0.89,  0.01,                     |      --*-         ,  0.80,  0.92
 3, intelligent_pruning0.5_0.8,  0.89,  0.01,                     |      --*-         ,  0.80,  0.92
 3, intelligent_pruning0.5_1.0,  0.89,  0.01,                     |     ---*          ,  0.80,  0.92
 3, intelligent_pruning0.7_0.2,  0.89,  0.01,                     |      --*-         ,  0.80,  0.92
 3, intelligent_pruning0.7_0.4,  0.89,  0.01,                     |      --*-         ,  0.80,  0.92
 3, intelligent_pruning0.7_0.6,  0.89,  0.01,                     |     ---*          ,  0.80,  0.92
 3, intelligent_pruning0.9_0.6,  0.89,  0.01,                     |     ---*          ,  0.80,  0.92
#
 4, intelligent_pruning0.7_0.8,  0.89,  0.01,                     |     --*-          ,  0.80,  0.92
 4, intelligent_pruning0.7_1.0,  0.89,  0.01,                     |     --*           ,  0.80,  0.92
 4, intelligent_pruning0.9_0.8,  0.88,  0.01,                     |     -*            ,  0.80,  0.92
 4,        svm_smote_0.8,  0.88,  0.02,                     |  ----*            ,  0.80,  0.92
#
 5,            smote_0.8,  0.88,  0.01,                     |   ---*            ,  0.80,  0.92
#
 6, random_oversampling_1.0,  0.87,  0.02,                     |--*-               ,  0.80,  0.92
 6, intelligent_pruning0.9_1.0,  0.87,  0.02,                    -|--*-               ,  0.80,  0.92
#
 7,   random_pruning_1.0,  0.86,  0.02,                  ---|*                  ,  0.80,  0.92
 7, intelligent_pruning1.0_1.0,  0.85,  0.03,            -------*-|                   ,  0.80,  0.92
 7,            smote_1.0,  0.85,  0.02,                 --*-|-                  ,  0.80,  0.92
 7,        svm_smote_1.0,  0.85,  0.01,                --*- |                   ,  0.80,  0.92
