#
 0,            smote_0.2,  0.87,  0.00,                     |                 -* ,  0.68,  0.87
 0,        svm_smote_0.4,  0.86,  0.00,                     |                -*  ,  0.68,  0.87
#
 1,        svm_smote_0.6,  0.86,  0.00,                     |                *   ,  0.68,  0.87
 1,  gaussian_copula_0.2,  0.85,  0.01,                     |             --*    ,  0.68,  0.87
 1,        svm_smote_1.0,  0.85,  0.01,                     |               *    ,  0.68,  0.87
 1,  gaussian_copula_0.4,  0.85,  0.00,                     |              -*    ,  0.68,  0.87
 1, random_oversampling_0.2,  0.85,  0.01,                     |               *    ,  0.68,  0.87
#
 2, intelligent_pruning1.0_0.2,  0.85,  0.00,                     |              -*    ,  0.68,  0.87
 2,            smote_0.8,  0.85,  0.01,                     |             -*     ,  0.68,  0.87
 2,        svm_smote_0.8,  0.85,  0.01,                     |             -*     ,  0.68,  0.87
 2,      No_Sampling_0.0,  0.85,  0.01,                     |             -*     ,  0.68,  0.87
 2,  gaussian_copula_0.8,  0.85,  0.01,                     |              *-    ,  0.68,  0.87
#
 3,  gaussian_copula_1.0,  0.85,  0.01,                     |             -*     ,  0.68,  0.87
 3, random_oversampling_0.4,  0.85,  0.01,                     |             -*     ,  0.68,  0.87
 3,  gaussian_copula_0.6,  0.85,  0.00,                     |             -*     ,  0.68,  0.87
 3, random_oversampling_0.6,  0.85,  0.00,                     |             -*     ,  0.68,  0.87
 3, random_oversampling_0.8,  0.85,  0.00,                     |             *      ,  0.68,  0.87
 3, random_oversampling_1.0,  0.85,  0.00,                     |             *      ,  0.68,  0.87
#
 4,            smote_1.0,  0.85,  0.00,                     |             *      ,  0.68,  0.87
 4,            smote_0.6,  0.84,  0.00,                     |             *      ,  0.68,  0.87
#
 5, intelligent_pruning0.9_0.2,  0.84,  0.00,                     |             *      ,  0.68,  0.87
 5,            smote_0.4,  0.84,  0.01,                     |            *       ,  0.68,  0.87
#
 6,        svm_smote_0.2,  0.84,  0.00,                     |            *       ,  0.68,  0.87
#
 7,   random_pruning_0.2,  0.84,  0.01,                     |           -*-      ,  0.68,  0.87
 7, intelligent_pruning0.7_0.2,  0.84,  0.01,                     |           *        ,  0.68,  0.87
#
 8, intelligent_pruning1.0_0.4,  0.83,  0.00,                     |          -*        ,  0.68,  0.87
#
 9, intelligent_pruning0.5_0.4,  0.83,  0.00,                     |          -*        ,  0.68,  0.87
#
10, intelligent_pruning0.5_0.6,  0.83,  0.00,                     |         -*         ,  0.68,  0.87
10, intelligent_pruning0.9_0.4,  0.83,  0.01,                     |         -*         ,  0.68,  0.87
10, intelligent_pruning0.5_0.2,  0.83,  0.01,                     |        -*          ,  0.68,  0.87
10, intelligent_pruning0.7_0.4,  0.83,  0.00,                     |         *          ,  0.68,  0.87
10,   random_pruning_0.4,  0.83,  0.01,                     |         *-         ,  0.68,  0.87
#
11, intelligent_pruning0.5_0.8,  0.83,  0.01,                     |        -*          ,  0.68,  0.87
#
12, intelligent_pruning0.7_0.6,  0.82,  0.00,                     |       *            ,  0.68,  0.87
#
13,   random_pruning_0.6,  0.81,  0.01,                     |     --*            ,  0.68,  0.87
13, intelligent_pruning0.5_1.0,  0.81,  0.01,                     |      *             ,  0.68,  0.87
13, intelligent_pruning1.0_0.6,  0.81,  0.01,                     |     -*             ,  0.68,  0.87
#
14, intelligent_pruning0.9_0.6,  0.81,  0.01,                     |    -*              ,  0.68,  0.87
#
15, intelligent_pruning0.7_0.8,  0.81,  0.01,                     |    -*              ,  0.68,  0.87
#
16, intelligent_pruning1.0_0.8,  0.79,  0.01,                     |--*                 ,  0.68,  0.87
16,   random_pruning_0.8,  0.79,  0.01,                    -|-*                  ,  0.68,  0.87
#
17, intelligent_pruning0.9_0.8,  0.78,  0.01,                     |*                   ,  0.68,  0.87
#
18, intelligent_pruning0.7_1.0,  0.78,  0.00,                     *                    ,  0.68,  0.87
#
19,   random_pruning_1.0,  0.71,  0.02,     -*--            |                    ,  0.68,  0.87
#
20, intelligent_pruning0.9_1.0,  0.70,  0.01,   --*               |                    ,  0.68,  0.87
#
21, intelligent_pruning1.0_1.0,  0.70,  0.01,   -*                |                    ,  0.68,  0.87
