#
 0, random_oversampling_0.2,  0.91,  0.00,                     |                  -*,  0.82,  0.91
#
 1, intelligent_pruning1.0_0.4,  0.91,  0.00,                     |                  * ,  0.82,  0.91
#
 2,  gaussian_copula_0.2,  0.91,  0.00,                     |                 *  ,  0.82,  0.91
#
 3,   random_pruning_0.4,  0.91,  0.00,                     |                -*  ,  0.82,  0.91
#
 4,            smote_0.2,  0.91,  0.00,                     |                 *  ,  0.82,  0.91
 4,   random_pruning_0.2,  0.91,  0.00,                     |                -*  ,  0.82,  0.91
#
 5,      No_Sampling_0.0,  0.91,  0.00,                     |                 *  ,  0.82,  0.91
#
 6,        svm_smote_0.2,  0.91,  0.00,                     |                -*  ,  0.82,  0.91
 6,  gaussian_copula_0.4,  0.91,  0.00,                     |                *   ,  0.82,  0.91
#
 7, intelligent_pruning1.0_0.2,  0.91,  0.00,                     |                *   ,  0.82,  0.91
#
 8, intelligent_pruning1.0_0.6,  0.91,  0.00,                     |                *   ,  0.82,  0.91
#
 9,  gaussian_copula_0.6,  0.91,  0.00,                     |               -*   ,  0.82,  0.91
#
10,            smote_0.4,  0.91,  0.00,                     |                *   ,  0.82,  0.91
#
11,  gaussian_copula_0.8,  0.91,  0.00,                     |               -*   ,  0.82,  0.91
11,  gaussian_copula_1.0,  0.91,  0.00,                     |                *   ,  0.82,  0.91
11,        svm_smote_0.4,  0.91,  0.00,                     |                *   ,  0.82,  0.91
#
12,   random_pruning_0.6,  0.91,  0.00,                     |              -*    ,  0.82,  0.91
12,            smote_0.8,  0.90,  0.00,                     |               *    ,  0.82,  0.91
#
13,        svm_smote_0.6,  0.90,  0.00,                     |               *    ,  0.82,  0.91
#
14, random_oversampling_0.4,  0.90,  0.00,                     |              *     ,  0.82,  0.91
#
15,            smote_0.6,  0.90,  0.00,                     |              *     ,  0.82,  0.91
#
16,        svm_smote_0.8,  0.90,  0.00,                     |              *     ,  0.82,  0.91
#
17, intelligent_pruning0.9_0.2,  0.90,  0.00,                     |              *     ,  0.82,  0.91
#
18,            smote_1.0,  0.90,  0.00,                     |             *      ,  0.82,  0.91
#
19, intelligent_pruning0.5_0.2,  0.90,  0.00,                     |            -*      ,  0.82,  0.91
#
20, intelligent_pruning0.5_0.6,  0.90,  0.00,                     |            *       ,  0.82,  0.91
#
21, intelligent_pruning0.7_0.2,  0.90,  0.00,                     |            *       ,  0.82,  0.91
#
22, intelligent_pruning0.7_0.4,  0.90,  0.00,                     |            *       ,  0.82,  0.91
22, intelligent_pruning0.9_0.4,  0.90,  0.00,                     |            *       ,  0.82,  0.91
#
23,        svm_smote_1.0,  0.90,  0.00,                     |           -*       ,  0.82,  0.91
#
24, intelligent_pruning0.5_0.4,  0.89,  0.00,                     |           *        ,  0.82,  0.91
24, intelligent_pruning0.5_0.8,  0.89,  0.00,                     |           *        ,  0.82,  0.91
24, intelligent_pruning0.7_0.6,  0.89,  0.00,                     |           *        ,  0.82,  0.91
#
25, intelligent_pruning0.9_0.6,  0.89,  0.00,                     |           *        ,  0.82,  0.91
#
26, intelligent_pruning1.0_0.8,  0.89,  0.00,                     |          *         ,  0.82,  0.91
26, intelligent_pruning0.5_1.0,  0.89,  0.00,                     |          *         ,  0.82,  0.91
#
27, random_oversampling_0.6,  0.89,  0.00,                     |          *         ,  0.82,  0.91
#
28, intelligent_pruning0.7_0.8,  0.89,  0.00,                     |        -*          ,  0.82,  0.91
28,   random_pruning_0.8,  0.89,  0.01,                     |       --*-         ,  0.82,  0.91
#
29, intelligent_pruning0.9_0.8,  0.89,  0.00,                     |        *           ,  0.82,  0.91
29, intelligent_pruning0.7_1.0,  0.89,  0.00,                     |        *           ,  0.82,  0.91
#
30, random_oversampling_0.8,  0.88,  0.00,                     |   *                ,  0.82,  0.91
#
31, random_oversampling_1.0,  0.85,  0.00,                *    |                    ,  0.82,  0.91
#
32, intelligent_pruning0.9_1.0,  0.84,  0.00,        *            |                    ,  0.82,  0.91
#
33,   random_pruning_1.0,  0.83,  0.01,    ---*             |                    ,  0.82,  0.91
#
34, intelligent_pruning1.0_1.0,  0.82,  0.00, *                   |                    ,  0.82,  0.91
