#
 0,        svm_smote_0.4,  0.88,  0.00,                     |                  * ,  0.69,  0.89
#
 1,            smote_0.4,  0.88,  0.00,                     |                  * ,  0.69,  0.89
#
 2, random_oversampling_0.4,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
#
 3, intelligent_pruning1.0_0.8,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
#
 4,            smote_0.2,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
 4,   random_pruning_0.6,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
 4,        svm_smote_0.2,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
#
 5,            smote_0.6,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
 5, intelligent_pruning0.9_0.2,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
 5,   random_pruning_0.4,  0.88,  0.00,                     |                -*  ,  0.69,  0.89
#
 6,      No_Sampling_0.0,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
 6, intelligent_pruning1.0_0.6,  0.88,  0.00,                     |                 *  ,  0.69,  0.89
 6,   random_pruning_0.8,  0.88,  0.01,                     |                -*  ,  0.69,  0.89
 6, intelligent_pruning0.7_0.4,  0.87,  0.00,                     |                *   ,  0.69,  0.89
 6, intelligent_pruning1.0_0.2,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
 7, random_oversampling_0.2,  0.87,  0.00,                     |                *   ,  0.69,  0.89
 7,   random_pruning_0.2,  0.87,  0.00,                     |                *   ,  0.69,  0.89
 7, intelligent_pruning0.5_0.2,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
 8, intelligent_pruning0.5_0.4,  0.87,  0.00,                     |                *   ,  0.69,  0.89
 8, intelligent_pruning0.7_0.6,  0.87,  0.00,                     |                *   ,  0.69,  0.89
 8, intelligent_pruning0.7_0.8,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
 9, intelligent_pruning0.5_0.6,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
10, intelligent_pruning0.5_0.8,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
11, intelligent_pruning0.7_0.2,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
12, intelligent_pruning0.9_0.4,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
13, random_oversampling_0.6,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
14,        svm_smote_0.6,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
15,  gaussian_copula_1.0,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
16, intelligent_pruning0.5_1.0,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
17, intelligent_pruning1.0_0.4,  0.87,  0.00,                     |                *   ,  0.69,  0.89
#
18,  gaussian_copula_0.4,  0.87,  0.00,                     |               *    ,  0.69,  0.89
#
19,  gaussian_copula_0.6,  0.87,  0.00,                     |               *    ,  0.69,  0.89
#
20,  gaussian_copula_0.8,  0.87,  0.00,                     |               *    ,  0.69,  0.89
#
21, intelligent_pruning0.9_0.8,  0.87,  0.00,                     |               *    ,  0.69,  0.89
#
22, intelligent_pruning0.9_0.6,  0.87,  0.00,                     |               *    ,  0.69,  0.89
22,  gaussian_copula_0.2,  0.87,  0.00,                     |               *    ,  0.69,  0.89
22, intelligent_pruning0.7_1.0,  0.87,  0.00,                     |               *    ,  0.69,  0.89
#
23, intelligent_pruning0.9_1.0,  0.85,  0.00,                     |           *        ,  0.69,  0.89
#
24,        svm_smote_0.8,  0.84,  0.00,                     |          *         ,  0.69,  0.89
#
25, random_oversampling_0.8,  0.84,  0.00,                     |         *          ,  0.69,  0.89
#
26,            smote_0.8,  0.84,  0.00,                     |        *           ,  0.69,  0.89
#
27,   random_pruning_1.0,  0.79,  0.02,                  --*|                    ,  0.69,  0.89
#
28,        svm_smote_1.0,  0.79,  0.00,                    *|                    ,  0.69,  0.89
#
29, random_oversampling_1.0,  0.78,  0.00,                   * |                    ,  0.69,  0.89
#
30,            smote_1.0,  0.78,  0.00,                   * |                    ,  0.69,  0.89
#
31, intelligent_pruning1.0_1.0,  0.69,  0.00, *                   |                    ,  0.69,  0.89
