#
 0,            smote_0.2,  0.73,  0.00,                     |           --*      ,  0.67,  0.75
 0,        svm_smote_0.4,  0.73,  0.01,                     |           -*--     ,  0.67,  0.75
 0, random_oversampling_0.6,  0.73,  0.01,                     |       --*          ,  0.67,  0.75
 0, intelligent_pruning1.0_0.8,  0.73,  0.01,                     |        -*--        ,  0.67,  0.75
#
 1,        svm_smote_0.6,  0.73,  0.01,                     |      ---*--        ,  0.67,  0.75
 1,        svm_smote_1.0,  0.73,  0.01,                     |       --*          ,  0.67,  0.75
#
 2,        svm_smote_0.8,  0.72,  0.01,                     |    ----*-          ,  0.67,  0.75
 2,            smote_0.6,  0.72,  0.01,                     |     ---*           ,  0.67,  0.75
#
 3, random_oversampling_0.4,  0.72,  0.01,                     |    ---*            ,  0.67,  0.75
 3,            smote_0.8,  0.72,  0.00,                     |     --*            ,  0.67,  0.75
 3, intelligent_pruning0.5_1.0,  0.72,  0.01,                     |   ---*-            ,  0.67,  0.75
 3,            smote_1.0,  0.72,  0.01,                     |    --*             ,  0.67,  0.75
#
 4,   random_pruning_0.6,  0.72,  0.03,              -------|-----*              ,  0.67,  0.75
 4, intelligent_pruning0.7_0.6,  0.72,  0.01,                     | ---*               ,  0.67,  0.75
 4, random_oversampling_0.8,  0.72,  0.01,                     |  --*-              ,  0.67,  0.75
 4, intelligent_pruning0.5_0.8,  0.72,  0.00,                     |   -*               ,  0.67,  0.75
 4, intelligent_pruning1.0_0.6,  0.72,  0.01,                     | ---*--             ,  0.67,  0.75
#
 5,            smote_0.4,  0.71,  0.01,                     |--*--               ,  0.67,  0.75
 5,  gaussian_copula_0.4,  0.71,  0.01,                   --|--*                 ,  0.67,  0.75
 5, intelligent_pruning1.0_0.4,  0.71,  0.01,                     |--*                 ,  0.67,  0.75
 5, intelligent_pruning0.7_0.8,  0.71,  0.01,                     |--*                 ,  0.67,  0.75
#
 6, intelligent_pruning0.9_0.8,  0.71,  0.01,                     |--*--               ,  0.67,  0.75
 6, random_oversampling_1.0,  0.71,  0.00,                     |--*                 ,  0.67,  0.75
 6,        svm_smote_0.2,  0.71,  0.00,                     |-*                  ,  0.67,  0.75
 6,  gaussian_copula_0.8,  0.71,  0.02,                 ----|*------             ,  0.67,  0.75
 6, intelligent_pruning0.9_0.4,  0.71,  0.00,                     |*                   ,  0.67,  0.75
 6,      No_Sampling_0.0,  0.71,  0.01,                   --|*                   ,  0.67,  0.75
#
 7,   random_pruning_0.8,  0.71,  0.02,                 ----|*--                 ,  0.67,  0.75
 7, intelligent_pruning1.0_0.2,  0.71,  0.01,                   --*                    ,  0.67,  0.75
 7, intelligent_pruning0.7_0.2,  0.71,  0.01,                  ---*                    ,  0.67,  0.75
 7,  gaussian_copula_0.2,  0.71,  0.02,                  ---*----                ,  0.67,  0.75
 7,   random_pruning_0.2,  0.71,  0.03,            ---------*-----               ,  0.67,  0.75
 7, random_oversampling_0.2,  0.71,  0.00,                   -*|                    ,  0.67,  0.75
 7, intelligent_pruning0.5_0.6,  0.70,  0.01,                  --*|                    ,  0.67,  0.75
 7, intelligent_pruning0.7_0.4,  0.70,  0.01,                  --*|                    ,  0.67,  0.75
 7,  gaussian_copula_0.6,  0.70,  0.02,             -------*|---                 ,  0.67,  0.75
 7,  gaussian_copula_1.0,  0.70,  0.00,                 -*  |                    ,  0.67,  0.75
 7,   random_pruning_0.4,  0.70,  0.03,                --*--|-------             ,  0.67,  0.75
#
 8,   random_pruning_1.0,  0.70,  0.02,          ------*----|                    ,  0.67,  0.75
 8, intelligent_pruning0.9_0.2,  0.70,  0.00,               -*    |                    ,  0.67,  0.75
 8, intelligent_pruning0.5_0.4,  0.69,  0.00,             --*     |                    ,  0.67,  0.75
 8, intelligent_pruning0.9_0.6,  0.69,  0.01,           ----*     |                    ,  0.67,  0.75
 8, intelligent_pruning1.0_1.0,  0.69,  0.00,              -*     |                    ,  0.67,  0.75
 8, intelligent_pruning0.7_1.0,  0.69,  0.01,           --*-      |                    ,  0.67,  0.75
 8, intelligent_pruning0.5_0.2,  0.69,  0.00,            -*       |                    ,  0.67,  0.75
#
 9, intelligent_pruning0.9_1.0,  0.68,  0.01,     -*--            |                    ,  0.67,  0.75
