#
 0, random_oversampling_0.8,  0.83,  0.02,                     |  -----*--         ,  0.76,  0.85
 0, random_oversampling_0.6,  0.83,  0.01,                     |   ---*--          ,  0.76,  0.85
 0, random_oversampling_1.0,  0.83,  0.02,                     |  ----*----        ,  0.76,  0.85
 0,            smote_0.8,  0.82,  0.02,                     | ----*--           ,  0.76,  0.85
 0, random_oversampling_0.4,  0.82,  0.02,                     |-----*--           ,  0.76,  0.85
 0,            smote_1.0,  0.82,  0.01,                     |   --*--           ,  0.76,  0.85
 0,        svm_smote_0.8,  0.82,  0.02,                     | ---*--            ,  0.76,  0.85
 0,            smote_0.6,  0.82,  0.02,                     |----*---           ,  0.76,  0.85
 0,            smote_0.4,  0.82,  0.02,                     |----*              ,  0.76,  0.85
 0,        svm_smote_1.0,  0.82,  0.02,                     |----*--            ,  0.76,  0.85
 0,        svm_smote_0.6,  0.82,  0.01,                     |---*--             ,  0.76,  0.85
 0,        svm_smote_0.4,  0.82,  0.01,                    -|---*               ,  0.76,  0.85
#
 1,   random_pruning_1.0,  0.82,  0.02,                  ---|---*               ,  0.76,  0.85
 1,            smote_0.2,  0.81,  0.02,                  ---|-*-                ,  0.76,  0.85
 1, intelligent_pruning1.0_1.0,  0.81,  0.02,               ------|-*-                ,  0.76,  0.85
 1, intelligent_pruning0.9_0.8,  0.81,  0.02,                 ----|-*                 ,  0.76,  0.85
 1, intelligent_pruning0.7_1.0,  0.81,  0.02,               ------|-*                 ,  0.76,  0.85
 1,        svm_smote_0.2,  0.81,  0.02,                -----|-*-                ,  0.76,  0.85
 1, intelligent_pruning0.9_1.0,  0.81,  0.02,                  ---*---                ,  0.76,  0.85
 1,   random_pruning_0.8,  0.81,  0.02,                -----*--                 ,  0.76,  0.85
 1, intelligent_pruning0.7_0.8,  0.81,  0.02,            --------*|                   ,  0.76,  0.85
 1, intelligent_pruning1.0_0.8,  0.81,  0.02,            --------*|                   ,  0.76,  0.85
 1, intelligent_pruning0.9_0.6,  0.80,  0.02,             -------*|                   ,  0.76,  0.85
 1, intelligent_pruning0.5_1.0,  0.80,  0.02,             ------*-|                   ,  0.76,  0.85
 1, random_oversampling_0.2,  0.80,  0.02,                 -*--|----               ,  0.76,  0.85
#
 2, intelligent_pruning0.5_0.8,  0.80,  0.02,           ------*-  |                   ,  0.76,  0.85
 2, intelligent_pruning0.7_0.6,  0.80,  0.02,           ------*-  |                   ,  0.76,  0.85
 2, intelligent_pruning0.7_0.2,  0.80,  0.02,         --------*-  |                   ,  0.76,  0.85
 2, intelligent_pruning0.5_0.4,  0.80,  0.02,          -------*   |                   ,  0.76,  0.85
 2, intelligent_pruning0.7_0.4,  0.80,  0.02,            -----*-- |                   ,  0.76,  0.85
 2, intelligent_pruning0.5_0.6,  0.80,  0.02,            ----*--  |                   ,  0.76,  0.85
 2, intelligent_pruning0.9_0.4,  0.80,  0.01,            ----*    |                   ,  0.76,  0.85
 2, intelligent_pruning0.5_0.2,  0.80,  0.02,         -------*-   |                   ,  0.76,  0.85
 2,   random_pruning_0.6,  0.80,  0.02,            ----*----|                   ,  0.76,  0.85
 2, intelligent_pruning1.0_0.6,  0.80,  0.03,         -------*--- |                   ,  0.76,  0.85
 2,   random_pruning_0.4,  0.79,  0.02,         ------*--   |                   ,  0.76,  0.85
 2, intelligent_pruning0.9_0.2,  0.79,  0.02,           ----*--   |                   ,  0.76,  0.85
#
 3, intelligent_pruning1.0_0.4,  0.79,  0.02,        ------*-     |                   ,  0.76,  0.85
 3, intelligent_pruning1.0_0.2,  0.79,  0.02,       -----*---     |                   ,  0.76,  0.85
 3,   random_pruning_0.2,  0.79,  0.02,        ----*----    |                   ,  0.76,  0.85
 3,      No_Sampling_0.0,  0.78,  0.02,       ---*-----     |                   ,  0.76,  0.85
#
 4,  gaussian_copula_0.2,  0.78,  0.02,      ----*---       |                   ,  0.76,  0.85
 4,  gaussian_copula_1.0,  0.78,  0.02,    ------*-         |                   ,  0.76,  0.85
 4,  gaussian_copula_0.8,  0.78,  0.02,     -----*--        |                   ,  0.76,  0.85
 4,  gaussian_copula_0.4,  0.78,  0.01,       ---*-         |                   ,  0.76,  0.85
 4,  gaussian_copula_0.6,  0.78,  0.01,       --*---        |                   ,  0.76,  0.85
