#
 0,        svm_smote_0.8,  0.84,  0.00,                     |                   *,  0.79,  0.84
#
 1,        svm_smote_0.6,  0.84,  0.00,                     |                  * ,  0.79,  0.84
#
 2,        svm_smote_0.2,  0.84,  0.00,                     |               *    ,  0.79,  0.84
#
 3,            smote_0.8,  0.83,  0.00,                     |              *     ,  0.79,  0.84
#
 4,            smote_1.0,  0.83,  0.00,                     |              *     ,  0.79,  0.84
#
 5,        svm_smote_1.0,  0.83,  0.00,                     |             *      ,  0.79,  0.84
#
 6,            smote_0.6,  0.83,  0.00,                     |            *       ,  0.79,  0.84
#
 7,            smote_0.4,  0.83,  0.00,                     |          *         ,  0.79,  0.84
#
 8,            smote_0.2,  0.83,  0.00,                     |        *           ,  0.79,  0.84
#
 9,        svm_smote_0.4,  0.83,  0.00,                     |       *            ,  0.79,  0.84
#
10,   random_pruning_0.4,  0.83,  0.01,                     |-------*-           ,  0.79,  0.84
10,   random_pruning_0.6,  0.83,  0.01,                     |-------*            ,  0.79,  0.84
10,  gaussian_copula_0.2,  0.82,  0.01,                     | -----*-            ,  0.79,  0.84
10,  gaussian_copula_0.8,  0.82,  0.01,                     |   --*--            ,  0.79,  0.84
10, intelligent_pruning1.0_1.0,  0.82,  0.00,                     |    *               ,  0.79,  0.84
10,   random_pruning_0.2,  0.82,  0.00,                     |   -*               ,  0.79,  0.84
10, intelligent_pruning1.0_0.2,  0.82,  0.00,                     |    *               ,  0.79,  0.84
#
11,      No_Sampling_0.0,  0.82,  0.00,                     |    *               ,  0.79,  0.84
11,  gaussian_copula_0.6,  0.82,  0.01,                     | ---*-              ,  0.79,  0.84
11,   random_pruning_1.0,  0.82,  0.01,                     |---*----            ,  0.79,  0.84
11,  gaussian_copula_0.4,  0.82,  0.00,                     |---*                ,  0.79,  0.84
11,   random_pruning_0.8,  0.82,  0.01,                     |--*--               ,  0.79,  0.84
11, intelligent_pruning1.0_0.4,  0.82,  0.00,                     |  *                 ,  0.79,  0.84
11, random_oversampling_0.4,  0.82,  0.00,                     | *                  ,  0.79,  0.84
#
12, intelligent_pruning0.9_0.2,  0.82,  0.00,                     | *                  ,  0.79,  0.84
12, intelligent_pruning1.0_0.8,  0.82,  0.00,                     |*                   ,  0.79,  0.84
12, intelligent_pruning1.0_0.6,  0.82,  0.00,                     |*                   ,  0.79,  0.84
12, random_oversampling_1.0,  0.82,  0.00,                     *                    ,  0.79,  0.84
12,  gaussian_copula_1.0,  0.82,  0.01,                     *-------             ,  0.79,  0.84
12, random_oversampling_0.2,  0.82,  0.00,                     *                    ,  0.79,  0.84
#
13, intelligent_pruning0.9_1.0,  0.82,  0.00,                    *|                    ,  0.79,  0.84
#
14, intelligent_pruning0.5_0.2,  0.82,  0.00,                   * |                    ,  0.79,  0.84
#
15, random_oversampling_0.6,  0.81,  0.00,                  *  |                    ,  0.79,  0.84
#
16, random_oversampling_0.8,  0.81,  0.00,                *    |                    ,  0.79,  0.84
#
17, intelligent_pruning0.5_0.4,  0.81,  0.00,                *    |                    ,  0.79,  0.84
#
18, intelligent_pruning0.9_0.8,  0.81,  0.00,                *    |                    ,  0.79,  0.84
#
19, intelligent_pruning0.5_1.0,  0.81,  0.00,             *       |                    ,  0.79,  0.84
#
20, intelligent_pruning0.7_0.8,  0.81,  0.00,            *        |                    ,  0.79,  0.84
#
21, intelligent_pruning0.7_1.0,  0.81,  0.00,            *        |                    ,  0.79,  0.84
#
22, intelligent_pruning0.5_0.6,  0.81,  0.00,           *         |                    ,  0.79,  0.84
#
23, intelligent_pruning0.7_0.2,  0.81,  0.00,           *         |                    ,  0.79,  0.84
#
24, intelligent_pruning0.7_0.6,  0.80,  0.00,       *             |                    ,  0.79,  0.84
#
25, intelligent_pruning0.9_0.6,  0.80,  0.00,       *             |                    ,  0.79,  0.84
#
26, intelligent_pruning0.5_0.8,  0.80,  0.00,       *             |                    ,  0.79,  0.84
#
27, intelligent_pruning0.7_0.4,  0.80,  0.00,     *               |                    ,  0.79,  0.84
#
28, intelligent_pruning0.9_0.4,  0.80,  0.00,    *                |                    ,  0.79,  0.84
