#
 0, random_oversampling_1.0,  0.76,  0.00,                     |            *       ,  0.72,  0.76
#
 1, random_oversampling_0.8,  0.75,  0.00,                     |          *         ,  0.72,  0.76
#
 2, random_oversampling_0.6,  0.75,  0.00,                     |         *          ,  0.72,  0.76
#
 3, intelligent_pruning0.9_0.8,  0.75,  0.00,                     |        *           ,  0.72,  0.76
#
 4,   random_pruning_1.0,  0.75,  0.01,                  ---|-------*--          ,  0.72,  0.76
 4, intelligent_pruning0.7_1.0,  0.75,  0.00,                     |       *            ,  0.72,  0.76
 4, intelligent_pruning0.5_0.6,  0.75,  0.00,                     |      *             ,  0.72,  0.76
 4, random_oversampling_0.4,  0.75,  0.00,                     |    *               ,  0.72,  0.76
 4,            smote_1.0,  0.75,  0.00,                     |    *               ,  0.72,  0.76
#
 5,        svm_smote_1.0,  0.75,  0.00,                     |    *               ,  0.72,  0.76
#
 6, intelligent_pruning0.9_0.6,  0.75,  0.00,                     |   *                ,  0.72,  0.76
#
 7, intelligent_pruning0.7_0.8,  0.74,  0.00,                     |  *                 ,  0.72,  0.76
#
 8,        svm_smote_0.8,  0.74,  0.00,                     |  *                 ,  0.72,  0.76
#
 9, intelligent_pruning0.9_1.0,  0.74,  0.00,                     | *                  ,  0.72,  0.76
 9, intelligent_pruning0.9_0.4,  0.74,  0.00,                     | *                  ,  0.72,  0.76
 9, intelligent_pruning0.7_0.4,  0.74,  0.00,                     | *                  ,  0.72,  0.76
 9, intelligent_pruning0.7_0.2,  0.74,  0.00,                     |*                   ,  0.72,  0.76
 9, intelligent_pruning0.5_0.4,  0.74,  0.00,                     |*                   ,  0.72,  0.76
 9,   random_pruning_0.8,  0.74,  0.01,                -----|*------             ,  0.72,  0.76
 9,            smote_0.8,  0.74,  0.00,                     *                    ,  0.72,  0.76
 9, intelligent_pruning0.5_1.0,  0.74,  0.00,                     *                    ,  0.72,  0.76
#
10,        svm_smote_0.6,  0.74,  0.00,                    *|                    ,  0.72,  0.76
#
11,            smote_0.6,  0.74,  0.00,                   * |                    ,  0.72,  0.76
#
12, random_oversampling_0.2,  0.74,  0.00,                  *  |                    ,  0.72,  0.76
#
13, intelligent_pruning0.7_0.6,  0.74,  0.00,                 *   |                    ,  0.72,  0.76
#
14, intelligent_pruning1.0_1.0,  0.74,  0.00,                *    |                    ,  0.72,  0.76
#
15,            smote_0.4,  0.74,  0.00,                *    |                    ,  0.72,  0.76
#
16,   random_pruning_0.6,  0.74,  0.02,      ----------*----|                    ,  0.72,  0.76
16, intelligent_pruning0.5_0.8,  0.74,  0.00,                *    |                    ,  0.72,  0.76
16,        svm_smote_0.4,  0.73,  0.00,               *     |                    ,  0.72,  0.76
#
17,            smote_0.2,  0.73,  0.00,             *       |                    ,  0.72,  0.76
#
18, intelligent_pruning0.9_0.2,  0.73,  0.00,             *       |                    ,  0.72,  0.76
#
19, intelligent_pruning1.0_0.8,  0.73,  0.00,            *        |                    ,  0.72,  0.76
#
20, intelligent_pruning0.5_0.2,  0.73,  0.00,            *        |                    ,  0.72,  0.76
20,   random_pruning_0.4,  0.73,  0.01,    -------*--       |                    ,  0.72,  0.76
20,        svm_smote_0.2,  0.73,  0.00,          *          |                    ,  0.72,  0.76
#
21,   random_pruning_0.2,  0.73,  0.01,     ---*-           |                    ,  0.72,  0.76
#
22, intelligent_pruning1.0_0.6,  0.73,  0.00,       *             |                    ,  0.72,  0.76
#
23, intelligent_pruning1.0_0.4,  0.73,  0.00,       *             |                    ,  0.72,  0.76
#
24,      No_Sampling_0.0,  0.72,  0.00,     *               |                    ,  0.72,  0.76
#
25,  gaussian_copula_0.2,  0.72,  0.00,   --*               |                    ,  0.72,  0.76
#
26, intelligent_pruning1.0_0.2,  0.72,  0.00,     *               |                    ,  0.72,  0.76
#
27,  gaussian_copula_0.4,  0.72,  0.00,  -*                 |                    ,  0.72,  0.76
#
28,  gaussian_copula_0.6,  0.72,  0.00,  *                  |                    ,  0.72,  0.76
#
29,  gaussian_copula_0.8,  0.72,  0.00, *                   |                    ,  0.72,  0.76
#
30,  gaussian_copula_1.0,  0.72,  0.00, *                   |                    ,  0.72,  0.76
