#
 0, random_oversampling_0.2,  0.83,  0.00,                     |                 -* ,  0.80,  0.83
#
 1, random_oversampling_0.4,  0.83,  0.00,                     |               -*   ,  0.80,  0.83
#
 2,      No_Sampling_0.0,  0.83,  0.00,                     |             *      ,  0.80,  0.83
#
 3,  gaussian_copula_0.6,  0.82,  0.00,                     |         --*--      ,  0.80,  0.83
#
 4,  gaussian_copula_0.4,  0.82,  0.00,                     |          -*        ,  0.80,  0.83
 4,  gaussian_copula_0.8,  0.82,  0.00,                     |          -*-       ,  0.80,  0.83
 4,   random_pruning_0.2,  0.82,  0.00,                     |         -*         ,  0.80,  0.83
#
 5,   random_pruning_0.4,  0.82,  0.00,                     |        --*         ,  0.80,  0.83
 5,  gaussian_copula_1.0,  0.82,  0.00,                     |         *          ,  0.80,  0.83
 5,            smote_0.2,  0.82,  0.00,                     |        -*          ,  0.80,  0.83
#
 6,  gaussian_copula_0.2,  0.82,  0.00,                     |   -----*           ,  0.80,  0.83
 6, intelligent_pruning1.0_0.4,  0.82,  0.00,                     |        *           ,  0.80,  0.83
 6,   random_pruning_0.6,  0.82,  0.01,                     |  ------*-          ,  0.80,  0.83
 6, random_oversampling_0.6,  0.82,  0.00,                     |       *            ,  0.80,  0.83
 6, intelligent_pruning0.9_0.2,  0.82,  0.00,                     |       *            ,  0.80,  0.83
#
 7, intelligent_pruning1.0_0.2,  0.82,  0.00,                     |      *             ,  0.80,  0.83
#
 8, intelligent_pruning0.5_0.4,  0.82,  0.00,                     |    *               ,  0.80,  0.83
#
 9, random_oversampling_1.0,  0.82,  0.00,                     |    *               ,  0.80,  0.83
#
10, intelligent_pruning1.0_0.6,  0.82,  0.00,                     |----*               ,  0.80,  0.83
10,        svm_smote_0.6,  0.82,  0.00,                     |    *               ,  0.80,  0.83
10,            smote_0.4,  0.82,  0.00,                     |   *                ,  0.80,  0.83
10,   random_pruning_0.8,  0.82,  0.01,                     |---*-----           ,  0.80,  0.83
#
11, intelligent_pruning0.5_0.2,  0.82,  0.00,                     |  *                 ,  0.80,  0.83
#
12, intelligent_pruning1.0_0.8,  0.82,  0.00,                     | *                  ,  0.80,  0.83
12,        svm_smote_0.2,  0.82,  0.00,                     *                    ,  0.80,  0.83
#
13, intelligent_pruning0.9_0.4,  0.82,  0.00,                    *|                    ,  0.80,  0.83
#
14,        svm_smote_0.8,  0.82,  0.00,                   -*|                    ,  0.80,  0.83
14,   random_pruning_1.0,  0.81,  0.01,            --------*|---                 ,  0.80,  0.83
14, random_oversampling_0.8,  0.81,  0.00,                    *|                    ,  0.80,  0.83
14,        svm_smote_0.4,  0.81,  0.00,                 ---*|                    ,  0.80,  0.83
14, intelligent_pruning0.5_0.8,  0.81,  0.00,                   * |                    ,  0.80,  0.83
14, intelligent_pruning0.7_0.6,  0.81,  0.00,                  -* |                    ,  0.80,  0.83
14, intelligent_pruning0.5_0.6,  0.81,  0.00,                  *  |                    ,  0.80,  0.83
14, intelligent_pruning1.0_1.0,  0.81,  0.00,                 -*  |                    ,  0.80,  0.83
#
15,            smote_1.0,  0.81,  0.00,                  *  |                    ,  0.80,  0.83
15,        svm_smote_1.0,  0.81,  0.00,                 -*  |                    ,  0.80,  0.83
15, intelligent_pruning0.9_0.6,  0.81,  0.00,                 *   |                    ,  0.80,  0.83
15, intelligent_pruning0.7_0.4,  0.81,  0.00,                -*   |                    ,  0.80,  0.83
#
16, intelligent_pruning0.5_1.0,  0.81,  0.00,                *    |                    ,  0.80,  0.83
#
17,            smote_0.8,  0.81,  0.00,               *     |                    ,  0.80,  0.83
#
18, intelligent_pruning0.7_0.2,  0.81,  0.00,              -*     |                    ,  0.80,  0.83
18, intelligent_pruning0.7_0.8,  0.81,  0.00,              *-     |                    ,  0.80,  0.83
18,            smote_0.6,  0.81,  0.00,              *      |                    ,  0.80,  0.83
#
19, intelligent_pruning0.7_1.0,  0.81,  0.00,             -*      |                    ,  0.80,  0.83
#
20, intelligent_pruning0.9_0.8,  0.81,  0.00,         -*          |                    ,  0.80,  0.83
#
21, intelligent_pruning0.9_1.0,  0.80,  0.00, -*                  |                    ,  0.80,  0.83
