#
 0, random_oversampling_1.0,  0.79,  0.00,                     |                   *,  0.75,  0.79
#
 1, random_oversampling_0.6,  0.79,  0.00,                     |                 *  ,  0.75,  0.79
#
 2, random_oversampling_0.8,  0.79,  0.00,                     |                *   ,  0.75,  0.79
#
 3,        svm_smote_0.8,  0.79,  0.00,                     |              *     ,  0.75,  0.79
#
 4,        svm_smote_1.0,  0.79,  0.00,                     |              *     ,  0.75,  0.79
#
 5,        svm_smote_0.6,  0.79,  0.00,                     |             *      ,  0.75,  0.79
#
 6,            smote_0.6,  0.79,  0.00,                     |             *      ,  0.75,  0.79
#
 7,            smote_0.8,  0.79,  0.00,                     |            *       ,  0.75,  0.79
#
 8, random_oversampling_0.4,  0.79,  0.00,                     |            *       ,  0.75,  0.79
#
 9,            smote_1.0,  0.78,  0.00,                     |           *        ,  0.75,  0.79
#
10,        svm_smote_0.4,  0.78,  0.00,                     |         *          ,  0.75,  0.79
#
11,            smote_0.4,  0.78,  0.00,                     |      *             ,  0.75,  0.79
#
12, intelligent_pruning0.9_0.8,  0.78,  0.00,                     |      *             ,  0.75,  0.79
12, intelligent_pruning0.7_1.0,  0.78,  0.00,                     |     *              ,  0.75,  0.79
12,   random_pruning_1.0,  0.78,  0.00,                     |   --*              ,  0.75,  0.79
#
13, intelligent_pruning1.0_0.8,  0.78,  0.00,                     |    *               ,  0.75,  0.79
#
14,        svm_smote_0.2,  0.78,  0.00,                     |   *                ,  0.75,  0.79
#
15,   random_pruning_0.8,  0.78,  0.00,                     |  -*                ,  0.75,  0.79
15, intelligent_pruning1.0_1.0,  0.78,  0.00,                     |  *                 ,  0.75,  0.79
#
16, intelligent_pruning0.7_0.8,  0.77,  0.00,                   * |                    ,  0.75,  0.79
#
17, intelligent_pruning0.9_0.6,  0.77,  0.00,                   * |                    ,  0.75,  0.79
#
18,            smote_0.2,  0.77,  0.00,                   * |                    ,  0.75,  0.79
#
19, intelligent_pruning0.5_0.8,  0.77,  0.00,                  *  |                    ,  0.75,  0.79
#
20, intelligent_pruning0.5_1.0,  0.77,  0.00,                  *  |                    ,  0.75,  0.79
#
21, random_oversampling_0.2,  0.77,  0.00,                  *  |                    ,  0.75,  0.79
#
22, intelligent_pruning0.9_0.2,  0.77,  0.00,                 *   |                    ,  0.75,  0.79
#
23, intelligent_pruning0.7_0.6,  0.77,  0.00,                 *   |                    ,  0.75,  0.79
#
24, intelligent_pruning0.9_1.0,  0.77,  0.00,                 *   |                    ,  0.75,  0.79
#
25, intelligent_pruning0.7_0.4,  0.77,  0.00,                 *   |                    ,  0.75,  0.79
#
26, intelligent_pruning0.9_0.4,  0.77,  0.00,                 *   |                    ,  0.75,  0.79
#
27, intelligent_pruning1.0_0.6,  0.77,  0.00,                 *   |                    ,  0.75,  0.79
27, intelligent_pruning0.5_0.6,  0.77,  0.00,                *    |                    ,  0.75,  0.79
27,   random_pruning_0.6,  0.77,  0.01,              -*---  |                    ,  0.75,  0.79
#
28, intelligent_pruning0.5_0.2,  0.77,  0.00,               *     |                    ,  0.75,  0.79
#
29, intelligent_pruning0.5_0.4,  0.77,  0.00,               *     |                    ,  0.75,  0.79
#
30, intelligent_pruning0.7_0.2,  0.77,  0.00,              *      |                    ,  0.75,  0.79
#
31,   random_pruning_0.2,  0.76,  0.01,       -----*        |                    ,  0.75,  0.79
31,   random_pruning_0.4,  0.76,  0.01,         -*----      |                    ,  0.75,  0.79
31, intelligent_pruning1.0_0.4,  0.76,  0.00,         *           |                    ,  0.75,  0.79
#
32,      No_Sampling_0.0,  0.76,  0.00,        *            |                    ,  0.75,  0.79
#
33, intelligent_pruning1.0_0.2,  0.76,  0.00,       *             |                    ,  0.75,  0.79
#
34,  gaussian_copula_1.0,  0.76,  0.00,      *              |                    ,  0.75,  0.79
#
35,  gaussian_copula_0.8,  0.76,  0.00,    -*               |                    ,  0.75,  0.79
#
36,  gaussian_copula_0.6,  0.75,  0.00,   -*                |                    ,  0.75,  0.79
#
37,  gaussian_copula_0.2,  0.75,  0.00,  -*                 |                    ,  0.75,  0.79
37,  gaussian_copula_0.4,  0.75,  0.00,  -*                 |                    ,  0.75,  0.79
