#
 0,            smote_0.2,  0.54,  0.01,                     |               -*-  ,  0.37,  0.55
 0,        svm_smote_0.4,  0.53,  0.01,                     |              -*    ,  0.37,  0.55
#
 1,        svm_smote_0.6,  0.52,  0.01,                     |           --*      ,  0.37,  0.55
#
 2,        svm_smote_0.8,  0.52,  0.01,                     |         --*        ,  0.37,  0.55
#
 3,        svm_smote_1.0,  0.51,  0.01,                     |          -*-       ,  0.37,  0.55
#
 4, random_oversampling_0.6,  0.51,  0.01,                     |         --*        ,  0.37,  0.55
 4, random_oversampling_0.4,  0.51,  0.02,                     |       ---*         ,  0.37,  0.55
#
 5,            smote_0.8,  0.50,  0.01,                     |       --*          ,  0.37,  0.55
 5,            smote_1.0,  0.50,  0.01,                     |       -*           ,  0.37,  0.55
 5,            smote_0.6,  0.50,  0.00,                     |       -*           ,  0.37,  0.55
#
 6, random_oversampling_0.8,  0.50,  0.01,                     |      -*            ,  0.37,  0.55
 6,      No_Sampling_0.0,  0.49,  0.01,                     |    --*             ,  0.37,  0.55
 6, random_oversampling_0.2,  0.49,  0.01,                     |      *-            ,  0.37,  0.55
 6, random_oversampling_1.0,  0.49,  0.01,                     |     -*             ,  0.37,  0.55
 6,   random_pruning_0.2,  0.49,  0.04,                    -|------*             ,  0.37,  0.55
 6,  gaussian_copula_0.4,  0.49,  0.01,                     |    --*             ,  0.37,  0.55
 6,        svm_smote_0.2,  0.49,  0.01,                     |    --*             ,  0.37,  0.55
 6, intelligent_pruning1.0_0.2,  0.49,  0.02,                     |    -*-             ,  0.37,  0.55
 6,  gaussian_copula_0.2,  0.49,  0.03,                     | ----*--            ,  0.37,  0.55
 6,            smote_0.4,  0.49,  0.02,                     |   --*--            ,  0.37,  0.55
 6,  gaussian_copula_1.0,  0.48,  0.01,                     |  --*               ,  0.37,  0.55
 6, intelligent_pruning0.5_0.8,  0.48,  0.01,                     |   -*               ,  0.37,  0.55
 6, intelligent_pruning0.7_0.2,  0.48,  0.01,                     |  --*               ,  0.37,  0.55
 6, intelligent_pruning1.0_0.4,  0.48,  0.01,                     |  -*-               ,  0.37,  0.55
 6,  gaussian_copula_0.8,  0.48,  0.04,                     | --*-------         ,  0.37,  0.55
#
 7, intelligent_pruning0.7_0.6,  0.48,  0.01,                     | --*                ,  0.37,  0.55
 7,  gaussian_copula_0.6,  0.48,  0.03,                     |--*---              ,  0.37,  0.55
 7, intelligent_pruning0.9_0.2,  0.47,  0.01,                     | -*-                ,  0.37,  0.55
 7, intelligent_pruning0.5_1.0,  0.47,  0.01,                     | -*-                ,  0.37,  0.55
 7,   random_pruning_0.6,  0.47,  0.04,                -----|--*                 ,  0.37,  0.55
 7, intelligent_pruning0.9_0.4,  0.47,  0.01,                     |--*                 ,  0.37,  0.55
 7, intelligent_pruning1.0_0.6,  0.47,  0.02,                     |--*-                ,  0.37,  0.55
 7, intelligent_pruning0.7_0.4,  0.47,  0.01,                     |-*                  ,  0.37,  0.55
 7,   random_pruning_0.4,  0.47,  0.04,                    -|-*------            ,  0.37,  0.55
 7, intelligent_pruning0.5_0.6,  0.47,  0.01,                     |-*                  ,  0.37,  0.55
 7, intelligent_pruning1.0_0.8,  0.47,  0.01,                     |*                   ,  0.37,  0.55
#
 8, intelligent_pruning0.5_0.4,  0.46,  0.01,                     |*                   ,  0.37,  0.55
 8, intelligent_pruning0.7_0.8,  0.46,  0.01,                   --*                    ,  0.37,  0.55
#
 9, intelligent_pruning0.9_0.8,  0.45,  0.02,                ---* |                    ,  0.37,  0.55
 9,   random_pruning_0.8,  0.45,  0.03,             -----*  |                    ,  0.37,  0.55
 9, intelligent_pruning0.5_0.2,  0.45,  0.00,                 -*  |                    ,  0.37,  0.55
#
10, intelligent_pruning0.9_0.6,  0.45,  0.01,                --*  |                    ,  0.37,  0.55
#
11, intelligent_pruning0.7_1.0,  0.43,  0.01,            --*      |                    ,  0.37,  0.55
#
12,   random_pruning_1.0,  0.40,  0.02,     --*--           |                    ,  0.37,  0.55
#
13, intelligent_pruning1.0_1.0,  0.40,  0.00,      *              |                    ,  0.37,  0.55
#
14, intelligent_pruning0.9_1.0,  0.38,  0.01,  -*                 |                    ,  0.37,  0.55
