#
 0, random_oversampling_1.0,  0.53,  0.07,                    -|----------*        ,  0.36,  0.58
 0,        svm_smote_0.6,  0.52,  0.04,                     |    ----*--        ,  0.36,  0.58
 0,            smote_0.8,  0.52,  0.05,                     |--------*          ,  0.36,  0.58
 0,      No_Sampling_0.0,  0.52,  0.04,                     |  -----*--         ,  0.36,  0.58
 0, random_oversampling_0.4,  0.52,  0.04,                     | ------*           ,  0.36,  0.58
 0,        svm_smote_0.2,  0.51,  0.05,                     |-------*           ,  0.36,  0.58
 0,   random_pruning_0.2,  0.51,  0.04,                     | -----*-           ,  0.36,  0.58
 0,  gaussian_copula_0.4,  0.51,  0.06,                     |------*---         ,  0.36,  0.58
 0,        svm_smote_0.8,  0.51,  0.02,                     |   ---*-           ,  0.36,  0.58
 0,            smote_1.0,  0.51,  0.02,                     |   ---*            ,  0.36,  0.58
 0, intelligent_pruning1.0_0.2,  0.51,  0.03,                     | -----*            ,  0.36,  0.58
 0, intelligent_pruning0.9_0.2,  0.51,  0.01,                     |    --*            ,  0.36,  0.58
 0, random_oversampling_0.6,  0.51,  0.05,                     |------*--          ,  0.36,  0.58
 0,            smote_0.4,  0.51,  0.04,                     | ----*---          ,  0.36,  0.58
 0,            smote_0.2,  0.51,  0.05,                     |-----*---          ,  0.36,  0.58
 0,        svm_smote_1.0,  0.50,  0.04,                     |-----*-            ,  0.36,  0.58
 0, random_oversampling_0.8,  0.50,  0.06,                     | ---*-------       ,  0.36,  0.58
 0,  gaussian_copula_0.6,  0.50,  0.02,                     | ---*              ,  0.36,  0.58
 0,        svm_smote_0.4,  0.50,  0.04,                     |----*---           ,  0.36,  0.58
 0,  gaussian_copula_0.2,  0.50,  0.04,                     |----*-             ,  0.36,  0.58
 0, random_oversampling_0.2,  0.50,  0.05,                     | --*-----          ,  0.36,  0.58
 0,  gaussian_copula_1.0,  0.50,  0.03,                     |---*               ,  0.36,  0.58
 0,            smote_0.6,  0.50,  0.05,                     |---*-----          ,  0.36,  0.58
#
 1, intelligent_pruning0.7_0.2,  0.49,  0.05,                 ----|---*-              ,  0.36,  0.58
 1,  gaussian_copula_0.8,  0.49,  0.03,                     |--*--              ,  0.36,  0.58
 1, intelligent_pruning0.5_0.8,  0.49,  0.06,                -----|--*-               ,  0.36,  0.58
 1, intelligent_pruning1.0_0.4,  0.49,  0.04,                     |--*--              ,  0.36,  0.58
 1, intelligent_pruning0.7_0.4,  0.49,  0.06,                 ----|-*---              ,  0.36,  0.58
 1, intelligent_pruning0.5_0.4,  0.49,  0.05,                   --|-*----             ,  0.36,  0.58
 1,   random_pruning_0.4,  0.48,  0.03,                    -|-*--               ,  0.36,  0.58
 1, intelligent_pruning0.5_0.6,  0.48,  0.03,                    -|*-                 ,  0.36,  0.58
 1, intelligent_pruning0.5_0.2,  0.48,  0.02,                    -|*                  ,  0.36,  0.58
 1, intelligent_pruning0.9_0.4,  0.48,  0.02,                    -|*--                ,  0.36,  0.58
 1, intelligent_pruning0.7_0.6,  0.47,  0.05,                -----*---                ,  0.36,  0.58
 1,   random_pruning_0.6,  0.47,  0.04,                   -*|---                ,  0.36,  0.58
#
 2, intelligent_pruning0.7_0.8,  0.46,  0.04,               ----*-|--                 ,  0.36,  0.58
 2,   random_pruning_0.8,  0.46,  0.02,                ---* |                   ,  0.36,  0.58
 2, intelligent_pruning0.5_1.0,  0.46,  0.04,                 --*-|--                 ,  0.36,  0.58
 2, intelligent_pruning1.0_0.6,  0.46,  0.02,                 --*-|                   ,  0.36,  0.58
 2, intelligent_pruning0.9_0.8,  0.46,  0.04,              ----*--|                   ,  0.36,  0.58
 2, intelligent_pruning1.0_0.8,  0.45,  0.06,           ------*---|                   ,  0.36,  0.58
 2, intelligent_pruning0.9_0.6,  0.45,  0.06,            -----*---|--                 ,  0.36,  0.58
#
 3, intelligent_pruning0.7_1.0,  0.45,  0.05,          ------*--- |                   ,  0.36,  0.58
#
 4, intelligent_pruning0.9_1.0,  0.42,  0.03,        ----*-       |                   ,  0.36,  0.58
 4,   random_pruning_1.0,  0.42,  0.03,      -----*         |                   ,  0.36,  0.58
 4, intelligent_pruning1.0_1.0,  0.41,  0.04,    ------*          |                   ,  0.36,  0.58
