#
 0, random_oversampling_0.2,  0.62,  0.00,                     |                  * ,  0.49,  0.62
#
 1, intelligent_pruning1.0_0.6,  0.61,  0.01,                     |                *-  ,  0.49,  0.62
#
 2,   random_pruning_0.4,  0.61,  0.02,                     |           -----*   ,  0.49,  0.62
 2, intelligent_pruning1.0_0.4,  0.61,  0.00,                     |               *    ,  0.49,  0.62
 2,   random_pruning_0.6,  0.61,  0.01,                     |             --*    ,  0.49,  0.62
 2, random_oversampling_0.4,  0.60,  0.01,                     |             --*    ,  0.49,  0.62
#
 3,   random_pruning_0.2,  0.60,  0.01,                     |           -*       ,  0.49,  0.62
 3,  gaussian_copula_0.2,  0.59,  0.01,                     |           -*       ,  0.49,  0.62
#
 4,            smote_0.2,  0.59,  0.00,                     |            *       ,  0.49,  0.62
 4, intelligent_pruning1.0_0.2,  0.59,  0.00,                     |           -*       ,  0.49,  0.62
 4,        svm_smote_0.8,  0.59,  0.00,                     |            *       ,  0.49,  0.62
#
 5,        svm_smote_0.6,  0.59,  0.00,                     |          *         ,  0.49,  0.62
 5,        svm_smote_0.2,  0.59,  0.01,                     |         *          ,  0.49,  0.62
 5,        svm_smote_0.4,  0.59,  0.01,                     |         *--        ,  0.49,  0.62
#
 6, random_oversampling_0.6,  0.59,  0.00,                     |         *          ,  0.49,  0.62
#
 7, intelligent_pruning1.0_0.8,  0.59,  0.00,                     |        -*          ,  0.49,  0.62
 7, intelligent_pruning0.9_0.8,  0.59,  0.00,                     |        -*          ,  0.49,  0.62
 7, intelligent_pruning0.5_0.6,  0.59,  0.00,                     |        -*          ,  0.49,  0.62
 7, intelligent_pruning0.7_0.4,  0.59,  0.00,                     |        -*          ,  0.49,  0.62
#
 8,      No_Sampling_0.0,  0.58,  0.00,                     |        *           ,  0.49,  0.62
 8,            smote_0.4,  0.58,  0.00,                     |        *           ,  0.49,  0.62
#
 9,        svm_smote_1.0,  0.58,  0.00,                     |       -*           ,  0.49,  0.62
 9,  gaussian_copula_0.4,  0.58,  0.01,                     |      --*           ,  0.49,  0.62
 9, intelligent_pruning0.9_0.4,  0.58,  0.00,                     |        *           ,  0.49,  0.62
#
10,   random_pruning_0.8,  0.58,  0.02,                     |     ---*-          ,  0.49,  0.62
10, intelligent_pruning0.7_1.0,  0.58,  0.00,                     |       *            ,  0.49,  0.62
10, intelligent_pruning0.5_0.2,  0.58,  0.00,                     |       *            ,  0.49,  0.62
10,            smote_1.0,  0.58,  0.00,                     |       *            ,  0.49,  0.62
#
11, intelligent_pruning0.9_0.6,  0.58,  0.00,                     |      -*            ,  0.49,  0.62
11,            smote_0.8,  0.58,  0.00,                     |      *             ,  0.49,  0.62
11,  gaussian_copula_0.6,  0.58,  0.02,                     | -----*             ,  0.49,  0.62
11, intelligent_pruning0.5_0.8,  0.58,  0.00,                     |      *             ,  0.49,  0.62
#
12,  gaussian_copula_0.8,  0.58,  0.02,                     |  ---*-             ,  0.49,  0.62
12,  gaussian_copula_1.0,  0.58,  0.00,                     |     *              ,  0.49,  0.62
12, intelligent_pruning0.9_0.2,  0.58,  0.00,                     |     *              ,  0.49,  0.62
12, intelligent_pruning0.7_0.2,  0.57,  0.00,                     |     *              ,  0.49,  0.62
12, intelligent_pruning0.5_0.4,  0.57,  0.00,                     |     *              ,  0.49,  0.62
12, intelligent_pruning0.7_0.6,  0.57,  0.00,                     |     *              ,  0.49,  0.62
12, intelligent_pruning0.5_1.0,  0.57,  0.00,                     |    *               ,  0.49,  0.62
#
13, random_oversampling_0.8,  0.57,  0.00,                     |    *               ,  0.49,  0.62
13, intelligent_pruning0.7_0.8,  0.57,  0.02,                     |--*--               ,  0.49,  0.62
#
14,            smote_0.6,  0.56,  0.00,                     |  *                 ,  0.49,  0.62
#
15, random_oversampling_1.0,  0.53,  0.00,             *       |                    ,  0.49,  0.62
#
16,   random_pruning_1.0,  0.52,  0.02,     ---*--          |                    ,  0.49,  0.62
#
17, intelligent_pruning0.9_1.0,  0.51,  0.00,      *              |                    ,  0.49,  0.62
#
18, intelligent_pruning1.0_1.0,  0.50,  0.00,    *                |                    ,  0.49,  0.62
