#
 0,            smote_0.8,  0.62,  0.00,                     |                   *,  0.46,  0.62
#
 1,        svm_smote_0.8,  0.61,  0.00,                     |                  * ,  0.46,  0.62
#
 2,        svm_smote_0.4,  0.61,  0.00,                     |                 *  ,  0.46,  0.62
#
 3,        svm_smote_0.6,  0.61,  0.00,                     |                 *  ,  0.46,  0.62
#
 4,            smote_1.0,  0.61,  0.00,                     |                *   ,  0.46,  0.62
#
 5,        svm_smote_1.0,  0.61,  0.00,                     |                *   ,  0.46,  0.62
#
 6,            smote_0.4,  0.60,  0.00,                     |                *   ,  0.46,  0.62
#
 7, intelligent_pruning1.0_0.4,  0.60,  0.00,                     |               *    ,  0.46,  0.62
#
 8,  gaussian_copula_0.8,  0.60,  0.01,                     |              -*    ,  0.46,  0.62
 8,            smote_0.2,  0.60,  0.00,                     |              *     ,  0.46,  0.62
 8,        svm_smote_0.2,  0.60,  0.00,                     |              *     ,  0.46,  0.62
#
 9,   random_pruning_0.4,  0.60,  0.01,                     |           --*      ,  0.46,  0.62
 9,  gaussian_copula_0.6,  0.60,  0.02,                     |           --*--    ,  0.46,  0.62
 9, random_oversampling_0.6,  0.60,  0.00,                     |             *      ,  0.46,  0.62
#
10,  gaussian_copula_0.4,  0.59,  0.01,                     |          ---*      ,  0.46,  0.62
10,   random_pruning_0.2,  0.59,  0.01,                     |           --*      ,  0.46,  0.62
10,      No_Sampling_0.0,  0.59,  0.00,                     |            *       ,  0.46,  0.62
#
11, random_oversampling_0.4,  0.59,  0.00,                     |            *       ,  0.46,  0.62
#
12, intelligent_pruning0.9_0.2,  0.59,  0.00,                     |            *       ,  0.46,  0.62
#
13, intelligent_pruning1.0_0.2,  0.59,  0.00,                     |            *       ,  0.46,  0.62
#
14, intelligent_pruning1.0_0.6,  0.59,  0.00,                     |            *       ,  0.46,  0.62
#
15,   random_pruning_0.6,  0.59,  0.01,                     |         ---*       ,  0.46,  0.62
15,  gaussian_copula_0.2,  0.59,  0.01,                     |          --*       ,  0.46,  0.62
15, random_oversampling_0.2,  0.59,  0.00,                     |            *       ,  0.46,  0.62
#
16,            smote_0.6,  0.59,  0.00,                     |           *        ,  0.46,  0.62
#
17, random_oversampling_0.8,  0.58,  0.00,                     |          *         ,  0.46,  0.62
#
18, intelligent_pruning1.0_0.8,  0.58,  0.00,                     |          *         ,  0.46,  0.62
#
19,  gaussian_copula_1.0,  0.58,  0.01,                     |         *          ,  0.46,  0.62
#
20, intelligent_pruning0.5_0.6,  0.57,  0.00,                     |      *             ,  0.46,  0.62
#
21, intelligent_pruning0.5_0.4,  0.57,  0.00,                     |      *             ,  0.46,  0.62
#
22, random_oversampling_1.0,  0.57,  0.00,                     |      *             ,  0.46,  0.62
22,   random_pruning_0.8,  0.56,  0.01,                     |    -*--            ,  0.46,  0.62
#
23, intelligent_pruning0.7_0.6,  0.56,  0.00,                     |     *              ,  0.46,  0.62
#
24, intelligent_pruning0.9_0.6,  0.56,  0.00,                     |     *              ,  0.46,  0.62
#
25, intelligent_pruning0.9_0.4,  0.56,  0.00,                     |     *              ,  0.46,  0.62
#
26, intelligent_pruning0.5_0.2,  0.56,  0.00,                     |    *               ,  0.46,  0.62
#
27, intelligent_pruning0.5_1.0,  0.56,  0.00,                     |   *                ,  0.46,  0.62
#
28, intelligent_pruning0.7_1.0,  0.55,  0.00,                     |   *                ,  0.46,  0.62
#
29, intelligent_pruning0.7_0.8,  0.55,  0.00,                     |   *                ,  0.46,  0.62
#
30, intelligent_pruning0.9_0.8,  0.55,  0.00,                     |  *                 ,  0.46,  0.62
#
31, intelligent_pruning0.7_0.2,  0.55,  0.00,                     |  *                 ,  0.46,  0.62
#
32, intelligent_pruning0.5_0.8,  0.55,  0.00,                     | *                  ,  0.46,  0.62
#
33, intelligent_pruning0.7_0.4,  0.54,  0.00,                     |*                   ,  0.46,  0.62
#
34, intelligent_pruning0.9_1.0,  0.50,  0.00,          *          |                    ,  0.46,  0.62
#
35,   random_pruning_1.0,  0.49,  0.03,   -----*-           |                    ,  0.46,  0.62
#
36, intelligent_pruning1.0_1.0,  0.48,  0.00,      *              |                    ,  0.46,  0.62
