#
 0,            smote_0.6,  0.50,  0.03,                     |        ---*       ,  0.25,  0.56
 0,        svm_smote_0.6,  0.49,  0.03,                     |        --*-       ,  0.25,  0.56
 0, intelligent_pruning0.9_0.8,  0.48,  0.03,                     |      ---*         ,  0.25,  0.56
 0, intelligent_pruning0.7_1.0,  0.48,  0.03,                     |      ---*         ,  0.25,  0.56
 0, random_oversampling_0.6,  0.48,  0.03,                     |        -*--       ,  0.25,  0.56
 0, intelligent_pruning0.9_1.0,  0.48,  0.02,                     |       --*         ,  0.25,  0.56
 0,        svm_smote_0.8,  0.48,  0.03,                     |      --*          ,  0.25,  0.56
#
 1,            smote_0.4,  0.47,  0.05,                     |     ---*--        ,  0.25,  0.56
 1,   random_pruning_0.8,  0.47,  0.04,                     |   -----*          ,  0.25,  0.56
 1,            smote_0.8,  0.47,  0.04,                     |    ---*-          ,  0.25,  0.56
 1, random_oversampling_0.8,  0.46,  0.03,                     |     -*--          ,  0.25,  0.56
 1, random_oversampling_0.4,  0.46,  0.04,                     |     -*---         ,  0.25,  0.56
 1,        svm_smote_0.4,  0.45,  0.05,                     |  ---*---          ,  0.25,  0.56
#
 2, intelligent_pruning0.9_0.6,  0.45,  0.05,                     | ---*--            ,  0.25,  0.56
 2, intelligent_pruning0.5_1.0,  0.45,  0.03,                     | ---*              ,  0.25,  0.56
 2, intelligent_pruning0.7_0.8,  0.44,  0.04,                     |  --*---           ,  0.25,  0.56
#
 3, intelligent_pruning0.5_0.6,  0.44,  0.03,                     |---*               ,  0.25,  0.56
 3, intelligent_pruning0.7_0.6,  0.44,  0.04,                     |---*               ,  0.25,  0.56
 3, intelligent_pruning0.5_0.8,  0.44,  0.04,                     |---*-              ,  0.25,  0.56
 3, random_oversampling_1.0,  0.44,  0.03,                     | --*               ,  0.25,  0.56
 3,        svm_smote_1.0,  0.44,  0.04,                     | --*--             ,  0.25,  0.56
 3, intelligent_pruning0.7_0.4,  0.43,  0.03,                     |--*-               ,  0.25,  0.56
 3,   random_pruning_1.0,  0.43,  0.06,                     |--*----            ,  0.25,  0.56
 3,            smote_1.0,  0.43,  0.03,                     |--*                ,  0.25,  0.56
 3, intelligent_pruning1.0_0.8,  0.43,  0.03,                     |-*---              ,  0.25,  0.56
 3, intelligent_pruning0.9_0.4,  0.42,  0.03,                     |-*--               ,  0.25,  0.56
 3, intelligent_pruning0.5_0.4,  0.42,  0.03,                    -|-*                 ,  0.25,  0.56
#
 4, intelligent_pruning0.5_0.2,  0.42,  0.03,                   --|*-                 ,  0.25,  0.56
 4, intelligent_pruning0.7_0.2,  0.42,  0.03,                    -|*                  ,  0.25,  0.56
#
 5,   random_pruning_0.6,  0.40,  0.04,                ----*|                   ,  0.25,  0.56
 5,            smote_0.2,  0.39,  0.04,                  -*-|-                  ,  0.25,  0.56
 5, random_oversampling_0.2,  0.39,  0.02,                  -* |                   ,  0.25,  0.56
 5,        svm_smote_0.2,  0.39,  0.03,                 --*-|                   ,  0.25,  0.56
#
 6, intelligent_pruning0.9_0.2,  0.37,  0.05,             ---*--  |                   ,  0.25,  0.56
 6, intelligent_pruning1.0_1.0,  0.37,  0.06,            ----*--  |                   ,  0.25,  0.56
#
 7,   random_pruning_0.4,  0.35,  0.04,         ----*       |                   ,  0.25,  0.56
 7, intelligent_pruning1.0_0.6,  0.35,  0.02,           --*       |                   ,  0.25,  0.56
#
 8,  gaussian_copula_0.8,  0.34,  0.04,       -----*        |                   ,  0.25,  0.56
 8,  gaussian_copula_1.0,  0.34,  0.03,         ---*        |                   ,  0.25,  0.56
#
 9,   random_pruning_0.2,  0.32,  0.04,     ----*           |                   ,  0.25,  0.56
 9,  gaussian_copula_0.4,  0.31,  0.05,     ---*--          |                   ,  0.25,  0.56
 9,  gaussian_copula_0.6,  0.31,  0.05,     ---*---         |                   ,  0.25,  0.56
#
10, intelligent_pruning1.0_0.4,  0.30,  0.03,       *---          |                   ,  0.25,  0.56
10,  gaussian_copula_0.2,  0.29,  0.03,    --*--            |                   ,  0.25,  0.56
10, intelligent_pruning1.0_0.2,  0.29,  0.03,    -*--             |                   ,  0.25,  0.56
10,      No_Sampling_0.0,  0.29,  0.04, ----*               |                   ,  0.25,  0.56
