#
 0,            smote_0.6,  0.52,  0.00,                     |                   *,  0.28,  0.52
#
 1,        svm_smote_0.6,  0.51,  0.00,                     |                *   ,  0.28,  0.52
#
 2, random_oversampling_0.6,  0.50,  0.00,                     |               *    ,  0.28,  0.52
#
 3, intelligent_pruning0.9_0.8,  0.49,  0.00,                     |             *      ,  0.28,  0.52
#
 4,        svm_smote_0.4,  0.49,  0.00,                     |             *      ,  0.28,  0.52
#
 5, intelligent_pruning0.7_1.0,  0.48,  0.00,                     |            *       ,  0.28,  0.52
#
 6, intelligent_pruning0.9_1.0,  0.48,  0.00,                     |            *       ,  0.28,  0.52
#
 7,        svm_smote_0.8,  0.48,  0.00,                     |           *        ,  0.28,  0.52
#
 8,            smote_0.4,  0.48,  0.00,                     |           *        ,  0.28,  0.52
#
 9, random_oversampling_0.4,  0.47,  0.00,                     |          *         ,  0.28,  0.52
#
10, random_oversampling_0.8,  0.47,  0.00,                     |         *          ,  0.28,  0.52
10,            smote_0.8,  0.46,  0.00,                     |         *          ,  0.28,  0.52
10, intelligent_pruning0.7_0.8,  0.46,  0.00,                     |         *          ,  0.28,  0.52
10,   random_pruning_0.8,  0.46,  0.03,                     |      --*---        ,  0.28,  0.52
#
11, intelligent_pruning0.9_0.6,  0.45,  0.00,                     |       *            ,  0.28,  0.52
#
12, intelligent_pruning1.0_0.8,  0.45,  0.00,                     |       *            ,  0.28,  0.52
#
13,        svm_smote_1.0,  0.43,  0.00,                     |    *               ,  0.28,  0.52
#
14, intelligent_pruning0.5_1.0,  0.43,  0.00,                     |   *                ,  0.28,  0.52
#
15, random_oversampling_1.0,  0.43,  0.00,                     |   *                ,  0.28,  0.52
#
16,   random_pruning_1.0,  0.43,  0.01,                     | --*                ,  0.28,  0.52
16, intelligent_pruning0.5_0.6,  0.42,  0.00,                     |  *                 ,  0.28,  0.52
#
17, intelligent_pruning0.7_0.6,  0.42,  0.00,                     | *                  ,  0.28,  0.52
#
18, intelligent_pruning0.5_0.8,  0.42,  0.00,                     | *                  ,  0.28,  0.52
#
19, intelligent_pruning0.7_0.4,  0.42,  0.00,                     | *                  ,  0.28,  0.52
#
20,            smote_1.0,  0.41,  0.00,                     |*                   ,  0.28,  0.52
#
21, intelligent_pruning0.9_0.4,  0.41,  0.00,                     |*                   ,  0.28,  0.52
#
22, intelligent_pruning0.5_0.4,  0.40,  0.00,                    *|                    ,  0.28,  0.52
#
23,        svm_smote_0.2,  0.40,  0.00,                    *|                    ,  0.28,  0.52
23,            smote_0.2,  0.40,  0.00,                    *|                    ,  0.28,  0.52
23, intelligent_pruning1.0_0.6,  0.39,  0.00,                   * |                    ,  0.28,  0.52
23,   random_pruning_0.6,  0.39,  0.02,                 --* |                    ,  0.28,  0.52
#
24, intelligent_pruning0.5_0.2,  0.39,  0.00,                  *  |                    ,  0.28,  0.52
#
25, random_oversampling_0.2,  0.38,  0.00,                 *   |                    ,  0.28,  0.52
#
26, intelligent_pruning0.7_0.2,  0.38,  0.00,                 *   |                    ,  0.28,  0.52
#
27, intelligent_pruning1.0_1.0,  0.38,  0.00,                *    |                    ,  0.28,  0.52
#
28, intelligent_pruning0.9_0.2,  0.34,  0.00,          *          |                    ,  0.28,  0.52
#
29,  gaussian_copula_1.0,  0.33,  0.00,        *            |                    ,  0.28,  0.52
#
30,   random_pruning_0.4,  0.33,  0.03,      --*--          |                    ,  0.28,  0.52
#
31, intelligent_pruning1.0_0.4,  0.33,  0.00,        *            |                    ,  0.28,  0.52
#
32,  gaussian_copula_0.6,  0.32,  0.00,       *             |                    ,  0.28,  0.52
#
33,  gaussian_copula_0.8,  0.32,  0.01,       *             |                    ,  0.28,  0.52
#
34,  gaussian_copula_0.4,  0.31,  0.01,    -*-              |                    ,  0.28,  0.52
#
35, intelligent_pruning1.0_0.2,  0.30,  0.00,    *                |                    ,  0.28,  0.52
35,  gaussian_copula_0.2,  0.30,  0.01,  -*                 |                    ,  0.28,  0.52
35,   random_pruning_0.2,  0.30,  0.02,  -*-                |                    ,  0.28,  0.52
#
36,      No_Sampling_0.0,  0.29,  0.00,  *                  |                    ,  0.28,  0.52
