#
 0, random_oversampling_0.6,  0.59,  0.03,                     |   ---*-           ,  0.45,  0.65
 0,        svm_smote_0.6,  0.59,  0.03,                     |  ----*-           ,  0.45,  0.65
 0, random_oversampling_0.8,  0.58,  0.01,                     |    --*            ,  0.45,  0.65
 0,        svm_smote_0.8,  0.58,  0.03,                     |  ---*--           ,  0.45,  0.65
 0,            smote_0.8,  0.58,  0.02,                     | ----*             ,  0.45,  0.65
 0,            smote_0.6,  0.58,  0.03,                     |   -*-----         ,  0.45,  0.65
 0,        svm_smote_0.4,  0.57,  0.02,                     | --*--             ,  0.45,  0.65
 0,            smote_0.4,  0.57,  0.04,                    -|---*-              ,  0.45,  0.65
#
 1, random_oversampling_1.0,  0.56,  0.02,                     |--*-               ,  0.45,  0.65
 1, random_oversampling_0.4,  0.56,  0.04,                    -|-*---              ,  0.45,  0.65
 1, intelligent_pruning1.0_0.8,  0.56,  0.03,                   --|*---               ,  0.45,  0.65
 1,   random_pruning_0.8,  0.56,  0.05,                 ----|*----              ,  0.45,  0.65
 1,        svm_smote_0.2,  0.55,  0.02,                   --*-                  ,  0.45,  0.65
 1,            smote_1.0,  0.55,  0.03,                -----*                   ,  0.45,  0.65
#
 2,            smote_0.2,  0.55,  0.04,                ----*|-                  ,  0.45,  0.65
 2,        svm_smote_1.0,  0.55,  0.02,                 ---*|                   ,  0.45,  0.65
 2,   random_pruning_0.6,  0.54,  0.04,                ---*-|---                ,  0.45,  0.65
 2, random_oversampling_0.2,  0.54,  0.03,               ----*-|                   ,  0.45,  0.65
#
 3, intelligent_pruning1.0_0.6,  0.54,  0.04,               ----*-|                   ,  0.45,  0.65
 3,  gaussian_copula_0.4,  0.53,  0.02,               --*-  |                   ,  0.45,  0.65
 3,  gaussian_copula_0.2,  0.53,  0.02,               --*-  |                   ,  0.45,  0.65
 3,  gaussian_copula_0.8,  0.53,  0.02,               --*-  |                   ,  0.45,  0.65
 3,   random_pruning_0.4,  0.53,  0.02,                -*-  |                   ,  0.45,  0.65
 3,  gaussian_copula_0.6,  0.53,  0.02,               -*--  |                   ,  0.45,  0.65
#
 4,  gaussian_copula_1.0,  0.53,  0.03,              --*--  |                   ,  0.45,  0.65
 4, intelligent_pruning1.0_0.4,  0.53,  0.02,              --*    |                   ,  0.45,  0.65
 4, intelligent_pruning0.9_0.4,  0.53,  0.02,              --*    |                   ,  0.45,  0.65
 4,   random_pruning_0.2,  0.53,  0.03,            ----*    |                   ,  0.45,  0.65
 4, intelligent_pruning0.9_0.2,  0.53,  0.03,            ----*--  |                   ,  0.45,  0.65
 4,   random_pruning_1.0,  0.52,  0.02,              --*-   |                   ,  0.45,  0.65
 4,      No_Sampling_0.0,  0.52,  0.04,          -----*-    |                   ,  0.45,  0.65
 4, intelligent_pruning1.0_0.2,  0.52,  0.03,            ---*---  |                   ,  0.45,  0.65
 4, intelligent_pruning1.0_1.0,  0.52,  0.03,            ---*--   |                   ,  0.45,  0.65
#
 5, intelligent_pruning0.9_0.8,  0.52,  0.04,         ------*-    |                   ,  0.45,  0.65
 5, intelligent_pruning0.9_1.0,  0.52,  0.02,           ----*     |                   ,  0.45,  0.65
 5, intelligent_pruning0.7_1.0,  0.52,  0.05,        ------*---   |                   ,  0.45,  0.65
 5, intelligent_pruning0.5_1.0,  0.51,  0.04,         ----*---    |                   ,  0.45,  0.65
 5, intelligent_pruning0.5_0.8,  0.51,  0.02,           --*       |                   ,  0.45,  0.65
 5, intelligent_pruning0.7_0.6,  0.51,  0.02,          ---*       |                   ,  0.45,  0.65
 5, intelligent_pruning0.7_0.8,  0.51,  0.04,         ----*----   |                   ,  0.45,  0.65
 5, intelligent_pruning0.9_0.6,  0.50,  0.05,         ---*------  |                   ,  0.45,  0.65
 5, intelligent_pruning0.5_0.6,  0.50,  0.02,         --*--       |                   ,  0.45,  0.65
 5, intelligent_pruning0.7_0.4,  0.50,  0.03,        ---*--       |                   ,  0.45,  0.65
 5, intelligent_pruning0.7_0.2,  0.50,  0.03,        ---*--       |                   ,  0.45,  0.65
 5, intelligent_pruning0.5_0.4,  0.50,  0.03,        ---*--       |                   ,  0.45,  0.65
 5, intelligent_pruning0.5_0.2,  0.50,  0.04,       ----*--       |                   ,  0.45,  0.65
