#
 0, random_oversampling_0.6,  0.57,  0.00,                     |                   *,  0.46,  0.57
#
 1, random_oversampling_0.8,  0.57,  0.00,                     |                  * ,  0.46,  0.57
#
 2, random_oversampling_0.4,  0.57,  0.00,                     |                 *  ,  0.46,  0.57
#
 3,        svm_smote_0.6,  0.57,  0.00,                     |                *   ,  0.46,  0.57
#
 4,        svm_smote_0.4,  0.56,  0.00,                     |               *    ,  0.46,  0.57
#
 5,            smote_0.4,  0.56,  0.00,                     |              *     ,  0.46,  0.57
#
 6,        svm_smote_0.8,  0.55,  0.00,                     |            *       ,  0.46,  0.57
#
 7, random_oversampling_1.0,  0.55,  0.00,                     |           *        ,  0.46,  0.57
#
 8,            smote_0.6,  0.55,  0.00,                     |          *         ,  0.46,  0.57
#
 9, intelligent_pruning1.0_0.8,  0.55,  0.00,                     |         *          ,  0.46,  0.57
#
10,            smote_0.8,  0.54,  0.00,                     |       *            ,  0.46,  0.57
#
11, intelligent_pruning1.0_0.6,  0.54,  0.00,                     |      *             ,  0.46,  0.57
#
12,   random_pruning_0.6,  0.53,  0.01,                     | --*                ,  0.46,  0.57
12,   random_pruning_0.8,  0.53,  0.01,                     | --*-               ,  0.46,  0.57
#
13,  gaussian_copula_0.2,  0.53,  0.00,                     |  *                 ,  0.46,  0.57
13,  gaussian_copula_0.4,  0.53,  0.00,                     |  *                 ,  0.46,  0.57
13,  gaussian_copula_0.6,  0.53,  0.00,                     |  *                 ,  0.46,  0.57
13,  gaussian_copula_0.8,  0.53,  0.00,                     |  *                 ,  0.46,  0.57
#
14,  gaussian_copula_1.0,  0.53,  0.00,                     |  *                 ,  0.46,  0.57
#
15,   random_pruning_0.4,  0.52,  0.01,                    -|-*                  ,  0.46,  0.57
#
16,        svm_smote_0.2,  0.52,  0.00,                     *                    ,  0.46,  0.57
#
17,            smote_0.2,  0.52,  0.00,                     *                    ,  0.46,  0.57
#
18,        svm_smote_1.0,  0.52,  0.00,                     *                    ,  0.46,  0.57
#
19, random_oversampling_0.2,  0.52,  0.00,                    *|                    ,  0.46,  0.57
#
20, intelligent_pruning1.0_0.2,  0.51,  0.00,                    *|                    ,  0.46,  0.57
20, intelligent_pruning1.0_0.4,  0.51,  0.00,                    *|                    ,  0.46,  0.57
20,   random_pruning_0.2,  0.51,  0.00,                    *|                    ,  0.46,  0.57
20, intelligent_pruning0.9_0.2,  0.51,  0.00,                   * |                    ,  0.46,  0.57
20,   random_pruning_1.0,  0.51,  0.02,             ------*-|                    ,  0.46,  0.57
20, intelligent_pruning0.9_0.8,  0.51,  0.00,                  *  |                    ,  0.46,  0.57
#
21,      No_Sampling_0.0,  0.50,  0.00,                *    |                    ,  0.46,  0.57
#
22, intelligent_pruning0.7_1.0,  0.50,  0.00,                *    |                    ,  0.46,  0.57
#
23, intelligent_pruning0.5_0.8,  0.50,  0.00,               *     |                    ,  0.46,  0.57
#
24, intelligent_pruning0.9_0.4,  0.50,  0.00,               *     |                    ,  0.46,  0.57
#
25, intelligent_pruning0.5_1.0,  0.50,  0.00,               *     |                    ,  0.46,  0.57
#
26, intelligent_pruning0.5_0.2,  0.50,  0.00,               *     |                    ,  0.46,  0.57
#
27, intelligent_pruning0.7_0.2,  0.50,  0.00,               *     |                    ,  0.46,  0.57
27, intelligent_pruning0.9_0.6,  0.50,  0.00,               *     |                    ,  0.46,  0.57
#
28,            smote_1.0,  0.50,  0.00,              *      |                    ,  0.46,  0.57
#
29, intelligent_pruning0.7_0.6,  0.50,  0.00,              *      |                    ,  0.46,  0.57
#
30, intelligent_pruning0.7_0.8,  0.50,  0.00,              *      |                    ,  0.46,  0.57
#
31, intelligent_pruning0.5_0.4,  0.50,  0.00,             *       |                    ,  0.46,  0.57
31, intelligent_pruning0.5_0.6,  0.50,  0.00,             *       |                    ,  0.46,  0.57
31, intelligent_pruning0.7_0.4,  0.50,  0.00,             *       |                    ,  0.46,  0.57
#
32, intelligent_pruning0.9_1.0,  0.49,  0.00,             *       |                    ,  0.46,  0.57
#
33, intelligent_pruning1.0_1.0,  0.46,  0.00, *                   |                    ,  0.46,  0.57
