#
 0,   random_pruning_0.2,  0.96,  0.05,                     |              --*  ,  0.36,  1.00
 0,      No_Sampling_0.0,  0.96,  0.04,                     |              --*  ,  0.36,  1.00
 0, intelligent_pruning1.0_0.2,  0.96,  0.05,                     |              --*  ,  0.36,  1.00
 0, intelligent_pruning1.0_0.4,  0.96,  0.06,                     |             ---*  ,  0.36,  1.00
 0, intelligent_pruning0.9_0.2,  0.96,  0.06,                     |             ---*  ,  0.36,  1.00
 0,   random_pruning_0.4,  0.96,  0.07,                     |            ----*  ,  0.36,  1.00
 0,            smote_0.2,  0.94,  0.06,                     |            ---*   ,  0.36,  1.00
#
 1, random_oversampling_0.2,  0.93,  0.04,                     |            --*    ,  0.36,  1.00
 1, intelligent_pruning1.0_0.6,  0.92,  0.05,                     |            -*-    ,  0.36,  1.00
 1,  gaussian_copula_0.2,  0.91,  0.05,                     |            -*-    ,  0.36,  1.00
 1,  gaussian_copula_0.4,  0.91,  0.06,                     |           --*-    ,  0.36,  1.00
 1,  gaussian_copula_0.6,  0.91,  0.07,                     |          ---*-    ,  0.36,  1.00
 1,  gaussian_copula_0.8,  0.90,  0.07,                     |         ---*-     ,  0.36,  1.00
 1,        svm_smote_0.2,  0.90,  0.04,                     |           -*      ,  0.36,  1.00
 1,  gaussian_copula_1.0,  0.89,  0.09,                     |         --*---    ,  0.36,  1.00
 1,   random_pruning_0.6,  0.88,  0.05,                     |          -*-      ,  0.36,  1.00
#
 2, intelligent_pruning1.0_0.8,  0.86,  0.02,                     |         -*        ,  0.36,  1.00
#
 3,            smote_0.4,  0.84,  0.06,                     |      --*-         ,  0.36,  1.00
 3, random_oversampling_0.4,  0.82,  0.04,                     |      -*-          ,  0.36,  1.00
#
 4,   random_pruning_0.8,  0.81,  0.03,                     |      -*           ,  0.36,  1.00
 4,        svm_smote_0.4,  0.79,  0.05,                     |    --*            ,  0.36,  1.00
 4, intelligent_pruning0.9_0.4,  0.78,  0.11,                     | ----*--           ,  0.36,  1.00
 4, intelligent_pruning0.5_0.2,  0.74,  0.07,                     |--*                ,  0.36,  1.00
#
 5, intelligent_pruning0.7_0.2,  0.74,  0.07,                    -|--*                ,  0.36,  1.00
 5, intelligent_pruning0.7_0.6,  0.72,  0.08,                   --|-*                 ,  0.36,  1.00
 5, intelligent_pruning0.5_0.4,  0.72,  0.06,                     |-*                 ,  0.36,  1.00
 5, intelligent_pruning0.5_0.6,  0.72,  0.05,                     |-*                 ,  0.36,  1.00
 5, intelligent_pruning0.7_0.4,  0.72,  0.07,                    -|-*                 ,  0.36,  1.00
 5, random_oversampling_0.6,  0.72,  0.04,                     | *-                ,  0.36,  1.00
#
 6, intelligent_pruning0.5_1.0,  0.71,  0.10,                  ---|-*                 ,  0.36,  1.00
 6, intelligent_pruning0.5_0.8,  0.71,  0.06,                    -|-*                 ,  0.36,  1.00
 6, intelligent_pruning0.7_0.8,  0.70,  0.07,                  ---|*                  ,  0.36,  1.00
 6, intelligent_pruning0.9_0.6,  0.70,  0.08,                  ---|*                  ,  0.36,  1.00
 6,            smote_0.6,  0.70,  0.08,                   --|*-                 ,  0.36,  1.00
#
 7, intelligent_pruning0.7_1.0,  0.68,  0.09,                ----*|                   ,  0.36,  1.00
 7, intelligent_pruning0.9_0.8,  0.67,  0.08,                ----*|                   ,  0.36,  1.00
 7,        svm_smote_0.6,  0.66,  0.06,                  --*|                   ,  0.36,  1.00
#
 8, random_oversampling_0.8,  0.63,  0.05,                --*  |                   ,  0.36,  1.00
 8,            smote_0.8,  0.60,  0.07,             ---*    |                   ,  0.36,  1.00
 8,        svm_smote_0.8,  0.58,  0.04,             -*-     |                   ,  0.36,  1.00
#
 9, random_oversampling_1.0,  0.56,  0.04,           --*       |                   ,  0.36,  1.00
 9, intelligent_pruning0.9_1.0,  0.52,  0.02,          -*         |                   ,  0.36,  1.00
#
10,   random_pruning_1.0,  0.51,  0.07,        --*--        |                   ,  0.36,  1.00
10,        svm_smote_1.0,  0.51,  0.05,        --*          |                   ,  0.36,  1.00
10,            smote_1.0,  0.50,  0.04,         -*          |                   ,  0.36,  1.00
10, intelligent_pruning1.0_1.0,  0.48,  0.07,       -*--          |                   ,  0.36,  1.00
