#
 0, random_oversampling_1.0,  0.51,  0.07,                     |   -------*-       ,  0.25,  0.58
 0,      No_Sampling_0.0,  0.51,  0.04,                     |       ---*-       ,  0.25,  0.58
 0, random_oversampling_0.4,  0.50,  0.06,                     |   ------*         ,  0.25,  0.58
 0,        svm_smote_0.6,  0.50,  0.07,                     |    -----*---      ,  0.25,  0.58
 0, random_oversampling_0.6,  0.49,  0.06,                     |      ---*---      ,  0.25,  0.58
 0, random_oversampling_0.8,  0.49,  0.07,                     |     ---*-----     ,  0.25,  0.58
 0,            smote_0.6,  0.49,  0.07,                     |  ------*-         ,  0.25,  0.58
 0,        svm_smote_0.2,  0.49,  0.03,                     |    ----*          ,  0.25,  0.58
 0,  gaussian_copula_0.4,  0.49,  0.08,                     |   -----*----      ,  0.25,  0.58
 0,            smote_0.2,  0.49,  0.05,                     |    ----*          ,  0.25,  0.58
 0,  gaussian_copula_0.6,  0.49,  0.03,                     |     --*-          ,  0.25,  0.58
#
 1,  gaussian_copula_1.0,  0.49,  0.05,                     |   ----*-          ,  0.25,  0.58
 1,        svm_smote_0.4,  0.49,  0.05,                     |  -----*-          ,  0.25,  0.58
 1,            smote_0.8,  0.48,  0.09,                     |  -----*----       ,  0.25,  0.58
 1, intelligent_pruning0.9_0.2,  0.48,  0.02,                     |     --*           ,  0.25,  0.58
 1, random_oversampling_0.2,  0.48,  0.05,                     |    ---*--         ,  0.25,  0.58
 1,            smote_0.4,  0.48,  0.06,                     |   ----*--         ,  0.25,  0.58
 1,  gaussian_copula_0.2,  0.48,  0.04,                     |    ---*-          ,  0.25,  0.58
 1,        svm_smote_0.8,  0.48,  0.07,                     |  -----*---        ,  0.25,  0.58
 1,            smote_1.0,  0.48,  0.03,                     |   ----*           ,  0.25,  0.58
 1,  gaussian_copula_0.8,  0.48,  0.04,                     |    --*---         ,  0.25,  0.58
#
 2, intelligent_pruning1.0_0.2,  0.47,  0.04,                     |   ---*-           ,  0.25,  0.58
 2,        svm_smote_1.0,  0.47,  0.03,                     |   --*-            ,  0.25,  0.58
 2,   random_pruning_0.2,  0.46,  0.05,                     |   --*---          ,  0.25,  0.58
#
 3, intelligent_pruning0.5_0.4,  0.43,  0.04,                   --|-*-                ,  0.25,  0.58
#
 4, intelligent_pruning0.7_0.2,  0.43,  0.07,                   --|-*---              ,  0.25,  0.58
 4, intelligent_pruning1.0_0.4,  0.43,  0.04,                    -|-*-                ,  0.25,  0.58
 4,   random_pruning_0.4,  0.43,  0.06,                    -|-*----             ,  0.25,  0.58
 4, intelligent_pruning0.5_0.2,  0.43,  0.06,                    -|*----              ,  0.25,  0.58
#
 5, intelligent_pruning0.7_0.4,  0.42,  0.08,                 ----|*---               ,  0.25,  0.58
 5, intelligent_pruning0.5_0.6,  0.42,  0.04,                  ---*-                  ,  0.25,  0.58
 5, intelligent_pruning0.9_0.4,  0.41,  0.03,                   --*                   ,  0.25,  0.58
#
 6, intelligent_pruning0.5_0.8,  0.40,  0.06,                ---*-|--                 ,  0.25,  0.58
 6,   random_pruning_0.6,  0.40,  0.04,                ---*-|                   ,  0.25,  0.58
 6, intelligent_pruning1.0_0.6,  0.39,  0.04,                -*---|                   ,  0.25,  0.58
 6, intelligent_pruning0.5_1.0,  0.39,  0.07,             ----*---|                   ,  0.25,  0.58
 6, intelligent_pruning0.7_0.6,  0.38,  0.07,               --*---|-                  ,  0.25,  0.58
#
 7, intelligent_pruning0.9_0.6,  0.37,  0.08,            ----*----|                   ,  0.25,  0.58
 7, intelligent_pruning0.7_0.8,  0.37,  0.06,             --*---- |                   ,  0.25,  0.58
#
 8, intelligent_pruning1.0_0.8,  0.36,  0.06,          ----*--    |                   ,  0.25,  0.58
 8, intelligent_pruning0.9_0.8,  0.36,  0.04,          ----*      |                   ,  0.25,  0.58
 8, intelligent_pruning0.7_1.0,  0.35,  0.04,          ---*-      |                   ,  0.25,  0.58
 8,   random_pruning_0.8,  0.35,  0.04,            -*--     |                   ,  0.25,  0.58
#
 9,   random_pruning_1.0,  0.30,  0.04,   ----*             |                   ,  0.25,  0.58
 9, intelligent_pruning0.9_1.0,  0.30,  0.04,    --*--            |                   ,  0.25,  0.58
 9, intelligent_pruning1.0_1.0,  0.29,  0.04,  ---*               |                   ,  0.25,  0.58
