#
 0,  gaussian_copula_0.8,  0.83,  0.02,                     |                -*  ,  0.35,  0.85
 0,  gaussian_copula_0.6,  0.83,  0.02,                     |                -*  ,  0.35,  0.85
#
 1,  gaussian_copula_0.2,  0.82,  0.02,                     |               -*   ,  0.35,  0.85
 1,  gaussian_copula_0.4,  0.82,  0.02,                     |               -*   ,  0.35,  0.85
#
 2,            smote_0.8,  0.81,  0.00,                     |               *    ,  0.35,  0.85
#
 3,      No_Sampling_0.0,  0.80,  0.00,                     |              *     ,  0.35,  0.85
 3,        svm_smote_0.4,  0.80,  0.00,                     |              *     ,  0.35,  0.85
 3,            smote_0.4,  0.80,  0.00,                     |              *     ,  0.35,  0.85
 3,  gaussian_copula_1.0,  0.80,  0.01,                     |              *     ,  0.35,  0.85
#
 4,        svm_smote_0.2,  0.79,  0.00,                     |              *     ,  0.35,  0.85
#
 5,            smote_1.0,  0.78,  0.00,                     |             *      ,  0.35,  0.85
#
 6, intelligent_pruning0.9_0.2,  0.78,  0.00,                     |             *      ,  0.35,  0.85
#
 7, intelligent_pruning1.0_0.2,  0.78,  0.00,                     |             *      ,  0.35,  0.85
#
 8,   random_pruning_0.2,  0.78,  0.01,                     |            -*      ,  0.35,  0.85
 8,            smote_0.2,  0.78,  0.00,                     |             *      ,  0.35,  0.85
 8,        svm_smote_0.8,  0.77,  0.00,                     |            *       ,  0.35,  0.85
#
 9, intelligent_pruning1.0_0.4,  0.77,  0.00,                     |            *       ,  0.35,  0.85
#
10,        svm_smote_1.0,  0.76,  0.00,                     |            *       ,  0.35,  0.85
#
11, random_oversampling_0.2,  0.76,  0.00,                     |           *        ,  0.35,  0.85
#
12,            smote_0.6,  0.76,  0.00,                     |           *        ,  0.35,  0.85
#
13,        svm_smote_0.6,  0.76,  0.00,                     |           *        ,  0.35,  0.85
#
14,   random_pruning_0.4,  0.74,  0.02,                     |         -*         ,  0.35,  0.85
#
15, intelligent_pruning0.5_0.2,  0.68,  0.00,                     |     *              ,  0.35,  0.85
#
16, intelligent_pruning0.5_0.4,  0.68,  0.00,                     |     *              ,  0.35,  0.85
#
17, random_oversampling_0.4,  0.68,  0.00,                     |     *              ,  0.35,  0.85
#
18, random_oversampling_0.6,  0.67,  0.00,                     |    *               ,  0.35,  0.85
#
19,   random_pruning_0.6,  0.67,  0.02,                     |   -*               ,  0.35,  0.85
19, intelligent_pruning1.0_0.6,  0.67,  0.00,                     |    *               ,  0.35,  0.85
19, intelligent_pruning0.7_0.2,  0.66,  0.00,                     |    *               ,  0.35,  0.85
#
20, intelligent_pruning0.5_0.6,  0.66,  0.00,                     |   *                ,  0.35,  0.85
#
21, intelligent_pruning0.7_0.6,  0.66,  0.00,                     |   *                ,  0.35,  0.85
#
22, intelligent_pruning0.9_0.4,  0.65,  0.00,                     |  *                 ,  0.35,  0.85
#
23, random_oversampling_0.8,  0.64,  0.00,                     |  *                 ,  0.35,  0.85
#
24, intelligent_pruning0.5_0.8,  0.63,  0.00,                     | *                  ,  0.35,  0.85
#
25, intelligent_pruning0.7_0.4,  0.63,  0.00,                     | *                  ,  0.35,  0.85
#
26, intelligent_pruning0.9_0.6,  0.61,  0.00,                     |*                   ,  0.35,  0.85
#
27, intelligent_pruning0.5_1.0,  0.61,  0.00,                     |*                   ,  0.35,  0.85
#
28, intelligent_pruning0.7_0.8,  0.59,  0.00,                    *|                    ,  0.35,  0.85
#
29, intelligent_pruning1.0_0.8,  0.58,  0.00,                   * |                    ,  0.35,  0.85
#
30, random_oversampling_1.0,  0.58,  0.00,                   * |                    ,  0.35,  0.85
#
31,   random_pruning_0.8,  0.55,  0.04,                -*-  |                    ,  0.35,  0.85
#
32, intelligent_pruning0.7_1.0,  0.54,  0.00,                *    |                    ,  0.35,  0.85
#
33, intelligent_pruning0.9_0.8,  0.52,  0.00,              *      |                    ,  0.35,  0.85
#
34, intelligent_pruning0.9_1.0,  0.40,  0.00,     *               |                    ,  0.35,  0.85
#
35,   random_pruning_1.0,  0.38,  0.03,  -*                 |                    ,  0.35,  0.85
#
36, intelligent_pruning1.0_1.0,  0.36,  0.00, *                   |                    ,  0.35,  0.85
