#
 0,      No_Sampling_0.0,  0.78,  0.10,                     |        ----*-     ,  0.21,  0.89
 0, intelligent_pruning0.9_0.2,  0.74,  0.13,                     |      ----*--      ,  0.21,  0.89
 0,  gaussian_copula_0.2,  0.72,  0.08,                     |      ---*         ,  0.21,  0.89
#
 1, intelligent_pruning1.0_0.2,  0.71,  0.10,                     |     ---*--        ,  0.21,  0.89
 1,  gaussian_copula_0.4,  0.71,  0.08,                     |     ---*          ,  0.21,  0.89
 1,  gaussian_copula_0.8,  0.71,  0.08,                     |    ----*          ,  0.21,  0.89
 1,  gaussian_copula_0.6,  0.70,  0.08,                     |     ---*-         ,  0.21,  0.89
 1,  gaussian_copula_1.0,  0.70,  0.09,                     |    ---*-          ,  0.21,  0.89
 1,   random_pruning_0.2,  0.69,  0.10,                     |     --*--         ,  0.21,  0.89
#
 2,   random_pruning_0.4,  0.67,  0.13,                     |  ----*--          ,  0.21,  0.89
 2, random_oversampling_0.2,  0.66,  0.07,                     |  ---*             ,  0.21,  0.89
 2,            smote_0.2,  0.65,  0.09,                     |   --*---          ,  0.21,  0.89
 2, intelligent_pruning1.0_0.6,  0.65,  0.05,                     |  --*              ,  0.21,  0.89
 2, intelligent_pruning1.0_0.4,  0.64,  0.05,                     |   -*-             ,  0.21,  0.89
 2,        svm_smote_0.2,  0.64,  0.10,                     |  --*---           ,  0.21,  0.89
 2, intelligent_pruning0.9_0.4,  0.63,  0.07,                     |---*-              ,  0.21,  0.89
 2,   random_pruning_0.6,  0.63,  0.09,                     |  -*----           ,  0.21,  0.89
#
 3, random_oversampling_0.4,  0.61,  0.06,                     |--*-               ,  0.21,  0.89
 3,            smote_0.4,  0.61,  0.07,                     | -*--              ,  0.21,  0.89
 3, intelligent_pruning1.0_0.8,  0.61,  0.04,                     |--*                ,  0.21,  0.89
 3, intelligent_pruning0.5_0.2,  0.61,  0.04,                     |--*                ,  0.21,  0.89
 3, intelligent_pruning0.7_0.4,  0.61,  0.04,                     |--*                ,  0.21,  0.89
 3, intelligent_pruning0.5_0.4,  0.60,  0.03,                     | -*                ,  0.21,  0.89
 3, intelligent_pruning0.5_0.6,  0.60,  0.04,                     |--*                ,  0.21,  0.89
 3, intelligent_pruning0.5_0.8,  0.60,  0.06,                     |--*                ,  0.21,  0.89
 3, intelligent_pruning0.7_0.2,  0.60,  0.03,                     | -*                ,  0.21,  0.89
 3,   random_pruning_0.8,  0.59,  0.05,                     | *--               ,  0.21,  0.89
#
 4,        svm_smote_0.4,  0.58,  0.06,                     |-*                 ,  0.21,  0.89
 4, intelligent_pruning0.5_1.0,  0.58,  0.05,                    -|*                  ,  0.21,  0.89
 4, intelligent_pruning0.7_0.6,  0.58,  0.04,                     |*-                 ,  0.21,  0.89
 4, intelligent_pruning0.9_0.6,  0.57,  0.02,                     |*                  ,  0.21,  0.89
#
 5, intelligent_pruning0.7_0.8,  0.56,  0.04,                    -*                   ,  0.21,  0.89
 5, intelligent_pruning0.7_1.0,  0.55,  0.05,                   --*                   ,  0.21,  0.89
 5, intelligent_pruning0.9_0.8,  0.55,  0.05,                   --*                   ,  0.21,  0.89
 5, random_oversampling_0.6,  0.54,  0.03,                   -*|                   ,  0.21,  0.89
 5,            smote_0.6,  0.54,  0.07,                  --*|                   ,  0.21,  0.89
#
 6,        svm_smote_0.6,  0.52,  0.05,                  -* |                   ,  0.21,  0.89
#
 7,        svm_smote_0.8,  0.44,  0.06,            --*      |                   ,  0.21,  0.89
 7, random_oversampling_0.8,  0.44,  0.04,             -*      |                   ,  0.21,  0.89
 7,            smote_0.8,  0.44,  0.04,            --*      |                   ,  0.21,  0.89
#
 8, intelligent_pruning0.9_1.0,  0.43,  0.06,            -*--     |                   ,  0.21,  0.89
#
 9, random_oversampling_1.0,  0.35,  0.05,        -*-          |                   ,  0.21,  0.89
 9,        svm_smote_1.0,  0.35,  0.06,       --*-          |                   ,  0.21,  0.89
 9,   random_pruning_1.0,  0.35,  0.06,       --*-          |                   ,  0.21,  0.89
#
10,            smote_1.0,  0.33,  0.03,       -*            |                   ,  0.21,  0.89
#
11, intelligent_pruning1.0_1.0,  0.26,  0.05,  -*-                |                   ,  0.21,  0.89
