#
 0,      No_Sampling_0.0,  0.95,  0.00,                     |                   *,  0.41,  0.95
#
 1, intelligent_pruning1.0_0.2,  0.94,  0.00,                     |                  * ,  0.41,  0.95
#
 2, intelligent_pruning1.0_0.4,  0.94,  0.00,                     |                  * ,  0.41,  0.95
#
 3,   random_pruning_0.2,  0.94,  0.00,                     |                  * ,  0.41,  0.95
 3,            smote_0.2,  0.93,  0.00,                     |                 *  ,  0.41,  0.95
#
 4, intelligent_pruning0.9_0.2,  0.93,  0.00,                     |                 *  ,  0.41,  0.95
#
 5,  gaussian_copula_0.2,  0.92,  0.00,                     |                *   ,  0.41,  0.95
#
 6,  gaussian_copula_0.4,  0.92,  0.00,                     |                *   ,  0.41,  0.95
 6,  gaussian_copula_0.6,  0.92,  0.00,                     |                *   ,  0.41,  0.95
#
 7,  gaussian_copula_0.8,  0.92,  0.00,                     |                *   ,  0.41,  0.95
 7,  gaussian_copula_1.0,  0.92,  0.00,                     |                *   ,  0.41,  0.95
 7,   random_pruning_0.4,  0.92,  0.02,                     |               -*   ,  0.41,  0.95
 7, random_oversampling_0.2,  0.92,  0.00,                     |                *   ,  0.41,  0.95
#
 8, intelligent_pruning1.0_0.6,  0.91,  0.00,                     |               *    ,  0.41,  0.95
#
 9,   random_pruning_0.6,  0.89,  0.04,                     |            --*     ,  0.41,  0.95
 9,        svm_smote_0.2,  0.87,  0.00,                     |            *       ,  0.41,  0.95
#
10, intelligent_pruning1.0_0.8,  0.87,  0.00,                     |            *       ,  0.41,  0.95
#
11, random_oversampling_0.4,  0.84,  0.00,                     |          *         ,  0.41,  0.95
#
12,            smote_0.4,  0.82,  0.00,                     |         *          ,  0.41,  0.95
#
13,   random_pruning_0.8,  0.79,  0.03,                     |      *-            ,  0.41,  0.95
#
14,        svm_smote_0.4,  0.76,  0.00,                     |     *              ,  0.41,  0.95
#
15, intelligent_pruning0.5_0.2,  0.75,  0.00,                     |   *                ,  0.41,  0.95
#
16, intelligent_pruning0.7_0.2,  0.75,  0.00,                     |   *                ,  0.41,  0.95
#
17, intelligent_pruning0.5_0.8,  0.73,  0.00,                     |  *                 ,  0.41,  0.95
#
18, intelligent_pruning0.9_0.4,  0.73,  0.00,                     |  *                 ,  0.41,  0.95
#
19, intelligent_pruning0.5_0.4,  0.73,  0.00,                     |  *                 ,  0.41,  0.95
#
20, intelligent_pruning0.5_0.6,  0.73,  0.00,                     |  *                 ,  0.41,  0.95
#
21, intelligent_pruning0.7_0.4,  0.73,  0.00,                     |  *                 ,  0.41,  0.95
#
22, intelligent_pruning0.7_0.6,  0.72,  0.00,                     | *                  ,  0.41,  0.95
#
23, intelligent_pruning0.5_1.0,  0.71,  0.00,                     | *                  ,  0.41,  0.95
#
24, random_oversampling_0.6,  0.71,  0.00,                     | *                  ,  0.41,  0.95
#
25, intelligent_pruning0.9_0.6,  0.71,  0.00,                     |*                   ,  0.41,  0.95
#
26, intelligent_pruning0.7_0.8,  0.69,  0.00,                     *                    ,  0.41,  0.95
#
27, intelligent_pruning0.9_0.8,  0.69,  0.00,                     *                    ,  0.41,  0.95
#
28, intelligent_pruning0.7_1.0,  0.69,  0.00,                     *                    ,  0.41,  0.95
#
29,        svm_smote_0.6,  0.66,  0.00,                   * |                    ,  0.41,  0.95
#
30,            smote_0.6,  0.64,  0.00,                  *  |                    ,  0.41,  0.95
#
31, random_oversampling_0.8,  0.62,  0.00,                *    |                    ,  0.41,  0.95
#
32,        svm_smote_0.8,  0.57,  0.00,             *       |                    ,  0.41,  0.95
#
33,            smote_0.8,  0.55,  0.00,           *         |                    ,  0.41,  0.95
#
34, random_oversampling_1.0,  0.55,  0.00,           *         |                    ,  0.41,  0.95
#
35, intelligent_pruning0.9_1.0,  0.51,  0.00,        *            |                    ,  0.41,  0.95
#
36,   random_pruning_1.0,  0.51,  0.05,     ---*            |                    ,  0.41,  0.95
36,        svm_smote_1.0,  0.48,  0.00,      *              |                    ,  0.41,  0.95
#
37,            smote_1.0,  0.46,  0.00,    *                |                    ,  0.41,  0.95
#
38, intelligent_pruning1.0_1.0,  0.41,  0.00, *                   |                    ,  0.41,  0.95
