#
 0,            smote_0.2,  0.85,  0.00,                     |                  * ,  0.42,  0.86
#
 1,      No_Sampling_0.0,  0.84,  0.00,                     |                 *  ,  0.42,  0.86
 1,  gaussian_copula_0.2,  0.84,  0.01,                     |                 *  ,  0.42,  0.86
 1,  gaussian_copula_0.4,  0.84,  0.02,                     |                -*  ,  0.42,  0.86
#
 2, random_oversampling_0.2,  0.84,  0.00,                     |                 *  ,  0.42,  0.86
 2,        svm_smote_0.2,  0.84,  0.01,                     |                -*  ,  0.42,  0.86
#
 3, intelligent_pruning1.0_0.4,  0.83,  0.00,                     |                 *  ,  0.42,  0.86
 3,  gaussian_copula_0.6,  0.83,  0.01,                     |                *   ,  0.42,  0.86
 3,  gaussian_copula_0.8,  0.83,  0.01,                     |                *   ,  0.42,  0.86
 3,   random_pruning_0.2,  0.83,  0.02,                     |               -*   ,  0.42,  0.86
 3,  gaussian_copula_1.0,  0.82,  0.00,                     |                *   ,  0.42,  0.86
#
 4,            smote_0.4,  0.82,  0.01,                     |               *    ,  0.42,  0.86
#
 5, intelligent_pruning1.0_0.2,  0.81,  0.01,                     |              *     ,  0.42,  0.86
#
 6,   random_pruning_0.4,  0.81,  0.02,                     |             -*     ,  0.42,  0.86
 6,        svm_smote_0.4,  0.80,  0.01,                     |             *      ,  0.42,  0.86
#
 7,            smote_0.6,  0.80,  0.00,                     |             *      ,  0.42,  0.86
#
 8,            smote_0.8,  0.78,  0.00,                     |            *       ,  0.42,  0.86
 8, intelligent_pruning1.0_0.6,  0.78,  0.00,                     |            *       ,  0.42,  0.86
#
 9,        svm_smote_0.6,  0.76,  0.00,                     |          *         ,  0.42,  0.86
#
10, intelligent_pruning0.9_0.2,  0.76,  0.00,                     |          *         ,  0.42,  0.86
#
11,   random_pruning_0.6,  0.76,  0.03,                     |         *--        ,  0.42,  0.86
#
12,        svm_smote_0.8,  0.74,  0.00,                     |        *           ,  0.42,  0.86
#
13, random_oversampling_0.4,  0.73,  0.00,                     |       *            ,  0.42,  0.86
#
14,            smote_1.0,  0.73,  0.00,                     |       *            ,  0.42,  0.86
#
15, intelligent_pruning0.5_0.2,  0.72,  0.01,                     |      *             ,  0.42,  0.86
15, intelligent_pruning0.7_0.2,  0.71,  0.01,                     |      *             ,  0.42,  0.86
#
16, intelligent_pruning0.9_0.4,  0.70,  0.00,                     |     *              ,  0.42,  0.86
#
17, intelligent_pruning0.5_0.6,  0.70,  0.00,                     |    *               ,  0.42,  0.86
#
18, intelligent_pruning0.7_0.4,  0.70,  0.01,                     |    *               ,  0.42,  0.86
#
19,        svm_smote_1.0,  0.69,  0.01,                     |   -*               ,  0.42,  0.86
19, intelligent_pruning0.5_0.4,  0.69,  0.00,                     |   *                ,  0.42,  0.86
#
20, intelligent_pruning0.7_0.6,  0.69,  0.00,                     |   *                ,  0.42,  0.86
20, intelligent_pruning0.5_0.8,  0.69,  0.00,                     |   *                ,  0.42,  0.86
#
21, intelligent_pruning0.9_0.6,  0.68,  0.01,                     |  -*                ,  0.42,  0.86
21, intelligent_pruning0.5_1.0,  0.67,  0.01,                     |  *                 ,  0.42,  0.86
#
22, intelligent_pruning1.0_0.8,  0.66,  0.00,                     | *                  ,  0.42,  0.86
#
23, random_oversampling_0.6,  0.66,  0.00,                     | *                  ,  0.42,  0.86
#
24, intelligent_pruning0.7_0.8,  0.66,  0.02,                     |*                   ,  0.42,  0.86
24,   random_pruning_0.8,  0.64,  0.04,                   --*-                   ,  0.42,  0.86
#
25, intelligent_pruning0.9_0.8,  0.63,  0.01,                    *|                    ,  0.42,  0.86
25, intelligent_pruning0.7_1.0,  0.63,  0.00,                    *|                    ,  0.42,  0.86
#
26, random_oversampling_0.8,  0.57,  0.00,              *      |                    ,  0.42,  0.86
#
27, random_oversampling_1.0,  0.50,  0.00,        *            |                    ,  0.42,  0.86
#
28, intelligent_pruning0.9_1.0,  0.45,  0.00,    *                |                    ,  0.42,  0.86
#
29,   random_pruning_1.0,  0.44,  0.02,  -*                 |                    ,  0.42,  0.86
#
30, intelligent_pruning1.0_1.0,  0.42,  0.00, *                   |                    ,  0.42,  0.86
