#
 0,      No_Sampling_0.0,  0.82,  0.00,                     |                   *,  0.27,  0.82
#
 1,   random_pruning_0.2,  0.78,  0.01,                     |               -*   ,  0.27,  0.82
#
 2, intelligent_pruning1.0_0.2,  0.77,  0.00,                     |               *    ,  0.27,  0.82
#
 3,   random_pruning_0.4,  0.75,  0.06,                     |          ---*      ,  0.27,  0.82
#
 4, intelligent_pruning0.9_0.2,  0.74,  0.00,                     |             *      ,  0.27,  0.82
#
 5,            smote_0.2,  0.70,  0.00,                     |          *         ,  0.27,  0.82
#
 6,   random_pruning_0.6,  0.69,  0.04,                     |       --*          ,  0.27,  0.82
#
 7,        svm_smote_0.2,  0.69,  0.00,                     |         *          ,  0.27,  0.82
#
 8, intelligent_pruning1.0_0.6,  0.67,  0.00,                     |       *            ,  0.27,  0.82
#
 9, random_oversampling_0.2,  0.66,  0.00,                     |       *            ,  0.27,  0.82
#
10, intelligent_pruning1.0_0.4,  0.66,  0.00,                     |       *            ,  0.27,  0.82
10,  gaussian_copula_0.4,  0.66,  0.02,                     |      -*            ,  0.27,  0.82
10,  gaussian_copula_1.0,  0.66,  0.00,                     |       *            ,  0.27,  0.82
#
11,        svm_smote_0.4,  0.65,  0.00,                     |      *             ,  0.27,  0.82
#
12,  gaussian_copula_0.2,  0.65,  0.06,                     |      *---          ,  0.27,  0.82
12,            smote_0.4,  0.65,  0.00,                     |      *             ,  0.27,  0.82
12,  gaussian_copula_0.6,  0.65,  0.00,                     |      *             ,  0.27,  0.82
12,  gaussian_copula_0.8,  0.65,  0.01,                     |      *             ,  0.27,  0.82
12, intelligent_pruning1.0_0.8,  0.65,  0.00,                     |      *             ,  0.27,  0.82
#
13, intelligent_pruning0.5_0.2,  0.65,  0.00,                     |      *             ,  0.27,  0.82
#
14, random_oversampling_0.4,  0.64,  0.00,                     |      *             ,  0.27,  0.82
#
15, intelligent_pruning0.5_0.4,  0.64,  0.00,                     |     *              ,  0.27,  0.82
#
16, intelligent_pruning0.7_0.2,  0.64,  0.00,                     |     *              ,  0.27,  0.82
#
17, intelligent_pruning0.7_0.4,  0.64,  0.00,                     |     *              ,  0.27,  0.82
#
18, intelligent_pruning0.7_0.6,  0.63,  0.00,                     |    *               ,  0.27,  0.82
#
19, intelligent_pruning0.5_0.8,  0.62,  0.00,                     |    *               ,  0.27,  0.82
#
20, intelligent_pruning0.5_0.6,  0.62,  0.00,                     |    *               ,  0.27,  0.82
20,   random_pruning_0.8,  0.62,  0.03,                     |   -*               ,  0.27,  0.82
20, intelligent_pruning0.9_0.4,  0.62,  0.00,                     |    *               ,  0.27,  0.82
#
21, intelligent_pruning0.7_0.8,  0.60,  0.00,                     |   *                ,  0.27,  0.82
#
22,            smote_0.6,  0.60,  0.00,                     |  *                 ,  0.27,  0.82
#
23, intelligent_pruning0.5_1.0,  0.59,  0.00,                     |  *                 ,  0.27,  0.82
#
24, random_oversampling_0.6,  0.57,  0.00,                     | *                  ,  0.27,  0.82
#
25,        svm_smote_0.6,  0.57,  0.00,                     | *                  ,  0.27,  0.82
#
26, intelligent_pruning0.9_0.6,  0.57,  0.00,                     |*                   ,  0.27,  0.82
#
27, intelligent_pruning0.9_0.8,  0.57,  0.00,                     |*                   ,  0.27,  0.82
#
28, intelligent_pruning0.7_1.0,  0.56,  0.00,                     |*                   ,  0.27,  0.82
#
29, intelligent_pruning0.9_1.0,  0.48,  0.00,                *    |                    ,  0.27,  0.82
#
30,        svm_smote_0.8,  0.46,  0.00,              *      |                    ,  0.27,  0.82
#
31, random_oversampling_0.8,  0.45,  0.00,             *       |                    ,  0.27,  0.82
#
32,            smote_0.8,  0.44,  0.00,             *       |                    ,  0.27,  0.82
#
33,        svm_smote_1.0,  0.35,  0.00,       *             |                    ,  0.27,  0.82
#
34,   random_pruning_1.0,  0.35,  0.02,      *              |                    ,  0.27,  0.82
#
35, random_oversampling_1.0,  0.35,  0.00,      *              |                    ,  0.27,  0.82
#
36,            smote_1.0,  0.34,  0.00,     *               |                    ,  0.27,  0.82
#
37, intelligent_pruning1.0_1.0,  0.27,  0.00, *                   |                    ,  0.27,  0.82
