#
 0, intelligent_pruning1.0_1.0,  0.72,  0.04,                     |          ---*--   ,  0.47,  0.77
 0,   random_pruning_1.0,  0.71,  0.05,                     |        ----*-     ,  0.47,  0.77
 0, intelligent_pruning0.9_1.0,  0.70,  0.06,                     |       --*-----    ,  0.47,  0.77
#
 1,   random_pruning_0.8,  0.66,  0.05,                     |-----*             ,  0.47,  0.77
 1, intelligent_pruning0.9_0.8,  0.65,  0.05,                   --|---*               ,  0.47,  0.77
 1, intelligent_pruning1.0_0.8,  0.64,  0.03,                    -|--*                ,  0.47,  0.77
 1, intelligent_pruning0.7_1.0,  0.63,  0.05,                   --|*--                ,  0.47,  0.77
#
 2, intelligent_pruning0.7_0.8,  0.62,  0.03,                  ---*                   ,  0.47,  0.77
#
 3, intelligent_pruning0.9_0.6,  0.60,  0.06,             -----*- |                   ,  0.47,  0.77
 3,   random_pruning_0.6,  0.60,  0.04,               ---*- |                   ,  0.47,  0.77
 3, intelligent_pruning0.5_1.0,  0.58,  0.03,              --*-   |                   ,  0.47,  0.77
 3, intelligent_pruning0.7_0.6,  0.58,  0.04,             ---*-   |                   ,  0.47,  0.77
#
 4, intelligent_pruning0.9_0.4,  0.58,  0.02,             ---*    |                   ,  0.47,  0.77
 4, intelligent_pruning1.0_0.6,  0.58,  0.04,            ---*-    |                   ,  0.47,  0.77
 4, intelligent_pruning1.0_0.4,  0.57,  0.03,             --*     |                   ,  0.47,  0.77
 4, intelligent_pruning0.5_0.8,  0.57,  0.04,            --*---   |                   ,  0.47,  0.77
 4, intelligent_pruning0.7_0.4,  0.57,  0.03,          ----*      |                   ,  0.47,  0.77
 4, intelligent_pruning0.5_0.6,  0.57,  0.03,            --*-     |                   ,  0.47,  0.77
#
 5,        svm_smote_0.6,  0.56,  0.07,       ------*--     |                   ,  0.47,  0.77
 5, intelligent_pruning0.5_0.4,  0.56,  0.05,        -----*       |                   ,  0.47,  0.77
 5,            smote_1.0,  0.56,  0.04,        -----*       |                   ,  0.47,  0.77
 5, intelligent_pruning1.0_0.2,  0.55,  0.05,       -----*-       |                   ,  0.47,  0.77
 5,   random_pruning_0.4,  0.55,  0.04,          -*----     |                   ,  0.47,  0.77
#
 6,        svm_smote_1.0,  0.55,  0.06,    -------*-        |                   ,  0.47,  0.77
 6,        svm_smote_0.8,  0.55,  0.05,        ---*---      |                   ,  0.47,  0.77
 6,   random_pruning_0.2,  0.54,  0.04,        ---*-        |                   ,  0.47,  0.77
 6,            smote_0.4,  0.54,  0.05,      ----*--        |                   ,  0.47,  0.77
 6, intelligent_pruning0.9_0.2,  0.54,  0.04,        --*--        |                   ,  0.47,  0.77
 6, random_oversampling_1.0,  0.54,  0.06,    ------*          |                   ,  0.47,  0.77
 6, intelligent_pruning0.5_0.2,  0.53,  0.03,       --*-          |                   ,  0.47,  0.77
 6, random_oversampling_0.4,  0.53,  0.02,        -*           |                   ,  0.47,  0.77
 6,        svm_smote_0.2,  0.53,  0.04,     ----*           |                   ,  0.47,  0.77
#
 7,        svm_smote_0.4,  0.53,  0.05,      ---*---        |                   ,  0.47,  0.77
 7, random_oversampling_0.8,  0.53,  0.04,     ----*-          |                   ,  0.47,  0.77
 7,            smote_0.8,  0.53,  0.05,      ---*---        |                   ,  0.47,  0.77
 7,      No_Sampling_0.0,  0.52,  0.04,     ---*            |                   ,  0.47,  0.77
 7, random_oversampling_0.2,  0.52,  0.03,      --*-           |                   ,  0.47,  0.77
 7, random_oversampling_0.6,  0.52,  0.05,    ----*--          |                   ,  0.47,  0.77
 7,            smote_0.6,  0.52,  0.03,     ---*            |                   ,  0.47,  0.77
 7,  gaussian_copula_0.4,  0.52,  0.03,     ---*-           |                   ,  0.47,  0.77
 7,  gaussian_copula_0.6,  0.52,  0.04,     ---*            |                   ,  0.47,  0.77
 7, intelligent_pruning0.7_0.2,  0.52,  0.05,     ---*---         |                   ,  0.47,  0.77
 7,            smote_0.2,  0.52,  0.02,      -*-            |                   ,  0.47,  0.77
#
 8,  gaussian_copula_0.2,  0.51,  0.06,    ---*----         |                   ,  0.47,  0.77
 8,  gaussian_copula_0.8,  0.50,  0.03,    --*-             |                   ,  0.47,  0.77
 8,  gaussian_copula_1.0,  0.50,  0.02,    -*               |                   ,  0.47,  0.77
