#
 0, intelligent_pruning1.0_1.0,  0.66,  0.07,                     |           ----*-  ,  0.15,  0.71
#
 1,            smote_1.0,  0.59,  0.05,                     |        --*-       ,  0.15,  0.71
 1,   random_pruning_1.0,  0.58,  0.07,                     |       --*--       ,  0.15,  0.71
 1,        svm_smote_1.0,  0.58,  0.06,                     |       --*--       ,  0.15,  0.71
#
 2, random_oversampling_1.0,  0.57,  0.06,                     |       -*---       ,  0.15,  0.71
#
 3, intelligent_pruning0.9_1.0,  0.55,  0.04,                     |     --*           ,  0.15,  0.71
#
 4,            smote_0.8,  0.53,  0.05,                     |   ---*            ,  0.15,  0.71
 4,        svm_smote_0.8,  0.51,  0.07,                     |   -*---           ,  0.15,  0.71
#
 5, random_oversampling_0.8,  0.50,  0.06,                     |  -*--             ,  0.15,  0.71
#
 6,            smote_0.6,  0.46,  0.03,                     |-*                 ,  0.15,  0.71
#
 7,        svm_smote_0.6,  0.45,  0.03,                     |*-                 ,  0.15,  0.71
 7, intelligent_pruning0.9_0.8,  0.45,  0.04,                    -|*                  ,  0.15,  0.71
#
 8, random_oversampling_0.6,  0.44,  0.03,                    -*                   ,  0.15,  0.71
#
 9, intelligent_pruning0.7_1.0,  0.42,  0.02,                    *|                   ,  0.15,  0.71
#
10,            smote_0.4,  0.39,  0.03,                -*   |                   ,  0.15,  0.71
#
11, random_oversampling_0.4,  0.38,  0.02,                -*   |                   ,  0.15,  0.71
#
12,   random_pruning_0.8,  0.38,  0.04,               --*   |                   ,  0.15,  0.71
12,        svm_smote_0.4,  0.37,  0.03,               -*    |                   ,  0.15,  0.71
12, intelligent_pruning0.7_0.8,  0.37,  0.05,               -*-   |                   ,  0.15,  0.71
12, intelligent_pruning0.9_0.6,  0.37,  0.05,              --*    |                   ,  0.15,  0.71
#
13, intelligent_pruning0.5_1.0,  0.36,  0.04,              -*-    |                   ,  0.15,  0.71
13, intelligent_pruning0.5_0.6,  0.34,  0.02,             -*      |                   ,  0.15,  0.71
13, intelligent_pruning0.7_0.6,  0.34,  0.03,             -*      |                   ,  0.15,  0.71
#
14, intelligent_pruning0.5_0.8,  0.34,  0.03,             -*      |                   ,  0.15,  0.71
14, intelligent_pruning0.7_0.4,  0.34,  0.03,            --*      |                   ,  0.15,  0.71
#
15, intelligent_pruning0.9_0.4,  0.33,  0.05,            -*-      |                   ,  0.15,  0.71
15, intelligent_pruning1.0_0.8,  0.33,  0.03,            -*       |                   ,  0.15,  0.71
15, intelligent_pruning0.5_0.4,  0.32,  0.03,            *-       |                   ,  0.15,  0.71
15, intelligent_pruning0.5_0.2,  0.31,  0.04,           -*        |                   ,  0.15,  0.71
15, intelligent_pruning0.7_0.2,  0.31,  0.03,           -*        |                   ,  0.15,  0.71
#
16,   random_pruning_0.6,  0.29,  0.03,        --*          |                   ,  0.15,  0.71
16,            smote_0.2,  0.28,  0.04,         -*-         |                   ,  0.15,  0.71
16,        svm_smote_0.2,  0.28,  0.04,        --*          |                   ,  0.15,  0.71
16, random_oversampling_0.2,  0.28,  0.02,         *           |                   ,  0.15,  0.71
#
17, intelligent_pruning0.9_0.2,  0.25,  0.04,       *-            |                   ,  0.15,  0.71
#
18, intelligent_pruning1.0_0.6,  0.24,  0.01,      -*             |                   ,  0.15,  0.71
18,   random_pruning_0.4,  0.23,  0.03,     -*              |                   ,  0.15,  0.71
#
19,  gaussian_copula_0.8,  0.22,  0.02,    -*               |                   ,  0.15,  0.71
19,  gaussian_copula_1.0,  0.22,  0.01,     *               |                   ,  0.15,  0.71
#
20,   random_pruning_0.2,  0.20,  0.03,   -*                |                   ,  0.15,  0.71
20,  gaussian_copula_0.4,  0.20,  0.03,   -*                |                   ,  0.15,  0.71
20,  gaussian_copula_0.6,  0.20,  0.04,   -*                |                   ,  0.15,  0.71
20, intelligent_pruning1.0_0.4,  0.20,  0.01,    *                |                   ,  0.15,  0.71
#
21,  gaussian_copula_0.2,  0.18,  0.02,  -*                 |                   ,  0.15,  0.71
21, intelligent_pruning1.0_0.2,  0.18,  0.02,  -*                 |                   ,  0.15,  0.71
21,      No_Sampling_0.0,  0.18,  0.02, -*                  |                   ,  0.15,  0.71
