#
 0,        svm_smote_1.0,  0.56,  0.00,                     |                  * ,  0.34,  0.56
#
 1, random_oversampling_1.0,  0.56,  0.00,                     |                  * ,  0.34,  0.56
#
 2,            smote_1.0,  0.55,  0.00,                     |                *   ,  0.34,  0.56
#
 3, random_oversampling_0.8,  0.54,  0.00,                     |             *      ,  0.34,  0.56
#
 4,        svm_smote_0.8,  0.54,  0.00,                     |             *      ,  0.34,  0.56
#
 5,            smote_0.8,  0.53,  0.00,                     |            *       ,  0.34,  0.56
#
 6, intelligent_pruning1.0_1.0,  0.52,  0.00,                     |            *       ,  0.34,  0.56
#
 7,   random_pruning_1.0,  0.52,  0.02,                     |          --*       ,  0.34,  0.56
#
 8,        svm_smote_0.6,  0.50,  0.00,                     |       *            ,  0.34,  0.56
#
 9, intelligent_pruning0.9_1.0,  0.48,  0.00,                     |   *                ,  0.34,  0.56
#
10, random_oversampling_0.6,  0.48,  0.00,                     |   *                ,  0.34,  0.56
#
11,            smote_0.6,  0.48,  0.00,                     |   *                ,  0.34,  0.56
#
12,        svm_smote_0.4,  0.45,  0.00,                   * |                    ,  0.34,  0.56
#
13, random_oversampling_0.4,  0.43,  0.00,                 *   |                    ,  0.34,  0.56
#
14,            smote_0.4,  0.43,  0.00,                *    |                    ,  0.34,  0.56
#
15, intelligent_pruning0.9_0.8,  0.40,  0.00,           *         |                    ,  0.34,  0.56
#
16,   random_pruning_0.8,  0.40,  0.01,         --*         |                    ,  0.34,  0.56
16, intelligent_pruning0.7_1.0,  0.40,  0.00,          *          |                    ,  0.34,  0.56
#
17, intelligent_pruning1.0_0.8,  0.40,  0.00,          *          |                    ,  0.34,  0.56
#
18, intelligent_pruning0.5_1.0,  0.39,  0.00,         *           |                    ,  0.34,  0.56
#
19, intelligent_pruning0.7_0.8,  0.39,  0.00,         *           |                    ,  0.34,  0.56
#
20, intelligent_pruning0.9_0.6,  0.39,  0.00,         *           |                    ,  0.34,  0.56
#
21, intelligent_pruning0.5_0.8,  0.38,  0.00,        *            |                    ,  0.34,  0.56
#
22, intelligent_pruning0.7_0.6,  0.38,  0.00,        *            |                    ,  0.34,  0.56
#
23, intelligent_pruning0.9_0.4,  0.38,  0.00,        *            |                    ,  0.34,  0.56
#
24, intelligent_pruning1.0_0.6,  0.38,  0.00,        *            |                    ,  0.34,  0.56
#
25, intelligent_pruning0.5_0.2,  0.38,  0.00,      *              |                    ,  0.34,  0.56
#
26, intelligent_pruning0.5_0.4,  0.38,  0.00,      *              |                    ,  0.34,  0.56
#
27, intelligent_pruning0.5_0.6,  0.38,  0.00,      *              |                    ,  0.34,  0.56
#
28, intelligent_pruning0.7_0.2,  0.38,  0.00,      *              |                    ,  0.34,  0.56
#
29, intelligent_pruning0.7_0.4,  0.38,  0.00,      *              |                    ,  0.34,  0.56
#
30,   random_pruning_0.6,  0.38,  0.01,      *-             |                    ,  0.34,  0.56
#
31,  gaussian_copula_0.2,  0.37,  0.00,     *               |                    ,  0.34,  0.56
#
32,  gaussian_copula_0.4,  0.37,  0.00,     *               |                    ,  0.34,  0.56
#
33,  gaussian_copula_0.6,  0.37,  0.00,     *               |                    ,  0.34,  0.56
#
34,  gaussian_copula_0.8,  0.37,  0.00,     *               |                    ,  0.34,  0.56
#
35,  gaussian_copula_1.0,  0.37,  0.00,     *               |                    ,  0.34,  0.56
#
36,   random_pruning_0.4,  0.37,  0.02,  ---*               |                    ,  0.34,  0.56
36,        svm_smote_0.2,  0.37,  0.00,     *               |                    ,  0.34,  0.56
#
37, random_oversampling_0.2,  0.36,  0.00,   *                 |                    ,  0.34,  0.56
#
38,            smote_0.2,  0.36,  0.00,   *                 |                    ,  0.34,  0.56
#
39, intelligent_pruning0.9_0.2,  0.35,  0.00,  *                  |                    ,  0.34,  0.56
39, intelligent_pruning1.0_0.2,  0.35,  0.00,  *                  |                    ,  0.34,  0.56
39, intelligent_pruning1.0_0.4,  0.35,  0.00,  *                  |                    ,  0.34,  0.56
#
40,   random_pruning_0.2,  0.35,  0.00,  *                  |                    ,  0.34,  0.56
40,      No_Sampling_0.0,  0.34,  0.00, *                   |                    ,  0.34,  0.56
