#
 0, intelligent_pruning1.0_1.0,  0.69,  0.01,                     |                -*  ,  0.44,  0.70
#
 1,   random_pruning_1.0,  0.69,  0.05,                     |         -------*   ,  0.44,  0.70
 1, intelligent_pruning0.9_1.0,  0.65,  0.02,                     |        --*-        ,  0.44,  0.70
#
 2, intelligent_pruning1.0_0.8,  0.64,  0.02,                     |       --*          ,  0.44,  0.70
#
 3, intelligent_pruning0.9_0.8,  0.61,  0.01,                     |    -*              ,  0.44,  0.70
 3, intelligent_pruning1.0_0.6,  0.60,  0.01,                     | -*                 ,  0.44,  0.70
 3,   random_pruning_0.8,  0.60,  0.04,                     |--*---              ,  0.44,  0.70
#
 4, intelligent_pruning0.5_1.0,  0.59,  0.02,                     |-*                  ,  0.44,  0.70
#
 5, intelligent_pruning0.7_0.6,  0.58,  0.02,                   --|*                   ,  0.44,  0.70
 5, intelligent_pruning0.7_0.8,  0.57,  0.01,                    -*                    ,  0.44,  0.70
 5,   random_pruning_0.6,  0.57,  0.06,             --------*-                   ,  0.44,  0.70
#
 6, intelligent_pruning0.7_1.0,  0.57,  0.01,                   -*|                    ,  0.44,  0.70
 6, intelligent_pruning0.5_0.8,  0.56,  0.01,                   * |                    ,  0.44,  0.70
#
 7, random_oversampling_0.6,  0.55,  0.02,                --*  |                    ,  0.44,  0.70
#
 8, intelligent_pruning0.9_0.4,  0.54,  0.01,               -*    |                    ,  0.44,  0.70
 8, intelligent_pruning1.0_0.4,  0.54,  0.02,              --*    |                    ,  0.44,  0.70
#
 9,            smote_0.2,  0.54,  0.01,               -*    |                    ,  0.44,  0.70
 9,        svm_smote_0.8,  0.54,  0.03,             ---*-   |                    ,  0.44,  0.70
 9,        svm_smote_1.0,  0.54,  0.01,              --*    |                    ,  0.44,  0.70
 9, intelligent_pruning0.9_0.6,  0.54,  0.01,              -*     |                    ,  0.44,  0.70
#
10, random_oversampling_0.4,  0.54,  0.01,              -*     |                    ,  0.44,  0.70
10,            smote_0.6,  0.54,  0.01,              -*     |                    ,  0.44,  0.70
10,            smote_1.0,  0.54,  0.01,             --*     |                    ,  0.44,  0.70
#
11,        svm_smote_0.4,  0.54,  0.02,              -*-    |                    ,  0.44,  0.70
11, intelligent_pruning0.7_0.4,  0.53,  0.02,             -*--    |                    ,  0.44,  0.70
#
12, random_oversampling_0.8,  0.53,  0.01,             -*      |                    ,  0.44,  0.70
12,   random_pruning_0.4,  0.53,  0.03,           ---*-     |                    ,  0.44,  0.70
12,        svm_smote_0.2,  0.53,  0.01,             -*      |                    ,  0.44,  0.70
12,        svm_smote_0.6,  0.53,  0.02,            --*      |                    ,  0.44,  0.70
12, intelligent_pruning0.5_0.6,  0.52,  0.01,            -*       |                    ,  0.44,  0.70
12,            smote_0.4,  0.52,  0.02,            -*-      |                    ,  0.44,  0.70
12,            smote_0.8,  0.52,  0.01,             *       |                    ,  0.44,  0.70
#
13, intelligent_pruning0.7_0.2,  0.52,  0.01,            *        |                    ,  0.44,  0.70
#
14, random_oversampling_1.0,  0.51,  0.01,           -*        |                    ,  0.44,  0.70
#
15,      No_Sampling_0.0,  0.51,  0.01,         --*         |                    ,  0.44,  0.70
15, intelligent_pruning0.5_0.4,  0.50,  0.01,         -*          |                    ,  0.44,  0.70
#
16,   random_pruning_0.2,  0.50,  0.05,       ---*----      |                    ,  0.44,  0.70
16, random_oversampling_0.2,  0.50,  0.01,        -*           |                    ,  0.44,  0.70
16,  gaussian_copula_0.4,  0.49,  0.02,       -*-           |                    ,  0.44,  0.70
16, intelligent_pruning0.5_0.2,  0.49,  0.01,       -*            |                    ,  0.44,  0.70
#
17, intelligent_pruning0.9_0.2,  0.49,  0.00,        *            |                    ,  0.44,  0.70
17, intelligent_pruning1.0_0.2,  0.49,  0.01,       -*            |                    ,  0.44,  0.70
17,  gaussian_copula_0.2,  0.49,  0.03,      -*--           |                    ,  0.44,  0.70
17,  gaussian_copula_0.6,  0.49,  0.04,  -----*             |                    ,  0.44,  0.70
17,  gaussian_copula_0.8,  0.49,  0.04,      -*-----        |                    ,  0.44,  0.70
17,  gaussian_copula_1.0,  0.49,  0.02,      -*-            |                    ,  0.44,  0.70
