#
 0, intelligent_pruning1.0_1.0,  0.65,  0.00,                     |                   *,  0.18,  0.65
#
 1, random_oversampling_1.0,  0.56,  0.00,                     |           *        ,  0.18,  0.65
#
 2,        svm_smote_1.0,  0.56,  0.00,                     |           *        ,  0.18,  0.65
#
 3,   random_pruning_1.0,  0.55,  0.03,                     |         --*        ,  0.18,  0.65
#
 4,            smote_1.0,  0.54,  0.00,                     |         *          ,  0.18,  0.65
#
 5,        svm_smote_0.8,  0.50,  0.00,                     |      *             ,  0.18,  0.65
#
 6, random_oversampling_0.8,  0.49,  0.00,                     |     *              ,  0.18,  0.65
#
 7,            smote_0.8,  0.49,  0.00,                     |     *              ,  0.18,  0.65
#
 8, intelligent_pruning0.9_1.0,  0.49,  0.00,                     |     *              ,  0.18,  0.65
#
 9,            smote_0.6,  0.46,  0.00,                     |   *                ,  0.18,  0.65
#
10,        svm_smote_0.6,  0.45,  0.00,                     |  *                 ,  0.18,  0.65
#
11, random_oversampling_0.6,  0.45,  0.00,                     |  *                 ,  0.18,  0.65
#
12, intelligent_pruning0.9_0.8,  0.43,  0.00,                     |*                   ,  0.18,  0.65
#
13, intelligent_pruning0.7_1.0,  0.43,  0.00,                     |*                   ,  0.18,  0.65
#
14,        svm_smote_0.4,  0.39,  0.00,                  *  |                    ,  0.18,  0.65
#
15, intelligent_pruning0.7_0.8,  0.38,  0.00,                 *   |                    ,  0.18,  0.65
#
16, intelligent_pruning0.9_0.6,  0.38,  0.00,                 *   |                    ,  0.18,  0.65
16,            smote_0.4,  0.38,  0.00,                 *   |                    ,  0.18,  0.65
#
17, random_oversampling_0.4,  0.37,  0.00,                 *   |                    ,  0.18,  0.65
#
18,   random_pruning_0.8,  0.36,  0.04,               -*--  |                    ,  0.18,  0.65
18, intelligent_pruning1.0_0.8,  0.35,  0.00,               *     |                    ,  0.18,  0.65
#
19, intelligent_pruning0.5_1.0,  0.34,  0.00,              *      |                    ,  0.18,  0.65
#
20, intelligent_pruning0.5_0.6,  0.32,  0.00,             *       |                    ,  0.18,  0.65
#
21, intelligent_pruning0.5_0.8,  0.31,  0.00,            *        |                    ,  0.18,  0.65
#
22, intelligent_pruning0.7_0.6,  0.31,  0.00,            *        |                    ,  0.18,  0.65
#
23, intelligent_pruning0.7_0.4,  0.31,  0.00,            *        |                    ,  0.18,  0.65
#
24, intelligent_pruning0.9_0.4,  0.31,  0.00,            *        |                    ,  0.18,  0.65
#
25, intelligent_pruning0.5_0.4,  0.29,  0.00,          *          |                    ,  0.18,  0.65
#
26,        svm_smote_0.2,  0.28,  0.00,         *           |                    ,  0.18,  0.65
#
27, intelligent_pruning0.5_0.2,  0.28,  0.00,         *           |                    ,  0.18,  0.65
#
28, intelligent_pruning1.0_0.6,  0.28,  0.00,         *           |                    ,  0.18,  0.65
28,   random_pruning_0.6,  0.28,  0.03,        -*           |                    ,  0.18,  0.65
#
29,            smote_0.2,  0.28,  0.00,         *           |                    ,  0.18,  0.65
#
30, intelligent_pruning0.7_0.2,  0.27,  0.00,        *            |                    ,  0.18,  0.65
#
31, random_oversampling_0.2,  0.27,  0.00,        *            |                    ,  0.18,  0.65
#
32,  gaussian_copula_1.0,  0.22,  0.00,    *                |                    ,  0.18,  0.65
#
33, intelligent_pruning0.9_0.2,  0.22,  0.00,    *                |                    ,  0.18,  0.65
#
34,  gaussian_copula_0.6,  0.22,  0.00,    *                |                    ,  0.18,  0.65
#
35,  gaussian_copula_0.8,  0.22,  0.01,    *                |                    ,  0.18,  0.65
#
36, intelligent_pruning1.0_0.4,  0.22,  0.00,    *                |                    ,  0.18,  0.65
36,   random_pruning_0.4,  0.21,  0.02,   *                 |                    ,  0.18,  0.65
#
37,  gaussian_copula_0.4,  0.20,  0.01,  -*                 |                    ,  0.18,  0.65
#
38,  gaussian_copula_0.2,  0.19,  0.01, -*                  |                    ,  0.18,  0.65
#
39, intelligent_pruning1.0_0.2,  0.19,  0.00, *                   |                    ,  0.18,  0.65
39,   random_pruning_0.2,  0.18,  0.01, *                   |                    ,  0.18,  0.65
#
40,      No_Sampling_0.0,  0.18,  0.00, *                   |                    ,  0.18,  0.65
