#
 0, intelligent_pruning1.0_1.0,  0.64,  0.01,                     |                 *- ,  0.43,  0.64
#
 1,   random_pruning_1.0,  0.61,  0.01,                     |            -*      ,  0.43,  0.64
#
 2, intelligent_pruning0.9_1.0,  0.59,  0.01,                     |        *           ,  0.43,  0.64
#
 3, random_oversampling_0.8,  0.57,  0.00,                     |      *             ,  0.43,  0.64
#
 4, random_oversampling_1.0,  0.57,  0.00,                     |      *             ,  0.43,  0.64
#
 5, intelligent_pruning0.9_0.8,  0.55,  0.01,                     |-*                  ,  0.43,  0.64
#
 6, intelligent_pruning0.7_1.0,  0.54,  0.00,                     |*                   ,  0.43,  0.64
#
 7, random_oversampling_0.6,  0.53,  0.00,                    *|                    ,  0.43,  0.64
#
 8,   random_pruning_0.8,  0.53,  0.01,                   -*|                    ,  0.43,  0.64
 8, intelligent_pruning1.0_0.8,  0.52,  0.00,                   * |                    ,  0.43,  0.64
#
 9, random_oversampling_0.4,  0.51,  0.01,                -*   |                    ,  0.43,  0.64
#
10, intelligent_pruning0.5_0.6,  0.50,  0.00,               *     |                    ,  0.43,  0.64
10, intelligent_pruning0.7_0.4,  0.50,  0.01,              -*     |                    ,  0.43,  0.64
10, intelligent_pruning0.9_0.6,  0.50,  0.00,               *     |                    ,  0.43,  0.64
#
11,        svm_smote_1.0,  0.50,  0.00,               *     |                    ,  0.43,  0.64
#
12, intelligent_pruning0.5_0.8,  0.50,  0.00,              *      |                    ,  0.43,  0.64
#
13, intelligent_pruning0.5_1.0,  0.50,  0.00,              *      |                    ,  0.43,  0.64
#
14, intelligent_pruning0.7_0.8,  0.50,  0.01,             -*      |                    ,  0.43,  0.64
14, intelligent_pruning0.9_0.4,  0.50,  0.00,              *      |                    ,  0.43,  0.64
14, intelligent_pruning1.0_0.6,  0.50,  0.01,              *-     |                    ,  0.43,  0.64
14,   random_pruning_0.6,  0.50,  0.02,             -*-     |                    ,  0.43,  0.64
14,        svm_smote_0.8,  0.50,  0.00,              *      |                    ,  0.43,  0.64
#
15, intelligent_pruning0.5_0.4,  0.49,  0.00,             *       |                    ,  0.43,  0.64
#
16, intelligent_pruning0.7_0.6,  0.49,  0.00,             *       |                    ,  0.43,  0.64
#
17, intelligent_pruning0.5_0.2,  0.49,  0.00,            *        |                    ,  0.43,  0.64
#
18, random_oversampling_0.2,  0.49,  0.00,            *        |                    ,  0.43,  0.64
18,   random_pruning_0.4,  0.49,  0.02,         ---*        |                    ,  0.43,  0.64
18, intelligent_pruning0.7_0.2,  0.48,  0.00,           *         |                    ,  0.43,  0.64
#
19,            smote_1.0,  0.48,  0.00,           *         |                    ,  0.43,  0.64
#
20,        svm_smote_0.6,  0.48,  0.00,           *         |                    ,  0.43,  0.64
#
21, intelligent_pruning1.0_0.4,  0.48,  0.00,          *          |                    ,  0.43,  0.64
#
22, intelligent_pruning1.0_0.2,  0.47,  0.00,         *           |                    ,  0.43,  0.64
#
23, intelligent_pruning0.9_0.2,  0.46,  0.00,        *            |                    ,  0.43,  0.64
#
24,   random_pruning_0.2,  0.46,  0.01,        *            |                    ,  0.43,  0.64
#
25,        svm_smote_0.4,  0.46,  0.01,        *            |                    ,  0.43,  0.64
#
26,  gaussian_copula_0.2,  0.46,  0.01,       *             |                    ,  0.43,  0.64
#
27,            smote_0.2,  0.46,  0.00,       *             |                    ,  0.43,  0.64
#
28,            smote_0.8,  0.46,  0.00,       *             |                    ,  0.43,  0.64
#
29,            smote_0.4,  0.45,  0.00,      *              |                    ,  0.43,  0.64
#
30,        svm_smote_0.2,  0.45,  0.01,      *              |                    ,  0.43,  0.64
#
31,      No_Sampling_0.0,  0.45,  0.00,     *               |                    ,  0.43,  0.64
#
32,  gaussian_copula_0.4,  0.45,  0.01,    -*               |                    ,  0.43,  0.64
#
33,  gaussian_copula_0.6,  0.44,  0.01,  --*                |                    ,  0.43,  0.64
33,  gaussian_copula_0.8,  0.44,  0.02,  --*                |                    ,  0.43,  0.64
33,  gaussian_copula_1.0,  0.44,  0.00,    *                |                    ,  0.43,  0.64
#
34,            smote_0.6,  0.44,  0.00,   *                 |                    ,  0.43,  0.64
