#
 0, intelligent_pruning1.0_1.0,  0.72,  0.00,                     |                   *,  0.45,  0.72
#
 1,   random_pruning_1.0,  0.68,  0.03,                     |          ---*-     ,  0.45,  0.72
#
 2, intelligent_pruning0.9_1.0,  0.65,  0.00,                     |        *           ,  0.45,  0.72
#
 3, intelligent_pruning0.9_0.8,  0.59,  0.00,                    *|                    ,  0.45,  0.72
#
 4, intelligent_pruning1.0_0.8,  0.58,  0.00,                    *|                    ,  0.45,  0.72
#
 5,   random_pruning_0.8,  0.58,  0.02,                  --*|                    ,  0.45,  0.72
 5, intelligent_pruning0.7_1.0,  0.57,  0.00,                   * |                    ,  0.45,  0.72
#
 6, random_oversampling_1.0,  0.56,  0.00,                *    |                    ,  0.45,  0.72
#
 7, random_oversampling_0.6,  0.54,  0.00,             *       |                    ,  0.45,  0.72
#
 8, intelligent_pruning1.0_0.6,  0.53,  0.00,            *        |                    ,  0.45,  0.72
#
 9, random_oversampling_0.8,  0.53,  0.00,            *        |                    ,  0.45,  0.72
#
10,   random_pruning_0.6,  0.53,  0.02,          --*        |                    ,  0.45,  0.72
10, random_oversampling_0.4,  0.52,  0.00,           *         |                    ,  0.45,  0.72
10, intelligent_pruning0.7_0.8,  0.52,  0.00,          *          |                    ,  0.45,  0.72
#
11, intelligent_pruning0.9_0.6,  0.52,  0.00,          *          |                    ,  0.45,  0.72
#
12, intelligent_pruning0.5_1.0,  0.51,  0.00,         *           |                    ,  0.45,  0.72
12,        svm_smote_0.6,  0.51,  0.00,         *           |                    ,  0.45,  0.72
#
13,        svm_smote_0.8,  0.51,  0.00,         *           |                    ,  0.45,  0.72
#
14,        svm_smote_1.0,  0.50,  0.00,        *            |                    ,  0.45,  0.72
#
15, intelligent_pruning0.5_0.6,  0.50,  0.00,       *             |                    ,  0.45,  0.72
#
16, intelligent_pruning0.9_0.4,  0.50,  0.00,       *             |                    ,  0.45,  0.72
#
17, intelligent_pruning1.0_0.4,  0.50,  0.00,       *             |                    ,  0.45,  0.72
#
18,   random_pruning_0.4,  0.50,  0.03,     --*-            |                    ,  0.45,  0.72
18,            smote_0.8,  0.50,  0.00,       *             |                    ,  0.45,  0.72
18,            smote_1.0,  0.50,  0.00,       *             |                    ,  0.45,  0.72
18, intelligent_pruning0.7_0.6,  0.49,  0.00,      *              |                    ,  0.45,  0.72
18,        svm_smote_0.4,  0.49,  0.00,      *              |                    ,  0.45,  0.72
#
19, intelligent_pruning0.5_0.4,  0.49,  0.00,     *               |                    ,  0.45,  0.72
#
20,            smote_0.2,  0.49,  0.00,     *               |                    ,  0.45,  0.72
#
21,            smote_0.4,  0.49,  0.00,     *               |                    ,  0.45,  0.72
#
22, intelligent_pruning0.5_0.8,  0.48,  0.00,     *               |                    ,  0.45,  0.72
#
23, intelligent_pruning0.7_0.4,  0.48,  0.00,     *               |                    ,  0.45,  0.72
23, random_oversampling_0.2,  0.48,  0.00,     *               |                    ,  0.45,  0.72
23,        svm_smote_0.2,  0.48,  0.00,     *               |                    ,  0.45,  0.72
#
24, intelligent_pruning0.5_0.2,  0.48,  0.00,    *                |                    ,  0.45,  0.72
24, intelligent_pruning0.9_0.2,  0.48,  0.00,    *                |                    ,  0.45,  0.72
24, intelligent_pruning1.0_0.2,  0.48,  0.00,    *                |                    ,  0.45,  0.72
#
25,   random_pruning_0.2,  0.48,  0.02,   -*                |                    ,  0.45,  0.72
25,            smote_0.6,  0.48,  0.00,    *                |                    ,  0.45,  0.72
25,      No_Sampling_0.0,  0.47,  0.00,   *                 |                    ,  0.45,  0.72
25,  gaussian_copula_0.8,  0.47,  0.02,  -*-                |                    ,  0.45,  0.72
#
26, intelligent_pruning0.7_0.2,  0.47,  0.00,   *                 |                    ,  0.45,  0.72
#
27,  gaussian_copula_0.4,  0.46,  0.01, -*                  |                    ,  0.45,  0.72
27,  gaussian_copula_0.6,  0.46,  0.02, -*-                 |                    ,  0.45,  0.72
27,  gaussian_copula_0.2,  0.46,  0.01, *                   |                    ,  0.45,  0.72
#
28,  gaussian_copula_1.0,  0.45,  0.01, *                   |                    ,  0.45,  0.72
