#
 0,            smote_1.0,  0.61,  0.04,                     |     ----*         ,  0.33,  0.70
 0,        svm_smote_1.0,  0.60,  0.05,                     |      ---*--       ,  0.33,  0.70
 0, random_oversampling_1.0,  0.58,  0.03,                     |     -*--          ,  0.33,  0.70
#
 1, intelligent_pruning1.0_1.0,  0.58,  0.05,                     |   ---*--          ,  0.33,  0.70
 1,        svm_smote_0.8,  0.57,  0.04,                     |   --*-            ,  0.33,  0.70
#
 2,            smote_0.8,  0.56,  0.05,                     |  --*--            ,  0.33,  0.70
 2,   random_pruning_1.0,  0.54,  0.04,                     |--*-               ,  0.33,  0.70
 2, random_oversampling_0.8,  0.54,  0.03,                     |-*-                ,  0.33,  0.70
#
 3,            smote_0.6,  0.52,  0.05,                 ----*                   ,  0.33,  0.70
 3, intelligent_pruning0.9_1.0,  0.52,  0.03,                   --*                   ,  0.33,  0.70
 3,        svm_smote_0.6,  0.51,  0.04,                  ---*-                  ,  0.33,  0.70
 3, random_oversampling_0.6,  0.50,  0.04,                ---* |                   ,  0.33,  0.70
#
 4,        svm_smote_0.4,  0.46,  0.04,           ----*     |                   ,  0.33,  0.70
 4,            smote_0.4,  0.44,  0.04,        -----*       |                   ,  0.33,  0.70
 4, random_oversampling_0.4,  0.44,  0.05,        -----*       |                   ,  0.33,  0.70
 4, intelligent_pruning0.9_0.8,  0.43,  0.03,          -*--       |                   ,  0.33,  0.70
 4, intelligent_pruning0.7_1.0,  0.42,  0.03,         --*         |                   ,  0.33,  0.70
#
 5, intelligent_pruning1.0_0.8,  0.42,  0.03,       ----*         |                   ,  0.33,  0.70
 5,   random_pruning_0.8,  0.42,  0.06,        --*---       |                   ,  0.33,  0.70
 5, intelligent_pruning0.7_0.8,  0.41,  0.02,        --*          |                   ,  0.33,  0.70
 5, intelligent_pruning0.5_1.0,  0.41,  0.02,        -*           |                   ,  0.33,  0.70
 5, intelligent_pruning0.9_0.6,  0.41,  0.03,        -*-          |                   ,  0.33,  0.70
#
 6,        svm_smote_0.2,  0.41,  0.03,      ---*           |                   ,  0.33,  0.70
 6, intelligent_pruning0.5_0.8,  0.40,  0.01,        -*           |                   ,  0.33,  0.70
 6, intelligent_pruning0.7_0.6,  0.40,  0.01,        *            |                   ,  0.33,  0.70
 6, intelligent_pruning0.5_0.6,  0.40,  0.01,       -*            |                   ,  0.33,  0.70
 6, intelligent_pruning0.7_0.4,  0.40,  0.02,      --*            |                   ,  0.33,  0.70
 6, intelligent_pruning0.9_0.4,  0.40,  0.02,       -*            |                   ,  0.33,  0.70
 6, intelligent_pruning0.5_0.4,  0.40,  0.02,      --*            |                   ,  0.33,  0.70
#
 7, intelligent_pruning0.5_0.2,  0.39,  0.02,     ---*            |                   ,  0.33,  0.70
 7, intelligent_pruning0.7_0.2,  0.39,  0.02,      --*            |                   ,  0.33,  0.70
 7,            smote_0.2,  0.39,  0.03,     --*             |                   ,  0.33,  0.70
 7,   random_pruning_0.6,  0.39,  0.05,      -*---          |                   ,  0.33,  0.70
#
 8, random_oversampling_0.2,  0.39,  0.04,    ---*-            |                   ,  0.33,  0.70
 8, intelligent_pruning1.0_0.6,  0.38,  0.03,     -*-             |                   ,  0.33,  0.70
 8,  gaussian_copula_0.2,  0.38,  0.02,     -*              |                   ,  0.33,  0.70
 8,  gaussian_copula_0.4,  0.38,  0.02,     -*              |                   ,  0.33,  0.70
 8,  gaussian_copula_0.6,  0.38,  0.02,     -*              |                   ,  0.33,  0.70
 8,  gaussian_copula_0.8,  0.38,  0.03,     -*-             |                   ,  0.33,  0.70
 8,  gaussian_copula_1.0,  0.38,  0.03,     -*-             |                   ,  0.33,  0.70
 8,   random_pruning_0.4,  0.38,  0.03,    --*              |                   ,  0.33,  0.70
 8, intelligent_pruning0.9_0.2,  0.37,  0.04,  ---*-              |                   ,  0.33,  0.70
#
 9, intelligent_pruning1.0_0.4,  0.36,  0.02,    *-               |                   ,  0.33,  0.70
 9,   random_pruning_0.2,  0.36,  0.03,  --*-               |                   ,  0.33,  0.70
 9, intelligent_pruning1.0_0.2,  0.36,  0.04,  --*--              |                   ,  0.33,  0.70
 9,      No_Sampling_0.0,  0.35,  0.04, --*--               |                   ,  0.33,  0.70
