#
 0, intelligent_pruning0.5_1.0,  0.44,  0.18,            ---------|--------*          ,  0.16,  0.54
 0, intelligent_pruning0.7_1.0,  0.42,  0.20,            ---------|------*----        ,  0.16,  0.54
 0, intelligent_pruning0.9_0.8,  0.42,  0.17,               ------|------*---         ,  0.16,  0.54
 0, intelligent_pruning0.7_0.8,  0.40,  0.18,            ---------|----*---           ,  0.16,  0.54
 0, intelligent_pruning0.9_0.6,  0.40,  0.17,             --------|----*---           ,  0.16,  0.54
 0, intelligent_pruning1.0_0.6,  0.40,  0.17,             --------|----*---           ,  0.16,  0.54
 0, intelligent_pruning0.9_1.0,  0.39,  0.18,             --------|--*-------         ,  0.16,  0.54
 0, intelligent_pruning1.0_1.0,  0.39,  0.19,             --------|--*-------         ,  0.16,  0.54
 0,            smote_0.8,  0.38,  0.20,             --------|-*---------        ,  0.16,  0.54
 0,            smote_1.0,  0.38,  0.16,                 ----|-*---------        ,  0.16,  0.54
 0, random_oversampling_0.4,  0.35,  0.20,             -------*|-----------        ,  0.16,  0.54
 0, random_oversampling_0.6,  0.35,  0.19,             -------*|-----------        ,  0.16,  0.54
 0, random_oversampling_0.8,  0.35,  0.19,             -------*|-----------        ,  0.16,  0.54
 0, random_oversampling_1.0,  0.35,  0.19,             -------*|-----------        ,  0.16,  0.54
 0,   random_pruning_0.6,  0.35,  0.20,             -------*|------------       ,  0.16,  0.54
 0,   random_pruning_0.8,  0.35,  0.18,             -------*|----------         ,  0.16,  0.54
 0,   random_pruning_1.0,  0.35,  0.13,                   -*|-----------        ,  0.16,  0.54
 0,      No_Sampling_0.0,  0.34,  0.20,             -------*|------------       ,  0.16,  0.54
 0,  gaussian_copula_0.2,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0,  gaussian_copula_0.4,  0.34,  0.21,             -------*|------------       ,  0.16,  0.54
 0,  gaussian_copula_0.6,  0.34,  0.21,             -------*|------------       ,  0.16,  0.54
 0,  gaussian_copula_0.8,  0.34,  0.20,             -------*|-----------        ,  0.16,  0.54
 0,  gaussian_copula_1.0,  0.34,  0.20,             -------*|-----------        ,  0.16,  0.54
 0, intelligent_pruning0.5_0.2,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning0.5_0.4,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning0.5_0.6,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning0.7_0.2,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning0.7_0.4,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning0.7_0.6,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning0.9_0.2,  0.34,  0.21,             -------*|-------------      ,  0.16,  0.54
 0, intelligent_pruning0.9_0.4,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning1.0_0.2,  0.34,  0.21,             -------*|-------------      ,  0.16,  0.54
 0, intelligent_pruning1.0_0.4,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0, intelligent_pruning1.0_0.8,  0.34,  0.18,            --------*|--------           ,  0.16,  0.54
 0, random_oversampling_0.2,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0,   random_pruning_0.2,  0.34,  0.20,             -------*|------------       ,  0.16,  0.54
 0,   random_pruning_0.4,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0,            smote_0.2,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0,            smote_0.4,  0.34,  0.19,             -------*|-----------        ,  0.16,  0.54
 0,            smote_0.6,  0.34,  0.19,             -------*|-----------        ,  0.16,  0.54
 0,        svm_smote_0.2,  0.34,  0.18,             -------*|----------         ,  0.16,  0.54
 0,        svm_smote_0.4,  0.34,  0.20,             -------*|-----------        ,  0.16,  0.54
 0,        svm_smote_0.6,  0.34,  0.21,             -------*|------------       ,  0.16,  0.54
 0,        svm_smote_0.8,  0.34,  0.19,             -------*|-----------        ,  0.16,  0.54
 0, intelligent_pruning0.5_0.8,  0.33,  0.19,             ------*-|----------         ,  0.16,  0.54
 0,        svm_smote_1.0,  0.33,  0.19,             ------*-|-----------        ,  0.16,  0.54
