#
 0, intelligent_pruning0.5_1.0,  0.42,  0.24,           ----------|--------*----      ,  0.12,  0.53
 0, intelligent_pruning0.7_0.8,  0.42,  0.25,          -----------|--------*----      ,  0.12,  0.53
 0, intelligent_pruning0.9_0.6,  0.42,  0.24,           ----------|--------*----      ,  0.12,  0.53
 0, intelligent_pruning1.0_0.6,  0.42,  0.25,          -----------|--------*----      ,  0.12,  0.53
 0, intelligent_pruning0.7_1.0,  0.41,  0.25,          -----------|-------*-----      ,  0.12,  0.53
 0, intelligent_pruning0.9_0.8,  0.41,  0.24,            ---------|-------*-----      ,  0.12,  0.53
 0,      No_Sampling_0.0,  0.38,  0.23,             --------|-----*-------      ,  0.12,  0.53
 0,  gaussian_copula_0.2,  0.38,  0.24,            ---------|-----*-------      ,  0.12,  0.53
 0,  gaussian_copula_0.4,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0,  gaussian_copula_0.6,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0,  gaussian_copula_0.8,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0,  gaussian_copula_1.0,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.5_0.2,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.5_0.4,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.5_0.6,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.7_0.2,  0.38,  0.25,          -----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.7_0.4,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.7_0.6,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.9_0.2,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.9_0.4,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning1.0_0.2,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning1.0_0.4,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning1.0_0.8,  0.38,  0.25,          -----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning1.0_1.0,  0.38,  0.25,          -----------|-----*-------      ,  0.12,  0.53
 0, random_oversampling_0.2,  0.38,  0.27,            ---------|-----*----------   ,  0.12,  0.53
 0, random_oversampling_0.4,  0.38,  0.25,              -------|-----*----------   ,  0.12,  0.53
 0, random_oversampling_0.6,  0.38,  0.22,              -------|-----*-------      ,  0.12,  0.53
 0, random_oversampling_0.8,  0.38,  0.22,              -------|-----*-------      ,  0.12,  0.53
 0, random_oversampling_1.0,  0.38,  0.22,              -------|-----*-------      ,  0.12,  0.53
 0,   random_pruning_0.2,  0.38,  0.23,             --------|-----*-------      ,  0.12,  0.53
 0,   random_pruning_0.4,  0.38,  0.23,             --------|-----*-------      ,  0.12,  0.53
 0,   random_pruning_0.6,  0.38,  0.22,              -------|-----*-------      ,  0.12,  0.53
 0,   random_pruning_0.8,  0.38,  0.22,              -------|-----*-------      ,  0.12,  0.53
 0,   random_pruning_1.0,  0.38,  0.22,              -------|-----*-------      ,  0.12,  0.53
 0,            smote_0.2,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0,            smote_0.4,  0.38,  0.27,           ----------|-----*----------   ,  0.12,  0.53
 0,            smote_0.6,  0.38,  0.27,           ----------|-----*----------   ,  0.12,  0.53
 0,            smote_0.8,  0.38,  0.27,           ----------|-----*----------   ,  0.12,  0.53
 0,            smote_1.0,  0.38,  0.24,              -------|-----*----------   ,  0.12,  0.53
 0,        svm_smote_0.2,  0.38,  0.24,            ---------|-----*-------      ,  0.12,  0.53
 0,        svm_smote_0.4,  0.38,  0.23,             --------|-----*-------      ,  0.12,  0.53
 0,        svm_smote_0.6,  0.38,  0.25,           ----------|-----*-------      ,  0.12,  0.53
 0,        svm_smote_0.8,  0.38,  0.24,           ----------|-----*-------      ,  0.12,  0.53
 0, intelligent_pruning0.5_0.8,  0.36,  0.24,           ----------|--*----------      ,  0.12,  0.53
 0, intelligent_pruning0.9_1.0,  0.36,  0.26,          -----------|--*----------      ,  0.12,  0.53
 0,        svm_smote_1.0,  0.36,  0.24,           ----------|--*----------      ,  0.12,  0.53
