#
 0, intelligent_pruning1.0_0.8,  0.58,  0.22,           ----------|---*-              ,  0.25,  0.80
 0, intelligent_pruning0.5_1.0,  0.50,  0.28,       ------------*-|-----              ,  0.25,  0.80
 0, intelligent_pruning0.7_0.4,  0.50,  0.20,       ------------*-|                   ,  0.25,  0.80
 0, intelligent_pruning0.7_1.0,  0.50,  0.28,   ----------------*-|-                  ,  0.25,  0.80
 0, intelligent_pruning0.9_0.4,  0.50,  0.24,       ------------*-|--                 ,  0.25,  0.80
 0, intelligent_pruning0.9_0.6,  0.50,  0.24,       ------------*-|--                 ,  0.25,  0.80
 0, intelligent_pruning0.9_0.8,  0.50,  0.22,       ------------*-|-                  ,  0.25,  0.80
 0, intelligent_pruning0.9_1.0,  0.50,  0.15,             ------*-|--                 ,  0.25,  0.80
 0, intelligent_pruning1.0_0.4,  0.50,  0.24,       ------------*-|--                 ,  0.25,  0.80
 0, intelligent_pruning1.0_0.6,  0.50,  0.29,   ----------------*-|--                 ,  0.25,  0.80
 0, intelligent_pruning1.0_1.0,  0.50,  0.24,       ------------*-|--                 ,  0.25,  0.80
 0, random_oversampling_0.4,  0.50,  0.17,           --------*-|-                  ,  0.25,  0.80
 0, random_oversampling_0.6,  0.50,  0.28,   ----------------*-|-                  ,  0.25,  0.80
 0, random_oversampling_0.8,  0.50,  0.22,       ------------*-|-                  ,  0.25,  0.80
 0, random_oversampling_1.0,  0.50,  0.22,       ------------*-|-                  ,  0.25,  0.80
 0,   random_pruning_0.8,  0.50,  0.11,             ------*-|                   ,  0.25,  0.80
 0,            smote_0.2,  0.50,  0.17,           --------*-|-                  ,  0.25,  0.80
 0,            smote_0.6,  0.50,  0.14,             ------*-|-                  ,  0.25,  0.80
 0, intelligent_pruning0.5_0.8,  0.47,  0.14,           ------*---|                   ,  0.25,  0.80
 0, intelligent_pruning0.7_0.6,  0.47,  0.18,           ------*---|--                 ,  0.25,  0.80
 0, intelligent_pruning0.7_0.8,  0.47,  0.24,       ----------*---|--                 ,  0.25,  0.80
 0,   random_pruning_1.0,  0.47,  0.17,           ------*---|-                  ,  0.25,  0.80
 0,   random_pruning_0.4,  0.44,  0.11,             --*-----|                   ,  0.25,  0.80
 0,   random_pruning_0.6,  0.44,  0.11,             --*-----|                   ,  0.25,  0.80
 0,            smote_1.0,  0.44,  0.14,             --*-----|-                  ,  0.25,  0.80
 0,      No_Sampling_0.0,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0,  gaussian_copula_0.2,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0,  gaussian_copula_0.4,  0.44,  0.22,       -------*------|-                  ,  0.25,  0.80
 0,  gaussian_copula_0.6,  0.44,  0.22,       -------*------|-                  ,  0.25,  0.80
 0,  gaussian_copula_0.8,  0.44,  0.22,       -------*------|-                  ,  0.25,  0.80
 0,  gaussian_copula_1.0,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0, intelligent_pruning0.5_0.2,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0, intelligent_pruning0.5_0.4,  0.44,  0.22,       -------*------|-                  ,  0.25,  0.80
 0, intelligent_pruning0.5_0.6,  0.44,  0.18,           ---*------|--                 ,  0.25,  0.80
 0, intelligent_pruning0.7_0.2,  0.44,  0.18,           ---*------|--                 ,  0.25,  0.80
 0, intelligent_pruning0.9_0.2,  0.44,  0.24,       -------*------|--                 ,  0.25,  0.80
 0, intelligent_pruning1.0_0.2,  0.44,  0.24,       -------*------|--                 ,  0.25,  0.80
 0, random_oversampling_0.2,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0,   random_pruning_0.2,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0,            smote_0.4,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0,            smote_0.8,  0.44,  0.17,           ---*------|-                  ,  0.25,  0.80
 0,        svm_smote_0.2,  0.44,  0.24,       -------*------|--                 ,  0.25,  0.80
 0,        svm_smote_0.4,  0.44,  0.22,       -------*------|-                  ,  0.25,  0.80
 0,        svm_smote_0.6,  0.44,  0.25,       -------*------|---                ,  0.25,  0.80
 0,        svm_smote_0.8,  0.44,  0.22,       -------*------|-                  ,  0.25,  0.80
 0,        svm_smote_1.0,  0.44,  0.28,       -------*------|-----              ,  0.25,  0.80
