#
 0, intelligent_pruning0.7_0.2,  0.66,  0.10,                     | --------*---      ,  0.38,  0.74
 0, intelligent_pruning0.9_0.2,  0.66,  0.07,                     |   ------*-        ,  0.38,  0.74
 0, intelligent_pruning1.0_0.2,  0.66,  0.10,                     | --------*---      ,  0.38,  0.74
 0, random_oversampling_0.2,  0.66,  0.07,                     | --------*         ,  0.38,  0.74
 0,   random_pruning_0.2,  0.66,  0.09,                     | --------*-        ,  0.38,  0.74
 0,   random_pruning_0.8,  0.66,  0.09,                     | --------*-        ,  0.38,  0.74
 0, intelligent_pruning0.5_0.2,  0.64,  0.10,                     |-------*---        ,  0.38,  0.74
 0, intelligent_pruning0.9_0.4,  0.64,  0.09,                     | ------*---        ,  0.38,  0.74
 0, random_oversampling_0.4,  0.64,  0.07,                     | ------*-          ,  0.38,  0.74
 0, random_oversampling_0.6,  0.64,  0.07,                     | ------*-          ,  0.38,  0.74
 0, random_oversampling_0.8,  0.64,  0.07,                     |   ----*---        ,  0.38,  0.74
 0, random_oversampling_1.0,  0.64,  0.07,                     | ------*-          ,  0.38,  0.74
 0,   random_pruning_0.4,  0.64,  0.10,                     |-------*---        ,  0.38,  0.74
 0,   random_pruning_0.6,  0.64,  0.07,                     | ------*-          ,  0.38,  0.74
 0,            smote_0.2,  0.64,  0.03,                     |     --*-          ,  0.38,  0.74
 0,            smote_0.6,  0.64,  0.09,                     |-------*-          ,  0.38,  0.74
 0,        svm_smote_0.2,  0.64,  0.09,                     |-------*-          ,  0.38,  0.74
 0,        svm_smote_0.8,  0.64,  0.09,                     |-------*-          ,  0.38,  0.74
 0,      No_Sampling_0.0,  0.62,  0.09,                     | ----*-----        ,  0.38,  0.74
 0,              RRP_0.0,  0.62,  0.09,                     | ----*-----        ,  0.38,  0.74
 0,  gaussian_copula_0.2,  0.62,  0.05,                     | ----*-            ,  0.38,  0.74
 0,  gaussian_copula_0.4,  0.62,  0.05,                     | ----*-            ,  0.38,  0.74
 0,  gaussian_copula_0.6,  0.62,  0.09,                    -|-----*-            ,  0.38,  0.74
 0,  gaussian_copula_0.8,  0.62,  0.14,                -----|-----*---          ,  0.38,  0.74
 0, intelligent_pruning0.5_0.4,  0.62,  0.09,                     |-----*---          ,  0.38,  0.74
 0, intelligent_pruning0.5_0.6,  0.62,  0.07,                     |   --*-----        ,  0.38,  0.74
 0, intelligent_pruning0.5_0.8,  0.62,  0.07,                     |-----*-            ,  0.38,  0.74
 0, intelligent_pruning0.5_1.0,  0.62,  0.07,                     | ----*---          ,  0.38,  0.74
 0, intelligent_pruning0.7_0.4,  0.62,  0.09,                     | ----*-----        ,  0.38,  0.74
 0, intelligent_pruning0.7_0.8,  0.62,  0.07,                     | ----*---          ,  0.38,  0.74
 0, intelligent_pruning0.9_0.6,  0.62,  0.12,                    -|-----*-----        ,  0.38,  0.74
 0, intelligent_pruning0.9_1.0,  0.62,  0.07,                    -|-----*             ,  0.38,  0.74
 0, intelligent_pruning1.0_0.4,  0.62,  0.07,                     | ----*---          ,  0.38,  0.74
 0,            smote_0.8,  0.62,  0.07,                     |-----*-            ,  0.38,  0.74
 0,            smote_1.0,  0.62,  0.05,                     | ----*-            ,  0.38,  0.74
 0,        svm_smote_0.4,  0.62,  0.07,                     | ----*---          ,  0.38,  0.74
 0, intelligent_pruning0.7_0.6,  0.60,  0.05,                     | --*---            ,  0.38,  0.74
 0, intelligent_pruning0.7_1.0,  0.60,  0.10,                  ---|---*---            ,  0.38,  0.74
 0, intelligent_pruning0.9_0.8,  0.60,  0.17,          -----------|---*---            ,  0.38,  0.74
 0, intelligent_pruning1.0_0.6,  0.60,  0.05,                     | --*---            ,  0.38,  0.74
 0, intelligent_pruning1.0_0.8,  0.60,  0.09,                  ---|---*-              ,  0.38,  0.74
 0, intelligent_pruning1.0_1.0,  0.60,  0.05,                     |---*-              ,  0.38,  0.74
 0,   random_pruning_1.0,  0.60,  0.05,                     | --*---            ,  0.38,  0.74
 0,            smote_0.4,  0.60,  0.05,                     |---*-              ,  0.38,  0.74
 0,        svm_smote_0.6,  0.60,  0.07,                     | --*-----          ,  0.38,  0.74
 0,        svm_smote_1.0,  0.60,  0.05,                     |---*-              ,  0.38,  0.74
 0,  gaussian_copula_1.0,  0.59,  0.07,                    -|-*---              ,  0.38,  0.74
