#
 0,   random_pruning_0.4,  0.51,  0.23,             --------|---------*--       ,  0.19,  0.62
 0,      No_Sampling_0.0,  0.50,  0.20,             --------|--------*-         ,  0.19,  0.62
 0,              RRP_0.0,  0.50,  0.20,             --------|--------*-         ,  0.19,  0.62
 0, intelligent_pruning0.7_0.8,  0.50,  0.22,            ---------|--------*-         ,  0.19,  0.62
 0, intelligent_pruning1.0_0.2,  0.50,  0.21,               ------|--------*---       ,  0.19,  0.62
 0, intelligent_pruning0.5_0.6,  0.49,  0.16,                  ---|-------*---        ,  0.19,  0.62
 0,   random_pruning_0.8,  0.49,  0.20,             --------|-------*--         ,  0.19,  0.62
 0,   random_pruning_1.0,  0.49,  0.16,                -----|-------*-          ,  0.19,  0.62
 0, intelligent_pruning0.9_0.2,  0.49,  0.21,               ------|-------*----       ,  0.19,  0.62
 0,        svm_smote_0.2,  0.49,  0.18,             --------|------*--          ,  0.19,  0.62
 0, intelligent_pruning0.7_0.2,  0.48,  0.22,              -------|------*-----       ,  0.19,  0.62
 0, intelligent_pruning0.7_0.4,  0.48,  0.17,               ------|------*--          ,  0.19,  0.62
 0, intelligent_pruning1.0_1.0,  0.48,  0.17,                -----|------*----        ,  0.19,  0.62
 0,   random_pruning_0.6,  0.48,  0.20,             --------|------*---         ,  0.19,  0.62
 0, intelligent_pruning0.5_1.0,  0.48,  0.19,            ---------|-----*--           ,  0.19,  0.62
 0, intelligent_pruning1.0_0.6,  0.48,  0.20,           ----------|-----*--           ,  0.19,  0.62
 0, random_oversampling_0.8,  0.47,  0.18,               ------|-----*----         ,  0.19,  0.62
 0, intelligent_pruning0.9_1.0,  0.47,  0.18,                -----|-----*-----        ,  0.19,  0.62
 0, intelligent_pruning0.5_0.8,  0.46,  0.15,                -----|----*----          ,  0.19,  0.62
 0, random_oversampling_0.6,  0.46,  0.21,             --------|----*------        ,  0.19,  0.62
 0,            smote_0.2,  0.46,  0.22,             --------|----*-------       ,  0.19,  0.62
 0,   random_pruning_0.2,  0.46,  0.22,               ------|----*--------      ,  0.19,  0.62
 0,  gaussian_copula_0.6,  0.45,  0.21,             --------|---*-------        ,  0.19,  0.62
 0,  gaussian_copula_0.8,  0.45,  0.20,           ----------|---*----           ,  0.19,  0.62
 0, intelligent_pruning0.5_0.4,  0.45,  0.16,              -------|---*---            ,  0.19,  0.62
 0, intelligent_pruning0.7_1.0,  0.45,  0.10,                  ---|---*--             ,  0.19,  0.62
 0, intelligent_pruning1.0_0.4,  0.45,  0.16,              -------|---*---            ,  0.19,  0.62
 0, intelligent_pruning0.9_0.4,  0.44,  0.12,                  ---|--*-----           ,  0.19,  0.62
 0, random_oversampling_1.0,  0.44,  0.17,               ------|--*------          ,  0.19,  0.62
 0,  gaussian_copula_0.4,  0.44,  0.15,              -------|--*---             ,  0.19,  0.62
 0, intelligent_pruning0.7_0.6,  0.44,  0.22,           ----------|--*-------         ,  0.19,  0.62
 0,            smote_0.4,  0.44,  0.18,             --------|--*-----           ,  0.19,  0.62
 0, intelligent_pruning0.9_0.6,  0.43,  0.17,            ---------|-*-----            ,  0.19,  0.62
 0,            smote_0.6,  0.43,  0.19,             --------|-*-------          ,  0.19,  0.62
 0,  gaussian_copula_0.2,  0.43,  0.19,              -------|-*--------         ,  0.19,  0.62
 0, random_oversampling_0.2,  0.43,  0.19,              -------|-*--------         ,  0.19,  0.62
 0,            smote_1.0,  0.43,  0.15,             --------|-*---              ,  0.19,  0.62
 0,        svm_smote_0.4,  0.43,  0.18,               ------|-*--------         ,  0.19,  0.62
 0, intelligent_pruning1.0_0.8,  0.42,  0.19,        -------------|*---               ,  0.19,  0.62
 0,            smote_0.8,  0.42,  0.20,             --------|*---------         ,  0.19,  0.62
 0,        svm_smote_0.6,  0.42,  0.19,             --------|*---------         ,  0.19,  0.62
 0, random_oversampling_0.4,  0.42,  0.20,               ------|*----------        ,  0.19,  0.62
 0,        svm_smote_0.8,  0.42,  0.21,             --------|*----------        ,  0.19,  0.62
 0, intelligent_pruning0.9_0.8,  0.42,  0.20,         ------------|*----              ,  0.19,  0.62
 0,        svm_smote_1.0,  0.41,  0.19,             --------*---------          ,  0.19,  0.62
 0, intelligent_pruning0.5_0.2,  0.40,  0.19,               -----*|-----------        ,  0.19,  0.62
 0,  gaussian_copula_1.0,  0.39,  0.14,               ----*-|-------            ,  0.19,  0.62
