#
 0, intelligent_pruning0.9_1.0,  0.50,  0.18,           ----------|---------*         ,  0.23,  0.58
 0,            smote_0.6,  0.50,  0.25,      ---------------|---------*--       ,  0.23,  0.58
 0,            smote_0.8,  0.49,  0.19,            ---------|--------*---       ,  0.23,  0.58
 0,            smote_1.0,  0.49,  0.20,           ----------|--------*---       ,  0.23,  0.58
 0, random_oversampling_0.8,  0.49,  0.24,      ---------------|--------*--        ,  0.23,  0.58
 0, intelligent_pruning0.5_0.6,  0.48,  0.23,      ---------------|--------*--        ,  0.23,  0.58
 0,        svm_smote_0.8,  0.48,  0.19,          -----------|--------*          ,  0.23,  0.58
 0,        svm_smote_1.0,  0.48,  0.23,       --------------|--------*--        ,  0.23,  0.58
 0, intelligent_pruning0.7_1.0,  0.48,  0.25,    -----------------|-------*----       ,  0.23,  0.58
 0, random_oversampling_1.0,  0.47,  0.19,          -----------|------*--          ,  0.23,  0.58
 0,        svm_smote_0.6,  0.47,  0.21,          -----------|------*-----       ,  0.23,  0.58
 0,      No_Sampling_0.0,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0,              RRP_0.0,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0,  gaussian_copula_0.2,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0,  gaussian_copula_0.4,  0.47,  0.22,      ---------------|------*--          ,  0.23,  0.58
 0, intelligent_pruning0.5_0.2,  0.47,  0.23,        -------------|------*-----       ,  0.23,  0.58
 0, intelligent_pruning0.5_0.4,  0.47,  0.24,       --------------|------*-----       ,  0.23,  0.58
 0, intelligent_pruning0.5_0.8,  0.47,  0.22,    -----------------|------*-           ,  0.23,  0.58
 0, intelligent_pruning0.7_0.2,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0, intelligent_pruning0.7_0.4,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0, intelligent_pruning0.7_0.6,  0.47,  0.18,        -------------|------*            ,  0.23,  0.58
 0, intelligent_pruning0.9_0.2,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0, intelligent_pruning0.9_0.4,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0, intelligent_pruning1.0_0.2,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0, intelligent_pruning1.0_0.4,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0, random_oversampling_0.2,  0.47,  0.23,        -------------|------*-----       ,  0.23,  0.58
 0, random_oversampling_0.4,  0.47,  0.23,        -------------|------*-----       ,  0.23,  0.58
 0,   random_pruning_0.2,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0,   random_pruning_0.4,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0,   random_pruning_1.0,  0.47,  0.13,                   --|------*-----       ,  0.23,  0.58
 0,        svm_smote_0.2,  0.47,  0.20,        -------------|------*--          ,  0.23,  0.58
 0, intelligent_pruning1.0_1.0,  0.46,  0.19,          -----------|-----*---          ,  0.23,  0.58
 0, intelligent_pruning0.5_1.0,  0.46,  0.21,          -----------|-----*------       ,  0.23,  0.58
 0, random_oversampling_0.6,  0.46,  0.22,        -------------|-----*-----        ,  0.23,  0.58
 0,            smote_0.2,  0.46,  0.20,        -------------|-----*---          ,  0.23,  0.58
 0,  gaussian_copula_0.6,  0.46,  0.19,            ---------|-----*------       ,  0.23,  0.58
 0,  gaussian_copula_0.8,  0.46,  0.15,           ----------|-----*             ,  0.23,  0.58
 0,  gaussian_copula_1.0,  0.46,  0.16,           ----------|-----*-            ,  0.23,  0.58
 0, intelligent_pruning0.9_0.6,  0.46,  0.18,        -------------|-----*-            ,  0.23,  0.58
 0, intelligent_pruning0.9_0.8,  0.46,  0.14,            ---------|-----*-            ,  0.23,  0.58
 0, intelligent_pruning1.0_0.6,  0.46,  0.20,        -------------|-----*---          ,  0.23,  0.58
 0, intelligent_pruning1.0_0.8,  0.46,  0.14,            ---------|-----*-            ,  0.23,  0.58
 0,        svm_smote_0.4,  0.46,  0.18,            ---------|-----*-----        ,  0.23,  0.58
 0, intelligent_pruning0.7_0.8,  0.44,  0.22,       --------------|---*-------        ,  0.23,  0.58
 0,            smote_0.4,  0.43,  0.23,        -------------|--*---------       ,  0.23,  0.58
 0,   random_pruning_0.6,  0.42,  0.21,       --------------|-*-------          ,  0.23,  0.58
 0,   random_pruning_0.8,  0.42,  0.12,                 ----|-*-------          ,  0.23,  0.58
