#
 0, intelligent_pruning0.5_1.0,  0.58,  0.06,                  ---|---*---            ,  0.45,  0.66
 0, intelligent_pruning0.7_1.0,  0.58,  0.07,                -----|---*----           ,  0.45,  0.66
 0, intelligent_pruning0.5_0.4,  0.58,  0.05,                  ---|---*-              ,  0.45,  0.66
 0, intelligent_pruning0.7_0.4,  0.58,  0.06,                  ---|---*---            ,  0.45,  0.66
 0, intelligent_pruning0.7_0.6,  0.58,  0.04,                    -|---*-              ,  0.45,  0.66
 0, intelligent_pruning0.9_0.2,  0.58,  0.07,                 ----|---*----           ,  0.45,  0.66
 0, intelligent_pruning0.9_0.4,  0.58,  0.05,                  ---|---*--             ,  0.45,  0.66
 0, intelligent_pruning0.9_0.6,  0.58,  0.05,                    -|---*---            ,  0.45,  0.66
 0, intelligent_pruning1.0_0.2,  0.58,  0.06,                 ----|---*--             ,  0.45,  0.66
 0, intelligent_pruning1.0_0.4,  0.58,  0.06,                 ----|---*--             ,  0.45,  0.66
 0, intelligent_pruning1.0_0.6,  0.58,  0.06,                  ---|---*---            ,  0.45,  0.66
 0,   random_pruning_0.6,  0.58,  0.06,                -----|---*-              ,  0.45,  0.66
 0,   random_pruning_0.8,  0.58,  0.05,                  ---|---*-              ,  0.45,  0.66
 0,   random_pruning_1.0,  0.58,  0.06,                -----|---*-              ,  0.45,  0.66
 0,      No_Sampling_0.0,  0.58,  0.06,                 ----|---*--             ,  0.45,  0.66
 0, intelligent_pruning0.5_0.2,  0.58,  0.05,                  ---|---*-              ,  0.45,  0.66
 0, random_oversampling_0.2,  0.58,  0.05,                  ---|---*-              ,  0.45,  0.66
 0, random_oversampling_0.4,  0.58,  0.05,                  ---|---*--             ,  0.45,  0.66
 0,   random_pruning_0.4,  0.58,  0.05,                  ---|---*-              ,  0.45,  0.66
 0,            smote_0.2,  0.58,  0.08,               ------|---*----           ,  0.45,  0.66
 0,            smote_0.4,  0.58,  0.07,                -----|---*---            ,  0.45,  0.66
 0,        svm_smote_0.2,  0.58,  0.06,                 ----|---*-              ,  0.45,  0.66
 0,        svm_smote_0.6,  0.58,  0.05,                   --|---*--             ,  0.45,  0.66
 0,        svm_smote_0.8,  0.58,  0.05,                  ---|---*--             ,  0.45,  0.66
 0,        svm_smote_1.0,  0.58,  0.05,                  ---|---*-              ,  0.45,  0.66
 0,            smote_0.6,  0.58,  0.06,                -----|--*--              ,  0.45,  0.66
 0,            smote_0.8,  0.58,  0.06,                 ----|--*---             ,  0.45,  0.66
 0,  gaussian_copula_0.2,  0.58,  0.05,                  ---|--*--              ,  0.45,  0.66
 0, random_oversampling_0.6,  0.58,  0.05,                  ---|--*--              ,  0.45,  0.66
 0, random_oversampling_1.0,  0.58,  0.05,                   --|--*--              ,  0.45,  0.66
 0,            smote_1.0,  0.58,  0.06,                 ----|--*--              ,  0.45,  0.66
 0,  gaussian_copula_0.8,  0.57,  0.07,               ------|--*--              ,  0.45,  0.66
 0,  gaussian_copula_1.0,  0.57,  0.07,               ------|--*--              ,  0.45,  0.66
 0, intelligent_pruning0.7_0.2,  0.57,  0.06,                 ----|--*--              ,  0.45,  0.66
 0,   random_pruning_0.2,  0.57,  0.05,                  ---|--*--              ,  0.45,  0.66
 0, intelligent_pruning0.5_0.6,  0.57,  0.05,                  ---|--*---             ,  0.45,  0.66
 0,  gaussian_copula_0.4,  0.57,  0.06,                 ----|--*--              ,  0.45,  0.66
 0,  gaussian_copula_0.6,  0.57,  0.06,               ------|--*--              ,  0.45,  0.66
 0, intelligent_pruning0.7_0.8,  0.57,  0.06,                -----|--*--              ,  0.45,  0.66
 0, intelligent_pruning0.9_0.8,  0.57,  0.04,                   --|--*--              ,  0.45,  0.66
 0, intelligent_pruning1.0_1.0,  0.57,  0.04,                   --|--*--              ,  0.45,  0.66
 0, random_oversampling_0.8,  0.57,  0.06,                 ----|--*--              ,  0.45,  0.66
 0, intelligent_pruning0.5_0.8,  0.57,  0.05,                   --|--*----            ,  0.45,  0.66
 0, intelligent_pruning1.0_0.8,  0.57,  0.04,                    -|--*--              ,  0.45,  0.66
 0, intelligent_pruning0.9_1.0,  0.57,  0.05,                   --|--*--              ,  0.45,  0.66
 0,        svm_smote_0.4,  0.57,  0.07,               ------|-*---              ,  0.45,  0.66
