#
 0,      No_Sampling_0.0,  0.40,  0.25,         ------------|-------*----       ,  0.11,  0.51
 0, intelligent_pruning0.9_0.2,  0.40,  0.25,         ------------|-------*----       ,  0.11,  0.51
 0, intelligent_pruning1.0_0.2,  0.40,  0.24,          -----------|-------*----       ,  0.11,  0.51
 0, intelligent_pruning0.9_0.4,  0.40,  0.24,         ------------|-------*----       ,  0.11,  0.51
 0, intelligent_pruning1.0_0.4,  0.40,  0.24,          -----------|-------*----       ,  0.11,  0.51
 0, intelligent_pruning1.0_0.6,  0.40,  0.24,          -----------|-------*----       ,  0.11,  0.51
 0,   random_pruning_0.2,  0.39,  0.24,         ------------|-------*----       ,  0.11,  0.51
 0, intelligent_pruning1.0_0.8,  0.39,  0.25,         ------------|------*-----       ,  0.11,  0.51
 0, intelligent_pruning0.9_0.6,  0.39,  0.23,          -----------|------*----        ,  0.11,  0.51
 0,   random_pruning_0.4,  0.39,  0.23,          -----------|------*-----       ,  0.11,  0.51
 0,  gaussian_copula_0.2,  0.38,  0.25,          -----------|------*------      ,  0.11,  0.51
 0,  gaussian_copula_0.6,  0.38,  0.25,         ------------|------*-----       ,  0.11,  0.51
 0, intelligent_pruning0.7_0.2,  0.38,  0.24,         ------------|------*----        ,  0.11,  0.51
 0, intelligent_pruning0.7_0.4,  0.38,  0.20,           ----------|------*--          ,  0.11,  0.51
 0, random_oversampling_0.2,  0.38,  0.23,          -----------|------*----        ,  0.11,  0.51
 0,            smote_0.2,  0.38,  0.23,          -----------|------*----        ,  0.11,  0.51
 0,  gaussian_copula_0.4,  0.38,  0.24,          -----------|------*-----       ,  0.11,  0.51
 0,  gaussian_copula_0.8,  0.38,  0.24,          -----------|-----*------       ,  0.11,  0.51
 0,  gaussian_copula_1.0,  0.38,  0.24,         ------------|-----*------       ,  0.11,  0.51
 0, intelligent_pruning0.9_0.8,  0.38,  0.22,           ----------|-----*-----        ,  0.11,  0.51
 0, intelligent_pruning0.5_0.2,  0.38,  0.19,            ---------|-----*---          ,  0.11,  0.51
 0,   random_pruning_0.6,  0.38,  0.22,          -----------|-----*-----        ,  0.11,  0.51
 0, intelligent_pruning0.5_0.4,  0.37,  0.18,            ---------|-----*--           ,  0.11,  0.51
 0,              RRP_0.2,  0.37,  0.23,         ------------|-----*----         ,  0.11,  0.51
 0, intelligent_pruning0.5_0.6,  0.37,  0.20,           ----------|-----*---          ,  0.11,  0.51
 0,            smote_0.4,  0.37,  0.23,         ------------|----*------        ,  0.11,  0.51
 0,            smote_0.6,  0.37,  0.22,          -----------|----*-----         ,  0.11,  0.51
 0, intelligent_pruning0.7_0.8,  0.37,  0.21,           ----------|----*-----         ,  0.11,  0.51
 0, intelligent_pruning0.9_1.0,  0.37,  0.19,          -----------|----*--            ,  0.11,  0.51
 0,        svm_smote_0.4,  0.37,  0.22,          -----------|----*-----         ,  0.11,  0.51
 0, random_oversampling_0.4,  0.37,  0.23,         ------------|----*-----         ,  0.11,  0.51
 0, intelligent_pruning0.5_1.0,  0.37,  0.20,           ----------|----*----          ,  0.11,  0.51
 0, intelligent_pruning0.5_0.8,  0.37,  0.21,           ----------|----*-----         ,  0.11,  0.51
 0,        svm_smote_0.2,  0.37,  0.22,          -----------|----*-----         ,  0.11,  0.51
 0, intelligent_pruning0.7_1.0,  0.37,  0.20,           ----------|----*----          ,  0.11,  0.51
 0, intelligent_pruning1.0_1.0,  0.36,  0.22,         ------------|----*----          ,  0.11,  0.51
 0,        svm_smote_0.6,  0.36,  0.21,          -----------|----*----          ,  0.11,  0.51
 0,            smote_0.8,  0.36,  0.22,          -----------|----*-----         ,  0.11,  0.51
 0,            smote_1.0,  0.36,  0.21,          -----------|----*----          ,  0.11,  0.51
 0,   random_pruning_0.8,  0.36,  0.21,         ------------|----*----          ,  0.11,  0.51
 0,        svm_smote_0.8,  0.36,  0.21,          -----------|---*-----          ,  0.11,  0.51
 0, random_oversampling_0.6,  0.36,  0.22,          -----------|---*------         ,  0.11,  0.51
 0, random_oversampling_0.8,  0.36,  0.21,          -----------|---*-----          ,  0.11,  0.51
 0, random_oversampling_1.0,  0.36,  0.20,          -----------|---*-----          ,  0.11,  0.51
 0, intelligent_pruning0.7_0.6,  0.35,  0.19,           ----------|---*----           ,  0.11,  0.51
 0,   random_pruning_1.0,  0.35,  0.20,         ------------|---*---            ,  0.11,  0.51
 0,        svm_smote_1.0,  0.35,  0.21,         ------------|--*------          ,  0.11,  0.51
 0,              RRP_0.4,  0.34,  0.23,        -------------|--*------          ,  0.11,  0.51
 0,              RRP_0.8,  0.33,  0.20,        -------------|-*----             ,  0.11,  0.51
 0,              RRP_0.6,  0.33,  0.22,        -------------|*-------           ,  0.11,  0.51
 0,              RRP_1.0,  0.32,  0.21,       --------------*-------            ,  0.11,  0.51
