#
 0,            smote_0.4,  0.69,  0.15,                     |    -----*--       ,  0.11,  0.86
 0,            smote_1.0,  0.68,  0.15,                     |  -------*         ,  0.11,  0.86
 0,              RRP_0.4,  0.68,  0.13,                     |      ---*--       ,  0.11,  0.86
 0,            smote_0.6,  0.68,  0.15,                     |   ------*-        ,  0.11,  0.86
 0,            smote_0.8,  0.68,  0.16,                     |  -------*-        ,  0.11,  0.86
 0,              RRP_0.6,  0.67,  0.14,                     |   -----*-         ,  0.11,  0.86
 0,              RRP_0.8,  0.66,  0.14,                     |  ------*          ,  0.11,  0.86
 0,            smote_0.2,  0.66,  0.18,                     | ------*--         ,  0.11,  0.86
 0,        svm_smote_1.0,  0.66,  0.13,                     | ------*           ,  0.11,  0.86
 0,        svm_smote_0.4,  0.65,  0.09,                     |   ----*           ,  0.11,  0.86
 0,              RRP_1.0,  0.65,  0.16,                     | ------*-          ,  0.11,  0.86
 0,        svm_smote_0.8,  0.64,  0.13,                     | ------*           ,  0.11,  0.86
 0,        svm_smote_0.6,  0.64,  0.11,                     |  -----*           ,  0.11,  0.86
 0,              RRP_0.2,  0.64,  0.20,                     |  ----*-----       ,  0.11,  0.86
#
 1,      No_Sampling_0.0,  0.63,  0.27,                  ---|------*---         ,  0.11,  0.86
 1, intelligent_pruning0.5_0.4,  0.62,  0.18,                    -|------*            ,  0.11,  0.86
 1, intelligent_pruning0.9_0.6,  0.62,  0.15,                     |------*            ,  0.11,  0.86
 1, intelligent_pruning0.9_1.0,  0.62,  0.22,                  ---|------*-           ,  0.11,  0.86
 1, intelligent_pruning0.5_0.8,  0.62,  0.19,                    -|-----*---          ,  0.11,  0.86
 1, intelligent_pruning1.0_1.0,  0.62,  0.16,                     |-----*---          ,  0.11,  0.86
 1, intelligent_pruning0.7_0.8,  0.62,  0.18,                     |-----*--           ,  0.11,  0.86
 1, intelligent_pruning1.0_0.8,  0.61,  0.17,                    -|-----*-            ,  0.11,  0.86
 1, intelligent_pruning0.5_0.6,  0.61,  0.21,                    -|-----*----         ,  0.11,  0.86
 1, intelligent_pruning1.0_0.4,  0.61,  0.20,                   --|-----*--           ,  0.11,  0.86
 1, intelligent_pruning1.0_0.6,  0.61,  0.16,                    -|-----*-            ,  0.11,  0.86
 1, intelligent_pruning0.9_0.4,  0.61,  0.19,                    -|-----*--           ,  0.11,  0.86
 1, random_oversampling_1.0,  0.61,  0.25,                    -|-----*-----        ,  0.11,  0.86
 1,   random_pruning_0.6,  0.61,  0.22,                   --|-----*--           ,  0.11,  0.86
 1, intelligent_pruning0.9_0.2,  0.61,  0.20,                    -|-----*---          ,  0.11,  0.86
 1, intelligent_pruning1.0_0.2,  0.61,  0.22,                   --|-----*--           ,  0.11,  0.86
 1, intelligent_pruning0.7_0.2,  0.61,  0.18,                    -|-----*--           ,  0.11,  0.86
 1, random_oversampling_0.4,  0.61,  0.18,                     |-----*----         ,  0.11,  0.86
 1,   random_pruning_0.2,  0.61,  0.22,                   --|-----*--           ,  0.11,  0.86
 1, random_oversampling_0.8,  0.60,  0.23,                    -|-----*----         ,  0.11,  0.86
 1,   random_pruning_0.4,  0.60,  0.22,                  ---|-----*--           ,  0.11,  0.86
 1,   random_pruning_1.0,  0.60,  0.22,                    -|-----*----         ,  0.11,  0.86
 1, intelligent_pruning0.9_0.8,  0.60,  0.18,                    -|----*---           ,  0.11,  0.86
 1,   random_pruning_0.8,  0.60,  0.21,                  ---|----*---           ,  0.11,  0.86
 1, intelligent_pruning0.7_1.0,  0.59,  0.12,                     |----*-             ,  0.11,  0.86
 1, intelligent_pruning0.5_1.0,  0.59,  0.13,                     |----*--            ,  0.11,  0.86
 1, intelligent_pruning0.5_0.2,  0.58,  0.19,                    -|----*---           ,  0.11,  0.86
 1, intelligent_pruning0.7_0.6,  0.58,  0.13,                     |----*-             ,  0.11,  0.86
 1, random_oversampling_0.6,  0.58,  0.16,                     | ---*----          ,  0.11,  0.86
 1,  gaussian_copula_0.8,  0.57,  0.20,                    -|---*----           ,  0.11,  0.86
 1,  gaussian_copula_1.0,  0.57,  0.21,                    -|---*-----          ,  0.11,  0.86
 1, intelligent_pruning0.7_0.4,  0.56,  0.18,                     |--*-----           ,  0.11,  0.86
 1,        svm_smote_0.2,  0.56,  0.14,                    -|--*--              ,  0.11,  0.86
 1, random_oversampling_0.2,  0.55,  0.15,                     |--*----            ,  0.11,  0.86
 1,  gaussian_copula_0.6,  0.55,  0.22,                   --|--*------          ,  0.11,  0.86
 1,  gaussian_copula_0.4,  0.54,  0.21,                   --|-*------           ,  0.11,  0.86
 1,  gaussian_copula_0.2,  0.54,  0.19,                    -|-*------           ,  0.11,  0.86
