#
 0, intelligent_pruning0.5_1.0,  0.61,  0.12,                -----|*-----             ,  0.39,  0.81
 0,   random_pruning_1.0,  0.61,  0.11,             --------|*-                 ,  0.39,  0.81
 0, intelligent_pruning1.0_0.8,  0.59,  0.14,          ----------*|-                  ,  0.39,  0.81
 0, intelligent_pruning0.5_0.2,  0.59,  0.13,            --------*|--                 ,  0.39,  0.81
 0, intelligent_pruning0.5_0.4,  0.59,  0.13,            --------*|--                 ,  0.39,  0.81
 0,   random_pruning_0.8,  0.59,  0.12,            -------*-|--                 ,  0.39,  0.81
 0, intelligent_pruning1.0_1.0,  0.59,  0.16,             ------*-|------             ,  0.39,  0.81
 0,   random_pruning_0.6,  0.59,  0.12,            -------*-|-                  ,  0.39,  0.81
 0, intelligent_pruning0.9_0.8,  0.58,  0.12,           --------*-|-                  ,  0.39,  0.81
 0, intelligent_pruning0.5_0.6,  0.58,  0.15,            -------*-|----               ,  0.39,  0.81
 0, intelligent_pruning0.7_0.6,  0.58,  0.12,             ------*-|--                 ,  0.39,  0.81
 0, intelligent_pruning0.7_0.8,  0.58,  0.16,             ------*-|------             ,  0.39,  0.81
 0, intelligent_pruning0.7_1.0,  0.58,  0.18,            -------*-|-------            ,  0.39,  0.81
 0, intelligent_pruning0.5_0.8,  0.58,  0.10,            -------*-|                   ,  0.39,  0.81
 0,  gaussian_copula_1.0,  0.56,  0.13,            -----*---|--                 ,  0.39,  0.81
 0, intelligent_pruning0.9_0.2,  0.56,  0.13,           ------*---|--                 ,  0.39,  0.81
 0,  gaussian_copula_0.4,  0.56,  0.13,            -----*---|--                 ,  0.39,  0.81
 0,  gaussian_copula_0.6,  0.56,  0.13,            -----*---|--                 ,  0.39,  0.81
 0, intelligent_pruning0.7_0.4,  0.56,  0.13,            -----*---|--                 ,  0.39,  0.81
 0,  gaussian_copula_0.2,  0.56,  0.13,            ----*----|--                 ,  0.39,  0.81
 0,  gaussian_copula_0.8,  0.56,  0.13,            ----*----|--                 ,  0.39,  0.81
 0, intelligent_pruning0.7_0.2,  0.56,  0.13,           -----*----|--                 ,  0.39,  0.81
 0,              RRP_0.4,  0.55,  0.10,          ------*--  |                   ,  0.39,  0.81
 0,              RRP_0.6,  0.55,  0.09,          ------*-   |                   ,  0.39,  0.81
 0,   random_pruning_0.2,  0.54,  0.14,           ----*-----|--                 ,  0.39,  0.81
 0, intelligent_pruning0.9_1.0,  0.54,  0.19,         ------*-----|------             ,  0.39,  0.81
 0,   random_pruning_0.4,  0.54,  0.10,          -----*---- |                   ,  0.39,  0.81
 0, intelligent_pruning1.0_0.2,  0.53,  0.14,           ---*------|--                 ,  0.39,  0.81
 0, intelligent_pruning0.9_0.4,  0.53,  0.13,           ---*------|--                 ,  0.39,  0.81
 0, intelligent_pruning1.0_0.6,  0.53,  0.13,           ---*------|-                  ,  0.39,  0.81
#
 1, intelligent_pruning0.9_0.6,  0.53,  0.12,           ---*------|-                  ,  0.39,  0.81
 1, intelligent_pruning1.0_0.4,  0.53,  0.13,           ---*------|--                 ,  0.39,  0.81
 1, random_oversampling_0.8,  0.50,  0.00,           *         |                   ,  0.39,  0.81
 1, random_oversampling_0.6,  0.50,  0.00,           *         |                   ,  0.39,  0.81
 1, random_oversampling_0.2,  0.50,  0.07,          -*------   |                   ,  0.39,  0.81
 1, random_oversampling_1.0,  0.50,  0.00,           *         |                   ,  0.39,  0.81
 1, random_oversampling_0.4,  0.49,  0.01,          -*         |                   ,  0.39,  0.81
 1,      No_Sampling_0.0,  0.49,  0.01,          -*         |                   ,  0.39,  0.81
 1,              RRP_0.2,  0.49,  0.10,          -*-------  |                   ,  0.39,  0.81
 1,        svm_smote_0.4,  0.49,  0.00,          -*         |                   ,  0.39,  0.81
 1,        svm_smote_0.6,  0.49,  0.01,          -*         |                   ,  0.39,  0.81
 1,        svm_smote_0.2,  0.49,  0.01,          *          |                   ,  0.39,  0.81
 1,        svm_smote_0.8,  0.49,  0.00,          *          |                   ,  0.39,  0.81
 1,        svm_smote_1.0,  0.49,  0.01,          *          |                   ,  0.39,  0.81
 1,            smote_1.0,  0.49,  0.01,         -*          |                   ,  0.39,  0.81
 1,            smote_0.4,  0.49,  0.11,          *--------- |                   ,  0.39,  0.81
 1,            smote_0.8,  0.49,  0.09,          *-------   |                   ,  0.39,  0.81
 1,              RRP_0.8,  0.49,  0.08,         -*------    |                   ,  0.39,  0.81
 1,              RRP_1.0,  0.49,  0.11,          *--------- |                   ,  0.39,  0.81
 1,            smote_0.2,  0.49,  0.01,         -*          |                   ,  0.39,  0.81
 1,            smote_0.6,  0.49,  0.01,         -*          |                   ,  0.39,  0.81
