#
 0, random_oversampling_0.6,  0.06,  0.07, --------------*     |                   ,  0.00,  0.17
 0,            smote_1.0,  0.06,  0.05,        ------*----- |                   ,  0.00,  0.17
 0, intelligent_pruning0.5_0.4,  0.05,  0.05,        ------*----- |                   ,  0.00,  0.17
 0, intelligent_pruning0.7_1.0,  0.05,  0.04,        -----*---    |                   ,  0.00,  0.17
 0, intelligent_pruning1.0_1.0,  0.05,  0.04,         ----*---    |                   ,  0.00,  0.17
 0, intelligent_pruning0.5_0.6,  0.05,  0.04,        -----*----   |                   ,  0.00,  0.17
 0, intelligent_pruning0.7_0.8,  0.05,  0.05,        -----*-----  |                   ,  0.00,  0.17
 0, intelligent_pruning0.5_0.8,  0.05,  0.04,        -----*--     |                   ,  0.00,  0.17
 0,   random_pruning_1.0,  0.05,  0.05,        -----*-----  |                   ,  0.00,  0.17
 0, intelligent_pruning0.5_1.0,  0.05,  0.04,         ----*---    |                   ,  0.00,  0.17
 0,  gaussian_copula_0.2,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning0.9_0.2,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning0.9_0.4,  0.05,  0.05,        -----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning0.9_0.6,  0.05,  0.06,        -----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning0.9_0.8,  0.05,  0.06,        -----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning0.9_1.0,  0.05,  0.04,        -----*---    |                   ,  0.00,  0.17
 0, intelligent_pruning1.0_0.2,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning1.0_0.4,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning1.0_0.6,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0, intelligent_pruning1.0_0.8,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0,   random_pruning_0.2,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0,   random_pruning_0.4,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0,   random_pruning_0.6,  0.05,  0.05,         ----*-------|                   ,  0.00,  0.17
 0,  gaussian_copula_0.4,  0.05,  0.05,         ---*--------|                   ,  0.00,  0.17
#
 1,  gaussian_copula_0.6,  0.05,  0.05,         ---*--------|                   ,  0.00,  0.17
 1,  gaussian_copula_0.8,  0.05,  0.05,         ---*--------|                   ,  0.00,  0.17
 1, intelligent_pruning0.7_0.2,  0.05,  0.05,        ----*--------|                   ,  0.00,  0.17
 1, intelligent_pruning0.7_0.4,  0.05,  0.06,        ----*--------|                   ,  0.00,  0.17
#
 2,   random_pruning_0.8,  0.05,  0.05,         ---*--------|                   ,  0.00,  0.17
 2,              RRP_1.0,  0.05,  0.07, -----------*-----   |                   ,  0.00,  0.17
 2, random_oversampling_0.8,  0.05,  0.06, -----------*-       |                   ,  0.00,  0.17
 2,  gaussian_copula_1.0,  0.05,  0.05,         --*---------|                   ,  0.00,  0.17
 2, intelligent_pruning0.5_0.2,  0.05,  0.05,        ---*---------|                   ,  0.00,  0.17
#
 3, intelligent_pruning0.7_0.6,  0.04,  0.05,        ---*---------|                   ,  0.00,  0.17
 3,              RRP_0.8,  0.04,  0.06, ----------*----     |                   ,  0.00,  0.17
 3,            smote_0.6,  0.04,  0.06, ----------*---      |                   ,  0.00,  0.17
 3, random_oversampling_1.0,  0.04,  0.02,       ---*-         |                   ,  0.00,  0.17
#
 4,            smote_0.8,  0.04,  0.06, ---------*-----     |                   ,  0.00,  0.17
#
 5,      No_Sampling_0.0,  0.00,  0.00, *                   |                   ,  0.00,  0.17
#
 6,              RRP_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 6,              RRP_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 6,              RRP_0.6,  0.00,  0.06, *-------------      |                   ,  0.00,  0.17
#
 7, random_oversampling_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 7, random_oversampling_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 7,            smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 7,            smote_0.4,  0.00,  0.07, *--------------     |                   ,  0.00,  0.17
#
 8,        svm_smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 8,        svm_smote_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 8,        svm_smote_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.17
 8,        svm_smote_0.8,  0.00,  0.10, *-------------------|---                ,  0.00,  0.17
 8,        svm_smote_1.0,  0.00,  0.09, *-------------------|                   ,  0.00,  0.17
