#
 0,  gaussian_copula_0.2,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,  gaussian_copula_0.4,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,  gaussian_copula_0.6,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,  gaussian_copula_0.8,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,  gaussian_copula_1.0,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.5_0.2,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.5_0.4,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.5_0.6,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.5_0.8,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.5_1.0,  0.43,  0.32,           -------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.7_0.2,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.7_0.4,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.7_0.6,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.7_0.8,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.7_1.0,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.9_0.2,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.9_0.4,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.9_0.6,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.9_0.8,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning0.9_1.0,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning1.0_0.2,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning1.0_0.4,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning1.0_0.6,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning1.0_0.8,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0, intelligent_pruning1.0_1.0,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,   random_pruning_0.2,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,   random_pruning_0.4,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,   random_pruning_0.6,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,   random_pruning_0.8,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
 0,   random_pruning_1.0,  0.43,  0.40,       -----------*--|-                  ,  0.00,  1.00
#
 1,              RRP_1.0,  0.29,  0.29, -----------*        |                   ,  0.00,  1.00
 1,            smote_1.0,  0.29,  0.26,      ------*----    |                   ,  0.00,  1.00
#
 2,              RRP_0.8,  0.20,  0.29, --------*--         |                   ,  0.00,  1.00
 2,            smote_0.8,  0.20,  0.29, --------*--         |                   ,  0.00,  1.00
 2, random_oversampling_1.0,  0.17,  0.14,      -*----         |                   ,  0.00,  1.00
 2, random_oversampling_0.6,  0.14,  0.20, -----*--            |                   ,  0.00,  1.00
 2, random_oversampling_0.8,  0.14,  0.25, -----*----          |                   ,  0.00,  1.00
 2,            smote_0.6,  0.14,  0.20, -----*--            |                   ,  0.00,  1.00
 2,      No_Sampling_0.0,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 2,              RRP_0.2,  0.00,  0.00, *                   |                   ,  0.00,  1.00
#
 3,              RRP_0.4,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 3,              RRP_0.6,  0.00,  0.14, *----               |                   ,  0.00,  1.00
#
 4, random_oversampling_0.2,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 4, random_oversampling_0.4,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 4,            smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 4,            smote_0.4,  0.00,  0.14, *----               |                   ,  0.00,  1.00
 4,        svm_smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 4,        svm_smote_0.4,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 4,        svm_smote_0.6,  0.00,  0.00, *                   |                   ,  0.00,  1.00
 4,        svm_smote_0.8,  0.00,  0.14, *----               |                   ,  0.00,  1.00
 4,        svm_smote_1.0,  0.00,  0.14, *----               |                   ,  0.00,  1.00
