#
 0,            smote_0.4,  0.87,  0.03,                     |   -------*        ,  0.76,  0.90
 0,        svm_smote_0.8,  0.86,  0.01,                     |     --*-          ,  0.76,  0.90
 0,        svm_smote_0.6,  0.86,  0.01,                     |      -*           ,  0.76,  0.90
 0,            smote_1.0,  0.86,  0.03,                     |  -----*---        ,  0.76,  0.90
 0,            smote_0.2,  0.86,  0.01,                     |     --*           ,  0.76,  0.90
 0, random_oversampling_0.6,  0.86,  0.04,                     |------*--          ,  0.76,  0.90
 0,            smote_0.6,  0.85,  0.02,                     |  ----*--          ,  0.76,  0.90
 0,        svm_smote_0.2,  0.85,  0.04,                     | -----*----        ,  0.76,  0.90
 0,        svm_smote_0.4,  0.85,  0.01,                     |      *-           ,  0.76,  0.90
#
 1, intelligent_pruning1.0_0.2,  0.85,  0.02,                     | -----*            ,  0.76,  0.90
 1,              RRP_0.8,  0.85,  0.02,                     |  ---*             ,  0.76,  0.90
 1, random_oversampling_0.2,  0.85,  0.02,                     | ----*-            ,  0.76,  0.90
 1,              RRP_0.4,  0.85,  0.03,                     |-----*--           ,  0.76,  0.90
 1,   random_pruning_0.6,  0.85,  0.02,                     |-----*             ,  0.76,  0.90
 1,            smote_0.8,  0.85,  0.04,                     |  ---*-------      ,  0.76,  0.90
 1, intelligent_pruning0.5_0.4,  0.85,  0.01,                     |  ---*             ,  0.76,  0.90
 1, intelligent_pruning0.5_0.2,  0.85,  0.01,                     |   --*             ,  0.76,  0.90
 1,   random_pruning_0.2,  0.85,  0.02,                     |  ---*-            ,  0.76,  0.90
 1,        svm_smote_1.0,  0.85,  0.02,                     |  ---*--           ,  0.76,  0.90
 1, intelligent_pruning0.7_0.2,  0.85,  0.01,                     | ----*             ,  0.76,  0.90
 1, random_oversampling_0.4,  0.85,  0.02,                     | ----*             ,  0.76,  0.90
 1, intelligent_pruning0.9_0.2,  0.85,  0.01,                     |  --*              ,  0.76,  0.90
 1, intelligent_pruning0.7_1.0,  0.85,  0.04,                  ---|----*----          ,  0.76,  0.90
 1, intelligent_pruning0.9_0.8,  0.85,  0.04,                  ---|----*----          ,  0.76,  0.90
 1, intelligent_pruning0.9_1.0,  0.85,  0.04,                  ---|----*----          ,  0.76,  0.90
 1, intelligent_pruning1.0_0.8,  0.85,  0.04,                  ---|----*----          ,  0.76,  0.90
 1, intelligent_pruning1.0_1.0,  0.85,  0.04,                  ---|----*----          ,  0.76,  0.90
#
 2, intelligent_pruning0.5_0.6,  0.85,  0.01,                     | ---*              ,  0.76,  0.90
 2,              RRP_0.6,  0.85,  0.01,                     |   -*-             ,  0.76,  0.90
 2, random_oversampling_0.8,  0.85,  0.04,                    -|----*----          ,  0.76,  0.90
 2, intelligent_pruning1.0_0.6,  0.85,  0.02,                     |---*-              ,  0.76,  0.90
 2, intelligent_pruning0.7_0.4,  0.85,  0.02,                     |---*--             ,  0.76,  0.90
 2,      No_Sampling_0.0,  0.85,  0.00,                     |  -*               ,  0.76,  0.90
 2, intelligent_pruning1.0_0.4,  0.84,  0.01,                     |---*               ,  0.76,  0.90
 2, intelligent_pruning0.9_0.4,  0.84,  0.02,                     | --*---            ,  0.76,  0.90
 2,   random_pruning_0.4,  0.84,  0.03,                     |---*---            ,  0.76,  0.90
 2,  gaussian_copula_0.2,  0.84,  0.02,                     |---*               ,  0.76,  0.90
 2,              RRP_0.2,  0.84,  0.02,                     | --*--             ,  0.76,  0.90
 2,              RRP_1.0,  0.84,  0.02,                     |--*----            ,  0.76,  0.90
 2, intelligent_pruning0.7_0.6,  0.84,  0.02,                     | -*----            ,  0.76,  0.90
 2,  gaussian_copula_0.4,  0.84,  0.02,                   --|--*-               ,  0.76,  0.90
 2,   random_pruning_0.8,  0.84,  0.02,                    -|-*--               ,  0.76,  0.90
 2, intelligent_pruning0.9_0.6,  0.84,  0.01,                     |-*-                ,  0.76,  0.90
#
 3, random_oversampling_1.0,  0.84,  0.03,                     |-*----             ,  0.76,  0.90
 3, intelligent_pruning0.5_0.8,  0.83,  0.02,                 ----|*                  ,  0.76,  0.90
 3, intelligent_pruning0.7_0.8,  0.83,  0.03,                ----*|----               ,  0.76,  0.90
 3,  gaussian_copula_0.8,  0.82,  0.04,            -------*-|---                ,  0.76,  0.90
 3,  gaussian_copula_0.6,  0.82,  0.04,               ----*-|----               ,  0.76,  0.90
 3,  gaussian_copula_1.0,  0.82,  0.05,          ---------*-|---                ,  0.76,  0.90
 3, intelligent_pruning0.5_1.0,  0.82,  0.03,               ---*--|--                 ,  0.76,  0.90
 3,   random_pruning_1.0,  0.82,  0.02,             ----*-- |                   ,  0.76,  0.90
