#
 0, random_oversampling_0.4,  0.93,  0.01,                     |              -*   ,  0.72,  0.94
 0, random_oversampling_0.2,  0.92,  0.02,                     |             --*   ,  0.72,  0.94
 0, random_oversampling_0.8,  0.92,  0.01,                     |               *-  ,  0.72,  0.94
 0, random_oversampling_1.0,  0.92,  0.02,                     |             --*   ,  0.72,  0.94
 0, random_oversampling_0.6,  0.92,  0.01,                     |             --*   ,  0.72,  0.94
 0,        svm_smote_0.2,  0.92,  0.01,                     |             --*   ,  0.72,  0.94
#
 1,   random_pruning_0.2,  0.92,  0.01,                     |             -*    ,  0.72,  0.94
 1,        svm_smote_0.4,  0.92,  0.01,                     |             -*    ,  0.72,  0.94
 1, intelligent_pruning0.7_0.2,  0.92,  0.01,                     |             -*    ,  0.72,  0.94
 1,            smote_0.2,  0.92,  0.01,                     |             -*    ,  0.72,  0.94
 1,        svm_smote_0.8,  0.92,  0.00,                     |             -*    ,  0.72,  0.94
 1,        svm_smote_0.6,  0.92,  0.01,                     |             -*    ,  0.72,  0.94
 1, intelligent_pruning1.0_0.2,  0.91,  0.01,                     |            -*     ,  0.72,  0.94
 1,            smote_0.4,  0.91,  0.01,                     |             *     ,  0.72,  0.94
 1,      No_Sampling_0.0,  0.91,  0.01,                     |             *     ,  0.72,  0.94
#
 2,            smote_0.6,  0.91,  0.01,                     |            -*     ,  0.72,  0.94
 2, intelligent_pruning0.9_0.2,  0.91,  0.01,                     |             *     ,  0.72,  0.94
 2,        svm_smote_1.0,  0.91,  0.01,                     |            -*     ,  0.72,  0.94
 2,              RRP_0.2,  0.91,  0.02,                     |           --*     ,  0.72,  0.94
 2, intelligent_pruning0.5_0.2,  0.91,  0.01,                     |            -*     ,  0.72,  0.94
 2,              RRP_0.6,  0.91,  0.01,                     |           --*     ,  0.72,  0.94
 2, intelligent_pruning0.5_0.4,  0.91,  0.01,                     |           --*     ,  0.72,  0.94
 2,            smote_0.8,  0.91,  0.01,                     |            -*     ,  0.72,  0.94
#
 3,   random_pruning_0.4,  0.91,  0.02,                     |         ---*      ,  0.72,  0.94
 3,              RRP_0.4,  0.91,  0.01,                     |           -*      ,  0.72,  0.94
 3,            smote_1.0,  0.91,  0.02,                     |            *--    ,  0.72,  0.94
 3,  gaussian_copula_0.4,  0.90,  0.09,                   --|------------*      ,  0.72,  0.94
 3, intelligent_pruning0.7_0.4,  0.90,  0.02,                     |         ---*      ,  0.72,  0.94
 3,  gaussian_copula_0.2,  0.90,  0.04,                     |      -----*-      ,  0.72,  0.94
 3,  gaussian_copula_0.6,  0.90,  0.12,             --------|-----------*-      ,  0.72,  0.94
 3,  gaussian_copula_0.8,  0.90,  0.13,           ----------|-----------*-      ,  0.72,  0.94
 3,  gaussian_copula_1.0,  0.90,  0.15,        -------------|-----------*-      ,  0.72,  0.94
 3,              RRP_0.8,  0.90,  0.01,                     |          -*       ,  0.72,  0.94
 3,              RRP_1.0,  0.90,  0.01,                     |          *        ,  0.72,  0.94
 3, intelligent_pruning0.9_0.4,  0.90,  0.01,                     |         -*        ,  0.72,  0.94
 3,   random_pruning_0.6,  0.89,  0.02,                     |        -*-        ,  0.72,  0.94
 3, intelligent_pruning1.0_0.4,  0.89,  0.02,                     |       --*         ,  0.72,  0.94
 3, intelligent_pruning0.5_0.6,  0.89,  0.02,                     |       --*         ,  0.72,  0.94
 3, intelligent_pruning1.0_0.6,  0.89,  0.02,                     |      ---*         ,  0.72,  0.94
 3, intelligent_pruning0.9_0.6,  0.88,  0.01,                     |       -*          ,  0.72,  0.94
 3, intelligent_pruning0.7_1.0,  0.88,  0.01,                     |      -*           ,  0.72,  0.94
 3, intelligent_pruning0.9_0.8,  0.88,  0.01,                     |      -*           ,  0.72,  0.94
 3, intelligent_pruning0.9_1.0,  0.88,  0.01,                     |      -*           ,  0.72,  0.94
 3, intelligent_pruning1.0_0.8,  0.88,  0.01,                     |      -*           ,  0.72,  0.94
 3, intelligent_pruning1.0_1.0,  0.88,  0.01,                     |      -*           ,  0.72,  0.94
#
 4,   random_pruning_0.8,  0.87,  0.01,                     |    -*             ,  0.72,  0.94
 4, intelligent_pruning0.7_0.6,  0.86,  0.02,                     |  ---*             ,  0.72,  0.94
#
 5, intelligent_pruning0.7_0.8,  0.84,  0.04,                  ---|*--                ,  0.72,  0.94
#
 6, intelligent_pruning0.5_0.8,  0.84,  0.01,                     |*                  ,  0.72,  0.94
#
 7, intelligent_pruning0.5_1.0,  0.81,  0.03,              ---*-- |                   ,  0.72,  0.94
#
 8,   random_pruning_1.0,  0.80,  0.01,               -*    |                   ,  0.72,  0.94
