#
 0, random_oversampling_0.2,  0.73,  0.06,                     |        ----*-     ,  0.43,  0.79
 0, random_oversampling_0.4,  0.73,  0.03,                     |        ----*      ,  0.43,  0.79
 0, random_oversampling_0.8,  0.73,  0.03,                     |          --*      ,  0.43,  0.79
 0,        svm_smote_0.8,  0.72,  0.03,                     |        ---*       ,  0.43,  0.79
 0, random_oversampling_1.0,  0.72,  0.07,                     |       ----*---    ,  0.43,  0.79
 0,        svm_smote_0.4,  0.72,  0.02,                     |         --*       ,  0.43,  0.79
 0,            smote_0.2,  0.72,  0.02,                     |         --*       ,  0.43,  0.79
 0,        svm_smote_0.6,  0.72,  0.02,                     |         --*       ,  0.43,  0.79
#
 1,        svm_smote_0.2,  0.71,  0.03,                     |         --*       ,  0.43,  0.79
 1,            smote_1.0,  0.71,  0.04,                     |       ---*-       ,  0.43,  0.79
 1, random_oversampling_0.6,  0.71,  0.01,                     |         -*        ,  0.43,  0.79
 1,            smote_0.4,  0.71,  0.02,                     |          *-       ,  0.43,  0.79
 1,   random_pruning_0.2,  0.71,  0.02,                     |        --*        ,  0.43,  0.79
 1, intelligent_pruning0.9_0.2,  0.71,  0.03,                     |       ---*        ,  0.43,  0.79
 1, intelligent_pruning0.7_0.2,  0.71,  0.02,                     |        --*        ,  0.43,  0.79
 1, intelligent_pruning1.0_0.2,  0.70,  0.01,                     |         *         ,  0.43,  0.79
 1,            smote_0.8,  0.70,  0.05,                     |      ---*-        ,  0.43,  0.79
#
 2,        svm_smote_1.0,  0.70,  0.03,                     |       --*         ,  0.43,  0.79
 2, intelligent_pruning0.5_0.2,  0.70,  0.03,                     |       --*         ,  0.43,  0.79
 2, intelligent_pruning0.5_0.4,  0.70,  0.05,                     |    -----*         ,  0.43,  0.79
 2,            smote_0.6,  0.70,  0.04,                     |       --*-        ,  0.43,  0.79
 2,      No_Sampling_0.0,  0.70,  0.03,                     |        -*-        ,  0.43,  0.79
 2,              RRP_0.2,  0.69,  0.03,                     |      --*          ,  0.43,  0.79
#
 3,   random_pruning_0.4,  0.69,  0.05,                     |   -----*          ,  0.43,  0.79
 3,              RRP_0.6,  0.69,  0.02,                     |       -*          ,  0.43,  0.79
 3,              RRP_0.4,  0.69,  0.03,                     |      -*-          ,  0.43,  0.79
 3,              RRP_0.8,  0.68,  0.03,                     |     -*--          ,  0.43,  0.79
 3,              RRP_1.0,  0.67,  0.04,                     |   ---*-           ,  0.43,  0.79
#
 4,  gaussian_copula_0.4,  0.67,  0.13,                 ----|------*--          ,  0.43,  0.79
 4,  gaussian_copula_0.8,  0.67,  0.20,         ------------|------*--          ,  0.43,  0.79
 4,  gaussian_copula_0.2,  0.67,  0.08,                     |------*--          ,  0.43,  0.79
 4, intelligent_pruning0.9_0.4,  0.67,  0.02,                     |    -*             ,  0.43,  0.79
 4,  gaussian_copula_0.6,  0.67,  0.19,          -----------|-----*---          ,  0.43,  0.79
 4,  gaussian_copula_1.0,  0.67,  0.21,       --------------|-----*---          ,  0.43,  0.79
 4, intelligent_pruning0.7_0.4,  0.67,  0.05,                     |    -*---          ,  0.43,  0.79
 4,   random_pruning_0.6,  0.67,  0.04,                     |  ---*             ,  0.43,  0.79
 4, intelligent_pruning1.0_0.4,  0.66,  0.03,                     | ---*              ,  0.43,  0.79
 4, intelligent_pruning0.5_0.6,  0.65,  0.03,                     |  --*              ,  0.43,  0.79
 4, intelligent_pruning1.0_0.6,  0.65,  0.03,                     | ---*              ,  0.43,  0.79
 4, intelligent_pruning0.7_1.0,  0.65,  0.03,                     | --*               ,  0.43,  0.79
 4, intelligent_pruning0.9_0.8,  0.65,  0.03,                     | --*               ,  0.43,  0.79
 4, intelligent_pruning0.9_1.0,  0.65,  0.03,                     | --*               ,  0.43,  0.79
 4, intelligent_pruning1.0_0.8,  0.65,  0.03,                     | --*               ,  0.43,  0.79
 4, intelligent_pruning1.0_1.0,  0.65,  0.03,                     | --*               ,  0.43,  0.79
 4, intelligent_pruning0.9_0.6,  0.64,  0.02,                     |  *-               ,  0.43,  0.79
#
 5,   random_pruning_0.8,  0.62,  0.01,                     |*                  ,  0.43,  0.79
 5, intelligent_pruning0.7_0.6,  0.62,  0.02,                     |*                  ,  0.43,  0.79
 5, intelligent_pruning0.5_0.8,  0.58,  0.03,               --*   |                   ,  0.43,  0.79
#
 6, intelligent_pruning0.7_0.8,  0.57,  0.04,               --*-- |                   ,  0.43,  0.79
#
 7, intelligent_pruning0.5_1.0,  0.55,  0.04,            ---*     |                   ,  0.43,  0.79
#
 8,   random_pruning_1.0,  0.54,  0.03,           --*       |                   ,  0.43,  0.79
