#
 0,      No_Sampling_0.0,  0.88,  0.02,                     |           ---*    ,  0.73,  0.90
 0, intelligent_pruning0.5_0.2,  0.87,  0.02,                     |        -----*     ,  0.73,  0.90
 0,   random_pruning_0.2,  0.87,  0.02,                     |         ----*     ,  0.73,  0.90
 0, intelligent_pruning0.7_0.2,  0.87,  0.02,                     |          ---*     ,  0.73,  0.90
 0, intelligent_pruning0.9_0.2,  0.87,  0.02,                     |          ---*     ,  0.73,  0.90
 0, intelligent_pruning1.0_0.2,  0.87,  0.02,                     |          ---*     ,  0.73,  0.90
 0,   random_pruning_0.4,  0.87,  0.01,                     |         ---*      ,  0.73,  0.90
 0, intelligent_pruning0.7_0.4,  0.87,  0.02,                     |        ----*      ,  0.73,  0.90
#
 1,        svm_smote_0.2,  0.87,  0.02,                     |          --*-     ,  0.73,  0.90
 1, intelligent_pruning0.5_0.4,  0.87,  0.02,                     |        ---*-      ,  0.73,  0.90
#
 2,   random_pruning_0.6,  0.86,  0.01,                     |        ---*       ,  0.73,  0.90
 2,  gaussian_copula_0.2,  0.86,  0.02,                     |      ----*-       ,  0.73,  0.90
 2, intelligent_pruning0.9_0.4,  0.86,  0.02,                     |        --*-       ,  0.73,  0.90
 2, random_oversampling_0.2,  0.86,  0.02,                     |       ---*        ,  0.73,  0.90
 2,            smote_0.2,  0.86,  0.01,                     |        --*        ,  0.73,  0.90
 2, intelligent_pruning0.5_0.6,  0.86,  0.01,                     |       ---*        ,  0.73,  0.90
#
 3,              RRP_0.2,  0.86,  0.02,                     |       --*-        ,  0.73,  0.90
 3, intelligent_pruning1.0_0.4,  0.86,  0.02,                     |      ---*         ,  0.73,  0.90
#
 4,  gaussian_copula_0.4,  0.85,  0.02,                     |    ---*           ,  0.73,  0.90
 4, intelligent_pruning0.9_0.6,  0.84,  0.02,                     |     -*---         ,  0.73,  0.90
 4,        svm_smote_0.4,  0.84,  0.02,                     |    --*-           ,  0.73,  0.90
 4, intelligent_pruning0.7_1.0,  0.84,  0.01,                     |     -*-           ,  0.73,  0.90
 4, intelligent_pruning0.9_0.8,  0.84,  0.01,                     |     -*-           ,  0.73,  0.90
 4, intelligent_pruning0.9_1.0,  0.84,  0.01,                     |     -*-           ,  0.73,  0.90
 4, intelligent_pruning1.0_0.8,  0.84,  0.01,                     |     -*-           ,  0.73,  0.90
 4, intelligent_pruning1.0_1.0,  0.84,  0.01,                     |     -*-           ,  0.73,  0.90
#
 5, intelligent_pruning1.0_0.6,  0.84,  0.02,                     |   --*--           ,  0.73,  0.90
 5, intelligent_pruning0.7_0.6,  0.84,  0.04,                  ---|----*--            ,  0.73,  0.90
 5,              RRP_0.4,  0.83,  0.02,                     |  --*              ,  0.73,  0.90
#
 6,  gaussian_copula_0.6,  0.83,  0.02,                     |----*              ,  0.73,  0.90
 6, random_oversampling_0.4,  0.83,  0.02,                     |  --*-             ,  0.73,  0.90
 6,   random_pruning_0.8,  0.83,  0.01,                     |   *               ,  0.73,  0.90
 6,            smote_0.4,  0.83,  0.01,                     | --*               ,  0.73,  0.90
 6,  gaussian_copula_0.8,  0.82,  0.04,                -----|-*---              ,  0.73,  0.90
#
 7,  gaussian_copula_1.0,  0.82,  0.07,         ------------|*---               ,  0.73,  0.90
 7,        svm_smote_0.6,  0.82,  0.01,                   --*-                  ,  0.73,  0.90
 7,              RRP_0.6,  0.81,  0.02,                   --*--                 ,  0.73,  0.90
 7, random_oversampling_0.6,  0.81,  0.02,                   --*-                  ,  0.73,  0.90
 7,            smote_0.6,  0.81,  0.02,                 ----*-                  ,  0.73,  0.90
 7, intelligent_pruning0.7_0.8,  0.81,  0.03,                ----*|-                  ,  0.73,  0.90
 7, intelligent_pruning0.5_0.8,  0.81,  0.04,             ------*-|                   ,  0.73,  0.90
#
 8,        svm_smote_0.8,  0.80,  0.02,               -*--- |                   ,  0.73,  0.90
 8, random_oversampling_0.8,  0.80,  0.02,            ----*    |                   ,  0.73,  0.90
 8,            smote_0.8,  0.79,  0.02,            ----*    |                   ,  0.73,  0.90
#
 9, intelligent_pruning0.5_1.0,  0.79,  0.03,         -----*-     |                   ,  0.73,  0.90
 9,              RRP_0.8,  0.78,  0.02,          ---*--     |                   ,  0.73,  0.90
 9,        svm_smote_1.0,  0.78,  0.01,          --*        |                   ,  0.73,  0.90
#
10,            smote_1.0,  0.78,  0.02,        ----*        |                   ,  0.73,  0.90
10, random_oversampling_1.0,  0.77,  0.02,        ---*         |                   ,  0.73,  0.90
#
11,              RRP_1.0,  0.76,  0.02,      --*-           |                   ,  0.73,  0.90
11,   random_pruning_1.0,  0.76,  0.02,       -*--          |                   ,  0.73,  0.90
