#
 0, intelligent_pruning0.5_0.2,  0.57,  0.10,                    -|------*            ,  0.29,  0.70
 0,      No_Sampling_0.0,  0.57,  0.09,                     |   ---*-----       ,  0.29,  0.70
 0, intelligent_pruning0.7_0.2,  0.55,  0.05,                     |----*              ,  0.29,  0.70
 0, intelligent_pruning1.0_0.2,  0.54,  0.06,                     |---*--             ,  0.29,  0.70
 0, intelligent_pruning0.9_0.2,  0.54,  0.05,                     |---*-              ,  0.29,  0.70
 0,   random_pruning_0.2,  0.53,  0.10,                     |---*-----          ,  0.29,  0.70
#
 1,        svm_smote_0.2,  0.52,  0.04,                     |-*-                ,  0.29,  0.70
 1, intelligent_pruning0.7_0.4,  0.50,  0.03,                   --*                   ,  0.29,  0.70
 1,   random_pruning_0.4,  0.50,  0.06,                   --*---                ,  0.29,  0.70
 1, intelligent_pruning0.5_0.4,  0.49,  0.04,                   -*|                   ,  0.29,  0.70
 1, random_oversampling_0.2,  0.47,  0.03,                --*  |                   ,  0.29,  0.70
#
 2,   random_pruning_0.6,  0.47,  0.05,                --*--|                   ,  0.29,  0.70
 2, intelligent_pruning0.9_0.4,  0.47,  0.03,                 -*- |                   ,  0.29,  0.70
 2, intelligent_pruning0.5_0.6,  0.46,  0.04,                -*-- |                   ,  0.29,  0.70
 2,            smote_0.2,  0.46,  0.04,                -*-- |                   ,  0.29,  0.70
 2,  gaussian_copula_0.2,  0.46,  0.12,       ----------*-  |                   ,  0.29,  0.70
 2,              RRP_0.2,  0.45,  0.05,               -*--  |                   ,  0.29,  0.70
 2, intelligent_pruning1.0_0.4,  0.44,  0.06,              --*--- |                   ,  0.29,  0.70
#
 3, intelligent_pruning0.7_1.0,  0.44,  0.02,              --*    |                   ,  0.29,  0.70
 3, intelligent_pruning0.9_0.8,  0.44,  0.02,              --*    |                   ,  0.29,  0.70
 3, intelligent_pruning0.9_1.0,  0.44,  0.02,              --*    |                   ,  0.29,  0.70
 3, intelligent_pruning1.0_0.8,  0.44,  0.02,              --*    |                   ,  0.29,  0.70
 3, intelligent_pruning1.0_1.0,  0.44,  0.02,              --*    |                   ,  0.29,  0.70
 3,        svm_smote_0.4,  0.43,  0.02,              -*     |                   ,  0.29,  0.70
 3, intelligent_pruning0.9_0.6,  0.42,  0.04,             -*--    |                   ,  0.29,  0.70
#
 4, intelligent_pruning0.7_0.6,  0.42,  0.07,        ------*      |                   ,  0.29,  0.70
 4,   random_pruning_0.8,  0.42,  0.02,            -*       |                   ,  0.29,  0.70
 4,  gaussian_copula_0.4,  0.41,  0.10,      -------*-      |                   ,  0.29,  0.70
 4, intelligent_pruning1.0_0.6,  0.41,  0.05,           --*-      |                   ,  0.29,  0.70
 4,              RRP_0.4,  0.41,  0.02,           --*       |                   ,  0.29,  0.70
 4, random_oversampling_0.4,  0.41,  0.02,           -*        |                   ,  0.29,  0.70
 4,            smote_0.4,  0.40,  0.01,           -*        |                   ,  0.29,  0.70
#
 5,              RRP_0.6,  0.39,  0.02,         --*         |                   ,  0.29,  0.70
 5, random_oversampling_0.6,  0.39,  0.02,         --*         |                   ,  0.29,  0.70
 5,            smote_0.6,  0.39,  0.02,         --*         |                   ,  0.29,  0.70
 5,        svm_smote_0.6,  0.39,  0.05,        --*--        |                   ,  0.29,  0.70
 5,  gaussian_copula_0.6,  0.38,  0.07,    ------*          |                   ,  0.29,  0.70
 5,        svm_smote_0.8,  0.37,  0.02,       --*           |                   ,  0.29,  0.70
 5, random_oversampling_0.8,  0.37,  0.02,       --*           |                   ,  0.29,  0.70
#
 6, intelligent_pruning0.5_0.8,  0.37,  0.04,      --*--          |                   ,  0.29,  0.70
 6, intelligent_pruning0.7_0.8,  0.37,  0.04,      --*-           |                   ,  0.29,  0.70
 6,            smote_0.8,  0.36,  0.02,       -*            |                   ,  0.29,  0.70
 6,              RRP_0.8,  0.36,  0.02,      --*            |                   ,  0.29,  0.70
 6,        svm_smote_1.0,  0.35,  0.02,     --*             |                   ,  0.29,  0.70
 6, random_oversampling_1.0,  0.35,  0.01,      -*             |                   ,  0.29,  0.70
 6, intelligent_pruning0.5_1.0,  0.35,  0.02,     -*              |                   ,  0.29,  0.70
 6,            smote_1.0,  0.35,  0.02,      *-             |                   ,  0.29,  0.70
 6,  gaussian_copula_0.8,  0.34,  0.05,    --*--            |                   ,  0.29,  0.70
 6,   random_pruning_1.0,  0.34,  0.01,     -*              |                   ,  0.29,  0.70
 6,              RRP_1.0,  0.34,  0.01,     -*              |                   ,  0.29,  0.70
 6,  gaussian_copula_1.0,  0.33,  0.03,   --*               |                   ,  0.29,  0.70
