#
 0, random_oversampling_0.4,  0.72,  0.06,                     |         ----*     ,  0.29,  0.79
 0, random_oversampling_1.0,  0.72,  0.06,                     |        -----*     ,  0.29,  0.79
 0, random_oversampling_0.8,  0.72,  0.06,                     |          ---*-    ,  0.29,  0.79
 0, random_oversampling_0.2,  0.70,  0.07,                     |         ---*-     ,  0.29,  0.79
 0, random_oversampling_0.6,  0.69,  0.06,                     |        ---*       ,  0.29,  0.79
#
 1,        svm_smote_0.4,  0.67,  0.03,                     |       --*         ,  0.29,  0.79
 1, intelligent_pruning0.7_0.2,  0.67,  0.05,                     |       --*         ,  0.29,  0.79
 1,            smote_0.2,  0.67,  0.04,                     |       --*         ,  0.29,  0.79
 1,        svm_smote_0.2,  0.66,  0.03,                     |        -*         ,  0.29,  0.79
 1,   random_pruning_0.2,  0.66,  0.04,                     |      ---*         ,  0.29,  0.79
 1,            smote_0.4,  0.66,  0.02,                     |       -*          ,  0.29,  0.79
 1,      No_Sampling_0.0,  0.66,  0.06,                     |      --*-         ,  0.29,  0.79
 1,            smote_1.0,  0.66,  0.04,                     |      --*          ,  0.29,  0.79
 1,        svm_smote_0.6,  0.66,  0.02,                     |        *          ,  0.29,  0.79
 1, intelligent_pruning1.0_0.2,  0.65,  0.03,                     |       -*          ,  0.29,  0.79
 1, intelligent_pruning0.9_0.2,  0.65,  0.06,                     |     ---*-         ,  0.29,  0.79
#
 2,            smote_0.6,  0.65,  0.05,                     |     --*-          ,  0.29,  0.79
 2,            smote_0.8,  0.65,  0.05,                     |     --*-          ,  0.29,  0.79
 2,              RRP_0.2,  0.65,  0.06,                     |    ---*-          ,  0.29,  0.79
 2,        svm_smote_0.8,  0.65,  0.04,                     |      -*-          ,  0.29,  0.79
 2, intelligent_pruning0.5_0.2,  0.65,  0.06,                     |     --*--         ,  0.29,  0.79
 2,        svm_smote_1.0,  0.64,  0.02,                     |      -*           ,  0.29,  0.79
#
 3, intelligent_pruning0.5_0.4,  0.64,  0.09,                     | -----*-           ,  0.29,  0.79
 3,  gaussian_copula_0.4,  0.63,  0.22,             --------|------*-           ,  0.29,  0.79
 3,  gaussian_copula_0.8,  0.63,  0.30,      ---------------|------*-           ,  0.29,  0.79
 3,  gaussian_copula_0.2,  0.63,  0.15,                  ---|------*-           ,  0.29,  0.79
 3,  gaussian_copula_0.6,  0.63,  0.27,        -------------|------*-           ,  0.29,  0.79
 3,  gaussian_copula_1.0,  0.63,  0.31,     ----------------|------*-           ,  0.29,  0.79
 3,              RRP_0.4,  0.63,  0.02,                     |    --*            ,  0.29,  0.79
 3,              RRP_0.6,  0.62,  0.05,                     |    -*--           ,  0.29,  0.79
 3, intelligent_pruning0.7_0.4,  0.62,  0.06,                     |  ---*             ,  0.29,  0.79
 3,              RRP_0.8,  0.62,  0.05,                     |  ---*             ,  0.29,  0.79
 3,   random_pruning_0.4,  0.61,  0.08,                     | ---*--            ,  0.29,  0.79
 3, intelligent_pruning0.9_0.4,  0.59,  0.03,                     | --*               ,  0.29,  0.79
 3,              RRP_1.0,  0.59,  0.02,                     |  -*               ,  0.29,  0.79
 3,   random_pruning_0.6,  0.57,  0.05,                     |-*-                ,  0.29,  0.79
 3, intelligent_pruning1.0_0.4,  0.56,  0.06,                   --|-*                 ,  0.29,  0.79
 3, intelligent_pruning0.5_0.6,  0.56,  0.04,                    -|*-                 ,  0.29,  0.79
 3, intelligent_pruning1.0_0.6,  0.55,  0.04,                    -*-                  ,  0.29,  0.79
 3, intelligent_pruning0.9_0.6,  0.55,  0.03,                    -*                   ,  0.29,  0.79
 3, intelligent_pruning0.7_1.0,  0.54,  0.03,                   --*                   ,  0.29,  0.79
#
 4, intelligent_pruning0.9_0.8,  0.54,  0.03,                   --*                   ,  0.29,  0.79
 4, intelligent_pruning0.9_1.0,  0.54,  0.03,                   --*                   ,  0.29,  0.79
 4, intelligent_pruning1.0_0.8,  0.54,  0.03,                   --*                   ,  0.29,  0.79
 4, intelligent_pruning1.0_1.0,  0.54,  0.03,                   --*                   ,  0.29,  0.79
 4, intelligent_pruning0.7_0.6,  0.51,  0.05,               ----* |                   ,  0.29,  0.79
#
 5,   random_pruning_0.8,  0.51,  0.03,                 -*  |                   ,  0.29,  0.79
#
 6, intelligent_pruning0.7_0.8,  0.45,  0.05,            --*-     |                   ,  0.29,  0.79
 6, intelligent_pruning0.5_0.8,  0.44,  0.02,            -*       |                   ,  0.29,  0.79
#
 7, intelligent_pruning0.5_1.0,  0.42,  0.04,         --*         |                   ,  0.29,  0.79
 7,   random_pruning_1.0,  0.40,  0.03,        -*           |                   ,  0.29,  0.79
