#
 0,      No_Sampling_0.0,  0.93,  0.05,                     |             ----* ,  0.41,  0.95
 0, intelligent_pruning0.7_0.2,  0.90,  0.06,                     |           ----*   ,  0.41,  0.95
 0, intelligent_pruning0.5_0.2,  0.89,  0.05,                     |           ---*    ,  0.41,  0.95
 0, intelligent_pruning1.0_0.2,  0.89,  0.07,                     |           ---*-   ,  0.41,  0.95
#
 1,   random_pruning_0.2,  0.89,  0.07,                     |          ----*-   ,  0.41,  0.95
 1, intelligent_pruning0.9_0.2,  0.87,  0.07,                     |           --*--   ,  0.41,  0.95
 1,   random_pruning_0.4,  0.84,  0.04,                     |         --*       ,  0.41,  0.95
#
 2, random_oversampling_0.2,  0.83,  0.07,                     |     -----*        ,  0.41,  0.95
#
 3, intelligent_pruning0.7_0.4,  0.83,  0.05,                     |       ---*        ,  0.41,  0.95
 3,  gaussian_copula_0.2,  0.82,  0.09,                     |     -----*        ,  0.41,  0.95
 3, intelligent_pruning0.5_0.4,  0.82,  0.04,                     |        -*-        ,  0.41,  0.95
 3,        svm_smote_0.2,  0.82,  0.07,                     |       --*--       ,  0.41,  0.95
#
 4,            smote_0.2,  0.80,  0.03,                     |       *-          ,  0.41,  0.95
 4,              RRP_0.2,  0.79,  0.04,                     |    ---*           ,  0.41,  0.95
#
 5, intelligent_pruning0.9_0.4,  0.78,  0.05,                     |   ---*            ,  0.41,  0.95
 5,   random_pruning_0.6,  0.77,  0.05,                     |   --*-            ,  0.41,  0.95
 5,  gaussian_copula_0.4,  0.76,  0.14,                     |-----*----         ,  0.41,  0.95
 5, intelligent_pruning0.5_0.6,  0.76,  0.07,                     | ----*             ,  0.41,  0.95
 5, intelligent_pruning0.9_0.6,  0.75,  0.06,                     |----*              ,  0.41,  0.95
 5,        svm_smote_0.4,  0.75,  0.04,                     |  --*              ,  0.41,  0.95
#
 6, random_oversampling_0.4,  0.74,  0.02,                     |   *               ,  0.41,  0.95
 6,            smote_0.4,  0.74,  0.04,                     |  -*-              ,  0.41,  0.95
 6,  gaussian_copula_0.8,  0.74,  0.32,         ------------|---*-------        ,  0.41,  0.95
 6,  gaussian_copula_1.0,  0.74,  0.38,     ----------------|---*-------        ,  0.41,  0.95
 6,  gaussian_copula_0.6,  0.73,  0.24,               ------|---*-------        ,  0.41,  0.95
 6,        svm_smote_0.6,  0.72,  0.06,                     |--*                ,  0.41,  0.95
 6, intelligent_pruning0.7_1.0,  0.72,  0.05,                     |--*                ,  0.41,  0.95
 6, intelligent_pruning0.9_0.8,  0.72,  0.05,                     |--*                ,  0.41,  0.95
 6, intelligent_pruning0.9_1.0,  0.72,  0.05,                     |--*                ,  0.41,  0.95
 6, intelligent_pruning1.0_0.8,  0.72,  0.05,                     |--*                ,  0.41,  0.95
 6, intelligent_pruning1.0_1.0,  0.72,  0.05,                     |--*                ,  0.41,  0.95
 6, intelligent_pruning1.0_0.4,  0.72,  0.05,                     |--*                ,  0.41,  0.95
 6,            smote_0.6,  0.70,  0.05,                   --|-*                 ,  0.41,  0.95
 6, intelligent_pruning1.0_0.6,  0.70,  0.04,                    -|*                  ,  0.41,  0.95
 6,              RRP_0.4,  0.70,  0.03,                     |*                  ,  0.41,  0.95
#
 7, random_oversampling_0.6,  0.69,  0.02,                     |*                  ,  0.41,  0.95
 7,        svm_smote_0.8,  0.68,  0.02,                    -*                   ,  0.41,  0.95
 7,            smote_0.8,  0.66,  0.05,                 ---*|                   ,  0.41,  0.95
#
 8,        svm_smote_1.0,  0.66,  0.03,                  -* |                   ,  0.41,  0.95
 8,              RRP_0.6,  0.65,  0.04,                ---* |                   ,  0.41,  0.95
 8, random_oversampling_0.8,  0.65,  0.03,                  *- |                   ,  0.41,  0.95
 8,   random_pruning_0.8,  0.65,  0.06,                 -*--|                   ,  0.41,  0.95
#
 9, intelligent_pruning0.7_0.6,  0.62,  0.06,              ---*   |                   ,  0.41,  0.95
 9,            smote_1.0,  0.62,  0.03,               -*    |                   ,  0.41,  0.95
#
10, random_oversampling_1.0,  0.62,  0.03,               -*    |                   ,  0.41,  0.95
#
11,              RRP_0.8,  0.60,  0.05,            ---*     |                   ,  0.41,  0.95
11, intelligent_pruning0.7_0.8,  0.57,  0.07,          ---*-      |                   ,  0.41,  0.95
#
12, intelligent_pruning0.5_0.8,  0.54,  0.06,         --*-        |                   ,  0.41,  0.95
#
13,              RRP_1.0,  0.54,  0.04,          *-         |                   ,  0.41,  0.95
#
14, intelligent_pruning0.5_1.0,  0.48,  0.05,    --*-             |                   ,  0.41,  0.95
#
15,   random_pruning_1.0,  0.47,  0.04,   --*               |                   ,  0.41,  0.95
