#
 0, intelligent_pruning0.5_1.0,  0.83,  0.07,                     |  ----*------      ,  0.66,  0.91
 0,   random_pruning_1.0,  0.83,  0.05,                     |   ---*----        ,  0.66,  0.91
 0, intelligent_pruning0.5_0.8,  0.83,  0.04,                     |-----*             ,  0.66,  0.91
#
 1, intelligent_pruning0.7_0.8,  0.81,  0.05,                    -|---*--             ,  0.66,  0.91
 1,   random_pruning_0.8,  0.81,  0.05,                   --|---*-              ,  0.66,  0.91
 1, intelligent_pruning0.7_0.6,  0.81,  0.03,                     | -*--              ,  0.66,  0.91
 1, intelligent_pruning0.7_1.0,  0.80,  0.07,             --------|-*                 ,  0.66,  0.91
 1, intelligent_pruning0.9_0.8,  0.80,  0.07,             --------|-*                 ,  0.66,  0.91
#
 2, intelligent_pruning0.9_1.0,  0.80,  0.07,             --------|-*                 ,  0.66,  0.91
 2, intelligent_pruning1.0_0.8,  0.80,  0.07,             --------|-*                 ,  0.66,  0.91
 2, intelligent_pruning1.0_1.0,  0.80,  0.07,             --------|-*                 ,  0.66,  0.91
 2,            smote_1.0,  0.80,  0.05,               ------|-*                 ,  0.66,  0.91
 2,            smote_0.4,  0.79,  0.05,               ------|*-                 ,  0.66,  0.91
 2,  gaussian_copula_1.0,  0.79,  0.09,               ------*-------            ,  0.66,  0.91
 2, intelligent_pruning1.0_0.4,  0.79,  0.04,                -----*-                  ,  0.66,  0.91
 2, intelligent_pruning0.5_0.6,  0.78,  0.05,                 ---*|---                ,  0.66,  0.91
 2,   random_pruning_0.6,  0.78,  0.04,               -----*|                   ,  0.66,  0.91
 2, intelligent_pruning1.0_0.6,  0.78,  0.02,                   -*|-                  ,  0.66,  0.91
 2,  gaussian_copula_0.6,  0.78,  0.05,               -----*|-                  ,  0.66,  0.91
 2,              RRP_0.4,  0.78,  0.06,             -------*|-                  ,  0.66,  0.91
 2,              RRP_0.8,  0.78,  0.02,                 ---*|                   ,  0.66,  0.91
#
 3, intelligent_pruning0.7_0.4,  0.78,  0.04,              ------*|                   ,  0.66,  0.91
 3,              RRP_1.0,  0.78,  0.04,               -----*|                   ,  0.66,  0.91
 3,        svm_smote_0.8,  0.78,  0.02,                  --*|                   ,  0.66,  0.91
 3, intelligent_pruning0.5_0.4,  0.78,  0.03,                ---*-|                   ,  0.66,  0.91
 3,            smote_0.6,  0.78,  0.04,               ----*-|                   ,  0.66,  0.91
 3, intelligent_pruning0.9_0.4,  0.77,  0.04,                --*--|--                 ,  0.66,  0.91
 3,        svm_smote_0.6,  0.77,  0.02,                 -*- |                   ,  0.66,  0.91
 3,            smote_0.2,  0.77,  0.01,                 -*  |                   ,  0.66,  0.91
 3,        svm_smote_0.2,  0.77,  0.04,              ----*- |                   ,  0.66,  0.91
 3,              RRP_0.6,  0.77,  0.02,               ---*  |                   ,  0.66,  0.91
 3, intelligent_pruning0.9_0.6,  0.77,  0.03,                --*--|                   ,  0.66,  0.91
 3,        svm_smote_0.4,  0.77,  0.01,                 -*  |                   ,  0.66,  0.91
 3,  gaussian_copula_0.8,  0.77,  0.07,              ---*---|----               ,  0.66,  0.91
#
 4, intelligent_pruning1.0_0.2,  0.77,  0.05,           ------*-  |                   ,  0.66,  0.91
 4, random_oversampling_0.6,  0.77,  0.07,         --------*-- |                   ,  0.66,  0.91
 4,        svm_smote_1.0,  0.77,  0.03,               --*-- |                   ,  0.66,  0.91
 4,            smote_0.8,  0.77,  0.07,              ---*---|---                ,  0.66,  0.91
 4, intelligent_pruning0.7_0.2,  0.77,  0.04,           ------*   |                   ,  0.66,  0.91
 4, intelligent_pruning0.9_0.2,  0.76,  0.02,              ---*   |                   ,  0.66,  0.91
 4,  gaussian_copula_0.2,  0.76,  0.05,              --*----|                   ,  0.66,  0.91
 4,  gaussian_copula_0.4,  0.76,  0.07,              --*----|---                ,  0.66,  0.91
 4, random_oversampling_0.4,  0.76,  0.06,        --------*-   |                   ,  0.66,  0.91
 4,   random_pruning_0.4,  0.76,  0.05,             ---*----|                   ,  0.66,  0.91
 4,              RRP_0.2,  0.76,  0.04,            ----*-   |                   ,  0.66,  0.91
 4, intelligent_pruning0.5_0.2,  0.76,  0.03,              -*--   |                   ,  0.66,  0.91
 4,   random_pruning_0.2,  0.76,  0.03,              -*---  |                   ,  0.66,  0.91
 4, random_oversampling_0.2,  0.75,  0.03,            ---*     |                   ,  0.66,  0.91
 4,      No_Sampling_0.0,  0.75,  0.03,            --*-     |                   ,  0.66,  0.91
 4, random_oversampling_0.8,  0.73,  0.09,     ------*-------  |                   ,  0.66,  0.91
 4, random_oversampling_1.0,  0.72,  0.03,        -*----       |                   ,  0.66,  0.91
