#
 0,   random_pruning_1.0,  0.87,  0.04,                     |             --*   ,  0.43,  0.91
 0,  gaussian_copula_1.0,  0.84,  0.35,      ---------------|------------*      ,  0.43,  0.91
 0,  gaussian_copula_0.8,  0.83,  0.34,      ---------------|-----------*       ,  0.43,  0.91
 0,              RRP_1.0,  0.82,  0.06,                     |       ----*       ,  0.43,  0.91
 0, intelligent_pruning0.5_1.0,  0.82,  0.06,                     |       ---*-       ,  0.43,  0.91
 0, intelligent_pruning0.5_0.8,  0.80,  0.06,                     |     ----*         ,  0.43,  0.91
 0, random_oversampling_1.0,  0.80,  0.05,                     |     ----*         ,  0.43,  0.91
 0,  gaussian_copula_0.6,  0.79,  0.31,      ---------------|---------*         ,  0.43,  0.91
 0,              RRP_0.8,  0.78,  0.06,                     |      --*--        ,  0.43,  0.91
 0, random_oversampling_0.8,  0.78,  0.06,                     |     ---*-         ,  0.43,  0.91
 0, random_oversampling_0.6,  0.77,  0.05,                     |    ---*           ,  0.43,  0.91
 0,              RRP_0.6,  0.77,  0.04,                     |     --*           ,  0.43,  0.91
 0,   random_pruning_0.8,  0.76,  0.07,                     |    --*---         ,  0.43,  0.91
 0, intelligent_pruning0.7_0.8,  0.76,  0.05,                     |     -*-           ,  0.43,  0.91
#
 1,  gaussian_copula_0.4,  0.75,  0.26,      ---------------|-----*             ,  0.43,  0.91
 1,              RRP_0.4,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1, intelligent_pruning0.7_1.0,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1, intelligent_pruning0.9_0.8,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1, intelligent_pruning0.9_1.0,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1, intelligent_pruning1.0_0.8,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1, intelligent_pruning1.0_1.0,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1,        svm_smote_1.0,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1, random_oversampling_0.4,  0.74,  0.04,                     | ---*              ,  0.43,  0.91
 1,        svm_smote_0.8,  0.74,  0.05,                     | ---*              ,  0.43,  0.91
 1, intelligent_pruning0.7_0.6,  0.74,  0.08,                    -|----*              ,  0.43,  0.91
 1,            smote_0.6,  0.72,  0.06,                    -|--*                ,  0.43,  0.91
 1,        svm_smote_0.6,  0.71,  0.05,                     |--*                ,  0.43,  0.91
 1,            smote_1.0,  0.70,  0.05,                     |-*---              ,  0.43,  0.91
#
 2, intelligent_pruning0.9_0.6,  0.70,  0.05,                    -|-*                 ,  0.43,  0.91
 2,   random_pruning_0.6,  0.70,  0.08,                 ----|-*                 ,  0.43,  0.91
 2,            smote_0.8,  0.70,  0.05,                     |-*-                ,  0.43,  0.91
 2, intelligent_pruning1.0_0.6,  0.69,  0.06,                    -|*-                 ,  0.43,  0.91
 2, intelligent_pruning0.5_0.6,  0.69,  0.06,                   --|*-                 ,  0.43,  0.91
 2,        svm_smote_0.4,  0.69,  0.06,                  ---|*-                 ,  0.43,  0.91
#
 3, random_oversampling_0.2,  0.68,  0.05,                  ---*                   ,  0.43,  0.91
 3, intelligent_pruning1.0_0.4,  0.67,  0.07,                -----*                   ,  0.43,  0.91
 3, intelligent_pruning0.9_0.4,  0.67,  0.07,               ------*                   ,  0.43,  0.91
 3,            smote_0.4,  0.67,  0.05,                   --*-                  ,  0.43,  0.91
 3,              RRP_0.2,  0.67,  0.04,                   -*|                   ,  0.43,  0.91
 3,        svm_smote_0.2,  0.66,  0.07,               ----*-|                   ,  0.43,  0.91
#
 4,            smote_0.2,  0.65,  0.05,               ---*  |                   ,  0.43,  0.91
 4,  gaussian_copula_0.2,  0.64,  0.14,        ----------*- |                   ,  0.43,  0.91
 4, intelligent_pruning0.5_0.4,  0.64,  0.08,              ----*--|                   ,  0.43,  0.91
 4, intelligent_pruning0.7_0.4,  0.63,  0.08,              ---*---|                   ,  0.43,  0.91
 4,   random_pruning_0.4,  0.61,  0.06,             --*--   |                   ,  0.43,  0.91
#
 5, intelligent_pruning0.5_0.2,  0.59,  0.08,          ----*--    |                   ,  0.43,  0.91
 5, intelligent_pruning1.0_0.2,  0.59,  0.09,          ---*----   |                   ,  0.43,  0.91
 5, intelligent_pruning0.9_0.2,  0.58,  0.08,           --*---    |                   ,  0.43,  0.91
 5,   random_pruning_0.2,  0.58,  0.07,          ---*--     |                   ,  0.43,  0.91
 5, intelligent_pruning0.7_0.2,  0.57,  0.09,         ---*----    |                   ,  0.43,  0.91
#
 6,      No_Sampling_0.0,  0.52,  0.08,      --*----        |                   ,  0.43,  0.91
