#
 0,              RRP_1.0,  0.81,  0.06,                     |              --*  ,  0.14,  0.85
 0,   random_pruning_1.0,  0.79,  0.04,                     |              -*   ,  0.14,  0.85
 0, random_oversampling_1.0,  0.78,  0.04,                     |             --*   ,  0.14,  0.85
 0,            smote_1.0,  0.76,  0.05,                     |             -*    ,  0.14,  0.85
#
 1,              RRP_0.8,  0.74,  0.04,                     |           -*-     ,  0.14,  0.85
 1,        svm_smote_1.0,  0.73,  0.01,                     |           -*      ,  0.14,  0.85
 1, random_oversampling_0.8,  0.72,  0.03,                     |           *-      ,  0.14,  0.85
 1,            smote_0.8,  0.72,  0.04,                     |          -*       ,  0.14,  0.85
#
 2,        svm_smote_0.8,  0.68,  0.04,                     |        -*         ,  0.14,  0.85
 2, intelligent_pruning0.5_1.0,  0.67,  0.07,                     |      ---*         ,  0.14,  0.85
#
 3,  gaussian_copula_1.0,  0.66,  0.58,   ------------------|--------*-----     ,  0.14,  0.85
 3,            smote_0.6,  0.65,  0.05,                     |       *-          ,  0.14,  0.85
 3, random_oversampling_0.6,  0.65,  0.02,                     |       *           ,  0.14,  0.85
 3,              RRP_0.6,  0.65,  0.04,                     |      -*-          ,  0.14,  0.85
#
 4,        svm_smote_0.6,  0.62,  0.05,                     |    --*            ,  0.14,  0.85
 4,  gaussian_copula_0.8,  0.60,  0.50,   ------------------|----*-----         ,  0.14,  0.85
 4, intelligent_pruning0.5_0.8,  0.59,  0.06,                     |   -*-             ,  0.14,  0.85
 4, intelligent_pruning0.7_0.8,  0.58,  0.13,                     |---*--             ,  0.14,  0.85
 4,        svm_smote_0.4,  0.56,  0.04,                     |--*                ,  0.14,  0.85
 4,   random_pruning_0.8,  0.54,  0.06,                     |-*-                ,  0.14,  0.85
 4,            smote_0.4,  0.54,  0.06,                     |-*-                ,  0.14,  0.85
 4,              RRP_0.4,  0.52,  0.04,                     |*-                 ,  0.14,  0.85
 4, random_oversampling_0.4,  0.52,  0.06,                     |*--                ,  0.14,  0.85
#
 5,  gaussian_copula_0.6,  0.50,  0.36,   ------------------*--                 ,  0.14,  0.85
 5, intelligent_pruning0.7_0.6,  0.49,  0.08,                  ---*                   ,  0.14,  0.85
 5, intelligent_pruning1.0_0.6,  0.46,  0.11,              -----*-|                   ,  0.14,  0.85
 5, intelligent_pruning0.7_1.0,  0.45,  0.07,                 -*--|                   ,  0.14,  0.85
 5, intelligent_pruning0.9_0.8,  0.45,  0.07,                 -*--|                   ,  0.14,  0.85
#
 6, intelligent_pruning0.9_1.0,  0.45,  0.07,                 -*--|                   ,  0.14,  0.85
 6, intelligent_pruning1.0_0.8,  0.45,  0.07,                 -*--|                   ,  0.14,  0.85
 6, intelligent_pruning1.0_1.0,  0.45,  0.07,                 -*--|                   ,  0.14,  0.85
#
 7, intelligent_pruning0.9_0.6,  0.42,  0.08,              ---*   |                   ,  0.14,  0.85
 7, intelligent_pruning0.5_0.6,  0.42,  0.09,             ---*-   |                   ,  0.14,  0.85
#
 8,  gaussian_copula_0.4,  0.41,  0.24,   -------------*    |                   ,  0.14,  0.85
 8,        svm_smote_0.2,  0.41,  0.07,               -*--  |                   ,  0.14,  0.85
 8, random_oversampling_0.2,  0.40,  0.07,            ---*-    |                   ,  0.14,  0.85
 8,            smote_0.2,  0.40,  0.08,             --*--   |                   ,  0.14,  0.85
 8,   random_pruning_0.6,  0.40,  0.07,            ---*     |                   ,  0.14,  0.85
 8, intelligent_pruning1.0_0.4,  0.38,  0.14,           ---*----  |                   ,  0.14,  0.85
#
 9,              RRP_0.2,  0.38,  0.07,            --*      |                   ,  0.14,  0.85
 9, intelligent_pruning0.9_0.4,  0.36,  0.09,           --*---    |                   ,  0.14,  0.85
#
10, intelligent_pruning0.7_0.4,  0.34,  0.03,           -*        |                   ,  0.14,  0.85
10, intelligent_pruning0.5_0.4,  0.32,  0.03,          -*         |                   ,  0.14,  0.85
10,  gaussian_copula_0.2,  0.31,  0.15,   -------*          |                   ,  0.14,  0.85
10,   random_pruning_0.4,  0.30,  0.05,         -*-         |                   ,  0.14,  0.85
#
11, intelligent_pruning1.0_0.2,  0.26,  0.03,       *-            |                   ,  0.14,  0.85
11, intelligent_pruning0.9_0.2,  0.26,  0.02,       *             |                   ,  0.14,  0.85
11, intelligent_pruning0.7_0.2,  0.25,  0.02,      -*             |                   ,  0.14,  0.85
11,   random_pruning_0.2,  0.25,  0.02,      -*             |                   ,  0.14,  0.85
11, intelligent_pruning0.5_0.2,  0.24,  0.01,      *              |                   ,  0.14,  0.85
#
12,      No_Sampling_0.0,  0.20,  0.03,   -*                |                   ,  0.14,  0.85
