#
 0, intelligent_pruning0.5_0.4,  0.93,  0.01,                     |            --*-   ,  0.81,  0.95
 0,        svm_smote_0.2,  0.93,  0.01,                     |            --*-   ,  0.81,  0.95
 0, random_oversampling_0.2,  0.93,  0.01,                     |             -*-   ,  0.81,  0.95
 0,              RRP_0.2,  0.93,  0.01,                     |            --*    ,  0.81,  0.95
 0, intelligent_pruning0.5_0.2,  0.93,  0.01,                     |             -*    ,  0.81,  0.95
 0,   random_pruning_0.4,  0.93,  0.01,                     |             -*    ,  0.81,  0.95
 0, intelligent_pruning1.0_0.2,  0.93,  0.01,                     |             -*-   ,  0.81,  0.95
 0,   random_pruning_0.2,  0.93,  0.01,                     |            --*    ,  0.81,  0.95
 0,   random_pruning_0.6,  0.93,  0.02,                     |           ---*    ,  0.81,  0.95
 0, intelligent_pruning0.7_0.2,  0.93,  0.01,                     |             *-    ,  0.81,  0.95
 0, intelligent_pruning0.9_0.2,  0.93,  0.01,                     |             *--   ,  0.81,  0.95
 0,            smote_0.2,  0.93,  0.01,                     |            -*     ,  0.81,  0.95
 0, intelligent_pruning0.7_0.4,  0.93,  0.01,                     |            -*-    ,  0.81,  0.95
 0,      No_Sampling_0.0,  0.93,  0.00,                     |            -*     ,  0.81,  0.95
 0, random_oversampling_0.4,  0.93,  0.01,                     |            -*     ,  0.81,  0.95
#
 1,        svm_smote_0.4,  0.93,  0.01,                     |           --*     ,  0.81,  0.95
 1, intelligent_pruning0.5_0.6,  0.93,  0.01,                     |         ---*      ,  0.81,  0.95
 1, intelligent_pruning0.7_1.0,  0.93,  0.01,                     |         ---*      ,  0.81,  0.95
 1, intelligent_pruning0.9_0.4,  0.93,  0.01,                     |           -*      ,  0.81,  0.95
 1, intelligent_pruning0.9_0.8,  0.93,  0.01,                     |         ---*      ,  0.81,  0.95
 1, intelligent_pruning0.9_1.0,  0.93,  0.01,                     |         ---*      ,  0.81,  0.95
 1, intelligent_pruning1.0_0.8,  0.93,  0.01,                     |         ---*      ,  0.81,  0.95
 1, intelligent_pruning1.0_1.0,  0.93,  0.01,                     |         ---*      ,  0.81,  0.95
 1,  gaussian_copula_0.2,  0.93,  0.01,                     |          --*      ,  0.81,  0.95
 1, intelligent_pruning0.9_0.6,  0.93,  0.01,                     |          --*      ,  0.81,  0.95
#
 2, random_oversampling_0.6,  0.92,  0.01,                     |         --*       ,  0.81,  0.95
 2,            smote_0.4,  0.92,  0.01,                     |          -*       ,  0.81,  0.95
 2,              RRP_0.4,  0.92,  0.01,                     |         --*       ,  0.81,  0.95
 2,        svm_smote_0.6,  0.92,  0.01,                     |           *-      ,  0.81,  0.95
 2,  gaussian_copula_0.4,  0.92,  0.01,                     |        ---*       ,  0.81,  0.95
#
 3,            smote_0.6,  0.92,  0.01,                     |        ---*       ,  0.81,  0.95
 3,        svm_smote_0.8,  0.92,  0.01,                     |         -*        ,  0.81,  0.95
 3, intelligent_pruning1.0_0.6,  0.92,  0.02,                     |       ---*        ,  0.81,  0.95
 3, intelligent_pruning1.0_0.4,  0.92,  0.01,                     |        -*         ,  0.81,  0.95
 3, random_oversampling_0.8,  0.92,  0.01,                     |       --*         ,  0.81,  0.95
 3,   random_pruning_0.8,  0.92,  0.01,                     |       --*         ,  0.81,  0.95
 3,        svm_smote_1.0,  0.92,  0.01,                     |      ---*         ,  0.81,  0.95
 3,            smote_0.8,  0.91,  0.02,                     |     ----*         ,  0.81,  0.95
 3,              RRP_0.6,  0.91,  0.01,                     |       -*          ,  0.81,  0.95
 3,  gaussian_copula_0.6,  0.91,  0.01,                     |     --*-          ,  0.81,  0.95
 3, random_oversampling_1.0,  0.91,  0.01,                     |     --*           ,  0.81,  0.95
#
 4,            smote_1.0,  0.91,  0.01,                     |    --*            ,  0.81,  0.95
 4,  gaussian_copula_1.0,  0.91,  0.06,             --------|------*--          ,  0.81,  0.95
 4,  gaussian_copula_0.8,  0.90,  0.03,                     |------*--          ,  0.81,  0.95
 4, intelligent_pruning0.7_0.6,  0.90,  0.02,                     |  ---*--           ,  0.81,  0.95
 4,              RRP_0.8,  0.90,  0.02,                     | ---*-             ,  0.81,  0.95
 4, intelligent_pruning0.7_0.8,  0.89,  0.02,                  ---|--*                ,  0.81,  0.95
#
 5,              RRP_1.0,  0.89,  0.01,                     |-*                 ,  0.81,  0.95
 5, intelligent_pruning0.5_0.8,  0.89,  0.03,                 ----|*-                 ,  0.81,  0.95
#
 6, intelligent_pruning0.5_1.0,  0.86,  0.03,       --------*-    |                   ,  0.81,  0.95
 6,   random_pruning_1.0,  0.85,  0.02,        ----*--      |                   ,  0.81,  0.95
