#
 0, random_oversampling_0.4,  0.98,  0.01,                     |                 -*,  0.47,  0.99
 0, random_oversampling_0.6,  0.98,  0.00,                     |                  *,  0.47,  0.99
 0, random_oversampling_0.2,  0.98,  0.01,                     |                 -*,  0.47,  0.99
 0, random_oversampling_0.8,  0.98,  0.00,                     |                  *,  0.47,  0.99
 0, random_oversampling_1.0,  0.98,  0.00,                     |                  *,  0.47,  0.99
 0,   random_pruning_0.2,  0.97,  0.01,                     |                 -*,  0.47,  0.99
 0,        svm_smote_0.4,  0.97,  0.01,                     |                 -*,  0.47,  0.99
#
 1,      No_Sampling_0.0,  0.97,  0.01,                     |                 * ,  0.47,  0.99
 1, intelligent_pruning0.9_0.2,  0.97,  0.01,                     |                 * ,  0.47,  0.99
 1,  gaussian_copula_0.2,  0.97,  0.01,                     |                 * ,  0.47,  0.99
 1,        svm_smote_0.2,  0.97,  0.01,                     |                -* ,  0.47,  0.99
 1,        svm_smote_0.6,  0.97,  0.00,                     |                 * ,  0.47,  0.99
 1,        svm_smote_0.8,  0.97,  0.00,                     |                 * ,  0.47,  0.99
 1,        svm_smote_1.0,  0.97,  0.01,                     |                 * ,  0.47,  0.99
 1,  gaussian_copula_0.4,  0.97,  0.01,                     |                 * ,  0.47,  0.99
 1, intelligent_pruning1.0_0.2,  0.97,  0.01,                     |                 * ,  0.47,  0.99
 1, intelligent_pruning1.0_0.4,  0.97,  0.01,                     |                 * ,  0.47,  0.99
 1,   random_pruning_0.4,  0.97,  0.01,                     |                 * ,  0.47,  0.99
#
 2, intelligent_pruning0.9_0.4,  0.96,  0.01,                     |                -* ,  0.47,  0.99
 2, intelligent_pruning1.0_0.6,  0.96,  0.01,                     |                -* ,  0.47,  0.99
 2,  gaussian_copula_0.6,  0.96,  0.01,                     |                 * ,  0.47,  0.99
#
 3,  gaussian_copula_0.8,  0.96,  0.01,                     |                -* ,  0.47,  0.99
 3,            smote_0.4,  0.96,  0.01,                     |               --* ,  0.47,  0.99
 3,              RRP_0.2,  0.96,  0.02,                     |               -*  ,  0.47,  0.99
 3,   random_pruning_0.6,  0.96,  0.01,                     |                *  ,  0.47,  0.99
 3,              RRP_0.4,  0.96,  0.01,                     |                *  ,  0.47,  0.99
#
 4,              RRP_0.6,  0.96,  0.01,                     |                *  ,  0.47,  0.99
 4,  gaussian_copula_1.0,  0.96,  0.01,                     |                *  ,  0.47,  0.99
 4,            smote_0.8,  0.96,  0.02,                     |               -*  ,  0.47,  0.99
 4, intelligent_pruning0.9_0.6,  0.95,  0.02,                     |               -*  ,  0.47,  0.99
 4,            smote_0.2,  0.95,  0.01,                     |                *  ,  0.47,  0.99
#
 5,            smote_1.0,  0.95,  0.02,                     |               -*  ,  0.47,  0.99
 5,            smote_0.6,  0.95,  0.01,                     |               -*  ,  0.47,  0.99
 5,              RRP_0.8,  0.95,  0.01,                     |               -*  ,  0.47,  0.99
 5,              RRP_1.0,  0.95,  0.01,                     |               *   ,  0.47,  0.99
 5, intelligent_pruning0.7_0.2,  0.95,  0.02,                     |              -*   ,  0.47,  0.99
#
 6,   random_pruning_0.8,  0.94,  0.02,                     |              -*   ,  0.47,  0.99
 6, intelligent_pruning0.5_0.2,  0.94,  0.02,                     |              -*   ,  0.47,  0.99
 6, intelligent_pruning0.5_0.4,  0.93,  0.02,                     |             --*   ,  0.47,  0.99
 6, intelligent_pruning1.0_0.8,  0.93,  0.02,                     |              -*   ,  0.47,  0.99
 6, intelligent_pruning0.5_1.0,  0.93,  0.02,                     |             -*    ,  0.47,  0.99
 6, intelligent_pruning0.5_0.8,  0.93,  0.02,                     |             -*    ,  0.47,  0.99
#
 7, intelligent_pruning0.7_0.6,  0.93,  0.02,                     |             -*    ,  0.47,  0.99
 7, intelligent_pruning1.0_1.0,  0.93,  0.02,                     |             -*    ,  0.47,  0.99
 7, intelligent_pruning0.5_0.6,  0.92,  0.02,                     |             -*    ,  0.47,  0.99
 7, intelligent_pruning0.7_0.4,  0.92,  0.02,                     |             -*    ,  0.47,  0.99
 7, intelligent_pruning0.7_0.8,  0.92,  0.02,                     |             -*    ,  0.47,  0.99
 7, intelligent_pruning0.9_0.8,  0.91,  0.02,                     |            -*     ,  0.47,  0.99
#
 8, intelligent_pruning0.7_1.0,  0.90,  0.02,                     |            *      ,  0.47,  0.99
#
 9, intelligent_pruning0.9_1.0,  0.59,  0.12,     -----*----      |                   ,  0.47,  0.99
#
10,   random_pruning_1.0,  0.58,  0.10,       --*-----      |                   ,  0.47,  0.99
