#
 0,      No_Sampling_0.0,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0, intelligent_pruning0.9_0.2,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0, intelligent_pruning0.9_0.4,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0, intelligent_pruning0.9_0.6,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0, intelligent_pruning1.0_0.2,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0, intelligent_pruning1.0_0.4,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0, intelligent_pruning1.0_0.6,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0, intelligent_pruning1.0_0.8,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0,   random_pruning_0.2,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0,   random_pruning_0.4,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0,   random_pruning_0.6,  0.99,  0.00,                     |                  * ,  0.68,  0.99
 0,   random_pruning_0.8,  0.99,  0.00,                     |                  * ,  0.68,  0.99
#
 1,  gaussian_copula_0.2,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1,  gaussian_copula_0.4,  0.98,  0.00,                     |                 -* ,  0.68,  0.99
 1,  gaussian_copula_0.6,  0.98,  0.00,                     |                 -* ,  0.68,  0.99
 1,  gaussian_copula_0.8,  0.98,  0.00,                     |                 -* ,  0.68,  0.99
 1,  gaussian_copula_1.0,  0.98,  0.00,                     |                 -* ,  0.68,  0.99
 1, intelligent_pruning0.5_0.2,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.5_0.4,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.5_0.6,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.5_0.8,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.5_1.0,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.7_0.2,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.7_0.4,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.7_0.6,  0.98,  0.00,                     |                  * ,  0.68,  0.99
 1, intelligent_pruning0.7_0.8,  0.98,  0.01,                     |                 -* ,  0.68,  0.99
#
 2, intelligent_pruning1.0_1.0,  0.98,  0.00,                     |                  * ,  0.68,  0.99
#
 3, intelligent_pruning0.7_1.0,  0.98,  0.01,                     |                 *  ,  0.68,  0.99
 3, intelligent_pruning0.9_0.8,  0.98,  0.01,                     |                 *  ,  0.68,  0.99
#
 4, random_oversampling_0.2,  0.98,  0.00,                     |                 *  ,  0.68,  0.99
 4,        svm_smote_0.2,  0.98,  0.01,                     |                -*  ,  0.68,  0.99
 4,              RRP_0.2,  0.98,  0.01,                     |               --*  ,  0.68,  0.99
#
 5,        svm_smote_0.4,  0.98,  0.01,                     |               --*  ,  0.68,  0.99
 5,            smote_0.2,  0.97,  0.01,                     |                *   ,  0.68,  0.99
#
 6,        svm_smote_0.6,  0.97,  0.01,                     |               -*   ,  0.68,  0.99
 6,        svm_smote_0.8,  0.97,  0.02,                     |              --*   ,  0.68,  0.99
 6,        svm_smote_1.0,  0.97,  0.02,                     |             --*    ,  0.68,  0.99
#
 7,              RRP_0.4,  0.95,  0.02,                     |           --*      ,  0.68,  0.99
 7, random_oversampling_0.4,  0.94,  0.04,                     |         ---*-      ,  0.68,  0.99
 7,            smote_0.4,  0.94,  0.02,                     |          --*       ,  0.68,  0.99
#
 8,              RRP_0.6,  0.92,  0.05,                     |     -----*         ,  0.68,  0.99
 8,            smote_0.6,  0.92,  0.04,                     |     -----*         ,  0.68,  0.99
#
 9, random_oversampling_0.6,  0.92,  0.04,                     |     ----*          ,  0.68,  0.99
#
10, random_oversampling_0.8,  0.90,  0.05,                     | -----*             ,  0.68,  0.99
10,              RRP_0.8,  0.89,  0.04,                     |  ----*             ,  0.68,  0.99
10,            smote_0.8,  0.88,  0.06,                     | ---*---            ,  0.68,  0.99
#
11,              RRP_1.0,  0.86,  0.06,                 ----|--*                 ,  0.68,  0.99
11,            smote_1.0,  0.86,  0.09,                -----|--*--               ,  0.68,  0.99
11, random_oversampling_1.0,  0.85,  0.08,                 ----|-*---               ,  0.68,  0.99
#
12, intelligent_pruning0.9_1.0,  0.81,  0.08,       ----------*   |                    ,  0.68,  0.99
12,   random_pruning_1.0,  0.78,  0.10,      -------*-----  |                    ,  0.68,  0.99
