#
 0, intelligent_pruning0.5_0.4,  0.74,  0.24,                    -|-----------*        ,  0.20,  0.87
 0, intelligent_pruning0.5_0.6,  0.73,  0.28,                  ---|----------*--       ,  0.20,  0.87
 0, intelligent_pruning0.9_0.8,  0.73,  0.26,                     |----------*----     ,  0.20,  0.87
 0, intelligent_pruning0.7_1.0,  0.73,  0.19,                     |  --------*--       ,  0.20,  0.87
 0, intelligent_pruning0.7_0.2,  0.72,  0.31,               ------|----------*         ,  0.20,  0.87
 0,   random_pruning_0.4,  0.71,  0.18,                     |---------*          ,  0.20,  0.87
 0, intelligent_pruning1.0_1.0,  0.70,  0.18,                     | -------*---        ,  0.20,  0.87
 0, intelligent_pruning0.9_0.4,  0.70,  0.14,                     |   -----*--         ,  0.20,  0.87
 0, intelligent_pruning0.5_0.8,  0.70,  0.28,                  ---|--------*----       ,  0.20,  0.87
 0, intelligent_pruning0.7_0.4,  0.70,  0.28,                   --|--------*----       ,  0.20,  0.87
 0,  gaussian_copula_1.0,  0.70,  0.22,                   --|--------*-          ,  0.20,  0.87
 0,            smote_1.0,  0.69,  0.11,                     |  ------*           ,  0.20,  0.87
 0, intelligent_pruning0.7_0.6,  0.69,  0.25,                    -|--------*----       ,  0.20,  0.87
 0,            smote_0.4,  0.69,  0.10,                     |  -----*            ,  0.20,  0.87
 0, intelligent_pruning0.9_0.2,  0.69,  0.19,                    -|-------*-           ,  0.20,  0.87
 0, intelligent_pruning0.5_0.2,  0.69,  0.27,                 ----|-------*---         ,  0.20,  0.87
 0,   random_pruning_0.2,  0.68,  0.23,                    -|-------*----        ,  0.20,  0.87
 0,            smote_0.2,  0.68,  0.10,                     |     --*--          ,  0.20,  0.87
 0, intelligent_pruning0.5_1.0,  0.68,  0.32,                 ----|-------*------      ,  0.20,  0.87
 0,        svm_smote_0.2,  0.68,  0.25,                  ---|-------*---         ,  0.20,  0.87
 0, intelligent_pruning1.0_0.2,  0.68,  0.18,                     | ------*----        ,  0.20,  0.87
 0, intelligent_pruning0.7_0.8,  0.68,  0.30,                 ----|-------*-----       ,  0.20,  0.87
 0,              RRP_0.4,  0.68,  0.11,                     |  -----*-           ,  0.20,  0.87
 0,            smote_0.8,  0.67,  0.06,                     |    ---*            ,  0.20,  0.87
 0,            smote_0.6,  0.67,  0.05,                     |     --*            ,  0.20,  0.87
#
 1, intelligent_pruning0.9_0.6,  0.67,  0.27,                    -|------*-------      ,  0.20,  0.87
 1,   random_pruning_0.8,  0.66,  0.14,                     |  ----*---          ,  0.20,  0.87
 1,        svm_smote_0.6,  0.66,  0.28,                  ---|------*------       ,  0.20,  0.87
 1,              RRP_0.8,  0.66,  0.09,                     |  ----*             ,  0.20,  0.87
 1,  gaussian_copula_0.4,  0.66,  0.17,                     |------*---          ,  0.20,  0.87
 1, intelligent_pruning1.0_0.6,  0.66,  0.17,                     |------*--           ,  0.20,  0.87
 1, intelligent_pruning1.0_0.4,  0.66,  0.12,                     | -----*-            ,  0.20,  0.87
 1,              RRP_0.6,  0.66,  0.08,                     | -----*             ,  0.20,  0.87
 1,  gaussian_copula_0.2,  0.65,  0.14,                     | ----*---           ,  0.20,  0.87
 1,   random_pruning_0.6,  0.65,  0.15,                     |-----*--            ,  0.20,  0.87
 1,  gaussian_copula_0.8,  0.65,  0.10,                     |  ---*--            ,  0.20,  0.87
 1, intelligent_pruning1.0_0.8,  0.64,  0.05,                     |  ---*              ,  0.20,  0.87
 1,  gaussian_copula_0.6,  0.64,  0.19,                     |----*------         ,  0.20,  0.87
 1,      No_Sampling_0.0,  0.63,  0.26,                 ----|----*------         ,  0.20,  0.87
 1,              RRP_0.2,  0.62,  0.12,                     | --*----            ,  0.20,  0.87
 1,        svm_smote_1.0,  0.62,  0.32,                -----|---*---------       ,  0.20,  0.87
 1,              RRP_1.0,  0.61,  0.11,                     |---*--              ,  0.20,  0.87
 1,        svm_smote_0.4,  0.60,  0.20,                   --|--*------           ,  0.20,  0.87
 1, random_oversampling_0.2,  0.59,  0.10,                     |--*---              ,  0.20,  0.87
#
 2,        svm_smote_0.8,  0.58,  0.20,                     |-*---------         ,  0.20,  0.87
 2, random_oversampling_0.4,  0.57,  0.18,                   --|*------             ,  0.20,  0.87
 2, random_oversampling_0.6,  0.56,  0.22,               ------|*-----              ,  0.20,  0.87
 2, random_oversampling_0.8,  0.55,  0.15,               ------*--                  ,  0.20,  0.87
#
 3, intelligent_pruning0.9_1.0,  0.50,  0.00,                  *  |                    ,  0.20,  0.87
 3,   random_pruning_1.0,  0.50,  0.00,                  *  |                    ,  0.20,  0.87
 3, random_oversampling_1.0,  0.43,  0.26,      --------*------|                    ,  0.20,  0.87
