#
 0, intelligent_pruning0.5_0.6,  0.77,  0.20,                    -|---------*-         ,  0.32,  0.90
 0, intelligent_pruning0.7_1.0,  0.74,  0.11,                     |  -----*--          ,  0.32,  0.90
 0, intelligent_pruning1.0_1.0,  0.73,  0.10,                     | ------*            ,  0.32,  0.90
 0, intelligent_pruning0.5_0.2,  0.73,  0.21,                 ----|-------*--          ,  0.32,  0.90
 0, intelligent_pruning0.5_0.4,  0.72,  0.20,                   --|------*----         ,  0.32,  0.90
 0, intelligent_pruning0.7_0.6,  0.72,  0.21,                  ---|------*---          ,  0.32,  0.90
 0, intelligent_pruning0.9_0.8,  0.72,  0.11,                     |------*-            ,  0.32,  0.90
 0, intelligent_pruning0.7_0.8,  0.72,  0.13,                     |------*--           ,  0.32,  0.90
 0, intelligent_pruning0.5_0.8,  0.72,  0.14,                     |------*--           ,  0.32,  0.90
 0, intelligent_pruning0.9_0.6,  0.71,  0.11,                     |-----*              ,  0.32,  0.90
 0,        svm_smote_0.2,  0.71,  0.15,                  ---|-----*-             ,  0.32,  0.90
 0,              RRP_0.4,  0.70,  0.11,                    -|-----*              ,  0.32,  0.90
 0,  gaussian_copula_0.2,  0.70,  0.07,                     |-----*              ,  0.32,  0.90
 0,  gaussian_copula_0.6,  0.69,  0.08,                     |----*               ,  0.32,  0.90
 0, random_oversampling_0.8,  0.69,  0.14,                 ----|----*               ,  0.32,  0.90
 0,  gaussian_copula_0.8,  0.69,  0.11,                     |----*---            ,  0.32,  0.90
 0, intelligent_pruning0.7_0.2,  0.69,  0.20,                  ---|----*-----          ,  0.32,  0.90
 0, intelligent_pruning0.7_0.4,  0.69,  0.19,                 ----|----*---            ,  0.32,  0.90
 0, intelligent_pruning0.9_0.4,  0.68,  0.19,               ------|----*-              ,  0.32,  0.90
#
 1, intelligent_pruning0.9_0.2,  0.68,  0.14,                -----|---*                ,  0.32,  0.90
 1,   random_pruning_0.4,  0.68,  0.11,                     |---*---             ,  0.32,  0.90
 1, random_oversampling_0.4,  0.67,  0.10,                    -|---*-               ,  0.32,  0.90
 1, intelligent_pruning1.0_0.4,  0.67,  0.06,                     |---*                ,  0.32,  0.90
 1,   random_pruning_0.6,  0.67,  0.09,                   --|---*                ,  0.32,  0.90
 1,              RRP_0.6,  0.67,  0.13,                 ----|--*-                ,  0.32,  0.90
 1,            smote_0.4,  0.67,  0.10,                   --|--*-                ,  0.32,  0.90
 1,            smote_0.2,  0.67,  0.09,                   --|--*                 ,  0.32,  0.90
 1,  gaussian_copula_1.0,  0.67,  0.09,                    -|--*-                ,  0.32,  0.90
 1, random_oversampling_0.6,  0.66,  0.17,                -----|--*---              ,  0.32,  0.90
 1, intelligent_pruning0.9_1.0,  0.66,  0.11,                  ---|--*-                ,  0.32,  0.90
 1,        svm_smote_1.0,  0.66,  0.12,                   --|--*---              ,  0.32,  0.90
 1,  gaussian_copula_0.4,  0.66,  0.05,                     | -*--               ,  0.32,  0.90
 1,              RRP_0.2,  0.66,  0.10,                    -|--*--               ,  0.32,  0.90
 1,      No_Sampling_0.0,  0.66,  0.16,               ------|--*-                ,  0.32,  0.90
 1,   random_pruning_1.0,  0.66,  0.20,             --------|--*--               ,  0.32,  0.90
 1, random_oversampling_0.2,  0.66,  0.10,                     |--*---              ,  0.32,  0.90
 1,        svm_smote_0.8,  0.66,  0.08,                   --|--*                 ,  0.32,  0.90
 1,   random_pruning_0.8,  0.66,  0.09,                     |--*--               ,  0.32,  0.90
 1, intelligent_pruning1.0_0.2,  0.65,  0.09,                  ---|-*-                 ,  0.32,  0.90
 1, random_oversampling_1.0,  0.65,  0.12,                  ---|-*--                ,  0.32,  0.90
 1,   random_pruning_0.2,  0.65,  0.09,                     |-*---               ,  0.32,  0.90
 1,              RRP_1.0,  0.65,  0.14,                 ----|-*--                ,  0.32,  0.90
 1, intelligent_pruning0.5_1.0,  0.65,  0.17,                     |-*--------          ,  0.32,  0.90
 1,              RRP_0.8,  0.64,  0.15,                   --|*------             ,  0.32,  0.90
 1,        svm_smote_0.6,  0.64,  0.07,                   --|*                   ,  0.32,  0.90
 1, intelligent_pruning1.0_0.6,  0.63,  0.14,                  ---|*----               ,  0.32,  0.90
 1,            smote_1.0,  0.63,  0.09,                   --|*--                 ,  0.32,  0.90
 1,            smote_0.8,  0.62,  0.09,                    -*----                ,  0.32,  0.90
 1,        svm_smote_0.4,  0.62,  0.16,                -----*-----               ,  0.32,  0.90
 1, intelligent_pruning1.0_0.8,  0.62,  0.09,                -----*                    ,  0.32,  0.90
 1,            smote_0.6,  0.60,  0.12,                 ---*|----                ,  0.32,  0.90
