#
 0,   random_pruning_1.0,  0.70,  0.10,                     |----*              ,  0.28,  0.95
 0, intelligent_pruning0.9_0.4,  0.70,  0.12,                     |---*---            ,  0.28,  0.95
 0,              RRP_0.8,  0.70,  0.15,                   --|---*--             ,  0.28,  0.95
 0, random_oversampling_0.4,  0.70,  0.13,                   --|---*               ,  0.28,  0.95
 0,              RRP_1.0,  0.70,  0.18,                   --|---*---            ,  0.28,  0.95
 0,              RRP_0.6,  0.70,  0.16,                   --|---*--             ,  0.28,  0.95
 0, random_oversampling_0.6,  0.69,  0.12,                   --|---*               ,  0.28,  0.95
 0,              RRP_0.4,  0.69,  0.19,                  ---|---*---            ,  0.28,  0.95
 0, intelligent_pruning0.9_1.0,  0.69,  0.17,                     |---*-----          ,  0.28,  0.95
 0, intelligent_pruning0.7_0.8,  0.69,  0.09,                     |---*-              ,  0.28,  0.95
 0, intelligent_pruning0.7_1.0,  0.69,  0.06,                     |---*               ,  0.28,  0.95
 0, random_oversampling_0.8,  0.69,  0.13,                   --|---*-              ,  0.28,  0.95
 0,              RRP_0.2,  0.69,  0.17,                  ---|---*--             ,  0.28,  0.95
 0, random_oversampling_0.2,  0.68,  0.15,                   --|---*--             ,  0.28,  0.95
 0, random_oversampling_1.0,  0.68,  0.13,                   --|---*-              ,  0.28,  0.95
 0, intelligent_pruning0.5_0.4,  0.68,  0.10,                     |--*--              ,  0.28,  0.95
 0, intelligent_pruning0.5_0.6,  0.68,  0.09,                     |--*-               ,  0.28,  0.95
 0, intelligent_pruning0.7_0.4,  0.68,  0.09,                     |--*--              ,  0.28,  0.95
 0, intelligent_pruning0.9_0.6,  0.68,  0.13,                     |--*---             ,  0.28,  0.95
 0, intelligent_pruning0.7_0.2,  0.67,  0.13,                     |--*----            ,  0.28,  0.95
 0, intelligent_pruning0.5_0.2,  0.67,  0.10,                     |--*--              ,  0.28,  0.95
 0,   random_pruning_0.8,  0.67,  0.11,                     |--*---             ,  0.28,  0.95
 0, intelligent_pruning0.7_0.6,  0.67,  0.09,                     |--*-               ,  0.28,  0.95
 0, intelligent_pruning0.9_0.2,  0.67,  0.13,                     |--*----            ,  0.28,  0.95
 0, intelligent_pruning0.5_1.0,  0.66,  0.09,                     |-*---              ,  0.28,  0.95
 0, intelligent_pruning0.5_0.8,  0.66,  0.09,                     |-*--               ,  0.28,  0.95
 0, intelligent_pruning1.0_1.0,  0.66,  0.11,                     |-*----             ,  0.28,  0.95
 0,   random_pruning_0.2,  0.66,  0.12,                     |-*----             ,  0.28,  0.95
 0,   random_pruning_0.4,  0.66,  0.11,                     |-*----             ,  0.28,  0.95
 0, intelligent_pruning0.9_0.8,  0.66,  0.09,                     |-*--               ,  0.28,  0.95
 0,   random_pruning_0.6,  0.66,  0.11,                     |-*----             ,  0.28,  0.95
 0, intelligent_pruning1.0_0.4,  0.66,  0.09,                     |-*---              ,  0.28,  0.95
 0, intelligent_pruning1.0_0.2,  0.66,  0.10,                     |-*---              ,  0.28,  0.95
#
 1,      No_Sampling_0.0,  0.65,  0.11,                     |-*----             ,  0.28,  0.95
 1, intelligent_pruning1.0_0.6,  0.65,  0.08,                     |-*--               ,  0.28,  0.95
 1,            smote_0.4,  0.64,  0.14,                  ---|*---               ,  0.28,  0.95
 1,            smote_0.2,  0.64,  0.12,                   --|*---               ,  0.28,  0.95
 1,            smote_0.8,  0.64,  0.14,                  ---|*---               ,  0.28,  0.95
 1, intelligent_pruning1.0_0.8,  0.64,  0.12,                 ----|*-                 ,  0.28,  0.95
 1,            smote_0.6,  0.63,  0.13,                  ---*----               ,  0.28,  0.95
 1,        svm_smote_1.0,  0.62,  0.14,               ------*-                  ,  0.28,  0.95
 1,        svm_smote_0.2,  0.62,  0.13,                -----*--                 ,  0.28,  0.95
 1,            smote_1.0,  0.61,  0.14,                  --*|----               ,  0.28,  0.95
#
 2,        svm_smote_0.8,  0.61,  0.14,               -----*|-                  ,  0.28,  0.95
 2,        svm_smote_0.6,  0.61,  0.16,              ------*|--                 ,  0.28,  0.95
 2,        svm_smote_0.4,  0.61,  0.15,               -----*|--                 ,  0.28,  0.95
 2,  gaussian_copula_0.2,  0.57,  0.25,       -----------*--|                   ,  0.28,  0.95
#
 3,  gaussian_copula_0.6,  0.56,  0.25,       ----------*---|                   ,  0.28,  0.95
 3,  gaussian_copula_1.0,  0.56,  0.22,        ---------*---|                   ,  0.28,  0.95
 3,  gaussian_copula_0.4,  0.56,  0.26,      -----------*---|                   ,  0.28,  0.95
 3,  gaussian_copula_0.8,  0.56,  0.25,       ----------*---|                   ,  0.28,  0.95
