#
 0,            smote_0.4,  0.69,  0.15,                     | -------*--         ,  0.22,  0.86
 0,            smote_1.0,  0.68,  0.15,                     |-------*-           ,  0.22,  0.86
 0,            smote_0.6,  0.68,  0.15,                     |-------*--          ,  0.22,  0.86
 0,              RRP_0.4,  0.68,  0.17,                     |-------*---         ,  0.22,  0.86
 0,            smote_0.8,  0.68,  0.16,                     |-------*-           ,  0.22,  0.86
 0,              RRP_0.8,  0.67,  0.14,                     |------*             ,  0.22,  0.86
 0,              RRP_0.6,  0.67,  0.09,                     |  ----*-            ,  0.22,  0.86
 0, intelligent_pruning0.9_1.0,  0.66,  0.16,                     |------*---          ,  0.22,  0.86
 0,            smote_0.2,  0.66,  0.18,                    -|------*--           ,  0.22,  0.86
 0,        svm_smote_1.0,  0.66,  0.13,                    -|------*             ,  0.22,  0.86
 0,        svm_smote_0.4,  0.65,  0.09,                     | ----*              ,  0.22,  0.86
 0,              RRP_0.2,  0.65,  0.18,                     |-----*-----         ,  0.22,  0.86
 0,              RRP_1.0,  0.65,  0.15,                    -|-----*-             ,  0.22,  0.86
 0,        svm_smote_0.8,  0.64,  0.13,                    -|-----*-             ,  0.22,  0.86
 0,        svm_smote_0.6,  0.64,  0.11,                     |----*-              ,  0.22,  0.86
 0,   random_pruning_1.0,  0.64,  0.13,                     |  --*-----          ,  0.22,  0.86
 0, intelligent_pruning0.9_0.6,  0.63,  0.11,                     |----*-              ,  0.22,  0.86
 0, intelligent_pruning0.5_1.0,  0.63,  0.18,                 ----|----*--             ,  0.22,  0.86
 0,   random_pruning_0.6,  0.63,  0.23,                 ----|----*----           ,  0.22,  0.86
 0,      No_Sampling_0.0,  0.63,  0.27,              -------|----*---            ,  0.22,  0.86
 0, intelligent_pruning0.5_0.6,  0.62,  0.18,                   --|---*----            ,  0.22,  0.86
 0, intelligent_pruning1.0_1.0,  0.62,  0.23,                  ---|---*------          ,  0.22,  0.86
 0, random_oversampling_1.0,  0.61,  0.25,                -----|---*------          ,  0.22,  0.86
 0,   random_pruning_0.4,  0.61,  0.17,                     |---*------          ,  0.22,  0.86
 0, random_oversampling_0.4,  0.61,  0.18,                   --|---*----            ,  0.22,  0.86
 0, intelligent_pruning0.7_0.2,  0.61,  0.12,                     | -*-----            ,  0.22,  0.86
 0, intelligent_pruning0.7_0.8,  0.60,  0.12,                    -|--*--               ,  0.22,  0.86
 0, random_oversampling_0.8,  0.60,  0.23,                -----|--*------           ,  0.22,  0.86
 0, intelligent_pruning0.5_0.4,  0.60,  0.15,                     |--*------           ,  0.22,  0.86
#
 1, intelligent_pruning0.5_0.2,  0.60,  0.22,                   --|--*-------          ,  0.22,  0.86
 1, intelligent_pruning0.9_0.4,  0.60,  0.23,                     |--*----------       ,  0.22,  0.86
 1, intelligent_pruning0.7_0.4,  0.60,  0.21,                    -|--*--------         ,  0.22,  0.86
 1,  gaussian_copula_1.0,  0.59,  0.18,                -----|--*--               ,  0.22,  0.86
 1, intelligent_pruning0.5_0.8,  0.59,  0.11,                     |--*---              ,  0.22,  0.86
 1, intelligent_pruning0.7_0.6,  0.59,  0.18,                   --|--*-----            ,  0.22,  0.86
 1,  gaussian_copula_0.8,  0.59,  0.19,               ------|-*--                ,  0.22,  0.86
 1, intelligent_pruning0.7_1.0,  0.59,  0.17,                  ---|-*----              ,  0.22,  0.86
 1,   random_pruning_0.8,  0.58,  0.21,                    -|-*---------         ,  0.22,  0.86
 1, random_oversampling_0.6,  0.58,  0.16,                   --|-*-----             ,  0.22,  0.86
#
 2, intelligent_pruning0.9_0.8,  0.57,  0.22,                -----|*-------            ,  0.22,  0.86
 2, intelligent_pruning0.9_0.2,  0.57,  0.21,                 ----|*------             ,  0.22,  0.86
 2,  gaussian_copula_0.6,  0.56,  0.16,               ------|*-                  ,  0.22,  0.86
 2,   random_pruning_0.2,  0.56,  0.23,               ------*-------             ,  0.22,  0.86
 2,        svm_smote_0.2,  0.56,  0.14,                -----*---                 ,  0.22,  0.86
 2, random_oversampling_0.2,  0.55,  0.15,                 ----*-----               ,  0.22,  0.86
 2, intelligent_pruning1.0_0.4,  0.55,  0.12,                -----*-                   ,  0.22,  0.86
 2, intelligent_pruning1.0_0.6,  0.55,  0.11,               ------*                    ,  0.22,  0.86
 2, intelligent_pruning1.0_0.8,  0.52,  0.11,              -----*-|                    ,  0.22,  0.86
 2, intelligent_pruning1.0_0.2,  0.52,  0.21,               ----*-|------              ,  0.22,  0.86
 2,  gaussian_copula_0.4,  0.51,  0.13,             ------*-|                    ,  0.22,  0.86
 2,  gaussian_copula_0.2,  0.47,  0.16,             ---*----|-                   ,  0.22,  0.86
