#
 0, random_oversampling_0.6,  0.06,  0.07, ---------------*-   |                   ,  0.00,  0.15
 0,            smote_1.0,  0.06,  0.05,         ------*-----|                   ,  0.00,  0.15
 0,              RRP_0.6,  0.05,  0.06, --------------*-    |                   ,  0.00,  0.15
 0,   random_pruning_1.0,  0.05,  0.02,            --*---   |                   ,  0.00,  0.15
 0, intelligent_pruning0.9_1.0,  0.05,  0.04,       -------*----  |                   ,  0.00,  0.15
#
 1,              RRP_0.8,  0.05,  0.06, ------------*---    |                   ,  0.00,  0.15
 1, random_oversampling_0.8,  0.05,  0.06, ------------*-      |                   ,  0.00,  0.15
 1,            smote_0.6,  0.04,  0.06, -----------*---     |                   ,  0.00,  0.15
 1, random_oversampling_1.0,  0.04,  0.02,        ---*-        |                   ,  0.00,  0.15
 1,            smote_0.8,  0.04,  0.06, ---------*------    |                   ,  0.00,  0.15
#
 2,              RRP_1.0,  0.04,  0.02,         -*--        |                   ,  0.00,  0.15
#
 3,      No_Sampling_0.0,  0.00,  0.00, *                   |                   ,  0.00,  0.15
#
 4,              RRP_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 4,              RRP_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
#
 5,  gaussian_copula_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,  gaussian_copula_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,  gaussian_copula_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,  gaussian_copula_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,  gaussian_copula_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.5_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.5_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.5_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.5_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.5_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.7_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.7_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.7_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.7_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.7_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.9_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.9_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.9_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning0.9_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning1.0_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning1.0_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning1.0_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning1.0_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, intelligent_pruning1.0_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, random_oversampling_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5, random_oversampling_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,   random_pruning_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,   random_pruning_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,   random_pruning_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,   random_pruning_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,            smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,            smote_0.4,  0.00,  0.07, *----------------   |                   ,  0.00,  0.15
 5,        svm_smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,        svm_smote_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,        svm_smote_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.15
 5,        svm_smote_0.8,  0.00,  0.10, *-------------------|-----              ,  0.00,  0.15
 5,        svm_smote_1.0,  0.00,  0.09, *-------------------|-                  ,  0.00,  0.15
