#
 0, intelligent_pruning0.9_1.0,  0.71,  0.47,                -----|------------*---   ,  0.00,  0.86
 0,   random_pruning_1.0,  0.67,  0.32,                    -|----------*---     ,  0.00,  0.86
#
 1, intelligent_pruning0.5_0.4,  0.29,  0.57, -------------*------|-----              ,  0.00,  0.86
#
 2, intelligent_pruning0.5_0.6,  0.29,  0.40, -------------*----  |                   ,  0.00,  0.86
 2, intelligent_pruning0.5_0.8,  0.29,  0.40, -------------*----  |                   ,  0.00,  0.86
 2, intelligent_pruning0.5_1.0,  0.29,  0.40, -------------*----  |                   ,  0.00,  0.86
 2, intelligent_pruning0.7_0.8,  0.29,  0.40, -------------*----  |                   ,  0.00,  0.86
 2, intelligent_pruning0.7_1.0,  0.29,  0.40,        ------*------|-----              ,  0.00,  0.86
 2, intelligent_pruning1.0_1.0,  0.29,  0.43, -------------*----- |                   ,  0.00,  0.86
 2, intelligent_pruning0.7_0.4,  0.25,  0.40, -----------*------  |                   ,  0.00,  0.86
#
 3, intelligent_pruning0.7_0.6,  0.25,  0.40, -----------*------  |                   ,  0.00,  0.86
 3, intelligent_pruning0.9_0.8,  0.25,  0.26,       -----*------  |                   ,  0.00,  0.86
#
 4, intelligent_pruning0.5_0.2,  0.14,  0.40, ------*-----------  |                   ,  0.00,  0.86
 4, intelligent_pruning0.7_0.2,  0.14,  0.20, ------*--           |                   ,  0.00,  0.86
 4,   random_pruning_0.8,  0.14,  0.20, ------*--           |                   ,  0.00,  0.86
#
 5,      No_Sampling_0.0,  0.00,  0.00, *                   |                   ,  0.00,  0.86
#
 6,              RRP_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.86
#
 7,              RRP_0.4,  0.00,  0.14, *-----              |                   ,  0.00,  0.86
 7,              RRP_0.6,  0.00,  0.14, *-----              |                   ,  0.00,  0.86
 7,              RRP_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,              RRP_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,  gaussian_copula_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,  gaussian_copula_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,  gaussian_copula_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,  gaussian_copula_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,  gaussian_copula_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, intelligent_pruning0.9_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, intelligent_pruning0.9_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, intelligent_pruning0.9_0.6,  0.00,  0.14, *-----              |                   ,  0.00,  0.86
 7, intelligent_pruning1.0_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, intelligent_pruning1.0_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, intelligent_pruning1.0_0.6,  0.00,  0.20, *--------           |                   ,  0.00,  0.86
 7, intelligent_pruning1.0_0.8,  0.00,  0.14, *-----              |                   ,  0.00,  0.86
 7, random_oversampling_0.2,  0.00,  0.14, *-----              |                   ,  0.00,  0.86
 7, random_oversampling_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, random_oversampling_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, random_oversampling_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7, random_oversampling_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,   random_pruning_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,   random_pruning_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,   random_pruning_0.6,  0.00,  0.14, *-----              |                   ,  0.00,  0.86
 7,            smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,            smote_0.4,  0.00,  0.25, *----------         |                   ,  0.00,  0.86
 7,            smote_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,            smote_0.8,  0.00,  0.20, *--------           |                   ,  0.00,  0.86
 7,            smote_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,        svm_smote_0.2,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,        svm_smote_0.4,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,        svm_smote_0.6,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,        svm_smote_0.8,  0.00,  0.00, *                   |                   ,  0.00,  0.86
 7,        svm_smote_1.0,  0.00,  0.00, *                   |                   ,  0.00,  0.86
