#
 0,              RRP_0.2,  0.53,  0.32,          -----------|-----*-            ,  0.07,  0.74
 0, intelligent_pruning0.5_0.8,  0.51,  0.12,                     |-----*-            ,  0.07,  0.74
 0, intelligent_pruning0.5_1.0,  0.51,  0.12,                     |-----*-            ,  0.07,  0.74
 0, intelligent_pruning0.9_0.6,  0.51,  0.13,                     |-----*-            ,  0.07,  0.74
 0,      No_Sampling_0.0,  0.51,  0.16,                     |----*---           ,  0.07,  0.74
 0,  gaussian_copula_0.2,  0.51,  0.14,                     |----*---           ,  0.07,  0.74
 0,  gaussian_copula_0.4,  0.51,  0.13,                     |----*---           ,  0.07,  0.74
 0,  gaussian_copula_0.6,  0.51,  0.12,                     |----*--            ,  0.07,  0.74
 0,  gaussian_copula_0.8,  0.51,  0.11,                     | ---*--            ,  0.07,  0.74
 0,  gaussian_copula_1.0,  0.51,  0.11,                     | ---*--            ,  0.07,  0.74
 0, intelligent_pruning0.5_0.2,  0.51,  0.14,                     |----*---           ,  0.07,  0.74
 0, intelligent_pruning0.5_0.4,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0, intelligent_pruning0.5_0.6,  0.51,  0.14,                    -|----*--            ,  0.07,  0.74
 0, intelligent_pruning0.7_0.2,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0, intelligent_pruning0.7_0.4,  0.51,  0.14,                     |----*--            ,  0.07,  0.74
 0, intelligent_pruning0.7_0.6,  0.51,  0.13,                     |----*--            ,  0.07,  0.74
 0, intelligent_pruning0.7_0.8,  0.51,  0.11,                     |----*--            ,  0.07,  0.74
 0, intelligent_pruning0.7_1.0,  0.51,  0.10,                     | ---*-             ,  0.07,  0.74
 0, intelligent_pruning0.9_0.2,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0, intelligent_pruning0.9_0.4,  0.51,  0.15,                     |----*--            ,  0.07,  0.74
 0, intelligent_pruning0.9_0.8,  0.51,  0.11,                     |----*-             ,  0.07,  0.74
 0, intelligent_pruning0.9_1.0,  0.51,  0.09,                     | ---*-             ,  0.07,  0.74
 0, intelligent_pruning1.0_0.2,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0, intelligent_pruning1.0_0.4,  0.51,  0.15,                     |----*--            ,  0.07,  0.74
 0, intelligent_pruning1.0_0.6,  0.51,  0.12,                     |----*--            ,  0.07,  0.74
 0, intelligent_pruning1.0_0.8,  0.51,  0.10,                     |----*-             ,  0.07,  0.74
 0, intelligent_pruning1.0_1.0,  0.51,  0.08,                     |  --*-             ,  0.07,  0.74
 0, random_oversampling_0.2,  0.51,  0.16,                    -|----*---           ,  0.07,  0.74
 0, random_oversampling_0.4,  0.51,  0.15,                    -|----*--            ,  0.07,  0.74
 0, random_oversampling_0.6,  0.51,  0.15,                    -|----*--            ,  0.07,  0.74
 0, random_oversampling_0.8,  0.51,  0.14,                     |----*--            ,  0.07,  0.74
 0, random_oversampling_1.0,  0.51,  0.15,                    -|----*--            ,  0.07,  0.74
 0,   random_pruning_0.2,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0,   random_pruning_0.4,  0.51,  0.14,                     |----*---           ,  0.07,  0.74
 0,   random_pruning_0.6,  0.51,  0.14,                     |----*---           ,  0.07,  0.74
 0,   random_pruning_0.8,  0.51,  0.13,                     |----*---           ,  0.07,  0.74
 0,   random_pruning_1.0,  0.51,  0.12,                     | ---*---           ,  0.07,  0.74
 0,            smote_0.2,  0.51,  0.14,                    -|----*-             ,  0.07,  0.74
 0,            smote_0.4,  0.51,  0.15,                    -|----*--            ,  0.07,  0.74
 0,            smote_0.6,  0.51,  0.15,                    -|----*--            ,  0.07,  0.74
 0,            smote_0.8,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0,            smote_1.0,  0.51,  0.14,                     |----*--            ,  0.07,  0.74
 0,        svm_smote_0.2,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0,        svm_smote_0.4,  0.51,  0.15,                     |----*---           ,  0.07,  0.74
 0,        svm_smote_0.6,  0.51,  0.14,                     |----*---           ,  0.07,  0.74
 0,        svm_smote_0.8,  0.51,  0.14,                     |----*--            ,  0.07,  0.74
 0,        svm_smote_1.0,  0.51,  0.14,                     |----*--            ,  0.07,  0.74
#
 1,              RRP_0.4,  0.47,  0.40,    -----------------|--*---             ,  0.07,  0.74
 1,              RRP_0.6,  0.42,  0.40,   ------------------*-----              ,  0.07,  0.74
 1,              RRP_0.8,  0.39,  0.39,   ----------------*-|----               ,  0.07,  0.74
 1,              RRP_1.0,  0.28,  0.35,   ----------*-------|-                  ,  0.07,  0.74
