#
 0,              RRP_0.4,  0.42,  0.07,               ------|--*                ,  0.24,  0.54
 0,              RRP_0.2,  0.41,  0.06,                -----|-*                 ,  0.24,  0.54
 0,  gaussian_copula_0.4,  0.38,  0.06,              ------*|                   ,  0.24,  0.54
 0,              RRP_0.6,  0.38,  0.06,               ----*-|-                  ,  0.24,  0.54
 0,  gaussian_copula_0.2,  0.38,  0.07,              -----*-|-                  ,  0.24,  0.54
 0,  gaussian_copula_0.6,  0.38,  0.06,              -----*-|                   ,  0.24,  0.54
 0,  gaussian_copula_0.8,  0.38,  0.07,              -----*-|                   ,  0.24,  0.54
 0,   random_pruning_0.2,  0.38,  0.07,             ------*-|                   ,  0.24,  0.54
 0,              RRP_1.0,  0.37,  0.05,            ------*  |                   ,  0.24,  0.54
 0,              RRP_0.8,  0.37,  0.07,            ------*--|                   ,  0.24,  0.54
 0, intelligent_pruning0.7_0.2,  0.37,  0.06,             -----*--|                   ,  0.24,  0.54
 0,   random_pruning_0.6,  0.37,  0.07,             -----*--|                   ,  0.24,  0.54
 0, intelligent_pruning0.5_0.4,  0.37,  0.07,            ------*--|                   ,  0.24,  0.54
 0,  gaussian_copula_1.0,  0.37,  0.07,              ----*--|                   ,  0.24,  0.54
 0, intelligent_pruning0.9_0.2,  0.37,  0.06,              ----*--|                   ,  0.24,  0.54
 0,   random_pruning_0.4,  0.37,  0.05,            ------*  |                   ,  0.24,  0.54
 0, intelligent_pruning0.9_0.4,  0.37,  0.06,             -----*- |                   ,  0.24,  0.54
 0, intelligent_pruning1.0_0.4,  0.37,  0.07,             -----*--|                   ,  0.24,  0.54
 0, intelligent_pruning1.0_0.2,  0.37,  0.07,              ----*--|                   ,  0.24,  0.54
 0, random_oversampling_0.2,  0.37,  0.07,             -----*--|                   ,  0.24,  0.54
 0,      No_Sampling_0.0,  0.36,  0.07,              ---*---|                   ,  0.24,  0.54
 0,   random_pruning_0.8,  0.36,  0.06,           ------*-  |                   ,  0.24,  0.54
 0, intelligent_pruning0.5_0.2,  0.36,  0.05,              ---*-- |                   ,  0.24,  0.54
#
 1, intelligent_pruning1.0_0.6,  0.36,  0.04,            ----*-   |                   ,  0.24,  0.54
 1,            smote_0.2,  0.36,  0.06,            ----*--  |                   ,  0.24,  0.54
 1, intelligent_pruning0.7_0.4,  0.35,  0.07,            ----*----|                   ,  0.24,  0.54
 1,            smote_0.4,  0.35,  0.06,           -----*--- |                   ,  0.24,  0.54
 1, intelligent_pruning0.9_0.8,  0.35,  0.03,              --*-   |                   ,  0.24,  0.54
 1, intelligent_pruning0.9_0.6,  0.35,  0.06,            ---*-----|                   ,  0.24,  0.54
 1, intelligent_pruning1.0_0.8,  0.35,  0.05,            ---*--   |                   ,  0.24,  0.54
 1,        svm_smote_0.2,  0.35,  0.05,            ---*---  |                   ,  0.24,  0.54
 1,        svm_smote_0.8,  0.35,  0.07,           ----*-----|                   ,  0.24,  0.54
 1,        svm_smote_0.6,  0.35,  0.08,           ----*-----|                   ,  0.24,  0.54
 1, random_oversampling_0.4,  0.34,  0.09,             --*-----|---                ,  0.24,  0.54
 1, intelligent_pruning0.7_0.6,  0.34,  0.10,            --*------|---                ,  0.24,  0.54
 1, random_oversampling_0.6,  0.34,  0.09,           ---*------|                   ,  0.24,  0.54
 1,            smote_0.8,  0.34,  0.08,          ----*------|                   ,  0.24,  0.54
 1, intelligent_pruning1.0_1.0,  0.34,  0.07,         -----*----  |                   ,  0.24,  0.54
 1,            smote_0.6,  0.34,  0.07,           ---*------|                   ,  0.24,  0.54
 1,        svm_smote_0.4,  0.34,  0.09,            --*------|-                  ,  0.24,  0.54
#
 2, intelligent_pruning0.5_1.0,  0.33,  0.07,       ------*--     |                   ,  0.24,  0.54
 2,        svm_smote_1.0,  0.33,  0.07,           --*------ |                   ,  0.24,  0.54
 2,   random_pruning_1.0,  0.33,  0.05,          ---*---    |                   ,  0.24,  0.54
 2, random_oversampling_1.0,  0.33,  0.07,           --*------ |                   ,  0.24,  0.54
 2, intelligent_pruning0.7_0.8,  0.33,  0.05,         ---*---     |                   ,  0.24,  0.54
 2, random_oversampling_0.8,  0.33,  0.09,           -*--------|-                  ,  0.24,  0.54
 2,            smote_1.0,  0.33,  0.05,           -*-----   |                   ,  0.24,  0.54
 2, intelligent_pruning0.9_1.0,  0.32,  0.01,           -*        |                   ,  0.24,  0.54
 2, intelligent_pruning0.5_0.6,  0.32,  0.02,         --*         |                   ,  0.24,  0.54
 2, intelligent_pruning0.7_1.0,  0.31,  0.04,         --*---      |                   ,  0.24,  0.54
 2, intelligent_pruning0.5_0.8,  0.30,  0.04,      ---*--         |                   ,  0.24,  0.54
