#
 0, intelligent_pruning0.5_1.0,  0.46,  0.11,                -----|---*-              ,  0.20,  0.62
 0, intelligent_pruning0.7_1.0,  0.46,  0.08,                     |---*--             ,  0.20,  0.62
 0, intelligent_pruning1.0_1.0,  0.46,  0.10,                 ----|---*-              ,  0.20,  0.62
#
 1, intelligent_pruning0.5_0.8,  0.44,  0.10,                 ----|--*--              ,  0.20,  0.62
 1, intelligent_pruning0.5_0.6,  0.43,  0.05,                   --|*-                 ,  0.20,  0.62
 1, intelligent_pruning0.7_0.8,  0.43,  0.08,                 ----|*--                ,  0.20,  0.62
 1,   random_pruning_1.0,  0.41,  0.11,                -----*-----              ,  0.20,  0.62
 1,            smote_1.0,  0.41,  0.07,                -----*                   ,  0.20,  0.62
#
 2, intelligent_pruning0.9_1.0,  0.39,  0.11,                ---*-|-----              ,  0.20,  0.62
 2, random_oversampling_0.8,  0.39,  0.07,              -----*-|                   ,  0.20,  0.62
 2, random_oversampling_1.0,  0.39,  0.08,              -----*-|                   ,  0.20,  0.62
 2,   random_pruning_0.8,  0.39,  0.10,          ---------* |                   ,  0.20,  0.62
 2,        svm_smote_0.8,  0.39,  0.10,           --------*-|                   ,  0.20,  0.62
 2,        svm_smote_1.0,  0.39,  0.10,           --------*-|                   ,  0.20,  0.62
 2, intelligent_pruning0.7_0.6,  0.38,  0.13,        ---------*---|                   ,  0.20,  0.62
#
 3,            smote_0.8,  0.38,  0.05,              ---*-  |                   ,  0.20,  0.62
 3, random_oversampling_0.4,  0.36,  0.05,           -----*    |                   ,  0.20,  0.62
 3, random_oversampling_0.6,  0.36,  0.08,             ---*----|                   ,  0.20,  0.62
 3,            smote_0.6,  0.36,  0.07,           -----*    |                   ,  0.20,  0.62
 3,        svm_smote_0.6,  0.36,  0.10,          ------*--  |                   ,  0.20,  0.62
 3,              RRP_1.0,  0.34,  0.11,       -------*--    |                   ,  0.20,  0.62
 3, intelligent_pruning0.5_0.4,  0.34,  0.13,        ------*------|                   ,  0.20,  0.62
 3, intelligent_pruning0.7_0.4,  0.34,  0.10,       -------*-     |                   ,  0.20,  0.62
 3, intelligent_pruning0.9_0.8,  0.34,  0.13,       -------*----  |                   ,  0.20,  0.62
 3,   random_pruning_0.6,  0.34,  0.10,       -------*-     |                   ,  0.20,  0.62
 3,            smote_0.4,  0.34,  0.05,           ---*-     |                   ,  0.20,  0.62
 3,        svm_smote_0.4,  0.34,  0.08,          ----*--    |                   ,  0.20,  0.62
 3,              RRP_0.8,  0.33,  0.08,       ------*       |                   ,  0.20,  0.62
 3, intelligent_pruning0.5_0.2,  0.33,  0.10,       ------*--     |                   ,  0.20,  0.62
 3, intelligent_pruning0.9_0.6,  0.33,  0.10,       ------*--     |                   ,  0.20,  0.62
 3, intelligent_pruning1.0_0.8,  0.33,  0.10,        -----*---    |                   ,  0.20,  0.62
 3, random_oversampling_0.2,  0.33,  0.08,        -----*--     |                   ,  0.20,  0.62
 3,            smote_0.2,  0.33,  0.08,       ------*       |                   ,  0.20,  0.62
 3,        svm_smote_0.2,  0.33,  0.08,        -----*--     |                   ,  0.20,  0.62
 3,  gaussian_copula_0.6,  0.31,  0.10,     ------*--       |                   ,  0.20,  0.62
#
 4,  gaussian_copula_0.8,  0.31,  0.08,     ------*-        |                   ,  0.20,  0.62
 4, intelligent_pruning0.7_0.2,  0.31,  0.08,       ----*--       |                   ,  0.20,  0.62
 4, intelligent_pruning0.9_0.2,  0.31,  0.08,       ----*--       |                   ,  0.20,  0.62
 4, intelligent_pruning1.0_0.4,  0.31,  0.07,       ----*-        |                   ,  0.20,  0.62
 4, intelligent_pruning1.0_0.6,  0.31,  0.10,     ------*--       |                   ,  0.20,  0.62
 4,   random_pruning_0.4,  0.31,  0.08,       ----*--       |                   ,  0.20,  0.62
 4,      No_Sampling_0.0,  0.30,  0.07,       ---*--        |                   ,  0.20,  0.62
 4,              RRP_0.4,  0.30,  0.05,       ---*          |                   ,  0.20,  0.62
 4,              RRP_0.6,  0.30,  0.05,        --*--        |                   ,  0.20,  0.62
 4,  gaussian_copula_0.2,  0.30,  0.07,       ---*--        |                   ,  0.20,  0.62
 4,  gaussian_copula_0.4,  0.30,  0.11,     -----*-----     |                   ,  0.20,  0.62
 4,  gaussian_copula_1.0,  0.30,  0.08,     -----*--        |                   ,  0.20,  0.62
 4, intelligent_pruning0.9_0.4,  0.30,  0.10,       ---*-----     |                   ,  0.20,  0.62
 4, intelligent_pruning1.0_0.2,  0.30,  0.08,       ---*---       |                   ,  0.20,  0.62
 4,   random_pruning_0.2,  0.30,  0.08,       ---*---       |                   ,  0.20,  0.62
 4,              RRP_0.2,  0.28,  0.07,     ---*--          |                   ,  0.20,  0.62
