#
 0,   random_pruning_1.0,  0.55,  0.06,                     |-----*-            ,  0.35,  0.64
 0,   random_pruning_0.8,  0.54,  0.06,                   --|----*-             ,  0.35,  0.64
 0, intelligent_pruning0.9_0.8,  0.54,  0.06,                    -|----*-             ,  0.35,  0.64
 0, intelligent_pruning1.0_0.8,  0.53,  0.09,                    -|----*----          ,  0.35,  0.64
 0, intelligent_pruning0.9_0.6,  0.53,  0.09,                    -|----*-----         ,  0.35,  0.64
 0,      No_Sampling_0.0,  0.53,  0.06,                  ---|---*               ,  0.35,  0.64
 0,            smote_0.8,  0.53,  0.05,                     |---*--             ,  0.35,  0.64
 0, intelligent_pruning0.5_0.6,  0.53,  0.06,                    -|---*-              ,  0.35,  0.64
 0,        svm_smote_0.8,  0.53,  0.05,                    -|---*               ,  0.35,  0.64
 0,              RRP_0.2,  0.53,  0.03,                     |---*               ,  0.35,  0.64
 0, intelligent_pruning0.7_0.2,  0.53,  0.06,                  ---|---*-              ,  0.35,  0.64
 0, intelligent_pruning0.7_1.0,  0.53,  0.08,                    -|---*-----          ,  0.35,  0.64
 0, intelligent_pruning0.9_0.2,  0.53,  0.05,                   --|---*               ,  0.35,  0.64
 0, intelligent_pruning0.7_0.6,  0.52,  0.07,                   --|--*----            ,  0.35,  0.64
 0, random_oversampling_0.2,  0.52,  0.04,                    -|--*                ,  0.35,  0.64
 0,        svm_smote_0.4,  0.52,  0.07,                  ---|--*--              ,  0.35,  0.64
 0,   random_pruning_0.4,  0.52,  0.05,                  ---|--*                ,  0.35,  0.64
 0, random_oversampling_0.6,  0.52,  0.04,                    -|--*-               ,  0.35,  0.64
 0, random_oversampling_0.8,  0.52,  0.03,                     |--*                ,  0.35,  0.64
 0, intelligent_pruning1.0_0.2,  0.52,  0.06,                   --|--*---             ,  0.35,  0.64
 0, intelligent_pruning1.0_1.0,  0.52,  0.08,                  ---|--*----            ,  0.35,  0.64
 0, random_oversampling_0.4,  0.52,  0.03,                     |--*-               ,  0.35,  0.64
 0,            smote_0.2,  0.52,  0.03,                     |--*-               ,  0.35,  0.64
 0,            smote_0.4,  0.52,  0.05,                    -|--*-               ,  0.35,  0.64
 0,        svm_smote_1.0,  0.52,  0.05,                   --|--*-               ,  0.35,  0.64
 0,            smote_0.6,  0.52,  0.05,                    -|--*--              ,  0.35,  0.64
 0, intelligent_pruning0.9_1.0,  0.52,  0.05,                   --|--*-               ,  0.35,  0.64
 0,   random_pruning_0.6,  0.52,  0.05,                     |--*---             ,  0.35,  0.64
 0,              RRP_0.6,  0.52,  0.04,                    -|--*                ,  0.35,  0.64
 0,              RRP_1.0,  0.52,  0.02,                     |--*                ,  0.35,  0.64
 0, intelligent_pruning0.9_0.4,  0.52,  0.06,                   --|--*--              ,  0.35,  0.64
 0, intelligent_pruning1.0_0.4,  0.52,  0.07,                   --|--*---             ,  0.35,  0.64
 0,        svm_smote_0.6,  0.52,  0.06,                   --|-*---              ,  0.35,  0.64
 0, intelligent_pruning0.7_0.8,  0.52,  0.04,                    -|-*-                ,  0.35,  0.64
 0, intelligent_pruning1.0_0.6,  0.52,  0.07,                   --|-*----             ,  0.35,  0.64
 0,              RRP_0.8,  0.51,  0.06,                  ---|-*---              ,  0.35,  0.64
 0, intelligent_pruning0.5_0.2,  0.51,  0.07,                  ---|-*----             ,  0.35,  0.64
 0, intelligent_pruning0.7_0.4,  0.51,  0.06,                    -|-*----             ,  0.35,  0.64
 0,              RRP_0.4,  0.51,  0.05,                  ---|-*-                ,  0.35,  0.64
 0,   random_pruning_0.2,  0.51,  0.03,                     |-*-                ,  0.35,  0.64
 0, intelligent_pruning0.5_0.4,  0.51,  0.04,                     |-*--               ,  0.35,  0.64
 0, random_oversampling_1.0,  0.51,  0.06,                  ---|-*--               ,  0.35,  0.64
 0,            smote_1.0,  0.51,  0.06,                    -|-*----             ,  0.35,  0.64
 0,        svm_smote_0.2,  0.51,  0.02,                     |*                  ,  0.35,  0.64
 0, intelligent_pruning0.5_0.8,  0.50,  0.02,                     |*-                 ,  0.35,  0.64
 0, intelligent_pruning0.5_1.0,  0.50,  0.06,                  ---*----               ,  0.35,  0.64
