#
 0,   random_pruning_0.2,  0.53,  0.09,                    -|-*-----            ,  0.27,  0.73
 0,   random_pruning_0.6,  0.52,  0.08,                    -|*----              ,  0.27,  0.73
 0,      No_Sampling_0.0,  0.52,  0.11,                   --|*------            ,  0.27,  0.73
 0, intelligent_pruning0.5_0.2,  0.52,  0.08,                    -|*----              ,  0.27,  0.73
 0, intelligent_pruning0.5_0.4,  0.52,  0.10,                   --|*----              ,  0.27,  0.73
 0, intelligent_pruning0.7_0.2,  0.52,  0.10,                    -|*------            ,  0.27,  0.73
 0, intelligent_pruning0.7_0.4,  0.52,  0.09,                   --|*-----             ,  0.27,  0.73
 0, intelligent_pruning0.9_0.2,  0.52,  0.11,                    -|*------            ,  0.27,  0.73
 0, intelligent_pruning1.0_0.2,  0.52,  0.10,                    -|*------            ,  0.27,  0.73
 0,            smote_0.2,  0.52,  0.09,                   --|*-----             ,  0.27,  0.73
 0,            smote_0.4,  0.52,  0.10,                   --|*----              ,  0.27,  0.73
 0,        svm_smote_0.2,  0.52,  0.10,                    -|*------            ,  0.27,  0.73
 0,        svm_smote_0.4,  0.52,  0.11,                   --|*------            ,  0.27,  0.73
 0,        svm_smote_0.6,  0.52,  0.12,                  ---|*------            ,  0.27,  0.73
 0, random_oversampling_0.2,  0.51,  0.11,                    -*--------           ,  0.27,  0.73
 0,   random_pruning_0.4,  0.51,  0.08,                    -*----               ,  0.27,  0.73
 0,            smote_0.6,  0.51,  0.11,                  ---*-----              ,  0.27,  0.73
 0, intelligent_pruning0.9_0.4,  0.51,  0.10,                   --*-------            ,  0.27,  0.73
 0, intelligent_pruning1.0_0.4,  0.51,  0.10,                   --*------             ,  0.27,  0.73
 0, intelligent_pruning1.0_0.6,  0.51,  0.12,                   --*-------            ,  0.27,  0.73
 0, random_oversampling_0.6,  0.51,  0.12,                   --*-------            ,  0.27,  0.73
 0,        svm_smote_1.0,  0.51,  0.14,                -----*-------            ,  0.27,  0.73
 0, intelligent_pruning0.7_0.8,  0.51,  0.10,                   --*-----              ,  0.27,  0.73
 0, random_oversampling_0.4,  0.51,  0.12,                   --*-------            ,  0.27,  0.73
 0,            smote_0.8,  0.51,  0.15,                -----*--------           ,  0.27,  0.73
 0,              RRP_0.2,  0.50,  0.12,                  --*|-------            ,  0.27,  0.73
 0,              RRP_0.4,  0.50,  0.13,                ----*|------             ,  0.27,  0.73
 0, intelligent_pruning0.7_0.6,  0.50,  0.13,                 ---*|-------            ,  0.27,  0.73
 0, intelligent_pruning0.9_0.6,  0.50,  0.11,                   -*|-------            ,  0.27,  0.73
#
 1,   random_pruning_0.8,  0.50,  0.13,                  --*|-------            ,  0.27,  0.73
 1,            smote_1.0,  0.50,  0.13,                   -*|--------           ,  0.27,  0.73
 1,        svm_smote_0.8,  0.50,  0.12,                ----*|-----              ,  0.27,  0.73
 1, intelligent_pruning0.9_0.8,  0.49,  0.14,                 ---*|-------            ,  0.27,  0.73
 1, random_oversampling_0.8,  0.49,  0.11,                  -*-|------             ,  0.27,  0.73
 1,              RRP_0.8,  0.49,  0.16,               ----*-|-------            ,  0.27,  0.73
 1, intelligent_pruning0.5_0.6,  0.49,  0.13,                ---*-|------             ,  0.27,  0.73
 1, random_oversampling_1.0,  0.48,  0.14,                 --*-|-------            ,  0.27,  0.73
 1,              RRP_1.0,  0.47,  0.17,               ---*--|-------            ,  0.27,  0.73
 1,              RRP_0.6,  0.47,  0.10,                 -*--|----               ,  0.27,  0.73
 1, intelligent_pruning0.7_1.0,  0.47,  0.13,                --*--|-----              ,  0.27,  0.73
 1, intelligent_pruning1.0_0.8,  0.47,  0.12,                 -*--|-----              ,  0.27,  0.73
 1,   random_pruning_1.0,  0.47,  0.09,                --*--|--                 ,  0.27,  0.73
#
 2, intelligent_pruning0.9_1.0,  0.46,  0.04,              ---*   |                   ,  0.27,  0.73
 2, intelligent_pruning0.5_0.8,  0.46,  0.09,             ---*--- |                   ,  0.27,  0.73
 2, intelligent_pruning1.0_1.0,  0.45,  0.06,            ----*-   |                   ,  0.27,  0.73
 2, intelligent_pruning0.5_1.0,  0.44,  0.07,             --*---  |                   ,  0.27,  0.73
