#
 0,              RRP_0.2,  0.53,  0.10,                    -|-*----             ,  0.23,  0.76
 0, intelligent_pruning1.0_0.2,  0.52,  0.12,                  ---|-*---              ,  0.23,  0.76
 0,        svm_smote_0.8,  0.52,  0.11,                    -|*-----             ,  0.23,  0.76
 0,              RRP_1.0,  0.52,  0.10,                    -|*-----             ,  0.23,  0.76
 0,            smote_0.6,  0.52,  0.13,                   --|*------            ,  0.23,  0.76
 0,            smote_0.8,  0.52,  0.08,                    -|*---               ,  0.23,  0.76
 0,        svm_smote_0.6,  0.52,  0.12,                  ---|*----              ,  0.23,  0.76
 0, intelligent_pruning0.9_0.2,  0.52,  0.09,                  ---|*--                ,  0.23,  0.76
 0, intelligent_pruning0.9_0.6,  0.52,  0.10,                   --|*----              ,  0.23,  0.76
 0,            smote_1.0,  0.52,  0.09,                    -|*----              ,  0.23,  0.76
 0,      No_Sampling_0.0,  0.51,  0.11,                     |*------            ,  0.23,  0.76
 0, intelligent_pruning1.0_0.4,  0.51,  0.09,                    -|*---               ,  0.23,  0.76
 0, intelligent_pruning0.5_0.2,  0.51,  0.07,                  ---|*-                 ,  0.23,  0.76
 0,              RRP_0.4,  0.51,  0.11,                  ---|*---               ,  0.23,  0.76
 0, intelligent_pruning0.9_0.4,  0.51,  0.12,                  ---|*-----             ,  0.23,  0.76
 0,        svm_smote_0.4,  0.51,  0.11,                   --|*-----             ,  0.23,  0.76
 0,        svm_smote_0.2,  0.51,  0.11,                    -|*------            ,  0.23,  0.76
 0, intelligent_pruning0.7_0.6,  0.51,  0.11,                   --|*----              ,  0.23,  0.76
 0, random_oversampling_0.2,  0.51,  0.08,                    -|*---               ,  0.23,  0.76
 0, random_oversampling_0.4,  0.51,  0.07,                     |*---               ,  0.23,  0.76
 0, random_oversampling_0.6,  0.51,  0.09,                    -|*----              ,  0.23,  0.76
 0, random_oversampling_0.8,  0.51,  0.09,                    -|*----              ,  0.23,  0.76
 0,            smote_0.2,  0.51,  0.09,                     |*-----             ,  0.23,  0.76
 0, intelligent_pruning0.7_0.2,  0.51,  0.07,                  ---|*                  ,  0.23,  0.76
 0, intelligent_pruning0.7_0.4,  0.51,  0.12,                  ---|*----              ,  0.23,  0.76
 0,              RRP_0.6,  0.50,  0.10,                  ---*----               ,  0.23,  0.76
 0,              RRP_0.8,  0.50,  0.13,                    -*--------           ,  0.23,  0.76
 0, intelligent_pruning1.0_0.6,  0.50,  0.13,                -----*----               ,  0.23,  0.76
 0, random_oversampling_1.0,  0.50,  0.06,                    -*---                ,  0.23,  0.76
 0,   random_pruning_0.2,  0.50,  0.05,                    -*--                 ,  0.23,  0.76
 0,   random_pruning_0.6,  0.50,  0.08,                   --*----               ,  0.23,  0.76
 0,            smote_0.4,  0.50,  0.11,                    -*------             ,  0.23,  0.76
#
 1,        svm_smote_1.0,  0.50,  0.10,                    -*------             ,  0.23,  0.76
 1, intelligent_pruning0.7_0.8,  0.49,  0.09,                ----*|-                  ,  0.23,  0.76
 1, intelligent_pruning0.9_0.8,  0.49,  0.10,               -----*|-                  ,  0.23,  0.76
 1, intelligent_pruning0.5_0.6,  0.49,  0.04,                  --*|                   ,  0.23,  0.76
 1, intelligent_pruning0.5_0.4,  0.49,  0.06,                   -*|-                  ,  0.23,  0.76
 1,   random_pruning_0.4,  0.48,  0.13,                  --*|------             ,  0.23,  0.76
 1,   random_pruning_0.8,  0.48,  0.17,              -----*-|-----              ,  0.23,  0.76
 1, intelligent_pruning1.0_0.8,  0.47,  0.14,             ------*-|-                  ,  0.23,  0.76
 1,   random_pruning_1.0,  0.45,  0.05,               ---*  |                   ,  0.23,  0.76
#
 2, intelligent_pruning0.9_1.0,  0.45,  0.10,           ------*-  |                   ,  0.23,  0.76
 2, intelligent_pruning0.5_0.8,  0.44,  0.06,              ---*   |                   ,  0.23,  0.76
 2, intelligent_pruning0.5_1.0,  0.44,  0.07,             ----*-  |                   ,  0.23,  0.76
 2, intelligent_pruning0.7_1.0,  0.44,  0.14,              ---*---|---                ,  0.23,  0.76
 2, intelligent_pruning1.0_1.0,  0.44,  0.14,           -----*----|                   ,  0.23,  0.76
