#
 0, intelligent_pruning0.9_1.0,  0.67,  0.10,                     |   -------*--      ,  0.33,  0.75
 0, intelligent_pruning1.0_1.0,  0.67,  0.06,                     |       ---*--      ,  0.33,  0.75
 0, intelligent_pruning0.5_0.8,  0.65,  0.06,                     |   ------*         ,  0.33,  0.75
 0,   random_pruning_1.0,  0.65,  0.12,                     | --------*---      ,  0.33,  0.75
 0, intelligent_pruning0.5_1.0,  0.62,  0.06,                     |    ---*--         ,  0.33,  0.75
#
 1, intelligent_pruning0.7_1.0,  0.62,  0.08,                     | ------*-          ,  0.33,  0.75
 1, intelligent_pruning0.9_0.8,  0.62,  0.15,                   --|-------*--         ,  0.33,  0.75
 1, intelligent_pruning1.0_0.8,  0.62,  0.10,                    -|-------*-          ,  0.33,  0.75
 1, intelligent_pruning0.7_0.8,  0.60,  0.15,                 ----|----*----          ,  0.33,  0.75
 1,   random_pruning_0.6,  0.60,  0.10,                 ----|----*              ,  0.33,  0.75
 1,   random_pruning_0.8,  0.60,  0.12,                   --|----*----          ,  0.33,  0.75
 1, intelligent_pruning0.5_0.6,  0.58,  0.12,                    -|---*------         ,  0.33,  0.75
 1, intelligent_pruning0.7_0.4,  0.58,  0.10,                   --|---*---            ,  0.33,  0.75
 1, intelligent_pruning0.7_0.6,  0.58,  0.15,                 ----|---*-----          ,  0.33,  0.75
#
 2, intelligent_pruning0.9_0.4,  0.58,  0.17,             --------|---*---            ,  0.33,  0.75
 2, intelligent_pruning0.9_0.6,  0.58,  0.12,                 ----|---*---            ,  0.33,  0.75
 2, intelligent_pruning1.0_0.4,  0.58,  0.17,             --------|---*---            ,  0.33,  0.75
 2, intelligent_pruning1.0_0.6,  0.58,  0.19,             --------|---*-----          ,  0.33,  0.75
 2,   random_pruning_0.4,  0.58,  0.17,               ------|---*-----          ,  0.33,  0.75
 2,              RRP_0.2,  0.56,  0.15,               ------|-*-----            ,  0.33,  0.75
 2, intelligent_pruning0.5_0.4,  0.56,  0.12,                 ----|-*-----            ,  0.33,  0.75
 2, intelligent_pruning1.0_0.2,  0.56,  0.19,             --------|-*-------          ,  0.33,  0.75
 2,      No_Sampling_0.0,  0.54,  0.23,         -----------*|---------          ,  0.33,  0.75
 2,              RRP_0.4,  0.54,  0.17,             -------*|-------            ,  0.33,  0.75
 2, intelligent_pruning0.7_0.2,  0.54,  0.12,                 ---*|-------            ,  0.33,  0.75
 2, intelligent_pruning0.9_0.2,  0.54,  0.19,             -------*|---------          ,  0.33,  0.75
 2, random_oversampling_0.4,  0.54,  0.19,           ---------*|-------            ,  0.33,  0.75
 2,            smote_0.2,  0.54,  0.19,             -------*|---------          ,  0.33,  0.75
 2,            smote_0.4,  0.54,  0.17,             -------*|-------            ,  0.33,  0.75
 2,            smote_0.6,  0.54,  0.15,               -----*|-------            ,  0.33,  0.75
 2,            smote_0.8,  0.54,  0.17,               -----*|---------          ,  0.33,  0.75
 2,            smote_1.0,  0.54,  0.17,             -------*|-------            ,  0.33,  0.75
 2,        svm_smote_1.0,  0.54,  0.17,             -------*|-------            ,  0.33,  0.75
 2,              RRP_0.6,  0.52,  0.19,             ------*-|---------          ,  0.33,  0.75
 2,              RRP_0.8,  0.52,  0.17,             ------*-|-------            ,  0.33,  0.75
 2,              RRP_1.0,  0.52,  0.19,             ------*-|---------          ,  0.33,  0.75
 2, intelligent_pruning0.5_0.2,  0.52,  0.17,             ------*-|-------            ,  0.33,  0.75
 2, random_oversampling_0.2,  0.52,  0.19,             ------*-|---------          ,  0.33,  0.75
 2, random_oversampling_0.6,  0.52,  0.19,           --------*-|-------            ,  0.33,  0.75
 2, random_oversampling_0.8,  0.52,  0.19,           --------*-|-------            ,  0.33,  0.75
 2, random_oversampling_1.0,  0.52,  0.21,           --------*-|---------          ,  0.33,  0.75
 2,   random_pruning_0.2,  0.52,  0.19,             ------*-|---------          ,  0.33,  0.75
 2,        svm_smote_0.2,  0.52,  0.19,           --------*-|-------            ,  0.33,  0.75
 2,        svm_smote_0.4,  0.52,  0.21,           --------*-|---------          ,  0.33,  0.75
 2,        svm_smote_0.6,  0.52,  0.23,         ----------*-|---------          ,  0.33,  0.75
 2,        svm_smote_0.8,  0.52,  0.15,               ----*-|-------            ,  0.33,  0.75
