#
 0,              RRP_0.2,  0.83,  0.10,                     |  ------------*-   ,  0.59,  0.87
 0,  gaussian_copula_0.2,  0.83,  0.10,                     |  ------------*-   ,  0.59,  0.87
 0, random_oversampling_0.2,  0.83,  0.11,                     | -------------*--  ,  0.59,  0.87
 0,      No_Sampling_0.0,  0.83,  0.10,                     | ------------*--   ,  0.59,  0.87
 0,              RRP_0.4,  0.83,  0.10,                     | ------------*--   ,  0.59,  0.87
 0,              RRP_0.6,  0.83,  0.11,                     | ------------*--   ,  0.59,  0.87
 0,              RRP_0.8,  0.83,  0.10,                     | ------------*--   ,  0.59,  0.87
 0, intelligent_pruning0.9_0.2,  0.83,  0.10,                     | ------------*--   ,  0.59,  0.87
 0, intelligent_pruning1.0_0.2,  0.83,  0.12,                     |-------------*--   ,  0.59,  0.87
 0, random_oversampling_0.6,  0.83,  0.09,                     |  -----------*--   ,  0.59,  0.87
 0, random_oversampling_1.0,  0.83,  0.09,                     |   ----------*-    ,  0.59,  0.87
 0,              RRP_1.0,  0.83,  0.12,                     |-------------*--   ,  0.59,  0.87
 0,  gaussian_copula_0.4,  0.83,  0.10,                     |  -----------*---  ,  0.59,  0.87
 0,  gaussian_copula_0.6,  0.83,  0.10,                     | ------------*--   ,  0.59,  0.87
 0,  gaussian_copula_0.8,  0.83,  0.10,                     | ------------*--   ,  0.59,  0.87
 0,  gaussian_copula_1.0,  0.83,  0.11,                     | ------------*--   ,  0.59,  0.87
 0, intelligent_pruning0.5_0.2,  0.83,  0.10,                     |-------------*-    ,  0.59,  0.87
 0, random_oversampling_0.8,  0.83,  0.10,                     | ------------*-    ,  0.59,  0.87
 0,   random_pruning_0.2,  0.83,  0.11,                     |-------------*--   ,  0.59,  0.87
 0,   random_pruning_0.4,  0.83,  0.11,                     |-------------*--   ,  0.59,  0.87
 0,            smote_0.4,  0.83,  0.10,                     |-------------*-    ,  0.59,  0.87
 0,        svm_smote_0.2,  0.83,  0.10,                     | ------------*-    ,  0.59,  0.87
 0,        svm_smote_1.0,  0.83,  0.11,                     |-------------*-    ,  0.59,  0.87
 0, intelligent_pruning0.7_0.2,  0.82,  0.10,                     |------------*--    ,  0.59,  0.87
 0, random_oversampling_0.4,  0.82,  0.09,                     |  ----------*--    ,  0.59,  0.87
 0,            smote_0.6,  0.82,  0.09,                     | -----------*      ,  0.59,  0.87
 0, intelligent_pruning1.0_0.4,  0.82,  0.11,                     |------------*--    ,  0.59,  0.87
 0,   random_pruning_0.6,  0.82,  0.11,                    -|------------*-     ,  0.59,  0.87
 0,            smote_1.0,  0.82,  0.10,                     |------------*-     ,  0.59,  0.87
 0,        svm_smote_0.4,  0.82,  0.09,                     |  ----------*--    ,  0.59,  0.87
 0,        svm_smote_0.8,  0.82,  0.10,                     |------------*-     ,  0.59,  0.87
 0, intelligent_pruning0.5_0.4,  0.82,  0.10,                    -|-----------*-      ,  0.59,  0.87
 0,            smote_0.2,  0.82,  0.10,                     |-----------*---    ,  0.59,  0.87
 0,            smote_0.8,  0.82,  0.10,                     |-----------*--     ,  0.59,  0.87
 0,        svm_smote_0.6,  0.82,  0.10,                     |-----------*---    ,  0.59,  0.87
 0, intelligent_pruning0.7_0.4,  0.81,  0.11,                    -|-----------*-      ,  0.59,  0.87
 0, intelligent_pruning0.9_0.4,  0.81,  0.11,                     |-----------*---    ,  0.59,  0.87
#
 1, intelligent_pruning0.9_0.6,  0.81,  0.10,                     |-----------*       ,  0.59,  0.87
 1, intelligent_pruning0.7_0.6,  0.80,  0.10,                     |---------*---      ,  0.59,  0.87
 1, intelligent_pruning1.0_0.6,  0.80,  0.10,                     |---------*--       ,  0.59,  0.87
 1, intelligent_pruning0.5_0.6,  0.79,  0.08,                     |-------*---        ,  0.59,  0.87
 1, intelligent_pruning0.7_0.8,  0.78,  0.08,                     |------*--          ,  0.59,  0.87
 1, intelligent_pruning0.9_0.8,  0.78,  0.11,             --------|------*            ,  0.59,  0.87
 1,   random_pruning_0.8,  0.78,  0.06,                     |------*-           ,  0.59,  0.87
#
 2, intelligent_pruning1.0_0.8,  0.75,  0.04,                    -|--*-               ,  0.59,  0.87
 2, intelligent_pruning0.5_0.8,  0.74,  0.08,               ------|*----              ,  0.59,  0.87
 2, intelligent_pruning0.7_1.0,  0.74,  0.05,                  ---|*--                ,  0.59,  0.87
 2, intelligent_pruning0.9_1.0,  0.72,  0.07,                 ---*|------             ,  0.59,  0.87
 2, intelligent_pruning1.0_1.0,  0.72,  0.14,        ------------*|------             ,  0.59,  0.87
 2, intelligent_pruning0.5_1.0,  0.72,  0.12,     --------------*-|                   ,  0.59,  0.87
 2,   random_pruning_1.0,  0.71,  0.08,               ----*-|-----              ,  0.59,  0.87
