#
 0,        svm_smote_1.0,  0.33,  0.07,                     |  ------*          ,  0.04,  0.42
 0,            smote_1.0,  0.32,  0.08,                     |   -----*--        ,  0.04,  0.42
 0, random_oversampling_1.0,  0.31,  0.06,                     |     --*---        ,  0.04,  0.42
 0, intelligent_pruning0.5_1.0,  0.31,  0.02,                     |     --*           ,  0.04,  0.42
 0, intelligent_pruning0.5_0.8,  0.31,  0.04,                     |   ---*-           ,  0.04,  0.42
 0,              RRP_1.0,  0.30,  0.11,                  ---|------*            ,  0.04,  0.42
 0, random_oversampling_0.8,  0.30,  0.08,                     |   ---*----        ,  0.04,  0.42
 0,   random_pruning_1.0,  0.30,  0.06,                     |    --*--          ,  0.04,  0.42
#
 1,            smote_0.8,  0.30,  0.10,                     | -----*----        ,  0.04,  0.42
 1, random_oversampling_0.6,  0.30,  0.07,                     |------*            ,  0.04,  0.42
 1,              RRP_0.8,  0.30,  0.13,                -----|------*            ,  0.04,  0.42
 1, intelligent_pruning0.5_0.6,  0.30,  0.13,                -----|-----*--           ,  0.04,  0.42
 1,            smote_0.6,  0.30,  0.09,                     | ----*----         ,  0.04,  0.42
 1,            smote_0.2,  0.30,  0.17,             --------|-----*--           ,  0.04,  0.42
 1, intelligent_pruning0.9_1.0,  0.29,  0.06,                     |-----*             ,  0.04,  0.42
#
 2,   random_pruning_0.6,  0.29,  0.14,             --------|-----*             ,  0.04,  0.42
 2, intelligent_pruning0.7_0.8,  0.29,  0.09,                   --|-----*-            ,  0.04,  0.42
 2, intelligent_pruning0.7_1.0,  0.29,  0.03,                     |  --*-             ,  0.04,  0.42
 2,   random_pruning_0.2,  0.29,  0.18,          -----------|----*--            ,  0.04,  0.42
 2,   random_pruning_0.8,  0.29,  0.12,                 ----|----*--            ,  0.04,  0.42
 2, random_oversampling_0.2,  0.29,  0.14,               ------|----*---           ,  0.04,  0.42
 2,              RRP_0.6,  0.29,  0.11,                -----|----*              ,  0.04,  0.42
 2, intelligent_pruning1.0_1.0,  0.29,  0.06,                     |----*-             ,  0.04,  0.42
 2, random_oversampling_0.4,  0.29,  0.10,                   --|----*--            ,  0.04,  0.42
 2,            smote_0.4,  0.29,  0.05,                     |----*-             ,  0.04,  0.42
 2,        svm_smote_0.2,  0.29,  0.15,              -------|----*--            ,  0.04,  0.42
 2, intelligent_pruning0.7_0.6,  0.28,  0.15,              -------|----*--            ,  0.04,  0.42
 2,        svm_smote_0.6,  0.28,  0.14,                -----|----*----          ,  0.04,  0.42
 2,              RRP_0.4,  0.28,  0.18,           ----------|----*---           ,  0.04,  0.42
 2, intelligent_pruning1.0_0.8,  0.28,  0.07,                    -|----*              ,  0.04,  0.42
 2,        svm_smote_0.4,  0.28,  0.14,             --------|----*-             ,  0.04,  0.42
 2,        svm_smote_0.8,  0.28,  0.12,                   --|---*-----          ,  0.04,  0.42
 2,   random_pruning_0.4,  0.28,  0.15,             --------|---*---            ,  0.04,  0.42
 2,  gaussian_copula_0.2,  0.27,  0.16,           ----------|---*--             ,  0.04,  0.42
 2,              RRP_0.2,  0.27,  0.18,           ----------|---*----           ,  0.04,  0.42
 2,      No_Sampling_0.0,  0.27,  0.14,             --------|---*--             ,  0.04,  0.42
 2,  gaussian_copula_0.6,  0.27,  0.17,           ----------|---*--             ,  0.04,  0.42
 2,  gaussian_copula_0.4,  0.27,  0.17,           ----------|--*---             ,  0.04,  0.42
 2,  gaussian_copula_0.8,  0.27,  0.17,          -----------|--*---             ,  0.04,  0.42
 2,  gaussian_copula_1.0,  0.27,  0.17,          -----------|--*---             ,  0.04,  0.42
 2, intelligent_pruning0.5_0.2,  0.27,  0.14,             --------|--*--              ,  0.04,  0.42
 2, intelligent_pruning0.7_0.2,  0.27,  0.15,             --------|--*----            ,  0.04,  0.42
 2, intelligent_pruning0.9_0.2,  0.27,  0.14,             --------|--*---             ,  0.04,  0.42
 2, intelligent_pruning1.0_0.2,  0.27,  0.14,             --------|--*---             ,  0.04,  0.42
 2, intelligent_pruning0.9_0.6,  0.27,  0.15,             --------|--*---             ,  0.04,  0.42
 2, intelligent_pruning0.5_0.4,  0.27,  0.16,             --------|--*----            ,  0.04,  0.42
 2, intelligent_pruning1.0_0.6,  0.27,  0.12,               ------|--*---             ,  0.04,  0.42
 2, intelligent_pruning1.0_0.4,  0.26,  0.14,             --------|--*--              ,  0.04,  0.42
 2, intelligent_pruning0.7_0.4,  0.26,  0.14,             --------|--*---             ,  0.04,  0.42
 2, intelligent_pruning0.9_0.4,  0.26,  0.15,             --------|--*----            ,  0.04,  0.42
 2, intelligent_pruning0.9_0.8,  0.26,  0.09,                 ----|-*---              ,  0.04,  0.42
