#
 0, random_oversampling_0.6,  0.30,  0.07,                    -|---*---            ,  0.10,  0.42
 0, random_oversampling_1.0,  0.30,  0.05,                     |---*-              ,  0.10,  0.42
 0,            smote_0.8,  0.29,  0.04,                     |--*                ,  0.10,  0.42
 0, random_oversampling_0.2,  0.29,  0.06,                    -|--*--              ,  0.10,  0.42
 0,            smote_0.6,  0.29,  0.07,                   --|--*----            ,  0.10,  0.42
 0,              RRP_0.2,  0.28,  0.12,               ------|--*-----           ,  0.10,  0.42
 0, random_oversampling_0.8,  0.28,  0.08,                     |--*------          ,  0.10,  0.42
 0,            smote_1.0,  0.28,  0.05,                    -|--*--              ,  0.10,  0.42
 0, intelligent_pruning0.7_0.8,  0.28,  0.04,                    -|-*-                ,  0.10,  0.42
 0, random_oversampling_0.4,  0.28,  0.06,                   --|-*---              ,  0.10,  0.42
 0,   random_pruning_0.4,  0.28,  0.05,                    -|-*--               ,  0.10,  0.42
 0,   random_pruning_1.0,  0.28,  0.05,                  ---|-*                 ,  0.10,  0.42
 0,   random_pruning_0.8,  0.28,  0.04,                   --|-*                 ,  0.10,  0.42
 0,            smote_0.2,  0.28,  0.06,                   --|-*---              ,  0.10,  0.42
 0,        svm_smote_0.2,  0.28,  0.04,                     |-*--               ,  0.10,  0.42
 0, intelligent_pruning0.7_0.2,  0.28,  0.11,              -------|-*----             ,  0.10,  0.42
 0, intelligent_pruning0.5_0.2,  0.27,  0.08,                  ---|*-----             ,  0.10,  0.42
 0,              RRP_0.4,  0.27,  0.09,               ------|*---               ,  0.10,  0.42
#
 1,  gaussian_copula_0.4,  0.27,  0.05,                 ----|*                  ,  0.10,  0.42
 1,  gaussian_copula_0.6,  0.27,  0.07,              -------|*                  ,  0.10,  0.42
 1,  gaussian_copula_0.8,  0.27,  0.07,              -------|*                  ,  0.10,  0.42
 1,  gaussian_copula_1.0,  0.27,  0.07,              -------|*                  ,  0.10,  0.42
 1,        svm_smote_0.8,  0.27,  0.08,                   --|*-----             ,  0.10,  0.42
 1,        svm_smote_1.0,  0.27,  0.07,                   --*------             ,  0.10,  0.42
 1,            smote_0.4,  0.27,  0.06,                   --*----               ,  0.10,  0.42
 1,      No_Sampling_0.0,  0.26,  0.04,                  ---*-                  ,  0.10,  0.42
 1,  gaussian_copula_0.2,  0.26,  0.06,               ------*                   ,  0.10,  0.42
 1, intelligent_pruning0.5_0.6,  0.26,  0.06,                  ---*---                ,  0.10,  0.42
 1, intelligent_pruning0.7_0.4,  0.26,  0.05,                   --*---                ,  0.10,  0.42
 1, intelligent_pruning0.5_0.4,  0.26,  0.03,                   --*-                  ,  0.10,  0.42
 1,   random_pruning_0.6,  0.26,  0.07,                   --*-------            ,  0.10,  0.42
 1,        svm_smote_0.6,  0.26,  0.04,                   --*--                 ,  0.10,  0.42
 1, intelligent_pruning0.7_0.6,  0.26,  0.07,                  ---*-----              ,  0.10,  0.42
 1, intelligent_pruning0.7_1.0,  0.26,  0.05,                  --*|--                 ,  0.10,  0.42
 1,        svm_smote_0.4,  0.26,  0.04,                   -*|--                 ,  0.10,  0.42
 1, intelligent_pruning0.9_0.2,  0.26,  0.08,               -----*|---                ,  0.10,  0.42
 1, intelligent_pruning1.0_0.2,  0.26,  0.05,               -----*|                   ,  0.10,  0.42
 1, intelligent_pruning1.0_1.0,  0.26,  0.05,               -----*|                   ,  0.10,  0.42
 1, intelligent_pruning0.9_1.0,  0.26,  0.02,                 ---*|                   ,  0.10,  0.42
 1,              RRP_1.0,  0.26,  0.09,             -------*|---                ,  0.10,  0.42
 1, intelligent_pruning0.9_0.4,  0.25,  0.06,                  --*|----               ,  0.10,  0.42
 1, intelligent_pruning1.0_0.6,  0.25,  0.06,                ----*|---                ,  0.10,  0.42
 1, intelligent_pruning1.0_0.8,  0.25,  0.04,                  --*|-                  ,  0.10,  0.42
 1,   random_pruning_0.2,  0.25,  0.04,                  --*|-                  ,  0.10,  0.42
 1,              RRP_0.8,  0.25,  0.10,            --------*|---                ,  0.10,  0.42
 1, intelligent_pruning0.5_0.8,  0.25,  0.03,                 --*-|                   ,  0.10,  0.42
 1, intelligent_pruning0.9_0.6,  0.25,  0.09,                 --*-|------             ,  0.10,  0.42
 1,              RRP_0.6,  0.25,  0.11,             ------*-|----               ,  0.10,  0.42
 1, intelligent_pruning1.0_0.4,  0.25,  0.06,                  -*-|---                ,  0.10,  0.42
 1, intelligent_pruning0.9_0.8,  0.25,  0.03,                ---* |                   ,  0.10,  0.42
 1, intelligent_pruning0.5_1.0,  0.24,  0.05,               ----*-|                   ,  0.10,  0.42
