#
 0,   random_pruning_1.0,  0.45,  0.24,                 ----|---*-----          ,  0.02,  0.71
 0,              RRP_1.0,  0.43,  0.31,         ------------|--*--              ,  0.02,  0.71
 0, intelligent_pruning0.5_1.0,  0.43,  0.19,                    -|--*------          ,  0.02,  0.71
 0, intelligent_pruning1.0_1.0,  0.43,  0.29,             --------|--*----            ,  0.02,  0.71
 0,              RRP_0.8,  0.40,  0.31,       --------------|-*-                ,  0.02,  0.71
 0,        svm_smote_1.0,  0.40,  0.31,            ---------|-*-----            ,  0.02,  0.71
 0, intelligent_pruning0.9_1.0,  0.38,  0.29,             --------*-------            ,  0.02,  0.71
 0, random_oversampling_1.0,  0.38,  0.24,                -----*-------            ,  0.02,  0.71
 0,            smote_0.8,  0.38,  0.26,             --------*------             ,  0.02,  0.71
 0,            smote_1.0,  0.38,  0.24,              -------*------             ,  0.02,  0.71
 0,        svm_smote_0.8,  0.38,  0.31,         ------------*-----              ,  0.02,  0.71
 0,              RRP_0.2,  0.36,  0.33,     ---------------*|--                 ,  0.02,  0.71
 0,              RRP_0.4,  0.36,  0.33,     ---------------*|--                 ,  0.02,  0.71
 0, intelligent_pruning0.5_0.6,  0.36,  0.31,       -------------*|---                ,  0.02,  0.71
 0, intelligent_pruning0.5_0.8,  0.36,  0.12,                 ---*|--                 ,  0.02,  0.71
 0, intelligent_pruning0.7_0.8,  0.36,  0.21,          ----------*|-                  ,  0.02,  0.71
 0, intelligent_pruning0.7_1.0,  0.36,  0.19,                ----*|-----              ,  0.02,  0.71
#
 1, intelligent_pruning0.9_0.8,  0.36,  0.21,          ----------*|-                  ,  0.02,  0.71
 1, intelligent_pruning1.0_0.8,  0.36,  0.21,            --------*|--                 ,  0.02,  0.71
 1, random_oversampling_0.2,  0.36,  0.26,       -------------*|-                  ,  0.02,  0.71
 1, random_oversampling_0.4,  0.36,  0.26,         -----------*|--                 ,  0.02,  0.71
 1, random_oversampling_0.6,  0.36,  0.26,          ----------*|---                ,  0.02,  0.71
 1, random_oversampling_0.8,  0.36,  0.21,              ------*|-----              ,  0.02,  0.71
 1,   random_pruning_0.4,  0.36,  0.29,      --------------*|-                  ,  0.02,  0.71
 1,   random_pruning_0.6,  0.36,  0.29,      --------------*|-                  ,  0.02,  0.71
 1,   random_pruning_0.8,  0.36,  0.31,       -------------*|---                ,  0.02,  0.71
 1,            smote_0.2,  0.36,  0.29,      --------------*|-                  ,  0.02,  0.71
 1,            smote_0.4,  0.36,  0.26,          ----------*|---                ,  0.02,  0.71
 1,            smote_0.6,  0.36,  0.24,             -------*|-----              ,  0.02,  0.71
 1,        svm_smote_0.2,  0.36,  0.33,      --------------*|---                ,  0.02,  0.71
 1,        svm_smote_0.4,  0.36,  0.36,      --------------*|-----              ,  0.02,  0.71
 1,        svm_smote_0.6,  0.36,  0.33,       -------------*|-----              ,  0.02,  0.71
 1,              RRP_0.6,  0.33,  0.29,       -----------*--|--                 ,  0.02,  0.71
 1,  gaussian_copula_0.2,  0.33,  0.24,     -------------*  |                   ,  0.02,  0.71
 1,  gaussian_copula_0.4,  0.33,  0.24,     -------------*  |                   ,  0.02,  0.71
 1, intelligent_pruning0.5_0.4,  0.33,  0.24,      ------------*- |                   ,  0.02,  0.71
 1, intelligent_pruning0.7_0.4,  0.33,  0.24,      ------------*- |                   ,  0.02,  0.71
 1, intelligent_pruning0.7_0.6,  0.33,  0.26,      ------------*--|                   ,  0.02,  0.71
 1,  gaussian_copula_0.6,  0.31,  0.24,     ------------*   |                   ,  0.02,  0.71
 1,  gaussian_copula_0.8,  0.31,  0.24,     ------------*   |                   ,  0.02,  0.71
 1,  gaussian_copula_1.0,  0.31,  0.29,     ------------*---|                   ,  0.02,  0.71
 1, intelligent_pruning0.7_0.2,  0.31,  0.24,      -----------*-- |                   ,  0.02,  0.71
 1, intelligent_pruning0.9_0.4,  0.31,  0.24,      -----------*-- |                   ,  0.02,  0.71
 1, intelligent_pruning0.9_0.6,  0.31,  0.24,      -----------*-- |                   ,  0.02,  0.71
 1, intelligent_pruning1.0_0.6,  0.31,  0.21,       ----------*-- |                   ,  0.02,  0.71
 1,   random_pruning_0.2,  0.31,  0.26,     ------------*-- |                   ,  0.02,  0.71
 1,      No_Sampling_0.0,  0.29,  0.24,      ----------*--- |                   ,  0.02,  0.71
 1, intelligent_pruning0.5_0.2,  0.29,  0.24,      ----------*--- |                   ,  0.02,  0.71
 1, intelligent_pruning0.9_0.2,  0.29,  0.24,      ----------*--- |                   ,  0.02,  0.71
 1, intelligent_pruning1.0_0.2,  0.29,  0.24,      ----------*--- |                   ,  0.02,  0.71
 1, intelligent_pruning1.0_0.4,  0.29,  0.24,      ----------*--- |                   ,  0.02,  0.71
