#
 0, random_oversampling_0.6,  0.81,  0.02,                     |              -*   ,  0.38,  0.85
#
 1, random_oversampling_0.8,  0.80,  0.05,                     |             --*-  ,  0.38,  0.85
 1, random_oversampling_1.0,  0.80,  0.03,                     |             --*   ,  0.38,  0.85
 1,              RRP_0.2,  0.80,  0.07,                     |          ----*-   ,  0.38,  0.85
 1,  gaussian_copula_0.2,  0.80,  0.06,                     |            --*-   ,  0.38,  0.85
 1,  gaussian_copula_0.4,  0.80,  0.05,                     |            --*-   ,  0.38,  0.85
 1,  gaussian_copula_0.6,  0.80,  0.05,                     |            --*-   ,  0.38,  0.85
 1,  gaussian_copula_0.8,  0.80,  0.05,                     |            --*-   ,  0.38,  0.85
 1,  gaussian_copula_1.0,  0.80,  0.05,                     |            --*-   ,  0.38,  0.85
 1,            smote_0.2,  0.80,  0.01,                     |             -*    ,  0.38,  0.85
 1,      No_Sampling_0.0,  0.80,  0.05,                     |            --*-   ,  0.38,  0.85
 1, random_oversampling_0.4,  0.80,  0.04,                     |            --*    ,  0.38,  0.85
 1,   random_pruning_0.2,  0.80,  0.02,                     |             -*    ,  0.38,  0.85
 1, random_oversampling_0.2,  0.79,  0.04,                     |            --*    ,  0.38,  0.85
#
 2,        svm_smote_0.2,  0.79,  0.03,                     |            --*    ,  0.38,  0.85
 2,        svm_smote_0.6,  0.79,  0.04,                     |            --*    ,  0.38,  0.85
 2, intelligent_pruning0.7_0.2,  0.79,  0.04,                     |            --*    ,  0.38,  0.85
 2,            smote_0.8,  0.79,  0.04,                     |           --*     ,  0.38,  0.85
 2, intelligent_pruning1.0_0.2,  0.78,  0.04,                     |           --*     ,  0.38,  0.85
 2,            smote_0.4,  0.78,  0.03,                     |          ---*     ,  0.38,  0.85
 2,        svm_smote_0.8,  0.78,  0.04,                     |           --*     ,  0.38,  0.85
 2,              RRP_0.8,  0.78,  0.02,                     |            *-     ,  0.38,  0.85
 2,              RRP_1.0,  0.78,  0.05,                     |         ---*      ,  0.38,  0.85
 2, intelligent_pruning0.5_0.2,  0.78,  0.04,                     |          --*-     ,  0.38,  0.85
#
 3, intelligent_pruning0.9_0.2,  0.78,  0.05,                     |           -*--    ,  0.38,  0.85
 3,            smote_0.6,  0.78,  0.02,                     |           -*      ,  0.38,  0.85
 3,        svm_smote_0.4,  0.78,  0.02,                     |           -*      ,  0.38,  0.85
 3, intelligent_pruning0.9_0.4,  0.77,  0.04,                     |          --*      ,  0.38,  0.85
 3, intelligent_pruning1.0_0.6,  0.77,  0.05,                     |        ----*      ,  0.38,  0.85
 3,              RRP_0.4,  0.77,  0.04,                     |          --*      ,  0.38,  0.85
 3, intelligent_pruning1.0_0.4,  0.77,  0.05,                     |        ----*      ,  0.38,  0.85
 3,   random_pruning_0.4,  0.77,  0.04,                     |          --*-     ,  0.38,  0.85
 3,            smote_1.0,  0.77,  0.02,                     |           -*      ,  0.38,  0.85
 3,        svm_smote_1.0,  0.77,  0.02,                     |           -*      ,  0.38,  0.85
 3,              RRP_0.6,  0.77,  0.03,                     |          --*      ,  0.38,  0.85
 3, intelligent_pruning0.7_0.4,  0.76,  0.04,                     |         --*-      ,  0.38,  0.85
#
 4, intelligent_pruning0.5_0.4,  0.76,  0.06,                     |         --*--     ,  0.38,  0.85
 4, intelligent_pruning0.9_0.6,  0.76,  0.05,                     |         --*-      ,  0.38,  0.85
 4, intelligent_pruning0.5_0.6,  0.76,  0.01,                     |          -*       ,  0.38,  0.85
 4, intelligent_pruning0.7_0.6,  0.76,  0.05,                     |        ---*       ,  0.38,  0.85
#
 5, intelligent_pruning0.5_1.0,  0.74,  0.09,                     |     -----*-       ,  0.38,  0.85
 5,   random_pruning_0.6,  0.74,  0.03,                     |        -*-        ,  0.38,  0.85
 5, intelligent_pruning0.5_0.8,  0.74,  0.06,                     |    -----*         ,  0.38,  0.85
 5, intelligent_pruning0.7_0.8,  0.73,  0.05,                     |      ---*         ,  0.38,  0.85
#
 6,   random_pruning_0.8,  0.71,  0.02,                     |      -*           ,  0.38,  0.85
 6, intelligent_pruning0.9_0.8,  0.71,  0.01,                     |      -*           ,  0.38,  0.85
#
 7, intelligent_pruning0.7_1.0,  0.70,  0.03,                     |    --*            ,  0.38,  0.85
 7, intelligent_pruning1.0_0.8,  0.70,  0.03,                     |    --*            ,  0.38,  0.85
#
 8, intelligent_pruning1.0_1.0,  0.64,  0.05,                   --|-*                 ,  0.38,  0.85
 8,   random_pruning_1.0,  0.64,  0.05,                    -|-*-                ,  0.38,  0.85
 8, intelligent_pruning0.9_1.0,  0.62,  0.07,                 ----*-                  ,  0.38,  0.85
