#
 0, random_oversampling_0.2,  0.87,  0.04,                     |              --*  ,  0.34,  0.91
 0, intelligent_pruning1.0_0.2,  0.87,  0.03,                     |              -*   ,  0.34,  0.91
 0, intelligent_pruning1.0_0.4,  0.87,  0.03,                     |              -*   ,  0.34,  0.91
 0,        svm_smote_0.2,  0.87,  0.03,                     |              -*   ,  0.34,  0.91
 0,        svm_smote_0.4,  0.87,  0.02,                     |               *   ,  0.34,  0.91
 0,              RRP_0.2,  0.86,  0.02,                     |              -*   ,  0.34,  0.91
 0, intelligent_pruning0.7_0.2,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 0, intelligent_pruning0.9_0.2,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 0,   random_pruning_0.2,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 0,   random_pruning_0.6,  0.86,  0.04,                     |             --*   ,  0.34,  0.91
 0,            smote_0.2,  0.86,  0.05,                     |             --*-  ,  0.34,  0.91
 0,      No_Sampling_0.0,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 0, intelligent_pruning0.5_0.2,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 0, intelligent_pruning0.9_0.4,  0.86,  0.04,                     |              -*   ,  0.34,  0.91
 0, intelligent_pruning1.0_0.6,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 0,  gaussian_copula_0.6,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 0,  gaussian_copula_0.8,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
#
 1,  gaussian_copula_1.0,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 1, intelligent_pruning0.7_0.6,  0.86,  0.04,                     |             --*   ,  0.34,  0.91
 1, intelligent_pruning0.9_0.6,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 1,   random_pruning_0.4,  0.86,  0.03,                     |              -*   ,  0.34,  0.91
 1,  gaussian_copula_0.2,  0.85,  0.03,                     |              -*   ,  0.34,  0.91
 1,  gaussian_copula_0.4,  0.85,  0.03,                     |              -*   ,  0.34,  0.91
 1, intelligent_pruning0.5_0.4,  0.85,  0.03,                     |              -*   ,  0.34,  0.91
 1, intelligent_pruning0.5_0.8,  0.85,  0.04,                     |            ---*   ,  0.34,  0.91
 1, intelligent_pruning0.7_0.4,  0.85,  0.03,                     |              -*   ,  0.34,  0.91
#
 2,              RRP_0.4,  0.85,  0.04,                     |            --*    ,  0.34,  0.91
 2, intelligent_pruning0.5_0.6,  0.85,  0.04,                     |            --*    ,  0.34,  0.91
 2, random_oversampling_0.4,  0.85,  0.04,                     |            --*    ,  0.34,  0.91
 2, intelligent_pruning0.5_1.0,  0.85,  0.05,                     |            --*    ,  0.34,  0.91
 2, intelligent_pruning0.7_0.8,  0.85,  0.05,                     |            --*    ,  0.34,  0.91
 2,        svm_smote_0.6,  0.85,  0.02,                     |             -*    ,  0.34,  0.91
 2,   random_pruning_0.8,  0.84,  0.02,                     |             -*    ,  0.34,  0.91
 2, intelligent_pruning0.9_0.8,  0.84,  0.05,                     |            --*    ,  0.34,  0.91
 2,            smote_0.4,  0.83,  0.01,                     |             *     ,  0.34,  0.91
#
 3, intelligent_pruning0.7_1.0,  0.83,  0.08,                     |        -----*     ,  0.34,  0.91
 3, intelligent_pruning1.0_0.8,  0.83,  0.04,                     |            -*-    ,  0.34,  0.91
 3,        svm_smote_0.8,  0.82,  0.05,                     |           -*--    ,  0.34,  0.91
 3, random_oversampling_0.6,  0.82,  0.05,                     |          --*-     ,  0.34,  0.91
 3,              RRP_0.6,  0.82,  0.03,                     |           -*      ,  0.34,  0.91
#
 4,        svm_smote_1.0,  0.82,  0.04,                     |          --*      ,  0.34,  0.91
 4,            smote_0.6,  0.81,  0.05,                     |          --*      ,  0.34,  0.91
#
 5,              RRP_0.8,  0.79,  0.04,                     |         -*-       ,  0.34,  0.91
 5,            smote_0.8,  0.79,  0.03,                     |         -*        ,  0.34,  0.91
 5, random_oversampling_0.8,  0.79,  0.04,                     |        --*-       ,  0.34,  0.91
#
 6,            smote_1.0,  0.78,  0.04,                     |        -*         ,  0.34,  0.91
 6,              RRP_1.0,  0.77,  0.02,                     |        -*         ,  0.34,  0.91
 6, random_oversampling_1.0,  0.77,  0.01,                     |        *          ,  0.34,  0.91
#
 7, intelligent_pruning1.0_1.0,  0.73,  0.05,                     |    --*            ,  0.34,  0.91
 7, intelligent_pruning0.9_1.0,  0.72,  0.04,                     |   --*             ,  0.34,  0.91
 7,   random_pruning_1.0,  0.71,  0.04,                     |    -*-            ,  0.34,  0.91
