#
 0,  gaussian_copula_0.6,  0.67,  0.18,                 ----|-------*           ,  0.25,  0.84
 0, intelligent_pruning0.5_0.6,  0.67,  0.22,                 ----|-------*--         ,  0.25,  0.84
 0, intelligent_pruning0.7_0.6,  0.67,  0.21,               ------|-------*           ,  0.25,  0.84
 0, intelligent_pruning0.9_1.0,  0.67,  0.12,                     |-------*           ,  0.25,  0.84
 0, intelligent_pruning0.5_0.8,  0.62,  0.21,                 ----|----*-----         ,  0.25,  0.84
 0, intelligent_pruning0.7_1.0,  0.62,  0.13,                     |----*---           ,  0.25,  0.84
 0,              RRP_1.0,  0.61,  0.20,               ------|---*---            ,  0.25,  0.84
 0, intelligent_pruning0.5_1.0,  0.61,  0.16,                   --|---*----           ,  0.25,  0.84
 0, intelligent_pruning1.0_1.0,  0.61,  0.19,                 ----|---*----           ,  0.25,  0.84
 0,   random_pruning_1.0,  0.61,  0.22,               ------|---*----           ,  0.25,  0.84
 0, intelligent_pruning0.5_0.4,  0.60,  0.15,                   --|--*-----           ,  0.25,  0.84
 0, intelligent_pruning0.7_0.4,  0.60,  0.22,               ------|--*-----           ,  0.25,  0.84
 0,   random_pruning_0.8,  0.60,  0.17,               ------|--*--              ,  0.25,  0.84
 0,        svm_smote_0.2,  0.60,  0.16,               ------|--*-               ,  0.25,  0.84
 0,        svm_smote_1.0,  0.60,  0.14,               ------|--*                ,  0.25,  0.84
 0,  gaussian_copula_0.2,  0.59,  0.13,                 ----|-*--               ,  0.25,  0.84
 0, intelligent_pruning0.7_0.8,  0.59,  0.13,                    -|-*-----            ,  0.25,  0.84
 0, intelligent_pruning1.0_0.8,  0.59,  0.12,                   --|-*---              ,  0.25,  0.84
 0, random_oversampling_0.4,  0.59,  0.12,                 ----|-*--               ,  0.25,  0.84
 0, random_oversampling_1.0,  0.59,  0.14,                 ----|-*---              ,  0.25,  0.84
 0,              RRP_0.4,  0.58,  0.17,               ------|-*---              ,  0.25,  0.84
 0,              RRP_0.8,  0.58,  0.17,               ------|-*---              ,  0.25,  0.84
 0,  gaussian_copula_0.4,  0.58,  0.14,                 ----|-*---              ,  0.25,  0.84
 0,  gaussian_copula_0.8,  0.58,  0.18,               ------|-*---              ,  0.25,  0.84
 0,  gaussian_copula_1.0,  0.58,  0.20,               ------|-*-----            ,  0.25,  0.84
 0, intelligent_pruning0.9_0.4,  0.58,  0.11,                    -|-*---              ,  0.25,  0.84
 0, intelligent_pruning0.9_0.6,  0.58,  0.10,                   --|-*--               ,  0.25,  0.84
 0, intelligent_pruning0.9_0.8,  0.58,  0.11,                    -|-*---              ,  0.25,  0.84
 0, intelligent_pruning1.0_0.4,  0.58,  0.11,                   --|-*---              ,  0.25,  0.84
 0, random_oversampling_0.2,  0.58,  0.17,               ------|-*---              ,  0.25,  0.84
 0, random_oversampling_0.6,  0.58,  0.20,               ------|-*-----            ,  0.25,  0.84
 0, random_oversampling_0.8,  0.58,  0.15,               ------|-*--               ,  0.25,  0.84
 0,            smote_0.6,  0.58,  0.10,                 ----|-*                 ,  0.25,  0.84
 0,              RRP_0.2,  0.58,  0.08,                   --|-*-                ,  0.25,  0.84
 0,            smote_0.4,  0.58,  0.07,                   --|-*                 ,  0.25,  0.84
 0,            smote_1.0,  0.58,  0.13,               ------|-*                 ,  0.25,  0.84
 0,              RRP_0.6,  0.56,  0.17,                 ----*-------            ,  0.25,  0.84
 0, intelligent_pruning0.5_0.2,  0.56,  0.12,                 ----*----               ,  0.25,  0.84
 0, intelligent_pruning0.7_0.2,  0.56,  0.08,                 ----*-                  ,  0.25,  0.84
 0, intelligent_pruning0.9_0.2,  0.56,  0.16,               ------*----               ,  0.25,  0.84
 0, intelligent_pruning1.0_0.6,  0.56,  0.10,                   --*----               ,  0.25,  0.84
 0,   random_pruning_0.4,  0.56,  0.16,               ------*----               ,  0.25,  0.84
 0,   random_pruning_0.6,  0.56,  0.15,               ------*----               ,  0.25,  0.84
 0,        svm_smote_0.4,  0.56,  0.11,                 ----*---                ,  0.25,  0.84
 0,        svm_smote_0.6,  0.56,  0.14,                 ----*-----              ,  0.25,  0.84
 0,        svm_smote_0.8,  0.56,  0.14,                -----*---                ,  0.25,  0.84
 0,      No_Sampling_0.0,  0.53,  0.08,                 ---*|-                  ,  0.25,  0.84
 0, intelligent_pruning1.0_0.2,  0.53,  0.15,               -----*|----               ,  0.25,  0.84
 0,   random_pruning_0.2,  0.53,  0.21,               -----*|--------           ,  0.25,  0.84
 0,            smote_0.8,  0.53,  0.10,                 ---*|--                 ,  0.25,  0.84
 0,            smote_0.2,  0.53,  0.08,                 --*-|-                  ,  0.25,  0.84
