#
 0,   random_pruning_0.6,  0.71,  0.16,               ------|------------*--    ,  0.46,  0.76
 0,   random_pruning_0.8,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,   random_pruning_0.4,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.5_0.2,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,            smote_1.0,  0.71,  0.15,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.5_0.6,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,            smote_0.2,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,      No_Sampling_0.0,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, random_oversampling_0.2,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,   random_pruning_0.2,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,            smote_0.4,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, random_oversampling_1.0,  0.71,  0.15,                -----|------------*-     ,  0.46,  0.76
 0, random_oversampling_0.6,  0.71,  0.15,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.5_0.4,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,            smote_0.6,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, random_oversampling_0.4,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.7_0.4,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.9_0.2,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,            smote_0.8,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.7_0.2,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.5_0.8,  0.71,  0.15,                 ----|------------*--    ,  0.46,  0.76
 0,        svm_smote_0.2,  0.71,  0.15,                -----|------------*-     ,  0.46,  0.76
 0, intelligent_pruning1.0_0.2,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, random_oversampling_0.8,  0.71,  0.15,                -----|------------*-     ,  0.46,  0.76
 0, intelligent_pruning0.7_0.8,  0.71,  0.15,                 ----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.7_0.6,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.5_1.0,  0.71,  0.16,                 ----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.9_0.4,  0.71,  0.16,                -----|------------*---   ,  0.46,  0.76
 0, intelligent_pruning1.0_0.4,  0.71,  0.16,                -----|------------*---   ,  0.46,  0.76
 0,        svm_smote_0.4,  0.71,  0.15,                -----|------------*-     ,  0.46,  0.76
 0,   random_pruning_1.0,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0,        svm_smote_0.6,  0.71,  0.15,                -----|------------*-     ,  0.46,  0.76
 0,        svm_smote_0.8,  0.71,  0.15,                 ----|------------*-     ,  0.46,  0.76
 0,        svm_smote_1.0,  0.71,  0.14,                 ----|------------*-     ,  0.46,  0.76
 0, intelligent_pruning0.9_0.6,  0.71,  0.16,                 ----|------------*---   ,  0.46,  0.76
 0, intelligent_pruning1.0_0.6,  0.71,  0.16,                -----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning0.7_1.0,  0.71,  0.16,                 ----|------------*---   ,  0.46,  0.76
 0,  gaussian_copula_0.2,  0.71,  0.15,                -----|------------*-     ,  0.46,  0.76
 0, intelligent_pruning0.9_0.8,  0.71,  0.15,                 ----|------------*--    ,  0.46,  0.76
 0, intelligent_pruning1.0_0.8,  0.71,  0.16,                -----|-----------*----   ,  0.46,  0.76
 0, intelligent_pruning0.9_1.0,  0.70,  0.14,                 ----|-----------*--     ,  0.46,  0.76
 0,              RRP_0.2,  0.70,  0.19,            ---------|-----------*---    ,  0.46,  0.76
 0,  gaussian_copula_0.4,  0.70,  0.14,                 ----|-----------*-      ,  0.46,  0.76
 0,              RRP_0.4,  0.70,  0.19,           ----------|-----------*--     ,  0.46,  0.76
 0, intelligent_pruning1.0_1.0,  0.70,  0.14,                 ----|-----------*--     ,  0.46,  0.76
 0,  gaussian_copula_0.6,  0.70,  0.13,                 ----|----------*--      ,  0.46,  0.76
 0,              RRP_1.0,  0.70,  0.18,          -----------|----------*-       ,  0.46,  0.76
 0,              RRP_0.6,  0.70,  0.19,          -----------|----------*--      ,  0.46,  0.76
 0,  gaussian_copula_0.8,  0.70,  0.13,                 ----|----------*--      ,  0.46,  0.76
 0,  gaussian_copula_1.0,  0.69,  0.13,                 ----|----------*--      ,  0.46,  0.76
 0,              RRP_0.8,  0.69,  0.18,          -----------|---------*--       ,  0.46,  0.76
