#
 0,              RRP_0.8,  0.72,  0.25,           ----------|---*               ,  0.31,  0.98
 0,              RRP_1.0,  0.70,  0.26,           ----------|--*--              ,  0.31,  0.98
 0,              RRP_0.6,  0.70,  0.24,           ----------|--*                ,  0.31,  0.98
 0,              RRP_0.4,  0.66,  0.21,           ----------|*-                 ,  0.31,  0.98
#
 1,              RRP_0.2,  0.64,  0.19,           ---------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.5_0.4,  0.64,  0.20,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.9_0.6,  0.64,  0.21,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning1.0_0.6,  0.64,  0.21,         -----------*|                   ,  0.31,  0.98
 1,            smote_0.2,  0.64,  0.20,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.7_0.4,  0.63,  0.20,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.7_0.6,  0.63,  0.21,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.7_0.8,  0.63,  0.21,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.9_0.2,  0.63,  0.20,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.9_0.4,  0.63,  0.20,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.9_0.8,  0.63,  0.15,            --------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.9_1.0,  0.63,  0.21,          ----------*|-                  ,  0.31,  0.98
 1, intelligent_pruning1.0_0.4,  0.63,  0.20,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning1.0_0.8,  0.63,  0.20,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning1.0_1.0,  0.63,  0.23,          ----------*|-                  ,  0.31,  0.98
 1, random_oversampling_0.2,  0.63,  0.20,         -----------*|                   ,  0.31,  0.98
 1, random_oversampling_0.4,  0.63,  0.20,         -----------*|                   ,  0.31,  0.98
 1,   random_pruning_0.4,  0.63,  0.21,         -----------*|                   ,  0.31,  0.98
 1,        svm_smote_0.2,  0.63,  0.19,         -----------*|                   ,  0.31,  0.98
 1, intelligent_pruning0.5_0.2,  0.63,  0.20,         ----------*-|                   ,  0.31,  0.98
 1, intelligent_pruning0.5_0.6,  0.63,  0.20,         ----------*-|                   ,  0.31,  0.98
 1, intelligent_pruning0.5_0.8,  0.63,  0.21,          ---------*-|                   ,  0.31,  0.98
 1, intelligent_pruning0.7_1.0,  0.63,  0.23,         ----------*-|                   ,  0.31,  0.98
 1, intelligent_pruning1.0_0.2,  0.63,  0.20,         ----------*-|                   ,  0.31,  0.98
 1, random_oversampling_0.6,  0.63,  0.19,           --------*-|                   ,  0.31,  0.98
 1,   random_pruning_0.2,  0.63,  0.20,         ----------*-|                   ,  0.31,  0.98
 1,            smote_0.4,  0.63,  0.21,         ----------*-|                   ,  0.31,  0.98
 1, intelligent_pruning0.7_0.2,  0.62,  0.20,         ----------*-|                   ,  0.31,  0.98
 1,   random_pruning_0.6,  0.62,  0.20,          ---------*-|                   ,  0.31,  0.98
 1,            smote_0.6,  0.62,  0.20,         ----------*-|                   ,  0.31,  0.98
 1,        svm_smote_0.4,  0.62,  0.20,          ---------*-|                   ,  0.31,  0.98
 1, intelligent_pruning0.5_1.0,  0.61,  0.21,           --------*-|-                  ,  0.31,  0.98
 1,   random_pruning_0.8,  0.61,  0.20,          ---------*-|                   ,  0.31,  0.98
 1,            smote_0.8,  0.61,  0.20,          ---------*-|                   ,  0.31,  0.98
 1, random_oversampling_0.8,  0.61,  0.18,           -------*--|                   ,  0.31,  0.98
 1, random_oversampling_1.0,  0.61,  0.19,           -------*--|-                  ,  0.31,  0.98
 1,            smote_1.0,  0.61,  0.20,           -------*--|-                  ,  0.31,  0.98
 1,        svm_smote_0.6,  0.61,  0.17,            ------*--|                   ,  0.31,  0.98
 1,      No_Sampling_0.0,  0.60,  0.20,         ---------*--|                   ,  0.31,  0.98
 1,  gaussian_copula_0.2,  0.60,  0.21,         ---------*--|                   ,  0.31,  0.98
 1,  gaussian_copula_0.4,  0.60,  0.16,          --------*  |                   ,  0.31,  0.98
 1,  gaussian_copula_0.8,  0.60,  0.17,          --------*- |                   ,  0.31,  0.98
 1,   random_pruning_1.0,  0.60,  0.20,           -------*--|-                  ,  0.31,  0.98
 1,        svm_smote_0.8,  0.60,  0.17,             -----*--|-                  ,  0.31,  0.98
 1,  gaussian_copula_1.0,  0.59,  0.17,          -------*-- |                   ,  0.31,  0.98
 1,  gaussian_copula_0.6,  0.58,  0.16,          -------*-- |                   ,  0.31,  0.98
 1,        svm_smote_1.0,  0.57,  0.17,             ---*----|-                  ,  0.31,  0.98
