#
 0, intelligent_pruning0.7_1.0,  0.54,  0.09,                  ---|----*-             ,  0.32,  0.67
 0, intelligent_pruning1.0_0.8,  0.54,  0.17,                  ---|---*------------   ,  0.32,  0.67
 0, intelligent_pruning0.9_0.8,  0.54,  0.09,                  ---|---*--             ,  0.32,  0.67
 0, intelligent_pruning0.9_1.0,  0.53,  0.16,                  ---|---*-----------    ,  0.32,  0.67
 0, intelligent_pruning0.5_1.0,  0.53,  0.16,                  ---|---*----------     ,  0.32,  0.67
 0,        svm_smote_1.0,  0.53,  0.12,                  ---|---*------         ,  0.32,  0.67
 0, intelligent_pruning0.7_0.8,  0.53,  0.16,                  ---|--*-----------     ,  0.32,  0.67
 0,              RRP_0.2,  0.53,  0.17,                 ----|--*------------    ,  0.32,  0.67
 0,        svm_smote_0.8,  0.53,  0.14,                  ---|--*---------       ,  0.32,  0.67
 0, intelligent_pruning0.5_0.8,  0.52,  0.17,                  ---|--*------------    ,  0.32,  0.67
 0,   random_pruning_1.0,  0.52,  0.17,                  ---|--*-------------   ,  0.32,  0.67
 0, intelligent_pruning0.7_0.6,  0.52,  0.17,                  ---|-*-------------    ,  0.32,  0.67
 0, intelligent_pruning1.0_0.6,  0.52,  0.15,                  ---|-*------------     ,  0.32,  0.67
 0, random_oversampling_1.0,  0.52,  0.17,                   --|-*--------------   ,  0.32,  0.67
 0, intelligent_pruning0.9_0.6,  0.52,  0.16,                  ---|-*-------------    ,  0.32,  0.67
 0, random_oversampling_0.8,  0.52,  0.17,                   --|-*--------------   ,  0.32,  0.67
 0, intelligent_pruning1.0_1.0,  0.52,  0.16,                  ---|-*------------     ,  0.32,  0.67
 0,            smote_1.0,  0.52,  0.17,                  ---|-*--------------   ,  0.32,  0.67
 0, intelligent_pruning0.5_0.6,  0.52,  0.17,                  ---|-*--------------   ,  0.32,  0.67
 0,        svm_smote_0.6,  0.52,  0.16,                  ---|-*-------------    ,  0.32,  0.67
 0, intelligent_pruning0.7_0.4,  0.52,  0.17,                  ---|-*--------------   ,  0.32,  0.67
 0,   random_pruning_0.8,  0.51,  0.17,                  ---|-*--------------   ,  0.32,  0.67
 0, intelligent_pruning1.0_0.4,  0.51,  0.17,                  ---|*---------------   ,  0.32,  0.67
 0, random_oversampling_0.6,  0.51,  0.17,                   --|*---------------   ,  0.32,  0.67
 0,            smote_0.8,  0.51,  0.17,                  ---|*---------------   ,  0.32,  0.67
 0, intelligent_pruning0.9_0.4,  0.51,  0.17,                  ---|*---------------   ,  0.32,  0.67
 0, random_oversampling_0.4,  0.51,  0.17,                   --|*---------------   ,  0.32,  0.67
 0,   random_pruning_0.6,  0.51,  0.17,                  ---|*---------------   ,  0.32,  0.67
 0,        svm_smote_0.4,  0.51,  0.17,                  ---|*--------------    ,  0.32,  0.67
 0,            smote_0.6,  0.51,  0.17,                  ---|*---------------   ,  0.32,  0.67
 0, intelligent_pruning0.5_0.4,  0.51,  0.17,                  ---|*---------------   ,  0.32,  0.67
 0,            smote_0.4,  0.51,  0.17,                  ---|*---------------   ,  0.32,  0.67
 0,      No_Sampling_0.0,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0,  gaussian_copula_0.2,  0.50,  0.17,                   --*----------------   ,  0.32,  0.67
 0,  gaussian_copula_0.4,  0.50,  0.17,                   --*----------------   ,  0.32,  0.67
 0,  gaussian_copula_0.6,  0.50,  0.17,                   --*----------------   ,  0.32,  0.67
 0,  gaussian_copula_0.8,  0.50,  0.17,                   --*----------------   ,  0.32,  0.67
 0,  gaussian_copula_1.0,  0.50,  0.17,                   --*----------------   ,  0.32,  0.67
 0, intelligent_pruning0.5_0.2,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0, intelligent_pruning0.7_0.2,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0, intelligent_pruning0.9_0.2,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0, intelligent_pruning1.0_0.2,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0, random_oversampling_0.2,  0.50,  0.17,                   --*----------------   ,  0.32,  0.67
 0,   random_pruning_0.2,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0,   random_pruning_0.4,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0,            smote_0.2,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0,        svm_smote_0.2,  0.50,  0.17,                  ---*----------------   ,  0.32,  0.67
 0,              RRP_0.4,  0.49,  0.17,                 --*-|---------------    ,  0.32,  0.67
 0,              RRP_0.6,  0.47,  0.22,            -----*---|--------------     ,  0.32,  0.67
 0,              RRP_0.8,  0.47,  0.27,       ----------*---|---------------    ,  0.32,  0.67
 0,              RRP_1.0,  0.47,  0.27,      -----------*---|--------------     ,  0.32,  0.67
